1, [1], [(1+0j)], -10j, blue
1, [1], [(-1+0j)], 10j, red
2, [0, 1], [0, (1+0j)], (-99.99999999999999+0j), blue
2, [0, 1], [0, (-1+0j)], (99.99999999999999+0j), red
3, [1, 1], [(1+0j), (-1+0j)], (99.99999999999999-10j), blue
3, [1, 1], [(-1+0j), (1+0j)], (-99.99999999999999+10j), red
4, [0, 0, 1], [0, 0, (1+0j)], 999.9999999999998j, blue
4, [0, 0, 1], [0, 0, (-1+0j)], -999.9999999999998j, red
5, [1, 0, 1], [(1+0j), 0, (-1+0j)], -1009.9999999999998j, blue
5, [1, 0, 1], [(-1+0j), 0, (1+0j)], 1009.9999999999998j, red
6, [0, 1, 1], [0, (1+0j), (-1+0j)], (-99.99999999999999-999.9999999999998j), blue
6, [0, 1, 1], [0, (-1+0j), (1+0j)], (99.99999999999999+999.9999999999998j), red
