1, [1], [(1+0j)], (1+0j), blue
1, [1], [(-1-0j)], (-1+0j), red
2, [1, 0], [(1+0j), 0], (-1+1j), blue
2, [1, 0], [(-1-0j), 0], (1-1j), red
3, [1, 1], [(1+0j), (-1-0j)], (-2+1j), blue
3, [1, 1], [(-1-0j), (1+0j)], (2-1j), red
4, [1, 0, 0], [(1+0j), 0, 0], -2j, blue
4, [1, 0, 0], [(-1-0j), 0, 0], 2j, red
5, [1, 0, 1], [(1+0j), 0, (-1-0j)], (-1-2j), blue
5, [1, 0, 1], [(-1-0j), 0, (1+0j)], (1+2j), red
6, [1, 1, 0], [(1+0j), (-1-0j), 0], (1-3j), blue
6, [1, 1, 0], [(-1-0j), (1+0j), 0], (-1+3j), red
7, [1, 1, 1], [(1+0j), (-1-0j), (1+0j)], (2-3j), blue
7, [1, 1, 1], [(-1-0j), (1+0j), (-1-0j)], (-2+3j), red
8, [1, 0, 0, 0], [(1+0j), 0, 0, 0], (2+2j), blue
8, [1, 0, 0, 0], [(-1-0j), 0, 0, 0], (-2-2j), red
9, [1, 0, 0, 1], [(1+0j), 0, 0, (-1-0j)], (1+2j), blue
9, [1, 0, 0, 1], [(-1-0j), 0, 0, (1+0j)], (-1-2j), red
10, [1, 0, 1, 0], [(1+0j), 0, (-1-0j), 0], (3+1j), blue
10, [1, 0, 1, 0], [(-1-0j), 0, (1+0j), 0], (-3-1j), red
11, [1, 0, 1, 1], [(1+0j), 0, (-1-0j), (1+0j)], (4+1j), blue
11, [1, 0, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j)], (-4-1j), red
12, [1, 1, 0, 0], [(1+0j), (-1-0j), 0, 0], (2+4j), blue
12, [1, 1, 0, 0], [(-1-0j), (1+0j), 0, 0], (-2-4j), red
13, [1, 1, 0, 1], [(1+0j), (-1-0j), 0, (1+0j)], (3+4j), blue
13, [1, 1, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j)], (-3-4j), red
14, [1, 1, 1, 0], [(1+0j), (-1-0j), (1+0j), 0], (1+5j), blue
14, [1, 1, 1, 0], [(-1-0j), (1+0j), (-1-0j), 0], (-1-5j), red
15, [1, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j)], 5j, blue
15, [1, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j)], -5j, red
16, [1, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0], (-4+0j), blue
16, [1, 0, 0, 0, 0], [(-1-0j), 0, 0, 0, 0], (4+0j), red
17, [1, 0, 0, 0, 1], [(1+0j), 0, 0, 0, (-1-0j)], (-5+0j), blue
17, [1, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, (1+0j)], (5+0j), red
18, [1, 0, 0, 1, 0], [(1+0j), 0, 0, (-1-0j), 0], (-3-1j), blue
18, [1, 0, 0, 1, 0], [(-1-0j), 0, 0, (1+0j), 0], (3+1j), red
19, [1, 0, 0, 1, 1], [(1+0j), 0, 0, (-1-0j), (1+0j)], (-2-1j), blue
19, [1, 0, 0, 1, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j)], (2+1j), red
20, [1, 0, 1, 0, 0], [(1+0j), 0, (-1-0j), 0, 0], (-4+2j), blue
20, [1, 0, 1, 0, 0], [(-1-0j), 0, (1+0j), 0, 0], (4-2j), red
21, [1, 0, 1, 0, 1], [(1+0j), 0, (-1-0j), 0, (1+0j)], (-3+2j), blue
21, [1, 0, 1, 0, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j)], (3-2j), red
22, [1, 0, 1, 1, 0], [(1+0j), 0, (-1-0j), (1+0j), 0], (-5+3j), blue
22, [1, 0, 1, 1, 0], [(-1-0j), 0, (1+0j), (-1-0j), 0], (5-3j), red
23, [1, 0, 1, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-6+3j), blue
23, [1, 0, 1, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (6-3j), red
24, [1, 1, 0, 0, 0], [(1+0j), (-1-0j), 0, 0, 0], (-6-2j), blue
24, [1, 1, 0, 0, 0], [(-1-0j), (1+0j), 0, 0, 0], (6+2j), red
25, [1, 1, 0, 0, 1], [(1+0j), (-1-0j), 0, 0, (1+0j)], (-5-2j), blue
25, [1, 1, 0, 0, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j)], (5+2j), red
26, [1, 1, 0, 1, 0], [(1+0j), (-1-0j), 0, (1+0j), 0], (-7-1j), blue
26, [1, 1, 0, 1, 0], [(-1-0j), (1+0j), 0, (-1-0j), 0], (7+1j), red
27, [1, 1, 0, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-8-1j), blue
27, [1, 1, 0, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (8+1j), red
28, [1, 1, 1, 0, 0], [(1+0j), (-1-0j), (1+0j), 0, 0], (-6-4j), blue
28, [1, 1, 1, 0, 0], [(-1-0j), (1+0j), (-1-0j), 0, 0], (6+4j), red
29, [1, 1, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-7-4j), blue
29, [1, 1, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (7+4j), red
30, [1, 1, 1, 1, 0], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0], (-5-5j), blue
30, [1, 1, 1, 1, 0], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0], (5+5j), red
31, [1, 1, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (-4-5j), blue
31, [1, 1, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (4+5j), red
32, [1, 0, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0, 0], (4-4j), blue
32, [1, 0, 0, 0, 0, 0], [(-1-0j), 0, 0, 0, 0, 0], (-4+4j), red
33, [1, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, (-1-0j)], (3-4j), blue
33, [1, 0, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, 0, (1+0j)], (-3+4j), red
34, [1, 0, 0, 0, 1, 0], [(1+0j), 0, 0, 0, (-1-0j), 0], (5-5j), blue
34, [1, 0, 0, 0, 1, 0], [(-1-0j), 0, 0, 0, (1+0j), 0], (-5+5j), red
35, [1, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, (-1-0j), (1+0j)], (6-5j), blue
35, [1, 0, 0, 0, 1, 1], [(-1-0j), 0, 0, 0, (1+0j), (-1-0j)], (-6+5j), red
36, [1, 0, 0, 1, 0, 0], [(1+0j), 0, 0, (-1-0j), 0, 0], (4-2j), blue
36, [1, 0, 0, 1, 0, 0], [(-1-0j), 0, 0, (1+0j), 0, 0], (-4+2j), red
37, [1, 0, 0, 1, 0, 1], [(1+0j), 0, 0, (-1-0j), 0, (1+0j)], (5-2j), blue
37, [1, 0, 0, 1, 0, 1], [(-1-0j), 0, 0, (1+0j), 0, (-1-0j)], (-5+2j), red
38, [1, 0, 0, 1, 1, 0], [(1+0j), 0, 0, (-1-0j), (1+0j), 0], (3-1j), blue
38, [1, 0, 0, 1, 1, 0], [(-1-0j), 0, 0, (1+0j), (-1-0j), 0], (-3+1j), red
39, [1, 0, 0, 1, 1, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j)], (2-1j), blue
39, [1, 0, 0, 1, 1, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j)], (-2+1j), red
40, [1, 0, 1, 0, 0, 0], [(1+0j), 0, (-1-0j), 0, 0, 0], (2-6j), blue
40, [1, 0, 1, 0, 0, 0], [(-1-0j), 0, (1+0j), 0, 0, 0], (-2+6j), red
41, [1, 0, 1, 0, 0, 1], [(1+0j), 0, (-1-0j), 0, 0, (1+0j)], (3-6j), blue
41, [1, 0, 1, 0, 0, 1], [(-1-0j), 0, (1+0j), 0, 0, (-1-0j)], (-3+6j), red
42, [1, 0, 1, 0, 1, 0], [(1+0j), 0, (-1-0j), 0, (1+0j), 0], (1-5j), blue
42, [1, 0, 1, 0, 1, 0], [(-1-0j), 0, (1+0j), 0, (-1-0j), 0], (-1+5j), red
43, [1, 0, 1, 0, 1, 1], [(1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j)], -5j, blue
43, [1, 0, 1, 0, 1, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j)], 5j, red
44, [1, 0, 1, 1, 0, 0], [(1+0j), 0, (-1-0j), (1+0j), 0, 0], (2-8j), blue
44, [1, 0, 1, 1, 0, 0], [(-1-0j), 0, (1+0j), (-1-0j), 0, 0], (-2+8j), red
45, [1, 0, 1, 1, 0, 1], [(1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j)], (1-8j), blue
45, [1, 0, 1, 1, 0, 1], [(-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j)], (-1+8j), red
46, [1, 0, 1, 1, 1, 0], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0], (3-9j), blue
46, [1, 0, 1, 1, 1, 0], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0], (-3+9j), red
47, [1, 0, 1, 1, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (4-9j), blue
47, [1, 0, 1, 1, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-4+9j), red
48, [1, 1, 0, 0, 0, 0], [(1+0j), (-1-0j), 0, 0, 0, 0], (8-4j), blue
48, [1, 1, 0, 0, 0, 0], [(-1-0j), (1+0j), 0, 0, 0, 0], (-8+4j), red
49, [1, 1, 0, 0, 0, 1], [(1+0j), (-1-0j), 0, 0, 0, (1+0j)], (9-4j), blue
49, [1, 1, 0, 0, 0, 1], [(-1-0j), (1+0j), 0, 0, 0, (-1-0j)], (-9+4j), red
50, [1, 1, 0, 0, 1, 0], [(1+0j), (-1-0j), 0, 0, (1+0j), 0], (7-3j), blue
50, [1, 1, 0, 0, 1, 0], [(-1-0j), (1+0j), 0, 0, (-1-0j), 0], (-7+3j), red
51, [1, 1, 0, 0, 1, 1], [(1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j)], (6-3j), blue
51, [1, 1, 0, 0, 1, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j)], (-6+3j), red
52, [1, 1, 0, 1, 0, 0], [(1+0j), (-1-0j), 0, (1+0j), 0, 0], (8-6j), blue
52, [1, 1, 0, 1, 0, 0], [(-1-0j), (1+0j), 0, (-1-0j), 0, 0], (-8+6j), red
53, [1, 1, 0, 1, 0, 1], [(1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j)], (7-6j), blue
53, [1, 1, 0, 1, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j)], (-7+6j), red
54, [1, 1, 0, 1, 1, 0], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0], (9-7j), blue
54, [1, 1, 0, 1, 1, 0], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0], (-9+7j), red
55, [1, 1, 0, 1, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (10-7j), blue
55, [1, 1, 0, 1, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-10+7j), red
56, [1, 1, 1, 0, 0, 0], [(1+0j), (-1-0j), (1+0j), 0, 0, 0], (10-2j), blue
56, [1, 1, 1, 0, 0, 0], [(-1-0j), (1+0j), (-1-0j), 0, 0, 0], (-10+2j), red
57, [1, 1, 1, 0, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j)], (9-2j), blue
57, [1, 1, 1, 0, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j)], (-9+2j), red
58, [1, 1, 1, 0, 1, 0], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0], (11-3j), blue
58, [1, 1, 1, 0, 1, 0], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0], (-11+3j), red
59, [1, 1, 1, 0, 1, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (12-3j), blue
59, [1, 1, 1, 0, 1, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-12+3j), red
60, [1, 1, 1, 1, 0, 0], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0], (10+0j), blue
60, [1, 1, 1, 1, 0, 0], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0], (-10+0j), red
61, [1, 1, 1, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (11+0j), blue
61, [1, 1, 1, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-11+0j), red
62, [1, 1, 1, 1, 1, 0], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0], (9+1j), blue
62, [1, 1, 1, 1, 1, 0], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0], (-9-1j), red
63, [1, 1, 1, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (8+1j), blue
63, [1, 1, 1, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (-8-1j), red
64, [1, 0, 0, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0, 0, 0], 8j, blue
64, [1, 0, 0, 0, 0, 0, 0], [(-1-0j), 0, 0, 0, 0, 0, 0], -8j, red
65, [1, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, (-1-0j)], (-1+8j), blue
65, [1, 0, 0, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, 0, 0, (1+0j)], (1-8j), red
66, [1, 0, 0, 0, 0, 1, 0], [(1+0j), 0, 0, 0, 0, (-1-0j), 0], (1+7j), blue
66, [1, 0, 0, 0, 0, 1, 0], [(-1-0j), 0, 0, 0, 0, (1+0j), 0], (-1-7j), red
67, [1, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, (-1-0j), (1+0j)], (2+7j), blue
67, [1, 0, 0, 0, 0, 1, 1], [(-1-0j), 0, 0, 0, 0, (1+0j), (-1-0j)], (-2-7j), red
68, [1, 0, 0, 0, 1, 0, 0], [(1+0j), 0, 0, 0, (-1-0j), 0, 0], 10j, blue
68, [1, 0, 0, 0, 1, 0, 0], [(-1-0j), 0, 0, 0, (1+0j), 0, 0], -10j, red
69, [1, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, (-1-0j), 0, (1+0j)], (1+10j), blue
69, [1, 0, 0, 0, 1, 0, 1], [(-1-0j), 0, 0, 0, (1+0j), 0, (-1-0j)], (-1-10j), red
70, [1, 0, 0, 0, 1, 1, 0], [(1+0j), 0, 0, 0, (-1-0j), (1+0j), 0], (-1+11j), blue
70, [1, 0, 0, 0, 1, 1, 0], [(-1-0j), 0, 0, 0, (1+0j), (-1-0j), 0], (1-11j), red
71, [1, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, (-1-0j), (1+0j), (-1-0j)], (-2+11j), blue
71, [1, 0, 0, 0, 1, 1, 1], [(-1-0j), 0, 0, 0, (1+0j), (-1-0j), (1+0j)], (2-11j), red
72, [1, 0, 0, 1, 0, 0, 0], [(1+0j), 0, 0, (-1-0j), 0, 0, 0], (-2+6j), blue
72, [1, 0, 0, 1, 0, 0, 0], [(-1-0j), 0, 0, (1+0j), 0, 0, 0], (2-6j), red
73, [1, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, (-1-0j), 0, 0, (1+0j)], (-1+6j), blue
73, [1, 0, 0, 1, 0, 0, 1], [(-1-0j), 0, 0, (1+0j), 0, 0, (-1-0j)], (1-6j), red
74, [1, 0, 0, 1, 0, 1, 0], [(1+0j), 0, 0, (-1-0j), 0, (1+0j), 0], (-3+7j), blue
74, [1, 0, 0, 1, 0, 1, 0], [(-1-0j), 0, 0, (1+0j), 0, (-1-0j), 0], (3-7j), red
75, [1, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, (-1-0j), 0, (1+0j), (-1-0j)], (-4+7j), blue
75, [1, 0, 0, 1, 0, 1, 1], [(-1-0j), 0, 0, (1+0j), 0, (-1-0j), (1+0j)], (4-7j), red
76, [1, 0, 0, 1, 1, 0, 0], [(1+0j), 0, 0, (-1-0j), (1+0j), 0, 0], (-2+4j), blue
76, [1, 0, 0, 1, 1, 0, 0], [(-1-0j), 0, 0, (1+0j), (-1-0j), 0, 0], (2-4j), red
77, [1, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), 0, (-1-0j)], (-3+4j), blue
77, [1, 0, 0, 1, 1, 0, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), 0, (1+0j)], (3-4j), red
78, [1, 0, 0, 1, 1, 1, 0], [(1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j), 0], (-1+3j), blue
78, [1, 0, 0, 1, 1, 1, 0], [(-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j), 0], (1-3j), red
79, [1, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], 3j, blue
79, [1, 0, 0, 1, 1, 1, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], -3j, red
80, [1, 0, 1, 0, 0, 0, 0], [(1+0j), 0, (-1-0j), 0, 0, 0, 0], (4+8j), blue
80, [1, 0, 1, 0, 0, 0, 0], [(-1-0j), 0, (1+0j), 0, 0, 0, 0], (-4-8j), red
81, [1, 0, 1, 0, 0, 0, 1], [(1+0j), 0, (-1-0j), 0, 0, 0, (1+0j)], (5+8j), blue
81, [1, 0, 1, 0, 0, 0, 1], [(-1-0j), 0, (1+0j), 0, 0, 0, (-1-0j)], (-5-8j), red
82, [1, 0, 1, 0, 0, 1, 0], [(1+0j), 0, (-1-0j), 0, 0, (1+0j), 0], (3+9j), blue
82, [1, 0, 1, 0, 0, 1, 0], [(-1-0j), 0, (1+0j), 0, 0, (-1-0j), 0], (-3-9j), red
83, [1, 0, 1, 0, 0, 1, 1], [(1+0j), 0, (-1-0j), 0, 0, (1+0j), (-1-0j)], (2+9j), blue
83, [1, 0, 1, 0, 0, 1, 1], [(-1-0j), 0, (1+0j), 0, 0, (-1-0j), (1+0j)], (-2-9j), red
84, [1, 0, 1, 0, 1, 0, 0], [(1+0j), 0, (-1-0j), 0, (1+0j), 0, 0], (4+6j), blue
84, [1, 0, 1, 0, 1, 0, 0], [(-1-0j), 0, (1+0j), 0, (-1-0j), 0, 0], (-4-6j), red
85, [1, 0, 1, 0, 1, 0, 1], [(1+0j), 0, (-1-0j), 0, (1+0j), 0, (-1-0j)], (3+6j), blue
85, [1, 0, 1, 0, 1, 0, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j), 0, (1+0j)], (-3-6j), red
86, [1, 0, 1, 0, 1, 1, 0], [(1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j), 0], (5+5j), blue
86, [1, 0, 1, 0, 1, 1, 0], [(-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j), 0], (-5-5j), red
87, [1, 0, 1, 0, 1, 1, 1], [(1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (6+5j), blue
87, [1, 0, 1, 0, 1, 1, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-6-5j), red
88, [1, 0, 1, 1, 0, 0, 0], [(1+0j), 0, (-1-0j), (1+0j), 0, 0, 0], (6+10j), blue
88, [1, 0, 1, 1, 0, 0, 0], [(-1-0j), 0, (1+0j), (-1-0j), 0, 0, 0], (-6-10j), red
89, [1, 0, 1, 1, 0, 0, 1], [(1+0j), 0, (-1-0j), (1+0j), 0, 0, (-1-0j)], (5+10j), blue
89, [1, 0, 1, 1, 0, 0, 1], [(-1-0j), 0, (1+0j), (-1-0j), 0, 0, (1+0j)], (-5-10j), red
90, [1, 0, 1, 1, 0, 1, 0], [(1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j), 0], (7+9j), blue
90, [1, 0, 1, 1, 0, 1, 0], [(-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j), 0], (-7-9j), red
91, [1, 0, 1, 1, 0, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (8+9j), blue
91, [1, 0, 1, 1, 0, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-8-9j), red
92, [1, 0, 1, 1, 1, 0, 0], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0, 0], (6+12j), blue
92, [1, 0, 1, 1, 1, 0, 0], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0, 0], (-6-12j), red
93, [1, 0, 1, 1, 1, 0, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (7+12j), blue
93, [1, 0, 1, 1, 1, 0, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-7-12j), red
94, [1, 0, 1, 1, 1, 1, 0], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j), 0], (5+13j), blue
94, [1, 0, 1, 1, 1, 1, 0], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j), 0], (-5-13j), red
95, [1, 0, 1, 1, 1, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (4+13j), blue
95, [1, 0, 1, 1, 1, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (-4-13j), red
96, [1, 1, 0, 0, 0, 0, 0], [(1+0j), (-1-0j), 0, 0, 0, 0, 0], (-4+12j), blue
96, [1, 1, 0, 0, 0, 0, 0], [(-1-0j), (1+0j), 0, 0, 0, 0, 0], (4-12j), red
97, [1, 1, 0, 0, 0, 0, 1], [(1+0j), (-1-0j), 0, 0, 0, 0, (1+0j)], (-3+12j), blue
97, [1, 1, 0, 0, 0, 0, 1], [(-1-0j), (1+0j), 0, 0, 0, 0, (-1-0j)], (3-12j), red
98, [1, 1, 0, 0, 0, 1, 0], [(1+0j), (-1-0j), 0, 0, 0, (1+0j), 0], (-5+13j), blue
98, [1, 1, 0, 0, 0, 1, 0], [(-1-0j), (1+0j), 0, 0, 0, (-1-0j), 0], (5-13j), red
99, [1, 1, 0, 0, 0, 1, 1], [(1+0j), (-1-0j), 0, 0, 0, (1+0j), (-1-0j)], (-6+13j), blue
99, [1, 1, 0, 0, 0, 1, 1], [(-1-0j), (1+0j), 0, 0, 0, (-1-0j), (1+0j)], (6-13j), red
100, [1, 1, 0, 0, 1, 0, 0], [(1+0j), (-1-0j), 0, 0, (1+0j), 0, 0], (-4+10j), blue
100, [1, 1, 0, 0, 1, 0, 0], [(-1-0j), (1+0j), 0, 0, (-1-0j), 0, 0], (4-10j), red
101, [1, 1, 0, 0, 1, 0, 1], [(1+0j), (-1-0j), 0, 0, (1+0j), 0, (-1-0j)], (-5+10j), blue
101, [1, 1, 0, 0, 1, 0, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j), 0, (1+0j)], (5-10j), red
102, [1, 1, 0, 0, 1, 1, 0], [(1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j), 0], (-3+9j), blue
102, [1, 1, 0, 0, 1, 1, 0], [(-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j), 0], (3-9j), red
103, [1, 1, 0, 0, 1, 1, 1], [(1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j)], (-2+9j), blue
103, [1, 1, 0, 0, 1, 1, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j)], (2-9j), red
104, [1, 1, 0, 1, 0, 0, 0], [(1+0j), (-1-0j), 0, (1+0j), 0, 0, 0], (-2+14j), blue
104, [1, 1, 0, 1, 0, 0, 0], [(-1-0j), (1+0j), 0, (-1-0j), 0, 0, 0], (2-14j), red
105, [1, 1, 0, 1, 0, 0, 1], [(1+0j), (-1-0j), 0, (1+0j), 0, 0, (-1-0j)], (-3+14j), blue
105, [1, 1, 0, 1, 0, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j), 0, 0, (1+0j)], (3-14j), red
106, [1, 1, 0, 1, 0, 1, 0], [(1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j), 0], (-1+13j), blue
106, [1, 1, 0, 1, 0, 1, 0], [(-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j), 0], (1-13j), red
107, [1, 1, 0, 1, 0, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j)], 13j, blue
107, [1, 1, 0, 1, 0, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j)], -13j, red
108, [1, 1, 0, 1, 1, 0, 0], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0, 0], (-2+16j), blue
108, [1, 1, 0, 1, 1, 0, 0], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0, 0], (2-16j), red
109, [1, 1, 0, 1, 1, 0, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j)], (-1+16j), blue
109, [1, 1, 0, 1, 1, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j)], (1-16j), red
110, [1, 1, 0, 1, 1, 1, 0], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0], (-3+17j), blue
110, [1, 1, 0, 1, 1, 1, 0], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0], (3-17j), red
111, [1, 1, 0, 1, 1, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-4+17j), blue
111, [1, 1, 0, 1, 1, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (4-17j), red
112, [1, 1, 1, 0, 0, 0, 0], [(1+0j), (-1-0j), (1+0j), 0, 0, 0, 0], (-8+12j), blue
112, [1, 1, 1, 0, 0, 0, 0], [(-1-0j), (1+0j), (-1-0j), 0, 0, 0, 0], (8-12j), red
113, [1, 1, 1, 0, 0, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, 0, 0, (-1-0j)], (-9+12j), blue
113, [1, 1, 1, 0, 0, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, 0, 0, (1+0j)], (9-12j), red
114, [1, 1, 1, 0, 0, 1, 0], [(1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j), 0], (-7+11j), blue
114, [1, 1, 1, 0, 0, 1, 0], [(-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j), 0], (7-11j), red
115, [1, 1, 1, 0, 0, 1, 1], [(1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j)], (-6+11j), blue
115, [1, 1, 1, 0, 0, 1, 1], [(-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j)], (6-11j), red
116, [1, 1, 1, 0, 1, 0, 0], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0, 0], (-8+14j), blue
116, [1, 1, 1, 0, 1, 0, 0], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0, 0], (8-14j), red
117, [1, 1, 1, 0, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j)], (-7+14j), blue
117, [1, 1, 1, 0, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j)], (7-14j), red
118, [1, 1, 1, 0, 1, 1, 0], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0], (-9+15j), blue
118, [1, 1, 1, 0, 1, 1, 0], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0], (9-15j), red
119, [1, 1, 1, 0, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-10+15j), blue
119, [1, 1, 1, 0, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (10-15j), red
120, [1, 1, 1, 1, 0, 0, 0], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0, 0], (-10+10j), blue
120, [1, 1, 1, 1, 0, 0, 0], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0, 0], (10-10j), red
121, [1, 1, 1, 1, 0, 0, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j)], (-9+10j), blue
121, [1, 1, 1, 1, 0, 0, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j)], (9-10j), red
122, [1, 1, 1, 1, 0, 1, 0], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0], (-11+11j), blue
122, [1, 1, 1, 1, 0, 1, 0], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0], (11-11j), red
123, [1, 1, 1, 1, 0, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-12+11j), blue
123, [1, 1, 1, 1, 0, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (12-11j), red
124, [1, 1, 1, 1, 1, 0, 0], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0], (-10+8j), blue
124, [1, 1, 1, 1, 1, 0, 0], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0], (10-8j), red
125, [1, 1, 1, 1, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-11+8j), blue
125, [1, 1, 1, 1, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (11-8j), red
126, [1, 1, 1, 1, 1, 1, 0], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0], (-9+7j), blue
126, [1, 1, 1, 1, 1, 1, 0], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0], (9-7j), red
127, [1, 1, 1, 1, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (-8+7j), blue
127, [1, 1, 1, 1, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (8-7j), red
128, [1, 0, 0, 0, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0, 0, 0, 0], (-8-8j), blue
128, [1, 0, 0, 0, 0, 0, 0, 0], [(-1-0j), 0, 0, 0, 0, 0, 0, 0], (8+8j), red
129, [1, 0, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, 0, (-1-0j)], (-9-8j), blue
129, [1, 0, 0, 0, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, 0, 0, 0, (1+0j)], (9+8j), red
130, [1, 0, 0, 0, 0, 0, 1, 0], [(1+0j), 0, 0, 0, 0, 0, (-1-0j), 0], (-7-9j), blue
130, [1, 0, 0, 0, 0, 0, 1, 0], [(-1-0j), 0, 0, 0, 0, 0, (1+0j), 0], (7+9j), red
131, [1, 0, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, 0, (-1-0j), (1+0j)], (-6-9j), blue
131, [1, 0, 0, 0, 0, 0, 1, 1], [(-1-0j), 0, 0, 0, 0, 0, (1+0j), (-1-0j)], (6+9j), red
132, [1, 0, 0, 0, 0, 1, 0, 0], [(1+0j), 0, 0, 0, 0, (-1-0j), 0, 0], (-8-6j), blue
132, [1, 0, 0, 0, 0, 1, 0, 0], [(-1-0j), 0, 0, 0, 0, (1+0j), 0, 0], (8+6j), red
133, [1, 0, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, 0, (-1-0j), 0, (1+0j)], (-7-6j), blue
133, [1, 0, 0, 0, 0, 1, 0, 1], [(-1-0j), 0, 0, 0, 0, (1+0j), 0, (-1-0j)], (7+6j), red
134, [1, 0, 0, 0, 0, 1, 1, 0], [(1+0j), 0, 0, 0, 0, (-1-0j), (1+0j), 0], (-9-5j), blue
134, [1, 0, 0, 0, 0, 1, 1, 0], [(-1-0j), 0, 0, 0, 0, (1+0j), (-1-0j), 0], (9+5j), red
135, [1, 0, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, 0, (-1-0j), (1+0j), (-1-0j)], (-10-5j), blue
135, [1, 0, 0, 0, 0, 1, 1, 1], [(-1-0j), 0, 0, 0, 0, (1+0j), (-1-0j), (1+0j)], (10+5j), red
136, [1, 0, 0, 0, 1, 0, 0, 0], [(1+0j), 0, 0, 0, (-1-0j), 0, 0, 0], (-10-10j), blue
136, [1, 0, 0, 0, 1, 0, 0, 0], [(-1-0j), 0, 0, 0, (1+0j), 0, 0, 0], (10+10j), red
137, [1, 0, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, 0, (-1-0j), 0, 0, (1+0j)], (-9-10j), blue
137, [1, 0, 0, 0, 1, 0, 0, 1], [(-1-0j), 0, 0, 0, (1+0j), 0, 0, (-1-0j)], (9+10j), red
138, [1, 0, 0, 0, 1, 0, 1, 0], [(1+0j), 0, 0, 0, (-1-0j), 0, (1+0j), 0], (-11-9j), blue
138, [1, 0, 0, 0, 1, 0, 1, 0], [(-1-0j), 0, 0, 0, (1+0j), 0, (-1-0j), 0], (11+9j), red
139, [1, 0, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, 0, (-1-0j), 0, (1+0j), (-1-0j)], (-12-9j), blue
139, [1, 0, 0, 0, 1, 0, 1, 1], [(-1-0j), 0, 0, 0, (1+0j), 0, (-1-0j), (1+0j)], (12+9j), red
140, [1, 0, 0, 0, 1, 1, 0, 0], [(1+0j), 0, 0, 0, (-1-0j), (1+0j), 0, 0], (-10-12j), blue
140, [1, 0, 0, 0, 1, 1, 0, 0], [(-1-0j), 0, 0, 0, (1+0j), (-1-0j), 0, 0], (10+12j), red
141, [1, 0, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, 0, (-1-0j), (1+0j), 0, (-1-0j)], (-11-12j), blue
141, [1, 0, 0, 0, 1, 1, 0, 1], [(-1-0j), 0, 0, 0, (1+0j), (-1-0j), 0, (1+0j)], (11+12j), red
142, [1, 0, 0, 0, 1, 1, 1, 0], [(1+0j), 0, 0, 0, (-1-0j), (1+0j), (-1-0j), 0], (-9-13j), blue
142, [1, 0, 0, 0, 1, 1, 1, 0], [(-1-0j), 0, 0, 0, (1+0j), (-1-0j), (1+0j), 0], (9+13j), red
143, [1, 0, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (-8-13j), blue
143, [1, 0, 0, 0, 1, 1, 1, 1], [(-1-0j), 0, 0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (8+13j), red
144, [1, 0, 0, 1, 0, 0, 0, 0], [(1+0j), 0, 0, (-1-0j), 0, 0, 0, 0], (-4-8j), blue
144, [1, 0, 0, 1, 0, 0, 0, 0], [(-1-0j), 0, 0, (1+0j), 0, 0, 0, 0], (4+8j), red
145, [1, 0, 0, 1, 0, 0, 0, 1], [(1+0j), 0, 0, (-1-0j), 0, 0, 0, (1+0j)], (-3-8j), blue
145, [1, 0, 0, 1, 0, 0, 0, 1], [(-1-0j), 0, 0, (1+0j), 0, 0, 0, (-1-0j)], (3+8j), red
146, [1, 0, 0, 1, 0, 0, 1, 0], [(1+0j), 0, 0, (-1-0j), 0, 0, (1+0j), 0], (-5-7j), blue
146, [1, 0, 0, 1, 0, 0, 1, 0], [(-1-0j), 0, 0, (1+0j), 0, 0, (-1-0j), 0], (5+7j), red
147, [1, 0, 0, 1, 0, 0, 1, 1], [(1+0j), 0, 0, (-1-0j), 0, 0, (1+0j), (-1-0j)], (-6-7j), blue
147, [1, 0, 0, 1, 0, 0, 1, 1], [(-1-0j), 0, 0, (1+0j), 0, 0, (-1-0j), (1+0j)], (6+7j), red
148, [1, 0, 0, 1, 0, 1, 0, 0], [(1+0j), 0, 0, (-1-0j), 0, (1+0j), 0, 0], (-4-10j), blue
148, [1, 0, 0, 1, 0, 1, 0, 0], [(-1-0j), 0, 0, (1+0j), 0, (-1-0j), 0, 0], (4+10j), red
149, [1, 0, 0, 1, 0, 1, 0, 1], [(1+0j), 0, 0, (-1-0j), 0, (1+0j), 0, (-1-0j)], (-5-10j), blue
149, [1, 0, 0, 1, 0, 1, 0, 1], [(-1-0j), 0, 0, (1+0j), 0, (-1-0j), 0, (1+0j)], (5+10j), red
150, [1, 0, 0, 1, 0, 1, 1, 0], [(1+0j), 0, 0, (-1-0j), 0, (1+0j), (-1-0j), 0], (-3-11j), blue
150, [1, 0, 0, 1, 0, 1, 1, 0], [(-1-0j), 0, 0, (1+0j), 0, (-1-0j), (1+0j), 0], (3+11j), red
151, [1, 0, 0, 1, 0, 1, 1, 1], [(1+0j), 0, 0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (-2-11j), blue
151, [1, 0, 0, 1, 0, 1, 1, 1], [(-1-0j), 0, 0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (2+11j), red
152, [1, 0, 0, 1, 1, 0, 0, 0], [(1+0j), 0, 0, (-1-0j), (1+0j), 0, 0, 0], (-2-6j), blue
152, [1, 0, 0, 1, 1, 0, 0, 0], [(-1-0j), 0, 0, (1+0j), (-1-0j), 0, 0, 0], (2+6j), red
153, [1, 0, 0, 1, 1, 0, 0, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), 0, 0, (-1-0j)], (-3-6j), blue
153, [1, 0, 0, 1, 1, 0, 0, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), 0, 0, (1+0j)], (3+6j), red
154, [1, 0, 0, 1, 1, 0, 1, 0], [(1+0j), 0, 0, (-1-0j), (1+0j), 0, (-1-0j), 0], (-1-7j), blue
154, [1, 0, 0, 1, 1, 0, 1, 0], [(-1-0j), 0, 0, (1+0j), (-1-0j), 0, (1+0j), 0], (1+7j), red
155, [1, 0, 0, 1, 1, 0, 1, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], -7j, blue
155, [1, 0, 0, 1, 1, 0, 1, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], 7j, red
156, [1, 0, 0, 1, 1, 1, 0, 0], [(1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j), 0, 0], (-2-4j), blue
156, [1, 0, 0, 1, 1, 1, 0, 0], [(-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j), 0, 0], (2+4j), red
157, [1, 0, 0, 1, 1, 1, 0, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (-1-4j), blue
157, [1, 0, 0, 1, 1, 1, 0, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (1+4j), red
158, [1, 0, 0, 1, 1, 1, 1, 0], [(1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j), 0], (-3-3j), blue
158, [1, 0, 0, 1, 1, 1, 1, 0], [(-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j), 0], (3+3j), red
159, [1, 0, 0, 1, 1, 1, 1, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-4-3j), blue
159, [1, 0, 0, 1, 1, 1, 1, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (4+3j), red
160, [1, 0, 1, 0, 0, 0, 0, 0], [(1+0j), 0, (-1-0j), 0, 0, 0, 0, 0], (-12-4j), blue
160, [1, 0, 1, 0, 0, 0, 0, 0], [(-1-0j), 0, (1+0j), 0, 0, 0, 0, 0], (12+4j), red
161, [1, 0, 1, 0, 0, 0, 0, 1], [(1+0j), 0, (-1-0j), 0, 0, 0, 0, (1+0j)], (-11-4j), blue
161, [1, 0, 1, 0, 0, 0, 0, 1], [(-1-0j), 0, (1+0j), 0, 0, 0, 0, (-1-0j)], (11+4j), red
162, [1, 0, 1, 0, 0, 0, 1, 0], [(1+0j), 0, (-1-0j), 0, 0, 0, (1+0j), 0], (-13-3j), blue
162, [1, 0, 1, 0, 0, 0, 1, 0], [(-1-0j), 0, (1+0j), 0, 0, 0, (-1-0j), 0], (13+3j), red
163, [1, 0, 1, 0, 0, 0, 1, 1], [(1+0j), 0, (-1-0j), 0, 0, 0, (1+0j), (-1-0j)], (-14-3j), blue
163, [1, 0, 1, 0, 0, 0, 1, 1], [(-1-0j), 0, (1+0j), 0, 0, 0, (-1-0j), (1+0j)], (14+3j), red
164, [1, 0, 1, 0, 0, 1, 0, 0], [(1+0j), 0, (-1-0j), 0, 0, (1+0j), 0, 0], (-12-6j), blue
164, [1, 0, 1, 0, 0, 1, 0, 0], [(-1-0j), 0, (1+0j), 0, 0, (-1-0j), 0, 0], (12+6j), red
165, [1, 0, 1, 0, 0, 1, 0, 1], [(1+0j), 0, (-1-0j), 0, 0, (1+0j), 0, (-1-0j)], (-13-6j), blue
165, [1, 0, 1, 0, 0, 1, 0, 1], [(-1-0j), 0, (1+0j), 0, 0, (-1-0j), 0, (1+0j)], (13+6j), red
166, [1, 0, 1, 0, 0, 1, 1, 0], [(1+0j), 0, (-1-0j), 0, 0, (1+0j), (-1-0j), 0], (-11-7j), blue
166, [1, 0, 1, 0, 0, 1, 1, 0], [(-1-0j), 0, (1+0j), 0, 0, (-1-0j), (1+0j), 0], (11+7j), red
167, [1, 0, 1, 0, 0, 1, 1, 1], [(1+0j), 0, (-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j)], (-10-7j), blue
167, [1, 0, 1, 0, 0, 1, 1, 1], [(-1-0j), 0, (1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j)], (10+7j), red
168, [1, 0, 1, 0, 1, 0, 0, 0], [(1+0j), 0, (-1-0j), 0, (1+0j), 0, 0, 0], (-10-2j), blue
168, [1, 0, 1, 0, 1, 0, 0, 0], [(-1-0j), 0, (1+0j), 0, (-1-0j), 0, 0, 0], (10+2j), red
169, [1, 0, 1, 0, 1, 0, 0, 1], [(1+0j), 0, (-1-0j), 0, (1+0j), 0, 0, (-1-0j)], (-11-2j), blue
169, [1, 0, 1, 0, 1, 0, 0, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j), 0, 0, (1+0j)], (11+2j), red
170, [1, 0, 1, 0, 1, 0, 1, 0], [(1+0j), 0, (-1-0j), 0, (1+0j), 0, (-1-0j), 0], (-9-3j), blue
170, [1, 0, 1, 0, 1, 0, 1, 0], [(-1-0j), 0, (1+0j), 0, (-1-0j), 0, (1+0j), 0], (9+3j), red
171, [1, 0, 1, 0, 1, 0, 1, 1], [(1+0j), 0, (-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j)], (-8-3j), blue
171, [1, 0, 1, 0, 1, 0, 1, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j)], (8+3j), red
172, [1, 0, 1, 0, 1, 1, 0, 0], [(1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j), 0, 0], (-10+0j), blue
172, [1, 0, 1, 0, 1, 1, 0, 0], [(-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j), 0, 0], (10+0j), red
173, [1, 0, 1, 0, 1, 1, 0, 1], [(1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j)], (-9+0j), blue
173, [1, 0, 1, 0, 1, 1, 0, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j)], (9+0j), red
174, [1, 0, 1, 0, 1, 1, 1, 0], [(1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0], (-11+1j), blue
174, [1, 0, 1, 0, 1, 1, 1, 0], [(-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0], (11-1j), red
175, [1, 0, 1, 0, 1, 1, 1, 1], [(1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-12+1j), blue
175, [1, 0, 1, 0, 1, 1, 1, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (12-1j), red
176, [1, 0, 1, 1, 0, 0, 0, 0], [(1+0j), 0, (-1-0j), (1+0j), 0, 0, 0, 0], (-16-4j), blue
176, [1, 0, 1, 1, 0, 0, 0, 0], [(-1-0j), 0, (1+0j), (-1-0j), 0, 0, 0, 0], (16+4j), red
177, [1, 0, 1, 1, 0, 0, 0, 1], [(1+0j), 0, (-1-0j), (1+0j), 0, 0, 0, (-1-0j)], (-17-4j), blue
177, [1, 0, 1, 1, 0, 0, 0, 1], [(-1-0j), 0, (1+0j), (-1-0j), 0, 0, 0, (1+0j)], (17+4j), red
178, [1, 0, 1, 1, 0, 0, 1, 0], [(1+0j), 0, (-1-0j), (1+0j), 0, 0, (-1-0j), 0], (-15-5j), blue
178, [1, 0, 1, 1, 0, 0, 1, 0], [(-1-0j), 0, (1+0j), (-1-0j), 0, 0, (1+0j), 0], (15+5j), red
179, [1, 0, 1, 1, 0, 0, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j)], (-14-5j), blue
179, [1, 0, 1, 1, 0, 0, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j)], (14+5j), red
180, [1, 0, 1, 1, 0, 1, 0, 0], [(1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j), 0, 0], (-16-2j), blue
180, [1, 0, 1, 1, 0, 1, 0, 0], [(-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j), 0, 0], (16+2j), red
181, [1, 0, 1, 1, 0, 1, 0, 1], [(1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j)], (-15-2j), blue
181, [1, 0, 1, 1, 0, 1, 0, 1], [(-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j)], (15+2j), red
182, [1, 0, 1, 1, 0, 1, 1, 0], [(1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0], (-17-1j), blue
182, [1, 0, 1, 1, 0, 1, 1, 0], [(-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0], (17+1j), red
183, [1, 0, 1, 1, 0, 1, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-18-1j), blue
183, [1, 0, 1, 1, 0, 1, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (18+1j), red
184, [1, 0, 1, 1, 1, 0, 0, 0], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0, 0, 0], (-18-6j), blue
184, [1, 0, 1, 1, 1, 0, 0, 0], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0, 0, 0], (18+6j), red
185, [1, 0, 1, 1, 1, 0, 0, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j)], (-17-6j), blue
185, [1, 0, 1, 1, 1, 0, 0, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j)], (17+6j), red
186, [1, 0, 1, 1, 1, 0, 1, 0], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0], (-19-5j), blue
186, [1, 0, 1, 1, 1, 0, 1, 0], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0], (19+5j), red
187, [1, 0, 1, 1, 1, 0, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-20-5j), blue
187, [1, 0, 1, 1, 1, 0, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (20+5j), red
188, [1, 0, 1, 1, 1, 1, 0, 0], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0], (-18-8j), blue
188, [1, 0, 1, 1, 1, 1, 0, 0], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0], (18+8j), red
189, [1, 0, 1, 1, 1, 1, 0, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-19-8j), blue
189, [1, 0, 1, 1, 1, 1, 0, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (19+8j), red
190, [1, 0, 1, 1, 1, 1, 1, 0], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0], (-17-9j), blue
190, [1, 0, 1, 1, 1, 1, 1, 0], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0], (17+9j), red
191, [1, 0, 1, 1, 1, 1, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (-16-9j), blue
191, [1, 0, 1, 1, 1, 1, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (16+9j), red
192, [1, 1, 0, 0, 0, 0, 0, 0], [(1+0j), (-1-0j), 0, 0, 0, 0, 0, 0], (-8-16j), blue
192, [1, 1, 0, 0, 0, 0, 0, 0], [(-1-0j), (1+0j), 0, 0, 0, 0, 0, 0], (8+16j), red
193, [1, 1, 0, 0, 0, 0, 0, 1], [(1+0j), (-1-0j), 0, 0, 0, 0, 0, (1+0j)], (-7-16j), blue
193, [1, 1, 0, 0, 0, 0, 0, 1], [(-1-0j), (1+0j), 0, 0, 0, 0, 0, (-1-0j)], (7+16j), red
194, [1, 1, 0, 0, 0, 0, 1, 0], [(1+0j), (-1-0j), 0, 0, 0, 0, (1+0j), 0], (-9-15j), blue
194, [1, 1, 0, 0, 0, 0, 1, 0], [(-1-0j), (1+0j), 0, 0, 0, 0, (-1-0j), 0], (9+15j), red
195, [1, 1, 0, 0, 0, 0, 1, 1], [(1+0j), (-1-0j), 0, 0, 0, 0, (1+0j), (-1-0j)], (-10-15j), blue
195, [1, 1, 0, 0, 0, 0, 1, 1], [(-1-0j), (1+0j), 0, 0, 0, 0, (-1-0j), (1+0j)], (10+15j), red
196, [1, 1, 0, 0, 0, 1, 0, 0], [(1+0j), (-1-0j), 0, 0, 0, (1+0j), 0, 0], (-8-18j), blue
196, [1, 1, 0, 0, 0, 1, 0, 0], [(-1-0j), (1+0j), 0, 0, 0, (-1-0j), 0, 0], (8+18j), red
197, [1, 1, 0, 0, 0, 1, 0, 1], [(1+0j), (-1-0j), 0, 0, 0, (1+0j), 0, (-1-0j)], (-9-18j), blue
197, [1, 1, 0, 0, 0, 1, 0, 1], [(-1-0j), (1+0j), 0, 0, 0, (-1-0j), 0, (1+0j)], (9+18j), red
198, [1, 1, 0, 0, 0, 1, 1, 0], [(1+0j), (-1-0j), 0, 0, 0, (1+0j), (-1-0j), 0], (-7-19j), blue
198, [1, 1, 0, 0, 0, 1, 1, 0], [(-1-0j), (1+0j), 0, 0, 0, (-1-0j), (1+0j), 0], (7+19j), red
199, [1, 1, 0, 0, 0, 1, 1, 1], [(1+0j), (-1-0j), 0, 0, 0, (1+0j), (-1-0j), (1+0j)], (-6-19j), blue
199, [1, 1, 0, 0, 0, 1, 1, 1], [(-1-0j), (1+0j), 0, 0, 0, (-1-0j), (1+0j), (-1-0j)], (6+19j), red
200, [1, 1, 0, 0, 1, 0, 0, 0], [(1+0j), (-1-0j), 0, 0, (1+0j), 0, 0, 0], (-6-14j), blue
200, [1, 1, 0, 0, 1, 0, 0, 0], [(-1-0j), (1+0j), 0, 0, (-1-0j), 0, 0, 0], (6+14j), red
201, [1, 1, 0, 0, 1, 0, 0, 1], [(1+0j), (-1-0j), 0, 0, (1+0j), 0, 0, (-1-0j)], (-7-14j), blue
201, [1, 1, 0, 0, 1, 0, 0, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j), 0, 0, (1+0j)], (7+14j), red
202, [1, 1, 0, 0, 1, 0, 1, 0], [(1+0j), (-1-0j), 0, 0, (1+0j), 0, (-1-0j), 0], (-5-15j), blue
202, [1, 1, 0, 0, 1, 0, 1, 0], [(-1-0j), (1+0j), 0, 0, (-1-0j), 0, (1+0j), 0], (5+15j), red
203, [1, 1, 0, 0, 1, 0, 1, 1], [(1+0j), (-1-0j), 0, 0, (1+0j), 0, (-1-0j), (1+0j)], (-4-15j), blue
203, [1, 1, 0, 0, 1, 0, 1, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j), 0, (1+0j), (-1-0j)], (4+15j), red
204, [1, 1, 0, 0, 1, 1, 0, 0], [(1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j), 0, 0], (-6-12j), blue
204, [1, 1, 0, 0, 1, 1, 0, 0], [(-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j), 0, 0], (6+12j), red
205, [1, 1, 0, 0, 1, 1, 0, 1], [(1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j), 0, (1+0j)], (-5-12j), blue
205, [1, 1, 0, 0, 1, 1, 0, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j), 0, (-1-0j)], (5+12j), red
206, [1, 1, 0, 0, 1, 1, 1, 0], [(1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j), 0], (-7-11j), blue
206, [1, 1, 0, 0, 1, 1, 1, 0], [(-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j), 0], (7+11j), red
207, [1, 1, 0, 0, 1, 1, 1, 1], [(1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-8-11j), blue
207, [1, 1, 0, 0, 1, 1, 1, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (8+11j), red
208, [1, 1, 0, 1, 0, 0, 0, 0], [(1+0j), (-1-0j), 0, (1+0j), 0, 0, 0, 0], (-12-16j), blue
208, [1, 1, 0, 1, 0, 0, 0, 0], [(-1-0j), (1+0j), 0, (-1-0j), 0, 0, 0, 0], (12+16j), red
209, [1, 1, 0, 1, 0, 0, 0, 1], [(1+0j), (-1-0j), 0, (1+0j), 0, 0, 0, (-1-0j)], (-13-16j), blue
209, [1, 1, 0, 1, 0, 0, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j), 0, 0, 0, (1+0j)], (13+16j), red
210, [1, 1, 0, 1, 0, 0, 1, 0], [(1+0j), (-1-0j), 0, (1+0j), 0, 0, (-1-0j), 0], (-11-17j), blue
210, [1, 1, 0, 1, 0, 0, 1, 0], [(-1-0j), (1+0j), 0, (-1-0j), 0, 0, (1+0j), 0], (11+17j), red
211, [1, 1, 0, 1, 0, 0, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), 0, 0, (-1-0j), (1+0j)], (-10-17j), blue
211, [1, 1, 0, 1, 0, 0, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), 0, 0, (1+0j), (-1-0j)], (10+17j), red
212, [1, 1, 0, 1, 0, 1, 0, 0], [(1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j), 0, 0], (-12-14j), blue
212, [1, 1, 0, 1, 0, 1, 0, 0], [(-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j), 0, 0], (12+14j), red
213, [1, 1, 0, 1, 0, 1, 0, 1], [(1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j), 0, (1+0j)], (-11-14j), blue
213, [1, 1, 0, 1, 0, 1, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j), 0, (-1-0j)], (11+14j), red
214, [1, 1, 0, 1, 0, 1, 1, 0], [(1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j), 0], (-13-13j), blue
214, [1, 1, 0, 1, 0, 1, 1, 0], [(-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j), 0], (13+13j), red
215, [1, 1, 0, 1, 0, 1, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-14-13j), blue
215, [1, 1, 0, 1, 0, 1, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (14+13j), red
216, [1, 1, 0, 1, 1, 0, 0, 0], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0, 0, 0], (-14-18j), blue
216, [1, 1, 0, 1, 1, 0, 0, 0], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0, 0, 0], (14+18j), red
217, [1, 1, 0, 1, 1, 0, 0, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0, 0, (1+0j)], (-13-18j), blue
217, [1, 1, 0, 1, 1, 0, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0, 0, (-1-0j)], (13+18j), red
218, [1, 1, 0, 1, 1, 0, 1, 0], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j), 0], (-15-17j), blue
218, [1, 1, 0, 1, 1, 0, 1, 0], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j), 0], (15+17j), red
219, [1, 1, 0, 1, 1, 0, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-16-17j), blue
219, [1, 1, 0, 1, 1, 0, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (16+17j), red
220, [1, 1, 0, 1, 1, 1, 0, 0], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0, 0], (-14-20j), blue
220, [1, 1, 0, 1, 1, 1, 0, 0], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0, 0], (14+20j), red
221, [1, 1, 0, 1, 1, 1, 0, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-15-20j), blue
221, [1, 1, 0, 1, 1, 1, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (15+20j), red
222, [1, 1, 0, 1, 1, 1, 1, 0], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j), 0], (-13-21j), blue
222, [1, 1, 0, 1, 1, 1, 1, 0], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j), 0], (13+21j), red
223, [1, 1, 0, 1, 1, 1, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (-12-21j), blue
223, [1, 1, 0, 1, 1, 1, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (12+21j), red
224, [1, 1, 1, 0, 0, 0, 0, 0], [(1+0j), (-1-0j), (1+0j), 0, 0, 0, 0, 0], (-4-20j), blue
224, [1, 1, 1, 0, 0, 0, 0, 0], [(-1-0j), (1+0j), (-1-0j), 0, 0, 0, 0, 0], (4+20j), red
225, [1, 1, 1, 0, 0, 0, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, 0, 0, 0, (-1-0j)], (-5-20j), blue
225, [1, 1, 1, 0, 0, 0, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, 0, 0, 0, (1+0j)], (5+20j), red
226, [1, 1, 1, 0, 0, 0, 1, 0], [(1+0j), (-1-0j), (1+0j), 0, 0, 0, (-1-0j), 0], (-3-21j), blue
226, [1, 1, 1, 0, 0, 0, 1, 0], [(-1-0j), (1+0j), (-1-0j), 0, 0, 0, (1+0j), 0], (3+21j), red
227, [1, 1, 1, 0, 0, 0, 1, 1], [(1+0j), (-1-0j), (1+0j), 0, 0, 0, (-1-0j), (1+0j)], (-2-21j), blue
227, [1, 1, 1, 0, 0, 0, 1, 1], [(-1-0j), (1+0j), (-1-0j), 0, 0, 0, (1+0j), (-1-0j)], (2+21j), red
228, [1, 1, 1, 0, 0, 1, 0, 0], [(1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j), 0, 0], (-4-18j), blue
228, [1, 1, 1, 0, 0, 1, 0, 0], [(-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j), 0, 0], (4+18j), red
229, [1, 1, 1, 0, 0, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j), 0, (1+0j)], (-3-18j), blue
229, [1, 1, 1, 0, 0, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j), 0, (-1-0j)], (3+18j), red
230, [1, 1, 1, 0, 0, 1, 1, 0], [(1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j), 0], (-5-17j), blue
230, [1, 1, 1, 0, 0, 1, 1, 0], [(-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j), 0], (5+17j), red
231, [1, 1, 1, 0, 0, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j)], (-6-17j), blue
231, [1, 1, 1, 0, 0, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j)], (6+17j), red
232, [1, 1, 1, 0, 1, 0, 0, 0], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0, 0, 0], (-6-22j), blue
232, [1, 1, 1, 0, 1, 0, 0, 0], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0, 0, 0], (6+22j), red
233, [1, 1, 1, 0, 1, 0, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0, 0, (1+0j)], (-5-22j), blue
233, [1, 1, 1, 0, 1, 0, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0, 0, (-1-0j)], (5+22j), red
234, [1, 1, 1, 0, 1, 0, 1, 0], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j), 0], (-7-21j), blue
234, [1, 1, 1, 0, 1, 0, 1, 0], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j), 0], (7+21j), red
235, [1, 1, 1, 0, 1, 0, 1, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j)], (-8-21j), blue
235, [1, 1, 1, 0, 1, 0, 1, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j)], (8+21j), red
236, [1, 1, 1, 0, 1, 1, 0, 0], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0, 0], (-6-24j), blue
236, [1, 1, 1, 0, 1, 1, 0, 0], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0, 0], (6+24j), red
237, [1, 1, 1, 0, 1, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j)], (-7-24j), blue
237, [1, 1, 1, 0, 1, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j)], (7+24j), red
238, [1, 1, 1, 0, 1, 1, 1, 0], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0], (-5-25j), blue
238, [1, 1, 1, 0, 1, 1, 1, 0], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0], (5+25j), red
239, [1, 1, 1, 0, 1, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (-4-25j), blue
239, [1, 1, 1, 0, 1, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (4+25j), red
240, [1, 1, 1, 1, 0, 0, 0, 0], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0, 0, 0], -20j, blue
240, [1, 1, 1, 1, 0, 0, 0, 0], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0, 0, 0], 20j, red
241, [1, 1, 1, 1, 0, 0, 0, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0, 0, (1+0j)], (1-20j), blue
241, [1, 1, 1, 1, 0, 0, 0, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0, 0, (-1-0j)], (-1+20j), red
242, [1, 1, 1, 1, 0, 0, 1, 0], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j), 0], (-1-19j), blue
242, [1, 1, 1, 1, 0, 0, 1, 0], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j), 0], (1+19j), red
243, [1, 1, 1, 1, 0, 0, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j)], (-2-19j), blue
243, [1, 1, 1, 1, 0, 0, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j)], (2+19j), red
244, [1, 1, 1, 1, 0, 1, 0, 0], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0, 0], -22j, blue
244, [1, 1, 1, 1, 0, 1, 0, 0], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0, 0], 22j, red
245, [1, 1, 1, 1, 0, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j)], (-1-22j), blue
245, [1, 1, 1, 1, 0, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j)], (1+22j), red
246, [1, 1, 1, 1, 0, 1, 1, 0], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0], (1-23j), blue
246, [1, 1, 1, 1, 0, 1, 1, 0], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0], (-1+23j), red
247, [1, 1, 1, 1, 0, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (2-23j), blue
247, [1, 1, 1, 1, 0, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-2+23j), red
248, [1, 1, 1, 1, 1, 0, 0, 0], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0, 0], (2-18j), blue
248, [1, 1, 1, 1, 1, 0, 0, 0], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0, 0], (-2+18j), red
249, [1, 1, 1, 1, 1, 0, 0, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j)], (1-18j), blue
249, [1, 1, 1, 1, 1, 0, 0, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j)], (-1+18j), red
250, [1, 1, 1, 1, 1, 0, 1, 0], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0], (3-19j), blue
250, [1, 1, 1, 1, 1, 0, 1, 0], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0], (-3+19j), red
251, [1, 1, 1, 1, 1, 0, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (4-19j), blue
251, [1, 1, 1, 1, 1, 0, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-4+19j), red
252, [1, 1, 1, 1, 1, 1, 0, 0], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0], (2-16j), blue
252, [1, 1, 1, 1, 1, 1, 0, 0], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0], (-2+16j), red
253, [1, 1, 1, 1, 1, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (3-16j), blue
253, [1, 1, 1, 1, 1, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-3+16j), red
254, [1, 1, 1, 1, 1, 1, 1, 0], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0], (1-15j), blue
254, [1, 1, 1, 1, 1, 1, 1, 0], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0], (-1+15j), red
255, [1, 1, 1, 1, 1, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], -15j, blue
255, [1, 1, 1, 1, 1, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], 15j, red
