1, [1], [(1+0j)], (1+0j), blue
1, [1], [1j], 1j, red
1, [1], [(-1+0j)], (-1+0j), green
1, [1], [(-0-1j)], -1j, orange
2, [1, 0], [(1+0j), 0], (0.2+0.2j), blue
2, [1, 0], [1j, 0], (-0.2+0.2j), red
2, [1, 0], [(-1+0j), 0], (-0.2-0.2j), green
2, [1, 0], [(-0-1j), 0], (0.2-0.2j), orange
3, [1, 1], [(1+0j), 1j], (0.2+1.2j), blue
3, [1, 1], [1j, (-1+0j)], (-1.2+0.2j), red
3, [1, 1], [(-1+0j), (-0-1j)], (-0.2-1.2j), green
3, [1, 1], [(-0-1j), (1+0j)], (1.2-0.2j), orange
4, [1, 0, 0], [(1+0j), 0, 0], 0.08000000000000002j, blue
4, [1, 0, 0], [1j, 0, 0], (-0.08000000000000002+0j), red
4, [1, 0, 0], [(-1+0j), 0, 0], -0.08000000000000002j, green
4, [1, 0, 0], [(-0-1j), 0, 0], (0.08000000000000002+0j), orange
5, [1, 0, 1], [(1+0j), 0, 1j], 1.08j, blue
5, [1, 0, 1], [1j, 0, (-1+0j)], (-1.08+0j), red
5, [1, 0, 1], [(-1+0j), 0, (-0-1j)], -1.08j, green
5, [1, 0, 1], [(-0-1j), 0, (1+0j)], (1.08+0j), orange
6, [1, 1, 0], [(1+0j), 1j, 0], (-0.2+0.28j), blue
6, [1, 1, 0], [1j, (-1+0j), 0], (-0.28-0.2j), red
6, [1, 1, 0], [(-1+0j), (-0-1j), 0], (0.2-0.28j), green
6, [1, 1, 0], [(-0-1j), (1+0j), 0], (0.28+0.2j), orange
7, [1, 1, 1], [(1+0j), 1j, (-1+0j)], (-1.2+0.28j), blue
7, [1, 1, 1], [1j, (-1+0j), (-0-1j)], (-0.28-1.2j), red
7, [1, 1, 1], [(-1+0j), (-0-1j), (1+0j)], (1.2-0.28j), green
7, [1, 1, 1], [(-0-1j), (1+0j), 1j], (0.28+1.2j), orange
8, [1, 0, 0, 0], [(1+0j), 0, 0, 0], (-0.016000000000000004+0.016000000000000004j), blue
8, [1, 0, 0, 0], [1j, 0, 0, 0], (-0.016000000000000004-0.016000000000000004j), red
8, [1, 0, 0, 0], [(-1+0j), 0, 0, 0], (0.016000000000000004-0.016000000000000004j), green
8, [1, 0, 0, 0], [(-0-1j), 0, 0, 0], (0.016000000000000004+0.016000000000000004j), orange
9, [1, 0, 0, 1], [(1+0j), 0, 0, 1j], (-0.016000000000000004+1.016j), blue
9, [1, 0, 0, 1], [1j, 0, 0, (-1+0j)], (-1.016-0.016000000000000004j), red
9, [1, 0, 0, 1], [(-1+0j), 0, 0, (-0-1j)], (0.016000000000000004-1.016j), green
9, [1, 0, 0, 1], [(-0-1j), 0, 0, (1+0j)], (1.016+0.016000000000000004j), orange
10, [1, 0, 1, 0], [(1+0j), 0, 1j, 0], (-0.21600000000000003+0.21600000000000003j), blue
10, [1, 0, 1, 0], [1j, 0, (-1+0j), 0], (-0.21600000000000003-0.21600000000000003j), red
10, [1, 0, 1, 0], [(-1+0j), 0, (-0-1j), 0], (0.21600000000000003-0.21600000000000003j), green
10, [1, 0, 1, 0], [(-0-1j), 0, (1+0j), 0], (0.21600000000000003+0.21600000000000003j), orange
11, [1, 0, 1, 1], [(1+0j), 0, 1j, (-1+0j)], (-1.216+0.21600000000000003j), blue
11, [1, 0, 1, 1], [1j, 0, (-1+0j), (-0-1j)], (-0.21600000000000003-1.216j), red
11, [1, 0, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j)], (1.216-0.21600000000000003j), green
11, [1, 0, 1, 1], [(-0-1j), 0, (1+0j), 1j], (0.21600000000000003+1.216j), orange
12, [1, 1, 0, 0], [(1+0j), 1j, 0, 0], (-0.09600000000000002+0.016000000000000004j), blue
12, [1, 1, 0, 0], [1j, (-1+0j), 0, 0], (-0.016000000000000004-0.09600000000000002j), red
12, [1, 1, 0, 0], [(-1+0j), (-0-1j), 0, 0], (0.09600000000000002-0.016000000000000004j), green
12, [1, 1, 0, 0], [(-0-1j), (1+0j), 0, 0], (0.016000000000000004+0.09600000000000002j), orange
13, [1, 1, 0, 1], [(1+0j), 1j, 0, (-1+0j)], (-1.096+0.016000000000000004j), blue
13, [1, 1, 0, 1], [1j, (-1+0j), 0, (-0-1j)], (-0.016000000000000004-1.096j), red
13, [1, 1, 0, 1], [(-1+0j), (-0-1j), 0, (1+0j)], (1.096-0.016000000000000004j), green
13, [1, 1, 0, 1], [(-0-1j), (1+0j), 0, 1j], (0.016000000000000004+1.096j), orange
14, [1, 1, 1, 0], [(1+0j), 1j, (-1+0j), 0], (-0.29600000000000004-0.184j), blue
14, [1, 1, 1, 0], [1j, (-1+0j), (-0-1j), 0], (0.184-0.29600000000000004j), red
14, [1, 1, 1, 0], [(-1+0j), (-0-1j), (1+0j), 0], (0.29600000000000004+0.184j), green
14, [1, 1, 1, 0], [(-0-1j), (1+0j), 1j, 0], (-0.184+0.29600000000000004j), orange
15, [1, 1, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j)], (-0.29600000000000004-1.184j), blue
15, [1, 1, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j)], (1.184-0.29600000000000004j), red
15, [1, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j], (0.29600000000000004+1.184j), green
15, [1, 1, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j)], (-1.184+0.29600000000000004j), orange
16, [1, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0], (-0.006400000000000003+0j), blue
16, [1, 0, 0, 0, 0], [1j, 0, 0, 0, 0], -0.006400000000000003j, red
16, [1, 0, 0, 0, 0], [(-1+0j), 0, 0, 0, 0], (0.006400000000000003+0j), green
16, [1, 0, 0, 0, 0], [(-0-1j), 0, 0, 0, 0], 0.006400000000000003j, orange
17, [1, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 1j], (-0.006400000000000003+1j), blue
17, [1, 0, 0, 0, 1], [1j, 0, 0, 0, (-1+0j)], (-1-0.006400000000000003j), red
17, [1, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, (-0-1j)], (0.006400000000000003-1j), green
17, [1, 0, 0, 0, 1], [(-0-1j), 0, 0, 0, (1+0j)], (1+0.006400000000000003j), orange
18, [1, 0, 0, 1, 0], [(1+0j), 0, 0, 1j, 0], (-0.20640000000000003+0.2j), blue
18, [1, 0, 0, 1, 0], [1j, 0, 0, (-1+0j), 0], (-0.2-0.20640000000000003j), red
18, [1, 0, 0, 1, 0], [(-1+0j), 0, 0, (-0-1j), 0], (0.20640000000000003-0.2j), green
18, [1, 0, 0, 1, 0], [(-0-1j), 0, 0, (1+0j), 0], (0.2+0.20640000000000003j), orange
19, [1, 0, 0, 1, 1], [(1+0j), 0, 0, 1j, (-1+0j)], (-1.2064+0.2j), blue
19, [1, 0, 0, 1, 1], [1j, 0, 0, (-1+0j), (-0-1j)], (-0.2-1.2064j), red
19, [1, 0, 0, 1, 1], [(-1+0j), 0, 0, (-0-1j), (1+0j)], (1.2064-0.2j), green
19, [1, 0, 0, 1, 1], [(-0-1j), 0, 0, (1+0j), 1j], (0.2+1.2064j), orange
20, [1, 0, 1, 0, 0], [(1+0j), 0, 1j, 0, 0], (-0.08640000000000002+0j), blue
20, [1, 0, 1, 0, 0], [1j, 0, (-1+0j), 0, 0], -0.08640000000000002j, red
20, [1, 0, 1, 0, 0], [(-1+0j), 0, (-0-1j), 0, 0], (0.08640000000000002+0j), green
20, [1, 0, 1, 0, 0], [(-0-1j), 0, (1+0j), 0, 0], 0.08640000000000002j, orange
21, [1, 0, 1, 0, 1], [(1+0j), 0, 1j, 0, (-1+0j)], (-1.0864+0j), blue
21, [1, 0, 1, 0, 1], [1j, 0, (-1+0j), 0, (-0-1j)], -1.0864j, red
21, [1, 0, 1, 0, 1], [(-1+0j), 0, (-0-1j), 0, (1+0j)], (1.0864+0j), green
21, [1, 0, 1, 0, 1], [(-0-1j), 0, (1+0j), 0, 1j], 1.0864j, orange
22, [1, 0, 1, 1, 0], [(1+0j), 0, 1j, (-1+0j), 0], (-0.28640000000000004-0.2j), blue
22, [1, 0, 1, 1, 0], [1j, 0, (-1+0j), (-0-1j), 0], (0.2-0.28640000000000004j), red
22, [1, 0, 1, 1, 0], [(-1+0j), 0, (-0-1j), (1+0j), 0], (0.28640000000000004+0.2j), green
22, [1, 0, 1, 1, 0], [(-0-1j), 0, (1+0j), 1j, 0], (-0.2+0.28640000000000004j), orange
23, [1, 0, 1, 1, 1], [(1+0j), 0, 1j, (-1+0j), (-0-1j)], (-0.28640000000000004-1.2j), blue
23, [1, 0, 1, 1, 1], [1j, 0, (-1+0j), (-0-1j), (1+0j)], (1.2-0.28640000000000004j), red
23, [1, 0, 1, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j), 1j], (0.28640000000000004+1.2j), green
23, [1, 0, 1, 1, 1], [(-0-1j), 0, (1+0j), 1j, (-1+0j)], (-1.2+0.28640000000000004j), orange
24, [1, 1, 0, 0, 0], [(1+0j), 1j, 0, 0, 0], (-0.022400000000000007-0.016000000000000004j), blue
24, [1, 1, 0, 0, 0], [1j, (-1+0j), 0, 0, 0], (0.016000000000000004-0.022400000000000007j), red
24, [1, 1, 0, 0, 0], [(-1+0j), (-0-1j), 0, 0, 0], (0.022400000000000007+0.016000000000000004j), green
24, [1, 1, 0, 0, 0], [(-0-1j), (1+0j), 0, 0, 0], (-0.016000000000000004+0.022400000000000007j), orange
25, [1, 1, 0, 0, 1], [(1+0j), 1j, 0, 0, (-1+0j)], (-1.0224-0.016000000000000004j), blue
25, [1, 1, 0, 0, 1], [1j, (-1+0j), 0, 0, (-0-1j)], (0.016000000000000004-1.0224j), red
25, [1, 1, 0, 0, 1], [(-1+0j), (-0-1j), 0, 0, (1+0j)], (1.0224+0.016000000000000004j), green
25, [1, 1, 0, 0, 1], [(-0-1j), (1+0j), 0, 0, 1j], (-0.016000000000000004+1.0224j), orange
26, [1, 1, 0, 1, 0], [(1+0j), 1j, 0, (-1+0j), 0], (-0.22240000000000001-0.21600000000000003j), blue
26, [1, 1, 0, 1, 0], [1j, (-1+0j), 0, (-0-1j), 0], (0.21600000000000003-0.22240000000000001j), red
26, [1, 1, 0, 1, 0], [(-1+0j), (-0-1j), 0, (1+0j), 0], (0.22240000000000001+0.21600000000000003j), green
26, [1, 1, 0, 1, 0], [(-0-1j), (1+0j), 0, 1j, 0], (-0.21600000000000003+0.22240000000000001j), orange
27, [1, 1, 0, 1, 1], [(1+0j), 1j, 0, (-1+0j), (-0-1j)], (-0.22240000000000001-1.216j), blue
27, [1, 1, 0, 1, 1], [1j, (-1+0j), 0, (-0-1j), (1+0j)], (1.216-0.22240000000000001j), red
27, [1, 1, 0, 1, 1], [(-1+0j), (-0-1j), 0, (1+0j), 1j], (0.22240000000000001+1.216j), green
27, [1, 1, 0, 1, 1], [(-0-1j), (1+0j), 0, 1j, (-1+0j)], (-1.216+0.22240000000000001j), orange
28, [1, 1, 1, 0, 0], [(1+0j), 1j, (-1+0j), 0, 0], (-0.022400000000000007-0.09600000000000002j), blue
28, [1, 1, 1, 0, 0], [1j, (-1+0j), (-0-1j), 0, 0], (0.09600000000000002-0.022400000000000007j), red
28, [1, 1, 1, 0, 0], [(-1+0j), (-0-1j), (1+0j), 0, 0], (0.022400000000000007+0.09600000000000002j), green
28, [1, 1, 1, 0, 0], [(-0-1j), (1+0j), 1j, 0, 0], (-0.09600000000000002+0.022400000000000007j), orange
29, [1, 1, 1, 0, 1], [(1+0j), 1j, (-1+0j), 0, (-0-1j)], (-0.022400000000000007-1.096j), blue
29, [1, 1, 1, 0, 1], [1j, (-1+0j), (-0-1j), 0, (1+0j)], (1.096-0.022400000000000007j), red
29, [1, 1, 1, 0, 1], [(-1+0j), (-0-1j), (1+0j), 0, 1j], (0.022400000000000007+1.096j), green
29, [1, 1, 1, 0, 1], [(-0-1j), (1+0j), 1j, 0, (-1+0j)], (-1.096+0.022400000000000007j), orange
30, [1, 1, 1, 1, 0], [(1+0j), 1j, (-1+0j), (-0-1j), 0], (0.1776-0.29600000000000004j), blue
30, [1, 1, 1, 1, 0], [1j, (-1+0j), (-0-1j), (1+0j), 0], (0.29600000000000004+0.1776j), red
30, [1, 1, 1, 1, 0], [(-1+0j), (-0-1j), (1+0j), 1j, 0], (-0.1776+0.29600000000000004j), green
30, [1, 1, 1, 1, 0], [(-0-1j), (1+0j), 1j, (-1+0j), 0], (-0.29600000000000004-0.1776j), orange
31, [1, 1, 1, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], (1.1776-0.29600000000000004j), blue
31, [1, 1, 1, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j), 1j], (0.29600000000000004+1.1776j), red
31, [1, 1, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], (-1.1776+0.29600000000000004j), green
31, [1, 1, 1, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], (-0.29600000000000004-1.1776j), orange
32, [1, 0, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0, 0], (-0.0012800000000000008-0.0012800000000000008j), blue
32, [1, 0, 0, 0, 0, 0], [1j, 0, 0, 0, 0, 0], (0.0012800000000000008-0.0012800000000000008j), red
32, [1, 0, 0, 0, 0, 0], [(-1+0j), 0, 0, 0, 0, 0], (0.0012800000000000008+0.0012800000000000008j), green
32, [1, 0, 0, 0, 0, 0], [(-0-1j), 0, 0, 0, 0, 0], (-0.0012800000000000008+0.0012800000000000008j), orange
33, [1, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 1j], (-0.0012800000000000008+0.99872j), blue
33, [1, 0, 0, 0, 0, 1], [1j, 0, 0, 0, 0, (-1+0j)], (-0.99872-0.0012800000000000008j), red
33, [1, 0, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, 0, (-0-1j)], (0.0012800000000000008-0.99872j), green
33, [1, 0, 0, 0, 0, 1], [(-0-1j), 0, 0, 0, 0, (1+0j)], (0.99872+0.0012800000000000008j), orange
34, [1, 0, 0, 0, 1, 0], [(1+0j), 0, 0, 0, 1j, 0], (-0.20128000000000001+0.19872j), blue
34, [1, 0, 0, 0, 1, 0], [1j, 0, 0, 0, (-1+0j), 0], (-0.19872-0.20128000000000001j), red
34, [1, 0, 0, 0, 1, 0], [(-1+0j), 0, 0, 0, (-0-1j), 0], (0.20128000000000001-0.19872j), green
34, [1, 0, 0, 0, 1, 0], [(-0-1j), 0, 0, 0, (1+0j), 0], (0.19872+0.20128000000000001j), orange
35, [1, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 1j, (-1+0j)], (-1.2012800000000001+0.19872j), blue
35, [1, 0, 0, 0, 1, 1], [1j, 0, 0, 0, (-1+0j), (-0-1j)], (-0.19872-1.2012800000000001j), red
35, [1, 0, 0, 0, 1, 1], [(-1+0j), 0, 0, 0, (-0-1j), (1+0j)], (1.2012800000000001-0.19872j), green
35, [1, 0, 0, 0, 1, 1], [(-0-1j), 0, 0, 0, (1+0j), 1j], (0.19872+1.2012800000000001j), orange
36, [1, 0, 0, 1, 0, 0], [(1+0j), 0, 0, 1j, 0, 0], (-0.08128000000000002-0.0012800000000000008j), blue
36, [1, 0, 0, 1, 0, 0], [1j, 0, 0, (-1+0j), 0, 0], (0.0012800000000000008-0.08128000000000002j), red
36, [1, 0, 0, 1, 0, 0], [(-1+0j), 0, 0, (-0-1j), 0, 0], (0.08128000000000002+0.0012800000000000008j), green
36, [1, 0, 0, 1, 0, 0], [(-0-1j), 0, 0, (1+0j), 0, 0], (-0.0012800000000000008+0.08128000000000002j), orange
37, [1, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 1j, 0, (-1+0j)], (-1.08128-0.0012800000000000008j), blue
37, [1, 0, 0, 1, 0, 1], [1j, 0, 0, (-1+0j), 0, (-0-1j)], (0.0012800000000000008-1.08128j), red
37, [1, 0, 0, 1, 0, 1], [(-1+0j), 0, 0, (-0-1j), 0, (1+0j)], (1.08128+0.0012800000000000008j), green
37, [1, 0, 0, 1, 0, 1], [(-0-1j), 0, 0, (1+0j), 0, 1j], (-0.0012800000000000008+1.08128j), orange
38, [1, 0, 0, 1, 1, 0], [(1+0j), 0, 0, 1j, (-1+0j), 0], (-0.28128000000000003-0.20128000000000001j), blue
38, [1, 0, 0, 1, 1, 0], [1j, 0, 0, (-1+0j), (-0-1j), 0], (0.20128000000000001-0.28128000000000003j), red
38, [1, 0, 0, 1, 1, 0], [(-1+0j), 0, 0, (-0-1j), (1+0j), 0], (0.28128000000000003+0.20128000000000001j), green
38, [1, 0, 0, 1, 1, 0], [(-0-1j), 0, 0, (1+0j), 1j, 0], (-0.20128000000000001+0.28128000000000003j), orange
39, [1, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 1j, (-1+0j), (-0-1j)], (-0.28128000000000003-1.2012800000000001j), blue
39, [1, 0, 0, 1, 1, 1], [1j, 0, 0, (-1+0j), (-0-1j), (1+0j)], (1.2012800000000001-0.28128000000000003j), red
39, [1, 0, 0, 1, 1, 1], [(-1+0j), 0, 0, (-0-1j), (1+0j), 1j], (0.28128000000000003+1.2012800000000001j), green
39, [1, 0, 0, 1, 1, 1], [(-0-1j), 0, 0, (1+0j), 1j, (-1+0j)], (-1.2012800000000001+0.28128000000000003j), orange
40, [1, 0, 1, 0, 0, 0], [(1+0j), 0, 1j, 0, 0, 0], (-0.017280000000000004-0.017280000000000004j), blue
40, [1, 0, 1, 0, 0, 0], [1j, 0, (-1+0j), 0, 0, 0], (0.017280000000000004-0.017280000000000004j), red
40, [1, 0, 1, 0, 0, 0], [(-1+0j), 0, (-0-1j), 0, 0, 0], (0.017280000000000004+0.017280000000000004j), green
40, [1, 0, 1, 0, 0, 0], [(-0-1j), 0, (1+0j), 0, 0, 0], (-0.017280000000000004+0.017280000000000004j), orange
41, [1, 0, 1, 0, 0, 1], [(1+0j), 0, 1j, 0, 0, (-1+0j)], (-1.01728-0.017280000000000004j), blue
41, [1, 0, 1, 0, 0, 1], [1j, 0, (-1+0j), 0, 0, (-0-1j)], (0.017280000000000004-1.01728j), red
41, [1, 0, 1, 0, 0, 1], [(-1+0j), 0, (-0-1j), 0, 0, (1+0j)], (1.01728+0.017280000000000004j), green
41, [1, 0, 1, 0, 0, 1], [(-0-1j), 0, (1+0j), 0, 0, 1j], (-0.017280000000000004+1.01728j), orange
42, [1, 0, 1, 0, 1, 0], [(1+0j), 0, 1j, 0, (-1+0j), 0], (-0.21728000000000003-0.21728000000000003j), blue
42, [1, 0, 1, 0, 1, 0], [1j, 0, (-1+0j), 0, (-0-1j), 0], (0.21728000000000003-0.21728000000000003j), red
42, [1, 0, 1, 0, 1, 0], [(-1+0j), 0, (-0-1j), 0, (1+0j), 0], (0.21728000000000003+0.21728000000000003j), green
42, [1, 0, 1, 0, 1, 0], [(-0-1j), 0, (1+0j), 0, 1j, 0], (-0.21728000000000003+0.21728000000000003j), orange
43, [1, 0, 1, 0, 1, 1], [(1+0j), 0, 1j, 0, (-1+0j), (-0-1j)], (-0.21728000000000003-1.2172800000000001j), blue
43, [1, 0, 1, 0, 1, 1], [1j, 0, (-1+0j), 0, (-0-1j), (1+0j)], (1.2172800000000001-0.21728000000000003j), red
43, [1, 0, 1, 0, 1, 1], [(-1+0j), 0, (-0-1j), 0, (1+0j), 1j], (0.21728000000000003+1.2172800000000001j), green
43, [1, 0, 1, 0, 1, 1], [(-0-1j), 0, (1+0j), 0, 1j, (-1+0j)], (-1.2172800000000001+0.21728000000000003j), orange
44, [1, 0, 1, 1, 0, 0], [(1+0j), 0, 1j, (-1+0j), 0, 0], (-0.017280000000000004-0.09728000000000002j), blue
44, [1, 0, 1, 1, 0, 0], [1j, 0, (-1+0j), (-0-1j), 0, 0], (0.09728000000000002-0.017280000000000004j), red
44, [1, 0, 1, 1, 0, 0], [(-1+0j), 0, (-0-1j), (1+0j), 0, 0], (0.017280000000000004+0.09728000000000002j), green
44, [1, 0, 1, 1, 0, 0], [(-0-1j), 0, (1+0j), 1j, 0, 0], (-0.09728000000000002+0.017280000000000004j), orange
45, [1, 0, 1, 1, 0, 1], [(1+0j), 0, 1j, (-1+0j), 0, (-0-1j)], (-0.017280000000000004-1.09728j), blue
45, [1, 0, 1, 1, 0, 1], [1j, 0, (-1+0j), (-0-1j), 0, (1+0j)], (1.09728-0.017280000000000004j), red
45, [1, 0, 1, 1, 0, 1], [(-1+0j), 0, (-0-1j), (1+0j), 0, 1j], (0.017280000000000004+1.09728j), green
45, [1, 0, 1, 1, 0, 1], [(-0-1j), 0, (1+0j), 1j, 0, (-1+0j)], (-1.09728+0.017280000000000004j), orange
46, [1, 0, 1, 1, 1, 0], [(1+0j), 0, 1j, (-1+0j), (-0-1j), 0], (0.18272-0.29728000000000004j), blue
46, [1, 0, 1, 1, 1, 0], [1j, 0, (-1+0j), (-0-1j), (1+0j), 0], (0.29728000000000004+0.18272j), red
46, [1, 0, 1, 1, 1, 0], [(-1+0j), 0, (-0-1j), (1+0j), 1j, 0], (-0.18272+0.29728000000000004j), green
46, [1, 0, 1, 1, 1, 0], [(-0-1j), 0, (1+0j), 1j, (-1+0j), 0], (-0.29728000000000004-0.18272j), orange
47, [1, 0, 1, 1, 1, 1], [(1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j)], (1.18272-0.29728000000000004j), blue
47, [1, 0, 1, 1, 1, 1], [1j, 0, (-1+0j), (-0-1j), (1+0j), 1j], (0.29728000000000004+1.18272j), red
47, [1, 0, 1, 1, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j)], (-1.18272+0.29728000000000004j), green
47, [1, 0, 1, 1, 1, 1], [(-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j)], (-0.29728000000000004-1.18272j), orange
48, [1, 1, 0, 0, 0, 0], [(1+0j), 1j, 0, 0, 0, 0], (-0.0012800000000000008-0.007680000000000004j), blue
48, [1, 1, 0, 0, 0, 0], [1j, (-1+0j), 0, 0, 0, 0], (0.007680000000000004-0.0012800000000000008j), red
48, [1, 1, 0, 0, 0, 0], [(-1+0j), (-0-1j), 0, 0, 0, 0], (0.0012800000000000008+0.007680000000000004j), green
48, [1, 1, 0, 0, 0, 0], [(-0-1j), (1+0j), 0, 0, 0, 0], (-0.007680000000000004+0.0012800000000000008j), orange
49, [1, 1, 0, 0, 0, 1], [(1+0j), 1j, 0, 0, 0, (-1+0j)], (-1.00128-0.007680000000000004j), blue
49, [1, 1, 0, 0, 0, 1], [1j, (-1+0j), 0, 0, 0, (-0-1j)], (0.007680000000000004-1.00128j), red
49, [1, 1, 0, 0, 0, 1], [(-1+0j), (-0-1j), 0, 0, 0, (1+0j)], (1.00128+0.007680000000000004j), green
49, [1, 1, 0, 0, 0, 1], [(-0-1j), (1+0j), 0, 0, 0, 1j], (-0.007680000000000004+1.00128j), orange
50, [1, 1, 0, 0, 1, 0], [(1+0j), 1j, 0, 0, (-1+0j), 0], (-0.20128000000000001-0.20768j), blue
50, [1, 1, 0, 0, 1, 0], [1j, (-1+0j), 0, 0, (-0-1j), 0], (0.20768-0.20128000000000001j), red
50, [1, 1, 0, 0, 1, 0], [(-1+0j), (-0-1j), 0, 0, (1+0j), 0], (0.20128000000000001+0.20768j), green
50, [1, 1, 0, 0, 1, 0], [(-0-1j), (1+0j), 0, 0, 1j, 0], (-0.20768+0.20128000000000001j), orange
51, [1, 1, 0, 0, 1, 1], [(1+0j), 1j, 0, 0, (-1+0j), (-0-1j)], (-0.20128000000000001-1.20768j), blue
51, [1, 1, 0, 0, 1, 1], [1j, (-1+0j), 0, 0, (-0-1j), (1+0j)], (1.20768-0.20128000000000001j), red
51, [1, 1, 0, 0, 1, 1], [(-1+0j), (-0-1j), 0, 0, (1+0j), 1j], (0.20128000000000001+1.20768j), green
51, [1, 1, 0, 0, 1, 1], [(-0-1j), (1+0j), 0, 0, 1j, (-1+0j)], (-1.20768+0.20128000000000001j), orange
52, [1, 1, 0, 1, 0, 0], [(1+0j), 1j, 0, (-1+0j), 0, 0], (-0.0012800000000000008-0.08768000000000002j), blue
52, [1, 1, 0, 1, 0, 0], [1j, (-1+0j), 0, (-0-1j), 0, 0], (0.08768000000000002-0.0012800000000000008j), red
52, [1, 1, 0, 1, 0, 0], [(-1+0j), (-0-1j), 0, (1+0j), 0, 0], (0.0012800000000000008+0.08768000000000002j), green
52, [1, 1, 0, 1, 0, 0], [(-0-1j), (1+0j), 0, 1j, 0, 0], (-0.08768000000000002+0.0012800000000000008j), orange
53, [1, 1, 0, 1, 0, 1], [(1+0j), 1j, 0, (-1+0j), 0, (-0-1j)], (-0.0012800000000000008-1.08768j), blue
53, [1, 1, 0, 1, 0, 1], [1j, (-1+0j), 0, (-0-1j), 0, (1+0j)], (1.08768-0.0012800000000000008j), red
53, [1, 1, 0, 1, 0, 1], [(-1+0j), (-0-1j), 0, (1+0j), 0, 1j], (0.0012800000000000008+1.08768j), green
53, [1, 1, 0, 1, 0, 1], [(-0-1j), (1+0j), 0, 1j, 0, (-1+0j)], (-1.08768+0.0012800000000000008j), orange
54, [1, 1, 0, 1, 1, 0], [(1+0j), 1j, 0, (-1+0j), (-0-1j), 0], (0.19872-0.28768000000000005j), blue
54, [1, 1, 0, 1, 1, 0], [1j, (-1+0j), 0, (-0-1j), (1+0j), 0], (0.28768000000000005+0.19872j), red
54, [1, 1, 0, 1, 1, 0], [(-1+0j), (-0-1j), 0, (1+0j), 1j, 0], (-0.19872+0.28768000000000005j), green
54, [1, 1, 0, 1, 1, 0], [(-0-1j), (1+0j), 0, 1j, (-1+0j), 0], (-0.28768000000000005-0.19872j), orange
55, [1, 1, 0, 1, 1, 1], [(1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j)], (1.19872-0.28768000000000005j), blue
55, [1, 1, 0, 1, 1, 1], [1j, (-1+0j), 0, (-0-1j), (1+0j), 1j], (0.28768000000000005+1.19872j), red
55, [1, 1, 0, 1, 1, 1], [(-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j)], (-1.19872+0.28768000000000005j), green
55, [1, 1, 0, 1, 1, 1], [(-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j)], (-0.28768000000000005-1.19872j), orange
56, [1, 1, 1, 0, 0, 0], [(1+0j), 1j, (-1+0j), 0, 0, 0], (0.014720000000000004-0.023680000000000007j), blue
56, [1, 1, 1, 0, 0, 0], [1j, (-1+0j), (-0-1j), 0, 0, 0], (0.023680000000000007+0.014720000000000004j), red
56, [1, 1, 1, 0, 0, 0], [(-1+0j), (-0-1j), (1+0j), 0, 0, 0], (-0.014720000000000004+0.023680000000000007j), green
56, [1, 1, 1, 0, 0, 0], [(-0-1j), (1+0j), 1j, 0, 0, 0], (-0.023680000000000007-0.014720000000000004j), orange
57, [1, 1, 1, 0, 0, 1], [(1+0j), 1j, (-1+0j), 0, 0, (-0-1j)], (0.014720000000000004-1.02368j), blue
57, [1, 1, 1, 0, 0, 1], [1j, (-1+0j), (-0-1j), 0, 0, (1+0j)], (1.02368+0.014720000000000004j), red
57, [1, 1, 1, 0, 0, 1], [(-1+0j), (-0-1j), (1+0j), 0, 0, 1j], (-0.014720000000000004+1.02368j), green
57, [1, 1, 1, 0, 0, 1], [(-0-1j), (1+0j), 1j, 0, 0, (-1+0j)], (-1.02368-0.014720000000000004j), orange
58, [1, 1, 1, 0, 1, 0], [(1+0j), 1j, (-1+0j), 0, (-0-1j), 0], (0.21472000000000002-0.22368000000000002j), blue
58, [1, 1, 1, 0, 1, 0], [1j, (-1+0j), (-0-1j), 0, (1+0j), 0], (0.22368000000000002+0.21472000000000002j), red
58, [1, 1, 1, 0, 1, 0], [(-1+0j), (-0-1j), (1+0j), 0, 1j, 0], (-0.21472000000000002+0.22368000000000002j), green
58, [1, 1, 1, 0, 1, 0], [(-0-1j), (1+0j), 1j, 0, (-1+0j), 0], (-0.22368000000000002-0.21472000000000002j), orange
59, [1, 1, 1, 0, 1, 1], [(1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j)], (1.21472-0.22368000000000002j), blue
59, [1, 1, 1, 0, 1, 1], [1j, (-1+0j), (-0-1j), 0, (1+0j), 1j], (0.22368000000000002+1.21472j), red
59, [1, 1, 1, 0, 1, 1], [(-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j)], (-1.21472+0.22368000000000002j), green
59, [1, 1, 1, 0, 1, 1], [(-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j)], (-0.22368000000000002-1.21472j), orange
60, [1, 1, 1, 1, 0, 0], [(1+0j), 1j, (-1+0j), (-0-1j), 0, 0], (0.09472000000000003-0.023680000000000007j), blue
60, [1, 1, 1, 1, 0, 0], [1j, (-1+0j), (-0-1j), (1+0j), 0, 0], (0.023680000000000007+0.09472000000000003j), red
60, [1, 1, 1, 1, 0, 0], [(-1+0j), (-0-1j), (1+0j), 1j, 0, 0], (-0.09472000000000003+0.023680000000000007j), green
60, [1, 1, 1, 1, 0, 0], [(-0-1j), (1+0j), 1j, (-1+0j), 0, 0], (-0.023680000000000007-0.09472000000000003j), orange
61, [1, 1, 1, 1, 0, 1], [(1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j)], (1.0947200000000001-0.023680000000000007j), blue
61, [1, 1, 1, 1, 0, 1], [1j, (-1+0j), (-0-1j), (1+0j), 0, 1j], (0.023680000000000007+1.0947200000000001j), red
61, [1, 1, 1, 1, 0, 1], [(-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j)], (-1.0947200000000001+0.023680000000000007j), green
61, [1, 1, 1, 1, 0, 1], [(-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j)], (-0.023680000000000007-1.0947200000000001j), orange
62, [1, 1, 1, 1, 1, 0], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 0], (0.29472000000000004+0.17632j), blue
62, [1, 1, 1, 1, 1, 0], [1j, (-1+0j), (-0-1j), (1+0j), 1j, 0], (-0.17632+0.29472000000000004j), red
62, [1, 1, 1, 1, 1, 0], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), 0], (-0.29472000000000004-0.17632j), green
62, [1, 1, 1, 1, 1, 0], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), 0], (0.17632-0.29472000000000004j), orange
63, [1, 1, 1, 1, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j], (0.29472000000000004+1.17632j), blue
63, [1, 1, 1, 1, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], (-1.17632+0.29472000000000004j), red
63, [1, 1, 1, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], (-0.29472000000000004-1.17632j), green
63, [1, 1, 1, 1, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], (1.17632-0.29472000000000004j), orange
64, [1, 0, 0, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0, 0, 0], -0.0005120000000000003j, blue
64, [1, 0, 0, 0, 0, 0, 0], [1j, 0, 0, 0, 0, 0, 0], (0.0005120000000000003+0j), red
64, [1, 0, 0, 0, 0, 0, 0], [(-1+0j), 0, 0, 0, 0, 0, 0], 0.0005120000000000003j, green
64, [1, 0, 0, 0, 0, 0, 0], [(-0-1j), 0, 0, 0, 0, 0, 0], (-0.0005120000000000003+0j), orange
65, [1, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, 1j], 0.999488j, blue
65, [1, 0, 0, 0, 0, 0, 1], [1j, 0, 0, 0, 0, 0, (-1+0j)], (-0.999488+0j), red
65, [1, 0, 0, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, 0, 0, (-0-1j)], -0.999488j, green
65, [1, 0, 0, 0, 0, 0, 1], [(-0-1j), 0, 0, 0, 0, 0, (1+0j)], (0.999488+0j), orange
66, [1, 0, 0, 0, 0, 1, 0], [(1+0j), 0, 0, 0, 0, 1j, 0], (-0.2+0.199488j), blue
66, [1, 0, 0, 0, 0, 1, 0], [1j, 0, 0, 0, 0, (-1+0j), 0], (-0.199488-0.2j), red
66, [1, 0, 0, 0, 0, 1, 0], [(-1+0j), 0, 0, 0, 0, (-0-1j), 0], (0.2-0.199488j), green
66, [1, 0, 0, 0, 0, 1, 0], [(-0-1j), 0, 0, 0, 0, (1+0j), 0], (0.199488+0.2j), orange
67, [1, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, 1j, (-1+0j)], (-1.2+0.199488j), blue
67, [1, 0, 0, 0, 0, 1, 1], [1j, 0, 0, 0, 0, (-1+0j), (-0-1j)], (-0.199488-1.2j), red
67, [1, 0, 0, 0, 0, 1, 1], [(-1+0j), 0, 0, 0, 0, (-0-1j), (1+0j)], (1.2-0.199488j), green
67, [1, 0, 0, 0, 0, 1, 1], [(-0-1j), 0, 0, 0, 0, (1+0j), 1j], (0.199488+1.2j), orange
68, [1, 0, 0, 0, 1, 0, 0], [(1+0j), 0, 0, 0, 1j, 0, 0], (-0.08000000000000002-0.0005120000000000003j), blue
68, [1, 0, 0, 0, 1, 0, 0], [1j, 0, 0, 0, (-1+0j), 0, 0], (0.0005120000000000003-0.08000000000000002j), red
68, [1, 0, 0, 0, 1, 0, 0], [(-1+0j), 0, 0, 0, (-0-1j), 0, 0], (0.08000000000000002+0.0005120000000000003j), green
68, [1, 0, 0, 0, 1, 0, 0], [(-0-1j), 0, 0, 0, (1+0j), 0, 0], (-0.0005120000000000003+0.08000000000000002j), orange
69, [1, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, 1j, 0, (-1+0j)], (-1.08-0.0005120000000000003j), blue
69, [1, 0, 0, 0, 1, 0, 1], [1j, 0, 0, 0, (-1+0j), 0, (-0-1j)], (0.0005120000000000003-1.08j), red
69, [1, 0, 0, 0, 1, 0, 1], [(-1+0j), 0, 0, 0, (-0-1j), 0, (1+0j)], (1.08+0.0005120000000000003j), green
69, [1, 0, 0, 0, 1, 0, 1], [(-0-1j), 0, 0, 0, (1+0j), 0, 1j], (-0.0005120000000000003+1.08j), orange
70, [1, 0, 0, 0, 1, 1, 0], [(1+0j), 0, 0, 0, 1j, (-1+0j), 0], (-0.28-0.20051200000000002j), blue
70, [1, 0, 0, 0, 1, 1, 0], [1j, 0, 0, 0, (-1+0j), (-0-1j), 0], (0.20051200000000002-0.28j), red
70, [1, 0, 0, 0, 1, 1, 0], [(-1+0j), 0, 0, 0, (-0-1j), (1+0j), 0], (0.28+0.20051200000000002j), green
70, [1, 0, 0, 0, 1, 1, 0], [(-0-1j), 0, 0, 0, (1+0j), 1j, 0], (-0.20051200000000002+0.28j), orange
71, [1, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, 1j, (-1+0j), (-0-1j)], (-0.28-1.200512j), blue
71, [1, 0, 0, 0, 1, 1, 1], [1j, 0, 0, 0, (-1+0j), (-0-1j), (1+0j)], (1.200512-0.28j), red
71, [1, 0, 0, 0, 1, 1, 1], [(-1+0j), 0, 0, 0, (-0-1j), (1+0j), 1j], (0.28+1.200512j), green
71, [1, 0, 0, 0, 1, 1, 1], [(-0-1j), 0, 0, 0, (1+0j), 1j, (-1+0j)], (-1.200512+0.28j), orange
72, [1, 0, 0, 1, 0, 0, 0], [(1+0j), 0, 0, 1j, 0, 0, 0], (-0.016000000000000004-0.016512000000000006j), blue
72, [1, 0, 0, 1, 0, 0, 0], [1j, 0, 0, (-1+0j), 0, 0, 0], (0.016512000000000006-0.016000000000000004j), red
72, [1, 0, 0, 1, 0, 0, 0], [(-1+0j), 0, 0, (-0-1j), 0, 0, 0], (0.016000000000000004+0.016512000000000006j), green
72, [1, 0, 0, 1, 0, 0, 0], [(-0-1j), 0, 0, (1+0j), 0, 0, 0], (-0.016512000000000006+0.016000000000000004j), orange
73, [1, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, 1j, 0, 0, (-1+0j)], (-1.016-0.016512000000000006j), blue
73, [1, 0, 0, 1, 0, 0, 1], [1j, 0, 0, (-1+0j), 0, 0, (-0-1j)], (0.016512000000000006-1.016j), red
73, [1, 0, 0, 1, 0, 0, 1], [(-1+0j), 0, 0, (-0-1j), 0, 0, (1+0j)], (1.016+0.016512000000000006j), green
73, [1, 0, 0, 1, 0, 0, 1], [(-0-1j), 0, 0, (1+0j), 0, 0, 1j], (-0.016512000000000006+1.016j), orange
74, [1, 0, 0, 1, 0, 1, 0], [(1+0j), 0, 0, 1j, 0, (-1+0j), 0], (-0.21600000000000003-0.216512j), blue
74, [1, 0, 0, 1, 0, 1, 0], [1j, 0, 0, (-1+0j), 0, (-0-1j), 0], (0.216512-0.21600000000000003j), red
74, [1, 0, 0, 1, 0, 1, 0], [(-1+0j), 0, 0, (-0-1j), 0, (1+0j), 0], (0.21600000000000003+0.216512j), green
74, [1, 0, 0, 1, 0, 1, 0], [(-0-1j), 0, 0, (1+0j), 0, 1j, 0], (-0.216512+0.21600000000000003j), orange
75, [1, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, 1j, 0, (-1+0j), (-0-1j)], (-0.21600000000000003-1.216512j), blue
75, [1, 0, 0, 1, 0, 1, 1], [1j, 0, 0, (-1+0j), 0, (-0-1j), (1+0j)], (1.216512-0.21600000000000003j), red
75, [1, 0, 0, 1, 0, 1, 1], [(-1+0j), 0, 0, (-0-1j), 0, (1+0j), 1j], (0.21600000000000003+1.216512j), green
75, [1, 0, 0, 1, 0, 1, 1], [(-0-1j), 0, 0, (1+0j), 0, 1j, (-1+0j)], (-1.216512+0.21600000000000003j), orange
76, [1, 0, 0, 1, 1, 0, 0], [(1+0j), 0, 0, 1j, (-1+0j), 0, 0], (-0.016000000000000004-0.09651200000000001j), blue
76, [1, 0, 0, 1, 1, 0, 0], [1j, 0, 0, (-1+0j), (-0-1j), 0, 0], (0.09651200000000001-0.016000000000000004j), red
76, [1, 0, 0, 1, 1, 0, 0], [(-1+0j), 0, 0, (-0-1j), (1+0j), 0, 0], (0.016000000000000004+0.09651200000000001j), green
76, [1, 0, 0, 1, 1, 0, 0], [(-0-1j), 0, 0, (1+0j), 1j, 0, 0], (-0.09651200000000001+0.016000000000000004j), orange
77, [1, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, 1j, (-1+0j), 0, (-0-1j)], (-0.016000000000000004-1.096512j), blue
77, [1, 0, 0, 1, 1, 0, 1], [1j, 0, 0, (-1+0j), (-0-1j), 0, (1+0j)], (1.096512-0.016000000000000004j), red
77, [1, 0, 0, 1, 1, 0, 1], [(-1+0j), 0, 0, (-0-1j), (1+0j), 0, 1j], (0.016000000000000004+1.096512j), green
77, [1, 0, 0, 1, 1, 0, 1], [(-0-1j), 0, 0, (1+0j), 1j, 0, (-1+0j)], (-1.096512+0.016000000000000004j), orange
78, [1, 0, 0, 1, 1, 1, 0], [(1+0j), 0, 0, 1j, (-1+0j), (-0-1j), 0], (0.184-0.296512j), blue
78, [1, 0, 0, 1, 1, 1, 0], [1j, 0, 0, (-1+0j), (-0-1j), (1+0j), 0], (0.296512+0.184j), red
78, [1, 0, 0, 1, 1, 1, 0], [(-1+0j), 0, 0, (-0-1j), (1+0j), 1j, 0], (-0.184+0.296512j), green
78, [1, 0, 0, 1, 1, 1, 0], [(-0-1j), 0, 0, (1+0j), 1j, (-1+0j), 0], (-0.296512-0.184j), orange
79, [1, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, 1j, (-1+0j), (-0-1j), (1+0j)], (1.184-0.296512j), blue
79, [1, 0, 0, 1, 1, 1, 1], [1j, 0, 0, (-1+0j), (-0-1j), (1+0j), 1j], (0.296512+1.184j), red
79, [1, 0, 0, 1, 1, 1, 1], [(-1+0j), 0, 0, (-0-1j), (1+0j), 1j, (-1+0j)], (-1.184+0.296512j), green
79, [1, 0, 0, 1, 1, 1, 1], [(-0-1j), 0, 0, (1+0j), 1j, (-1+0j), (-0-1j)], (-0.296512-1.184j), orange
80, [1, 0, 1, 0, 0, 0, 0], [(1+0j), 0, 1j, 0, 0, 0, 0], -0.006912000000000003j, blue
80, [1, 0, 1, 0, 0, 0, 0], [1j, 0, (-1+0j), 0, 0, 0, 0], (0.006912000000000003+0j), red
80, [1, 0, 1, 0, 0, 0, 0], [(-1+0j), 0, (-0-1j), 0, 0, 0, 0], 0.006912000000000003j, green
80, [1, 0, 1, 0, 0, 0, 0], [(-0-1j), 0, (1+0j), 0, 0, 0, 0], (-0.006912000000000003+0j), orange
81, [1, 0, 1, 0, 0, 0, 1], [(1+0j), 0, 1j, 0, 0, 0, (-1+0j)], (-1-0.006912000000000003j), blue
81, [1, 0, 1, 0, 0, 0, 1], [1j, 0, (-1+0j), 0, 0, 0, (-0-1j)], (0.006912000000000003-1j), red
81, [1, 0, 1, 0, 0, 0, 1], [(-1+0j), 0, (-0-1j), 0, 0, 0, (1+0j)], (1+0.006912000000000003j), green
81, [1, 0, 1, 0, 0, 0, 1], [(-0-1j), 0, (1+0j), 0, 0, 0, 1j], (-0.006912000000000003+1j), orange
82, [1, 0, 1, 0, 0, 1, 0], [(1+0j), 0, 1j, 0, 0, (-1+0j), 0], (-0.2-0.206912j), blue
82, [1, 0, 1, 0, 0, 1, 0], [1j, 0, (-1+0j), 0, 0, (-0-1j), 0], (0.206912-0.2j), red
82, [1, 0, 1, 0, 0, 1, 0], [(-1+0j), 0, (-0-1j), 0, 0, (1+0j), 0], (0.2+0.206912j), green
82, [1, 0, 1, 0, 0, 1, 0], [(-0-1j), 0, (1+0j), 0, 0, 1j, 0], (-0.206912+0.2j), orange
83, [1, 0, 1, 0, 0, 1, 1], [(1+0j), 0, 1j, 0, 0, (-1+0j), (-0-1j)], (-0.2-1.206912j), blue
83, [1, 0, 1, 0, 0, 1, 1], [1j, 0, (-1+0j), 0, 0, (-0-1j), (1+0j)], (1.206912-0.2j), red
83, [1, 0, 1, 0, 0, 1, 1], [(-1+0j), 0, (-0-1j), 0, 0, (1+0j), 1j], (0.2+1.206912j), green
83, [1, 0, 1, 0, 0, 1, 1], [(-0-1j), 0, (1+0j), 0, 0, 1j, (-1+0j)], (-1.206912+0.2j), orange
84, [1, 0, 1, 0, 1, 0, 0], [(1+0j), 0, 1j, 0, (-1+0j), 0, 0], -0.08691200000000002j, blue
84, [1, 0, 1, 0, 1, 0, 0], [1j, 0, (-1+0j), 0, (-0-1j), 0, 0], (0.08691200000000002+0j), red
84, [1, 0, 1, 0, 1, 0, 0], [(-1+0j), 0, (-0-1j), 0, (1+0j), 0, 0], 0.08691200000000002j, green
84, [1, 0, 1, 0, 1, 0, 0], [(-0-1j), 0, (1+0j), 0, 1j, 0, 0], (-0.08691200000000002+0j), orange
85, [1, 0, 1, 0, 1, 0, 1], [(1+0j), 0, 1j, 0, (-1+0j), 0, (-0-1j)], -1.086912j, blue
85, [1, 0, 1, 0, 1, 0, 1], [1j, 0, (-1+0j), 0, (-0-1j), 0, (1+0j)], (1.086912+0j), red
85, [1, 0, 1, 0, 1, 0, 1], [(-1+0j), 0, (-0-1j), 0, (1+0j), 0, 1j], 1.086912j, green
85, [1, 0, 1, 0, 1, 0, 1], [(-0-1j), 0, (1+0j), 0, 1j, 0, (-1+0j)], (-1.086912+0j), orange
86, [1, 0, 1, 0, 1, 1, 0], [(1+0j), 0, 1j, 0, (-1+0j), (-0-1j), 0], (0.2-0.28691200000000006j), blue
86, [1, 0, 1, 0, 1, 1, 0], [1j, 0, (-1+0j), 0, (-0-1j), (1+0j), 0], (0.28691200000000006+0.2j), red
86, [1, 0, 1, 0, 1, 1, 0], [(-1+0j), 0, (-0-1j), 0, (1+0j), 1j, 0], (-0.2+0.28691200000000006j), green
86, [1, 0, 1, 0, 1, 1, 0], [(-0-1j), 0, (1+0j), 0, 1j, (-1+0j), 0], (-0.28691200000000006-0.2j), orange
87, [1, 0, 1, 0, 1, 1, 1], [(1+0j), 0, 1j, 0, (-1+0j), (-0-1j), (1+0j)], (1.2-0.28691200000000006j), blue
87, [1, 0, 1, 0, 1, 1, 1], [1j, 0, (-1+0j), 0, (-0-1j), (1+0j), 1j], (0.28691200000000006+1.2j), red
87, [1, 0, 1, 0, 1, 1, 1], [(-1+0j), 0, (-0-1j), 0, (1+0j), 1j, (-1+0j)], (-1.2+0.28691200000000006j), green
87, [1, 0, 1, 0, 1, 1, 1], [(-0-1j), 0, (1+0j), 0, 1j, (-1+0j), (-0-1j)], (-0.28691200000000006-1.2j), orange
88, [1, 0, 1, 1, 0, 0, 0], [(1+0j), 0, 1j, (-1+0j), 0, 0, 0], (0.016000000000000004-0.02291200000000001j), blue
88, [1, 0, 1, 1, 0, 0, 0], [1j, 0, (-1+0j), (-0-1j), 0, 0, 0], (0.02291200000000001+0.016000000000000004j), red
88, [1, 0, 1, 1, 0, 0, 0], [(-1+0j), 0, (-0-1j), (1+0j), 0, 0, 0], (-0.016000000000000004+0.02291200000000001j), green
88, [1, 0, 1, 1, 0, 0, 0], [(-0-1j), 0, (1+0j), 1j, 0, 0, 0], (-0.02291200000000001-0.016000000000000004j), orange
89, [1, 0, 1, 1, 0, 0, 1], [(1+0j), 0, 1j, (-1+0j), 0, 0, (-0-1j)], (0.016000000000000004-1.022912j), blue
89, [1, 0, 1, 1, 0, 0, 1], [1j, 0, (-1+0j), (-0-1j), 0, 0, (1+0j)], (1.022912+0.016000000000000004j), red
89, [1, 0, 1, 1, 0, 0, 1], [(-1+0j), 0, (-0-1j), (1+0j), 0, 0, 1j], (-0.016000000000000004+1.022912j), green
89, [1, 0, 1, 1, 0, 0, 1], [(-0-1j), 0, (1+0j), 1j, 0, 0, (-1+0j)], (-1.022912-0.016000000000000004j), orange
90, [1, 0, 1, 1, 0, 1, 0], [(1+0j), 0, 1j, (-1+0j), 0, (-0-1j), 0], (0.21600000000000003-0.22291200000000003j), blue
90, [1, 0, 1, 1, 0, 1, 0], [1j, 0, (-1+0j), (-0-1j), 0, (1+0j), 0], (0.22291200000000003+0.21600000000000003j), red
90, [1, 0, 1, 1, 0, 1, 0], [(-1+0j), 0, (-0-1j), (1+0j), 0, 1j, 0], (-0.21600000000000003+0.22291200000000003j), green
90, [1, 0, 1, 1, 0, 1, 0], [(-0-1j), 0, (1+0j), 1j, 0, (-1+0j), 0], (-0.22291200000000003-0.21600000000000003j), orange
91, [1, 0, 1, 1, 0, 1, 1], [(1+0j), 0, 1j, (-1+0j), 0, (-0-1j), (1+0j)], (1.216-0.22291200000000003j), blue
91, [1, 0, 1, 1, 0, 1, 1], [1j, 0, (-1+0j), (-0-1j), 0, (1+0j), 1j], (0.22291200000000003+1.216j), red
91, [1, 0, 1, 1, 0, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j), 0, 1j, (-1+0j)], (-1.216+0.22291200000000003j), green
91, [1, 0, 1, 1, 0, 1, 1], [(-0-1j), 0, (1+0j), 1j, 0, (-1+0j), (-0-1j)], (-0.22291200000000003-1.216j), orange
92, [1, 0, 1, 1, 1, 0, 0], [(1+0j), 0, 1j, (-1+0j), (-0-1j), 0, 0], (0.09600000000000002-0.02291200000000001j), blue
92, [1, 0, 1, 1, 1, 0, 0], [1j, 0, (-1+0j), (-0-1j), (1+0j), 0, 0], (0.02291200000000001+0.09600000000000002j), red
92, [1, 0, 1, 1, 1, 0, 0], [(-1+0j), 0, (-0-1j), (1+0j), 1j, 0, 0], (-0.09600000000000002+0.02291200000000001j), green
92, [1, 0, 1, 1, 1, 0, 0], [(-0-1j), 0, (1+0j), 1j, (-1+0j), 0, 0], (-0.02291200000000001-0.09600000000000002j), orange
93, [1, 0, 1, 1, 1, 0, 1], [(1+0j), 0, 1j, (-1+0j), (-0-1j), 0, (1+0j)], (1.096-0.02291200000000001j), blue
93, [1, 0, 1, 1, 1, 0, 1], [1j, 0, (-1+0j), (-0-1j), (1+0j), 0, 1j], (0.02291200000000001+1.096j), red
93, [1, 0, 1, 1, 1, 0, 1], [(-1+0j), 0, (-0-1j), (1+0j), 1j, 0, (-1+0j)], (-1.096+0.02291200000000001j), green
93, [1, 0, 1, 1, 1, 0, 1], [(-0-1j), 0, (1+0j), 1j, (-1+0j), 0, (-0-1j)], (-0.02291200000000001-1.096j), orange
94, [1, 0, 1, 1, 1, 1, 0], [(1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j), 0], (0.29600000000000004+0.177088j), blue
94, [1, 0, 1, 1, 1, 1, 0], [1j, 0, (-1+0j), (-0-1j), (1+0j), 1j, 0], (-0.177088+0.29600000000000004j), red
94, [1, 0, 1, 1, 1, 1, 0], [(-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j), 0], (-0.29600000000000004-0.177088j), green
94, [1, 0, 1, 1, 1, 1, 0], [(-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j), 0], (0.177088-0.29600000000000004j), orange
95, [1, 0, 1, 1, 1, 1, 1], [(1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j), 1j], (0.29600000000000004+1.177088j), blue
95, [1, 0, 1, 1, 1, 1, 1], [1j, 0, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], (-1.177088+0.29600000000000004j), red
95, [1, 0, 1, 1, 1, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], (-0.29600000000000004-1.177088j), green
95, [1, 0, 1, 1, 1, 1, 1], [(-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], (1.177088-0.29600000000000004j), orange
96, [1, 1, 0, 0, 0, 0, 0], [(1+0j), 1j, 0, 0, 0, 0, 0], (0.0012800000000000008-0.001792000000000001j), blue
96, [1, 1, 0, 0, 0, 0, 0], [1j, (-1+0j), 0, 0, 0, 0, 0], (0.001792000000000001+0.0012800000000000008j), red
96, [1, 1, 0, 0, 0, 0, 0], [(-1+0j), (-0-1j), 0, 0, 0, 0, 0], (-0.0012800000000000008+0.001792000000000001j), green
96, [1, 1, 0, 0, 0, 0, 0], [(-0-1j), (1+0j), 0, 0, 0, 0, 0], (-0.001792000000000001-0.0012800000000000008j), orange
97, [1, 1, 0, 0, 0, 0, 1], [(1+0j), 1j, 0, 0, 0, 0, (-1+0j)], (-0.99872-0.001792000000000001j), blue
97, [1, 1, 0, 0, 0, 0, 1], [1j, (-1+0j), 0, 0, 0, 0, (-0-1j)], (0.001792000000000001-0.99872j), red
97, [1, 1, 0, 0, 0, 0, 1], [(-1+0j), (-0-1j), 0, 0, 0, 0, (1+0j)], (0.99872+0.001792000000000001j), green
97, [1, 1, 0, 0, 0, 0, 1], [(-0-1j), (1+0j), 0, 0, 0, 0, 1j], (-0.001792000000000001+0.99872j), orange
98, [1, 1, 0, 0, 0, 1, 0], [(1+0j), 1j, 0, 0, 0, (-1+0j), 0], (-0.19872-0.201792j), blue
98, [1, 1, 0, 0, 0, 1, 0], [1j, (-1+0j), 0, 0, 0, (-0-1j), 0], (0.201792-0.19872j), red
98, [1, 1, 0, 0, 0, 1, 0], [(-1+0j), (-0-1j), 0, 0, 0, (1+0j), 0], (0.19872+0.201792j), green
98, [1, 1, 0, 0, 0, 1, 0], [(-0-1j), (1+0j), 0, 0, 0, 1j, 0], (-0.201792+0.19872j), orange
99, [1, 1, 0, 0, 0, 1, 1], [(1+0j), 1j, 0, 0, 0, (-1+0j), (-0-1j)], (-0.19872-1.201792j), blue
99, [1, 1, 0, 0, 0, 1, 1], [1j, (-1+0j), 0, 0, 0, (-0-1j), (1+0j)], (1.201792-0.19872j), red
99, [1, 1, 0, 0, 0, 1, 1], [(-1+0j), (-0-1j), 0, 0, 0, (1+0j), 1j], (0.19872+1.201792j), green
99, [1, 1, 0, 0, 0, 1, 1], [(-0-1j), (1+0j), 0, 0, 0, 1j, (-1+0j)], (-1.201792+0.19872j), orange
100, [1, 1, 0, 0, 1, 0, 0], [(1+0j), 1j, 0, 0, (-1+0j), 0, 0], (0.0012800000000000008-0.08179200000000002j), blue
100, [1, 1, 0, 0, 1, 0, 0], [1j, (-1+0j), 0, 0, (-0-1j), 0, 0], (0.08179200000000002+0.0012800000000000008j), red
100, [1, 1, 0, 0, 1, 0, 0], [(-1+0j), (-0-1j), 0, 0, (1+0j), 0, 0], (-0.0012800000000000008+0.08179200000000002j), green
100, [1, 1, 0, 0, 1, 0, 0], [(-0-1j), (1+0j), 0, 0, 1j, 0, 0], (-0.08179200000000002-0.0012800000000000008j), orange
101, [1, 1, 0, 0, 1, 0, 1], [(1+0j), 1j, 0, 0, (-1+0j), 0, (-0-1j)], (0.0012800000000000008-1.081792j), blue
101, [1, 1, 0, 0, 1, 0, 1], [1j, (-1+0j), 0, 0, (-0-1j), 0, (1+0j)], (1.081792+0.0012800000000000008j), red
101, [1, 1, 0, 0, 1, 0, 1], [(-1+0j), (-0-1j), 0, 0, (1+0j), 0, 1j], (-0.0012800000000000008+1.081792j), green
101, [1, 1, 0, 0, 1, 0, 1], [(-0-1j), (1+0j), 0, 0, 1j, 0, (-1+0j)], (-1.081792-0.0012800000000000008j), orange
102, [1, 1, 0, 0, 1, 1, 0], [(1+0j), 1j, 0, 0, (-1+0j), (-0-1j), 0], (0.20128000000000001-0.28179200000000004j), blue
102, [1, 1, 0, 0, 1, 1, 0], [1j, (-1+0j), 0, 0, (-0-1j), (1+0j), 0], (0.28179200000000004+0.20128000000000001j), red
102, [1, 1, 0, 0, 1, 1, 0], [(-1+0j), (-0-1j), 0, 0, (1+0j), 1j, 0], (-0.20128000000000001+0.28179200000000004j), green
102, [1, 1, 0, 0, 1, 1, 0], [(-0-1j), (1+0j), 0, 0, 1j, (-1+0j), 0], (-0.28179200000000004-0.20128000000000001j), orange
103, [1, 1, 0, 0, 1, 1, 1], [(1+0j), 1j, 0, 0, (-1+0j), (-0-1j), (1+0j)], (1.2012800000000001-0.28179200000000004j), blue
103, [1, 1, 0, 0, 1, 1, 1], [1j, (-1+0j), 0, 0, (-0-1j), (1+0j), 1j], (0.28179200000000004+1.2012800000000001j), red
103, [1, 1, 0, 0, 1, 1, 1], [(-1+0j), (-0-1j), 0, 0, (1+0j), 1j, (-1+0j)], (-1.2012800000000001+0.28179200000000004j), green
103, [1, 1, 0, 0, 1, 1, 1], [(-0-1j), (1+0j), 0, 0, 1j, (-1+0j), (-0-1j)], (-0.28179200000000004-1.2012800000000001j), orange
104, [1, 1, 0, 1, 0, 0, 0], [(1+0j), 1j, 0, (-1+0j), 0, 0, 0], (0.017280000000000004-0.017792000000000006j), blue
104, [1, 1, 0, 1, 0, 0, 0], [1j, (-1+0j), 0, (-0-1j), 0, 0, 0], (0.017792000000000006+0.017280000000000004j), red
104, [1, 1, 0, 1, 0, 0, 0], [(-1+0j), (-0-1j), 0, (1+0j), 0, 0, 0], (-0.017280000000000004+0.017792000000000006j), green
104, [1, 1, 0, 1, 0, 0, 0], [(-0-1j), (1+0j), 0, 1j, 0, 0, 0], (-0.017792000000000006-0.017280000000000004j), orange
105, [1, 1, 0, 1, 0, 0, 1], [(1+0j), 1j, 0, (-1+0j), 0, 0, (-0-1j)], (0.017280000000000004-1.017792j), blue
105, [1, 1, 0, 1, 0, 0, 1], [1j, (-1+0j), 0, (-0-1j), 0, 0, (1+0j)], (1.017792+0.017280000000000004j), red
105, [1, 1, 0, 1, 0, 0, 1], [(-1+0j), (-0-1j), 0, (1+0j), 0, 0, 1j], (-0.017280000000000004+1.017792j), green
105, [1, 1, 0, 1, 0, 0, 1], [(-0-1j), (1+0j), 0, 1j, 0, 0, (-1+0j)], (-1.017792-0.017280000000000004j), orange
106, [1, 1, 0, 1, 0, 1, 0], [(1+0j), 1j, 0, (-1+0j), 0, (-0-1j), 0], (0.21728000000000003-0.217792j), blue
106, [1, 1, 0, 1, 0, 1, 0], [1j, (-1+0j), 0, (-0-1j), 0, (1+0j), 0], (0.217792+0.21728000000000003j), red
106, [1, 1, 0, 1, 0, 1, 0], [(-1+0j), (-0-1j), 0, (1+0j), 0, 1j, 0], (-0.21728000000000003+0.217792j), green
106, [1, 1, 0, 1, 0, 1, 0], [(-0-1j), (1+0j), 0, 1j, 0, (-1+0j), 0], (-0.217792-0.21728000000000003j), orange
107, [1, 1, 0, 1, 0, 1, 1], [(1+0j), 1j, 0, (-1+0j), 0, (-0-1j), (1+0j)], (1.2172800000000001-0.217792j), blue
107, [1, 1, 0, 1, 0, 1, 1], [1j, (-1+0j), 0, (-0-1j), 0, (1+0j), 1j], (0.217792+1.2172800000000001j), red
107, [1, 1, 0, 1, 0, 1, 1], [(-1+0j), (-0-1j), 0, (1+0j), 0, 1j, (-1+0j)], (-1.2172800000000001+0.217792j), green
107, [1, 1, 0, 1, 0, 1, 1], [(-0-1j), (1+0j), 0, 1j, 0, (-1+0j), (-0-1j)], (-0.217792-1.2172800000000001j), orange
108, [1, 1, 0, 1, 1, 0, 0], [(1+0j), 1j, 0, (-1+0j), (-0-1j), 0, 0], (0.09728000000000002-0.017792000000000006j), blue
108, [1, 1, 0, 1, 1, 0, 0], [1j, (-1+0j), 0, (-0-1j), (1+0j), 0, 0], (0.017792000000000006+0.09728000000000002j), red
108, [1, 1, 0, 1, 1, 0, 0], [(-1+0j), (-0-1j), 0, (1+0j), 1j, 0, 0], (-0.09728000000000002+0.017792000000000006j), green
108, [1, 1, 0, 1, 1, 0, 0], [(-0-1j), (1+0j), 0, 1j, (-1+0j), 0, 0], (-0.017792000000000006-0.09728000000000002j), orange
109, [1, 1, 0, 1, 1, 0, 1], [(1+0j), 1j, 0, (-1+0j), (-0-1j), 0, (1+0j)], (1.09728-0.017792000000000006j), blue
109, [1, 1, 0, 1, 1, 0, 1], [1j, (-1+0j), 0, (-0-1j), (1+0j), 0, 1j], (0.017792000000000006+1.09728j), red
109, [1, 1, 0, 1, 1, 0, 1], [(-1+0j), (-0-1j), 0, (1+0j), 1j, 0, (-1+0j)], (-1.09728+0.017792000000000006j), green
109, [1, 1, 0, 1, 1, 0, 1], [(-0-1j), (1+0j), 0, 1j, (-1+0j), 0, (-0-1j)], (-0.017792000000000006-1.09728j), orange
110, [1, 1, 0, 1, 1, 1, 0], [(1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j), 0], (0.29728000000000004+0.182208j), blue
110, [1, 1, 0, 1, 1, 1, 0], [1j, (-1+0j), 0, (-0-1j), (1+0j), 1j, 0], (-0.182208+0.29728000000000004j), red
110, [1, 1, 0, 1, 1, 1, 0], [(-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j), 0], (-0.29728000000000004-0.182208j), green
110, [1, 1, 0, 1, 1, 1, 0], [(-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j), 0], (0.182208-0.29728000000000004j), orange
111, [1, 1, 0, 1, 1, 1, 1], [(1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j), 1j], (0.29728000000000004+1.182208j), blue
111, [1, 1, 0, 1, 1, 1, 1], [1j, (-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j)], (-1.182208+0.29728000000000004j), red
111, [1, 1, 0, 1, 1, 1, 1], [(-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j)], (-0.29728000000000004-1.182208j), green
111, [1, 1, 0, 1, 1, 1, 1], [(-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j)], (1.182208-0.29728000000000004j), orange
112, [1, 1, 1, 0, 0, 0, 0], [(1+0j), 1j, (-1+0j), 0, 0, 0, 0], (0.007680000000000004-0.001792000000000001j), blue
112, [1, 1, 1, 0, 0, 0, 0], [1j, (-1+0j), (-0-1j), 0, 0, 0, 0], (0.001792000000000001+0.007680000000000004j), red
112, [1, 1, 1, 0, 0, 0, 0], [(-1+0j), (-0-1j), (1+0j), 0, 0, 0, 0], (-0.007680000000000004+0.001792000000000001j), green
112, [1, 1, 1, 0, 0, 0, 0], [(-0-1j), (1+0j), 1j, 0, 0, 0, 0], (-0.001792000000000001-0.007680000000000004j), orange
113, [1, 1, 1, 0, 0, 0, 1], [(1+0j), 1j, (-1+0j), 0, 0, 0, (-0-1j)], (0.007680000000000004-1.001792j), blue
113, [1, 1, 1, 0, 0, 0, 1], [1j, (-1+0j), (-0-1j), 0, 0, 0, (1+0j)], (1.001792+0.007680000000000004j), red
113, [1, 1, 1, 0, 0, 0, 1], [(-1+0j), (-0-1j), (1+0j), 0, 0, 0, 1j], (-0.007680000000000004+1.001792j), green
113, [1, 1, 1, 0, 0, 0, 1], [(-0-1j), (1+0j), 1j, 0, 0, 0, (-1+0j)], (-1.001792-0.007680000000000004j), orange
114, [1, 1, 1, 0, 0, 1, 0], [(1+0j), 1j, (-1+0j), 0, 0, (-0-1j), 0], (0.20768-0.201792j), blue
114, [1, 1, 1, 0, 0, 1, 0], [1j, (-1+0j), (-0-1j), 0, 0, (1+0j), 0], (0.201792+0.20768j), red
114, [1, 1, 1, 0, 0, 1, 0], [(-1+0j), (-0-1j), (1+0j), 0, 0, 1j, 0], (-0.20768+0.201792j), green
114, [1, 1, 1, 0, 0, 1, 0], [(-0-1j), (1+0j), 1j, 0, 0, (-1+0j), 0], (-0.201792-0.20768j), orange
115, [1, 1, 1, 0, 0, 1, 1], [(1+0j), 1j, (-1+0j), 0, 0, (-0-1j), (1+0j)], (1.20768-0.201792j), blue
115, [1, 1, 1, 0, 0, 1, 1], [1j, (-1+0j), (-0-1j), 0, 0, (1+0j), 1j], (0.201792+1.20768j), red
115, [1, 1, 1, 0, 0, 1, 1], [(-1+0j), (-0-1j), (1+0j), 0, 0, 1j, (-1+0j)], (-1.20768+0.201792j), green
115, [1, 1, 1, 0, 0, 1, 1], [(-0-1j), (1+0j), 1j, 0, 0, (-1+0j), (-0-1j)], (-0.201792-1.20768j), orange
116, [1, 1, 1, 0, 1, 0, 0], [(1+0j), 1j, (-1+0j), 0, (-0-1j), 0, 0], (0.08768000000000002-0.001792000000000001j), blue
116, [1, 1, 1, 0, 1, 0, 0], [1j, (-1+0j), (-0-1j), 0, (1+0j), 0, 0], (0.001792000000000001+0.08768000000000002j), red
116, [1, 1, 1, 0, 1, 0, 0], [(-1+0j), (-0-1j), (1+0j), 0, 1j, 0, 0], (-0.08768000000000002+0.001792000000000001j), green
116, [1, 1, 1, 0, 1, 0, 0], [(-0-1j), (1+0j), 1j, 0, (-1+0j), 0, 0], (-0.001792000000000001-0.08768000000000002j), orange
117, [1, 1, 1, 0, 1, 0, 1], [(1+0j), 1j, (-1+0j), 0, (-0-1j), 0, (1+0j)], (1.08768-0.001792000000000001j), blue
117, [1, 1, 1, 0, 1, 0, 1], [1j, (-1+0j), (-0-1j), 0, (1+0j), 0, 1j], (0.001792000000000001+1.08768j), red
117, [1, 1, 1, 0, 1, 0, 1], [(-1+0j), (-0-1j), (1+0j), 0, 1j, 0, (-1+0j)], (-1.08768+0.001792000000000001j), green
117, [1, 1, 1, 0, 1, 0, 1], [(-0-1j), (1+0j), 1j, 0, (-1+0j), 0, (-0-1j)], (-0.001792000000000001-1.08768j), orange
118, [1, 1, 1, 0, 1, 1, 0], [(1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j), 0], (0.28768000000000005+0.19820800000000002j), blue
118, [1, 1, 1, 0, 1, 1, 0], [1j, (-1+0j), (-0-1j), 0, (1+0j), 1j, 0], (-0.19820800000000002+0.28768000000000005j), red
118, [1, 1, 1, 0, 1, 1, 0], [(-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j), 0], (-0.28768000000000005-0.19820800000000002j), green
118, [1, 1, 1, 0, 1, 1, 0], [(-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j), 0], (0.19820800000000002-0.28768000000000005j), orange
119, [1, 1, 1, 0, 1, 1, 1], [(1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j), 1j], (0.28768000000000005+1.198208j), blue
119, [1, 1, 1, 0, 1, 1, 1], [1j, (-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j)], (-1.198208+0.28768000000000005j), red
119, [1, 1, 1, 0, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j)], (-0.28768000000000005-1.198208j), green
119, [1, 1, 1, 0, 1, 1, 1], [(-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j)], (1.198208-0.28768000000000005j), orange
120, [1, 1, 1, 1, 0, 0, 0], [(1+0j), 1j, (-1+0j), (-0-1j), 0, 0, 0], (0.023680000000000007+0.014208000000000002j), blue
120, [1, 1, 1, 1, 0, 0, 0], [1j, (-1+0j), (-0-1j), (1+0j), 0, 0, 0], (-0.014208000000000002+0.023680000000000007j), red
120, [1, 1, 1, 1, 0, 0, 0], [(-1+0j), (-0-1j), (1+0j), 1j, 0, 0, 0], (-0.023680000000000007-0.014208000000000002j), green
120, [1, 1, 1, 1, 0, 0, 0], [(-0-1j), (1+0j), 1j, (-1+0j), 0, 0, 0], (0.014208000000000002-0.023680000000000007j), orange
121, [1, 1, 1, 1, 0, 0, 1], [(1+0j), 1j, (-1+0j), (-0-1j), 0, 0, (1+0j)], (1.02368+0.014208000000000002j), blue
121, [1, 1, 1, 1, 0, 0, 1], [1j, (-1+0j), (-0-1j), (1+0j), 0, 0, 1j], (-0.014208000000000002+1.02368j), red
121, [1, 1, 1, 1, 0, 0, 1], [(-1+0j), (-0-1j), (1+0j), 1j, 0, 0, (-1+0j)], (-1.02368-0.014208000000000002j), green
121, [1, 1, 1, 1, 0, 0, 1], [(-0-1j), (1+0j), 1j, (-1+0j), 0, 0, (-0-1j)], (0.014208000000000002-1.02368j), orange
122, [1, 1, 1, 1, 0, 1, 0], [(1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j), 0], (0.22368000000000002+0.214208j), blue
122, [1, 1, 1, 1, 0, 1, 0], [1j, (-1+0j), (-0-1j), (1+0j), 0, 1j, 0], (-0.214208+0.22368000000000002j), red
122, [1, 1, 1, 1, 0, 1, 0], [(-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j), 0], (-0.22368000000000002-0.214208j), green
122, [1, 1, 1, 1, 0, 1, 0], [(-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j), 0], (0.214208-0.22368000000000002j), orange
123, [1, 1, 1, 1, 0, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j), 1j], (0.22368000000000002+1.214208j), blue
123, [1, 1, 1, 1, 0, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j)], (-1.214208+0.22368000000000002j), red
123, [1, 1, 1, 1, 0, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j)], (-0.22368000000000002-1.214208j), green
123, [1, 1, 1, 1, 0, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j)], (1.214208-0.22368000000000002j), orange
124, [1, 1, 1, 1, 1, 0, 0], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 0, 0], (0.023680000000000007+0.09420800000000001j), blue
124, [1, 1, 1, 1, 1, 0, 0], [1j, (-1+0j), (-0-1j), (1+0j), 1j, 0, 0], (-0.09420800000000001+0.023680000000000007j), red
124, [1, 1, 1, 1, 1, 0, 0], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), 0, 0], (-0.023680000000000007-0.09420800000000001j), green
124, [1, 1, 1, 1, 1, 0, 0], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), 0, 0], (0.09420800000000001-0.023680000000000007j), orange
125, [1, 1, 1, 1, 1, 0, 1], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 0, 1j], (0.023680000000000007+1.094208j), blue
125, [1, 1, 1, 1, 1, 0, 1], [1j, (-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j)], (-1.094208+0.023680000000000007j), red
125, [1, 1, 1, 1, 1, 0, 1], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j)], (-0.023680000000000007-1.094208j), green
125, [1, 1, 1, 1, 1, 0, 1], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j)], (1.094208-0.023680000000000007j), orange
126, [1, 1, 1, 1, 1, 1, 0], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j, 0], (-0.17632+0.294208j), blue
126, [1, 1, 1, 1, 1, 1, 0], [1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), 0], (-0.294208-0.17632j), red
126, [1, 1, 1, 1, 1, 1, 0], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), 0], (0.17632-0.294208j), green
126, [1, 1, 1, 1, 1, 1, 0], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 0], (0.294208+0.17632j), orange
127, [1, 1, 1, 1, 1, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], (-1.17632+0.294208j), blue
127, [1, 1, 1, 1, 1, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], (-0.294208-1.17632j), red
127, [1, 1, 1, 1, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], (1.17632-0.294208j), green
127, [1, 1, 1, 1, 1, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j], (0.294208+1.17632j), orange
128, [1, 0, 0, 0, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0, 0, 0, 0], (0.00010240000000000008-0.00010240000000000008j), blue
128, [1, 0, 0, 0, 0, 0, 0, 0], [1j, 0, 0, 0, 0, 0, 0, 0], (0.00010240000000000008+0.00010240000000000008j), red
128, [1, 0, 0, 0, 0, 0, 0, 0], [(-1+0j), 0, 0, 0, 0, 0, 0, 0], (-0.00010240000000000008+0.00010240000000000008j), green
128, [1, 0, 0, 0, 0, 0, 0, 0], [(-0-1j), 0, 0, 0, 0, 0, 0, 0], (-0.00010240000000000008-0.00010240000000000008j), orange
129, [1, 0, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, 0, 1j], (0.00010240000000000008+0.9998976j), blue
129, [1, 0, 0, 0, 0, 0, 0, 1], [1j, 0, 0, 0, 0, 0, 0, (-1+0j)], (-0.9998976+0.00010240000000000008j), red
129, [1, 0, 0, 0, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, 0, 0, 0, (-0-1j)], (-0.00010240000000000008-0.9998976j), green
129, [1, 0, 0, 0, 0, 0, 0, 1], [(-0-1j), 0, 0, 0, 0, 0, 0, (1+0j)], (0.9998976-0.00010240000000000008j), orange
130, [1, 0, 0, 0, 0, 0, 1, 0], [(1+0j), 0, 0, 0, 0, 0, 1j, 0], (-0.1998976+0.1998976j), blue
130, [1, 0, 0, 0, 0, 0, 1, 0], [1j, 0, 0, 0, 0, 0, (-1+0j), 0], (-0.1998976-0.1998976j), red
130, [1, 0, 0, 0, 0, 0, 1, 0], [(-1+0j), 0, 0, 0, 0, 0, (-0-1j), 0], (0.1998976-0.1998976j), green
130, [1, 0, 0, 0, 0, 0, 1, 0], [(-0-1j), 0, 0, 0, 0, 0, (1+0j), 0], (0.1998976+0.1998976j), orange
131, [1, 0, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, 0, 1j, (-1+0j)], (-1.1998976+0.1998976j), blue
131, [1, 0, 0, 0, 0, 0, 1, 1], [1j, 0, 0, 0, 0, 0, (-1+0j), (-0-1j)], (-0.1998976-1.1998976j), red
131, [1, 0, 0, 0, 0, 0, 1, 1], [(-1+0j), 0, 0, 0, 0, 0, (-0-1j), (1+0j)], (1.1998976-0.1998976j), green
131, [1, 0, 0, 0, 0, 0, 1, 1], [(-0-1j), 0, 0, 0, 0, 0, (1+0j), 1j], (0.1998976+1.1998976j), orange
132, [1, 0, 0, 0, 0, 1, 0, 0], [(1+0j), 0, 0, 0, 0, 1j, 0, 0], (-0.07989760000000001-0.00010240000000000008j), blue
132, [1, 0, 0, 0, 0, 1, 0, 0], [1j, 0, 0, 0, 0, (-1+0j), 0, 0], (0.00010240000000000008-0.07989760000000001j), red
132, [1, 0, 0, 0, 0, 1, 0, 0], [(-1+0j), 0, 0, 0, 0, (-0-1j), 0, 0], (0.07989760000000001+0.00010240000000000008j), green
132, [1, 0, 0, 0, 0, 1, 0, 0], [(-0-1j), 0, 0, 0, 0, (1+0j), 0, 0], (-0.00010240000000000008+0.07989760000000001j), orange
133, [1, 0, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, 0, 1j, 0, (-1+0j)], (-1.0798976-0.00010240000000000008j), blue
133, [1, 0, 0, 0, 0, 1, 0, 1], [1j, 0, 0, 0, 0, (-1+0j), 0, (-0-1j)], (0.00010240000000000008-1.0798976j), red
133, [1, 0, 0, 0, 0, 1, 0, 1], [(-1+0j), 0, 0, 0, 0, (-0-1j), 0, (1+0j)], (1.0798976+0.00010240000000000008j), green
133, [1, 0, 0, 0, 0, 1, 0, 1], [(-0-1j), 0, 0, 0, 0, (1+0j), 0, 1j], (-0.00010240000000000008+1.0798976j), orange
134, [1, 0, 0, 0, 0, 1, 1, 0], [(1+0j), 0, 0, 0, 0, 1j, (-1+0j), 0], (-0.2798976-0.2001024j), blue
134, [1, 0, 0, 0, 0, 1, 1, 0], [1j, 0, 0, 0, 0, (-1+0j), (-0-1j), 0], (0.2001024-0.2798976j), red
134, [1, 0, 0, 0, 0, 1, 1, 0], [(-1+0j), 0, 0, 0, 0, (-0-1j), (1+0j), 0], (0.2798976+0.2001024j), green
134, [1, 0, 0, 0, 0, 1, 1, 0], [(-0-1j), 0, 0, 0, 0, (1+0j), 1j, 0], (-0.2001024+0.2798976j), orange
135, [1, 0, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, 0, 1j, (-1+0j), (-0-1j)], (-0.2798976-1.2001024j), blue
135, [1, 0, 0, 0, 0, 1, 1, 1], [1j, 0, 0, 0, 0, (-1+0j), (-0-1j), (1+0j)], (1.2001024-0.2798976j), red
135, [1, 0, 0, 0, 0, 1, 1, 1], [(-1+0j), 0, 0, 0, 0, (-0-1j), (1+0j), 1j], (0.2798976+1.2001024j), green
135, [1, 0, 0, 0, 0, 1, 1, 1], [(-0-1j), 0, 0, 0, 0, (1+0j), 1j, (-1+0j)], (-1.2001024+0.2798976j), orange
136, [1, 0, 0, 0, 1, 0, 0, 0], [(1+0j), 0, 0, 0, 1j, 0, 0, 0], (-0.015897600000000005-0.016102400000000003j), blue
136, [1, 0, 0, 0, 1, 0, 0, 0], [1j, 0, 0, 0, (-1+0j), 0, 0, 0], (0.016102400000000003-0.015897600000000005j), red
136, [1, 0, 0, 0, 1, 0, 0, 0], [(-1+0j), 0, 0, 0, (-0-1j), 0, 0, 0], (0.015897600000000005+0.016102400000000003j), green
136, [1, 0, 0, 0, 1, 0, 0, 0], [(-0-1j), 0, 0, 0, (1+0j), 0, 0, 0], (-0.016102400000000003+0.015897600000000005j), orange
137, [1, 0, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, 0, 1j, 0, 0, (-1+0j)], (-1.0158976-0.016102400000000003j), blue
137, [1, 0, 0, 0, 1, 0, 0, 1], [1j, 0, 0, 0, (-1+0j), 0, 0, (-0-1j)], (0.016102400000000003-1.0158976j), red
137, [1, 0, 0, 0, 1, 0, 0, 1], [(-1+0j), 0, 0, 0, (-0-1j), 0, 0, (1+0j)], (1.0158976+0.016102400000000003j), green
137, [1, 0, 0, 0, 1, 0, 0, 1], [(-0-1j), 0, 0, 0, (1+0j), 0, 0, 1j], (-0.016102400000000003+1.0158976j), orange
