1, [1], [(1+0j)], (0.8-0.4j), blue
1, [1], [1j], (0.4+0.8j), red
1, [1], [(-1+0j)], (-0.8+0.4j), green
1, [1], [(-0-1j)], (-0.4-0.8j), orange
2, [0, 1], [0, (1+0j)], (0.48-0.64j), blue
2, [0, 1], [0, 1j], (0.64+0.48j), red
2, [0, 1], [0, (-1+0j)], (-0.48+0.64j), green
2, [0, 1], [0, (-0-1j)], (-0.64-0.48j), orange
3, [1, 1], [(1+0j), 1j], (1.44+0.07999999999999996j), blue
3, [1, 1], [1j, (-1+0j)], (-0.07999999999999996+1.44j), red
3, [1, 1], [(-1+0j), (-0-1j)], (-1.44-0.07999999999999996j), green
3, [1, 1], [(-0-1j), (1+0j)], (0.07999999999999996-1.44j), orange
4, [0, 0, 1], [0, 0, (1+0j)], (0.128-0.7040000000000001j), blue
4, [0, 0, 1], [0, 0, 1j], (0.7040000000000001+0.128j), red
4, [0, 0, 1], [0, 0, (-1+0j)], (-0.128+0.7040000000000001j), green
4, [0, 0, 1], [0, 0, (-0-1j)], (-0.7040000000000001-0.128j), orange
5, [1, 0, 1], [(1+0j), 0, 1j], (1.504-0.272j), blue
5, [1, 0, 1], [1j, 0, (-1+0j)], (0.272+1.504j), red
5, [1, 0, 1], [(-1+0j), 0, (-0-1j)], (-1.504+0.272j), green
5, [1, 0, 1], [(-0-1j), 0, (1+0j)], (-0.272-1.504j), orange
6, [0, 1, 1], [0, (1+0j), 1j], (1.1840000000000002-0.512j), blue
6, [0, 1, 1], [0, 1j, (-1+0j)], (0.512+1.1840000000000002j), red
6, [0, 1, 1], [0, (-1+0j), (-0-1j)], (-1.1840000000000002+0.512j), green
6, [0, 1, 1], [0, (-0-1j), (1+0j)], (-0.512-1.1840000000000002j), orange
7, [1, 1, 1], [(1+0j), 1j, (-1+0j)], (1.3119999999999998+0.784j), blue
7, [1, 1, 1], [1j, (-1+0j), (-0-1j)], (-0.784+1.3119999999999998j), red
7, [1, 1, 1], [(-1+0j), (-0-1j), (1+0j)], (-1.3119999999999998-0.784j), green
7, [1, 1, 1], [(-0-1j), (1+0j), 1j], (0.784-1.3119999999999998j), orange
8, [0, 0, 0, 1], [0, 0, 0, (1+0j)], (-0.1792-0.6144j), blue
8, [0, 0, 0, 1], [0, 0, 0, 1j], (0.6144-0.1792j), red
8, [0, 0, 0, 1], [0, 0, 0, (-1+0j)], (0.1792+0.6144j), green
8, [0, 0, 0, 1], [0, 0, 0, (-0-1j)], (-0.6144+0.1792j), orange
9, [1, 0, 0, 1], [(1+0j), 0, 0, 1j], (1.4144-0.5792j), blue
9, [1, 0, 0, 1], [1j, 0, 0, (-1+0j)], (0.5792+1.4144j), red
9, [1, 0, 0, 1], [(-1+0j), 0, 0, (-0-1j)], (-1.4144+0.5792j), green
9, [1, 0, 0, 1], [(-0-1j), 0, 0, (1+0j)], (-0.5792-1.4144j), orange
10, [0, 1, 0, 1], [0, (1+0j), 0, 1j], (1.0943999999999998-0.8192j), blue
10, [0, 1, 0, 1], [0, 1j, 0, (-1+0j)], (0.8192+1.0943999999999998j), red
10, [0, 1, 0, 1], [0, (-1+0j), 0, (-0-1j)], (-1.0943999999999998+0.8192j), green
10, [0, 1, 0, 1], [0, (-0-1j), 0, (1+0j)], (-0.8192-1.0943999999999998j), orange
11, [1, 1, 0, 1], [(1+0j), 1j, 0, (-1+0j)], (1.6192+0.6943999999999999j), blue
11, [1, 1, 0, 1], [1j, (-1+0j), 0, (-0-1j)], (-0.6943999999999999+1.6192j), red
11, [1, 1, 0, 1], [(-1+0j), (-0-1j), 0, (1+0j)], (-1.6192-0.6943999999999999j), green
11, [1, 1, 0, 1], [(-0-1j), (1+0j), 0, 1j], (0.6943999999999999-1.6192j), orange
12, [0, 0, 1, 1], [0, 0, (1+0j), 1j], (0.7424-0.8832000000000001j), blue
12, [0, 0, 1, 1], [0, 0, 1j, (-1+0j)], (0.8832000000000001+0.7424j), red
12, [0, 0, 1, 1], [0, 0, (-1+0j), (-0-1j)], (-0.7424+0.8832000000000001j), green
12, [0, 0, 1, 1], [0, 0, (-0-1j), (1+0j)], (-0.8832000000000001-0.7424j), orange
13, [1, 0, 1, 1], [(1+0j), 0, 1j, (-1+0j)], (1.6832+0.3423999999999999j), blue
13, [1, 0, 1, 1], [1j, 0, (-1+0j), (-0-1j)], (-0.3423999999999999+1.6832j), red
13, [1, 0, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j)], (-1.6832-0.3423999999999999j), green
13, [1, 0, 1, 1], [(-0-1j), 0, (1+0j), 1j], (0.3423999999999999-1.6832j), orange
14, [0, 1, 1, 1], [0, (1+0j), 1j, (-1+0j)], (1.3632000000000002+0.10239999999999994j), blue
14, [0, 1, 1, 1], [0, 1j, (-1+0j), (-0-1j)], (-0.10239999999999994+1.3632000000000002j), red
14, [0, 1, 1, 1], [0, (-1+0j), (-0-1j), (1+0j)], (-1.3632000000000002-0.10239999999999994j), green
14, [0, 1, 1, 1], [0, (-0-1j), (1+0j), 1j], (0.10239999999999994-1.3632000000000002j), orange
15, [1, 1, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j)], (0.6975999999999999+0.9632000000000001j), blue
15, [1, 1, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j)], (-0.9632000000000001+0.6975999999999999j), red
15, [1, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j], (-0.6975999999999999-0.9632000000000001j), green
15, [1, 1, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j)], (0.9632000000000001-0.6975999999999999j), orange
16, [0, 0, 0, 0, 1], [0, 0, 0, 0, (1+0j)], (-0.38912-0.41984j), blue
16, [0, 0, 0, 0, 1], [0, 0, 0, 0, 1j], (0.41984-0.38912j), red
16, [0, 0, 0, 0, 1], [0, 0, 0, 0, (-1+0j)], (0.38912+0.41984j), green
16, [0, 0, 0, 0, 1], [0, 0, 0, 0, (-0-1j)], (-0.41984+0.38912j), orange
17, [1, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 1j], (1.21984-0.78912j), blue
17, [1, 0, 0, 0, 1], [1j, 0, 0, 0, (-1+0j)], (0.78912+1.21984j), red
17, [1, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, (-0-1j)], (-1.21984+0.78912j), green
17, [1, 0, 0, 0, 1], [(-0-1j), 0, 0, 0, (1+0j)], (-0.78912-1.21984j), orange
18, [0, 1, 0, 0, 1], [0, (1+0j), 0, 0, 1j], (0.89984-1.02912j), blue
18, [0, 1, 0, 0, 1], [0, 1j, 0, 0, (-1+0j)], (1.02912+0.89984j), red
18, [0, 1, 0, 0, 1], [0, (-1+0j), 0, 0, (-0-1j)], (-0.89984+1.02912j), green
18, [0, 1, 0, 0, 1], [0, (-0-1j), 0, 0, (1+0j)], (-1.02912-0.89984j), orange
19, [1, 1, 0, 0, 1], [(1+0j), 1j, 0, 0, (-1+0j)], (1.82912+0.49983999999999995j), blue
19, [1, 1, 0, 0, 1], [1j, (-1+0j), 0, 0, (-0-1j)], (-0.49983999999999995+1.82912j), red
19, [1, 1, 0, 0, 1], [(-1+0j), (-0-1j), 0, 0, (1+0j)], (-1.82912-0.49983999999999995j), green
19, [1, 1, 0, 0, 1], [(-0-1j), (1+0j), 0, 0, 1j], (0.49983999999999995-1.82912j), orange
20, [0, 0, 1, 0, 1], [0, 0, (1+0j), 0, 1j], (0.54784-1.09312j), blue
20, [0, 0, 1, 0, 1], [0, 0, 1j, 0, (-1+0j)], (1.09312+0.54784j), red
20, [0, 0, 1, 0, 1], [0, 0, (-1+0j), 0, (-0-1j)], (-0.54784+1.09312j), green
20, [0, 0, 1, 0, 1], [0, 0, (-0-1j), 0, (1+0j)], (-1.09312-0.54784j), orange
21, [1, 0, 1, 0, 1], [(1+0j), 0, 1j, 0, (-1+0j)], (1.8931200000000001+0.14783999999999997j), blue
21, [1, 0, 1, 0, 1], [1j, 0, (-1+0j), 0, (-0-1j)], (-0.14783999999999997+1.8931200000000001j), red
21, [1, 0, 1, 0, 1], [(-1+0j), 0, (-0-1j), 0, (1+0j)], (-1.8931200000000001-0.14783999999999997j), green
21, [1, 0, 1, 0, 1], [(-0-1j), 0, (1+0j), 0, 1j], (0.14783999999999997-1.8931200000000001j), orange
22, [0, 1, 1, 0, 1], [0, (1+0j), 1j, 0, (-1+0j)], (1.5731200000000003-0.09216000000000002j), blue
22, [0, 1, 1, 0, 1], [0, 1j, (-1+0j), 0, (-0-1j)], (0.09216000000000002+1.5731200000000003j), red
22, [0, 1, 1, 0, 1], [0, (-1+0j), (-0-1j), 0, (1+0j)], (-1.5731200000000003+0.09216000000000002j), green
22, [0, 1, 1, 0, 1], [0, (-0-1j), (1+0j), 0, 1j], (-0.09216000000000002-1.5731200000000003j), orange
23, [1, 1, 1, 0, 1], [(1+0j), 1j, (-1+0j), 0, (-0-1j)], (0.8921599999999998+1.17312j), blue
23, [1, 1, 1, 0, 1], [1j, (-1+0j), (-0-1j), 0, (1+0j)], (-1.17312+0.8921599999999998j), red
23, [1, 1, 1, 0, 1], [(-1+0j), (-0-1j), (1+0j), 0, 1j], (-0.8921599999999998-1.17312j), green
23, [1, 1, 1, 0, 1], [(-0-1j), (1+0j), 1j, 0, (-1+0j)], (1.17312-0.8921599999999998j), orange
24, [0, 0, 0, 1, 1], [0, 0, 0, (1+0j), 1j], (0.24064-1.00352j), blue
24, [0, 0, 0, 1, 1], [0, 0, 0, 1j, (-1+0j)], (1.00352+0.24064j), red
24, [0, 0, 0, 1, 1], [0, 0, 0, (-1+0j), (-0-1j)], (-0.24064+1.00352j), green
24, [0, 0, 0, 1, 1], [0, 0, 0, (-0-1j), (1+0j)], (-1.00352-0.24064j), orange
25, [1, 0, 0, 1, 1], [(1+0j), 0, 0, 1j, (-1+0j)], (1.8035200000000002-0.15936000000000006j), blue
25, [1, 0, 0, 1, 1], [1j, 0, 0, (-1+0j), (-0-1j)], (0.15936000000000006+1.8035200000000002j), red
25, [1, 0, 0, 1, 1], [(-1+0j), 0, 0, (-0-1j), (1+0j)], (-1.8035200000000002+0.15936000000000006j), green
25, [1, 0, 0, 1, 1], [(-0-1j), 0, 0, (1+0j), 1j], (-0.15936000000000006-1.8035200000000002j), orange
26, [0, 1, 0, 1, 1], [0, (1+0j), 0, 1j, (-1+0j)], (1.48352-0.39936000000000005j), blue
26, [0, 1, 0, 1, 1], [0, 1j, 0, (-1+0j), (-0-1j)], (0.39936000000000005+1.48352j), red
26, [0, 1, 0, 1, 1], [0, (-1+0j), 0, (-0-1j), (1+0j)], (-1.48352+0.39936000000000005j), green
26, [0, 1, 0, 1, 1], [0, (-0-1j), 0, (1+0j), 1j], (-0.39936000000000005-1.48352j), orange
27, [1, 1, 0, 1, 1], [(1+0j), 1j, 0, (-1+0j), (-0-1j)], (1.19936+1.08352j), blue
27, [1, 1, 0, 1, 1], [1j, (-1+0j), 0, (-0-1j), (1+0j)], (-1.08352+1.19936j), red
27, [1, 1, 0, 1, 1], [(-1+0j), (-0-1j), 0, (1+0j), 1j], (-1.19936-1.08352j), green
27, [1, 1, 0, 1, 1], [(-0-1j), (1+0j), 0, 1j, (-1+0j)], (1.08352-1.19936j), orange
28, [0, 0, 1, 1, 1], [0, 0, (1+0j), 1j, (-1+0j)], (1.13152-0.4633600000000001j), blue
28, [0, 0, 1, 1, 1], [0, 0, 1j, (-1+0j), (-0-1j)], (0.4633600000000001+1.13152j), red
28, [0, 0, 1, 1, 1], [0, 0, (-1+0j), (-0-1j), (1+0j)], (-1.13152+0.4633600000000001j), green
28, [0, 0, 1, 1, 1], [0, 0, (-0-1j), (1+0j), 1j], (-0.4633600000000001-1.13152j), orange
29, [1, 0, 1, 1, 1], [(1+0j), 0, 1j, (-1+0j), (-0-1j)], (1.26336+0.73152j), blue
29, [1, 0, 1, 1, 1], [1j, 0, (-1+0j), (-0-1j), (1+0j)], (-0.73152+1.26336j), red
29, [1, 0, 1, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j), 1j], (-1.26336-0.73152j), green
29, [1, 0, 1, 1, 1], [(-0-1j), 0, (1+0j), 1j, (-1+0j)], (0.73152-1.26336j), orange
