n, binary, revolving, gaussian, color
1, [1], [(1+0j)], (1+0j), blue
1, [1], [1j], 1j, red
1, [1], [(-1+0j)], (-1+0j), green
1, [1], [(-0-1j)], -1j, orange
2, [1, 0], [(1+0j), 0], -1j, blue
2, [1, 0], [1j, 0], (1+0j), red
2, [1, 0], [(-1+0j), 0], 1j, green
2, [1, 0], [(-0-1j), 0], (-1+0j), orange
3, [1, 1], [(1+0j), 1j], 0j, blue
3, [1, 1], [1j, (-1+0j)], 0j, red
3, [1, 1], [(-1+0j), (-0-1j)], 0j, green
3, [1, 1], [(-0-1j), (1+0j)], 0j, orange
4, [1, 0, 0], [(1+0j), 0, 0], (-1+0j), blue
4, [1, 0, 0], [1j, 0, 0], -1j, red
4, [1, 0, 0], [(-1+0j), 0, 0], (1+0j), green
4, [1, 0, 0], [(-0-1j), 0, 0], 1j, orange
5, [1, 0, 1], [(1+0j), 0, 1j], (-1+1j), blue
5, [1, 0, 1], [1j, 0, (-1+0j)], (-1-1j), red
5, [1, 0, 1], [(-1+0j), 0, (-0-1j)], (1-1j), green
5, [1, 0, 1], [(-0-1j), 0, (1+0j)], (1+1j), orange
6, [1, 1, 0], [(1+0j), 1j, 0], 0j, blue
6, [1, 1, 0], [1j, (-1+0j), 0], 0j, red
6, [1, 1, 0], [(-1+0j), (-0-1j), 0], 0j, green
6, [1, 1, 0], [(-0-1j), (1+0j), 0], 0j, orange
7, [1, 1, 1], [(1+0j), 1j, (-1+0j)], (-1+0j), blue
7, [1, 1, 1], [1j, (-1+0j), (-0-1j)], -1j, red
7, [1, 1, 1], [(-1+0j), (-0-1j), (1+0j)], (1+0j), green
7, [1, 1, 1], [(-0-1j), (1+0j), 1j], 1j, orange
8, [1, 0, 0, 0], [(1+0j), 0, 0, 0], 1j, blue
8, [1, 0, 0, 0], [1j, 0, 0, 0], (-1+0j), red
8, [1, 0, 0, 0], [(-1+0j), 0, 0, 0], -1j, green
8, [1, 0, 0, 0], [(-0-1j), 0, 0, 0], (1+0j), orange
9, [1, 0, 0, 1], [(1+0j), 0, 0, 1j], 2j, blue
9, [1, 0, 0, 1], [1j, 0, 0, (-1+0j)], (-2+0j), red
9, [1, 0, 0, 1], [(-1+0j), 0, 0, (-0-1j)], -2j, green
9, [1, 0, 0, 1], [(-0-1j), 0, 0, (1+0j)], (2+0j), orange
10, [1, 0, 1, 0], [(1+0j), 0, 1j, 0], (1+1j), blue
10, [1, 0, 1, 0], [1j, 0, (-1+0j), 0], (-1+1j), red
10, [1, 0, 1, 0], [(-1+0j), 0, (-0-1j), 0], (-1-1j), green
10, [1, 0, 1, 0], [(-0-1j), 0, (1+0j), 0], (1-1j), orange
11, [1, 0, 1, 1], [(1+0j), 0, 1j, (-1+0j)], 1j, blue
11, [1, 0, 1, 1], [1j, 0, (-1+0j), (-0-1j)], (-1+0j), red
11, [1, 0, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j)], -1j, green
11, [1, 0, 1, 1], [(-0-1j), 0, (1+0j), 1j], (1+0j), orange
12, [1, 1, 0, 0], [(1+0j), 1j, 0, 0], 0j, blue
12, [1, 1, 0, 0], [1j, (-1+0j), 0, 0], 0j, red
12, [1, 1, 0, 0], [(-1+0j), (-0-1j), 0, 0], 0j, green
12, [1, 1, 0, 0], [(-0-1j), (1+0j), 0, 0], 0j, orange
13, [1, 1, 0, 1], [(1+0j), 1j, 0, (-1+0j)], (-1+0j), blue
13, [1, 1, 0, 1], [1j, (-1+0j), 0, (-0-1j)], -1j, red
13, [1, 1, 0, 1], [(-1+0j), (-0-1j), 0, (1+0j)], (1+0j), green
13, [1, 1, 0, 1], [(-0-1j), (1+0j), 0, 1j], 1j, orange
14, [1, 1, 1, 0], [(1+0j), 1j, (-1+0j), 0], 1j, blue
14, [1, 1, 1, 0], [1j, (-1+0j), (-0-1j), 0], (-1+0j), red
14, [1, 1, 1, 0], [(-1+0j), (-0-1j), (1+0j), 0], -1j, green
14, [1, 1, 1, 0], [(-0-1j), (1+0j), 1j, 0], (1+0j), orange
15, [1, 1, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j)], 0j, blue
15, [1, 1, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j)], 0j, red
15, [1, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j], 0j, green
15, [1, 1, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j)], 0j, orange
16, [1, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0], (1+0j), blue
16, [1, 0, 0, 0, 0], [1j, 0, 0, 0, 0], 1j, red
16, [1, 0, 0, 0, 0], [(-1+0j), 0, 0, 0, 0], (-1+0j), green
16, [1, 0, 0, 0, 0], [(-0-1j), 0, 0, 0, 0], -1j, orange
17, [1, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 1j], (1+1j), blue
17, [1, 0, 0, 0, 1], [1j, 0, 0, 0, (-1+0j)], (-1+1j), red
17, [1, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, (-0-1j)], (-1-1j), green
17, [1, 0, 0, 0, 1], [(-0-1j), 0, 0, 0, (1+0j)], (1-1j), orange
18, [1, 0, 0, 1, 0], [(1+0j), 0, 0, 1j, 0], (2+0j), blue
18, [1, 0, 0, 1, 0], [1j, 0, 0, (-1+0j), 0], 2j, red
18, [1, 0, 0, 1, 0], [(-1+0j), 0, 0, (-0-1j), 0], (-2+0j), green
18, [1, 0, 0, 1, 0], [(-0-1j), 0, 0, (1+0j), 0], -2j, orange
19, [1, 0, 0, 1, 1], [(1+0j), 0, 0, 1j, (-1+0j)], (1+0j), blue
19, [1, 0, 0, 1, 1], [1j, 0, 0, (-1+0j), (-0-1j)], 1j, red
19, [1, 0, 0, 1, 1], [(-1+0j), 0, 0, (-0-1j), (1+0j)], (-1+0j), green
19, [1, 0, 0, 1, 1], [(-0-1j), 0, 0, (1+0j), 1j], -1j, orange
20, [1, 0, 1, 0, 0], [(1+0j), 0, 1j, 0, 0], (1-1j), blue
20, [1, 0, 1, 0, 0], [1j, 0, (-1+0j), 0, 0], (1+1j), red
20, [1, 0, 1, 0, 0], [(-1+0j), 0, (-0-1j), 0, 0], (-1+1j), green
20, [1, 0, 1, 0, 0], [(-0-1j), 0, (1+0j), 0, 0], (-1-1j), orange
21, [1, 0, 1, 0, 1], [(1+0j), 0, 1j, 0, (-1+0j)], -1j, blue
21, [1, 0, 1, 0, 1], [1j, 0, (-1+0j), 0, (-0-1j)], (1+0j), red
21, [1, 0, 1, 0, 1], [(-1+0j), 0, (-0-1j), 0, (1+0j)], 1j, green
21, [1, 0, 1, 0, 1], [(-0-1j), 0, (1+0j), 0, 1j], (-1+0j), orange
22, [1, 0, 1, 1, 0], [(1+0j), 0, 1j, (-1+0j), 0], (1+0j), blue
22, [1, 0, 1, 1, 0], [1j, 0, (-1+0j), (-0-1j), 0], 1j, red
22, [1, 0, 1, 1, 0], [(-1+0j), 0, (-0-1j), (1+0j), 0], (-1+0j), green
22, [1, 0, 1, 1, 0], [(-0-1j), 0, (1+0j), 1j, 0], -1j, orange
23, [1, 0, 1, 1, 1], [(1+0j), 0, 1j, (-1+0j), (-0-1j)], (1-1j), blue
23, [1, 0, 1, 1, 1], [1j, 0, (-1+0j), (-0-1j), (1+0j)], (1+1j), red
23, [1, 0, 1, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j), 1j], (-1+1j), green
23, [1, 0, 1, 1, 1], [(-0-1j), 0, (1+0j), 1j, (-1+0j)], (-1-1j), orange
24, [1, 1, 0, 0, 0], [(1+0j), 1j, 0, 0, 0], 0j, blue
24, [1, 1, 0, 0, 0], [1j, (-1+0j), 0, 0, 0], 0j, red
24, [1, 1, 0, 0, 0], [(-1+0j), (-0-1j), 0, 0, 0], 0j, green
24, [1, 1, 0, 0, 0], [(-0-1j), (1+0j), 0, 0, 0], 0j, orange
25, [1, 1, 0, 0, 1], [(1+0j), 1j, 0, 0, (-1+0j)], (-1+0j), blue
25, [1, 1, 0, 0, 1], [1j, (-1+0j), 0, 0, (-0-1j)], -1j, red
25, [1, 1, 0, 0, 1], [(-1+0j), (-0-1j), 0, 0, (1+0j)], (1+0j), green
25, [1, 1, 0, 0, 1], [(-0-1j), (1+0j), 0, 0, 1j], 1j, orange
26, [1, 1, 0, 1, 0], [(1+0j), 1j, 0, (-1+0j), 0], 1j, blue
26, [1, 1, 0, 1, 0], [1j, (-1+0j), 0, (-0-1j), 0], (-1+0j), red
26, [1, 1, 0, 1, 0], [(-1+0j), (-0-1j), 0, (1+0j), 0], -1j, green
26, [1, 1, 0, 1, 0], [(-0-1j), (1+0j), 0, 1j, 0], (1+0j), orange
27, [1, 1, 0, 1, 1], [(1+0j), 1j, 0, (-1+0j), (-0-1j)], 0j, blue
27, [1, 1, 0, 1, 1], [1j, (-1+0j), 0, (-0-1j), (1+0j)], 0j, red
27, [1, 1, 0, 1, 1], [(-1+0j), (-0-1j), 0, (1+0j), 1j], 0j, green
27, [1, 1, 0, 1, 1], [(-0-1j), (1+0j), 0, 1j, (-1+0j)], 0j, orange
28, [1, 1, 1, 0, 0], [(1+0j), 1j, (-1+0j), 0, 0], (1+0j), blue
28, [1, 1, 1, 0, 0], [1j, (-1+0j), (-0-1j), 0, 0], 1j, red
28, [1, 1, 1, 0, 0], [(-1+0j), (-0-1j), (1+0j), 0, 0], (-1+0j), green
28, [1, 1, 1, 0, 0], [(-0-1j), (1+0j), 1j, 0, 0], -1j, orange
29, [1, 1, 1, 0, 1], [(1+0j), 1j, (-1+0j), 0, (-0-1j)], (1-1j), blue
29, [1, 1, 1, 0, 1], [1j, (-1+0j), (-0-1j), 0, (1+0j)], (1+1j), red
29, [1, 1, 1, 0, 1], [(-1+0j), (-0-1j), (1+0j), 0, 1j], (-1+1j), green
29, [1, 1, 1, 0, 1], [(-0-1j), (1+0j), 1j, 0, (-1+0j)], (-1-1j), orange
30, [1, 1, 1, 1, 0], [(1+0j), 1j, (-1+0j), (-0-1j), 0], 0j, blue
30, [1, 1, 1, 1, 0], [1j, (-1+0j), (-0-1j), (1+0j), 0], 0j, red
30, [1, 1, 1, 1, 0], [(-1+0j), (-0-1j), (1+0j), 1j, 0], 0j, green
30, [1, 1, 1, 1, 0], [(-0-1j), (1+0j), 1j, (-1+0j), 0], 0j, orange
31, [1, 1, 1, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], (1+0j), blue
31, [1, 1, 1, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j), 1j], 1j, red
31, [1, 1, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], (-1+0j), green
31, [1, 1, 1, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], -1j, orange
32, [1, 0, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0, 0], -1j, blue
32, [1, 0, 0, 0, 0, 0], [1j, 0, 0, 0, 0, 0], (1+0j), red
32, [1, 0, 0, 0, 0, 0], [(-1+0j), 0, 0, 0, 0, 0], 1j, green
32, [1, 0, 0, 0, 0, 0], [(-0-1j), 0, 0, 0, 0, 0], (-1+0j), orange
33, [1, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 1j], 0j, blue
33, [1, 0, 0, 0, 0, 1], [1j, 0, 0, 0, 0, (-1+0j)], 0j, red
33, [1, 0, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, 0, (-0-1j)], 0j, green
33, [1, 0, 0, 0, 0, 1], [(-0-1j), 0, 0, 0, 0, (1+0j)], 0j, orange
34, [1, 0, 0, 0, 1, 0], [(1+0j), 0, 0, 0, 1j, 0], (1-1j), blue
34, [1, 0, 0, 0, 1, 0], [1j, 0, 0, 0, (-1+0j), 0], (1+1j), red
34, [1, 0, 0, 0, 1, 0], [(-1+0j), 0, 0, 0, (-0-1j), 0], (-1+1j), green
34, [1, 0, 0, 0, 1, 0], [(-0-1j), 0, 0, 0, (1+0j), 0], (-1-1j), orange
35, [1, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 1j, (-1+0j)], -1j, blue
35, [1, 0, 0, 0, 1, 1], [1j, 0, 0, 0, (-1+0j), (-0-1j)], (1+0j), red
35, [1, 0, 0, 0, 1, 1], [(-1+0j), 0, 0, 0, (-0-1j), (1+0j)], 1j, green
35, [1, 0, 0, 0, 1, 1], [(-0-1j), 0, 0, 0, (1+0j), 1j], (-1+0j), orange
36, [1, 0, 0, 1, 0, 0], [(1+0j), 0, 0, 1j, 0, 0], -2j, blue
36, [1, 0, 0, 1, 0, 0], [1j, 0, 0, (-1+0j), 0, 0], (2+0j), red
36, [1, 0, 0, 1, 0, 0], [(-1+0j), 0, 0, (-0-1j), 0, 0], 2j, green
36, [1, 0, 0, 1, 0, 0], [(-0-1j), 0, 0, (1+0j), 0, 0], (-2+0j), orange
37, [1, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 1j, 0, (-1+0j)], (-1-2j), blue
37, [1, 0, 0, 1, 0, 1], [1j, 0, 0, (-1+0j), 0, (-0-1j)], (2-1j), red
37, [1, 0, 0, 1, 0, 1], [(-1+0j), 0, 0, (-0-1j), 0, (1+0j)], (1+2j), green
37, [1, 0, 0, 1, 0, 1], [(-0-1j), 0, 0, (1+0j), 0, 1j], (-2+1j), orange
38, [1, 0, 0, 1, 1, 0], [(1+0j), 0, 0, 1j, (-1+0j), 0], -1j, blue
38, [1, 0, 0, 1, 1, 0], [1j, 0, 0, (-1+0j), (-0-1j), 0], (1+0j), red
38, [1, 0, 0, 1, 1, 0], [(-1+0j), 0, 0, (-0-1j), (1+0j), 0], 1j, green
38, [1, 0, 0, 1, 1, 0], [(-0-1j), 0, 0, (1+0j), 1j, 0], (-1+0j), orange
39, [1, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 1j, (-1+0j), (-0-1j)], -2j, blue
39, [1, 0, 0, 1, 1, 1], [1j, 0, 0, (-1+0j), (-0-1j), (1+0j)], (2+0j), red
39, [1, 0, 0, 1, 1, 1], [(-1+0j), 0, 0, (-0-1j), (1+0j), 1j], 2j, green
39, [1, 0, 0, 1, 1, 1], [(-0-1j), 0, 0, (1+0j), 1j, (-1+0j)], (-2+0j), orange
40, [1, 0, 1, 0, 0, 0], [(1+0j), 0, 1j, 0, 0, 0], (-1-1j), blue
40, [1, 0, 1, 0, 0, 0], [1j, 0, (-1+0j), 0, 0, 0], (1-1j), red
40, [1, 0, 1, 0, 0, 0], [(-1+0j), 0, (-0-1j), 0, 0, 0], (1+1j), green
40, [1, 0, 1, 0, 0, 0], [(-0-1j), 0, (1+0j), 0, 0, 0], (-1+1j), orange
41, [1, 0, 1, 0, 0, 1], [(1+0j), 0, 1j, 0, 0, (-1+0j)], (-2-1j), blue
41, [1, 0, 1, 0, 0, 1], [1j, 0, (-1+0j), 0, 0, (-0-1j)], (1-2j), red
41, [1, 0, 1, 0, 0, 1], [(-1+0j), 0, (-0-1j), 0, 0, (1+0j)], (2+1j), green
41, [1, 0, 1, 0, 0, 1], [(-0-1j), 0, (1+0j), 0, 0, 1j], (-1+2j), orange
42, [1, 0, 1, 0, 1, 0], [(1+0j), 0, 1j, 0, (-1+0j), 0], (-1+0j), blue
42, [1, 0, 1, 0, 1, 0], [1j, 0, (-1+0j), 0, (-0-1j), 0], -1j, red
42, [1, 0, 1, 0, 1, 0], [(-1+0j), 0, (-0-1j), 0, (1+0j), 0], (1+0j), green
42, [1, 0, 1, 0, 1, 0], [(-0-1j), 0, (1+0j), 0, 1j, 0], 1j, orange
43, [1, 0, 1, 0, 1, 1], [(1+0j), 0, 1j, 0, (-1+0j), (-0-1j)], (-1-1j), blue
43, [1, 0, 1, 0, 1, 1], [1j, 0, (-1+0j), 0, (-0-1j), (1+0j)], (1-1j), red
43, [1, 0, 1, 0, 1, 1], [(-1+0j), 0, (-0-1j), 0, (1+0j), 1j], (1+1j), green
43, [1, 0, 1, 0, 1, 1], [(-0-1j), 0, (1+0j), 0, 1j, (-1+0j)], (-1+1j), orange
44, [1, 0, 1, 1, 0, 0], [(1+0j), 0, 1j, (-1+0j), 0, 0], -1j, blue
44, [1, 0, 1, 1, 0, 0], [1j, 0, (-1+0j), (-0-1j), 0, 0], (1+0j), red
44, [1, 0, 1, 1, 0, 0], [(-1+0j), 0, (-0-1j), (1+0j), 0, 0], 1j, green
44, [1, 0, 1, 1, 0, 0], [(-0-1j), 0, (1+0j), 1j, 0, 0], (-1+0j), orange
45, [1, 0, 1, 1, 0, 1], [(1+0j), 0, 1j, (-1+0j), 0, (-0-1j)], -2j, blue
45, [1, 0, 1, 1, 0, 1], [1j, 0, (-1+0j), (-0-1j), 0, (1+0j)], (2+0j), red
45, [1, 0, 1, 1, 0, 1], [(-1+0j), 0, (-0-1j), (1+0j), 0, 1j], 2j, green
45, [1, 0, 1, 1, 0, 1], [(-0-1j), 0, (1+0j), 1j, 0, (-1+0j)], (-2+0j), orange
46, [1, 0, 1, 1, 1, 0], [(1+0j), 0, 1j, (-1+0j), (-0-1j), 0], (-1-1j), blue
46, [1, 0, 1, 1, 1, 0], [1j, 0, (-1+0j), (-0-1j), (1+0j), 0], (1-1j), red
46, [1, 0, 1, 1, 1, 0], [(-1+0j), 0, (-0-1j), (1+0j), 1j, 0], (1+1j), green
46, [1, 0, 1, 1, 1, 0], [(-0-1j), 0, (1+0j), 1j, (-1+0j), 0], (-1+1j), orange
47, [1, 0, 1, 1, 1, 1], [(1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j)], -1j, blue
47, [1, 0, 1, 1, 1, 1], [1j, 0, (-1+0j), (-0-1j), (1+0j), 1j], (1+0j), red
47, [1, 0, 1, 1, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j)], 1j, green
47, [1, 0, 1, 1, 1, 1], [(-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j)], (-1+0j), orange
48, [1, 1, 0, 0, 0, 0], [(1+0j), 1j, 0, 0, 0, 0], 0j, blue
48, [1, 1, 0, 0, 0, 0], [1j, (-1+0j), 0, 0, 0, 0], 0j, red
48, [1, 1, 0, 0, 0, 0], [(-1+0j), (-0-1j), 0, 0, 0, 0], 0j, green
48, [1, 1, 0, 0, 0, 0], [(-0-1j), (1+0j), 0, 0, 0, 0], 0j, orange
49, [1, 1, 0, 0, 0, 1], [(1+0j), 1j, 0, 0, 0, (-1+0j)], (-1+0j), blue
49, [1, 1, 0, 0, 0, 1], [1j, (-1+0j), 0, 0, 0, (-0-1j)], -1j, red
49, [1, 1, 0, 0, 0, 1], [(-1+0j), (-0-1j), 0, 0, 0, (1+0j)], (1+0j), green
49, [1, 1, 0, 0, 0, 1], [(-0-1j), (1+0j), 0, 0, 0, 1j], 1j, orange
50, [1, 1, 0, 0, 1, 0], [(1+0j), 1j, 0, 0, (-1+0j), 0], 1j, blue
50, [1, 1, 0, 0, 1, 0], [1j, (-1+0j), 0, 0, (-0-1j), 0], (-1+0j), red
50, [1, 1, 0, 0, 1, 0], [(-1+0j), (-0-1j), 0, 0, (1+0j), 0], -1j, green
50, [1, 1, 0, 0, 1, 0], [(-0-1j), (1+0j), 0, 0, 1j, 0], (1+0j), orange
51, [1, 1, 0, 0, 1, 1], [(1+0j), 1j, 0, 0, (-1+0j), (-0-1j)], 0j, blue
51, [1, 1, 0, 0, 1, 1], [1j, (-1+0j), 0, 0, (-0-1j), (1+0j)], 0j, red
51, [1, 1, 0, 0, 1, 1], [(-1+0j), (-0-1j), 0, 0, (1+0j), 1j], 0j, green
51, [1, 1, 0, 0, 1, 1], [(-0-1j), (1+0j), 0, 0, 1j, (-1+0j)], 0j, orange
52, [1, 1, 0, 1, 0, 0], [(1+0j), 1j, 0, (-1+0j), 0, 0], (1+0j), blue
52, [1, 1, 0, 1, 0, 0], [1j, (-1+0j), 0, (-0-1j), 0, 0], 1j, red
52, [1, 1, 0, 1, 0, 0], [(-1+0j), (-0-1j), 0, (1+0j), 0, 0], (-1+0j), green
52, [1, 1, 0, 1, 0, 0], [(-0-1j), (1+0j), 0, 1j, 0, 0], -1j, orange
53, [1, 1, 0, 1, 0, 1], [(1+0j), 1j, 0, (-1+0j), 0, (-0-1j)], (1-1j), blue
53, [1, 1, 0, 1, 0, 1], [1j, (-1+0j), 0, (-0-1j), 0, (1+0j)], (1+1j), red
53, [1, 1, 0, 1, 0, 1], [(-1+0j), (-0-1j), 0, (1+0j), 0, 1j], (-1+1j), green
53, [1, 1, 0, 1, 0, 1], [(-0-1j), (1+0j), 0, 1j, 0, (-1+0j)], (-1-1j), orange
54, [1, 1, 0, 1, 1, 0], [(1+0j), 1j, 0, (-1+0j), (-0-1j), 0], 0j, blue
54, [1, 1, 0, 1, 1, 0], [1j, (-1+0j), 0, (-0-1j), (1+0j), 0], 0j, red
54, [1, 1, 0, 1, 1, 0], [(-1+0j), (-0-1j), 0, (1+0j), 1j, 0], 0j, green
54, [1, 1, 0, 1, 1, 0], [(-0-1j), (1+0j), 0, 1j, (-1+0j), 0], 0j, orange
55, [1, 1, 0, 1, 1, 1], [(1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j)], (1+0j), blue
55, [1, 1, 0, 1, 1, 1], [1j, (-1+0j), 0, (-0-1j), (1+0j), 1j], 1j, red
55, [1, 1, 0, 1, 1, 1], [(-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j)], (-1+0j), green
55, [1, 1, 0, 1, 1, 1], [(-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j)], -1j, orange
56, [1, 1, 1, 0, 0, 0], [(1+0j), 1j, (-1+0j), 0, 0, 0], -1j, blue
56, [1, 1, 1, 0, 0, 0], [1j, (-1+0j), (-0-1j), 0, 0, 0], (1+0j), red
56, [1, 1, 1, 0, 0, 0], [(-1+0j), (-0-1j), (1+0j), 0, 0, 0], 1j, green
56, [1, 1, 1, 0, 0, 0], [(-0-1j), (1+0j), 1j, 0, 0, 0], (-1+0j), orange
57, [1, 1, 1, 0, 0, 1], [(1+0j), 1j, (-1+0j), 0, 0, (-0-1j)], -2j, blue
57, [1, 1, 1, 0, 0, 1], [1j, (-1+0j), (-0-1j), 0, 0, (1+0j)], (2+0j), red
57, [1, 1, 1, 0, 0, 1], [(-1+0j), (-0-1j), (1+0j), 0, 0, 1j], 2j, green
57, [1, 1, 1, 0, 0, 1], [(-0-1j), (1+0j), 1j, 0, 0, (-1+0j)], (-2+0j), orange
58, [1, 1, 1, 0, 1, 0], [(1+0j), 1j, (-1+0j), 0, (-0-1j), 0], (-1-1j), blue
58, [1, 1, 1, 0, 1, 0], [1j, (-1+0j), (-0-1j), 0, (1+0j), 0], (1-1j), red
58, [1, 1, 1, 0, 1, 0], [(-1+0j), (-0-1j), (1+0j), 0, 1j, 0], (1+1j), green
58, [1, 1, 1, 0, 1, 0], [(-0-1j), (1+0j), 1j, 0, (-1+0j), 0], (-1+1j), orange
59, [1, 1, 1, 0, 1, 1], [(1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j)], -1j, blue
59, [1, 1, 1, 0, 1, 1], [1j, (-1+0j), (-0-1j), 0, (1+0j), 1j], (1+0j), red
59, [1, 1, 1, 0, 1, 1], [(-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j)], 1j, green
59, [1, 1, 1, 0, 1, 1], [(-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j)], (-1+0j), orange
60, [1, 1, 1, 1, 0, 0], [(1+0j), 1j, (-1+0j), (-0-1j), 0, 0], 0j, blue
60, [1, 1, 1, 1, 0, 0], [1j, (-1+0j), (-0-1j), (1+0j), 0, 0], 0j, red
60, [1, 1, 1, 1, 0, 0], [(-1+0j), (-0-1j), (1+0j), 1j, 0, 0], 0j, green
60, [1, 1, 1, 1, 0, 0], [(-0-1j), (1+0j), 1j, (-1+0j), 0, 0], 0j, orange
61, [1, 1, 1, 1, 0, 1], [(1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j)], (1+0j), blue
61, [1, 1, 1, 1, 0, 1], [1j, (-1+0j), (-0-1j), (1+0j), 0, 1j], 1j, red
61, [1, 1, 1, 1, 0, 1], [(-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j)], (-1+0j), green
61, [1, 1, 1, 1, 0, 1], [(-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j)], -1j, orange
62, [1, 1, 1, 1, 1, 0], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 0], -1j, blue
62, [1, 1, 1, 1, 1, 0], [1j, (-1+0j), (-0-1j), (1+0j), 1j, 0], (1+0j), red
62, [1, 1, 1, 1, 1, 0], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), 0], 1j, green
62, [1, 1, 1, 1, 1, 0], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), 0], (-1+0j), orange
63, [1, 1, 1, 1, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j], 0j, blue
63, [1, 1, 1, 1, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], 0j, red
63, [1, 1, 1, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], 0j, green
63, [1, 1, 1, 1, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], 0j, orange
64, [1, 0, 0, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0, 0, 0], (-1+0j), blue
64, [1, 0, 0, 0, 0, 0, 0], [1j, 0, 0, 0, 0, 0, 0], -1j, red
64, [1, 0, 0, 0, 0, 0, 0], [(-1+0j), 0, 0, 0, 0, 0, 0], (1+0j), green
64, [1, 0, 0, 0, 0, 0, 0], [(-0-1j), 0, 0, 0, 0, 0, 0], 1j, orange
65, [1, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, 1j], (-1+1j), blue
65, [1, 0, 0, 0, 0, 0, 1], [1j, 0, 0, 0, 0, 0, (-1+0j)], (-1-1j), red
65, [1, 0, 0, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, 0, 0, (-0-1j)], (1-1j), green
65, [1, 0, 0, 0, 0, 0, 1], [(-0-1j), 0, 0, 0, 0, 0, (1+0j)], (1+1j), orange
66, [1, 0, 0, 0, 0, 1, 0], [(1+0j), 0, 0, 0, 0, 1j, 0], 0j, blue
66, [1, 0, 0, 0, 0, 1, 0], [1j, 0, 0, 0, 0, (-1+0j), 0], 0j, red
66, [1, 0, 0, 0, 0, 1, 0], [(-1+0j), 0, 0, 0, 0, (-0-1j), 0], 0j, green
66, [1, 0, 0, 0, 0, 1, 0], [(-0-1j), 0, 0, 0, 0, (1+0j), 0], 0j, orange
67, [1, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, 1j, (-1+0j)], (-1+0j), blue
67, [1, 0, 0, 0, 0, 1, 1], [1j, 0, 0, 0, 0, (-1+0j), (-0-1j)], -1j, red
67, [1, 0, 0, 0, 0, 1, 1], [(-1+0j), 0, 0, 0, 0, (-0-1j), (1+0j)], (1+0j), green
67, [1, 0, 0, 0, 0, 1, 1], [(-0-1j), 0, 0, 0, 0, (1+0j), 1j], 1j, orange
68, [1, 0, 0, 0, 1, 0, 0], [(1+0j), 0, 0, 0, 1j, 0, 0], (-1-1j), blue
68, [1, 0, 0, 0, 1, 0, 0], [1j, 0, 0, 0, (-1+0j), 0, 0], (1-1j), red
68, [1, 0, 0, 0, 1, 0, 0], [(-1+0j), 0, 0, 0, (-0-1j), 0, 0], (1+1j), green
68, [1, 0, 0, 0, 1, 0, 0], [(-0-1j), 0, 0, 0, (1+0j), 0, 0], (-1+1j), orange
69, [1, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, 1j, 0, (-1+0j)], (-2-1j), blue
69, [1, 0, 0, 0, 1, 0, 1], [1j, 0, 0, 0, (-1+0j), 0, (-0-1j)], (1-2j), red
69, [1, 0, 0, 0, 1, 0, 1], [(-1+0j), 0, 0, 0, (-0-1j), 0, (1+0j)], (2+1j), green
69, [1, 0, 0, 0, 1, 0, 1], [(-0-1j), 0, 0, 0, (1+0j), 0, 1j], (-1+2j), orange
70, [1, 0, 0, 0, 1, 1, 0], [(1+0j), 0, 0, 0, 1j, (-1+0j), 0], (-1+0j), blue
70, [1, 0, 0, 0, 1, 1, 0], [1j, 0, 0, 0, (-1+0j), (-0-1j), 0], -1j, red
70, [1, 0, 0, 0, 1, 1, 0], [(-1+0j), 0, 0, 0, (-0-1j), (1+0j), 0], (1+0j), green
70, [1, 0, 0, 0, 1, 1, 0], [(-0-1j), 0, 0, 0, (1+0j), 1j, 0], 1j, orange
71, [1, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, 1j, (-1+0j), (-0-1j)], (-1-1j), blue
71, [1, 0, 0, 0, 1, 1, 1], [1j, 0, 0, 0, (-1+0j), (-0-1j), (1+0j)], (1-1j), red
71, [1, 0, 0, 0, 1, 1, 1], [(-1+0j), 0, 0, 0, (-0-1j), (1+0j), 1j], (1+1j), green
71, [1, 0, 0, 0, 1, 1, 1], [(-0-1j), 0, 0, 0, (1+0j), 1j, (-1+0j)], (-1+1j), orange
72, [1, 0, 0, 1, 0, 0, 0], [(1+0j), 0, 0, 1j, 0, 0, 0], (-2+0j), blue
72, [1, 0, 0, 1, 0, 0, 0], [1j, 0, 0, (-1+0j), 0, 0, 0], -2j, red
72, [1, 0, 0, 1, 0, 0, 0], [(-1+0j), 0, 0, (-0-1j), 0, 0, 0], (2+0j), green
72, [1, 0, 0, 1, 0, 0, 0], [(-0-1j), 0, 0, (1+0j), 0, 0, 0], 2j, orange
73, [1, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, 1j, 0, 0, (-1+0j)], (-3+0j), blue
73, [1, 0, 0, 1, 0, 0, 1], [1j, 0, 0, (-1+0j), 0, 0, (-0-1j)], -3j, red
73, [1, 0, 0, 1, 0, 0, 1], [(-1+0j), 0, 0, (-0-1j), 0, 0, (1+0j)], (3+0j), green
73, [1, 0, 0, 1, 0, 0, 1], [(-0-1j), 0, 0, (1+0j), 0, 0, 1j], 3j, orange
74, [1, 0, 0, 1, 0, 1, 0], [(1+0j), 0, 0, 1j, 0, (-1+0j), 0], (-2+1j), blue
74, [1, 0, 0, 1, 0, 1, 0], [1j, 0, 0, (-1+0j), 0, (-0-1j), 0], (-1-2j), red
74, [1, 0, 0, 1, 0, 1, 0], [(-1+0j), 0, 0, (-0-1j), 0, (1+0j), 0], (2-1j), green
74, [1, 0, 0, 1, 0, 1, 0], [(-0-1j), 0, 0, (1+0j), 0, 1j, 0], (1+2j), orange
75, [1, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, 1j, 0, (-1+0j), (-0-1j)], (-2+0j), blue
75, [1, 0, 0, 1, 0, 1, 1], [1j, 0, 0, (-1+0j), 0, (-0-1j), (1+0j)], -2j, red
75, [1, 0, 0, 1, 0, 1, 1], [(-1+0j), 0, 0, (-0-1j), 0, (1+0j), 1j], (2+0j), green
75, [1, 0, 0, 1, 0, 1, 1], [(-0-1j), 0, 0, (1+0j), 0, 1j, (-1+0j)], 2j, orange
76, [1, 0, 0, 1, 1, 0, 0], [(1+0j), 0, 0, 1j, (-1+0j), 0, 0], (-1+0j), blue
76, [1, 0, 0, 1, 1, 0, 0], [1j, 0, 0, (-1+0j), (-0-1j), 0, 0], -1j, red
76, [1, 0, 0, 1, 1, 0, 0], [(-1+0j), 0, 0, (-0-1j), (1+0j), 0, 0], (1+0j), green
76, [1, 0, 0, 1, 1, 0, 0], [(-0-1j), 0, 0, (1+0j), 1j, 0, 0], 1j, orange
77, [1, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, 1j, (-1+0j), 0, (-0-1j)], (-1-1j), blue
77, [1, 0, 0, 1, 1, 0, 1], [1j, 0, 0, (-1+0j), (-0-1j), 0, (1+0j)], (1-1j), red
77, [1, 0, 0, 1, 1, 0, 1], [(-1+0j), 0, 0, (-0-1j), (1+0j), 0, 1j], (1+1j), green
77, [1, 0, 0, 1, 1, 0, 1], [(-0-1j), 0, 0, (1+0j), 1j, 0, (-1+0j)], (-1+1j), orange
78, [1, 0, 0, 1, 1, 1, 0], [(1+0j), 0, 0, 1j, (-1+0j), (-0-1j), 0], (-2+0j), blue
78, [1, 0, 0, 1, 1, 1, 0], [1j, 0, 0, (-1+0j), (-0-1j), (1+0j), 0], -2j, red
78, [1, 0, 0, 1, 1, 1, 0], [(-1+0j), 0, 0, (-0-1j), (1+0j), 1j, 0], (2+0j), green
78, [1, 0, 0, 1, 1, 1, 0], [(-0-1j), 0, 0, (1+0j), 1j, (-1+0j), 0], 2j, orange
79, [1, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, 1j, (-1+0j), (-0-1j), (1+0j)], (-1+0j), blue
79, [1, 0, 0, 1, 1, 1, 1], [1j, 0, 0, (-1+0j), (-0-1j), (1+0j), 1j], -1j, red
79, [1, 0, 0, 1, 1, 1, 1], [(-1+0j), 0, 0, (-0-1j), (1+0j), 1j, (-1+0j)], (1+0j), green
79, [1, 0, 0, 1, 1, 1, 1], [(-0-1j), 0, 0, (1+0j), 1j, (-1+0j), (-0-1j)], 1j, orange
80, [1, 0, 1, 0, 0, 0, 0], [(1+0j), 0, 1j, 0, 0, 0, 0], (-1+1j), blue
80, [1, 0, 1, 0, 0, 0, 0], [1j, 0, (-1+0j), 0, 0, 0, 0], (-1-1j), red
80, [1, 0, 1, 0, 0, 0, 0], [(-1+0j), 0, (-0-1j), 0, 0, 0, 0], (1-1j), green
80, [1, 0, 1, 0, 0, 0, 0], [(-0-1j), 0, (1+0j), 0, 0, 0, 0], (1+1j), orange
81, [1, 0, 1, 0, 0, 0, 1], [(1+0j), 0, 1j, 0, 0, 0, (-1+0j)], (-2+1j), blue
81, [1, 0, 1, 0, 0, 0, 1], [1j, 0, (-1+0j), 0, 0, 0, (-0-1j)], (-1-2j), red
81, [1, 0, 1, 0, 0, 0, 1], [(-1+0j), 0, (-0-1j), 0, 0, 0, (1+0j)], (2-1j), green
81, [1, 0, 1, 0, 0, 0, 1], [(-0-1j), 0, (1+0j), 0, 0, 0, 1j], (1+2j), orange
82, [1, 0, 1, 0, 0, 1, 0], [(1+0j), 0, 1j, 0, 0, (-1+0j), 0], (-1+2j), blue
82, [1, 0, 1, 0, 0, 1, 0], [1j, 0, (-1+0j), 0, 0, (-0-1j), 0], (-2-1j), red
82, [1, 0, 1, 0, 0, 1, 0], [(-1+0j), 0, (-0-1j), 0, 0, (1+0j), 0], (1-2j), green
82, [1, 0, 1, 0, 0, 1, 0], [(-0-1j), 0, (1+0j), 0, 0, 1j, 0], (2+1j), orange
83, [1, 0, 1, 0, 0, 1, 1], [(1+0j), 0, 1j, 0, 0, (-1+0j), (-0-1j)], (-1+1j), blue
83, [1, 0, 1, 0, 0, 1, 1], [1j, 0, (-1+0j), 0, 0, (-0-1j), (1+0j)], (-1-1j), red
83, [1, 0, 1, 0, 0, 1, 1], [(-1+0j), 0, (-0-1j), 0, 0, (1+0j), 1j], (1-1j), green
83, [1, 0, 1, 0, 0, 1, 1], [(-0-1j), 0, (1+0j), 0, 0, 1j, (-1+0j)], (1+1j), orange
84, [1, 0, 1, 0, 1, 0, 0], [(1+0j), 0, 1j, 0, (-1+0j), 0, 0], 1j, blue
84, [1, 0, 1, 0, 1, 0, 0], [1j, 0, (-1+0j), 0, (-0-1j), 0, 0], (-1+0j), red
84, [1, 0, 1, 0, 1, 0, 0], [(-1+0j), 0, (-0-1j), 0, (1+0j), 0, 0], -1j, green
84, [1, 0, 1, 0, 1, 0, 0], [(-0-1j), 0, (1+0j), 0, 1j, 0, 0], (1+0j), orange
85, [1, 0, 1, 0, 1, 0, 1], [(1+0j), 0, 1j, 0, (-1+0j), 0, (-0-1j)], 0j, blue
85, [1, 0, 1, 0, 1, 0, 1], [1j, 0, (-1+0j), 0, (-0-1j), 0, (1+0j)], 0j, red
85, [1, 0, 1, 0, 1, 0, 1], [(-1+0j), 0, (-0-1j), 0, (1+0j), 0, 1j], 0j, green
85, [1, 0, 1, 0, 1, 0, 1], [(-0-1j), 0, (1+0j), 0, 1j, 0, (-1+0j)], 0j, orange
86, [1, 0, 1, 0, 1, 1, 0], [(1+0j), 0, 1j, 0, (-1+0j), (-0-1j), 0], (-1+1j), blue
86, [1, 0, 1, 0, 1, 1, 0], [1j, 0, (-1+0j), 0, (-0-1j), (1+0j), 0], (-1-1j), red
86, [1, 0, 1, 0, 1, 1, 0], [(-1+0j), 0, (-0-1j), 0, (1+0j), 1j, 0], (1-1j), green
86, [1, 0, 1, 0, 1, 1, 0], [(-0-1j), 0, (1+0j), 0, 1j, (-1+0j), 0], (1+1j), orange
87, [1, 0, 1, 0, 1, 1, 1], [(1+0j), 0, 1j, 0, (-1+0j), (-0-1j), (1+0j)], 1j, blue
87, [1, 0, 1, 0, 1, 1, 1], [1j, 0, (-1+0j), 0, (-0-1j), (1+0j), 1j], (-1+0j), red
87, [1, 0, 1, 0, 1, 1, 1], [(-1+0j), 0, (-0-1j), 0, (1+0j), 1j, (-1+0j)], -1j, green
87, [1, 0, 1, 0, 1, 1, 1], [(-0-1j), 0, (1+0j), 0, 1j, (-1+0j), (-0-1j)], (1+0j), orange
88, [1, 0, 1, 1, 0, 0, 0], [(1+0j), 0, 1j, (-1+0j), 0, 0, 0], (-1+0j), blue
88, [1, 0, 1, 1, 0, 0, 0], [1j, 0, (-1+0j), (-0-1j), 0, 0, 0], -1j, red
88, [1, 0, 1, 1, 0, 0, 0], [(-1+0j), 0, (-0-1j), (1+0j), 0, 0, 0], (1+0j), green
88, [1, 0, 1, 1, 0, 0, 0], [(-0-1j), 0, (1+0j), 1j, 0, 0, 0], 1j, orange
89, [1, 0, 1, 1, 0, 0, 1], [(1+0j), 0, 1j, (-1+0j), 0, 0, (-0-1j)], (-1-1j), blue
89, [1, 0, 1, 1, 0, 0, 1], [1j, 0, (-1+0j), (-0-1j), 0, 0, (1+0j)], (1-1j), red
89, [1, 0, 1, 1, 0, 0, 1], [(-1+0j), 0, (-0-1j), (1+0j), 0, 0, 1j], (1+1j), green
89, [1, 0, 1, 1, 0, 0, 1], [(-0-1j), 0, (1+0j), 1j, 0, 0, (-1+0j)], (-1+1j), orange
90, [1, 0, 1, 1, 0, 1, 0], [(1+0j), 0, 1j, (-1+0j), 0, (-0-1j), 0], (-2+0j), blue
90, [1, 0, 1, 1, 0, 1, 0], [1j, 0, (-1+0j), (-0-1j), 0, (1+0j), 0], -2j, red
90, [1, 0, 1, 1, 0, 1, 0], [(-1+0j), 0, (-0-1j), (1+0j), 0, 1j, 0], (2+0j), green
90, [1, 0, 1, 1, 0, 1, 0], [(-0-1j), 0, (1+0j), 1j, 0, (-1+0j), 0], 2j, orange
91, [1, 0, 1, 1, 0, 1, 1], [(1+0j), 0, 1j, (-1+0j), 0, (-0-1j), (1+0j)], (-1+0j), blue
91, [1, 0, 1, 1, 0, 1, 1], [1j, 0, (-1+0j), (-0-1j), 0, (1+0j), 1j], -1j, red
91, [1, 0, 1, 1, 0, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j), 0, 1j, (-1+0j)], (1+0j), green
91, [1, 0, 1, 1, 0, 1, 1], [(-0-1j), 0, (1+0j), 1j, 0, (-1+0j), (-0-1j)], 1j, orange
92, [1, 0, 1, 1, 1, 0, 0], [(1+0j), 0, 1j, (-1+0j), (-0-1j), 0, 0], (-1+1j), blue
92, [1, 0, 1, 1, 1, 0, 0], [1j, 0, (-1+0j), (-0-1j), (1+0j), 0, 0], (-1-1j), red
92, [1, 0, 1, 1, 1, 0, 0], [(-1+0j), 0, (-0-1j), (1+0j), 1j, 0, 0], (1-1j), green
92, [1, 0, 1, 1, 1, 0, 0], [(-0-1j), 0, (1+0j), 1j, (-1+0j), 0, 0], (1+1j), orange
93, [1, 0, 1, 1, 1, 0, 1], [(1+0j), 0, 1j, (-1+0j), (-0-1j), 0, (1+0j)], 1j, blue
93, [1, 0, 1, 1, 1, 0, 1], [1j, 0, (-1+0j), (-0-1j), (1+0j), 0, 1j], (-1+0j), red
93, [1, 0, 1, 1, 1, 0, 1], [(-1+0j), 0, (-0-1j), (1+0j), 1j, 0, (-1+0j)], -1j, green
93, [1, 0, 1, 1, 1, 0, 1], [(-0-1j), 0, (1+0j), 1j, (-1+0j), 0, (-0-1j)], (1+0j), orange
94, [1, 0, 1, 1, 1, 1, 0], [(1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j), 0], (-1+0j), blue
94, [1, 0, 1, 1, 1, 1, 0], [1j, 0, (-1+0j), (-0-1j), (1+0j), 1j, 0], -1j, red
94, [1, 0, 1, 1, 1, 1, 0], [(-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j), 0], (1+0j), green
94, [1, 0, 1, 1, 1, 1, 0], [(-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j), 0], 1j, orange
95, [1, 0, 1, 1, 1, 1, 1], [(1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j), 1j], (-1+1j), blue
95, [1, 0, 1, 1, 1, 1, 1], [1j, 0, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], (-1-1j), red
95, [1, 0, 1, 1, 1, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], (1-1j), green
95, [1, 0, 1, 1, 1, 1, 1], [(-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], (1+1j), orange
96, [1, 1, 0, 0, 0, 0, 0], [(1+0j), 1j, 0, 0, 0, 0, 0], 0j, blue
96, [1, 1, 0, 0, 0, 0, 0], [1j, (-1+0j), 0, 0, 0, 0, 0], 0j, red
96, [1, 1, 0, 0, 0, 0, 0], [(-1+0j), (-0-1j), 0, 0, 0, 0, 0], 0j, green
96, [1, 1, 0, 0, 0, 0, 0], [(-0-1j), (1+0j), 0, 0, 0, 0, 0], 0j, orange
97, [1, 1, 0, 0, 0, 0, 1], [(1+0j), 1j, 0, 0, 0, 0, (-1+0j)], (-1+0j), blue
97, [1, 1, 0, 0, 0, 0, 1], [1j, (-1+0j), 0, 0, 0, 0, (-0-1j)], -1j, red
97, [1, 1, 0, 0, 0, 0, 1], [(-1+0j), (-0-1j), 0, 0, 0, 0, (1+0j)], (1+0j), green
97, [1, 1, 0, 0, 0, 0, 1], [(-0-1j), (1+0j), 0, 0, 0, 0, 1j], 1j, orange
98, [1, 1, 0, 0, 0, 1, 0], [(1+0j), 1j, 0, 0, 0, (-1+0j), 0], 1j, blue
98, [1, 1, 0, 0, 0, 1, 0], [1j, (-1+0j), 0, 0, 0, (-0-1j), 0], (-1+0j), red
98, [1, 1, 0, 0, 0, 1, 0], [(-1+0j), (-0-1j), 0, 0, 0, (1+0j), 0], -1j, green
98, [1, 1, 0, 0, 0, 1, 0], [(-0-1j), (1+0j), 0, 0, 0, 1j, 0], (1+0j), orange
99, [1, 1, 0, 0, 0, 1, 1], [(1+0j), 1j, 0, 0, 0, (-1+0j), (-0-1j)], 0j, blue
99, [1, 1, 0, 0, 0, 1, 1], [1j, (-1+0j), 0, 0, 0, (-0-1j), (1+0j)], 0j, red
99, [1, 1, 0, 0, 0, 1, 1], [(-1+0j), (-0-1j), 0, 0, 0, (1+0j), 1j], 0j, green
99, [1, 1, 0, 0, 0, 1, 1], [(-0-1j), (1+0j), 0, 0, 0, 1j, (-1+0j)], 0j, orange
100, [1, 1, 0, 0, 1, 0, 0], [(1+0j), 1j, 0, 0, (-1+0j), 0, 0], (1+0j), blue
100, [1, 1, 0, 0, 1, 0, 0], [1j, (-1+0j), 0, 0, (-0-1j), 0, 0], 1j, red
100, [1, 1, 0, 0, 1, 0, 0], [(-1+0j), (-0-1j), 0, 0, (1+0j), 0, 0], (-1+0j), green
100, [1, 1, 0, 0, 1, 0, 0], [(-0-1j), (1+0j), 0, 0, 1j, 0, 0], -1j, orange
101, [1, 1, 0, 0, 1, 0, 1], [(1+0j), 1j, 0, 0, (-1+0j), 0, (-0-1j)], (1-1j), blue
101, [1, 1, 0, 0, 1, 0, 1], [1j, (-1+0j), 0, 0, (-0-1j), 0, (1+0j)], (1+1j), red
101, [1, 1, 0, 0, 1, 0, 1], [(-1+0j), (-0-1j), 0, 0, (1+0j), 0, 1j], (-1+1j), green
101, [1, 1, 0, 0, 1, 0, 1], [(-0-1j), (1+0j), 0, 0, 1j, 0, (-1+0j)], (-1-1j), orange
102, [1, 1, 0, 0, 1, 1, 0], [(1+0j), 1j, 0, 0, (-1+0j), (-0-1j), 0], 0j, blue
102, [1, 1, 0, 0, 1, 1, 0], [1j, (-1+0j), 0, 0, (-0-1j), (1+0j), 0], 0j, red
102, [1, 1, 0, 0, 1, 1, 0], [(-1+0j), (-0-1j), 0, 0, (1+0j), 1j, 0], 0j, green
102, [1, 1, 0, 0, 1, 1, 0], [(-0-1j), (1+0j), 0, 0, 1j, (-1+0j), 0], 0j, orange
103, [1, 1, 0, 0, 1, 1, 1], [(1+0j), 1j, 0, 0, (-1+0j), (-0-1j), (1+0j)], (1+0j), blue
103, [1, 1, 0, 0, 1, 1, 1], [1j, (-1+0j), 0, 0, (-0-1j), (1+0j), 1j], 1j, red
103, [1, 1, 0, 0, 1, 1, 1], [(-1+0j), (-0-1j), 0, 0, (1+0j), 1j, (-1+0j)], (-1+0j), green
103, [1, 1, 0, 0, 1, 1, 1], [(-0-1j), (1+0j), 0, 0, 1j, (-1+0j), (-0-1j)], -1j, orange
104, [1, 1, 0, 1, 0, 0, 0], [(1+0j), 1j, 0, (-1+0j), 0, 0, 0], -1j, blue
104, [1, 1, 0, 1, 0, 0, 0], [1j, (-1+0j), 0, (-0-1j), 0, 0, 0], (1+0j), red
104, [1, 1, 0, 1, 0, 0, 0], [(-1+0j), (-0-1j), 0, (1+0j), 0, 0, 0], 1j, green
104, [1, 1, 0, 1, 0, 0, 0], [(-0-1j), (1+0j), 0, 1j, 0, 0, 0], (-1+0j), orange
105, [1, 1, 0, 1, 0, 0, 1], [(1+0j), 1j, 0, (-1+0j), 0, 0, (-0-1j)], -2j, blue
105, [1, 1, 0, 1, 0, 0, 1], [1j, (-1+0j), 0, (-0-1j), 0, 0, (1+0j)], (2+0j), red
105, [1, 1, 0, 1, 0, 0, 1], [(-1+0j), (-0-1j), 0, (1+0j), 0, 0, 1j], 2j, green
105, [1, 1, 0, 1, 0, 0, 1], [(-0-1j), (1+0j), 0, 1j, 0, 0, (-1+0j)], (-2+0j), orange
106, [1, 1, 0, 1, 0, 1, 0], [(1+0j), 1j, 0, (-1+0j), 0, (-0-1j), 0], (-1-1j), blue
106, [1, 1, 0, 1, 0, 1, 0], [1j, (-1+0j), 0, (-0-1j), 0, (1+0j), 0], (1-1j), red
106, [1, 1, 0, 1, 0, 1, 0], [(-1+0j), (-0-1j), 0, (1+0j), 0, 1j, 0], (1+1j), green
106, [1, 1, 0, 1, 0, 1, 0], [(-0-1j), (1+0j), 0, 1j, 0, (-1+0j), 0], (-1+1j), orange
107, [1, 1, 0, 1, 0, 1, 1], [(1+0j), 1j, 0, (-1+0j), 0, (-0-1j), (1+0j)], -1j, blue
107, [1, 1, 0, 1, 0, 1, 1], [1j, (-1+0j), 0, (-0-1j), 0, (1+0j), 1j], (1+0j), red
107, [1, 1, 0, 1, 0, 1, 1], [(-1+0j), (-0-1j), 0, (1+0j), 0, 1j, (-1+0j)], 1j, green
107, [1, 1, 0, 1, 0, 1, 1], [(-0-1j), (1+0j), 0, 1j, 0, (-1+0j), (-0-1j)], (-1+0j), orange
108, [1, 1, 0, 1, 1, 0, 0], [(1+0j), 1j, 0, (-1+0j), (-0-1j), 0, 0], 0j, blue
108, [1, 1, 0, 1, 1, 0, 0], [1j, (-1+0j), 0, (-0-1j), (1+0j), 0, 0], 0j, red
108, [1, 1, 0, 1, 1, 0, 0], [(-1+0j), (-0-1j), 0, (1+0j), 1j, 0, 0], 0j, green
108, [1, 1, 0, 1, 1, 0, 0], [(-0-1j), (1+0j), 0, 1j, (-1+0j), 0, 0], 0j, orange
109, [1, 1, 0, 1, 1, 0, 1], [(1+0j), 1j, 0, (-1+0j), (-0-1j), 0, (1+0j)], (1+0j), blue
109, [1, 1, 0, 1, 1, 0, 1], [1j, (-1+0j), 0, (-0-1j), (1+0j), 0, 1j], 1j, red
109, [1, 1, 0, 1, 1, 0, 1], [(-1+0j), (-0-1j), 0, (1+0j), 1j, 0, (-1+0j)], (-1+0j), green
109, [1, 1, 0, 1, 1, 0, 1], [(-0-1j), (1+0j), 0, 1j, (-1+0j), 0, (-0-1j)], -1j, orange
110, [1, 1, 0, 1, 1, 1, 0], [(1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j), 0], -1j, blue
110, [1, 1, 0, 1, 1, 1, 0], [1j, (-1+0j), 0, (-0-1j), (1+0j), 1j, 0], (1+0j), red
110, [1, 1, 0, 1, 1, 1, 0], [(-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j), 0], 1j, green
110, [1, 1, 0, 1, 1, 1, 0], [(-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j), 0], (-1+0j), orange
111, [1, 1, 0, 1, 1, 1, 1], [(1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j), 1j], 0j, blue
111, [1, 1, 0, 1, 1, 1, 1], [1j, (-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j)], 0j, red
111, [1, 1, 0, 1, 1, 1, 1], [(-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j)], 0j, green
111, [1, 1, 0, 1, 1, 1, 1], [(-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j)], 0j, orange
112, [1, 1, 1, 0, 0, 0, 0], [(1+0j), 1j, (-1+0j), 0, 0, 0, 0], (-1+0j), blue
112, [1, 1, 1, 0, 0, 0, 0], [1j, (-1+0j), (-0-1j), 0, 0, 0, 0], -1j, red
112, [1, 1, 1, 0, 0, 0, 0], [(-1+0j), (-0-1j), (1+0j), 0, 0, 0, 0], (1+0j), green
112, [1, 1, 1, 0, 0, 0, 0], [(-0-1j), (1+0j), 1j, 0, 0, 0, 0], 1j, orange
113, [1, 1, 1, 0, 0, 0, 1], [(1+0j), 1j, (-1+0j), 0, 0, 0, (-0-1j)], (-1-1j), blue
113, [1, 1, 1, 0, 0, 0, 1], [1j, (-1+0j), (-0-1j), 0, 0, 0, (1+0j)], (1-1j), red
113, [1, 1, 1, 0, 0, 0, 1], [(-1+0j), (-0-1j), (1+0j), 0, 0, 0, 1j], (1+1j), green
113, [1, 1, 1, 0, 0, 0, 1], [(-0-1j), (1+0j), 1j, 0, 0, 0, (-1+0j)], (-1+1j), orange
114, [1, 1, 1, 0, 0, 1, 0], [(1+0j), 1j, (-1+0j), 0, 0, (-0-1j), 0], (-2+0j), blue
114, [1, 1, 1, 0, 0, 1, 0], [1j, (-1+0j), (-0-1j), 0, 0, (1+0j), 0], -2j, red
114, [1, 1, 1, 0, 0, 1, 0], [(-1+0j), (-0-1j), (1+0j), 0, 0, 1j, 0], (2+0j), green
114, [1, 1, 1, 0, 0, 1, 0], [(-0-1j), (1+0j), 1j, 0, 0, (-1+0j), 0], 2j, orange
115, [1, 1, 1, 0, 0, 1, 1], [(1+0j), 1j, (-1+0j), 0, 0, (-0-1j), (1+0j)], (-1+0j), blue
115, [1, 1, 1, 0, 0, 1, 1], [1j, (-1+0j), (-0-1j), 0, 0, (1+0j), 1j], -1j, red
115, [1, 1, 1, 0, 0, 1, 1], [(-1+0j), (-0-1j), (1+0j), 0, 0, 1j, (-1+0j)], (1+0j), green
115, [1, 1, 1, 0, 0, 1, 1], [(-0-1j), (1+0j), 1j, 0, 0, (-1+0j), (-0-1j)], 1j, orange
116, [1, 1, 1, 0, 1, 0, 0], [(1+0j), 1j, (-1+0j), 0, (-0-1j), 0, 0], (-1+1j), blue
116, [1, 1, 1, 0, 1, 0, 0], [1j, (-1+0j), (-0-1j), 0, (1+0j), 0, 0], (-1-1j), red
116, [1, 1, 1, 0, 1, 0, 0], [(-1+0j), (-0-1j), (1+0j), 0, 1j, 0, 0], (1-1j), green
116, [1, 1, 1, 0, 1, 0, 0], [(-0-1j), (1+0j), 1j, 0, (-1+0j), 0, 0], (1+1j), orange
117, [1, 1, 1, 0, 1, 0, 1], [(1+0j), 1j, (-1+0j), 0, (-0-1j), 0, (1+0j)], 1j, blue
117, [1, 1, 1, 0, 1, 0, 1], [1j, (-1+0j), (-0-1j), 0, (1+0j), 0, 1j], (-1+0j), red
117, [1, 1, 1, 0, 1, 0, 1], [(-1+0j), (-0-1j), (1+0j), 0, 1j, 0, (-1+0j)], -1j, green
117, [1, 1, 1, 0, 1, 0, 1], [(-0-1j), (1+0j), 1j, 0, (-1+0j), 0, (-0-1j)], (1+0j), orange
118, [1, 1, 1, 0, 1, 1, 0], [(1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j), 0], (-1+0j), blue
118, [1, 1, 1, 0, 1, 1, 0], [1j, (-1+0j), (-0-1j), 0, (1+0j), 1j, 0], -1j, red
118, [1, 1, 1, 0, 1, 1, 0], [(-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j), 0], (1+0j), green
118, [1, 1, 1, 0, 1, 1, 0], [(-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j), 0], 1j, orange
119, [1, 1, 1, 0, 1, 1, 1], [(1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j), 1j], (-1+1j), blue
119, [1, 1, 1, 0, 1, 1, 1], [1j, (-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j)], (-1-1j), red
119, [1, 1, 1, 0, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j)], (1-1j), green
119, [1, 1, 1, 0, 1, 1, 1], [(-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j)], (1+1j), orange
120, [1, 1, 1, 1, 0, 0, 0], [(1+0j), 1j, (-1+0j), (-0-1j), 0, 0, 0], 0j, blue
120, [1, 1, 1, 1, 0, 0, 0], [1j, (-1+0j), (-0-1j), (1+0j), 0, 0, 0], 0j, red
120, [1, 1, 1, 1, 0, 0, 0], [(-1+0j), (-0-1j), (1+0j), 1j, 0, 0, 0], 0j, green
120, [1, 1, 1, 1, 0, 0, 0], [(-0-1j), (1+0j), 1j, (-1+0j), 0, 0, 0], 0j, orange
121, [1, 1, 1, 1, 0, 0, 1], [(1+0j), 1j, (-1+0j), (-0-1j), 0, 0, (1+0j)], (1+0j), blue
121, [1, 1, 1, 1, 0, 0, 1], [1j, (-1+0j), (-0-1j), (1+0j), 0, 0, 1j], 1j, red
121, [1, 1, 1, 1, 0, 0, 1], [(-1+0j), (-0-1j), (1+0j), 1j, 0, 0, (-1+0j)], (-1+0j), green
121, [1, 1, 1, 1, 0, 0, 1], [(-0-1j), (1+0j), 1j, (-1+0j), 0, 0, (-0-1j)], -1j, orange
122, [1, 1, 1, 1, 0, 1, 0], [(1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j), 0], -1j, blue
122, [1, 1, 1, 1, 0, 1, 0], [1j, (-1+0j), (-0-1j), (1+0j), 0, 1j, 0], (1+0j), red
122, [1, 1, 1, 1, 0, 1, 0], [(-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j), 0], 1j, green
122, [1, 1, 1, 1, 0, 1, 0], [(-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j), 0], (-1+0j), orange
123, [1, 1, 1, 1, 0, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j), 1j], 0j, blue
123, [1, 1, 1, 1, 0, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j)], 0j, red
123, [1, 1, 1, 1, 0, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j)], 0j, green
123, [1, 1, 1, 1, 0, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j)], 0j, orange
124, [1, 1, 1, 1, 1, 0, 0], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 0, 0], (-1+0j), blue
124, [1, 1, 1, 1, 1, 0, 0], [1j, (-1+0j), (-0-1j), (1+0j), 1j, 0, 0], -1j, red
124, [1, 1, 1, 1, 1, 0, 0], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), 0, 0], (1+0j), green
124, [1, 1, 1, 1, 1, 0, 0], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), 0, 0], 1j, orange
125, [1, 1, 1, 1, 1, 0, 1], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 0, 1j], (-1+1j), blue
125, [1, 1, 1, 1, 1, 0, 1], [1j, (-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j)], (-1-1j), red
125, [1, 1, 1, 1, 1, 0, 1], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j)], (1-1j), green
125, [1, 1, 1, 1, 1, 0, 1], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j)], (1+1j), orange
126, [1, 1, 1, 1, 1, 1, 0], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j, 0], 0j, blue
126, [1, 1, 1, 1, 1, 1, 0], [1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), 0], 0j, red
126, [1, 1, 1, 1, 1, 1, 0], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), 0], 0j, green
126, [1, 1, 1, 1, 1, 1, 0], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 0], 0j, orange
127, [1, 1, 1, 1, 1, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], (-1+0j), blue
127, [1, 1, 1, 1, 1, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], -1j, red
127, [1, 1, 1, 1, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], (1+0j), green
127, [1, 1, 1, 1, 1, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j], 1j, orange
128, [1, 0, 0, 0, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0, 0, 0, 0], 1j, blue
128, [1, 0, 0, 0, 0, 0, 0, 0], [1j, 0, 0, 0, 0, 0, 0, 0], (-1+0j), red
128, [1, 0, 0, 0, 0, 0, 0, 0], [(-1+0j), 0, 0, 0, 0, 0, 0, 0], -1j, green
128, [1, 0, 0, 0, 0, 0, 0, 0], [(-0-1j), 0, 0, 0, 0, 0, 0, 0], (1+0j), orange
129, [1, 0, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, 0, 1j], 2j, blue
129, [1, 0, 0, 0, 0, 0, 0, 1], [1j, 0, 0, 0, 0, 0, 0, (-1+0j)], (-2+0j), red
129, [1, 0, 0, 0, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, 0, 0, 0, (-0-1j)], -2j, green
129, [1, 0, 0, 0, 0, 0, 0, 1], [(-0-1j), 0, 0, 0, 0, 0, 0, (1+0j)], (2+0j), orange
130, [1, 0, 0, 0, 0, 0, 1, 0], [(1+0j), 0, 0, 0, 0, 0, 1j, 0], (1+1j), blue
130, [1, 0, 0, 0, 0, 0, 1, 0], [1j, 0, 0, 0, 0, 0, (-1+0j), 0], (-1+1j), red
130, [1, 0, 0, 0, 0, 0, 1, 0], [(-1+0j), 0, 0, 0, 0, 0, (-0-1j), 0], (-1-1j), green
130, [1, 0, 0, 0, 0, 0, 1, 0], [(-0-1j), 0, 0, 0, 0, 0, (1+0j), 0], (1-1j), orange
131, [1, 0, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, 0, 1j, (-1+0j)], 1j, blue
131, [1, 0, 0, 0, 0, 0, 1, 1], [1j, 0, 0, 0, 0, 0, (-1+0j), (-0-1j)], (-1+0j), red
131, [1, 0, 0, 0, 0, 0, 1, 1], [(-1+0j), 0, 0, 0, 0, 0, (-0-1j), (1+0j)], -1j, green
131, [1, 0, 0, 0, 0, 0, 1, 1], [(-0-1j), 0, 0, 0, 0, 0, (1+0j), 1j], (1+0j), orange
132, [1, 0, 0, 0, 0, 1, 0, 0], [(1+0j), 0, 0, 0, 0, 1j, 0, 0], 0j, blue
132, [1, 0, 0, 0, 0, 1, 0, 0], [1j, 0, 0, 0, 0, (-1+0j), 0, 0], 0j, red
132, [1, 0, 0, 0, 0, 1, 0, 0], [(-1+0j), 0, 0, 0, 0, (-0-1j), 0, 0], 0j, green
132, [1, 0, 0, 0, 0, 1, 0, 0], [(-0-1j), 0, 0, 0, 0, (1+0j), 0, 0], 0j, orange
133, [1, 0, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, 0, 1j, 0, (-1+0j)], (-1+0j), blue
133, [1, 0, 0, 0, 0, 1, 0, 1], [1j, 0, 0, 0, 0, (-1+0j), 0, (-0-1j)], -1j, red
133, [1, 0, 0, 0, 0, 1, 0, 1], [(-1+0j), 0, 0, 0, 0, (-0-1j), 0, (1+0j)], (1+0j), green
133, [1, 0, 0, 0, 0, 1, 0, 1], [(-0-1j), 0, 0, 0, 0, (1+0j), 0, 1j], 1j, orange
134, [1, 0, 0, 0, 0, 1, 1, 0], [(1+0j), 0, 0, 0, 0, 1j, (-1+0j), 0], 1j, blue
134, [1, 0, 0, 0, 0, 1, 1, 0], [1j, 0, 0, 0, 0, (-1+0j), (-0-1j), 0], (-1+0j), red
134, [1, 0, 0, 0, 0, 1, 1, 0], [(-1+0j), 0, 0, 0, 0, (-0-1j), (1+0j), 0], -1j, green
134, [1, 0, 0, 0, 0, 1, 1, 0], [(-0-1j), 0, 0, 0, 0, (1+0j), 1j, 0], (1+0j), orange
135, [1, 0, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, 0, 1j, (-1+0j), (-0-1j)], 0j, blue
135, [1, 0, 0, 0, 0, 1, 1, 1], [1j, 0, 0, 0, 0, (-1+0j), (-0-1j), (1+0j)], 0j, red
135, [1, 0, 0, 0, 0, 1, 1, 1], [(-1+0j), 0, 0, 0, 0, (-0-1j), (1+0j), 1j], 0j, green
135, [1, 0, 0, 0, 0, 1, 1, 1], [(-0-1j), 0, 0, 0, 0, (1+0j), 1j, (-1+0j)], 0j, orange
136, [1, 0, 0, 0, 1, 0, 0, 0], [(1+0j), 0, 0, 0, 1j, 0, 0, 0], (-1+1j), blue
136, [1, 0, 0, 0, 1, 0, 0, 0], [1j, 0, 0, 0, (-1+0j), 0, 0, 0], (-1-1j), red
136, [1, 0, 0, 0, 1, 0, 0, 0], [(-1+0j), 0, 0, 0, (-0-1j), 0, 0, 0], (1-1j), green
136, [1, 0, 0, 0, 1, 0, 0, 0], [(-0-1j), 0, 0, 0, (1+0j), 0, 0, 0], (1+1j), orange
137, [1, 0, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, 0, 1j, 0, 0, (-1+0j)], (-2+1j), blue
137, [1, 0, 0, 0, 1, 0, 0, 1], [1j, 0, 0, 0, (-1+0j), 0, 0, (-0-1j)], (-1-2j), red
137, [1, 0, 0, 0, 1, 0, 0, 1], [(-1+0j), 0, 0, 0, (-0-1j), 0, 0, (1+0j)], (2-1j), green
137, [1, 0, 0, 0, 1, 0, 0, 1], [(-0-1j), 0, 0, 0, (1+0j), 0, 0, 1j], (1+2j), orange
138, [1, 0, 0, 0, 1, 0, 1, 0], [(1+0j), 0, 0, 0, 1j, 0, (-1+0j), 0], (-1+2j), blue
138, [1, 0, 0, 0, 1, 0, 1, 0], [1j, 0, 0, 0, (-1+0j), 0, (-0-1j), 0], (-2-1j), red
138, [1, 0, 0, 0, 1, 0, 1, 0], [(-1+0j), 0, 0, 0, (-0-1j), 0, (1+0j), 0], (1-2j), green
138, [1, 0, 0, 0, 1, 0, 1, 0], [(-0-1j), 0, 0, 0, (1+0j), 0, 1j, 0], (2+1j), orange
139, [1, 0, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, 0, 1j, 0, (-1+0j), (-0-1j)], (-1+1j), blue
139, [1, 0, 0, 0, 1, 0, 1, 1], [1j, 0, 0, 0, (-1+0j), 0, (-0-1j), (1+0j)], (-1-1j), red
139, [1, 0, 0, 0, 1, 0, 1, 1], [(-1+0j), 0, 0, 0, (-0-1j), 0, (1+0j), 1j], (1-1j), green
139, [1, 0, 0, 0, 1, 0, 1, 1], [(-0-1j), 0, 0, 0, (1+0j), 0, 1j, (-1+0j)], (1+1j), orange
140, [1, 0, 0, 0, 1, 1, 0, 0], [(1+0j), 0, 0, 0, 1j, (-1+0j), 0, 0], 1j, blue
140, [1, 0, 0, 0, 1, 1, 0, 0], [1j, 0, 0, 0, (-1+0j), (-0-1j), 0, 0], (-1+0j), red
140, [1, 0, 0, 0, 1, 1, 0, 0], [(-1+0j), 0, 0, 0, (-0-1j), (1+0j), 0, 0], -1j, green
140, [1, 0, 0, 0, 1, 1, 0, 0], [(-0-1j), 0, 0, 0, (1+0j), 1j, 0, 0], (1+0j), orange
141, [1, 0, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, 0, 1j, (-1+0j), 0, (-0-1j)], 0j, blue
141, [1, 0, 0, 0, 1, 1, 0, 1], [1j, 0, 0, 0, (-1+0j), (-0-1j), 0, (1+0j)], 0j, red
141, [1, 0, 0, 0, 1, 1, 0, 1], [(-1+0j), 0, 0, 0, (-0-1j), (1+0j), 0, 1j], 0j, green
141, [1, 0, 0, 0, 1, 1, 0, 1], [(-0-1j), 0, 0, 0, (1+0j), 1j, 0, (-1+0j)], 0j, orange
142, [1, 0, 0, 0, 1, 1, 1, 0], [(1+0j), 0, 0, 0, 1j, (-1+0j), (-0-1j), 0], (-1+1j), blue
142, [1, 0, 0, 0, 1, 1, 1, 0], [1j, 0, 0, 0, (-1+0j), (-0-1j), (1+0j), 0], (-1-1j), red
142, [1, 0, 0, 0, 1, 1, 1, 0], [(-1+0j), 0, 0, 0, (-0-1j), (1+0j), 1j, 0], (1-1j), green
142, [1, 0, 0, 0, 1, 1, 1, 0], [(-0-1j), 0, 0, 0, (1+0j), 1j, (-1+0j), 0], (1+1j), orange
143, [1, 0, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, 0, 1j, (-1+0j), (-0-1j), (1+0j)], 1j, blue
143, [1, 0, 0, 0, 1, 1, 1, 1], [1j, 0, 0, 0, (-1+0j), (-0-1j), (1+0j), 1j], (-1+0j), red
143, [1, 0, 0, 0, 1, 1, 1, 1], [(-1+0j), 0, 0, 0, (-0-1j), (1+0j), 1j, (-1+0j)], -1j, green
143, [1, 0, 0, 0, 1, 1, 1, 1], [(-0-1j), 0, 0, 0, (1+0j), 1j, (-1+0j), (-0-1j)], (1+0j), orange
144, [1, 0, 0, 1, 0, 0, 0, 0], [(1+0j), 0, 0, 1j, 0, 0, 0, 0], 2j, blue
144, [1, 0, 0, 1, 0, 0, 0, 0], [1j, 0, 0, (-1+0j), 0, 0, 0, 0], (-2+0j), red
144, [1, 0, 0, 1, 0, 0, 0, 0], [(-1+0j), 0, 0, (-0-1j), 0, 0, 0, 0], -2j, green
144, [1, 0, 0, 1, 0, 0, 0, 0], [(-0-1j), 0, 0, (1+0j), 0, 0, 0, 0], (2+0j), orange
145, [1, 0, 0, 1, 0, 0, 0, 1], [(1+0j), 0, 0, 1j, 0, 0, 0, (-1+0j)], (-1+2j), blue
145, [1, 0, 0, 1, 0, 0, 0, 1], [1j, 0, 0, (-1+0j), 0, 0, 0, (-0-1j)], (-2-1j), red
145, [1, 0, 0, 1, 0, 0, 0, 1], [(-1+0j), 0, 0, (-0-1j), 0, 0, 0, (1+0j)], (1-2j), green
145, [1, 0, 0, 1, 0, 0, 0, 1], [(-0-1j), 0, 0, (1+0j), 0, 0, 0, 1j], (2+1j), orange
146, [1, 0, 0, 1, 0, 0, 1, 0], [(1+0j), 0, 0, 1j, 0, 0, (-1+0j), 0], 3j, blue
146, [1, 0, 0, 1, 0, 0, 1, 0], [1j, 0, 0, (-1+0j), 0, 0, (-0-1j), 0], (-3+0j), red
146, [1, 0, 0, 1, 0, 0, 1, 0], [(-1+0j), 0, 0, (-0-1j), 0, 0, (1+0j), 0], -3j, green
146, [1, 0, 0, 1, 0, 0, 1, 0], [(-0-1j), 0, 0, (1+0j), 0, 0, 1j, 0], (3+0j), orange
147, [1, 0, 0, 1, 0, 0, 1, 1], [(1+0j), 0, 0, 1j, 0, 0, (-1+0j), (-0-1j)], 2j, blue
147, [1, 0, 0, 1, 0, 0, 1, 1], [1j, 0, 0, (-1+0j), 0, 0, (-0-1j), (1+0j)], (-2+0j), red
147, [1, 0, 0, 1, 0, 0, 1, 1], [(-1+0j), 0, 0, (-0-1j), 0, 0, (1+0j), 1j], -2j, green
147, [1, 0, 0, 1, 0, 0, 1, 1], [(-0-1j), 0, 0, (1+0j), 0, 0, 1j, (-1+0j)], (2+0j), orange
148, [1, 0, 0, 1, 0, 1, 0, 0], [(1+0j), 0, 0, 1j, 0, (-1+0j), 0, 0], (1+2j), blue
148, [1, 0, 0, 1, 0, 1, 0, 0], [1j, 0, 0, (-1+0j), 0, (-0-1j), 0, 0], (-2+1j), red
148, [1, 0, 0, 1, 0, 1, 0, 0], [(-1+0j), 0, 0, (-0-1j), 0, (1+0j), 0, 0], (-1-2j), green
148, [1, 0, 0, 1, 0, 1, 0, 0], [(-0-1j), 0, 0, (1+0j), 0, 1j, 0, 0], (2-1j), orange
149, [1, 0, 0, 1, 0, 1, 0, 1], [(1+0j), 0, 0, 1j, 0, (-1+0j), 0, (-0-1j)], (1+1j), blue
149, [1, 0, 0, 1, 0, 1, 0, 1], [1j, 0, 0, (-1+0j), 0, (-0-1j), 0, (1+0j)], (-1+1j), red
149, [1, 0, 0, 1, 0, 1, 0, 1], [(-1+0j), 0, 0, (-0-1j), 0, (1+0j), 0, 1j], (-1-1j), green
149, [1, 0, 0, 1, 0, 1, 0, 1], [(-0-1j), 0, 0, (1+0j), 0, 1j, 0, (-1+0j)], (1-1j), orange
150, [1, 0, 0, 1, 0, 1, 1, 0], [(1+0j), 0, 0, 1j, 0, (-1+0j), (-0-1j), 0], 2j, blue
150, [1, 0, 0, 1, 0, 1, 1, 0], [1j, 0, 0, (-1+0j), 0, (-0-1j), (1+0j), 0], (-2+0j), red
150, [1, 0, 0, 1, 0, 1, 1, 0], [(-1+0j), 0, 0, (-0-1j), 0, (1+0j), 1j, 0], -2j, green
150, [1, 0, 0, 1, 0, 1, 1, 0], [(-0-1j), 0, 0, (1+0j), 0, 1j, (-1+0j), 0], (2+0j), orange
151, [1, 0, 0, 1, 0, 1, 1, 1], [(1+0j), 0, 0, 1j, 0, (-1+0j), (-0-1j), (1+0j)], (1+2j), blue
151, [1, 0, 0, 1, 0, 1, 1, 1], [1j, 0, 0, (-1+0j), 0, (-0-1j), (1+0j), 1j], (-2+1j), red
151, [1, 0, 0, 1, 0, 1, 1, 1], [(-1+0j), 0, 0, (-0-1j), 0, (1+0j), 1j, (-1+0j)], (-1-2j), green
151, [1, 0, 0, 1, 0, 1, 1, 1], [(-0-1j), 0, 0, (1+0j), 0, 1j, (-1+0j), (-0-1j)], (2-1j), orange
152, [1, 0, 0, 1, 1, 0, 0, 0], [(1+0j), 0, 0, 1j, (-1+0j), 0, 0, 0], 1j, blue
152, [1, 0, 0, 1, 1, 0, 0, 0], [1j, 0, 0, (-1+0j), (-0-1j), 0, 0, 0], (-1+0j), red
152, [1, 0, 0, 1, 1, 0, 0, 0], [(-1+0j), 0, 0, (-0-1j), (1+0j), 0, 0, 0], -1j, green
152, [1, 0, 0, 1, 1, 0, 0, 0], [(-0-1j), 0, 0, (1+0j), 1j, 0, 0, 0], (1+0j), orange
153, [1, 0, 0, 1, 1, 0, 0, 1], [(1+0j), 0, 0, 1j, (-1+0j), 0, 0, (-0-1j)], 0j, blue
153, [1, 0, 0, 1, 1, 0, 0, 1], [1j, 0, 0, (-1+0j), (-0-1j), 0, 0, (1+0j)], 0j, red
153, [1, 0, 0, 1, 1, 0, 0, 1], [(-1+0j), 0, 0, (-0-1j), (1+0j), 0, 0, 1j], 0j, green
153, [1, 0, 0, 1, 1, 0, 0, 1], [(-0-1j), 0, 0, (1+0j), 1j, 0, 0, (-1+0j)], 0j, orange
154, [1, 0, 0, 1, 1, 0, 1, 0], [(1+0j), 0, 0, 1j, (-1+0j), 0, (-0-1j), 0], (-1+1j), blue
154, [1, 0, 0, 1, 1, 0, 1, 0], [1j, 0, 0, (-1+0j), (-0-1j), 0, (1+0j), 0], (-1-1j), red
154, [1, 0, 0, 1, 1, 0, 1, 0], [(-1+0j), 0, 0, (-0-1j), (1+0j), 0, 1j, 0], (1-1j), green
154, [1, 0, 0, 1, 1, 0, 1, 0], [(-0-1j), 0, 0, (1+0j), 1j, 0, (-1+0j), 0], (1+1j), orange
155, [1, 0, 0, 1, 1, 0, 1, 1], [(1+0j), 0, 0, 1j, (-1+0j), 0, (-0-1j), (1+0j)], 1j, blue
155, [1, 0, 0, 1, 1, 0, 1, 1], [1j, 0, 0, (-1+0j), (-0-1j), 0, (1+0j), 1j], (-1+0j), red
155, [1, 0, 0, 1, 1, 0, 1, 1], [(-1+0j), 0, 0, (-0-1j), (1+0j), 0, 1j, (-1+0j)], -1j, green
155, [1, 0, 0, 1, 1, 0, 1, 1], [(-0-1j), 0, 0, (1+0j), 1j, 0, (-1+0j), (-0-1j)], (1+0j), orange
156, [1, 0, 0, 1, 1, 1, 0, 0], [(1+0j), 0, 0, 1j, (-1+0j), (-0-1j), 0, 0], 2j, blue
156, [1, 0, 0, 1, 1, 1, 0, 0], [1j, 0, 0, (-1+0j), (-0-1j), (1+0j), 0, 0], (-2+0j), red
156, [1, 0, 0, 1, 1, 1, 0, 0], [(-1+0j), 0, 0, (-0-1j), (1+0j), 1j, 0, 0], -2j, green
156, [1, 0, 0, 1, 1, 1, 0, 0], [(-0-1j), 0, 0, (1+0j), 1j, (-1+0j), 0, 0], (2+0j), orange
157, [1, 0, 0, 1, 1, 1, 0, 1], [(1+0j), 0, 0, 1j, (-1+0j), (-0-1j), 0, (1+0j)], (1+2j), blue
157, [1, 0, 0, 1, 1, 1, 0, 1], [1j, 0, 0, (-1+0j), (-0-1j), (1+0j), 0, 1j], (-2+1j), red
157, [1, 0, 0, 1, 1, 1, 0, 1], [(-1+0j), 0, 0, (-0-1j), (1+0j), 1j, 0, (-1+0j)], (-1-2j), green
157, [1, 0, 0, 1, 1, 1, 0, 1], [(-0-1j), 0, 0, (1+0j), 1j, (-1+0j), 0, (-0-1j)], (2-1j), orange
158, [1, 0, 0, 1, 1, 1, 1, 0], [(1+0j), 0, 0, 1j, (-1+0j), (-0-1j), (1+0j), 0], 1j, blue
158, [1, 0, 0, 1, 1, 1, 1, 0], [1j, 0, 0, (-1+0j), (-0-1j), (1+0j), 1j, 0], (-1+0j), red
158, [1, 0, 0, 1, 1, 1, 1, 0], [(-1+0j), 0, 0, (-0-1j), (1+0j), 1j, (-1+0j), 0], -1j, green
158, [1, 0, 0, 1, 1, 1, 1, 0], [(-0-1j), 0, 0, (1+0j), 1j, (-1+0j), (-0-1j), 0], (1+0j), orange
159, [1, 0, 0, 1, 1, 1, 1, 1], [(1+0j), 0, 0, 1j, (-1+0j), (-0-1j), (1+0j), 1j], 2j, blue
159, [1, 0, 0, 1, 1, 1, 1, 1], [1j, 0, 0, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], (-2+0j), red
159, [1, 0, 0, 1, 1, 1, 1, 1], [(-1+0j), 0, 0, (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], -2j, green
159, [1, 0, 0, 1, 1, 1, 1, 1], [(-0-1j), 0, 0, (1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], (2+0j), orange
160, [1, 0, 1, 0, 0, 0, 0, 0], [(1+0j), 0, 1j, 0, 0, 0, 0, 0], (1+1j), blue
160, [1, 0, 1, 0, 0, 0, 0, 0], [1j, 0, (-1+0j), 0, 0, 0, 0, 0], (-1+1j), red
160, [1, 0, 1, 0, 0, 0, 0, 0], [(-1+0j), 0, (-0-1j), 0, 0, 0, 0, 0], (-1-1j), green
160, [1, 0, 1, 0, 0, 0, 0, 0], [(-0-1j), 0, (1+0j), 0, 0, 0, 0, 0], (1-1j), orange
161, [1, 0, 1, 0, 0, 0, 0, 1], [(1+0j), 0, 1j, 0, 0, 0, 0, (-1+0j)], 1j, blue
161, [1, 0, 1, 0, 0, 0, 0, 1], [1j, 0, (-1+0j), 0, 0, 0, 0, (-0-1j)], (-1+0j), red
161, [1, 0, 1, 0, 0, 0, 0, 1], [(-1+0j), 0, (-0-1j), 0, 0, 0, 0, (1+0j)], -1j, green
161, [1, 0, 1, 0, 0, 0, 0, 1], [(-0-1j), 0, (1+0j), 0, 0, 0, 0, 1j], (1+0j), orange
162, [1, 0, 1, 0, 0, 0, 1, 0], [(1+0j), 0, 1j, 0, 0, 0, (-1+0j), 0], (1+2j), blue
162, [1, 0, 1, 0, 0, 0, 1, 0], [1j, 0, (-1+0j), 0, 0, 0, (-0-1j), 0], (-2+1j), red
162, [1, 0, 1, 0, 0, 0, 1, 0], [(-1+0j), 0, (-0-1j), 0, 0, 0, (1+0j), 0], (-1-2j), green
162, [1, 0, 1, 0, 0, 0, 1, 0], [(-0-1j), 0, (1+0j), 0, 0, 0, 1j, 0], (2-1j), orange
163, [1, 0, 1, 0, 0, 0, 1, 1], [(1+0j), 0, 1j, 0, 0, 0, (-1+0j), (-0-1j)], (1+1j), blue
163, [1, 0, 1, 0, 0, 0, 1, 1], [1j, 0, (-1+0j), 0, 0, 0, (-0-1j), (1+0j)], (-1+1j), red
163, [1, 0, 1, 0, 0, 0, 1, 1], [(-1+0j), 0, (-0-1j), 0, 0, 0, (1+0j), 1j], (-1-1j), green
163, [1, 0, 1, 0, 0, 0, 1, 1], [(-0-1j), 0, (1+0j), 0, 0, 0, 1j, (-1+0j)], (1-1j), orange
164, [1, 0, 1, 0, 0, 1, 0, 0], [(1+0j), 0, 1j, 0, 0, (-1+0j), 0, 0], (2+1j), blue
164, [1, 0, 1, 0, 0, 1, 0, 0], [1j, 0, (-1+0j), 0, 0, (-0-1j), 0, 0], (-1+2j), red
164, [1, 0, 1, 0, 0, 1, 0, 0], [(-1+0j), 0, (-0-1j), 0, 0, (1+0j), 0, 0], (-2-1j), green
164, [1, 0, 1, 0, 0, 1, 0, 0], [(-0-1j), 0, (1+0j), 0, 0, 1j, 0, 0], (1-2j), orange
165, [1, 0, 1, 0, 0, 1, 0, 1], [(1+0j), 0, 1j, 0, 0, (-1+0j), 0, (-0-1j)], (2+0j), blue
165, [1, 0, 1, 0, 0, 1, 0, 1], [1j, 0, (-1+0j), 0, 0, (-0-1j), 0, (1+0j)], 2j, red
165, [1, 0, 1, 0, 0, 1, 0, 1], [(-1+0j), 0, (-0-1j), 0, 0, (1+0j), 0, 1j], (-2+0j), green
165, [1, 0, 1, 0, 0, 1, 0, 1], [(-0-1j), 0, (1+0j), 0, 0, 1j, 0, (-1+0j)], -2j, orange
166, [1, 0, 1, 0, 0, 1, 1, 0], [(1+0j), 0, 1j, 0, 0, (-1+0j), (-0-1j), 0], (1+1j), blue
166, [1, 0, 1, 0, 0, 1, 1, 0], [1j, 0, (-1+0j), 0, 0, (-0-1j), (1+0j), 0], (-1+1j), red
166, [1, 0, 1, 0, 0, 1, 1, 0], [(-1+0j), 0, (-0-1j), 0, 0, (1+0j), 1j, 0], (-1-1j), green
166, [1, 0, 1, 0, 0, 1, 1, 0], [(-0-1j), 0, (1+0j), 0, 0, 1j, (-1+0j), 0], (1-1j), orange
167, [1, 0, 1, 0, 0, 1, 1, 1], [(1+0j), 0, 1j, 0, 0, (-1+0j), (-0-1j), (1+0j)], (2+1j), blue
167, [1, 0, 1, 0, 0, 1, 1, 1], [1j, 0, (-1+0j), 0, 0, (-0-1j), (1+0j), 1j], (-1+2j), red
167, [1, 0, 1, 0, 0, 1, 1, 1], [(-1+0j), 0, (-0-1j), 0, 0, (1+0j), 1j, (-1+0j)], (-2-1j), green
167, [1, 0, 1, 0, 0, 1, 1, 1], [(-0-1j), 0, (1+0j), 0, 0, 1j, (-1+0j), (-0-1j)], (1-2j), orange
168, [1, 0, 1, 0, 1, 0, 0, 0], [(1+0j), 0, 1j, 0, (-1+0j), 0, 0, 0], (1+0j), blue
168, [1, 0, 1, 0, 1, 0, 0, 0], [1j, 0, (-1+0j), 0, (-0-1j), 0, 0, 0], 1j, red
168, [1, 0, 1, 0, 1, 0, 0, 0], [(-1+0j), 0, (-0-1j), 0, (1+0j), 0, 0, 0], (-1+0j), green
168, [1, 0, 1, 0, 1, 0, 0, 0], [(-0-1j), 0, (1+0j), 0, 1j, 0, 0, 0], -1j, orange
169, [1, 0, 1, 0, 1, 0, 0, 1], [(1+0j), 0, 1j, 0, (-1+0j), 0, 0, (-0-1j)], (1-1j), blue
169, [1, 0, 1, 0, 1, 0, 0, 1], [1j, 0, (-1+0j), 0, (-0-1j), 0, 0, (1+0j)], (1+1j), red
169, [1, 0, 1, 0, 1, 0, 0, 1], [(-1+0j), 0, (-0-1j), 0, (1+0j), 0, 0, 1j], (-1+1j), green
169, [1, 0, 1, 0, 1, 0, 0, 1], [(-0-1j), 0, (1+0j), 0, 1j, 0, 0, (-1+0j)], (-1-1j), orange
170, [1, 0, 1, 0, 1, 0, 1, 0], [(1+0j), 0, 1j, 0, (-1+0j), 0, (-0-1j), 0], 0j, blue
170, [1, 0, 1, 0, 1, 0, 1, 0], [1j, 0, (-1+0j), 0, (-0-1j), 0, (1+0j), 0], 0j, red
170, [1, 0, 1, 0, 1, 0, 1, 0], [(-1+0j), 0, (-0-1j), 0, (1+0j), 0, 1j, 0], 0j, green
170, [1, 0, 1, 0, 1, 0, 1, 0], [(-0-1j), 0, (1+0j), 0, 1j, 0, (-1+0j), 0], 0j, orange
171, [1, 0, 1, 0, 1, 0, 1, 1], [(1+0j), 0, 1j, 0, (-1+0j), 0, (-0-1j), (1+0j)], (1+0j), blue
171, [1, 0, 1, 0, 1, 0, 1, 1], [1j, 0, (-1+0j), 0, (-0-1j), 0, (1+0j), 1j], 1j, red
171, [1, 0, 1, 0, 1, 0, 1, 1], [(-1+0j), 0, (-0-1j), 0, (1+0j), 0, 1j, (-1+0j)], (-1+0j), green
171, [1, 0, 1, 0, 1, 0, 1, 1], [(-0-1j), 0, (1+0j), 0, 1j, 0, (-1+0j), (-0-1j)], -1j, orange
172, [1, 0, 1, 0, 1, 1, 0, 0], [(1+0j), 0, 1j, 0, (-1+0j), (-0-1j), 0, 0], (1+1j), blue
172, [1, 0, 1, 0, 1, 1, 0, 0], [1j, 0, (-1+0j), 0, (-0-1j), (1+0j), 0, 0], (-1+1j), red
172, [1, 0, 1, 0, 1, 1, 0, 0], [(-1+0j), 0, (-0-1j), 0, (1+0j), 1j, 0, 0], (-1-1j), green
172, [1, 0, 1, 0, 1, 1, 0, 0], [(-0-1j), 0, (1+0j), 0, 1j, (-1+0j), 0, 0], (1-1j), orange
173, [1, 0, 1, 0, 1, 1, 0, 1], [(1+0j), 0, 1j, 0, (-1+0j), (-0-1j), 0, (1+0j)], (2+1j), blue
173, [1, 0, 1, 0, 1, 1, 0, 1], [1j, 0, (-1+0j), 0, (-0-1j), (1+0j), 0, 1j], (-1+2j), red
173, [1, 0, 1, 0, 1, 1, 0, 1], [(-1+0j), 0, (-0-1j), 0, (1+0j), 1j, 0, (-1+0j)], (-2-1j), green
173, [1, 0, 1, 0, 1, 1, 0, 1], [(-0-1j), 0, (1+0j), 0, 1j, (-1+0j), 0, (-0-1j)], (1-2j), orange
174, [1, 0, 1, 0, 1, 1, 1, 0], [(1+0j), 0, 1j, 0, (-1+0j), (-0-1j), (1+0j), 0], (1+0j), blue
174, [1, 0, 1, 0, 1, 1, 1, 0], [1j, 0, (-1+0j), 0, (-0-1j), (1+0j), 1j, 0], 1j, red
174, [1, 0, 1, 0, 1, 1, 1, 0], [(-1+0j), 0, (-0-1j), 0, (1+0j), 1j, (-1+0j), 0], (-1+0j), green
174, [1, 0, 1, 0, 1, 1, 1, 0], [(-0-1j), 0, (1+0j), 0, 1j, (-1+0j), (-0-1j), 0], -1j, orange
175, [1, 0, 1, 0, 1, 1, 1, 1], [(1+0j), 0, 1j, 0, (-1+0j), (-0-1j), (1+0j), 1j], (1+1j), blue
175, [1, 0, 1, 0, 1, 1, 1, 1], [1j, 0, (-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j)], (-1+1j), red
175, [1, 0, 1, 0, 1, 1, 1, 1], [(-1+0j), 0, (-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j)], (-1-1j), green
175, [1, 0, 1, 0, 1, 1, 1, 1], [(-0-1j), 0, (1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j)], (1-1j), orange
176, [1, 0, 1, 1, 0, 0, 0, 0], [(1+0j), 0, 1j, (-1+0j), 0, 0, 0, 0], 1j, blue
176, [1, 0, 1, 1, 0, 0, 0, 0], [1j, 0, (-1+0j), (-0-1j), 0, 0, 0, 0], (-1+0j), red
176, [1, 0, 1, 1, 0, 0, 0, 0], [(-1+0j), 0, (-0-1j), (1+0j), 0, 0, 0, 0], -1j, green
176, [1, 0, 1, 1, 0, 0, 0, 0], [(-0-1j), 0, (1+0j), 1j, 0, 0, 0, 0], (1+0j), orange
177, [1, 0, 1, 1, 0, 0, 0, 1], [(1+0j), 0, 1j, (-1+0j), 0, 0, 0, (-0-1j)], 0j, blue
177, [1, 0, 1, 1, 0, 0, 0, 1], [1j, 0, (-1+0j), (-0-1j), 0, 0, 0, (1+0j)], 0j, red
177, [1, 0, 1, 1, 0, 0, 0, 1], [(-1+0j), 0, (-0-1j), (1+0j), 0, 0, 0, 1j], 0j, green
177, [1, 0, 1, 1, 0, 0, 0, 1], [(-0-1j), 0, (1+0j), 1j, 0, 0, 0, (-1+0j)], 0j, orange
178, [1, 0, 1, 1, 0, 0, 1, 0], [(1+0j), 0, 1j, (-1+0j), 0, 0, (-0-1j), 0], (-1+1j), blue
178, [1, 0, 1, 1, 0, 0, 1, 0], [1j, 0, (-1+0j), (-0-1j), 0, 0, (1+0j), 0], (-1-1j), red
178, [1, 0, 1, 1, 0, 0, 1, 0], [(-1+0j), 0, (-0-1j), (1+0j), 0, 0, 1j, 0], (1-1j), green
178, [1, 0, 1, 1, 0, 0, 1, 0], [(-0-1j), 0, (1+0j), 1j, 0, 0, (-1+0j), 0], (1+1j), orange
179, [1, 0, 1, 1, 0, 0, 1, 1], [(1+0j), 0, 1j, (-1+0j), 0, 0, (-0-1j), (1+0j)], 1j, blue
179, [1, 0, 1, 1, 0, 0, 1, 1], [1j, 0, (-1+0j), (-0-1j), 0, 0, (1+0j), 1j], (-1+0j), red
179, [1, 0, 1, 1, 0, 0, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j), 0, 0, 1j, (-1+0j)], -1j, green
179, [1, 0, 1, 1, 0, 0, 1, 1], [(-0-1j), 0, (1+0j), 1j, 0, 0, (-1+0j), (-0-1j)], (1+0j), orange
180, [1, 0, 1, 1, 0, 1, 0, 0], [(1+0j), 0, 1j, (-1+0j), 0, (-0-1j), 0, 0], 2j, blue
180, [1, 0, 1, 1, 0, 1, 0, 0], [1j, 0, (-1+0j), (-0-1j), 0, (1+0j), 0, 0], (-2+0j), red
180, [1, 0, 1, 1, 0, 1, 0, 0], [(-1+0j), 0, (-0-1j), (1+0j), 0, 1j, 0, 0], -2j, green
180, [1, 0, 1, 1, 0, 1, 0, 0], [(-0-1j), 0, (1+0j), 1j, 0, (-1+0j), 0, 0], (2+0j), orange
181, [1, 0, 1, 1, 0, 1, 0, 1], [(1+0j), 0, 1j, (-1+0j), 0, (-0-1j), 0, (1+0j)], (1+2j), blue
181, [1, 0, 1, 1, 0, 1, 0, 1], [1j, 0, (-1+0j), (-0-1j), 0, (1+0j), 0, 1j], (-2+1j), red
181, [1, 0, 1, 1, 0, 1, 0, 1], [(-1+0j), 0, (-0-1j), (1+0j), 0, 1j, 0, (-1+0j)], (-1-2j), green
181, [1, 0, 1, 1, 0, 1, 0, 1], [(-0-1j), 0, (1+0j), 1j, 0, (-1+0j), 0, (-0-1j)], (2-1j), orange
182, [1, 0, 1, 1, 0, 1, 1, 0], [(1+0j), 0, 1j, (-1+0j), 0, (-0-1j), (1+0j), 0], 1j, blue
182, [1, 0, 1, 1, 0, 1, 1, 0], [1j, 0, (-1+0j), (-0-1j), 0, (1+0j), 1j, 0], (-1+0j), red
182, [1, 0, 1, 1, 0, 1, 1, 0], [(-1+0j), 0, (-0-1j), (1+0j), 0, 1j, (-1+0j), 0], -1j, green
182, [1, 0, 1, 1, 0, 1, 1, 0], [(-0-1j), 0, (1+0j), 1j, 0, (-1+0j), (-0-1j), 0], (1+0j), orange
183, [1, 0, 1, 1, 0, 1, 1, 1], [(1+0j), 0, 1j, (-1+0j), 0, (-0-1j), (1+0j), 1j], 2j, blue
183, [1, 0, 1, 1, 0, 1, 1, 1], [1j, 0, (-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j)], (-2+0j), red
183, [1, 0, 1, 1, 0, 1, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j)], -2j, green
183, [1, 0, 1, 1, 0, 1, 1, 1], [(-0-1j), 0, (1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j)], (2+0j), orange
184, [1, 0, 1, 1, 1, 0, 0, 0], [(1+0j), 0, 1j, (-1+0j), (-0-1j), 0, 0, 0], (1+1j), blue
184, [1, 0, 1, 1, 1, 0, 0, 0], [1j, 0, (-1+0j), (-0-1j), (1+0j), 0, 0, 0], (-1+1j), red
184, [1, 0, 1, 1, 1, 0, 0, 0], [(-1+0j), 0, (-0-1j), (1+0j), 1j, 0, 0, 0], (-1-1j), green
184, [1, 0, 1, 1, 1, 0, 0, 0], [(-0-1j), 0, (1+0j), 1j, (-1+0j), 0, 0, 0], (1-1j), orange
185, [1, 0, 1, 1, 1, 0, 0, 1], [(1+0j), 0, 1j, (-1+0j), (-0-1j), 0, 0, (1+0j)], (2+1j), blue
185, [1, 0, 1, 1, 1, 0, 0, 1], [1j, 0, (-1+0j), (-0-1j), (1+0j), 0, 0, 1j], (-1+2j), red
185, [1, 0, 1, 1, 1, 0, 0, 1], [(-1+0j), 0, (-0-1j), (1+0j), 1j, 0, 0, (-1+0j)], (-2-1j), green
185, [1, 0, 1, 1, 1, 0, 0, 1], [(-0-1j), 0, (1+0j), 1j, (-1+0j), 0, 0, (-0-1j)], (1-2j), orange
186, [1, 0, 1, 1, 1, 0, 1, 0], [(1+0j), 0, 1j, (-1+0j), (-0-1j), 0, (1+0j), 0], (1+0j), blue
186, [1, 0, 1, 1, 1, 0, 1, 0], [1j, 0, (-1+0j), (-0-1j), (1+0j), 0, 1j, 0], 1j, red
186, [1, 0, 1, 1, 1, 0, 1, 0], [(-1+0j), 0, (-0-1j), (1+0j), 1j, 0, (-1+0j), 0], (-1+0j), green
186, [1, 0, 1, 1, 1, 0, 1, 0], [(-0-1j), 0, (1+0j), 1j, (-1+0j), 0, (-0-1j), 0], -1j, orange
187, [1, 0, 1, 1, 1, 0, 1, 1], [(1+0j), 0, 1j, (-1+0j), (-0-1j), 0, (1+0j), 1j], (1+1j), blue
187, [1, 0, 1, 1, 1, 0, 1, 1], [1j, 0, (-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j)], (-1+1j), red
187, [1, 0, 1, 1, 1, 0, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j)], (-1-1j), green
187, [1, 0, 1, 1, 1, 0, 1, 1], [(-0-1j), 0, (1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j)], (1-1j), orange
188, [1, 0, 1, 1, 1, 1, 0, 0], [(1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j), 0, 0], 1j, blue
188, [1, 0, 1, 1, 1, 1, 0, 0], [1j, 0, (-1+0j), (-0-1j), (1+0j), 1j, 0, 0], (-1+0j), red
188, [1, 0, 1, 1, 1, 1, 0, 0], [(-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j), 0, 0], -1j, green
188, [1, 0, 1, 1, 1, 1, 0, 0], [(-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j), 0, 0], (1+0j), orange
189, [1, 0, 1, 1, 1, 1, 0, 1], [(1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j), 0, 1j], 2j, blue
189, [1, 0, 1, 1, 1, 1, 0, 1], [1j, 0, (-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j)], (-2+0j), red
189, [1, 0, 1, 1, 1, 1, 0, 1], [(-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j)], -2j, green
189, [1, 0, 1, 1, 1, 1, 0, 1], [(-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j)], (2+0j), orange
190, [1, 0, 1, 1, 1, 1, 1, 0], [(1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j), 1j, 0], (1+1j), blue
190, [1, 0, 1, 1, 1, 1, 1, 0], [1j, 0, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), 0], (-1+1j), red
190, [1, 0, 1, 1, 1, 1, 1, 0], [(-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), 0], (-1-1j), green
190, [1, 0, 1, 1, 1, 1, 1, 0], [(-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 0], (1-1j), orange
191, [1, 0, 1, 1, 1, 1, 1, 1], [(1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], 1j, blue
191, [1, 0, 1, 1, 1, 1, 1, 1], [1j, 0, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], (-1+0j), red
191, [1, 0, 1, 1, 1, 1, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], -1j, green
191, [1, 0, 1, 1, 1, 1, 1, 1], [(-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j], (1+0j), orange
192, [1, 1, 0, 0, 0, 0, 0, 0], [(1+0j), 1j, 0, 0, 0, 0, 0, 0], 0j, blue
192, [1, 1, 0, 0, 0, 0, 0, 0], [1j, (-1+0j), 0, 0, 0, 0, 0, 0], 0j, red
192, [1, 1, 0, 0, 0, 0, 0, 0], [(-1+0j), (-0-1j), 0, 0, 0, 0, 0, 0], 0j, green
192, [1, 1, 0, 0, 0, 0, 0, 0], [(-0-1j), (1+0j), 0, 0, 0, 0, 0, 0], 0j, orange
193, [1, 1, 0, 0, 0, 0, 0, 1], [(1+0j), 1j, 0, 0, 0, 0, 0, (-1+0j)], (-1+0j), blue
193, [1, 1, 0, 0, 0, 0, 0, 1], [1j, (-1+0j), 0, 0, 0, 0, 0, (-0-1j)], -1j, red
193, [1, 1, 0, 0, 0, 0, 0, 1], [(-1+0j), (-0-1j), 0, 0, 0, 0, 0, (1+0j)], (1+0j), green
193, [1, 1, 0, 0, 0, 0, 0, 1], [(-0-1j), (1+0j), 0, 0, 0, 0, 0, 1j], 1j, orange
194, [1, 1, 0, 0, 0, 0, 1, 0], [(1+0j), 1j, 0, 0, 0, 0, (-1+0j), 0], 1j, blue
194, [1, 1, 0, 0, 0, 0, 1, 0], [1j, (-1+0j), 0, 0, 0, 0, (-0-1j), 0], (-1+0j), red
194, [1, 1, 0, 0, 0, 0, 1, 0], [(-1+0j), (-0-1j), 0, 0, 0, 0, (1+0j), 0], -1j, green
194, [1, 1, 0, 0, 0, 0, 1, 0], [(-0-1j), (1+0j), 0, 0, 0, 0, 1j, 0], (1+0j), orange
195, [1, 1, 0, 0, 0, 0, 1, 1], [(1+0j), 1j, 0, 0, 0, 0, (-1+0j), (-0-1j)], 0j, blue
195, [1, 1, 0, 0, 0, 0, 1, 1], [1j, (-1+0j), 0, 0, 0, 0, (-0-1j), (1+0j)], 0j, red
195, [1, 1, 0, 0, 0, 0, 1, 1], [(-1+0j), (-0-1j), 0, 0, 0, 0, (1+0j), 1j], 0j, green
195, [1, 1, 0, 0, 0, 0, 1, 1], [(-0-1j), (1+0j), 0, 0, 0, 0, 1j, (-1+0j)], 0j, orange
196, [1, 1, 0, 0, 0, 1, 0, 0], [(1+0j), 1j, 0, 0, 0, (-1+0j), 0, 0], (1+0j), blue
196, [1, 1, 0, 0, 0, 1, 0, 0], [1j, (-1+0j), 0, 0, 0, (-0-1j), 0, 0], 1j, red
196, [1, 1, 0, 0, 0, 1, 0, 0], [(-1+0j), (-0-1j), 0, 0, 0, (1+0j), 0, 0], (-1+0j), green
196, [1, 1, 0, 0, 0, 1, 0, 0], [(-0-1j), (1+0j), 0, 0, 0, 1j, 0, 0], -1j, orange
197, [1, 1, 0, 0, 0, 1, 0, 1], [(1+0j), 1j, 0, 0, 0, (-1+0j), 0, (-0-1j)], (1-1j), blue
197, [1, 1, 0, 0, 0, 1, 0, 1], [1j, (-1+0j), 0, 0, 0, (-0-1j), 0, (1+0j)], (1+1j), red
197, [1, 1, 0, 0, 0, 1, 0, 1], [(-1+0j), (-0-1j), 0, 0, 0, (1+0j), 0, 1j], (-1+1j), green
197, [1, 1, 0, 0, 0, 1, 0, 1], [(-0-1j), (1+0j), 0, 0, 0, 1j, 0, (-1+0j)], (-1-1j), orange
198, [1, 1, 0, 0, 0, 1, 1, 0], [(1+0j), 1j, 0, 0, 0, (-1+0j), (-0-1j), 0], 0j, blue
198, [1, 1, 0, 0, 0, 1, 1, 0], [1j, (-1+0j), 0, 0, 0, (-0-1j), (1+0j), 0], 0j, red
198, [1, 1, 0, 0, 0, 1, 1, 0], [(-1+0j), (-0-1j), 0, 0, 0, (1+0j), 1j, 0], 0j, green
198, [1, 1, 0, 0, 0, 1, 1, 0], [(-0-1j), (1+0j), 0, 0, 0, 1j, (-1+0j), 0], 0j, orange
199, [1, 1, 0, 0, 0, 1, 1, 1], [(1+0j), 1j, 0, 0, 0, (-1+0j), (-0-1j), (1+0j)], (1+0j), blue
199, [1, 1, 0, 0, 0, 1, 1, 1], [1j, (-1+0j), 0, 0, 0, (-0-1j), (1+0j), 1j], 1j, red
199, [1, 1, 0, 0, 0, 1, 1, 1], [(-1+0j), (-0-1j), 0, 0, 0, (1+0j), 1j, (-1+0j)], (-1+0j), green
199, [1, 1, 0, 0, 0, 1, 1, 1], [(-0-1j), (1+0j), 0, 0, 0, 1j, (-1+0j), (-0-1j)], -1j, orange
200, [1, 1, 0, 0, 1, 0, 0, 0], [(1+0j), 1j, 0, 0, (-1+0j), 0, 0, 0], -1j, blue
200, [1, 1, 0, 0, 1, 0, 0, 0], [1j, (-1+0j), 0, 0, (-0-1j), 0, 0, 0], (1+0j), red
200, [1, 1, 0, 0, 1, 0, 0, 0], [(-1+0j), (-0-1j), 0, 0, (1+0j), 0, 0, 0], 1j, green
200, [1, 1, 0, 0, 1, 0, 0, 0], [(-0-1j), (1+0j), 0, 0, 1j, 0, 0, 0], (-1+0j), orange
201, [1, 1, 0, 0, 1, 0, 0, 1], [(1+0j), 1j, 0, 0, (-1+0j), 0, 0, (-0-1j)], -2j, blue
201, [1, 1, 0, 0, 1, 0, 0, 1], [1j, (-1+0j), 0, 0, (-0-1j), 0, 0, (1+0j)], (2+0j), red
201, [1, 1, 0, 0, 1, 0, 0, 1], [(-1+0j), (-0-1j), 0, 0, (1+0j), 0, 0, 1j], 2j, green
201, [1, 1, 0, 0, 1, 0, 0, 1], [(-0-1j), (1+0j), 0, 0, 1j, 0, 0, (-1+0j)], (-2+0j), orange
202, [1, 1, 0, 0, 1, 0, 1, 0], [(1+0j), 1j, 0, 0, (-1+0j), 0, (-0-1j), 0], (-1-1j), blue
202, [1, 1, 0, 0, 1, 0, 1, 0], [1j, (-1+0j), 0, 0, (-0-1j), 0, (1+0j), 0], (1-1j), red
202, [1, 1, 0, 0, 1, 0, 1, 0], [(-1+0j), (-0-1j), 0, 0, (1+0j), 0, 1j, 0], (1+1j), green
202, [1, 1, 0, 0, 1, 0, 1, 0], [(-0-1j), (1+0j), 0, 0, 1j, 0, (-1+0j), 0], (-1+1j), orange
203, [1, 1, 0, 0, 1, 0, 1, 1], [(1+0j), 1j, 0, 0, (-1+0j), 0, (-0-1j), (1+0j)], -1j, blue
203, [1, 1, 0, 0, 1, 0, 1, 1], [1j, (-1+0j), 0, 0, (-0-1j), 0, (1+0j), 1j], (1+0j), red
203, [1, 1, 0, 0, 1, 0, 1, 1], [(-1+0j), (-0-1j), 0, 0, (1+0j), 0, 1j, (-1+0j)], 1j, green
203, [1, 1, 0, 0, 1, 0, 1, 1], [(-0-1j), (1+0j), 0, 0, 1j, 0, (-1+0j), (-0-1j)], (-1+0j), orange
204, [1, 1, 0, 0, 1, 1, 0, 0], [(1+0j), 1j, 0, 0, (-1+0j), (-0-1j), 0, 0], 0j, blue
204, [1, 1, 0, 0, 1, 1, 0, 0], [1j, (-1+0j), 0, 0, (-0-1j), (1+0j), 0, 0], 0j, red
204, [1, 1, 0, 0, 1, 1, 0, 0], [(-1+0j), (-0-1j), 0, 0, (1+0j), 1j, 0, 0], 0j, green
204, [1, 1, 0, 0, 1, 1, 0, 0], [(-0-1j), (1+0j), 0, 0, 1j, (-1+0j), 0, 0], 0j, orange
205, [1, 1, 0, 0, 1, 1, 0, 1], [(1+0j), 1j, 0, 0, (-1+0j), (-0-1j), 0, (1+0j)], (1+0j), blue
205, [1, 1, 0, 0, 1, 1, 0, 1], [1j, (-1+0j), 0, 0, (-0-1j), (1+0j), 0, 1j], 1j, red
205, [1, 1, 0, 0, 1, 1, 0, 1], [(-1+0j), (-0-1j), 0, 0, (1+0j), 1j, 0, (-1+0j)], (-1+0j), green
205, [1, 1, 0, 0, 1, 1, 0, 1], [(-0-1j), (1+0j), 0, 0, 1j, (-1+0j), 0, (-0-1j)], -1j, orange
206, [1, 1, 0, 0, 1, 1, 1, 0], [(1+0j), 1j, 0, 0, (-1+0j), (-0-1j), (1+0j), 0], -1j, blue
206, [1, 1, 0, 0, 1, 1, 1, 0], [1j, (-1+0j), 0, 0, (-0-1j), (1+0j), 1j, 0], (1+0j), red
206, [1, 1, 0, 0, 1, 1, 1, 0], [(-1+0j), (-0-1j), 0, 0, (1+0j), 1j, (-1+0j), 0], 1j, green
206, [1, 1, 0, 0, 1, 1, 1, 0], [(-0-1j), (1+0j), 0, 0, 1j, (-1+0j), (-0-1j), 0], (-1+0j), orange
207, [1, 1, 0, 0, 1, 1, 1, 1], [(1+0j), 1j, 0, 0, (-1+0j), (-0-1j), (1+0j), 1j], 0j, blue
207, [1, 1, 0, 0, 1, 1, 1, 1], [1j, (-1+0j), 0, 0, (-0-1j), (1+0j), 1j, (-1+0j)], 0j, red
207, [1, 1, 0, 0, 1, 1, 1, 1], [(-1+0j), (-0-1j), 0, 0, (1+0j), 1j, (-1+0j), (-0-1j)], 0j, green
207, [1, 1, 0, 0, 1, 1, 1, 1], [(-0-1j), (1+0j), 0, 0, 1j, (-1+0j), (-0-1j), (1+0j)], 0j, orange
208, [1, 1, 0, 1, 0, 0, 0, 0], [(1+0j), 1j, 0, (-1+0j), 0, 0, 0, 0], (-1+0j), blue
208, [1, 1, 0, 1, 0, 0, 0, 0], [1j, (-1+0j), 0, (-0-1j), 0, 0, 0, 0], -1j, red
208, [1, 1, 0, 1, 0, 0, 0, 0], [(-1+0j), (-0-1j), 0, (1+0j), 0, 0, 0, 0], (1+0j), green
208, [1, 1, 0, 1, 0, 0, 0, 0], [(-0-1j), (1+0j), 0, 1j, 0, 0, 0, 0], 1j, orange
209, [1, 1, 0, 1, 0, 0, 0, 1], [(1+0j), 1j, 0, (-1+0j), 0, 0, 0, (-0-1j)], (-1-1j), blue
209, [1, 1, 0, 1, 0, 0, 0, 1], [1j, (-1+0j), 0, (-0-1j), 0, 0, 0, (1+0j)], (1-1j), red
209, [1, 1, 0, 1, 0, 0, 0, 1], [(-1+0j), (-0-1j), 0, (1+0j), 0, 0, 0, 1j], (1+1j), green
209, [1, 1, 0, 1, 0, 0, 0, 1], [(-0-1j), (1+0j), 0, 1j, 0, 0, 0, (-1+0j)], (-1+1j), orange
210, [1, 1, 0, 1, 0, 0, 1, 0], [(1+0j), 1j, 0, (-1+0j), 0, 0, (-0-1j), 0], (-2+0j), blue
210, [1, 1, 0, 1, 0, 0, 1, 0], [1j, (-1+0j), 0, (-0-1j), 0, 0, (1+0j), 0], -2j, red
210, [1, 1, 0, 1, 0, 0, 1, 0], [(-1+0j), (-0-1j), 0, (1+0j), 0, 0, 1j, 0], (2+0j), green
210, [1, 1, 0, 1, 0, 0, 1, 0], [(-0-1j), (1+0j), 0, 1j, 0, 0, (-1+0j), 0], 2j, orange
211, [1, 1, 0, 1, 0, 0, 1, 1], [(1+0j), 1j, 0, (-1+0j), 0, 0, (-0-1j), (1+0j)], (-1+0j), blue
211, [1, 1, 0, 1, 0, 0, 1, 1], [1j, (-1+0j), 0, (-0-1j), 0, 0, (1+0j), 1j], -1j, red
211, [1, 1, 0, 1, 0, 0, 1, 1], [(-1+0j), (-0-1j), 0, (1+0j), 0, 0, 1j, (-1+0j)], (1+0j), green
211, [1, 1, 0, 1, 0, 0, 1, 1], [(-0-1j), (1+0j), 0, 1j, 0, 0, (-1+0j), (-0-1j)], 1j, orange
212, [1, 1, 0, 1, 0, 1, 0, 0], [(1+0j), 1j, 0, (-1+0j), 0, (-0-1j), 0, 0], (-1+1j), blue
212, [1, 1, 0, 1, 0, 1, 0, 0], [1j, (-1+0j), 0, (-0-1j), 0, (1+0j), 0, 0], (-1-1j), red
212, [1, 1, 0, 1, 0, 1, 0, 0], [(-1+0j), (-0-1j), 0, (1+0j), 0, 1j, 0, 0], (1-1j), green
212, [1, 1, 0, 1, 0, 1, 0, 0], [(-0-1j), (1+0j), 0, 1j, 0, (-1+0j), 0, 0], (1+1j), orange
213, [1, 1, 0, 1, 0, 1, 0, 1], [(1+0j), 1j, 0, (-1+0j), 0, (-0-1j), 0, (1+0j)], 1j, blue
213, [1, 1, 0, 1, 0, 1, 0, 1], [1j, (-1+0j), 0, (-0-1j), 0, (1+0j), 0, 1j], (-1+0j), red
213, [1, 1, 0, 1, 0, 1, 0, 1], [(-1+0j), (-0-1j), 0, (1+0j), 0, 1j, 0, (-1+0j)], -1j, green
213, [1, 1, 0, 1, 0, 1, 0, 1], [(-0-1j), (1+0j), 0, 1j, 0, (-1+0j), 0, (-0-1j)], (1+0j), orange
214, [1, 1, 0, 1, 0, 1, 1, 0], [(1+0j), 1j, 0, (-1+0j), 0, (-0-1j), (1+0j), 0], (-1+0j), blue
214, [1, 1, 0, 1, 0, 1, 1, 0], [1j, (-1+0j), 0, (-0-1j), 0, (1+0j), 1j, 0], -1j, red
214, [1, 1, 0, 1, 0, 1, 1, 0], [(-1+0j), (-0-1j), 0, (1+0j), 0, 1j, (-1+0j), 0], (1+0j), green
214, [1, 1, 0, 1, 0, 1, 1, 0], [(-0-1j), (1+0j), 0, 1j, 0, (-1+0j), (-0-1j), 0], 1j, orange
215, [1, 1, 0, 1, 0, 1, 1, 1], [(1+0j), 1j, 0, (-1+0j), 0, (-0-1j), (1+0j), 1j], (-1+1j), blue
215, [1, 1, 0, 1, 0, 1, 1, 1], [1j, (-1+0j), 0, (-0-1j), 0, (1+0j), 1j, (-1+0j)], (-1-1j), red
215, [1, 1, 0, 1, 0, 1, 1, 1], [(-1+0j), (-0-1j), 0, (1+0j), 0, 1j, (-1+0j), (-0-1j)], (1-1j), green
215, [1, 1, 0, 1, 0, 1, 1, 1], [(-0-1j), (1+0j), 0, 1j, 0, (-1+0j), (-0-1j), (1+0j)], (1+1j), orange
216, [1, 1, 0, 1, 1, 0, 0, 0], [(1+0j), 1j, 0, (-1+0j), (-0-1j), 0, 0, 0], 0j, blue
216, [1, 1, 0, 1, 1, 0, 0, 0], [1j, (-1+0j), 0, (-0-1j), (1+0j), 0, 0, 0], 0j, red
216, [1, 1, 0, 1, 1, 0, 0, 0], [(-1+0j), (-0-1j), 0, (1+0j), 1j, 0, 0, 0], 0j, green
216, [1, 1, 0, 1, 1, 0, 0, 0], [(-0-1j), (1+0j), 0, 1j, (-1+0j), 0, 0, 0], 0j, orange
217, [1, 1, 0, 1, 1, 0, 0, 1], [(1+0j), 1j, 0, (-1+0j), (-0-1j), 0, 0, (1+0j)], (1+0j), blue
217, [1, 1, 0, 1, 1, 0, 0, 1], [1j, (-1+0j), 0, (-0-1j), (1+0j), 0, 0, 1j], 1j, red
217, [1, 1, 0, 1, 1, 0, 0, 1], [(-1+0j), (-0-1j), 0, (1+0j), 1j, 0, 0, (-1+0j)], (-1+0j), green
217, [1, 1, 0, 1, 1, 0, 0, 1], [(-0-1j), (1+0j), 0, 1j, (-1+0j), 0, 0, (-0-1j)], -1j, orange
218, [1, 1, 0, 1, 1, 0, 1, 0], [(1+0j), 1j, 0, (-1+0j), (-0-1j), 0, (1+0j), 0], -1j, blue
218, [1, 1, 0, 1, 1, 0, 1, 0], [1j, (-1+0j), 0, (-0-1j), (1+0j), 0, 1j, 0], (1+0j), red
218, [1, 1, 0, 1, 1, 0, 1, 0], [(-1+0j), (-0-1j), 0, (1+0j), 1j, 0, (-1+0j), 0], 1j, green
218, [1, 1, 0, 1, 1, 0, 1, 0], [(-0-1j), (1+0j), 0, 1j, (-1+0j), 0, (-0-1j), 0], (-1+0j), orange
219, [1, 1, 0, 1, 1, 0, 1, 1], [(1+0j), 1j, 0, (-1+0j), (-0-1j), 0, (1+0j), 1j], 0j, blue
219, [1, 1, 0, 1, 1, 0, 1, 1], [1j, (-1+0j), 0, (-0-1j), (1+0j), 0, 1j, (-1+0j)], 0j, red
219, [1, 1, 0, 1, 1, 0, 1, 1], [(-1+0j), (-0-1j), 0, (1+0j), 1j, 0, (-1+0j), (-0-1j)], 0j, green
219, [1, 1, 0, 1, 1, 0, 1, 1], [(-0-1j), (1+0j), 0, 1j, (-1+0j), 0, (-0-1j), (1+0j)], 0j, orange
220, [1, 1, 0, 1, 1, 1, 0, 0], [(1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j), 0, 0], (-1+0j), blue
220, [1, 1, 0, 1, 1, 1, 0, 0], [1j, (-1+0j), 0, (-0-1j), (1+0j), 1j, 0, 0], -1j, red
220, [1, 1, 0, 1, 1, 1, 0, 0], [(-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j), 0, 0], (1+0j), green
220, [1, 1, 0, 1, 1, 1, 0, 0], [(-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j), 0, 0], 1j, orange
221, [1, 1, 0, 1, 1, 1, 0, 1], [(1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j), 0, 1j], (-1+1j), blue
221, [1, 1, 0, 1, 1, 1, 0, 1], [1j, (-1+0j), 0, (-0-1j), (1+0j), 1j, 0, (-1+0j)], (-1-1j), red
221, [1, 1, 0, 1, 1, 1, 0, 1], [(-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j), 0, (-0-1j)], (1-1j), green
221, [1, 1, 0, 1, 1, 1, 0, 1], [(-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j), 0, (1+0j)], (1+1j), orange
222, [1, 1, 0, 1, 1, 1, 1, 0], [(1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j), 1j, 0], 0j, blue
222, [1, 1, 0, 1, 1, 1, 1, 0], [1j, (-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j), 0], 0j, red
222, [1, 1, 0, 1, 1, 1, 1, 0], [(-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j), 0], 0j, green
222, [1, 1, 0, 1, 1, 1, 1, 0], [(-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j), 0], 0j, orange
223, [1, 1, 0, 1, 1, 1, 1, 1], [(1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], (-1+0j), blue
223, [1, 1, 0, 1, 1, 1, 1, 1], [1j, (-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], -1j, red
223, [1, 1, 0, 1, 1, 1, 1, 1], [(-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], (1+0j), green
223, [1, 1, 0, 1, 1, 1, 1, 1], [(-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j), 1j], 1j, orange
224, [1, 1, 1, 0, 0, 0, 0, 0], [(1+0j), 1j, (-1+0j), 0, 0, 0, 0, 0], 1j, blue
224, [1, 1, 1, 0, 0, 0, 0, 0], [1j, (-1+0j), (-0-1j), 0, 0, 0, 0, 0], (-1+0j), red
224, [1, 1, 1, 0, 0, 0, 0, 0], [(-1+0j), (-0-1j), (1+0j), 0, 0, 0, 0, 0], -1j, green
224, [1, 1, 1, 0, 0, 0, 0, 0], [(-0-1j), (1+0j), 1j, 0, 0, 0, 0, 0], (1+0j), orange
225, [1, 1, 1, 0, 0, 0, 0, 1], [(1+0j), 1j, (-1+0j), 0, 0, 0, 0, (-0-1j)], 0j, blue
225, [1, 1, 1, 0, 0, 0, 0, 1], [1j, (-1+0j), (-0-1j), 0, 0, 0, 0, (1+0j)], 0j, red
225, [1, 1, 1, 0, 0, 0, 0, 1], [(-1+0j), (-0-1j), (1+0j), 0, 0, 0, 0, 1j], 0j, green
225, [1, 1, 1, 0, 0, 0, 0, 1], [(-0-1j), (1+0j), 1j, 0, 0, 0, 0, (-1+0j)], 0j, orange
226, [1, 1, 1, 0, 0, 0, 1, 0], [(1+0j), 1j, (-1+0j), 0, 0, 0, (-0-1j), 0], (-1+1j), blue
226, [1, 1, 1, 0, 0, 0, 1, 0], [1j, (-1+0j), (-0-1j), 0, 0, 0, (1+0j), 0], (-1-1j), red
226, [1, 1, 1, 0, 0, 0, 1, 0], [(-1+0j), (-0-1j), (1+0j), 0, 0, 0, 1j, 0], (1-1j), green
226, [1, 1, 1, 0, 0, 0, 1, 0], [(-0-1j), (1+0j), 1j, 0, 0, 0, (-1+0j), 0], (1+1j), orange
227, [1, 1, 1, 0, 0, 0, 1, 1], [(1+0j), 1j, (-1+0j), 0, 0, 0, (-0-1j), (1+0j)], 1j, blue
227, [1, 1, 1, 0, 0, 0, 1, 1], [1j, (-1+0j), (-0-1j), 0, 0, 0, (1+0j), 1j], (-1+0j), red
227, [1, 1, 1, 0, 0, 0, 1, 1], [(-1+0j), (-0-1j), (1+0j), 0, 0, 0, 1j, (-1+0j)], -1j, green
227, [1, 1, 1, 0, 0, 0, 1, 1], [(-0-1j), (1+0j), 1j, 0, 0, 0, (-1+0j), (-0-1j)], (1+0j), orange
228, [1, 1, 1, 0, 0, 1, 0, 0], [(1+0j), 1j, (-1+0j), 0, 0, (-0-1j), 0, 0], 2j, blue
228, [1, 1, 1, 0, 0, 1, 0, 0], [1j, (-1+0j), (-0-1j), 0, 0, (1+0j), 0, 0], (-2+0j), red
228, [1, 1, 1, 0, 0, 1, 0, 0], [(-1+0j), (-0-1j), (1+0j), 0, 0, 1j, 0, 0], -2j, green
228, [1, 1, 1, 0, 0, 1, 0, 0], [(-0-1j), (1+0j), 1j, 0, 0, (-1+0j), 0, 0], (2+0j), orange
229, [1, 1, 1, 0, 0, 1, 0, 1], [(1+0j), 1j, (-1+0j), 0, 0, (-0-1j), 0, (1+0j)], (1+2j), blue
229, [1, 1, 1, 0, 0, 1, 0, 1], [1j, (-1+0j), (-0-1j), 0, 0, (1+0j), 0, 1j], (-2+1j), red
229, [1, 1, 1, 0, 0, 1, 0, 1], [(-1+0j), (-0-1j), (1+0j), 0, 0, 1j, 0, (-1+0j)], (-1-2j), green
229, [1, 1, 1, 0, 0, 1, 0, 1], [(-0-1j), (1+0j), 1j, 0, 0, (-1+0j), 0, (-0-1j)], (2-1j), orange
230, [1, 1, 1, 0, 0, 1, 1, 0], [(1+0j), 1j, (-1+0j), 0, 0, (-0-1j), (1+0j), 0], 1j, blue
230, [1, 1, 1, 0, 0, 1, 1, 0], [1j, (-1+0j), (-0-1j), 0, 0, (1+0j), 1j, 0], (-1+0j), red
230, [1, 1, 1, 0, 0, 1, 1, 0], [(-1+0j), (-0-1j), (1+0j), 0, 0, 1j, (-1+0j), 0], -1j, green
230, [1, 1, 1, 0, 0, 1, 1, 0], [(-0-1j), (1+0j), 1j, 0, 0, (-1+0j), (-0-1j), 0], (1+0j), orange
231, [1, 1, 1, 0, 0, 1, 1, 1], [(1+0j), 1j, (-1+0j), 0, 0, (-0-1j), (1+0j), 1j], 2j, blue
231, [1, 1, 1, 0, 0, 1, 1, 1], [1j, (-1+0j), (-0-1j), 0, 0, (1+0j), 1j, (-1+0j)], (-2+0j), red
231, [1, 1, 1, 0, 0, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 0, 0, 1j, (-1+0j), (-0-1j)], -2j, green
231, [1, 1, 1, 0, 0, 1, 1, 1], [(-0-1j), (1+0j), 1j, 0, 0, (-1+0j), (-0-1j), (1+0j)], (2+0j), orange
232, [1, 1, 1, 0, 1, 0, 0, 0], [(1+0j), 1j, (-1+0j), 0, (-0-1j), 0, 0, 0], (1+1j), blue
232, [1, 1, 1, 0, 1, 0, 0, 0], [1j, (-1+0j), (-0-1j), 0, (1+0j), 0, 0, 0], (-1+1j), red
232, [1, 1, 1, 0, 1, 0, 0, 0], [(-1+0j), (-0-1j), (1+0j), 0, 1j, 0, 0, 0], (-1-1j), green
232, [1, 1, 1, 0, 1, 0, 0, 0], [(-0-1j), (1+0j), 1j, 0, (-1+0j), 0, 0, 0], (1-1j), orange
233, [1, 1, 1, 0, 1, 0, 0, 1], [(1+0j), 1j, (-1+0j), 0, (-0-1j), 0, 0, (1+0j)], (2+1j), blue
233, [1, 1, 1, 0, 1, 0, 0, 1], [1j, (-1+0j), (-0-1j), 0, (1+0j), 0, 0, 1j], (-1+2j), red
233, [1, 1, 1, 0, 1, 0, 0, 1], [(-1+0j), (-0-1j), (1+0j), 0, 1j, 0, 0, (-1+0j)], (-2-1j), green
233, [1, 1, 1, 0, 1, 0, 0, 1], [(-0-1j), (1+0j), 1j, 0, (-1+0j), 0, 0, (-0-1j)], (1-2j), orange
234, [1, 1, 1, 0, 1, 0, 1, 0], [(1+0j), 1j, (-1+0j), 0, (-0-1j), 0, (1+0j), 0], (1+0j), blue
234, [1, 1, 1, 0, 1, 0, 1, 0], [1j, (-1+0j), (-0-1j), 0, (1+0j), 0, 1j, 0], 1j, red
234, [1, 1, 1, 0, 1, 0, 1, 0], [(-1+0j), (-0-1j), (1+0j), 0, 1j, 0, (-1+0j), 0], (-1+0j), green
234, [1, 1, 1, 0, 1, 0, 1, 0], [(-0-1j), (1+0j), 1j, 0, (-1+0j), 0, (-0-1j), 0], -1j, orange
235, [1, 1, 1, 0, 1, 0, 1, 1], [(1+0j), 1j, (-1+0j), 0, (-0-1j), 0, (1+0j), 1j], (1+1j), blue
235, [1, 1, 1, 0, 1, 0, 1, 1], [1j, (-1+0j), (-0-1j), 0, (1+0j), 0, 1j, (-1+0j)], (-1+1j), red
235, [1, 1, 1, 0, 1, 0, 1, 1], [(-1+0j), (-0-1j), (1+0j), 0, 1j, 0, (-1+0j), (-0-1j)], (-1-1j), green
235, [1, 1, 1, 0, 1, 0, 1, 1], [(-0-1j), (1+0j), 1j, 0, (-1+0j), 0, (-0-1j), (1+0j)], (1-1j), orange
236, [1, 1, 1, 0, 1, 1, 0, 0], [(1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j), 0, 0], 1j, blue
236, [1, 1, 1, 0, 1, 1, 0, 0], [1j, (-1+0j), (-0-1j), 0, (1+0j), 1j, 0, 0], (-1+0j), red
236, [1, 1, 1, 0, 1, 1, 0, 0], [(-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j), 0, 0], -1j, green
236, [1, 1, 1, 0, 1, 1, 0, 0], [(-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j), 0, 0], (1+0j), orange
237, [1, 1, 1, 0, 1, 1, 0, 1], [(1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j), 0, 1j], 2j, blue
237, [1, 1, 1, 0, 1, 1, 0, 1], [1j, (-1+0j), (-0-1j), 0, (1+0j), 1j, 0, (-1+0j)], (-2+0j), red
237, [1, 1, 1, 0, 1, 1, 0, 1], [(-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j), 0, (-0-1j)], -2j, green
237, [1, 1, 1, 0, 1, 1, 0, 1], [(-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j), 0, (1+0j)], (2+0j), orange
238, [1, 1, 1, 0, 1, 1, 1, 0], [(1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j), 1j, 0], (1+1j), blue
238, [1, 1, 1, 0, 1, 1, 1, 0], [1j, (-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j), 0], (-1+1j), red
238, [1, 1, 1, 0, 1, 1, 1, 0], [(-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j), 0], (-1-1j), green
238, [1, 1, 1, 0, 1, 1, 1, 0], [(-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j), 0], (1-1j), orange
239, [1, 1, 1, 0, 1, 1, 1, 1], [(1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j)], 1j, blue
239, [1, 1, 1, 0, 1, 1, 1, 1], [1j, (-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j)], (-1+0j), red
239, [1, 1, 1, 0, 1, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j)], -1j, green
239, [1, 1, 1, 0, 1, 1, 1, 1], [(-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j), 1j], (1+0j), orange
240, [1, 1, 1, 1, 0, 0, 0, 0], [(1+0j), 1j, (-1+0j), (-0-1j), 0, 0, 0, 0], 0j, blue
240, [1, 1, 1, 1, 0, 0, 0, 0], [1j, (-1+0j), (-0-1j), (1+0j), 0, 0, 0, 0], 0j, red
240, [1, 1, 1, 1, 0, 0, 0, 0], [(-1+0j), (-0-1j), (1+0j), 1j, 0, 0, 0, 0], 0j, green
240, [1, 1, 1, 1, 0, 0, 0, 0], [(-0-1j), (1+0j), 1j, (-1+0j), 0, 0, 0, 0], 0j, orange
241, [1, 1, 1, 1, 0, 0, 0, 1], [(1+0j), 1j, (-1+0j), (-0-1j), 0, 0, 0, (1+0j)], (1+0j), blue
241, [1, 1, 1, 1, 0, 0, 0, 1], [1j, (-1+0j), (-0-1j), (1+0j), 0, 0, 0, 1j], 1j, red
241, [1, 1, 1, 1, 0, 0, 0, 1], [(-1+0j), (-0-1j), (1+0j), 1j, 0, 0, 0, (-1+0j)], (-1+0j), green
241, [1, 1, 1, 1, 0, 0, 0, 1], [(-0-1j), (1+0j), 1j, (-1+0j), 0, 0, 0, (-0-1j)], -1j, orange
242, [1, 1, 1, 1, 0, 0, 1, 0], [(1+0j), 1j, (-1+0j), (-0-1j), 0, 0, (1+0j), 0], -1j, blue
242, [1, 1, 1, 1, 0, 0, 1, 0], [1j, (-1+0j), (-0-1j), (1+0j), 0, 0, 1j, 0], (1+0j), red
242, [1, 1, 1, 1, 0, 0, 1, 0], [(-1+0j), (-0-1j), (1+0j), 1j, 0, 0, (-1+0j), 0], 1j, green
242, [1, 1, 1, 1, 0, 0, 1, 0], [(-0-1j), (1+0j), 1j, (-1+0j), 0, 0, (-0-1j), 0], (-1+0j), orange
243, [1, 1, 1, 1, 0, 0, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j), 0, 0, (1+0j), 1j], 0j, blue
243, [1, 1, 1, 1, 0, 0, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j), 0, 0, 1j, (-1+0j)], 0j, red
243, [1, 1, 1, 1, 0, 0, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j, 0, 0, (-1+0j), (-0-1j)], 0j, green
243, [1, 1, 1, 1, 0, 0, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j), 0, 0, (-0-1j), (1+0j)], 0j, orange
244, [1, 1, 1, 1, 0, 1, 0, 0], [(1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j), 0, 0], (-1+0j), blue
244, [1, 1, 1, 1, 0, 1, 0, 0], [1j, (-1+0j), (-0-1j), (1+0j), 0, 1j, 0, 0], -1j, red
244, [1, 1, 1, 1, 0, 1, 0, 0], [(-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j), 0, 0], (1+0j), green
244, [1, 1, 1, 1, 0, 1, 0, 0], [(-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j), 0, 0], 1j, orange
245, [1, 1, 1, 1, 0, 1, 0, 1], [(1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j), 0, 1j], (-1+1j), blue
245, [1, 1, 1, 1, 0, 1, 0, 1], [1j, (-1+0j), (-0-1j), (1+0j), 0, 1j, 0, (-1+0j)], (-1-1j), red
245, [1, 1, 1, 1, 0, 1, 0, 1], [(-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j), 0, (-0-1j)], (1-1j), green
245, [1, 1, 1, 1, 0, 1, 0, 1], [(-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j), 0, (1+0j)], (1+1j), orange
246, [1, 1, 1, 1, 0, 1, 1, 0], [(1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j), 1j, 0], 0j, blue
246, [1, 1, 1, 1, 0, 1, 1, 0], [1j, (-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j), 0], 0j, red
246, [1, 1, 1, 1, 0, 1, 1, 0], [(-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j), 0], 0j, green
246, [1, 1, 1, 1, 0, 1, 1, 0], [(-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j), 0], 0j, orange
247, [1, 1, 1, 1, 0, 1, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j)], (-1+0j), blue
247, [1, 1, 1, 1, 0, 1, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j)], -1j, red
247, [1, 1, 1, 1, 0, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j)], (1+0j), green
247, [1, 1, 1, 1, 0, 1, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j), 1j], 1j, orange
248, [1, 1, 1, 1, 1, 0, 0, 0], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 0, 0, 0], 1j, blue
248, [1, 1, 1, 1, 1, 0, 0, 0], [1j, (-1+0j), (-0-1j), (1+0j), 1j, 0, 0, 0], (-1+0j), red
248, [1, 1, 1, 1, 1, 0, 0, 0], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), 0, 0, 0], -1j, green
248, [1, 1, 1, 1, 1, 0, 0, 0], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), 0, 0, 0], (1+0j), orange
249, [1, 1, 1, 1, 1, 0, 0, 1], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 0, 0, 1j], 2j, blue
249, [1, 1, 1, 1, 1, 0, 0, 1], [1j, (-1+0j), (-0-1j), (1+0j), 1j, 0, 0, (-1+0j)], (-2+0j), red
249, [1, 1, 1, 1, 1, 0, 0, 1], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), 0, 0, (-0-1j)], -2j, green
249, [1, 1, 1, 1, 1, 0, 0, 1], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), 0, 0, (1+0j)], (2+0j), orange
250, [1, 1, 1, 1, 1, 0, 1, 0], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 0, 1j, 0], (1+1j), blue
250, [1, 1, 1, 1, 1, 0, 1, 0], [1j, (-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j), 0], (-1+1j), red
250, [1, 1, 1, 1, 1, 0, 1, 0], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j), 0], (-1-1j), green
250, [1, 1, 1, 1, 1, 0, 1, 0], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j), 0], (1-1j), orange
251, [1, 1, 1, 1, 1, 0, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j)], 1j, blue
251, [1, 1, 1, 1, 1, 0, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j)], (-1+0j), red
251, [1, 1, 1, 1, 1, 0, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j)], -1j, green
251, [1, 1, 1, 1, 1, 0, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j), 1j], (1+0j), orange
252, [1, 1, 1, 1, 1, 1, 0, 0], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j, 0, 0], 0j, blue
252, [1, 1, 1, 1, 1, 1, 0, 0], [1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), 0, 0], 0j, red
252, [1, 1, 1, 1, 1, 1, 0, 0], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), 0, 0], 0j, green
252, [1, 1, 1, 1, 1, 1, 0, 0], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 0, 0], 0j, orange
253, [1, 1, 1, 1, 1, 1, 0, 1], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j)], (-1+0j), blue
253, [1, 1, 1, 1, 1, 1, 0, 1], [1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j)], -1j, red
253, [1, 1, 1, 1, 1, 1, 0, 1], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j)], (1+0j), green
253, [1, 1, 1, 1, 1, 1, 0, 1], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 0, 1j], 1j, orange
254, [1, 1, 1, 1, 1, 1, 1, 0], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), 0], 1j, blue
254, [1, 1, 1, 1, 1, 1, 1, 0], [1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), 0], (-1+0j), red
254, [1, 1, 1, 1, 1, 1, 1, 0], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 0], -1j, green
254, [1, 1, 1, 1, 1, 1, 1, 0], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j, 0], (1+0j), orange
255, [1, 1, 1, 1, 1, 1, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], 0j, blue
255, [1, 1, 1, 1, 1, 1, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], 0j, red
255, [1, 1, 1, 1, 1, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j], 0j, green
255, [1, 1, 1, 1, 1, 1, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], 0j, orange
