1, [1], [(1+0j)], (0.5-0.5j), blue
1, [1], [-1j], (-0.5-0.5j), red
1, [1], [(-1-0j)], (-0.5+0.5j), green
1, [1], [(-0+1j)], (0.5+0.5j), orange
2, [0, 1], [0, (1+0j)], -0.5j, blue
2, [0, 1], [0, -1j], (-0.5+0j), red
2, [0, 1], [0, (-1-0j)], 0.5j, green
2, [0, 1], [0, (-0+1j)], (0.5+0j), orange
3, [1, 1], [(1+0j), -1j], -0.5j, blue
3, [1, 1], [-1j, (-1-0j)], (-0.5+0j), red
3, [1, 1], [(-1-0j), (-0+1j)], 0.5j, green
3, [1, 1], [(-0+1j), (1+0j)], (0.5+0j), orange
4, [0, 0, 1], [0, 0, (1+0j)], (-0.25-0.25j), blue
4, [0, 0, 1], [0, 0, -1j], (-0.25+0.25j), red
4, [0, 0, 1], [0, 0, (-1-0j)], (0.25+0.25j), green
4, [0, 0, 1], [0, 0, (-0+1j)], (0.25-0.25j), orange
5, [1, 0, 1], [(1+0j), 0, -1j], (0.25-0.25j), blue
5, [1, 0, 1], [-1j, 0, (-1-0j)], (-0.25-0.25j), red
5, [1, 0, 1], [(-1-0j), 0, (-0+1j)], (-0.25+0.25j), green
5, [1, 0, 1], [(-0+1j), 0, (1+0j)], (0.25+0.25j), orange
6, [0, 1, 1], [0, (1+0j), -1j], (-0.25-0.25j), blue
6, [0, 1, 1], [0, -1j, (-1-0j)], (-0.25+0.25j), red
6, [0, 1, 1], [0, (-1-0j), (-0+1j)], (0.25+0.25j), green
6, [0, 1, 1], [0, (-0+1j), (1+0j)], (0.25-0.25j), orange
7, [1, 1, 1], [(1+0j), -1j, (-1-0j)], (0.25-0.25j), blue
7, [1, 1, 1], [-1j, (-1-0j), (-0+1j)], (-0.25-0.25j), red
7, [1, 1, 1], [(-1-0j), (-0+1j), (1+0j)], (-0.25+0.25j), green
7, [1, 1, 1], [(-0+1j), (1+0j), -1j], (0.25+0.25j), orange
8, [0, 0, 0, 1], [0, 0, 0, (1+0j)], (-0.25+0j), blue
8, [0, 0, 0, 1], [0, 0, 0, -1j], 0.25j, red
8, [0, 0, 0, 1], [0, 0, 0, (-1-0j)], (0.25+0j), green
8, [0, 0, 0, 1], [0, 0, 0, (-0+1j)], -0.25j, orange
9, [1, 0, 0, 1], [(1+0j), 0, 0, -1j], (0.5-0.25j), blue
9, [1, 0, 0, 1], [-1j, 0, 0, (-1-0j)], (-0.25-0.5j), red
9, [1, 0, 0, 1], [(-1-0j), 0, 0, (-0+1j)], (-0.5+0.25j), green
9, [1, 0, 0, 1], [(-0+1j), 0, 0, (1+0j)], (0.25+0.5j), orange
10, [0, 1, 0, 1], [0, (1+0j), 0, -1j], -0.25j, blue
10, [0, 1, 0, 1], [0, -1j, 0, (-1-0j)], (-0.25+0j), red
10, [0, 1, 0, 1], [0, (-1-0j), 0, (-0+1j)], 0.25j, green
10, [0, 1, 0, 1], [0, (-0+1j), 0, (1+0j)], (0.25+0j), orange
11, [1, 1, 0, 1], [(1+0j), -1j, 0, (-1-0j)], (0.25-0.5j), blue
11, [1, 1, 0, 1], [-1j, (-1-0j), 0, (-0+1j)], (-0.5-0.25j), red
11, [1, 1, 0, 1], [(-1-0j), (-0+1j), 0, (1+0j)], (-0.25+0.5j), green
11, [1, 1, 0, 1], [(-0+1j), (1+0j), 0, -1j], (0.5+0.25j), orange
12, [0, 0, 1, 1], [0, 0, (1+0j), -1j], (-0.25+0j), blue
12, [0, 0, 1, 1], [0, 0, -1j, (-1-0j)], 0.25j, red
12, [0, 0, 1, 1], [0, 0, (-1-0j), (-0+1j)], (0.25+0j), green
12, [0, 0, 1, 1], [0, 0, (-0+1j), (1+0j)], -0.25j, orange
13, [1, 0, 1, 1], [(1+0j), 0, -1j, (-1-0j)], (0.5-0.25j), blue
13, [1, 0, 1, 1], [-1j, 0, (-1-0j), (-0+1j)], (-0.25-0.5j), red
13, [1, 0, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j)], (-0.5+0.25j), green
13, [1, 0, 1, 1], [(-0+1j), 0, (1+0j), -1j], (0.25+0.5j), orange
14, [0, 1, 1, 1], [0, (1+0j), -1j, (-1-0j)], -0.25j, blue
14, [0, 1, 1, 1], [0, -1j, (-1-0j), (-0+1j)], (-0.25+0j), red
14, [0, 1, 1, 1], [0, (-1-0j), (-0+1j), (1+0j)], 0.25j, green
14, [0, 1, 1, 1], [0, (-0+1j), (1+0j), -1j], (0.25+0j), orange
15, [1, 1, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j)], (0.25-0.5j), blue
15, [1, 1, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j)], (-0.5-0.25j), red
15, [1, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j], (-0.25+0.5j), green
15, [1, 1, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j)], (0.5+0.25j), orange
16, [0, 0, 0, 0, 1], [0, 0, 0, 0, (1+0j)], (-0.125+0.125j), blue
16, [0, 0, 0, 0, 1], [0, 0, 0, 0, -1j], (0.125+0.125j), red
16, [0, 0, 0, 0, 1], [0, 0, 0, 0, (-1-0j)], (0.125-0.125j), green
16, [0, 0, 0, 0, 1], [0, 0, 0, 0, (-0+1j)], (-0.125-0.125j), orange
17, [1, 0, 0, 0, 1], [(1+0j), 0, 0, 0, -1j], (0.625-0.375j), blue
17, [1, 0, 0, 0, 1], [-1j, 0, 0, 0, (-1-0j)], (-0.375-0.625j), red
17, [1, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, (-0+1j)], (-0.625+0.375j), green
17, [1, 0, 0, 0, 1], [(-0+1j), 0, 0, 0, (1+0j)], (0.375+0.625j), orange
18, [0, 1, 0, 0, 1], [0, (1+0j), 0, 0, -1j], (0.125-0.375j), blue
18, [0, 1, 0, 0, 1], [0, -1j, 0, 0, (-1-0j)], (-0.375-0.125j), red
18, [0, 1, 0, 0, 1], [0, (-1-0j), 0, 0, (-0+1j)], (-0.125+0.375j), green
18, [0, 1, 0, 0, 1], [0, (-0+1j), 0, 0, (1+0j)], (0.375+0.125j), orange
19, [1, 1, 0, 0, 1], [(1+0j), -1j, 0, 0, (-1-0j)], (0.125-0.625j), blue
19, [1, 1, 0, 0, 1], [-1j, (-1-0j), 0, 0, (-0+1j)], (-0.625-0.125j), red
19, [1, 1, 0, 0, 1], [(-1-0j), (-0+1j), 0, 0, (1+0j)], (-0.125+0.625j), green
19, [1, 1, 0, 0, 1], [(-0+1j), (1+0j), 0, 0, -1j], (0.625+0.125j), orange
20, [0, 0, 1, 0, 1], [0, 0, (1+0j), 0, -1j], (-0.125-0.125j), blue
20, [0, 0, 1, 0, 1], [0, 0, -1j, 0, (-1-0j)], (-0.125+0.125j), red
20, [0, 0, 1, 0, 1], [0, 0, (-1-0j), 0, (-0+1j)], (0.125+0.125j), green
20, [0, 0, 1, 0, 1], [0, 0, (-0+1j), 0, (1+0j)], (0.125-0.125j), orange
21, [1, 0, 1, 0, 1], [(1+0j), 0, -1j, 0, (-1-0j)], (0.375-0.375j), blue
21, [1, 0, 1, 0, 1], [-1j, 0, (-1-0j), 0, (-0+1j)], (-0.375-0.375j), red
21, [1, 0, 1, 0, 1], [(-1-0j), 0, (-0+1j), 0, (1+0j)], (-0.375+0.375j), green
21, [1, 0, 1, 0, 1], [(-0+1j), 0, (1+0j), 0, -1j], (0.375+0.375j), orange
22, [0, 1, 1, 0, 1], [0, (1+0j), -1j, 0, (-1-0j)], (-0.125-0.375j), blue
22, [0, 1, 1, 0, 1], [0, -1j, (-1-0j), 0, (-0+1j)], (-0.375+0.125j), red
22, [0, 1, 1, 0, 1], [0, (-1-0j), (-0+1j), 0, (1+0j)], (0.125+0.375j), green
22, [0, 1, 1, 0, 1], [0, (-0+1j), (1+0j), 0, -1j], (0.375-0.125j), orange
23, [1, 1, 1, 0, 1], [(1+0j), -1j, (-1-0j), 0, (-0+1j)], (0.125-0.375j), blue
23, [1, 1, 1, 0, 1], [-1j, (-1-0j), (-0+1j), 0, (1+0j)], (-0.375-0.125j), red
23, [1, 1, 1, 0, 1], [(-1-0j), (-0+1j), (1+0j), 0, -1j], (-0.125+0.375j), green
23, [1, 1, 1, 0, 1], [(-0+1j), (1+0j), -1j, 0, (-1-0j)], (0.375+0.125j), orange
24, [0, 0, 0, 1, 1], [0, 0, 0, (1+0j), -1j], (-0.125+0.125j), blue
24, [0, 0, 0, 1, 1], [0, 0, 0, -1j, (-1-0j)], (0.125+0.125j), red
24, [0, 0, 0, 1, 1], [0, 0, 0, (-1-0j), (-0+1j)], (0.125-0.125j), green
24, [0, 0, 0, 1, 1], [0, 0, 0, (-0+1j), (1+0j)], (-0.125-0.125j), orange
25, [1, 0, 0, 1, 1], [(1+0j), 0, 0, -1j, (-1-0j)], (0.625-0.375j), blue
25, [1, 0, 0, 1, 1], [-1j, 0, 0, (-1-0j), (-0+1j)], (-0.375-0.625j), red
25, [1, 0, 0, 1, 1], [(-1-0j), 0, 0, (-0+1j), (1+0j)], (-0.625+0.375j), green
25, [1, 0, 0, 1, 1], [(-0+1j), 0, 0, (1+0j), -1j], (0.375+0.625j), orange
26, [0, 1, 0, 1, 1], [0, (1+0j), 0, -1j, (-1-0j)], (0.125-0.375j), blue
26, [0, 1, 0, 1, 1], [0, -1j, 0, (-1-0j), (-0+1j)], (-0.375-0.125j), red
26, [0, 1, 0, 1, 1], [0, (-1-0j), 0, (-0+1j), (1+0j)], (-0.125+0.375j), green
26, [0, 1, 0, 1, 1], [0, (-0+1j), 0, (1+0j), -1j], (0.375+0.125j), orange
27, [1, 1, 0, 1, 1], [(1+0j), -1j, 0, (-1-0j), (-0+1j)], (0.125-0.625j), blue
27, [1, 1, 0, 1, 1], [-1j, (-1-0j), 0, (-0+1j), (1+0j)], (-0.625-0.125j), red
27, [1, 1, 0, 1, 1], [(-1-0j), (-0+1j), 0, (1+0j), -1j], (-0.125+0.625j), green
27, [1, 1, 0, 1, 1], [(-0+1j), (1+0j), 0, -1j, (-1-0j)], (0.625+0.125j), orange
28, [0, 0, 1, 1, 1], [0, 0, (1+0j), -1j, (-1-0j)], (-0.125-0.125j), blue
28, [0, 0, 1, 1, 1], [0, 0, -1j, (-1-0j), (-0+1j)], (-0.125+0.125j), red
28, [0, 0, 1, 1, 1], [0, 0, (-1-0j), (-0+1j), (1+0j)], (0.125+0.125j), green
28, [0, 0, 1, 1, 1], [0, 0, (-0+1j), (1+0j), -1j], (0.125-0.125j), orange
29, [1, 0, 1, 1, 1], [(1+0j), 0, -1j, (-1-0j), (-0+1j)], (0.375-0.375j), blue
29, [1, 0, 1, 1, 1], [-1j, 0, (-1-0j), (-0+1j), (1+0j)], (-0.375-0.375j), red
29, [1, 0, 1, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j), -1j], (-0.375+0.375j), green
29, [1, 0, 1, 1, 1], [(-0+1j), 0, (1+0j), -1j, (-1-0j)], (0.375+0.375j), orange
30, [0, 1, 1, 1, 1], [0, (1+0j), -1j, (-1-0j), (-0+1j)], (-0.125-0.375j), blue
30, [0, 1, 1, 1, 1], [0, -1j, (-1-0j), (-0+1j), (1+0j)], (-0.375+0.125j), red
30, [0, 1, 1, 1, 1], [0, (-1-0j), (-0+1j), (1+0j), -1j], (0.125+0.375j), green
30, [0, 1, 1, 1, 1], [0, (-0+1j), (1+0j), -1j, (-1-0j)], (0.375-0.125j), orange
31, [1, 1, 1, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (0.125-0.375j), blue
31, [1, 1, 1, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j), -1j], (-0.375-0.125j), red
31, [1, 1, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (-0.125+0.375j), green
31, [1, 1, 1, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (0.375+0.125j), orange
32, [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, (1+0j)], 0.125j, blue
32, [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, -1j], (0.125+0j), red
32, [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, (-1-0j)], -0.125j, green
32, [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, (-0+1j)], (-0.125+0j), orange
33, [1, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, -1j], (0.625-0.5j), blue
33, [1, 0, 0, 0, 0, 1], [-1j, 0, 0, 0, 0, (-1-0j)], (-0.5-0.625j), red
33, [1, 0, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, 0, (-0+1j)], (-0.625+0.5j), green
33, [1, 0, 0, 0, 0, 1], [(-0+1j), 0, 0, 0, 0, (1+0j)], (0.5+0.625j), orange
34, [0, 1, 0, 0, 0, 1], [0, (1+0j), 0, 0, 0, -1j], (0.125-0.5j), blue
34, [0, 1, 0, 0, 0, 1], [0, -1j, 0, 0, 0, (-1-0j)], (-0.5-0.125j), red
34, [0, 1, 0, 0, 0, 1], [0, (-1-0j), 0, 0, 0, (-0+1j)], (-0.125+0.5j), green
34, [0, 1, 0, 0, 0, 1], [0, (-0+1j), 0, 0, 0, (1+0j)], (0.5+0.125j), orange
35, [1, 1, 0, 0, 0, 1], [(1+0j), -1j, 0, 0, 0, (-1-0j)], -0.625j, blue
35, [1, 1, 0, 0, 0, 1], [-1j, (-1-0j), 0, 0, 0, (-0+1j)], (-0.625+0j), red
35, [1, 1, 0, 0, 0, 1], [(-1-0j), (-0+1j), 0, 0, 0, (1+0j)], 0.625j, green
35, [1, 1, 0, 0, 0, 1], [(-0+1j), (1+0j), 0, 0, 0, -1j], (0.625+0j), orange
36, [0, 0, 1, 0, 0, 1], [0, 0, (1+0j), 0, 0, -1j], (-0.125-0.25j), blue
36, [0, 0, 1, 0, 0, 1], [0, 0, -1j, 0, 0, (-1-0j)], (-0.25+0.125j), red
36, [0, 0, 1, 0, 0, 1], [0, 0, (-1-0j), 0, 0, (-0+1j)], (0.125+0.25j), green
36, [0, 0, 1, 0, 0, 1], [0, 0, (-0+1j), 0, 0, (1+0j)], (0.25-0.125j), orange
37, [1, 0, 1, 0, 0, 1], [(1+0j), 0, -1j, 0, 0, (-1-0j)], (0.25-0.375j), blue
37, [1, 0, 1, 0, 0, 1], [-1j, 0, (-1-0j), 0, 0, (-0+1j)], (-0.375-0.25j), red
37, [1, 0, 1, 0, 0, 1], [(-1-0j), 0, (-0+1j), 0, 0, (1+0j)], (-0.25+0.375j), green
37, [1, 0, 1, 0, 0, 1], [(-0+1j), 0, (1+0j), 0, 0, -1j], (0.375+0.25j), orange
38, [0, 1, 1, 0, 0, 1], [0, (1+0j), -1j, 0, 0, (-1-0j)], (-0.25-0.375j), blue
38, [0, 1, 1, 0, 0, 1], [0, -1j, (-1-0j), 0, 0, (-0+1j)], (-0.375+0.25j), red
38, [0, 1, 1, 0, 0, 1], [0, (-1-0j), (-0+1j), 0, 0, (1+0j)], (0.25+0.375j), green
38, [0, 1, 1, 0, 0, 1], [0, (-0+1j), (1+0j), 0, 0, -1j], (0.375-0.25j), orange
39, [1, 1, 1, 0, 0, 1], [(1+0j), -1j, (-1-0j), 0, 0, (-0+1j)], (0.125-0.25j), blue
39, [1, 1, 1, 0, 0, 1], [-1j, (-1-0j), (-0+1j), 0, 0, (1+0j)], (-0.25-0.125j), red
39, [1, 1, 1, 0, 0, 1], [(-1-0j), (-0+1j), (1+0j), 0, 0, -1j], (-0.125+0.25j), green
39, [1, 1, 1, 0, 0, 1], [(-0+1j), (1+0j), -1j, 0, 0, (-1-0j)], (0.25+0.125j), orange
40, [0, 0, 0, 1, 0, 1], [0, 0, 0, (1+0j), 0, -1j], (-0.125+0j), blue
40, [0, 0, 0, 1, 0, 1], [0, 0, 0, -1j, 0, (-1-0j)], 0.125j, red
40, [0, 0, 0, 1, 0, 1], [0, 0, 0, (-1-0j), 0, (-0+1j)], (0.125+0j), green
40, [0, 0, 0, 1, 0, 1], [0, 0, 0, (-0+1j), 0, (1+0j)], -0.125j, orange
41, [1, 0, 0, 1, 0, 1], [(1+0j), 0, 0, -1j, 0, (-1-0j)], (0.5-0.375j), blue
41, [1, 0, 0, 1, 0, 1], [-1j, 0, 0, (-1-0j), 0, (-0+1j)], (-0.375-0.5j), red
41, [1, 0, 0, 1, 0, 1], [(-1-0j), 0, 0, (-0+1j), 0, (1+0j)], (-0.5+0.375j), green
41, [1, 0, 0, 1, 0, 1], [(-0+1j), 0, 0, (1+0j), 0, -1j], (0.375+0.5j), orange
42, [0, 1, 0, 1, 0, 1], [0, (1+0j), 0, -1j, 0, (-1-0j)], -0.375j, blue
42, [0, 1, 0, 1, 0, 1], [0, -1j, 0, (-1-0j), 0, (-0+1j)], (-0.375+0j), red
42, [0, 1, 0, 1, 0, 1], [0, (-1-0j), 0, (-0+1j), 0, (1+0j)], 0.375j, green
42, [0, 1, 0, 1, 0, 1], [0, (-0+1j), 0, (1+0j), 0, -1j], (0.375+0j), orange
43, [1, 1, 0, 1, 0, 1], [(1+0j), -1j, 0, (-1-0j), 0, (-0+1j)], (0.125-0.5j), blue
43, [1, 1, 0, 1, 0, 1], [-1j, (-1-0j), 0, (-0+1j), 0, (1+0j)], (-0.5-0.125j), red
43, [1, 1, 0, 1, 0, 1], [(-1-0j), (-0+1j), 0, (1+0j), 0, -1j], (-0.125+0.5j), green
43, [1, 1, 0, 1, 0, 1], [(-0+1j), (1+0j), 0, -1j, 0, (-1-0j)], (0.5+0.125j), orange
44, [0, 0, 1, 1, 0, 1], [0, 0, (1+0j), -1j, 0, (-1-0j)], (-0.25-0.125j), blue
44, [0, 0, 1, 1, 0, 1], [0, 0, -1j, (-1-0j), 0, (-0+1j)], (-0.125+0.25j), red
44, [0, 0, 1, 1, 0, 1], [0, 0, (-1-0j), (-0+1j), 0, (1+0j)], (0.25+0.125j), green
44, [0, 0, 1, 1, 0, 1], [0, 0, (-0+1j), (1+0j), 0, -1j], (0.125-0.25j), orange
45, [1, 0, 1, 1, 0, 1], [(1+0j), 0, -1j, (-1-0j), 0, (-0+1j)], (0.375-0.25j), blue
45, [1, 0, 1, 1, 0, 1], [-1j, 0, (-1-0j), (-0+1j), 0, (1+0j)], (-0.25-0.375j), red
45, [1, 0, 1, 1, 0, 1], [(-1-0j), 0, (-0+1j), (1+0j), 0, -1j], (-0.375+0.25j), green
45, [1, 0, 1, 1, 0, 1], [(-0+1j), 0, (1+0j), -1j, 0, (-1-0j)], (0.25+0.375j), orange
46, [0, 1, 1, 1, 0, 1], [0, (1+0j), -1j, (-1-0j), 0, (-0+1j)], (-0.125-0.25j), blue
46, [0, 1, 1, 1, 0, 1], [0, -1j, (-1-0j), (-0+1j), 0, (1+0j)], (-0.25+0.125j), red
46, [0, 1, 1, 1, 0, 1], [0, (-1-0j), (-0+1j), (1+0j), 0, -1j], (0.125+0.25j), green
46, [0, 1, 1, 1, 0, 1], [0, (-0+1j), (1+0j), -1j, 0, (-1-0j)], (0.25-0.125j), orange
47, [1, 1, 1, 1, 0, 1], [(1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j)], (0.25-0.375j), blue
47, [1, 1, 1, 1, 0, 1], [-1j, (-1-0j), (-0+1j), (1+0j), 0, -1j], (-0.375-0.25j), red
47, [1, 1, 1, 1, 0, 1], [(-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-0.25+0.375j), green
47, [1, 1, 1, 1, 0, 1], [(-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j)], (0.375+0.25j), orange
48, [0, 0, 0, 0, 1, 1], [0, 0, 0, 0, (1+0j), -1j], 0.125j, blue
48, [0, 0, 0, 0, 1, 1], [0, 0, 0, 0, -1j, (-1-0j)], (0.125+0j), red
48, [0, 0, 0, 0, 1, 1], [0, 0, 0, 0, (-1-0j), (-0+1j)], -0.125j, green
48, [0, 0, 0, 0, 1, 1], [0, 0, 0, 0, (-0+1j), (1+0j)], (-0.125+0j), orange
49, [1, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, -1j, (-1-0j)], (0.625-0.5j), blue
49, [1, 0, 0, 0, 1, 1], [-1j, 0, 0, 0, (-1-0j), (-0+1j)], (-0.5-0.625j), red
49, [1, 0, 0, 0, 1, 1], [(-1-0j), 0, 0, 0, (-0+1j), (1+0j)], (-0.625+0.5j), green
49, [1, 0, 0, 0, 1, 1], [(-0+1j), 0, 0, 0, (1+0j), -1j], (0.5+0.625j), orange
50, [0, 1, 0, 0, 1, 1], [0, (1+0j), 0, 0, -1j, (-1-0j)], (0.125-0.5j), blue
50, [0, 1, 0, 0, 1, 1], [0, -1j, 0, 0, (-1-0j), (-0+1j)], (-0.5-0.125j), red
50, [0, 1, 0, 0, 1, 1], [0, (-1-0j), 0, 0, (-0+1j), (1+0j)], (-0.125+0.5j), green
50, [0, 1, 0, 0, 1, 1], [0, (-0+1j), 0, 0, (1+0j), -1j], (0.5+0.125j), orange
51, [1, 1, 0, 0, 1, 1], [(1+0j), -1j, 0, 0, (-1-0j), (-0+1j)], -0.625j, blue
51, [1, 1, 0, 0, 1, 1], [-1j, (-1-0j), 0, 0, (-0+1j), (1+0j)], (-0.625+0j), red
51, [1, 1, 0, 0, 1, 1], [(-1-0j), (-0+1j), 0, 0, (1+0j), -1j], 0.625j, green
51, [1, 1, 0, 0, 1, 1], [(-0+1j), (1+0j), 0, 0, -1j, (-1-0j)], (0.625+0j), orange
52, [0, 0, 1, 0, 1, 1], [0, 0, (1+0j), 0, -1j, (-1-0j)], (-0.125-0.25j), blue
52, [0, 0, 1, 0, 1, 1], [0, 0, -1j, 0, (-1-0j), (-0+1j)], (-0.25+0.125j), red
52, [0, 0, 1, 0, 1, 1], [0, 0, (-1-0j), 0, (-0+1j), (1+0j)], (0.125+0.25j), green
52, [0, 0, 1, 0, 1, 1], [0, 0, (-0+1j), 0, (1+0j), -1j], (0.25-0.125j), orange
53, [1, 0, 1, 0, 1, 1], [(1+0j), 0, -1j, 0, (-1-0j), (-0+1j)], (0.25-0.375j), blue
53, [1, 0, 1, 0, 1, 1], [-1j, 0, (-1-0j), 0, (-0+1j), (1+0j)], (-0.375-0.25j), red
53, [1, 0, 1, 0, 1, 1], [(-1-0j), 0, (-0+1j), 0, (1+0j), -1j], (-0.25+0.375j), green
53, [1, 0, 1, 0, 1, 1], [(-0+1j), 0, (1+0j), 0, -1j, (-1-0j)], (0.375+0.25j), orange
54, [0, 1, 1, 0, 1, 1], [0, (1+0j), -1j, 0, (-1-0j), (-0+1j)], (-0.25-0.375j), blue
54, [0, 1, 1, 0, 1, 1], [0, -1j, (-1-0j), 0, (-0+1j), (1+0j)], (-0.375+0.25j), red
54, [0, 1, 1, 0, 1, 1], [0, (-1-0j), (-0+1j), 0, (1+0j), -1j], (0.25+0.375j), green
54, [0, 1, 1, 0, 1, 1], [0, (-0+1j), (1+0j), 0, -1j, (-1-0j)], (0.375-0.25j), orange
55, [1, 1, 1, 0, 1, 1], [(1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j)], (0.125-0.25j), blue
55, [1, 1, 1, 0, 1, 1], [-1j, (-1-0j), (-0+1j), 0, (1+0j), -1j], (-0.25-0.125j), red
55, [1, 1, 1, 0, 1, 1], [(-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j)], (-0.125+0.25j), green
55, [1, 1, 1, 0, 1, 1], [(-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j)], (0.25+0.125j), orange
56, [0, 0, 0, 1, 1, 1], [0, 0, 0, (1+0j), -1j, (-1-0j)], (-0.125+0j), blue
56, [0, 0, 0, 1, 1, 1], [0, 0, 0, -1j, (-1-0j), (-0+1j)], 0.125j, red
56, [0, 0, 0, 1, 1, 1], [0, 0, 0, (-1-0j), (-0+1j), (1+0j)], (0.125+0j), green
56, [0, 0, 0, 1, 1, 1], [0, 0, 0, (-0+1j), (1+0j), -1j], -0.125j, orange
57, [1, 0, 0, 1, 1, 1], [(1+0j), 0, 0, -1j, (-1-0j), (-0+1j)], (0.5-0.375j), blue
57, [1, 0, 0, 1, 1, 1], [-1j, 0, 0, (-1-0j), (-0+1j), (1+0j)], (-0.375-0.5j), red
57, [1, 0, 0, 1, 1, 1], [(-1-0j), 0, 0, (-0+1j), (1+0j), -1j], (-0.5+0.375j), green
57, [1, 0, 0, 1, 1, 1], [(-0+1j), 0, 0, (1+0j), -1j, (-1-0j)], (0.375+0.5j), orange
58, [0, 1, 0, 1, 1, 1], [0, (1+0j), 0, -1j, (-1-0j), (-0+1j)], -0.375j, blue
58, [0, 1, 0, 1, 1, 1], [0, -1j, 0, (-1-0j), (-0+1j), (1+0j)], (-0.375+0j), red
58, [0, 1, 0, 1, 1, 1], [0, (-1-0j), 0, (-0+1j), (1+0j), -1j], 0.375j, green
58, [0, 1, 0, 1, 1, 1], [0, (-0+1j), 0, (1+0j), -1j, (-1-0j)], (0.375+0j), orange
