1, [1], [(1+0j)], (-1+0j), blue
1, [1], [(0.70711+0.70711j)], (-0.70711-0.70711j), red
1, [1], [1j], -1j, green
1, [1], [(-0.70711+0.70711j)], (0.70711-0.70711j), orange
1, [1], [(-1+0j)], (1+0j), black
1, [1], [(-0.70711-0.70711j)], (0.70711+0.70711j), purple
1, [1], [(-0-1j)], 1j, cyan
1, [1], [(0.70711-0.70711j)], (-0.70711+0.70711j), magenta
2, [0, 1], [0, (1+0j)], (1+0j), blue
2, [0, 1], [0, (0.70711+0.70711j)], (0.70711+0.70711j), red
2, [0, 1], [0, 1j], 1j, green
2, [0, 1], [0, (-0.70711+0.70711j)], (-0.70711+0.70711j), orange
2, [0, 1], [0, (-1+0j)], (-1+0j), black
2, [0, 1], [0, (-0.70711-0.70711j)], (-0.70711-0.70711j), purple
2, [0, 1], [0, (-0-1j)], -1j, cyan
2, [0, 1], [0, (0.70711-0.70711j)], (0.70711-0.70711j), magenta
3, [1, 1], [(1+0j), (0.70711+0.70711j)], (-0.29289+0.70711j), blue
3, [1, 1], [(0.70711+0.70711j), 1j], (-0.70711+0.29289j), red
3, [1, 1], [1j, (-0.70711+0.70711j)], (-0.70711-0.29289j), green
3, [1, 1], [(-0.70711+0.70711j), (-1+0j)], (-0.29289-0.70711j), orange
3, [1, 1], [(-1+0j), (-0.70711-0.70711j)], (0.29289-0.70711j), black
3, [1, 1], [(-0.70711-0.70711j), (-0-1j)], (0.70711-0.29289j), purple
3, [1, 1], [(-0-1j), (0.70711-0.70711j)], (0.70711+0.29289j), cyan
3, [1, 1], [(0.70711-0.70711j), (1+0j)], (0.29289+0.70711j), magenta
4, [0, 0, 1], [0, 0, (1+0j)], (-1+0j), blue
4, [0, 0, 1], [0, 0, (0.70711+0.70711j)], (-0.70711-0.70711j), red
4, [0, 0, 1], [0, 0, 1j], -1j, green
4, [0, 0, 1], [0, 0, (-0.70711+0.70711j)], (0.70711-0.70711j), orange
4, [0, 0, 1], [0, 0, (-1+0j)], (1+0j), black
4, [0, 0, 1], [0, 0, (-0.70711-0.70711j)], (0.70711+0.70711j), purple
4, [0, 0, 1], [0, 0, (-0-1j)], 1j, cyan
4, [0, 0, 1], [0, 0, (0.70711-0.70711j)], (-0.70711+0.70711j), magenta
5, [1, 0, 1], [(1+0j), 0, (0.70711+0.70711j)], (-1.7071100000000001-0.70711j), blue
5, [1, 0, 1], [(0.70711+0.70711j), 0, 1j], (-0.70711-1.7071100000000001j), red
5, [1, 0, 1], [1j, 0, (-0.70711+0.70711j)], (0.70711-1.7071100000000001j), green
5, [1, 0, 1], [(-0.70711+0.70711j), 0, (-1+0j)], (1.7071100000000001-0.70711j), orange
5, [1, 0, 1], [(-1+0j), 0, (-0.70711-0.70711j)], (1.7071100000000001+0.70711j), black
5, [1, 0, 1], [(-0.70711-0.70711j), 0, (-0-1j)], (0.70711+1.7071100000000001j), purple
5, [1, 0, 1], [(-0-1j), 0, (0.70711-0.70711j)], (-0.70711+1.7071100000000001j), cyan
5, [1, 0, 1], [(0.70711-0.70711j), 0, (1+0j)], (-1.7071100000000001+0.70711j), magenta
6, [0, 1, 1], [0, (1+0j), (0.70711+0.70711j)], (0.29289-0.70711j), blue
6, [0, 1, 1], [0, (0.70711+0.70711j), 1j], (0.70711-0.29289j), red
6, [0, 1, 1], [0, 1j, (-0.70711+0.70711j)], (0.70711+0.29289j), green
6, [0, 1, 1], [0, (-0.70711+0.70711j), (-1+0j)], (0.29289+0.70711j), orange
6, [0, 1, 1], [0, (-1+0j), (-0.70711-0.70711j)], (-0.29289+0.70711j), black
6, [0, 1, 1], [0, (-0.70711-0.70711j), (-0-1j)], (-0.70711+0.29289j), purple
6, [0, 1, 1], [0, (-0-1j), (0.70711-0.70711j)], (-0.70711-0.29289j), cyan
6, [0, 1, 1], [0, (0.70711-0.70711j), (1+0j)], (-0.29289-0.70711j), magenta
7, [1, 1, 1], [(1+0j), (0.70711+0.70711j), 1j], (-0.29289-0.29289j), blue
7, [1, 1, 1], [(0.70711+0.70711j), 1j, (-0.70711+0.70711j)], -0.41422000000000003j, red
7, [1, 1, 1], [1j, (-0.70711+0.70711j), (-1+0j)], (0.29289-0.29289j), green
7, [1, 1, 1], [(-0.70711+0.70711j), (-1+0j), (-0.70711-0.70711j)], (0.41422000000000003+0j), orange
7, [1, 1, 1], [(-1+0j), (-0.70711-0.70711j), (-0-1j)], (0.29289+0.29289j), black
7, [1, 1, 1], [(-0.70711-0.70711j), (-0-1j), (0.70711-0.70711j)], 0.41422000000000003j, purple
7, [1, 1, 1], [(-0-1j), (0.70711-0.70711j), (1+0j)], (-0.29289+0.29289j), cyan
7, [1, 1, 1], [(0.70711-0.70711j), (1+0j), (0.70711+0.70711j)], (-0.41422000000000003+0j), magenta
8, [0, 0, 0, 1], [0, 0, 0, (1+0j)], (1+0j), blue
8, [0, 0, 0, 1], [0, 0, 0, (0.70711+0.70711j)], (0.70711+0.70711j), red
8, [0, 0, 0, 1], [0, 0, 0, 1j], 1j, green
8, [0, 0, 0, 1], [0, 0, 0, (-0.70711+0.70711j)], (-0.70711+0.70711j), orange
8, [0, 0, 0, 1], [0, 0, 0, (-1+0j)], (-1+0j), black
8, [0, 0, 0, 1], [0, 0, 0, (-0.70711-0.70711j)], (-0.70711-0.70711j), purple
8, [0, 0, 0, 1], [0, 0, 0, (-0-1j)], -1j, cyan
8, [0, 0, 0, 1], [0, 0, 0, (0.70711-0.70711j)], (0.70711-0.70711j), magenta
9, [1, 0, 0, 1], [(1+0j), 0, 0, (0.70711+0.70711j)], (-0.29289+0.70711j), blue
9, [1, 0, 0, 1], [(0.70711+0.70711j), 0, 0, 1j], (-0.70711+0.29289j), red
9, [1, 0, 0, 1], [1j, 0, 0, (-0.70711+0.70711j)], (-0.70711-0.29289j), green
9, [1, 0, 0, 1], [(-0.70711+0.70711j), 0, 0, (-1+0j)], (-0.29289-0.70711j), orange
9, [1, 0, 0, 1], [(-1+0j), 0, 0, (-0.70711-0.70711j)], (0.29289-0.70711j), black
9, [1, 0, 0, 1], [(-0.70711-0.70711j), 0, 0, (-0-1j)], (0.70711-0.29289j), purple
9, [1, 0, 0, 1], [(-0-1j), 0, 0, (0.70711-0.70711j)], (0.70711+0.29289j), cyan
9, [1, 0, 0, 1], [(0.70711-0.70711j), 0, 0, (1+0j)], (0.29289+0.70711j), magenta
10, [0, 1, 0, 1], [0, (1+0j), 0, (0.70711+0.70711j)], (1.7071100000000001+0.70711j), blue
10, [0, 1, 0, 1], [0, (0.70711+0.70711j), 0, 1j], (0.70711+1.7071100000000001j), red
10, [0, 1, 0, 1], [0, 1j, 0, (-0.70711+0.70711j)], (-0.70711+1.7071100000000001j), green
10, [0, 1, 0, 1], [0, (-0.70711+0.70711j), 0, (-1+0j)], (-1.7071100000000001+0.70711j), orange
10, [0, 1, 0, 1], [0, (-1+0j), 0, (-0.70711-0.70711j)], (-1.7071100000000001-0.70711j), black
10, [0, 1, 0, 1], [0, (-0.70711-0.70711j), 0, (-0-1j)], (-0.70711-1.7071100000000001j), purple
10, [0, 1, 0, 1], [0, (-0-1j), 0, (0.70711-0.70711j)], (0.70711-1.7071100000000001j), cyan
10, [0, 1, 0, 1], [0, (0.70711-0.70711j), 0, (1+0j)], (1.7071100000000001-0.70711j), magenta
11, [1, 1, 0, 1], [(1+0j), (0.70711+0.70711j), 0, 1j], (-0.29289+1.7071100000000001j), blue
11, [1, 1, 0, 1], [(0.70711+0.70711j), 1j, 0, (-0.70711+0.70711j)], (-1.41422+1j), red
11, [1, 1, 0, 1], [1j, (-0.70711+0.70711j), 0, (-1+0j)], (-1.7071100000000001-0.29289j), green
11, [1, 1, 0, 1], [(-0.70711+0.70711j), (-1+0j), 0, (-0.70711-0.70711j)], (-1-1.41422j), orange
11, [1, 1, 0, 1], [(-1+0j), (-0.70711-0.70711j), 0, (-0-1j)], (0.29289-1.7071100000000001j), black
11, [1, 1, 0, 1], [(-0.70711-0.70711j), (-0-1j), 0, (0.70711-0.70711j)], (1.41422-1j), purple
11, [1, 1, 0, 1], [(-0-1j), (0.70711-0.70711j), 0, (1+0j)], (1.7071100000000001+0.29289j), cyan
11, [1, 1, 0, 1], [(0.70711-0.70711j), (1+0j), 0, (0.70711+0.70711j)], (1+1.41422j), magenta
12, [0, 0, 1, 1], [0, 0, (1+0j), (0.70711+0.70711j)], (-0.29289+0.70711j), blue
12, [0, 0, 1, 1], [0, 0, (0.70711+0.70711j), 1j], (-0.70711+0.29289j), red
12, [0, 0, 1, 1], [0, 0, 1j, (-0.70711+0.70711j)], (-0.70711-0.29289j), green
12, [0, 0, 1, 1], [0, 0, (-0.70711+0.70711j), (-1+0j)], (-0.29289-0.70711j), orange
12, [0, 0, 1, 1], [0, 0, (-1+0j), (-0.70711-0.70711j)], (0.29289-0.70711j), black
12, [0, 0, 1, 1], [0, 0, (-0.70711-0.70711j), (-0-1j)], (0.70711-0.29289j), purple
12, [0, 0, 1, 1], [0, 0, (-0-1j), (0.70711-0.70711j)], (0.70711+0.29289j), cyan
12, [0, 0, 1, 1], [0, 0, (0.70711-0.70711j), (1+0j)], (0.29289+0.70711j), magenta
13, [1, 0, 1, 1], [(1+0j), 0, (0.70711+0.70711j), 1j], (-1.7071100000000001+0.29289j), blue
13, [1, 0, 1, 1], [(0.70711+0.70711j), 0, 1j, (-0.70711+0.70711j)], (-1.41422-1j), red
13, [1, 0, 1, 1], [1j, 0, (-0.70711+0.70711j), (-1+0j)], (-0.29289-1.7071100000000001j), green
13, [1, 0, 1, 1], [(-0.70711+0.70711j), 0, (-1+0j), (-0.70711-0.70711j)], (1-1.41422j), orange
13, [1, 0, 1, 1], [(-1+0j), 0, (-0.70711-0.70711j), (-0-1j)], (1.7071100000000001-0.29289j), black
13, [1, 0, 1, 1], [(-0.70711-0.70711j), 0, (-0-1j), (0.70711-0.70711j)], (1.41422+1j), purple
13, [1, 0, 1, 1], [(-0-1j), 0, (0.70711-0.70711j), (1+0j)], (0.29289+1.7071100000000001j), cyan
13, [1, 0, 1, 1], [(0.70711-0.70711j), 0, (1+0j), (0.70711+0.70711j)], (-1+1.41422j), magenta
14, [0, 1, 1, 1], [0, (1+0j), (0.70711+0.70711j), 1j], (0.29289+0.29289j), blue
14, [0, 1, 1, 1], [0, (0.70711+0.70711j), 1j, (-0.70711+0.70711j)], 0.41422000000000003j, red
14, [0, 1, 1, 1], [0, 1j, (-0.70711+0.70711j), (-1+0j)], (-0.29289+0.29289j), green
14, [0, 1, 1, 1], [0, (-0.70711+0.70711j), (-1+0j), (-0.70711-0.70711j)], (-0.41422000000000003+0j), orange
14, [0, 1, 1, 1], [0, (-1+0j), (-0.70711-0.70711j), (-0-1j)], (-0.29289-0.29289j), black
14, [0, 1, 1, 1], [0, (-0.70711-0.70711j), (-0-1j), (0.70711-0.70711j)], -0.41422000000000003j, purple
14, [0, 1, 1, 1], [0, (-0-1j), (0.70711-0.70711j), (1+0j)], (0.29289-0.29289j), cyan
14, [0, 1, 1, 1], [0, (0.70711-0.70711j), (1+0j), (0.70711+0.70711j)], (0.41422000000000003+0j), magenta
15, [1, 1, 1, 1], [(1+0j), (0.70711+0.70711j), 1j, (-0.70711+0.70711j)], (-1+0.41422000000000003j), blue
15, [1, 1, 1, 1], [(0.70711+0.70711j), 1j, (-0.70711+0.70711j), (-1+0j)], (-1-0.41422000000000003j), red
15, [1, 1, 1, 1], [1j, (-0.70711+0.70711j), (-1+0j), (-0.70711-0.70711j)], (-0.41422000000000003-1j), green
15, [1, 1, 1, 1], [(-0.70711+0.70711j), (-1+0j), (-0.70711-0.70711j), (-0-1j)], (0.41422000000000003-1j), orange
15, [1, 1, 1, 1], [(-1+0j), (-0.70711-0.70711j), (-0-1j), (0.70711-0.70711j)], (1-0.41422000000000003j), black
15, [1, 1, 1, 1], [(-0.70711-0.70711j), (-0-1j), (0.70711-0.70711j), (1+0j)], (1+0.41422000000000003j), purple
15, [1, 1, 1, 1], [(-0-1j), (0.70711-0.70711j), (1+0j), (0.70711+0.70711j)], (0.41422000000000003+1j), cyan
15, [1, 1, 1, 1], [(0.70711-0.70711j), (1+0j), (0.70711+0.70711j), 1j], (-0.41422000000000003+1j), magenta
16, [0, 0, 0, 0, 1], [0, 0, 0, 0, (1+0j)], (-1+0j), blue
16, [0, 0, 0, 0, 1], [0, 0, 0, 0, (0.70711+0.70711j)], (-0.70711-0.70711j), red
16, [0, 0, 0, 0, 1], [0, 0, 0, 0, 1j], -1j, green
16, [0, 0, 0, 0, 1], [0, 0, 0, 0, (-0.70711+0.70711j)], (0.70711-0.70711j), orange
16, [0, 0, 0, 0, 1], [0, 0, 0, 0, (-1+0j)], (1+0j), black
16, [0, 0, 0, 0, 1], [0, 0, 0, 0, (-0.70711-0.70711j)], (0.70711+0.70711j), purple
16, [0, 0, 0, 0, 1], [0, 0, 0, 0, (-0-1j)], 1j, cyan
16, [0, 0, 0, 0, 1], [0, 0, 0, 0, (0.70711-0.70711j)], (-0.70711+0.70711j), magenta
17, [1, 0, 0, 0, 1], [(1+0j), 0, 0, 0, (0.70711+0.70711j)], (-1.7071100000000001-0.70711j), blue
17, [1, 0, 0, 0, 1], [(0.70711+0.70711j), 0, 0, 0, 1j], (-0.70711-1.7071100000000001j), red
17, [1, 0, 0, 0, 1], [1j, 0, 0, 0, (-0.70711+0.70711j)], (0.70711-1.7071100000000001j), green
17, [1, 0, 0, 0, 1], [(-0.70711+0.70711j), 0, 0, 0, (-1+0j)], (1.7071100000000001-0.70711j), orange
17, [1, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, (-0.70711-0.70711j)], (1.7071100000000001+0.70711j), black
17, [1, 0, 0, 0, 1], [(-0.70711-0.70711j), 0, 0, 0, (-0-1j)], (0.70711+1.7071100000000001j), purple
17, [1, 0, 0, 0, 1], [(-0-1j), 0, 0, 0, (0.70711-0.70711j)], (-0.70711+1.7071100000000001j), cyan
17, [1, 0, 0, 0, 1], [(0.70711-0.70711j), 0, 0, 0, (1+0j)], (-1.7071100000000001+0.70711j), magenta
18, [0, 1, 0, 0, 1], [0, (1+0j), 0, 0, (0.70711+0.70711j)], (0.29289-0.70711j), blue
18, [0, 1, 0, 0, 1], [0, (0.70711+0.70711j), 0, 0, 1j], (0.70711-0.29289j), red
18, [0, 1, 0, 0, 1], [0, 1j, 0, 0, (-0.70711+0.70711j)], (0.70711+0.29289j), green
18, [0, 1, 0, 0, 1], [0, (-0.70711+0.70711j), 0, 0, (-1+0j)], (0.29289+0.70711j), orange
18, [0, 1, 0, 0, 1], [0, (-1+0j), 0, 0, (-0.70711-0.70711j)], (-0.29289+0.70711j), black
18, [0, 1, 0, 0, 1], [0, (-0.70711-0.70711j), 0, 0, (-0-1j)], (-0.70711+0.29289j), purple
18, [0, 1, 0, 0, 1], [0, (-0-1j), 0, 0, (0.70711-0.70711j)], (-0.70711-0.29289j), cyan
18, [0, 1, 0, 0, 1], [0, (0.70711-0.70711j), 0, 0, (1+0j)], (-0.29289-0.70711j), magenta
19, [1, 1, 0, 0, 1], [(1+0j), (0.70711+0.70711j), 0, 0, 1j], (-0.29289-0.29289j), blue
19, [1, 1, 0, 0, 1], [(0.70711+0.70711j), 1j, 0, 0, (-0.70711+0.70711j)], -0.41422000000000003j, red
19, [1, 1, 0, 0, 1], [1j, (-0.70711+0.70711j), 0, 0, (-1+0j)], (0.29289-0.29289j), green
19, [1, 1, 0, 0, 1], [(-0.70711+0.70711j), (-1+0j), 0, 0, (-0.70711-0.70711j)], (0.41422000000000003+0j), orange
19, [1, 1, 0, 0, 1], [(-1+0j), (-0.70711-0.70711j), 0, 0, (-0-1j)], (0.29289+0.29289j), black
19, [1, 1, 0, 0, 1], [(-0.70711-0.70711j), (-0-1j), 0, 0, (0.70711-0.70711j)], 0.41422000000000003j, purple
19, [1, 1, 0, 0, 1], [(-0-1j), (0.70711-0.70711j), 0, 0, (1+0j)], (-0.29289+0.29289j), cyan
19, [1, 1, 0, 0, 1], [(0.70711-0.70711j), (1+0j), 0, 0, (0.70711+0.70711j)], (-0.41422000000000003+0j), magenta
20, [0, 0, 1, 0, 1], [0, 0, (1+0j), 0, (0.70711+0.70711j)], (-1.7071100000000001-0.70711j), blue
20, [0, 0, 1, 0, 1], [0, 0, (0.70711+0.70711j), 0, 1j], (-0.70711-1.7071100000000001j), red
20, [0, 0, 1, 0, 1], [0, 0, 1j, 0, (-0.70711+0.70711j)], (0.70711-1.7071100000000001j), green
20, [0, 0, 1, 0, 1], [0, 0, (-0.70711+0.70711j), 0, (-1+0j)], (1.7071100000000001-0.70711j), orange
20, [0, 0, 1, 0, 1], [0, 0, (-1+0j), 0, (-0.70711-0.70711j)], (1.7071100000000001+0.70711j), black
20, [0, 0, 1, 0, 1], [0, 0, (-0.70711-0.70711j), 0, (-0-1j)], (0.70711+1.7071100000000001j), purple
20, [0, 0, 1, 0, 1], [0, 0, (-0-1j), 0, (0.70711-0.70711j)], (-0.70711+1.7071100000000001j), cyan
20, [0, 0, 1, 0, 1], [0, 0, (0.70711-0.70711j), 0, (1+0j)], (-1.7071100000000001+0.70711j), magenta
21, [1, 0, 1, 0, 1], [(1+0j), 0, (0.70711+0.70711j), 0, 1j], (-1.7071100000000001-1.7071100000000001j), blue
21, [1, 0, 1, 0, 1], [(0.70711+0.70711j), 0, 1j, 0, (-0.70711+0.70711j)], -2.4142200000000003j, red
21, [1, 0, 1, 0, 1], [1j, 0, (-0.70711+0.70711j), 0, (-1+0j)], (1.7071100000000001-1.7071100000000001j), green
21, [1, 0, 1, 0, 1], [(-0.70711+0.70711j), 0, (-1+0j), 0, (-0.70711-0.70711j)], (2.4142200000000003+0j), orange
21, [1, 0, 1, 0, 1], [(-1+0j), 0, (-0.70711-0.70711j), 0, (-0-1j)], (1.7071100000000001+1.7071100000000001j), black
21, [1, 0, 1, 0, 1], [(-0.70711-0.70711j), 0, (-0-1j), 0, (0.70711-0.70711j)], 2.4142200000000003j, purple
21, [1, 0, 1, 0, 1], [(-0-1j), 0, (0.70711-0.70711j), 0, (1+0j)], (-1.7071100000000001+1.7071100000000001j), cyan
21, [1, 0, 1, 0, 1], [(0.70711-0.70711j), 0, (1+0j), 0, (0.70711+0.70711j)], (-2.4142200000000003+0j), magenta
22, [0, 1, 1, 0, 1], [0, (1+0j), (0.70711+0.70711j), 0, 1j], (0.29289-1.7071100000000001j), blue
22, [0, 1, 1, 0, 1], [0, (0.70711+0.70711j), 1j, 0, (-0.70711+0.70711j)], (1.41422-1j), red
22, [0, 1, 1, 0, 1], [0, 1j, (-0.70711+0.70711j), 0, (-1+0j)], (1.7071100000000001+0.29289j), green
22, [0, 1, 1, 0, 1], [0, (-0.70711+0.70711j), (-1+0j), 0, (-0.70711-0.70711j)], (1+1.41422j), orange
22, [0, 1, 1, 0, 1], [0, (-1+0j), (-0.70711-0.70711j), 0, (-0-1j)], (-0.29289+1.7071100000000001j), black
22, [0, 1, 1, 0, 1], [0, (-0.70711-0.70711j), (-0-1j), 0, (0.70711-0.70711j)], (-1.41422+1j), purple
22, [0, 1, 1, 0, 1], [0, (-0-1j), (0.70711-0.70711j), 0, (1+0j)], (-1.7071100000000001-0.29289j), cyan
22, [0, 1, 1, 0, 1], [0, (0.70711-0.70711j), (1+0j), 0, (0.70711+0.70711j)], (-1-1.41422j), magenta
23, [1, 1, 1, 0, 1], [(1+0j), (0.70711+0.70711j), 1j, 0, (-0.70711+0.70711j)], (0.41422000000000003-1j), blue
23, [1, 1, 1, 0, 1], [(0.70711+0.70711j), 1j, (-0.70711+0.70711j), 0, (-1+0j)], (1-0.41422000000000003j), red
23, [1, 1, 1, 0, 1], [1j, (-0.70711+0.70711j), (-1+0j), 0, (-0.70711-0.70711j)], (1+0.41422000000000003j), green
23, [1, 1, 1, 0, 1], [(-0.70711+0.70711j), (-1+0j), (-0.70711-0.70711j), 0, (-0-1j)], (0.41422000000000003+1j), orange
23, [1, 1, 1, 0, 1], [(-1+0j), (-0.70711-0.70711j), (-0-1j), 0, (0.70711-0.70711j)], (-0.41422000000000003+1j), black
23, [1, 1, 1, 0, 1], [(-0.70711-0.70711j), (-0-1j), (0.70711-0.70711j), 0, (1+0j)], (-1+0.41422000000000003j), purple
23, [1, 1, 1, 0, 1], [(-0-1j), (0.70711-0.70711j), (1+0j), 0, (0.70711+0.70711j)], (-1-0.41422000000000003j), cyan
23, [1, 1, 1, 0, 1], [(0.70711-0.70711j), (1+0j), (0.70711+0.70711j), 0, 1j], (-0.41422000000000003-1j), magenta
24, [0, 0, 0, 1, 1], [0, 0, 0, (1+0j), (0.70711+0.70711j)], (0.29289-0.70711j), blue
24, [0, 0, 0, 1, 1], [0, 0, 0, (0.70711+0.70711j), 1j], (0.70711-0.29289j), red
24, [0, 0, 0, 1, 1], [0, 0, 0, 1j, (-0.70711+0.70711j)], (0.70711+0.29289j), green
24, [0, 0, 0, 1, 1], [0, 0, 0, (-0.70711+0.70711j), (-1+0j)], (0.29289+0.70711j), orange
24, [0, 0, 0, 1, 1], [0, 0, 0, (-1+0j), (-0.70711-0.70711j)], (-0.29289+0.70711j), black
24, [0, 0, 0, 1, 1], [0, 0, 0, (-0.70711-0.70711j), (-0-1j)], (-0.70711+0.29289j), purple
24, [0, 0, 0, 1, 1], [0, 0, 0, (-0-1j), (0.70711-0.70711j)], (-0.70711-0.29289j), cyan
24, [0, 0, 0, 1, 1], [0, 0, 0, (0.70711-0.70711j), (1+0j)], (-0.29289-0.70711j), magenta
25, [1, 0, 0, 1, 1], [(1+0j), 0, 0, (0.70711+0.70711j), 1j], (-0.29289-0.29289j), blue
25, [1, 0, 0, 1, 1], [(0.70711+0.70711j), 0, 0, 1j, (-0.70711+0.70711j)], -0.41422000000000003j, red
25, [1, 0, 0, 1, 1], [1j, 0, 0, (-0.70711+0.70711j), (-1+0j)], (0.29289-0.29289j), green
25, [1, 0, 0, 1, 1], [(-0.70711+0.70711j), 0, 0, (-1+0j), (-0.70711-0.70711j)], (0.41422000000000003+0j), orange
25, [1, 0, 0, 1, 1], [(-1+0j), 0, 0, (-0.70711-0.70711j), (-0-1j)], (0.29289+0.29289j), black
25, [1, 0, 0, 1, 1], [(-0.70711-0.70711j), 0, 0, (-0-1j), (0.70711-0.70711j)], 0.41422000000000003j, purple
25, [1, 0, 0, 1, 1], [(-0-1j), 0, 0, (0.70711-0.70711j), (1+0j)], (-0.29289+0.29289j), cyan
25, [1, 0, 0, 1, 1], [(0.70711-0.70711j), 0, 0, (1+0j), (0.70711+0.70711j)], (-0.41422000000000003+0j), magenta
26, [0, 1, 0, 1, 1], [0, (1+0j), 0, (0.70711+0.70711j), 1j], (1.7071100000000001-0.29289j), blue
26, [0, 1, 0, 1, 1], [0, (0.70711+0.70711j), 0, 1j, (-0.70711+0.70711j)], (1.41422+1j), red
26, [0, 1, 0, 1, 1], [0, 1j, 0, (-0.70711+0.70711j), (-1+0j)], (0.29289+1.7071100000000001j), green
26, [0, 1, 0, 1, 1], [0, (-0.70711+0.70711j), 0, (-1+0j), (-0.70711-0.70711j)], (-1+1.41422j), orange
26, [0, 1, 0, 1, 1], [0, (-1+0j), 0, (-0.70711-0.70711j), (-0-1j)], (-1.7071100000000001+0.29289j), black
26, [0, 1, 0, 1, 1], [0, (-0.70711-0.70711j), 0, (-0-1j), (0.70711-0.70711j)], (-1.41422-1j), purple
26, [0, 1, 0, 1, 1], [0, (-0-1j), 0, (0.70711-0.70711j), (1+0j)], (-0.29289-1.7071100000000001j), cyan
26, [0, 1, 0, 1, 1], [0, (0.70711-0.70711j), 0, (1+0j), (0.70711+0.70711j)], (1-1.41422j), magenta
27, [1, 1, 0, 1, 1], [(1+0j), (0.70711+0.70711j), 0, 1j, (-0.70711+0.70711j)], (0.41422000000000003+1j), blue
27, [1, 1, 0, 1, 1], [(0.70711+0.70711j), 1j, 0, (-0.70711+0.70711j), (-1+0j)], (-0.41422000000000003+1j), red
27, [1, 1, 0, 1, 1], [1j, (-0.70711+0.70711j), 0, (-1+0j), (-0.70711-0.70711j)], (-1+0.41422000000000003j), green
27, [1, 1, 0, 1, 1], [(-0.70711+0.70711j), (-1+0j), 0, (-0.70711-0.70711j), (-0-1j)], (-1-0.41422000000000003j), orange
27, [1, 1, 0, 1, 1], [(-1+0j), (-0.70711-0.70711j), 0, (-0-1j), (0.70711-0.70711j)], (-0.41422000000000003-1j), black
27, [1, 1, 0, 1, 1], [(-0.70711-0.70711j), (-0-1j), 0, (0.70711-0.70711j), (1+0j)], (0.41422000000000003-1j), purple
27, [1, 1, 0, 1, 1], [(-0-1j), (0.70711-0.70711j), 0, (1+0j), (0.70711+0.70711j)], (1-0.41422000000000003j), cyan
27, [1, 1, 0, 1, 1], [(0.70711-0.70711j), (1+0j), 0, (0.70711+0.70711j), 1j], (1+0.41422000000000003j), magenta
28, [0, 0, 1, 1, 1], [0, 0, (1+0j), (0.70711+0.70711j), 1j], (-0.29289-0.29289j), blue
28, [0, 0, 1, 1, 1], [0, 0, (0.70711+0.70711j), 1j, (-0.70711+0.70711j)], -0.41422000000000003j, red
28, [0, 0, 1, 1, 1], [0, 0, 1j, (-0.70711+0.70711j), (-1+0j)], (0.29289-0.29289j), green
28, [0, 0, 1, 1, 1], [0, 0, (-0.70711+0.70711j), (-1+0j), (-0.70711-0.70711j)], (0.41422000000000003+0j), orange
28, [0, 0, 1, 1, 1], [0, 0, (-1+0j), (-0.70711-0.70711j), (-0-1j)], (0.29289+0.29289j), black
28, [0, 0, 1, 1, 1], [0, 0, (-0.70711-0.70711j), (-0-1j), (0.70711-0.70711j)], 0.41422000000000003j, purple
28, [0, 0, 1, 1, 1], [0, 0, (-0-1j), (0.70711-0.70711j), (1+0j)], (-0.29289+0.29289j), cyan
28, [0, 0, 1, 1, 1], [0, 0, (0.70711-0.70711j), (1+0j), (0.70711+0.70711j)], (-0.41422000000000003+0j), magenta
29, [1, 0, 1, 1, 1], [(1+0j), 0, (0.70711+0.70711j), 1j, (-0.70711+0.70711j)], (-1-0.41422000000000003j), blue
29, [1, 0, 1, 1, 1], [(0.70711+0.70711j), 0, 1j, (-0.70711+0.70711j), (-1+0j)], (-0.41422000000000003-1j), red
29, [1, 0, 1, 1, 1], [1j, 0, (-0.70711+0.70711j), (-1+0j), (-0.70711-0.70711j)], (0.41422000000000003-1j), green
29, [1, 0, 1, 1, 1], [(-0.70711+0.70711j), 0, (-1+0j), (-0.70711-0.70711j), (-0-1j)], (1-0.41422000000000003j), orange
29, [1, 0, 1, 1, 1], [(-1+0j), 0, (-0.70711-0.70711j), (-0-1j), (0.70711-0.70711j)], (1+0.41422000000000003j), black
29, [1, 0, 1, 1, 1], [(-0.70711-0.70711j), 0, (-0-1j), (0.70711-0.70711j), (1+0j)], (0.41422000000000003+1j), purple
29, [1, 0, 1, 1, 1], [(-0-1j), 0, (0.70711-0.70711j), (1+0j), (0.70711+0.70711j)], (-0.41422000000000003+1j), cyan
29, [1, 0, 1, 1, 1], [(0.70711-0.70711j), 0, (1+0j), (0.70711+0.70711j), 1j], (-1+0.41422000000000003j), magenta
30, [0, 1, 1, 1, 1], [0, (1+0j), (0.70711+0.70711j), 1j, (-0.70711+0.70711j)], (1-0.41422000000000003j), blue
30, [0, 1, 1, 1, 1], [0, (0.70711+0.70711j), 1j, (-0.70711+0.70711j), (-1+0j)], (1+0.41422000000000003j), red
30, [0, 1, 1, 1, 1], [0, 1j, (-0.70711+0.70711j), (-1+0j), (-0.70711-0.70711j)], (0.41422000000000003+1j), green
30, [0, 1, 1, 1, 1], [0, (-0.70711+0.70711j), (-1+0j), (-0.70711-0.70711j), (-0-1j)], (-0.41422000000000003+1j), orange
30, [0, 1, 1, 1, 1], [0, (-1+0j), (-0.70711-0.70711j), (-0-1j), (0.70711-0.70711j)], (-1+0.41422000000000003j), black
30, [0, 1, 1, 1, 1], [0, (-0.70711-0.70711j), (-0-1j), (0.70711-0.70711j), (1+0j)], (-1-0.41422000000000003j), purple
30, [0, 1, 1, 1, 1], [0, (-0-1j), (0.70711-0.70711j), (1+0j), (0.70711+0.70711j)], (-0.41422000000000003-1j), cyan
30, [0, 1, 1, 1, 1], [0, (0.70711-0.70711j), (1+0j), (0.70711+0.70711j), 1j], (0.41422000000000003-1j), magenta
31, [1, 1, 1, 1, 1], [(1+0j), (0.70711+0.70711j), 1j, (-0.70711+0.70711j), (-1+0j)], 0.41422000000000003j, blue
31, [1, 1, 1, 1, 1], [(0.70711+0.70711j), 1j, (-0.70711+0.70711j), (-1+0j), (-0.70711-0.70711j)], (-0.29289+0.29289j), red
31, [1, 1, 1, 1, 1], [1j, (-0.70711+0.70711j), (-1+0j), (-0.70711-0.70711j), (-0-1j)], (-0.41422000000000003+0j), green
31, [1, 1, 1, 1, 1], [(-0.70711+0.70711j), (-1+0j), (-0.70711-0.70711j), (-0-1j), (0.70711-0.70711j)], (-0.29289-0.29289j), orange
31, [1, 1, 1, 1, 1], [(-1+0j), (-0.70711-0.70711j), (-0-1j), (0.70711-0.70711j), (1+0j)], -0.41422000000000003j, black
31, [1, 1, 1, 1, 1], [(-0.70711-0.70711j), (-0-1j), (0.70711-0.70711j), (1+0j), (0.70711+0.70711j)], (0.29289-0.29289j), purple
31, [1, 1, 1, 1, 1], [(-0-1j), (0.70711-0.70711j), (1+0j), (0.70711+0.70711j), 1j], (0.41422000000000003+0j), cyan
31, [1, 1, 1, 1, 1], [(0.70711-0.70711j), (1+0j), (0.70711+0.70711j), 1j, (-0.70711+0.70711j)], (0.29289+0.29289j), magenta
32, [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, (1+0j)], (1+0j), blue
32, [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, (0.70711+0.70711j)], (0.70711+0.70711j), red
32, [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 1j], 1j, green
32, [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, (-0.70711+0.70711j)], (-0.70711+0.70711j), orange
32, [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, (-1+0j)], (-1+0j), black
32, [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, (-0.70711-0.70711j)], (-0.70711-0.70711j), purple
32, [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, (-0-1j)], -1j, cyan
32, [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, (0.70711-0.70711j)], (0.70711-0.70711j), magenta
33, [1, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, (0.70711+0.70711j)], (-0.29289+0.70711j), blue
33, [1, 0, 0, 0, 0, 1], [(0.70711+0.70711j), 0, 0, 0, 0, 1j], (-0.70711+0.29289j), red
33, [1, 0, 0, 0, 0, 1], [1j, 0, 0, 0, 0, (-0.70711+0.70711j)], (-0.70711-0.29289j), green
33, [1, 0, 0, 0, 0, 1], [(-0.70711+0.70711j), 0, 0, 0, 0, (-1+0j)], (-0.29289-0.70711j), orange
33, [1, 0, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, 0, (-0.70711-0.70711j)], (0.29289-0.70711j), black
33, [1, 0, 0, 0, 0, 1], [(-0.70711-0.70711j), 0, 0, 0, 0, (-0-1j)], (0.70711-0.29289j), purple
33, [1, 0, 0, 0, 0, 1], [(-0-1j), 0, 0, 0, 0, (0.70711-0.70711j)], (0.70711+0.29289j), cyan
33, [1, 0, 0, 0, 0, 1], [(0.70711-0.70711j), 0, 0, 0, 0, (1+0j)], (0.29289+0.70711j), magenta
34, [0, 1, 0, 0, 0, 1], [0, (1+0j), 0, 0, 0, (0.70711+0.70711j)], (1.7071100000000001+0.70711j), blue
34, [0, 1, 0, 0, 0, 1], [0, (0.70711+0.70711j), 0, 0, 0, 1j], (0.70711+1.7071100000000001j), red
34, [0, 1, 0, 0, 0, 1], [0, 1j, 0, 0, 0, (-0.70711+0.70711j)], (-0.70711+1.7071100000000001j), green
34, [0, 1, 0, 0, 0, 1], [0, (-0.70711+0.70711j), 0, 0, 0, (-1+0j)], (-1.7071100000000001+0.70711j), orange
34, [0, 1, 0, 0, 0, 1], [0, (-1+0j), 0, 0, 0, (-0.70711-0.70711j)], (-1.7071100000000001-0.70711j), black
34, [0, 1, 0, 0, 0, 1], [0, (-0.70711-0.70711j), 0, 0, 0, (-0-1j)], (-0.70711-1.7071100000000001j), purple
34, [0, 1, 0, 0, 0, 1], [0, (-0-1j), 0, 0, 0, (0.70711-0.70711j)], (0.70711-1.7071100000000001j), cyan
34, [0, 1, 0, 0, 0, 1], [0, (0.70711-0.70711j), 0, 0, 0, (1+0j)], (1.7071100000000001-0.70711j), magenta
35, [1, 1, 0, 0, 0, 1], [(1+0j), (0.70711+0.70711j), 0, 0, 0, 1j], (-0.29289+1.7071100000000001j), blue
35, [1, 1, 0, 0, 0, 1], [(0.70711+0.70711j), 1j, 0, 0, 0, (-0.70711+0.70711j)], (-1.41422+1j), red
35, [1, 1, 0, 0, 0, 1], [1j, (-0.70711+0.70711j), 0, 0, 0, (-1+0j)], (-1.7071100000000001-0.29289j), green
35, [1, 1, 0, 0, 0, 1], [(-0.70711+0.70711j), (-1+0j), 0, 0, 0, (-0.70711-0.70711j)], (-1-1.41422j), orange
35, [1, 1, 0, 0, 0, 1], [(-1+0j), (-0.70711-0.70711j), 0, 0, 0, (-0-1j)], (0.29289-1.7071100000000001j), black
35, [1, 1, 0, 0, 0, 1], [(-0.70711-0.70711j), (-0-1j), 0, 0, 0, (0.70711-0.70711j)], (1.41422-1j), purple
35, [1, 1, 0, 0, 0, 1], [(-0-1j), (0.70711-0.70711j), 0, 0, 0, (1+0j)], (1.7071100000000001+0.29289j), cyan
35, [1, 1, 0, 0, 0, 1], [(0.70711-0.70711j), (1+0j), 0, 0, 0, (0.70711+0.70711j)], (1+1.41422j), magenta
36, [0, 0, 1, 0, 0, 1], [0, 0, (1+0j), 0, 0, (0.70711+0.70711j)], (-0.29289+0.70711j), blue
36, [0, 0, 1, 0, 0, 1], [0, 0, (0.70711+0.70711j), 0, 0, 1j], (-0.70711+0.29289j), red
36, [0, 0, 1, 0, 0, 1], [0, 0, 1j, 0, 0, (-0.70711+0.70711j)], (-0.70711-0.29289j), green
36, [0, 0, 1, 0, 0, 1], [0, 0, (-0.70711+0.70711j), 0, 0, (-1+0j)], (-0.29289-0.70711j), orange
36, [0, 0, 1, 0, 0, 1], [0, 0, (-1+0j), 0, 0, (-0.70711-0.70711j)], (0.29289-0.70711j), black
36, [0, 0, 1, 0, 0, 1], [0, 0, (-0.70711-0.70711j), 0, 0, (-0-1j)], (0.70711-0.29289j), purple
36, [0, 0, 1, 0, 0, 1], [0, 0, (-0-1j), 0, 0, (0.70711-0.70711j)], (0.70711+0.29289j), cyan
36, [0, 0, 1, 0, 0, 1], [0, 0, (0.70711-0.70711j), 0, 0, (1+0j)], (0.29289+0.70711j), magenta
37, [1, 0, 1, 0, 0, 1], [(1+0j), 0, (0.70711+0.70711j), 0, 0, 1j], (-1.7071100000000001+0.29289j), blue
37, [1, 0, 1, 0, 0, 1], [(0.70711+0.70711j), 0, 1j, 0, 0, (-0.70711+0.70711j)], (-1.41422-1j), red
37, [1, 0, 1, 0, 0, 1], [1j, 0, (-0.70711+0.70711j), 0, 0, (-1+0j)], (-0.29289-1.7071100000000001j), green
37, [1, 0, 1, 0, 0, 1], [(-0.70711+0.70711j), 0, (-1+0j), 0, 0, (-0.70711-0.70711j)], (1-1.41422j), orange
37, [1, 0, 1, 0, 0, 1], [(-1+0j), 0, (-0.70711-0.70711j), 0, 0, (-0-1j)], (1.7071100000000001-0.29289j), black
37, [1, 0, 1, 0, 0, 1], [(-0.70711-0.70711j), 0, (-0-1j), 0, 0, (0.70711-0.70711j)], (1.41422+1j), purple
37, [1, 0, 1, 0, 0, 1], [(-0-1j), 0, (0.70711-0.70711j), 0, 0, (1+0j)], (0.29289+1.7071100000000001j), cyan
37, [1, 0, 1, 0, 0, 1], [(0.70711-0.70711j), 0, (1+0j), 0, 0, (0.70711+0.70711j)], (-1+1.41422j), magenta
38, [0, 1, 1, 0, 0, 1], [0, (1+0j), (0.70711+0.70711j), 0, 0, 1j], (0.29289+0.29289j), blue
38, [0, 1, 1, 0, 0, 1], [0, (0.70711+0.70711j), 1j, 0, 0, (-0.70711+0.70711j)], 0.41422000000000003j, red
38, [0, 1, 1, 0, 0, 1], [0, 1j, (-0.70711+0.70711j), 0, 0, (-1+0j)], (-0.29289+0.29289j), green
38, [0, 1, 1, 0, 0, 1], [0, (-0.70711+0.70711j), (-1+0j), 0, 0, (-0.70711-0.70711j)], (-0.41422000000000003+0j), orange
38, [0, 1, 1, 0, 0, 1], [0, (-1+0j), (-0.70711-0.70711j), 0, 0, (-0-1j)], (-0.29289-0.29289j), black
38, [0, 1, 1, 0, 0, 1], [0, (-0.70711-0.70711j), (-0-1j), 0, 0, (0.70711-0.70711j)], -0.41422000000000003j, purple
38, [0, 1, 1, 0, 0, 1], [0, (-0-1j), (0.70711-0.70711j), 0, 0, (1+0j)], (0.29289-0.29289j), cyan
38, [0, 1, 1, 0, 0, 1], [0, (0.70711-0.70711j), (1+0j), 0, 0, (0.70711+0.70711j)], (0.41422000000000003+0j), magenta
39, [1, 1, 1, 0, 0, 1], [(1+0j), (0.70711+0.70711j), 1j, 0, 0, (-0.70711+0.70711j)], (-1+0.41422000000000003j), blue
39, [1, 1, 1, 0, 0, 1], [(0.70711+0.70711j), 1j, (-0.70711+0.70711j), 0, 0, (-1+0j)], (-1-0.41422000000000003j), red
39, [1, 1, 1, 0, 0, 1], [1j, (-0.70711+0.70711j), (-1+0j), 0, 0, (-0.70711-0.70711j)], (-0.41422000000000003-1j), green
39, [1, 1, 1, 0, 0, 1], [(-0.70711+0.70711j), (-1+0j), (-0.70711-0.70711j), 0, 0, (-0-1j)], (0.41422000000000003-1j), orange
39, [1, 1, 1, 0, 0, 1], [(-1+0j), (-0.70711-0.70711j), (-0-1j), 0, 0, (0.70711-0.70711j)], (1-0.41422000000000003j), black
39, [1, 1, 1, 0, 0, 1], [(-0.70711-0.70711j), (-0-1j), (0.70711-0.70711j), 0, 0, (1+0j)], (1+0.41422000000000003j), purple
39, [1, 1, 1, 0, 0, 1], [(-0-1j), (0.70711-0.70711j), (1+0j), 0, 0, (0.70711+0.70711j)], (0.41422000000000003+1j), cyan
39, [1, 1, 1, 0, 0, 1], [(0.70711-0.70711j), (1+0j), (0.70711+0.70711j), 0, 0, 1j], (-0.41422000000000003+1j), magenta
40, [0, 0, 0, 1, 0, 1], [0, 0, 0, (1+0j), 0, (0.70711+0.70711j)], (1.7071100000000001+0.70711j), blue
40, [0, 0, 0, 1, 0, 1], [0, 0, 0, (0.70711+0.70711j), 0, 1j], (0.70711+1.7071100000000001j), red
40, [0, 0, 0, 1, 0, 1], [0, 0, 0, 1j, 0, (-0.70711+0.70711j)], (-0.70711+1.7071100000000001j), green
40, [0, 0, 0, 1, 0, 1], [0, 0, 0, (-0.70711+0.70711j), 0, (-1+0j)], (-1.7071100000000001+0.70711j), orange
40, [0, 0, 0, 1, 0, 1], [0, 0, 0, (-1+0j), 0, (-0.70711-0.70711j)], (-1.7071100000000001-0.70711j), black
40, [0, 0, 0, 1, 0, 1], [0, 0, 0, (-0.70711-0.70711j), 0, (-0-1j)], (-0.70711-1.7071100000000001j), purple
40, [0, 0, 0, 1, 0, 1], [0, 0, 0, (-0-1j), 0, (0.70711-0.70711j)], (0.70711-1.7071100000000001j), cyan
40, [0, 0, 0, 1, 0, 1], [0, 0, 0, (0.70711-0.70711j), 0, (1+0j)], (1.7071100000000001-0.70711j), magenta
41, [1, 0, 0, 1, 0, 1], [(1+0j), 0, 0, (0.70711+0.70711j), 0, 1j], (-0.29289+1.7071100000000001j), blue
41, [1, 0, 0, 1, 0, 1], [(0.70711+0.70711j), 0, 0, 1j, 0, (-0.70711+0.70711j)], (-1.41422+1j), red
41, [1, 0, 0, 1, 0, 1], [1j, 0, 0, (-0.70711+0.70711j), 0, (-1+0j)], (-1.7071100000000001-0.29289j), green
41, [1, 0, 0, 1, 0, 1], [(-0.70711+0.70711j), 0, 0, (-1+0j), 0, (-0.70711-0.70711j)], (-1-1.41422j), orange
41, [1, 0, 0, 1, 0, 1], [(-1+0j), 0, 0, (-0.70711-0.70711j), 0, (-0-1j)], (0.29289-1.7071100000000001j), black
41, [1, 0, 0, 1, 0, 1], [(-0.70711-0.70711j), 0, 0, (-0-1j), 0, (0.70711-0.70711j)], (1.41422-1j), purple
41, [1, 0, 0, 1, 0, 1], [(-0-1j), 0, 0, (0.70711-0.70711j), 0, (1+0j)], (1.7071100000000001+0.29289j), cyan
41, [1, 0, 0, 1, 0, 1], [(0.70711-0.70711j), 0, 0, (1+0j), 0, (0.70711+0.70711j)], (1+1.41422j), magenta
42, [0, 1, 0, 1, 0, 1], [0, (1+0j), 0, (0.70711+0.70711j), 0, 1j], (1.7071100000000001+1.7071100000000001j), blue
42, [0, 1, 0, 1, 0, 1], [0, (0.70711+0.70711j), 0, 1j, 0, (-0.70711+0.70711j)], 2.4142200000000003j, red
42, [0, 1, 0, 1, 0, 1], [0, 1j, 0, (-0.70711+0.70711j), 0, (-1+0j)], (-1.7071100000000001+1.7071100000000001j), green
42, [0, 1, 0, 1, 0, 1], [0, (-0.70711+0.70711j), 0, (-1+0j), 0, (-0.70711-0.70711j)], (-2.4142200000000003+0j), orange
42, [0, 1, 0, 1, 0, 1], [0, (-1+0j), 0, (-0.70711-0.70711j), 0, (-0-1j)], (-1.7071100000000001-1.7071100000000001j), black
42, [0, 1, 0, 1, 0, 1], [0, (-0.70711-0.70711j), 0, (-0-1j), 0, (0.70711-0.70711j)], -2.4142200000000003j, purple
42, [0, 1, 0, 1, 0, 1], [0, (-0-1j), 0, (0.70711-0.70711j), 0, (1+0j)], (1.7071100000000001-1.7071100000000001j), cyan
42, [0, 1, 0, 1, 0, 1], [0, (0.70711-0.70711j), 0, (1+0j), 0, (0.70711+0.70711j)], (2.4142200000000003+0j), magenta
43, [1, 1, 0, 1, 0, 1], [(1+0j), (0.70711+0.70711j), 0, 1j, 0, (-0.70711+0.70711j)], (-1+2.4142200000000003j), blue
43, [1, 1, 0, 1, 0, 1], [(0.70711+0.70711j), 1j, 0, (-0.70711+0.70711j), 0, (-1+0j)], (-2.4142200000000003+1j), red
43, [1, 1, 0, 1, 0, 1], [1j, (-0.70711+0.70711j), 0, (-1+0j), 0, (-0.70711-0.70711j)], (-2.4142200000000003-1j), green
43, [1, 1, 0, 1, 0, 1], [(-0.70711+0.70711j), (-1+0j), 0, (-0.70711-0.70711j), 0, (-0-1j)], (-1-2.4142200000000003j), orange
43, [1, 1, 0, 1, 0, 1], [(-1+0j), (-0.70711-0.70711j), 0, (-0-1j), 0, (0.70711-0.70711j)], (1-2.4142200000000003j), black
43, [1, 1, 0, 1, 0, 1], [(-0.70711-0.70711j), (-0-1j), 0, (0.70711-0.70711j), 0, (1+0j)], (2.4142200000000003-1j), purple
43, [1, 1, 0, 1, 0, 1], [(-0-1j), (0.70711-0.70711j), 0, (1+0j), 0, (0.70711+0.70711j)], (2.4142200000000003+1j), cyan
43, [1, 1, 0, 1, 0, 1], [(0.70711-0.70711j), (1+0j), 0, (0.70711+0.70711j), 0, 1j], (1+2.4142200000000003j), magenta
44, [0, 0, 1, 1, 0, 1], [0, 0, (1+0j), (0.70711+0.70711j), 0, 1j], (-0.29289+1.7071100000000001j), blue
44, [0, 0, 1, 1, 0, 1], [0, 0, (0.70711+0.70711j), 1j, 0, (-0.70711+0.70711j)], (-1.41422+1j), red
44, [0, 0, 1, 1, 0, 1], [0, 0, 1j, (-0.70711+0.70711j), 0, (-1+0j)], (-1.7071100000000001-0.29289j), green
44, [0, 0, 1, 1, 0, 1], [0, 0, (-0.70711+0.70711j), (-1+0j), 0, (-0.70711-0.70711j)], (-1-1.41422j), orange
44, [0, 0, 1, 1, 0, 1], [0, 0, (-1+0j), (-0.70711-0.70711j), 0, (-0-1j)], (0.29289-1.7071100000000001j), black
44, [0, 0, 1, 1, 0, 1], [0, 0, (-0.70711-0.70711j), (-0-1j), 0, (0.70711-0.70711j)], (1.41422-1j), purple
44, [0, 0, 1, 1, 0, 1], [0, 0, (-0-1j), (0.70711-0.70711j), 0, (1+0j)], (1.7071100000000001+0.29289j), cyan
44, [0, 0, 1, 1, 0, 1], [0, 0, (0.70711-0.70711j), (1+0j), 0, (0.70711+0.70711j)], (1+1.41422j), magenta
45, [1, 0, 1, 1, 0, 1], [(1+0j), 0, (0.70711+0.70711j), 1j, 0, (-0.70711+0.70711j)], (-2.4142200000000003+1j), blue
45, [1, 0, 1, 1, 0, 1], [(0.70711+0.70711j), 0, 1j, (-0.70711+0.70711j), 0, (-1+0j)], (-2.4142200000000003-1j), red
45, [1, 0, 1, 1, 0, 1], [1j, 0, (-0.70711+0.70711j), (-1+0j), 0, (-0.70711-0.70711j)], (-1-2.4142200000000003j), green
45, [1, 0, 1, 1, 0, 1], [(-0.70711+0.70711j), 0, (-1+0j), (-0.70711-0.70711j), 0, (-0-1j)], (1-2.4142200000000003j), orange
45, [1, 0, 1, 1, 0, 1], [(-1+0j), 0, (-0.70711-0.70711j), (-0-1j), 0, (0.70711-0.70711j)], (2.4142200000000003-1j), black
45, [1, 0, 1, 1, 0, 1], [(-0.70711-0.70711j), 0, (-0-1j), (0.70711-0.70711j), 0, (1+0j)], (2.4142200000000003+1j), purple
45, [1, 0, 1, 1, 0, 1], [(-0-1j), 0, (0.70711-0.70711j), (1+0j), 0, (0.70711+0.70711j)], (1+2.4142200000000003j), cyan
45, [1, 0, 1, 1, 0, 1], [(0.70711-0.70711j), 0, (1+0j), (0.70711+0.70711j), 0, 1j], (-1+2.4142200000000003j), magenta
46, [0, 1, 1, 1, 0, 1], [0, (1+0j), (0.70711+0.70711j), 1j, 0, (-0.70711+0.70711j)], (-0.41422000000000003+1j), blue
46, [0, 1, 1, 1, 0, 1], [0, (0.70711+0.70711j), 1j, (-0.70711+0.70711j), 0, (-1+0j)], (-1+0.41422000000000003j), red
46, [0, 1, 1, 1, 0, 1], [0, 1j, (-0.70711+0.70711j), (-1+0j), 0, (-0.70711-0.70711j)], (-1-0.41422000000000003j), green
46, [0, 1, 1, 1, 0, 1], [0, (-0.70711+0.70711j), (-1+0j), (-0.70711-0.70711j), 0, (-0-1j)], (-0.41422000000000003-1j), orange
46, [0, 1, 1, 1, 0, 1], [0, (-1+0j), (-0.70711-0.70711j), (-0-1j), 0, (0.70711-0.70711j)], (0.41422000000000003-1j), black
46, [0, 1, 1, 1, 0, 1], [0, (-0.70711-0.70711j), (-0-1j), (0.70711-0.70711j), 0, (1+0j)], (1-0.41422000000000003j), purple
46, [0, 1, 1, 1, 0, 1], [0, (-0-1j), (0.70711-0.70711j), (1+0j), 0, (0.70711+0.70711j)], (1+0.41422000000000003j), cyan
46, [0, 1, 1, 1, 0, 1], [0, (0.70711-0.70711j), (1+0j), (0.70711+0.70711j), 0, 1j], (0.41422000000000003+1j), magenta
47, [1, 1, 1, 1, 0, 1], [(1+0j), (0.70711+0.70711j), 1j, (-0.70711+0.70711j), 0, (-1+0j)], (-2+0.41422000000000003j), blue
47, [1, 1, 1, 1, 0, 1], [(0.70711+0.70711j), 1j, (-0.70711+0.70711j), (-1+0j), 0, (-0.70711-0.70711j)], (-1.7071100000000001-1.12133j), red
47, [1, 1, 1, 1, 0, 1], [1j, (-0.70711+0.70711j), (-1+0j), (-0.70711-0.70711j), 0, (-0-1j)], (-0.41422000000000003-2j), green
47, [1, 1, 1, 1, 0, 1], [(-0.70711+0.70711j), (-1+0j), (-0.70711-0.70711j), (-0-1j), 0, (0.70711-0.70711j)], (1.12133-1.7071100000000001j), orange
47, [1, 1, 1, 1, 0, 1], [(-1+0j), (-0.70711-0.70711j), (-0-1j), (0.70711-0.70711j), 0, (1+0j)], (2-0.41422000000000003j), black
47, [1, 1, 1, 1, 0, 1], [(-0.70711-0.70711j), (-0-1j), (0.70711-0.70711j), (1+0j), 0, (0.70711+0.70711j)], (1.7071100000000001+1.12133j), purple
47, [1, 1, 1, 1, 0, 1], [(-0-1j), (0.70711-0.70711j), (1+0j), (0.70711+0.70711j), 0, 1j], (0.41422000000000003+2j), cyan
47, [1, 1, 1, 1, 0, 1], [(0.70711-0.70711j), (1+0j), (0.70711+0.70711j), 1j, 0, (-0.70711+0.70711j)], (-1.12133+1.7071100000000001j), magenta
48, [0, 0, 0, 0, 1, 1], [0, 0, 0, 0, (1+0j), (0.70711+0.70711j)], (-0.29289+0.70711j), blue
48, [0, 0, 0, 0, 1, 1], [0, 0, 0, 0, (0.70711+0.70711j), 1j], (-0.70711+0.29289j), red
48, [0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 1j, (-0.70711+0.70711j)], (-0.70711-0.29289j), green
48, [0, 0, 0, 0, 1, 1], [0, 0, 0, 0, (-0.70711+0.70711j), (-1+0j)], (-0.29289-0.70711j), orange
48, [0, 0, 0, 0, 1, 1], [0, 0, 0, 0, (-1+0j), (-0.70711-0.70711j)], (0.29289-0.70711j), black
48, [0, 0, 0, 0, 1, 1], [0, 0, 0, 0, (-0.70711-0.70711j), (-0-1j)], (0.70711-0.29289j), purple
48, [0, 0, 0, 0, 1, 1], [0, 0, 0, 0, (-0-1j), (0.70711-0.70711j)], (0.70711+0.29289j), cyan
48, [0, 0, 0, 0, 1, 1], [0, 0, 0, 0, (0.70711-0.70711j), (1+0j)], (0.29289+0.70711j), magenta
49, [1, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, (0.70711+0.70711j), 1j], (-1.7071100000000001+0.29289j), blue
49, [1, 0, 0, 0, 1, 1], [(0.70711+0.70711j), 0, 0, 0, 1j, (-0.70711+0.70711j)], (-1.41422-1j), red
49, [1, 0, 0, 0, 1, 1], [1j, 0, 0, 0, (-0.70711+0.70711j), (-1+0j)], (-0.29289-1.7071100000000001j), green
49, [1, 0, 0, 0, 1, 1], [(-0.70711+0.70711j), 0, 0, 0, (-1+0j), (-0.70711-0.70711j)], (1-1.41422j), orange
49, [1, 0, 0, 0, 1, 1], [(-1+0j), 0, 0, 0, (-0.70711-0.70711j), (-0-1j)], (1.7071100000000001-0.29289j), black
49, [1, 0, 0, 0, 1, 1], [(-0.70711-0.70711j), 0, 0, 0, (-0-1j), (0.70711-0.70711j)], (1.41422+1j), purple
49, [1, 0, 0, 0, 1, 1], [(-0-1j), 0, 0, 0, (0.70711-0.70711j), (1+0j)], (0.29289+1.7071100000000001j), cyan
49, [1, 0, 0, 0, 1, 1], [(0.70711-0.70711j), 0, 0, 0, (1+0j), (0.70711+0.70711j)], (-1+1.41422j), magenta
50, [0, 1, 0, 0, 1, 1], [0, (1+0j), 0, 0, (0.70711+0.70711j), 1j], (0.29289+0.29289j), blue
50, [0, 1, 0, 0, 1, 1], [0, (0.70711+0.70711j), 0, 0, 1j, (-0.70711+0.70711j)], 0.41422000000000003j, red
50, [0, 1, 0, 0, 1, 1], [0, 1j, 0, 0, (-0.70711+0.70711j), (-1+0j)], (-0.29289+0.29289j), green
50, [0, 1, 0, 0, 1, 1], [0, (-0.70711+0.70711j), 0, 0, (-1+0j), (-0.70711-0.70711j)], (-0.41422000000000003+0j), orange
50, [0, 1, 0, 0, 1, 1], [0, (-1+0j), 0, 0, (-0.70711-0.70711j), (-0-1j)], (-0.29289-0.29289j), black
50, [0, 1, 0, 0, 1, 1], [0, (-0.70711-0.70711j), 0, 0, (-0-1j), (0.70711-0.70711j)], -0.41422000000000003j, purple
50, [0, 1, 0, 0, 1, 1], [0, (-0-1j), 0, 0, (0.70711-0.70711j), (1+0j)], (0.29289-0.29289j), cyan
50, [0, 1, 0, 0, 1, 1], [0, (0.70711-0.70711j), 0, 0, (1+0j), (0.70711+0.70711j)], (0.41422000000000003+0j), magenta
51, [1, 1, 0, 0, 1, 1], [(1+0j), (0.70711+0.70711j), 0, 0, 1j, (-0.70711+0.70711j)], (-1+0.41422000000000003j), blue
51, [1, 1, 0, 0, 1, 1], [(0.70711+0.70711j), 1j, 0, 0, (-0.70711+0.70711j), (-1+0j)], (-1-0.41422000000000003j), red
51, [1, 1, 0, 0, 1, 1], [1j, (-0.70711+0.70711j), 0, 0, (-1+0j), (-0.70711-0.70711j)], (-0.41422000000000003-1j), green
51, [1, 1, 0, 0, 1, 1], [(-0.70711+0.70711j), (-1+0j), 0, 0, (-0.70711-0.70711j), (-0-1j)], (0.41422000000000003-1j), orange
51, [1, 1, 0, 0, 1, 1], [(-1+0j), (-0.70711-0.70711j), 0, 0, (-0-1j), (0.70711-0.70711j)], (1-0.41422000000000003j), black
51, [1, 1, 0, 0, 1, 1], [(-0.70711-0.70711j), (-0-1j), 0, 0, (0.70711-0.70711j), (1+0j)], (1+0.41422000000000003j), purple
51, [1, 1, 0, 0, 1, 1], [(-0-1j), (0.70711-0.70711j), 0, 0, (1+0j), (0.70711+0.70711j)], (0.41422000000000003+1j), cyan
51, [1, 1, 0, 0, 1, 1], [(0.70711-0.70711j), (1+0j), 0, 0, (0.70711+0.70711j), 1j], (-0.41422000000000003+1j), magenta
52, [0, 0, 1, 0, 1, 1], [0, 0, (1+0j), 0, (0.70711+0.70711j), 1j], (-1.7071100000000001+0.29289j), blue
52, [0, 0, 1, 0, 1, 1], [0, 0, (0.70711+0.70711j), 0, 1j, (-0.70711+0.70711j)], (-1.41422-1j), red
52, [0, 0, 1, 0, 1, 1], [0, 0, 1j, 0, (-0.70711+0.70711j), (-1+0j)], (-0.29289-1.7071100000000001j), green
52, [0, 0, 1, 0, 1, 1], [0, 0, (-0.70711+0.70711j), 0, (-1+0j), (-0.70711-0.70711j)], (1-1.41422j), orange
52, [0, 0, 1, 0, 1, 1], [0, 0, (-1+0j), 0, (-0.70711-0.70711j), (-0-1j)], (1.7071100000000001-0.29289j), black
52, [0, 0, 1, 0, 1, 1], [0, 0, (-0.70711-0.70711j), 0, (-0-1j), (0.70711-0.70711j)], (1.41422+1j), purple
52, [0, 0, 1, 0, 1, 1], [0, 0, (-0-1j), 0, (0.70711-0.70711j), (1+0j)], (0.29289+1.7071100000000001j), cyan
52, [0, 0, 1, 0, 1, 1], [0, 0, (0.70711-0.70711j), 0, (1+0j), (0.70711+0.70711j)], (-1+1.41422j), magenta
53, [1, 0, 1, 0, 1, 1], [(1+0j), 0, (0.70711+0.70711j), 0, 1j, (-0.70711+0.70711j)], (-2.4142200000000003-1j), blue
53, [1, 0, 1, 0, 1, 1], [(0.70711+0.70711j), 0, 1j, 0, (-0.70711+0.70711j), (-1+0j)], (-1-2.4142200000000003j), red
53, [1, 0, 1, 0, 1, 1], [1j, 0, (-0.70711+0.70711j), 0, (-1+0j), (-0.70711-0.70711j)], (1-2.4142200000000003j), green
53, [1, 0, 1, 0, 1, 1], [(-0.70711+0.70711j), 0, (-1+0j), 0, (-0.70711-0.70711j), (-0-1j)], (2.4142200000000003-1j), orange
53, [1, 0, 1, 0, 1, 1], [(-1+0j), 0, (-0.70711-0.70711j), 0, (-0-1j), (0.70711-0.70711j)], (2.4142200000000003+1j), black
53, [1, 0, 1, 0, 1, 1], [(-0.70711-0.70711j), 0, (-0-1j), 0, (0.70711-0.70711j), (1+0j)], (1+2.4142200000000003j), purple
53, [1, 0, 1, 0, 1, 1], [(-0-1j), 0, (0.70711-0.70711j), 0, (1+0j), (0.70711+0.70711j)], (-1+2.4142200000000003j), cyan
53, [1, 0, 1, 0, 1, 1], [(0.70711-0.70711j), 0, (1+0j), 0, (0.70711+0.70711j), 1j], (-2.4142200000000003+1j), magenta
54, [0, 1, 1, 0, 1, 1], [0, (1+0j), (0.70711+0.70711j), 0, 1j, (-0.70711+0.70711j)], (-0.41422000000000003-1j), blue
54, [0, 1, 1, 0, 1, 1], [0, (0.70711+0.70711j), 1j, 0, (-0.70711+0.70711j), (-1+0j)], (0.41422000000000003-1j), red
54, [0, 1, 1, 0, 1, 1], [0, 1j, (-0.70711+0.70711j), 0, (-1+0j), (-0.70711-0.70711j)], (1-0.41422000000000003j), green
54, [0, 1, 1, 0, 1, 1], [0, (-0.70711+0.70711j), (-1+0j), 0, (-0.70711-0.70711j), (-0-1j)], (1+0.41422000000000003j), orange
54, [0, 1, 1, 0, 1, 1], [0, (-1+0j), (-0.70711-0.70711j), 0, (-0-1j), (0.70711-0.70711j)], (0.41422000000000003+1j), black
54, [0, 1, 1, 0, 1, 1], [0, (-0.70711-0.70711j), (-0-1j), 0, (0.70711-0.70711j), (1+0j)], (-0.41422000000000003+1j), purple
54, [0, 1, 1, 0, 1, 1], [0, (-0-1j), (0.70711-0.70711j), 0, (1+0j), (0.70711+0.70711j)], (-1+0.41422000000000003j), cyan
54, [0, 1, 1, 0, 1, 1], [0, (0.70711-0.70711j), (1+0j), 0, (0.70711+0.70711j), 1j], (-1-0.41422000000000003j), magenta
55, [1, 1, 1, 0, 1, 1], [(1+0j), (0.70711+0.70711j), 1j, 0, (-0.70711+0.70711j), (-1+0j)], (-0.58578-1j), blue
55, [1, 1, 1, 0, 1, 1], [(0.70711+0.70711j), 1j, (-0.70711+0.70711j), 0, (-1+0j), (-0.70711-0.70711j)], (0.29289-1.12133j), red
55, [1, 1, 1, 0, 1, 1], [1j, (-0.70711+0.70711j), (-1+0j), 0, (-0.70711-0.70711j), (-0-1j)], (1-0.58578j), green
55, [1, 1, 1, 0, 1, 1], [(-0.70711+0.70711j), (-1+0j), (-0.70711-0.70711j), 0, (-0-1j), (0.70711-0.70711j)], (1.12133+0.29289j), orange
55, [1, 1, 1, 0, 1, 1], [(-1+0j), (-0.70711-0.70711j), (-0-1j), 0, (0.70711-0.70711j), (1+0j)], (0.58578+1j), black
55, [1, 1, 1, 0, 1, 1], [(-0.70711-0.70711j), (-0-1j), (0.70711-0.70711j), 0, (1+0j), (0.70711+0.70711j)], (-0.29289+1.12133j), purple
55, [1, 1, 1, 0, 1, 1], [(-0-1j), (0.70711-0.70711j), (1+0j), 0, (0.70711+0.70711j), 1j], (-1+0.58578j), cyan
55, [1, 1, 1, 0, 1, 1], [(0.70711-0.70711j), (1+0j), (0.70711+0.70711j), 0, 1j, (-0.70711+0.70711j)], (-1.12133-0.29289j), magenta
56, [0, 0, 0, 1, 1, 1], [0, 0, 0, (1+0j), (0.70711+0.70711j), 1j], (0.29289+0.29289j), blue
56, [0, 0, 0, 1, 1, 1], [0, 0, 0, (0.70711+0.70711j), 1j, (-0.70711+0.70711j)], 0.41422000000000003j, red
56, [0, 0, 0, 1, 1, 1], [0, 0, 0, 1j, (-0.70711+0.70711j), (-1+0j)], (-0.29289+0.29289j), green
56, [0, 0, 0, 1, 1, 1], [0, 0, 0, (-0.70711+0.70711j), (-1+0j), (-0.70711-0.70711j)], (-0.41422000000000003+0j), orange
56, [0, 0, 0, 1, 1, 1], [0, 0, 0, (-1+0j), (-0.70711-0.70711j), (-0-1j)], (-0.29289-0.29289j), black
56, [0, 0, 0, 1, 1, 1], [0, 0, 0, (-0.70711-0.70711j), (-0-1j), (0.70711-0.70711j)], -0.41422000000000003j, purple
56, [0, 0, 0, 1, 1, 1], [0, 0, 0, (-0-1j), (0.70711-0.70711j), (1+0j)], (0.29289-0.29289j), cyan
56, [0, 0, 0, 1, 1, 1], [0, 0, 0, (0.70711-0.70711j), (1+0j), (0.70711+0.70711j)], (0.41422000000000003+0j), magenta
57, [1, 0, 0, 1, 1, 1], [(1+0j), 0, 0, (0.70711+0.70711j), 1j, (-0.70711+0.70711j)], (-1+0.41422000000000003j), blue
57, [1, 0, 0, 1, 1, 1], [(0.70711+0.70711j), 0, 0, 1j, (-0.70711+0.70711j), (-1+0j)], (-1-0.41422000000000003j), red
57, [1, 0, 0, 1, 1, 1], [1j, 0, 0, (-0.70711+0.70711j), (-1+0j), (-0.70711-0.70711j)], (-0.41422000000000003-1j), green
57, [1, 0, 0, 1, 1, 1], [(-0.70711+0.70711j), 0, 0, (-1+0j), (-0.70711-0.70711j), (-0-1j)], (0.41422000000000003-1j), orange
57, [1, 0, 0, 1, 1, 1], [(-1+0j), 0, 0, (-0.70711-0.70711j), (-0-1j), (0.70711-0.70711j)], (1-0.41422000000000003j), black
57, [1, 0, 0, 1, 1, 1], [(-0.70711-0.70711j), 0, 0, (-0-1j), (0.70711-0.70711j), (1+0j)], (1+0.41422000000000003j), purple
57, [1, 0, 0, 1, 1, 1], [(-0-1j), 0, 0, (0.70711-0.70711j), (1+0j), (0.70711+0.70711j)], (0.41422000000000003+1j), cyan
57, [1, 0, 0, 1, 1, 1], [(0.70711-0.70711j), 0, 0, (1+0j), (0.70711+0.70711j), 1j], (-0.41422000000000003+1j), magenta
58, [0, 1, 0, 1, 1, 1], [0, (1+0j), 0, (0.70711+0.70711j), 1j, (-0.70711+0.70711j)], (1+0.41422000000000003j), blue
58, [0, 1, 0, 1, 1, 1], [0, (0.70711+0.70711j), 0, 1j, (-0.70711+0.70711j), (-1+0j)], (0.41422000000000003+1j), red
58, [0, 1, 0, 1, 1, 1], [0, 1j, 0, (-0.70711+0.70711j), (-1+0j), (-0.70711-0.70711j)], (-0.41422000000000003+1j), green
58, [0, 1, 0, 1, 1, 1], [0, (-0.70711+0.70711j), 0, (-1+0j), (-0.70711-0.70711j), (-0-1j)], (-1+0.41422000000000003j), orange
58, [0, 1, 0, 1, 1, 1], [0, (-1+0j), 0, (-0.70711-0.70711j), (-0-1j), (0.70711-0.70711j)], (-1-0.41422000000000003j), black
58, [0, 1, 0, 1, 1, 1], [0, (-0.70711-0.70711j), 0, (-0-1j), (0.70711-0.70711j), (1+0j)], (-0.41422000000000003-1j), purple
58, [0, 1, 0, 1, 1, 1], [0, (-0-1j), 0, (0.70711-0.70711j), (1+0j), (0.70711+0.70711j)], (0.41422000000000003-1j), cyan
58, [0, 1, 0, 1, 1, 1], [0, (0.70711-0.70711j), 0, (1+0j), (0.70711+0.70711j), 1j], (1-0.41422000000000003j), magenta
59, [1, 1, 0, 1, 1, 1], [(1+0j), (0.70711+0.70711j), 0, 1j, (-0.70711+0.70711j), (-1+0j)], (-0.58578+1j), blue
59, [1, 1, 0, 1, 1, 1], [(0.70711+0.70711j), 1j, 0, (-0.70711+0.70711j), (-1+0j), (-0.70711-0.70711j)], (-1.12133+0.29289j), red
59, [1, 1, 0, 1, 1, 1], [1j, (-0.70711+0.70711j), 0, (-1+0j), (-0.70711-0.70711j), (-0-1j)], (-1-0.58578j), green
59, [1, 1, 0, 1, 1, 1], [(-0.70711+0.70711j), (-1+0j), 0, (-0.70711-0.70711j), (-0-1j), (0.70711-0.70711j)], (-0.29289-1.12133j), orange
59, [1, 1, 0, 1, 1, 1], [(-1+0j), (-0.70711-0.70711j), 0, (-0-1j), (0.70711-0.70711j), (1+0j)], (0.58578-1j), black
59, [1, 1, 0, 1, 1, 1], [(-0.70711-0.70711j), (-0-1j), 0, (0.70711-0.70711j), (1+0j), (0.70711+0.70711j)], (1.12133-0.29289j), purple
59, [1, 1, 0, 1, 1, 1], [(-0-1j), (0.70711-0.70711j), 0, (1+0j), (0.70711+0.70711j), 1j], (1+0.58578j), cyan
59, [1, 1, 0, 1, 1, 1], [(0.70711-0.70711j), (1+0j), 0, (0.70711+0.70711j), 1j, (-0.70711+0.70711j)], (0.29289+1.12133j), magenta
60, [0, 0, 1, 1, 1, 1], [0, 0, (1+0j), (0.70711+0.70711j), 1j, (-0.70711+0.70711j)], (-1+0.41422000000000003j), blue
60, [0, 0, 1, 1, 1, 1], [0, 0, (0.70711+0.70711j), 1j, (-0.70711+0.70711j), (-1+0j)], (-1-0.41422000000000003j), red
60, [0, 0, 1, 1, 1, 1], [0, 0, 1j, (-0.70711+0.70711j), (-1+0j), (-0.70711-0.70711j)], (-0.41422000000000003-1j), green
60, [0, 0, 1, 1, 1, 1], [0, 0, (-0.70711+0.70711j), (-1+0j), (-0.70711-0.70711j), (-0-1j)], (0.41422000000000003-1j), orange
60, [0, 0, 1, 1, 1, 1], [0, 0, (-1+0j), (-0.70711-0.70711j), (-0-1j), (0.70711-0.70711j)], (1-0.41422000000000003j), black
60, [0, 0, 1, 1, 1, 1], [0, 0, (-0.70711-0.70711j), (-0-1j), (0.70711-0.70711j), (1+0j)], (1+0.41422000000000003j), purple
60, [0, 0, 1, 1, 1, 1], [0, 0, (-0-1j), (0.70711-0.70711j), (1+0j), (0.70711+0.70711j)], (0.41422000000000003+1j), cyan
60, [0, 0, 1, 1, 1, 1], [0, 0, (0.70711-0.70711j), (1+0j), (0.70711+0.70711j), 1j], (-0.41422000000000003+1j), magenta
61, [1, 0, 1, 1, 1, 1], [(1+0j), 0, (0.70711+0.70711j), 1j, (-0.70711+0.70711j), (-1+0j)], (-2-0.41422000000000003j), blue
61, [1, 0, 1, 1, 1, 1], [(0.70711+0.70711j), 0, 1j, (-0.70711+0.70711j), (-1+0j), (-0.70711-0.70711j)], (-1.12133-1.7071100000000001j), red
61, [1, 0, 1, 1, 1, 1], [1j, 0, (-0.70711+0.70711j), (-1+0j), (-0.70711-0.70711j), (-0-1j)], (0.41422000000000003-2j), green
61, [1, 0, 1, 1, 1, 1], [(-0.70711+0.70711j), 0, (-1+0j), (-0.70711-0.70711j), (-0-1j), (0.70711-0.70711j)], (1.7071100000000001-1.12133j), orange
61, [1, 0, 1, 1, 1, 1], [(-1+0j), 0, (-0.70711-0.70711j), (-0-1j), (0.70711-0.70711j), (1+0j)], (2+0.41422000000000003j), black
61, [1, 0, 1, 1, 1, 1], [(-0.70711-0.70711j), 0, (-0-1j), (0.70711-0.70711j), (1+0j), (0.70711+0.70711j)], (1.12133+1.7071100000000001j), purple
61, [1, 0, 1, 1, 1, 1], [(-0-1j), 0, (0.70711-0.70711j), (1+0j), (0.70711+0.70711j), 1j], (-0.41422000000000003+2j), cyan
61, [1, 0, 1, 1, 1, 1], [(0.70711-0.70711j), 0, (1+0j), (0.70711+0.70711j), 1j, (-0.70711+0.70711j)], (-1.7071100000000001+1.12133j), magenta
62, [0, 1, 1, 1, 1, 1], [0, (1+0j), (0.70711+0.70711j), 1j, (-0.70711+0.70711j), (-1+0j)], -0.41422000000000003j, blue
62, [0, 1, 1, 1, 1, 1], [0, (0.70711+0.70711j), 1j, (-0.70711+0.70711j), (-1+0j), (-0.70711-0.70711j)], (0.29289-0.29289j), red
62, [0, 1, 1, 1, 1, 1], [0, 1j, (-0.70711+0.70711j), (-1+0j), (-0.70711-0.70711j), (-0-1j)], (0.41422000000000003+0j), green
62, [0, 1, 1, 1, 1, 1], [0, (-0.70711+0.70711j), (-1+0j), (-0.70711-0.70711j), (-0-1j), (0.70711-0.70711j)], (0.29289+0.29289j), orange
62, [0, 1, 1, 1, 1, 1], [0, (-1+0j), (-0.70711-0.70711j), (-0-1j), (0.70711-0.70711j), (1+0j)], 0.41422000000000003j, black
62, [0, 1, 1, 1, 1, 1], [0, (-0.70711-0.70711j), (-0-1j), (0.70711-0.70711j), (1+0j), (0.70711+0.70711j)], (-0.29289+0.29289j), purple
62, [0, 1, 1, 1, 1, 1], [0, (-0-1j), (0.70711-0.70711j), (1+0j), (0.70711+0.70711j), 1j], (-0.41422000000000003+0j), cyan
62, [0, 1, 1, 1, 1, 1], [0, (0.70711-0.70711j), (1+0j), (0.70711+0.70711j), 1j, (-0.70711+0.70711j)], (-0.29289-0.29289j), magenta
63, [1, 1, 1, 1, 1, 1], [(1+0j), (0.70711+0.70711j), 1j, (-0.70711+0.70711j), (-1+0j), (-0.70711-0.70711j)], (-0.70711-0.29289j), blue
63, [1, 1, 1, 1, 1, 1], [(0.70711+0.70711j), 1j, (-0.70711+0.70711j), (-1+0j), (-0.70711-0.70711j), (-0-1j)], (-0.29289-0.70711j), red
63, [1, 1, 1, 1, 1, 1], [1j, (-0.70711+0.70711j), (-1+0j), (-0.70711-0.70711j), (-0-1j), (0.70711-0.70711j)], (0.29289-0.70711j), green
63, [1, 1, 1, 1, 1, 1], [(-0.70711+0.70711j), (-1+0j), (-0.70711-0.70711j), (-0-1j), (0.70711-0.70711j), (1+0j)], (0.70711-0.29289j), orange
63, [1, 1, 1, 1, 1, 1], [(-1+0j), (-0.70711-0.70711j), (-0-1j), (0.70711-0.70711j), (1+0j), (0.70711+0.70711j)], (0.70711+0.29289j), black
63, [1, 1, 1, 1, 1, 1], [(-0.70711-0.70711j), (-0-1j), (0.70711-0.70711j), (1+0j), (0.70711+0.70711j), 1j], (0.29289+0.70711j), purple
63, [1, 1, 1, 1, 1, 1], [(-0-1j), (0.70711-0.70711j), (1+0j), (0.70711+0.70711j), 1j, (-0.70711+0.70711j)], (-0.29289+0.70711j), cyan
63, [1, 1, 1, 1, 1, 1], [(0.70711-0.70711j), (1+0j), (0.70711+0.70711j), 1j, (-0.70711+0.70711j), (-1+0j)], (-0.70711+0.29289j), magenta
64, [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, (1+0j)], (-1+0j), blue
64, [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, (0.70711+0.70711j)], (-0.70711-0.70711j), red
64, [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 1j], -1j, green
64, [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, (-0.70711+0.70711j)], (0.70711-0.70711j), orange
64, [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, (-1+0j)], (1+0j), black
64, [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, (-0.70711-0.70711j)], (0.70711+0.70711j), purple
64, [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, (-0-1j)], 1j, cyan
64, [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, (0.70711-0.70711j)], (-0.70711+0.70711j), magenta
65, [1, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, (0.70711+0.70711j)], (-1.7071100000000001-0.70711j), blue
65, [1, 0, 0, 0, 0, 0, 1], [(0.70711+0.70711j), 0, 0, 0, 0, 0, 1j], (-0.70711-1.7071100000000001j), red
65, [1, 0, 0, 0, 0, 0, 1], [1j, 0, 0, 0, 0, 0, (-0.70711+0.70711j)], (0.70711-1.7071100000000001j), green
65, [1, 0, 0, 0, 0, 0, 1], [(-0.70711+0.70711j), 0, 0, 0, 0, 0, (-1+0j)], (1.7071100000000001-0.70711j), orange
65, [1, 0, 0, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, 0, 0, (-0.70711-0.70711j)], (1.7071100000000001+0.70711j), black
65, [1, 0, 0, 0, 0, 0, 1], [(-0.70711-0.70711j), 0, 0, 0, 0, 0, (-0-1j)], (0.70711+1.7071100000000001j), purple
65, [1, 0, 0, 0, 0, 0, 1], [(-0-1j), 0, 0, 0, 0, 0, (0.70711-0.70711j)], (-0.70711+1.7071100000000001j), cyan
65, [1, 0, 0, 0, 0, 0, 1], [(0.70711-0.70711j), 0, 0, 0, 0, 0, (1+0j)], (-1.7071100000000001+0.70711j), magenta
66, [0, 1, 0, 0, 0, 0, 1], [0, (1+0j), 0, 0, 0, 0, (0.70711+0.70711j)], (0.29289-0.70711j), blue
66, [0, 1, 0, 0, 0, 0, 1], [0, (0.70711+0.70711j), 0, 0, 0, 0, 1j], (0.70711-0.29289j), red
66, [0, 1, 0, 0, 0, 0, 1], [0, 1j, 0, 0, 0, 0, (-0.70711+0.70711j)], (0.70711+0.29289j), green
66, [0, 1, 0, 0, 0, 0, 1], [0, (-0.70711+0.70711j), 0, 0, 0, 0, (-1+0j)], (0.29289+0.70711j), orange
66, [0, 1, 0, 0, 0, 0, 1], [0, (-1+0j), 0, 0, 0, 0, (-0.70711-0.70711j)], (-0.29289+0.70711j), black
66, [0, 1, 0, 0, 0, 0, 1], [0, (-0.70711-0.70711j), 0, 0, 0, 0, (-0-1j)], (-0.70711+0.29289j), purple
66, [0, 1, 0, 0, 0, 0, 1], [0, (-0-1j), 0, 0, 0, 0, (0.70711-0.70711j)], (-0.70711-0.29289j), cyan
66, [0, 1, 0, 0, 0, 0, 1], [0, (0.70711-0.70711j), 0, 0, 0, 0, (1+0j)], (-0.29289-0.70711j), magenta
67, [1, 1, 0, 0, 0, 0, 1], [(1+0j), (0.70711+0.70711j), 0, 0, 0, 0, 1j], (-0.29289-0.29289j), blue
67, [1, 1, 0, 0, 0, 0, 1], [(0.70711+0.70711j), 1j, 0, 0, 0, 0, (-0.70711+0.70711j)], -0.41422000000000003j, red
67, [1, 1, 0, 0, 0, 0, 1], [1j, (-0.70711+0.70711j), 0, 0, 0, 0, (-1+0j)], (0.29289-0.29289j), green
67, [1, 1, 0, 0, 0, 0, 1], [(-0.70711+0.70711j), (-1+0j), 0, 0, 0, 0, (-0.70711-0.70711j)], (0.41422000000000003+0j), orange
67, [1, 1, 0, 0, 0, 0, 1], [(-1+0j), (-0.70711-0.70711j), 0, 0, 0, 0, (-0-1j)], (0.29289+0.29289j), black
67, [1, 1, 0, 0, 0, 0, 1], [(-0.70711-0.70711j), (-0-1j), 0, 0, 0, 0, (0.70711-0.70711j)], 0.41422000000000003j, purple
67, [1, 1, 0, 0, 0, 0, 1], [(-0-1j), (0.70711-0.70711j), 0, 0, 0, 0, (1+0j)], (-0.29289+0.29289j), cyan
67, [1, 1, 0, 0, 0, 0, 1], [(0.70711-0.70711j), (1+0j), 0, 0, 0, 0, (0.70711+0.70711j)], (-0.41422000000000003+0j), magenta
68, [0, 0, 1, 0, 0, 0, 1], [0, 0, (1+0j), 0, 0, 0, (0.70711+0.70711j)], (-1.7071100000000001-0.70711j), blue
68, [0, 0, 1, 0, 0, 0, 1], [0, 0, (0.70711+0.70711j), 0, 0, 0, 1j], (-0.70711-1.7071100000000001j), red
68, [0, 0, 1, 0, 0, 0, 1], [0, 0, 1j, 0, 0, 0, (-0.70711+0.70711j)], (0.70711-1.7071100000000001j), green
68, [0, 0, 1, 0, 0, 0, 1], [0, 0, (-0.70711+0.70711j), 0, 0, 0, (-1+0j)], (1.7071100000000001-0.70711j), orange
68, [0, 0, 1, 0, 0, 0, 1], [0, 0, (-1+0j), 0, 0, 0, (-0.70711-0.70711j)], (1.7071100000000001+0.70711j), black
68, [0, 0, 1, 0, 0, 0, 1], [0, 0, (-0.70711-0.70711j), 0, 0, 0, (-0-1j)], (0.70711+1.7071100000000001j), purple
68, [0, 0, 1, 0, 0, 0, 1], [0, 0, (-0-1j), 0, 0, 0, (0.70711-0.70711j)], (-0.70711+1.7071100000000001j), cyan
68, [0, 0, 1, 0, 0, 0, 1], [0, 0, (0.70711-0.70711j), 0, 0, 0, (1+0j)], (-1.7071100000000001+0.70711j), magenta
69, [1, 0, 1, 0, 0, 0, 1], [(1+0j), 0, (0.70711+0.70711j), 0, 0, 0, 1j], (-1.7071100000000001-1.7071100000000001j), blue
69, [1, 0, 1, 0, 0, 0, 1], [(0.70711+0.70711j), 0, 1j, 0, 0, 0, (-0.70711+0.70711j)], -2.4142200000000003j, red
69, [1, 0, 1, 0, 0, 0, 1], [1j, 0, (-0.70711+0.70711j), 0, 0, 0, (-1+0j)], (1.7071100000000001-1.7071100000000001j), green
69, [1, 0, 1, 0, 0, 0, 1], [(-0.70711+0.70711j), 0, (-1+0j), 0, 0, 0, (-0.70711-0.70711j)], (2.4142200000000003+0j), orange
69, [1, 0, 1, 0, 0, 0, 1], [(-1+0j), 0, (-0.70711-0.70711j), 0, 0, 0, (-0-1j)], (1.7071100000000001+1.7071100000000001j), black
69, [1, 0, 1, 0, 0, 0, 1], [(-0.70711-0.70711j), 0, (-0-1j), 0, 0, 0, (0.70711-0.70711j)], 2.4142200000000003j, purple
69, [1, 0, 1, 0, 0, 0, 1], [(-0-1j), 0, (0.70711-0.70711j), 0, 0, 0, (1+0j)], (-1.7071100000000001+1.7071100000000001j), cyan
69, [1, 0, 1, 0, 0, 0, 1], [(0.70711-0.70711j), 0, (1+0j), 0, 0, 0, (0.70711+0.70711j)], (-2.4142200000000003+0j), magenta
70, [0, 1, 1, 0, 0, 0, 1], [0, (1+0j), (0.70711+0.70711j), 0, 0, 0, 1j], (0.29289-1.7071100000000001j), blue
70, [0, 1, 1, 0, 0, 0, 1], [0, (0.70711+0.70711j), 1j, 0, 0, 0, (-0.70711+0.70711j)], (1.41422-1j), red
70, [0, 1, 1, 0, 0, 0, 1], [0, 1j, (-0.70711+0.70711j), 0, 0, 0, (-1+0j)], (1.7071100000000001+0.29289j), green
70, [0, 1, 1, 0, 0, 0, 1], [0, (-0.70711+0.70711j), (-1+0j), 0, 0, 0, (-0.70711-0.70711j)], (1+1.41422j), orange
70, [0, 1, 1, 0, 0, 0, 1], [0, (-1+0j), (-0.70711-0.70711j), 0, 0, 0, (-0-1j)], (-0.29289+1.7071100000000001j), black
70, [0, 1, 1, 0, 0, 0, 1], [0, (-0.70711-0.70711j), (-0-1j), 0, 0, 0, (0.70711-0.70711j)], (-1.41422+1j), purple
70, [0, 1, 1, 0, 0, 0, 1], [0, (-0-1j), (0.70711-0.70711j), 0, 0, 0, (1+0j)], (-1.7071100000000001-0.29289j), cyan
70, [0, 1, 1, 0, 0, 0, 1], [0, (0.70711-0.70711j), (1+0j), 0, 0, 0, (0.70711+0.70711j)], (-1-1.41422j), magenta
71, [1, 1, 1, 0, 0, 0, 1], [(1+0j), (0.70711+0.70711j), 1j, 0, 0, 0, (-0.70711+0.70711j)], (0.41422000000000003-1j), blue
71, [1, 1, 1, 0, 0, 0, 1], [(0.70711+0.70711j), 1j, (-0.70711+0.70711j), 0, 0, 0, (-1+0j)], (1-0.41422000000000003j), red
71, [1, 1, 1, 0, 0, 0, 1], [1j, (-0.70711+0.70711j), (-1+0j), 0, 0, 0, (-0.70711-0.70711j)], (1+0.41422000000000003j), green
71, [1, 1, 1, 0, 0, 0, 1], [(-0.70711+0.70711j), (-1+0j), (-0.70711-0.70711j), 0, 0, 0, (-0-1j)], (0.41422000000000003+1j), orange
71, [1, 1, 1, 0, 0, 0, 1], [(-1+0j), (-0.70711-0.70711j), (-0-1j), 0, 0, 0, (0.70711-0.70711j)], (-0.41422000000000003+1j), black
71, [1, 1, 1, 0, 0, 0, 1], [(-0.70711-0.70711j), (-0-1j), (0.70711-0.70711j), 0, 0, 0, (1+0j)], (-1+0.41422000000000003j), purple
71, [1, 1, 1, 0, 0, 0, 1], [(-0-1j), (0.70711-0.70711j), (1+0j), 0, 0, 0, (0.70711+0.70711j)], (-1-0.41422000000000003j), cyan
71, [1, 1, 1, 0, 0, 0, 1], [(0.70711-0.70711j), (1+0j), (0.70711+0.70711j), 0, 0, 0, 1j], (-0.41422000000000003-1j), magenta
72, [0, 0, 0, 1, 0, 0, 1], [0, 0, 0, (1+0j), 0, 0, (0.70711+0.70711j)], (0.29289-0.70711j), blue
72, [0, 0, 0, 1, 0, 0, 1], [0, 0, 0, (0.70711+0.70711j), 0, 0, 1j], (0.70711-0.29289j), red
72, [0, 0, 0, 1, 0, 0, 1], [0, 0, 0, 1j, 0, 0, (-0.70711+0.70711j)], (0.70711+0.29289j), green
72, [0, 0, 0, 1, 0, 0, 1], [0, 0, 0, (-0.70711+0.70711j), 0, 0, (-1+0j)], (0.29289+0.70711j), orange
72, [0, 0, 0, 1, 0, 0, 1], [0, 0, 0, (-1+0j), 0, 0, (-0.70711-0.70711j)], (-0.29289+0.70711j), black
72, [0, 0, 0, 1, 0, 0, 1], [0, 0, 0, (-0.70711-0.70711j), 0, 0, (-0-1j)], (-0.70711+0.29289j), purple
72, [0, 0, 0, 1, 0, 0, 1], [0, 0, 0, (-0-1j), 0, 0, (0.70711-0.70711j)], (-0.70711-0.29289j), cyan
72, [0, 0, 0, 1, 0, 0, 1], [0, 0, 0, (0.70711-0.70711j), 0, 0, (1+0j)], (-0.29289-0.70711j), magenta
73, [1, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, (0.70711+0.70711j), 0, 0, 1j], (-0.29289-0.29289j), blue
73, [1, 0, 0, 1, 0, 0, 1], [(0.70711+0.70711j), 0, 0, 1j, 0, 0, (-0.70711+0.70711j)], -0.41422000000000003j, red
73, [1, 0, 0, 1, 0, 0, 1], [1j, 0, 0, (-0.70711+0.70711j), 0, 0, (-1+0j)], (0.29289-0.29289j), green
73, [1, 0, 0, 1, 0, 0, 1], [(-0.70711+0.70711j), 0, 0, (-1+0j), 0, 0, (-0.70711-0.70711j)], (0.41422000000000003+0j), orange
73, [1, 0, 0, 1, 0, 0, 1], [(-1+0j), 0, 0, (-0.70711-0.70711j), 0, 0, (-0-1j)], (0.29289+0.29289j), black
73, [1, 0, 0, 1, 0, 0, 1], [(-0.70711-0.70711j), 0, 0, (-0-1j), 0, 0, (0.70711-0.70711j)], 0.41422000000000003j, purple
73, [1, 0, 0, 1, 0, 0, 1], [(-0-1j), 0, 0, (0.70711-0.70711j), 0, 0, (1+0j)], (-0.29289+0.29289j), cyan
73, [1, 0, 0, 1, 0, 0, 1], [(0.70711-0.70711j), 0, 0, (1+0j), 0, 0, (0.70711+0.70711j)], (-0.41422000000000003+0j), magenta
74, [0, 1, 0, 1, 0, 0, 1], [0, (1+0j), 0, (0.70711+0.70711j), 0, 0, 1j], (1.7071100000000001-0.29289j), blue
74, [0, 1, 0, 1, 0, 0, 1], [0, (0.70711+0.70711j), 0, 1j, 0, 0, (-0.70711+0.70711j)], (1.41422+1j), red
74, [0, 1, 0, 1, 0, 0, 1], [0, 1j, 0, (-0.70711+0.70711j), 0, 0, (-1+0j)], (0.29289+1.7071100000000001j), green
74, [0, 1, 0, 1, 0, 0, 1], [0, (-0.70711+0.70711j), 0, (-1+0j), 0, 0, (-0.70711-0.70711j)], (-1+1.41422j), orange
74, [0, 1, 0, 1, 0, 0, 1], [0, (-1+0j), 0, (-0.70711-0.70711j), 0, 0, (-0-1j)], (-1.7071100000000001+0.29289j), black
74, [0, 1, 0, 1, 0, 0, 1], [0, (-0.70711-0.70711j), 0, (-0-1j), 0, 0, (0.70711-0.70711j)], (-1.41422-1j), purple
74, [0, 1, 0, 1, 0, 0, 1], [0, (-0-1j), 0, (0.70711-0.70711j), 0, 0, (1+0j)], (-0.29289-1.7071100000000001j), cyan
74, [0, 1, 0, 1, 0, 0, 1], [0, (0.70711-0.70711j), 0, (1+0j), 0, 0, (0.70711+0.70711j)], (1-1.41422j), magenta
75, [1, 1, 0, 1, 0, 0, 1], [(1+0j), (0.70711+0.70711j), 0, 1j, 0, 0, (-0.70711+0.70711j)], (0.41422000000000003+1j), blue
75, [1, 1, 0, 1, 0, 0, 1], [(0.70711+0.70711j), 1j, 0, (-0.70711+0.70711j), 0, 0, (-1+0j)], (-0.41422000000000003+1j), red
75, [1, 1, 0, 1, 0, 0, 1], [1j, (-0.70711+0.70711j), 0, (-1+0j), 0, 0, (-0.70711-0.70711j)], (-1+0.41422000000000003j), green
75, [1, 1, 0, 1, 0, 0, 1], [(-0.70711+0.70711j), (-1+0j), 0, (-0.70711-0.70711j), 0, 0, (-0-1j)], (-1-0.41422000000000003j), orange
75, [1, 1, 0, 1, 0, 0, 1], [(-1+0j), (-0.70711-0.70711j), 0, (-0-1j), 0, 0, (0.70711-0.70711j)], (-0.41422000000000003-1j), black
75, [1, 1, 0, 1, 0, 0, 1], [(-0.70711-0.70711j), (-0-1j), 0, (0.70711-0.70711j), 0, 0, (1+0j)], (0.41422000000000003-1j), purple
75, [1, 1, 0, 1, 0, 0, 1], [(-0-1j), (0.70711-0.70711j), 0, (1+0j), 0, 0, (0.70711+0.70711j)], (1-0.41422000000000003j), cyan
75, [1, 1, 0, 1, 0, 0, 1], [(0.70711-0.70711j), (1+0j), 0, (0.70711+0.70711j), 0, 0, 1j], (1+0.41422000000000003j), magenta
