1, [1], [(1+0j)], (1+0j), blue
1, [1], [1j], 1j, red
1, [1], [(-1+0j)], (-1+0j), green
1, [1], [(-0-1j)], -1j, orange
2, [1, 0], [(1+0j), 0], (0.3+0.4j), blue
2, [1, 0], [1j, 0], (-0.4+0.3j), red
2, [1, 0], [(-1+0j), 0], (-0.3-0.4j), green
2, [1, 0], [(-0-1j), 0], (0.4-0.3j), orange
3, [1, 1], [(1+0j), 1j], (0.3+1.4j), blue
3, [1, 1], [1j, (-1+0j)], (-1.4+0.3j), red
3, [1, 1], [(-1+0j), (-0-1j)], (-0.3-1.4j), green
3, [1, 1], [(-0-1j), (1+0j)], (1.4-0.3j), orange
4, [1, 0, 0], [(1+0j), 0, 0], (-0.07000000000000003+0.24j), blue
4, [1, 0, 0], [1j, 0, 0], (-0.24-0.07000000000000003j), red
4, [1, 0, 0], [(-1+0j), 0, 0], (0.07000000000000003-0.24j), green
4, [1, 0, 0], [(-0-1j), 0, 0], (0.24+0.07000000000000003j), orange
5, [1, 0, 1], [(1+0j), 0, 1j], (-0.07000000000000003+1.24j), blue
5, [1, 0, 1], [1j, 0, (-1+0j)], (-1.24-0.07000000000000003j), red
5, [1, 0, 1], [(-1+0j), 0, (-0-1j)], (0.07000000000000003-1.24j), green
5, [1, 0, 1], [(-0-1j), 0, (1+0j)], (1.24+0.07000000000000003j), orange
6, [1, 1, 0], [(1+0j), 1j, 0], (-0.4700000000000001+0.54j), blue
6, [1, 1, 0], [1j, (-1+0j), 0], (-0.54-0.4700000000000001j), red
6, [1, 1, 0], [(-1+0j), (-0-1j), 0], (0.4700000000000001-0.54j), green
6, [1, 1, 0], [(-0-1j), (1+0j), 0], (0.54+0.4700000000000001j), orange
7, [1, 1, 1], [(1+0j), 1j, (-1+0j)], (-1.4700000000000002+0.54j), blue
7, [1, 1, 1], [1j, (-1+0j), (-0-1j)], (-0.54-1.4700000000000002j), red
7, [1, 1, 1], [(-1+0j), (-0-1j), (1+0j)], (1.4700000000000002-0.54j), green
7, [1, 1, 1], [(-0-1j), (1+0j), 1j], (0.54+1.4700000000000002j), orange
