1, [1], [(1+0j)], -1j, blue
1, [1], [(0.80902+0.58779j)], (0.58779-0.80902j), red
1, [1], [(0.30902+0.95106j)], (0.95106-0.30902j), green
1, [1], [(-0.30902+0.95106j)], (0.95106+0.30902j), orange
1, [1], [(-0.80902+0.58779j)], (0.58779+0.80902j), black
1, [1], [(-1+0j)], 1j, purple
1, [1], [(-0.80902-0.58779j)], (-0.58779+0.80902j), cyan
1, [1], [(-0.30902-0.95106j)], (-0.95106+0.30902j), magenta
1, [1], [(0.30902-0.95106j)], (-0.95106-0.30902j), yellow
1, [1], [(0.80902-0.58779j)], (-0.58779-0.80902j), brown
