n, binary, revolving, gaussian, color
1, [1], [(1+0j)], (1+0j), blue
1, [1], [-1j], -1j, red
1, [1], [(-1-0j)], (-1+0j), green
1, [1], [(-0+1j)], 1j, orange
2, [1, 0], [(1+0j), 0], (0.5+0j), blue
2, [1, 0], [-1j, 0], -0.5j, red
2, [1, 0], [(-1-0j), 0], (-0.5+0j), green
2, [1, 0], [(-0+1j), 0], 0.5j, orange
3, [1, 1], [(1+0j), -1j], (0.5-1j), blue
3, [1, 1], [-1j, (-1-0j)], (-1-0.5j), red
3, [1, 1], [(-1-0j), (-0+1j)], (-0.5+1j), green
3, [1, 1], [(-0+1j), (1+0j)], (1+0.5j), orange
4, [1, 0, 0], [(1+0j), 0, 0], (0.25+0j), blue
4, [1, 0, 0], [-1j, 0, 0], -0.25j, red
4, [1, 0, 0], [(-1-0j), 0, 0], (-0.25+0j), green
4, [1, 0, 0], [(-0+1j), 0, 0], 0.25j, orange
5, [1, 0, 1], [(1+0j), 0, -1j], (0.25-1j), blue
5, [1, 0, 1], [-1j, 0, (-1-0j)], (-1-0.25j), red
5, [1, 0, 1], [(-1-0j), 0, (-0+1j)], (-0.25+1j), green
5, [1, 0, 1], [(-0+1j), 0, (1+0j)], (1+0.25j), orange
6, [1, 1, 0], [(1+0j), -1j, 0], (0.25-0.5j), blue
6, [1, 1, 0], [-1j, (-1-0j), 0], (-0.5-0.25j), red
6, [1, 1, 0], [(-1-0j), (-0+1j), 0], (-0.25+0.5j), green
6, [1, 1, 0], [(-0+1j), (1+0j), 0], (0.5+0.25j), orange
7, [1, 1, 1], [(1+0j), -1j, (-1-0j)], (-0.75-0.5j), blue
7, [1, 1, 1], [-1j, (-1-0j), (-0+1j)], (-0.5+0.75j), red
7, [1, 1, 1], [(-1-0j), (-0+1j), (1+0j)], (0.75+0.5j), green
7, [1, 1, 1], [(-0+1j), (1+0j), -1j], (0.5-0.75j), orange
8, [1, 0, 0, 0], [(1+0j), 0, 0, 0], (0.125+0j), blue
8, [1, 0, 0, 0], [-1j, 0, 0, 0], -0.125j, red
8, [1, 0, 0, 0], [(-1-0j), 0, 0, 0], (-0.125+0j), green
8, [1, 0, 0, 0], [(-0+1j), 0, 0, 0], 0.125j, orange
9, [1, 0, 0, 1], [(1+0j), 0, 0, -1j], (0.125-1j), blue
9, [1, 0, 0, 1], [-1j, 0, 0, (-1-0j)], (-1-0.125j), red
9, [1, 0, 0, 1], [(-1-0j), 0, 0, (-0+1j)], (-0.125+1j), green
9, [1, 0, 0, 1], [(-0+1j), 0, 0, (1+0j)], (1+0.125j), orange
10, [1, 0, 1, 0], [(1+0j), 0, -1j, 0], (0.125-0.5j), blue
10, [1, 0, 1, 0], [-1j, 0, (-1-0j), 0], (-0.5-0.125j), red
10, [1, 0, 1, 0], [(-1-0j), 0, (-0+1j), 0], (-0.125+0.5j), green
10, [1, 0, 1, 0], [(-0+1j), 0, (1+0j), 0], (0.5+0.125j), orange
11, [1, 0, 1, 1], [(1+0j), 0, -1j, (-1-0j)], (-0.875-0.5j), blue
11, [1, 0, 1, 1], [-1j, 0, (-1-0j), (-0+1j)], (-0.5+0.875j), red
11, [1, 0, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j)], (0.875+0.5j), green
11, [1, 0, 1, 1], [(-0+1j), 0, (1+0j), -1j], (0.5-0.875j), orange
12, [1, 1, 0, 0], [(1+0j), -1j, 0, 0], (0.125-0.25j), blue
12, [1, 1, 0, 0], [-1j, (-1-0j), 0, 0], (-0.25-0.125j), red
12, [1, 1, 0, 0], [(-1-0j), (-0+1j), 0, 0], (-0.125+0.25j), green
12, [1, 1, 0, 0], [(-0+1j), (1+0j), 0, 0], (0.25+0.125j), orange
13, [1, 1, 0, 1], [(1+0j), -1j, 0, (-1-0j)], (-0.875-0.25j), blue
13, [1, 1, 0, 1], [-1j, (-1-0j), 0, (-0+1j)], (-0.25+0.875j), red
13, [1, 1, 0, 1], [(-1-0j), (-0+1j), 0, (1+0j)], (0.875+0.25j), green
13, [1, 1, 0, 1], [(-0+1j), (1+0j), 0, -1j], (0.25-0.875j), orange
14, [1, 1, 1, 0], [(1+0j), -1j, (-1-0j), 0], (-0.375-0.25j), blue
14, [1, 1, 1, 0], [-1j, (-1-0j), (-0+1j), 0], (-0.25+0.375j), red
14, [1, 1, 1, 0], [(-1-0j), (-0+1j), (1+0j), 0], (0.375+0.25j), green
14, [1, 1, 1, 0], [(-0+1j), (1+0j), -1j, 0], (0.25-0.375j), orange
15, [1, 1, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j)], (-0.375+0.75j), blue
15, [1, 1, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j)], (0.75+0.375j), red
15, [1, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j], (0.375-0.75j), green
15, [1, 1, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j)], (-0.75-0.375j), orange
16, [1, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0], (0.0625+0j), blue
16, [1, 0, 0, 0, 0], [-1j, 0, 0, 0, 0], -0.0625j, red
16, [1, 0, 0, 0, 0], [(-1-0j), 0, 0, 0, 0], (-0.0625+0j), green
16, [1, 0, 0, 0, 0], [(-0+1j), 0, 0, 0, 0], 0.0625j, orange
17, [1, 0, 0, 0, 1], [(1+0j), 0, 0, 0, -1j], (0.0625-1j), blue
17, [1, 0, 0, 0, 1], [-1j, 0, 0, 0, (-1-0j)], (-1-0.0625j), red
17, [1, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, (-0+1j)], (-0.0625+1j), green
17, [1, 0, 0, 0, 1], [(-0+1j), 0, 0, 0, (1+0j)], (1+0.0625j), orange
18, [1, 0, 0, 1, 0], [(1+0j), 0, 0, -1j, 0], (0.0625-0.5j), blue
18, [1, 0, 0, 1, 0], [-1j, 0, 0, (-1-0j), 0], (-0.5-0.0625j), red
18, [1, 0, 0, 1, 0], [(-1-0j), 0, 0, (-0+1j), 0], (-0.0625+0.5j), green
18, [1, 0, 0, 1, 0], [(-0+1j), 0, 0, (1+0j), 0], (0.5+0.0625j), orange
19, [1, 0, 0, 1, 1], [(1+0j), 0, 0, -1j, (-1-0j)], (-0.9375-0.5j), blue
19, [1, 0, 0, 1, 1], [-1j, 0, 0, (-1-0j), (-0+1j)], (-0.5+0.9375j), red
19, [1, 0, 0, 1, 1], [(-1-0j), 0, 0, (-0+1j), (1+0j)], (0.9375+0.5j), green
19, [1, 0, 0, 1, 1], [(-0+1j), 0, 0, (1+0j), -1j], (0.5-0.9375j), orange
20, [1, 0, 1, 0, 0], [(1+0j), 0, -1j, 0, 0], (0.0625-0.25j), blue
20, [1, 0, 1, 0, 0], [-1j, 0, (-1-0j), 0, 0], (-0.25-0.0625j), red
20, [1, 0, 1, 0, 0], [(-1-0j), 0, (-0+1j), 0, 0], (-0.0625+0.25j), green
20, [1, 0, 1, 0, 0], [(-0+1j), 0, (1+0j), 0, 0], (0.25+0.0625j), orange
21, [1, 0, 1, 0, 1], [(1+0j), 0, -1j, 0, (-1-0j)], (-0.9375-0.25j), blue
21, [1, 0, 1, 0, 1], [-1j, 0, (-1-0j), 0, (-0+1j)], (-0.25+0.9375j), red
21, [1, 0, 1, 0, 1], [(-1-0j), 0, (-0+1j), 0, (1+0j)], (0.9375+0.25j), green
21, [1, 0, 1, 0, 1], [(-0+1j), 0, (1+0j), 0, -1j], (0.25-0.9375j), orange
22, [1, 0, 1, 1, 0], [(1+0j), 0, -1j, (-1-0j), 0], (-0.4375-0.25j), blue
22, [1, 0, 1, 1, 0], [-1j, 0, (-1-0j), (-0+1j), 0], (-0.25+0.4375j), red
22, [1, 0, 1, 1, 0], [(-1-0j), 0, (-0+1j), (1+0j), 0], (0.4375+0.25j), green
22, [1, 0, 1, 1, 0], [(-0+1j), 0, (1+0j), -1j, 0], (0.25-0.4375j), orange
23, [1, 0, 1, 1, 1], [(1+0j), 0, -1j, (-1-0j), (-0+1j)], (-0.4375+0.75j), blue
23, [1, 0, 1, 1, 1], [-1j, 0, (-1-0j), (-0+1j), (1+0j)], (0.75+0.4375j), red
23, [1, 0, 1, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j), -1j], (0.4375-0.75j), green
23, [1, 0, 1, 1, 1], [(-0+1j), 0, (1+0j), -1j, (-1-0j)], (-0.75-0.4375j), orange
24, [1, 1, 0, 0, 0], [(1+0j), -1j, 0, 0, 0], (0.0625-0.125j), blue
24, [1, 1, 0, 0, 0], [-1j, (-1-0j), 0, 0, 0], (-0.125-0.0625j), red
24, [1, 1, 0, 0, 0], [(-1-0j), (-0+1j), 0, 0, 0], (-0.0625+0.125j), green
24, [1, 1, 0, 0, 0], [(-0+1j), (1+0j), 0, 0, 0], (0.125+0.0625j), orange
25, [1, 1, 0, 0, 1], [(1+0j), -1j, 0, 0, (-1-0j)], (-0.9375-0.125j), blue
25, [1, 1, 0, 0, 1], [-1j, (-1-0j), 0, 0, (-0+1j)], (-0.125+0.9375j), red
25, [1, 1, 0, 0, 1], [(-1-0j), (-0+1j), 0, 0, (1+0j)], (0.9375+0.125j), green
25, [1, 1, 0, 0, 1], [(-0+1j), (1+0j), 0, 0, -1j], (0.125-0.9375j), orange
26, [1, 1, 0, 1, 0], [(1+0j), -1j, 0, (-1-0j), 0], (-0.4375-0.125j), blue
26, [1, 1, 0, 1, 0], [-1j, (-1-0j), 0, (-0+1j), 0], (-0.125+0.4375j), red
26, [1, 1, 0, 1, 0], [(-1-0j), (-0+1j), 0, (1+0j), 0], (0.4375+0.125j), green
26, [1, 1, 0, 1, 0], [(-0+1j), (1+0j), 0, -1j, 0], (0.125-0.4375j), orange
27, [1, 1, 0, 1, 1], [(1+0j), -1j, 0, (-1-0j), (-0+1j)], (-0.4375+0.875j), blue
27, [1, 1, 0, 1, 1], [-1j, (-1-0j), 0, (-0+1j), (1+0j)], (0.875+0.4375j), red
27, [1, 1, 0, 1, 1], [(-1-0j), (-0+1j), 0, (1+0j), -1j], (0.4375-0.875j), green
27, [1, 1, 0, 1, 1], [(-0+1j), (1+0j), 0, -1j, (-1-0j)], (-0.875-0.4375j), orange
28, [1, 1, 1, 0, 0], [(1+0j), -1j, (-1-0j), 0, 0], (-0.1875-0.125j), blue
28, [1, 1, 1, 0, 0], [-1j, (-1-0j), (-0+1j), 0, 0], (-0.125+0.1875j), red
28, [1, 1, 1, 0, 0], [(-1-0j), (-0+1j), (1+0j), 0, 0], (0.1875+0.125j), green
28, [1, 1, 1, 0, 0], [(-0+1j), (1+0j), -1j, 0, 0], (0.125-0.1875j), orange
29, [1, 1, 1, 0, 1], [(1+0j), -1j, (-1-0j), 0, (-0+1j)], (-0.1875+0.875j), blue
29, [1, 1, 1, 0, 1], [-1j, (-1-0j), (-0+1j), 0, (1+0j)], (0.875+0.1875j), red
29, [1, 1, 1, 0, 1], [(-1-0j), (-0+1j), (1+0j), 0, -1j], (0.1875-0.875j), green
29, [1, 1, 1, 0, 1], [(-0+1j), (1+0j), -1j, 0, (-1-0j)], (-0.875-0.1875j), orange
30, [1, 1, 1, 1, 0], [(1+0j), -1j, (-1-0j), (-0+1j), 0], (-0.1875+0.375j), blue
30, [1, 1, 1, 1, 0], [-1j, (-1-0j), (-0+1j), (1+0j), 0], (0.375+0.1875j), red
30, [1, 1, 1, 1, 0], [(-1-0j), (-0+1j), (1+0j), -1j, 0], (0.1875-0.375j), green
30, [1, 1, 1, 1, 0], [(-0+1j), (1+0j), -1j, (-1-0j), 0], (-0.375-0.1875j), orange
31, [1, 1, 1, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (0.8125+0.375j), blue
31, [1, 1, 1, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j), -1j], (0.375-0.8125j), red
31, [1, 1, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (-0.8125-0.375j), green
31, [1, 1, 1, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (-0.375+0.8125j), orange
32, [1, 0, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0, 0], (0.03125+0j), blue
32, [1, 0, 0, 0, 0, 0], [-1j, 0, 0, 0, 0, 0], -0.03125j, red
32, [1, 0, 0, 0, 0, 0], [(-1-0j), 0, 0, 0, 0, 0], (-0.03125+0j), green
32, [1, 0, 0, 0, 0, 0], [(-0+1j), 0, 0, 0, 0, 0], 0.03125j, orange
33, [1, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, -1j], (0.03125-1j), blue
33, [1, 0, 0, 0, 0, 1], [-1j, 0, 0, 0, 0, (-1-0j)], (-1-0.03125j), red
33, [1, 0, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, 0, (-0+1j)], (-0.03125+1j), green
33, [1, 0, 0, 0, 0, 1], [(-0+1j), 0, 0, 0, 0, (1+0j)], (1+0.03125j), orange
34, [1, 0, 0, 0, 1, 0], [(1+0j), 0, 0, 0, -1j, 0], (0.03125-0.5j), blue
34, [1, 0, 0, 0, 1, 0], [-1j, 0, 0, 0, (-1-0j), 0], (-0.5-0.03125j), red
34, [1, 0, 0, 0, 1, 0], [(-1-0j), 0, 0, 0, (-0+1j), 0], (-0.03125+0.5j), green
34, [1, 0, 0, 0, 1, 0], [(-0+1j), 0, 0, 0, (1+0j), 0], (0.5+0.03125j), orange
35, [1, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, -1j, (-1-0j)], (-0.96875-0.5j), blue
35, [1, 0, 0, 0, 1, 1], [-1j, 0, 0, 0, (-1-0j), (-0+1j)], (-0.5+0.96875j), red
35, [1, 0, 0, 0, 1, 1], [(-1-0j), 0, 0, 0, (-0+1j), (1+0j)], (0.96875+0.5j), green
35, [1, 0, 0, 0, 1, 1], [(-0+1j), 0, 0, 0, (1+0j), -1j], (0.5-0.96875j), orange
36, [1, 0, 0, 1, 0, 0], [(1+0j), 0, 0, -1j, 0, 0], (0.03125-0.25j), blue
36, [1, 0, 0, 1, 0, 0], [-1j, 0, 0, (-1-0j), 0, 0], (-0.25-0.03125j), red
36, [1, 0, 0, 1, 0, 0], [(-1-0j), 0, 0, (-0+1j), 0, 0], (-0.03125+0.25j), green
36, [1, 0, 0, 1, 0, 0], [(-0+1j), 0, 0, (1+0j), 0, 0], (0.25+0.03125j), orange
37, [1, 0, 0, 1, 0, 1], [(1+0j), 0, 0, -1j, 0, (-1-0j)], (-0.96875-0.25j), blue
37, [1, 0, 0, 1, 0, 1], [-1j, 0, 0, (-1-0j), 0, (-0+1j)], (-0.25+0.96875j), red
37, [1, 0, 0, 1, 0, 1], [(-1-0j), 0, 0, (-0+1j), 0, (1+0j)], (0.96875+0.25j), green
37, [1, 0, 0, 1, 0, 1], [(-0+1j), 0, 0, (1+0j), 0, -1j], (0.25-0.96875j), orange
38, [1, 0, 0, 1, 1, 0], [(1+0j), 0, 0, -1j, (-1-0j), 0], (-0.46875-0.25j), blue
38, [1, 0, 0, 1, 1, 0], [-1j, 0, 0, (-1-0j), (-0+1j), 0], (-0.25+0.46875j), red
38, [1, 0, 0, 1, 1, 0], [(-1-0j), 0, 0, (-0+1j), (1+0j), 0], (0.46875+0.25j), green
38, [1, 0, 0, 1, 1, 0], [(-0+1j), 0, 0, (1+0j), -1j, 0], (0.25-0.46875j), orange
39, [1, 0, 0, 1, 1, 1], [(1+0j), 0, 0, -1j, (-1-0j), (-0+1j)], (-0.46875+0.75j), blue
39, [1, 0, 0, 1, 1, 1], [-1j, 0, 0, (-1-0j), (-0+1j), (1+0j)], (0.75+0.46875j), red
39, [1, 0, 0, 1, 1, 1], [(-1-0j), 0, 0, (-0+1j), (1+0j), -1j], (0.46875-0.75j), green
39, [1, 0, 0, 1, 1, 1], [(-0+1j), 0, 0, (1+0j), -1j, (-1-0j)], (-0.75-0.46875j), orange
40, [1, 0, 1, 0, 0, 0], [(1+0j), 0, -1j, 0, 0, 0], (0.03125-0.125j), blue
40, [1, 0, 1, 0, 0, 0], [-1j, 0, (-1-0j), 0, 0, 0], (-0.125-0.03125j), red
40, [1, 0, 1, 0, 0, 0], [(-1-0j), 0, (-0+1j), 0, 0, 0], (-0.03125+0.125j), green
40, [1, 0, 1, 0, 0, 0], [(-0+1j), 0, (1+0j), 0, 0, 0], (0.125+0.03125j), orange
41, [1, 0, 1, 0, 0, 1], [(1+0j), 0, -1j, 0, 0, (-1-0j)], (-0.96875-0.125j), blue
41, [1, 0, 1, 0, 0, 1], [-1j, 0, (-1-0j), 0, 0, (-0+1j)], (-0.125+0.96875j), red
41, [1, 0, 1, 0, 0, 1], [(-1-0j), 0, (-0+1j), 0, 0, (1+0j)], (0.96875+0.125j), green
41, [1, 0, 1, 0, 0, 1], [(-0+1j), 0, (1+0j), 0, 0, -1j], (0.125-0.96875j), orange
42, [1, 0, 1, 0, 1, 0], [(1+0j), 0, -1j, 0, (-1-0j), 0], (-0.46875-0.125j), blue
42, [1, 0, 1, 0, 1, 0], [-1j, 0, (-1-0j), 0, (-0+1j), 0], (-0.125+0.46875j), red
42, [1, 0, 1, 0, 1, 0], [(-1-0j), 0, (-0+1j), 0, (1+0j), 0], (0.46875+0.125j), green
42, [1, 0, 1, 0, 1, 0], [(-0+1j), 0, (1+0j), 0, -1j, 0], (0.125-0.46875j), orange
43, [1, 0, 1, 0, 1, 1], [(1+0j), 0, -1j, 0, (-1-0j), (-0+1j)], (-0.46875+0.875j), blue
43, [1, 0, 1, 0, 1, 1], [-1j, 0, (-1-0j), 0, (-0+1j), (1+0j)], (0.875+0.46875j), red
43, [1, 0, 1, 0, 1, 1], [(-1-0j), 0, (-0+1j), 0, (1+0j), -1j], (0.46875-0.875j), green
43, [1, 0, 1, 0, 1, 1], [(-0+1j), 0, (1+0j), 0, -1j, (-1-0j)], (-0.875-0.46875j), orange
44, [1, 0, 1, 1, 0, 0], [(1+0j), 0, -1j, (-1-0j), 0, 0], (-0.21875-0.125j), blue
44, [1, 0, 1, 1, 0, 0], [-1j, 0, (-1-0j), (-0+1j), 0, 0], (-0.125+0.21875j), red
44, [1, 0, 1, 1, 0, 0], [(-1-0j), 0, (-0+1j), (1+0j), 0, 0], (0.21875+0.125j), green
44, [1, 0, 1, 1, 0, 0], [(-0+1j), 0, (1+0j), -1j, 0, 0], (0.125-0.21875j), orange
45, [1, 0, 1, 1, 0, 1], [(1+0j), 0, -1j, (-1-0j), 0, (-0+1j)], (-0.21875+0.875j), blue
45, [1, 0, 1, 1, 0, 1], [-1j, 0, (-1-0j), (-0+1j), 0, (1+0j)], (0.875+0.21875j), red
45, [1, 0, 1, 1, 0, 1], [(-1-0j), 0, (-0+1j), (1+0j), 0, -1j], (0.21875-0.875j), green
45, [1, 0, 1, 1, 0, 1], [(-0+1j), 0, (1+0j), -1j, 0, (-1-0j)], (-0.875-0.21875j), orange
46, [1, 0, 1, 1, 1, 0], [(1+0j), 0, -1j, (-1-0j), (-0+1j), 0], (-0.21875+0.375j), blue
46, [1, 0, 1, 1, 1, 0], [-1j, 0, (-1-0j), (-0+1j), (1+0j), 0], (0.375+0.21875j), red
46, [1, 0, 1, 1, 1, 0], [(-1-0j), 0, (-0+1j), (1+0j), -1j, 0], (0.21875-0.375j), green
46, [1, 0, 1, 1, 1, 0], [(-0+1j), 0, (1+0j), -1j, (-1-0j), 0], (-0.375-0.21875j), orange
47, [1, 0, 1, 1, 1, 1], [(1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j)], (0.78125+0.375j), blue
47, [1, 0, 1, 1, 1, 1], [-1j, 0, (-1-0j), (-0+1j), (1+0j), -1j], (0.375-0.78125j), red
47, [1, 0, 1, 1, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j)], (-0.78125-0.375j), green
47, [1, 0, 1, 1, 1, 1], [(-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j)], (-0.375+0.78125j), orange
48, [1, 1, 0, 0, 0, 0], [(1+0j), -1j, 0, 0, 0, 0], (0.03125-0.0625j), blue
48, [1, 1, 0, 0, 0, 0], [-1j, (-1-0j), 0, 0, 0, 0], (-0.0625-0.03125j), red
48, [1, 1, 0, 0, 0, 0], [(-1-0j), (-0+1j), 0, 0, 0, 0], (-0.03125+0.0625j), green
48, [1, 1, 0, 0, 0, 0], [(-0+1j), (1+0j), 0, 0, 0, 0], (0.0625+0.03125j), orange
49, [1, 1, 0, 0, 0, 1], [(1+0j), -1j, 0, 0, 0, (-1-0j)], (-0.96875-0.0625j), blue
49, [1, 1, 0, 0, 0, 1], [-1j, (-1-0j), 0, 0, 0, (-0+1j)], (-0.0625+0.96875j), red
49, [1, 1, 0, 0, 0, 1], [(-1-0j), (-0+1j), 0, 0, 0, (1+0j)], (0.96875+0.0625j), green
49, [1, 1, 0, 0, 0, 1], [(-0+1j), (1+0j), 0, 0, 0, -1j], (0.0625-0.96875j), orange
50, [1, 1, 0, 0, 1, 0], [(1+0j), -1j, 0, 0, (-1-0j), 0], (-0.46875-0.0625j), blue
50, [1, 1, 0, 0, 1, 0], [-1j, (-1-0j), 0, 0, (-0+1j), 0], (-0.0625+0.46875j), red
50, [1, 1, 0, 0, 1, 0], [(-1-0j), (-0+1j), 0, 0, (1+0j), 0], (0.46875+0.0625j), green
50, [1, 1, 0, 0, 1, 0], [(-0+1j), (1+0j), 0, 0, -1j, 0], (0.0625-0.46875j), orange
51, [1, 1, 0, 0, 1, 1], [(1+0j), -1j, 0, 0, (-1-0j), (-0+1j)], (-0.46875+0.9375j), blue
51, [1, 1, 0, 0, 1, 1], [-1j, (-1-0j), 0, 0, (-0+1j), (1+0j)], (0.9375+0.46875j), red
51, [1, 1, 0, 0, 1, 1], [(-1-0j), (-0+1j), 0, 0, (1+0j), -1j], (0.46875-0.9375j), green
51, [1, 1, 0, 0, 1, 1], [(-0+1j), (1+0j), 0, 0, -1j, (-1-0j)], (-0.9375-0.46875j), orange
52, [1, 1, 0, 1, 0, 0], [(1+0j), -1j, 0, (-1-0j), 0, 0], (-0.21875-0.0625j), blue
52, [1, 1, 0, 1, 0, 0], [-1j, (-1-0j), 0, (-0+1j), 0, 0], (-0.0625+0.21875j), red
52, [1, 1, 0, 1, 0, 0], [(-1-0j), (-0+1j), 0, (1+0j), 0, 0], (0.21875+0.0625j), green
52, [1, 1, 0, 1, 0, 0], [(-0+1j), (1+0j), 0, -1j, 0, 0], (0.0625-0.21875j), orange
53, [1, 1, 0, 1, 0, 1], [(1+0j), -1j, 0, (-1-0j), 0, (-0+1j)], (-0.21875+0.9375j), blue
53, [1, 1, 0, 1, 0, 1], [-1j, (-1-0j), 0, (-0+1j), 0, (1+0j)], (0.9375+0.21875j), red
53, [1, 1, 0, 1, 0, 1], [(-1-0j), (-0+1j), 0, (1+0j), 0, -1j], (0.21875-0.9375j), green
53, [1, 1, 0, 1, 0, 1], [(-0+1j), (1+0j), 0, -1j, 0, (-1-0j)], (-0.9375-0.21875j), orange
54, [1, 1, 0, 1, 1, 0], [(1+0j), -1j, 0, (-1-0j), (-0+1j), 0], (-0.21875+0.4375j), blue
54, [1, 1, 0, 1, 1, 0], [-1j, (-1-0j), 0, (-0+1j), (1+0j), 0], (0.4375+0.21875j), red
54, [1, 1, 0, 1, 1, 0], [(-1-0j), (-0+1j), 0, (1+0j), -1j, 0], (0.21875-0.4375j), green
54, [1, 1, 0, 1, 1, 0], [(-0+1j), (1+0j), 0, -1j, (-1-0j), 0], (-0.4375-0.21875j), orange
55, [1, 1, 0, 1, 1, 1], [(1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j)], (0.78125+0.4375j), blue
55, [1, 1, 0, 1, 1, 1], [-1j, (-1-0j), 0, (-0+1j), (1+0j), -1j], (0.4375-0.78125j), red
55, [1, 1, 0, 1, 1, 1], [(-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j)], (-0.78125-0.4375j), green
55, [1, 1, 0, 1, 1, 1], [(-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j)], (-0.4375+0.78125j), orange
56, [1, 1, 1, 0, 0, 0], [(1+0j), -1j, (-1-0j), 0, 0, 0], (-0.09375-0.0625j), blue
56, [1, 1, 1, 0, 0, 0], [-1j, (-1-0j), (-0+1j), 0, 0, 0], (-0.0625+0.09375j), red
56, [1, 1, 1, 0, 0, 0], [(-1-0j), (-0+1j), (1+0j), 0, 0, 0], (0.09375+0.0625j), green
56, [1, 1, 1, 0, 0, 0], [(-0+1j), (1+0j), -1j, 0, 0, 0], (0.0625-0.09375j), orange
57, [1, 1, 1, 0, 0, 1], [(1+0j), -1j, (-1-0j), 0, 0, (-0+1j)], (-0.09375+0.9375j), blue
57, [1, 1, 1, 0, 0, 1], [-1j, (-1-0j), (-0+1j), 0, 0, (1+0j)], (0.9375+0.09375j), red
57, [1, 1, 1, 0, 0, 1], [(-1-0j), (-0+1j), (1+0j), 0, 0, -1j], (0.09375-0.9375j), green
57, [1, 1, 1, 0, 0, 1], [(-0+1j), (1+0j), -1j, 0, 0, (-1-0j)], (-0.9375-0.09375j), orange
58, [1, 1, 1, 0, 1, 0], [(1+0j), -1j, (-1-0j), 0, (-0+1j), 0], (-0.09375+0.4375j), blue
58, [1, 1, 1, 0, 1, 0], [-1j, (-1-0j), (-0+1j), 0, (1+0j), 0], (0.4375+0.09375j), red
58, [1, 1, 1, 0, 1, 0], [(-1-0j), (-0+1j), (1+0j), 0, -1j, 0], (0.09375-0.4375j), green
58, [1, 1, 1, 0, 1, 0], [(-0+1j), (1+0j), -1j, 0, (-1-0j), 0], (-0.4375-0.09375j), orange
59, [1, 1, 1, 0, 1, 1], [(1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j)], (0.90625+0.4375j), blue
59, [1, 1, 1, 0, 1, 1], [-1j, (-1-0j), (-0+1j), 0, (1+0j), -1j], (0.4375-0.90625j), red
59, [1, 1, 1, 0, 1, 1], [(-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j)], (-0.90625-0.4375j), green
59, [1, 1, 1, 0, 1, 1], [(-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j)], (-0.4375+0.90625j), orange
60, [1, 1, 1, 1, 0, 0], [(1+0j), -1j, (-1-0j), (-0+1j), 0, 0], (-0.09375+0.1875j), blue
60, [1, 1, 1, 1, 0, 0], [-1j, (-1-0j), (-0+1j), (1+0j), 0, 0], (0.1875+0.09375j), red
60, [1, 1, 1, 1, 0, 0], [(-1-0j), (-0+1j), (1+0j), -1j, 0, 0], (0.09375-0.1875j), green
60, [1, 1, 1, 1, 0, 0], [(-0+1j), (1+0j), -1j, (-1-0j), 0, 0], (-0.1875-0.09375j), orange
61, [1, 1, 1, 1, 0, 1], [(1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j)], (0.90625+0.1875j), blue
61, [1, 1, 1, 1, 0, 1], [-1j, (-1-0j), (-0+1j), (1+0j), 0, -1j], (0.1875-0.90625j), red
61, [1, 1, 1, 1, 0, 1], [(-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-0.90625-0.1875j), green
61, [1, 1, 1, 1, 0, 1], [(-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j)], (-0.1875+0.90625j), orange
62, [1, 1, 1, 1, 1, 0], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), 0], (0.40625+0.1875j), blue
62, [1, 1, 1, 1, 1, 0], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, 0], (0.1875-0.40625j), red
62, [1, 1, 1, 1, 1, 0], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), 0], (-0.40625-0.1875j), green
62, [1, 1, 1, 1, 1, 0], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), 0], (-0.1875+0.40625j), orange
63, [1, 1, 1, 1, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j], (0.40625-0.8125j), blue
63, [1, 1, 1, 1, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (-0.8125-0.40625j), red
63, [1, 1, 1, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (-0.40625+0.8125j), green
63, [1, 1, 1, 1, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (0.8125+0.40625j), orange
64, [1, 0, 0, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0, 0, 0], (0.015625+0j), blue
64, [1, 0, 0, 0, 0, 0, 0], [-1j, 0, 0, 0, 0, 0, 0], -0.015625j, red
64, [1, 0, 0, 0, 0, 0, 0], [(-1-0j), 0, 0, 0, 0, 0, 0], (-0.015625+0j), green
64, [1, 0, 0, 0, 0, 0, 0], [(-0+1j), 0, 0, 0, 0, 0, 0], 0.015625j, orange
65, [1, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, -1j], (0.015625-1j), blue
65, [1, 0, 0, 0, 0, 0, 1], [-1j, 0, 0, 0, 0, 0, (-1-0j)], (-1-0.015625j), red
65, [1, 0, 0, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, 0, 0, (-0+1j)], (-0.015625+1j), green
65, [1, 0, 0, 0, 0, 0, 1], [(-0+1j), 0, 0, 0, 0, 0, (1+0j)], (1+0.015625j), orange
66, [1, 0, 0, 0, 0, 1, 0], [(1+0j), 0, 0, 0, 0, -1j, 0], (0.015625-0.5j), blue
66, [1, 0, 0, 0, 0, 1, 0], [-1j, 0, 0, 0, 0, (-1-0j), 0], (-0.5-0.015625j), red
66, [1, 0, 0, 0, 0, 1, 0], [(-1-0j), 0, 0, 0, 0, (-0+1j), 0], (-0.015625+0.5j), green
66, [1, 0, 0, 0, 0, 1, 0], [(-0+1j), 0, 0, 0, 0, (1+0j), 0], (0.5+0.015625j), orange
67, [1, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, -1j, (-1-0j)], (-0.984375-0.5j), blue
67, [1, 0, 0, 0, 0, 1, 1], [-1j, 0, 0, 0, 0, (-1-0j), (-0+1j)], (-0.5+0.984375j), red
67, [1, 0, 0, 0, 0, 1, 1], [(-1-0j), 0, 0, 0, 0, (-0+1j), (1+0j)], (0.984375+0.5j), green
67, [1, 0, 0, 0, 0, 1, 1], [(-0+1j), 0, 0, 0, 0, (1+0j), -1j], (0.5-0.984375j), orange
68, [1, 0, 0, 0, 1, 0, 0], [(1+0j), 0, 0, 0, -1j, 0, 0], (0.015625-0.25j), blue
68, [1, 0, 0, 0, 1, 0, 0], [-1j, 0, 0, 0, (-1-0j), 0, 0], (-0.25-0.015625j), red
68, [1, 0, 0, 0, 1, 0, 0], [(-1-0j), 0, 0, 0, (-0+1j), 0, 0], (-0.015625+0.25j), green
68, [1, 0, 0, 0, 1, 0, 0], [(-0+1j), 0, 0, 0, (1+0j), 0, 0], (0.25+0.015625j), orange
69, [1, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, -1j, 0, (-1-0j)], (-0.984375-0.25j), blue
69, [1, 0, 0, 0, 1, 0, 1], [-1j, 0, 0, 0, (-1-0j), 0, (-0+1j)], (-0.25+0.984375j), red
69, [1, 0, 0, 0, 1, 0, 1], [(-1-0j), 0, 0, 0, (-0+1j), 0, (1+0j)], (0.984375+0.25j), green
69, [1, 0, 0, 0, 1, 0, 1], [(-0+1j), 0, 0, 0, (1+0j), 0, -1j], (0.25-0.984375j), orange
70, [1, 0, 0, 0, 1, 1, 0], [(1+0j), 0, 0, 0, -1j, (-1-0j), 0], (-0.484375-0.25j), blue
70, [1, 0, 0, 0, 1, 1, 0], [-1j, 0, 0, 0, (-1-0j), (-0+1j), 0], (-0.25+0.484375j), red
70, [1, 0, 0, 0, 1, 1, 0], [(-1-0j), 0, 0, 0, (-0+1j), (1+0j), 0], (0.484375+0.25j), green
70, [1, 0, 0, 0, 1, 1, 0], [(-0+1j), 0, 0, 0, (1+0j), -1j, 0], (0.25-0.484375j), orange
71, [1, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, -1j, (-1-0j), (-0+1j)], (-0.484375+0.75j), blue
71, [1, 0, 0, 0, 1, 1, 1], [-1j, 0, 0, 0, (-1-0j), (-0+1j), (1+0j)], (0.75+0.484375j), red
71, [1, 0, 0, 0, 1, 1, 1], [(-1-0j), 0, 0, 0, (-0+1j), (1+0j), -1j], (0.484375-0.75j), green
71, [1, 0, 0, 0, 1, 1, 1], [(-0+1j), 0, 0, 0, (1+0j), -1j, (-1-0j)], (-0.75-0.484375j), orange
72, [1, 0, 0, 1, 0, 0, 0], [(1+0j), 0, 0, -1j, 0, 0, 0], (0.015625-0.125j), blue
72, [1, 0, 0, 1, 0, 0, 0], [-1j, 0, 0, (-1-0j), 0, 0, 0], (-0.125-0.015625j), red
72, [1, 0, 0, 1, 0, 0, 0], [(-1-0j), 0, 0, (-0+1j), 0, 0, 0], (-0.015625+0.125j), green
72, [1, 0, 0, 1, 0, 0, 0], [(-0+1j), 0, 0, (1+0j), 0, 0, 0], (0.125+0.015625j), orange
73, [1, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, -1j, 0, 0, (-1-0j)], (-0.984375-0.125j), blue
73, [1, 0, 0, 1, 0, 0, 1], [-1j, 0, 0, (-1-0j), 0, 0, (-0+1j)], (-0.125+0.984375j), red
73, [1, 0, 0, 1, 0, 0, 1], [(-1-0j), 0, 0, (-0+1j), 0, 0, (1+0j)], (0.984375+0.125j), green
73, [1, 0, 0, 1, 0, 0, 1], [(-0+1j), 0, 0, (1+0j), 0, 0, -1j], (0.125-0.984375j), orange
74, [1, 0, 0, 1, 0, 1, 0], [(1+0j), 0, 0, -1j, 0, (-1-0j), 0], (-0.484375-0.125j), blue
74, [1, 0, 0, 1, 0, 1, 0], [-1j, 0, 0, (-1-0j), 0, (-0+1j), 0], (-0.125+0.484375j), red
74, [1, 0, 0, 1, 0, 1, 0], [(-1-0j), 0, 0, (-0+1j), 0, (1+0j), 0], (0.484375+0.125j), green
74, [1, 0, 0, 1, 0, 1, 0], [(-0+1j), 0, 0, (1+0j), 0, -1j, 0], (0.125-0.484375j), orange
75, [1, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, -1j, 0, (-1-0j), (-0+1j)], (-0.484375+0.875j), blue
75, [1, 0, 0, 1, 0, 1, 1], [-1j, 0, 0, (-1-0j), 0, (-0+1j), (1+0j)], (0.875+0.484375j), red
75, [1, 0, 0, 1, 0, 1, 1], [(-1-0j), 0, 0, (-0+1j), 0, (1+0j), -1j], (0.484375-0.875j), green
75, [1, 0, 0, 1, 0, 1, 1], [(-0+1j), 0, 0, (1+0j), 0, -1j, (-1-0j)], (-0.875-0.484375j), orange
76, [1, 0, 0, 1, 1, 0, 0], [(1+0j), 0, 0, -1j, (-1-0j), 0, 0], (-0.234375-0.125j), blue
76, [1, 0, 0, 1, 1, 0, 0], [-1j, 0, 0, (-1-0j), (-0+1j), 0, 0], (-0.125+0.234375j), red
76, [1, 0, 0, 1, 1, 0, 0], [(-1-0j), 0, 0, (-0+1j), (1+0j), 0, 0], (0.234375+0.125j), green
76, [1, 0, 0, 1, 1, 0, 0], [(-0+1j), 0, 0, (1+0j), -1j, 0, 0], (0.125-0.234375j), orange
77, [1, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, -1j, (-1-0j), 0, (-0+1j)], (-0.234375+0.875j), blue
77, [1, 0, 0, 1, 1, 0, 1], [-1j, 0, 0, (-1-0j), (-0+1j), 0, (1+0j)], (0.875+0.234375j), red
77, [1, 0, 0, 1, 1, 0, 1], [(-1-0j), 0, 0, (-0+1j), (1+0j), 0, -1j], (0.234375-0.875j), green
77, [1, 0, 0, 1, 1, 0, 1], [(-0+1j), 0, 0, (1+0j), -1j, 0, (-1-0j)], (-0.875-0.234375j), orange
78, [1, 0, 0, 1, 1, 1, 0], [(1+0j), 0, 0, -1j, (-1-0j), (-0+1j), 0], (-0.234375+0.375j), blue
78, [1, 0, 0, 1, 1, 1, 0], [-1j, 0, 0, (-1-0j), (-0+1j), (1+0j), 0], (0.375+0.234375j), red
78, [1, 0, 0, 1, 1, 1, 0], [(-1-0j), 0, 0, (-0+1j), (1+0j), -1j, 0], (0.234375-0.375j), green
78, [1, 0, 0, 1, 1, 1, 0], [(-0+1j), 0, 0, (1+0j), -1j, (-1-0j), 0], (-0.375-0.234375j), orange
79, [1, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, -1j, (-1-0j), (-0+1j), (1+0j)], (0.765625+0.375j), blue
79, [1, 0, 0, 1, 1, 1, 1], [-1j, 0, 0, (-1-0j), (-0+1j), (1+0j), -1j], (0.375-0.765625j), red
79, [1, 0, 0, 1, 1, 1, 1], [(-1-0j), 0, 0, (-0+1j), (1+0j), -1j, (-1-0j)], (-0.765625-0.375j), green
79, [1, 0, 0, 1, 1, 1, 1], [(-0+1j), 0, 0, (1+0j), -1j, (-1-0j), (-0+1j)], (-0.375+0.765625j), orange
80, [1, 0, 1, 0, 0, 0, 0], [(1+0j), 0, -1j, 0, 0, 0, 0], (0.015625-0.0625j), blue
80, [1, 0, 1, 0, 0, 0, 0], [-1j, 0, (-1-0j), 0, 0, 0, 0], (-0.0625-0.015625j), red
80, [1, 0, 1, 0, 0, 0, 0], [(-1-0j), 0, (-0+1j), 0, 0, 0, 0], (-0.015625+0.0625j), green
80, [1, 0, 1, 0, 0, 0, 0], [(-0+1j), 0, (1+0j), 0, 0, 0, 0], (0.0625+0.015625j), orange
81, [1, 0, 1, 0, 0, 0, 1], [(1+0j), 0, -1j, 0, 0, 0, (-1-0j)], (-0.984375-0.0625j), blue
81, [1, 0, 1, 0, 0, 0, 1], [-1j, 0, (-1-0j), 0, 0, 0, (-0+1j)], (-0.0625+0.984375j), red
81, [1, 0, 1, 0, 0, 0, 1], [(-1-0j), 0, (-0+1j), 0, 0, 0, (1+0j)], (0.984375+0.0625j), green
81, [1, 0, 1, 0, 0, 0, 1], [(-0+1j), 0, (1+0j), 0, 0, 0, -1j], (0.0625-0.984375j), orange
82, [1, 0, 1, 0, 0, 1, 0], [(1+0j), 0, -1j, 0, 0, (-1-0j), 0], (-0.484375-0.0625j), blue
82, [1, 0, 1, 0, 0, 1, 0], [-1j, 0, (-1-0j), 0, 0, (-0+1j), 0], (-0.0625+0.484375j), red
82, [1, 0, 1, 0, 0, 1, 0], [(-1-0j), 0, (-0+1j), 0, 0, (1+0j), 0], (0.484375+0.0625j), green
82, [1, 0, 1, 0, 0, 1, 0], [(-0+1j), 0, (1+0j), 0, 0, -1j, 0], (0.0625-0.484375j), orange
83, [1, 0, 1, 0, 0, 1, 1], [(1+0j), 0, -1j, 0, 0, (-1-0j), (-0+1j)], (-0.484375+0.9375j), blue
83, [1, 0, 1, 0, 0, 1, 1], [-1j, 0, (-1-0j), 0, 0, (-0+1j), (1+0j)], (0.9375+0.484375j), red
83, [1, 0, 1, 0, 0, 1, 1], [(-1-0j), 0, (-0+1j), 0, 0, (1+0j), -1j], (0.484375-0.9375j), green
83, [1, 0, 1, 0, 0, 1, 1], [(-0+1j), 0, (1+0j), 0, 0, -1j, (-1-0j)], (-0.9375-0.484375j), orange
84, [1, 0, 1, 0, 1, 0, 0], [(1+0j), 0, -1j, 0, (-1-0j), 0, 0], (-0.234375-0.0625j), blue
84, [1, 0, 1, 0, 1, 0, 0], [-1j, 0, (-1-0j), 0, (-0+1j), 0, 0], (-0.0625+0.234375j), red
84, [1, 0, 1, 0, 1, 0, 0], [(-1-0j), 0, (-0+1j), 0, (1+0j), 0, 0], (0.234375+0.0625j), green
84, [1, 0, 1, 0, 1, 0, 0], [(-0+1j), 0, (1+0j), 0, -1j, 0, 0], (0.0625-0.234375j), orange
85, [1, 0, 1, 0, 1, 0, 1], [(1+0j), 0, -1j, 0, (-1-0j), 0, (-0+1j)], (-0.234375+0.9375j), blue
85, [1, 0, 1, 0, 1, 0, 1], [-1j, 0, (-1-0j), 0, (-0+1j), 0, (1+0j)], (0.9375+0.234375j), red
85, [1, 0, 1, 0, 1, 0, 1], [(-1-0j), 0, (-0+1j), 0, (1+0j), 0, -1j], (0.234375-0.9375j), green
85, [1, 0, 1, 0, 1, 0, 1], [(-0+1j), 0, (1+0j), 0, -1j, 0, (-1-0j)], (-0.9375-0.234375j), orange
86, [1, 0, 1, 0, 1, 1, 0], [(1+0j), 0, -1j, 0, (-1-0j), (-0+1j), 0], (-0.234375+0.4375j), blue
86, [1, 0, 1, 0, 1, 1, 0], [-1j, 0, (-1-0j), 0, (-0+1j), (1+0j), 0], (0.4375+0.234375j), red
86, [1, 0, 1, 0, 1, 1, 0], [(-1-0j), 0, (-0+1j), 0, (1+0j), -1j, 0], (0.234375-0.4375j), green
86, [1, 0, 1, 0, 1, 1, 0], [(-0+1j), 0, (1+0j), 0, -1j, (-1-0j), 0], (-0.4375-0.234375j), orange
87, [1, 0, 1, 0, 1, 1, 1], [(1+0j), 0, -1j, 0, (-1-0j), (-0+1j), (1+0j)], (0.765625+0.4375j), blue
87, [1, 0, 1, 0, 1, 1, 1], [-1j, 0, (-1-0j), 0, (-0+1j), (1+0j), -1j], (0.4375-0.765625j), red
87, [1, 0, 1, 0, 1, 1, 1], [(-1-0j), 0, (-0+1j), 0, (1+0j), -1j, (-1-0j)], (-0.765625-0.4375j), green
87, [1, 0, 1, 0, 1, 1, 1], [(-0+1j), 0, (1+0j), 0, -1j, (-1-0j), (-0+1j)], (-0.4375+0.765625j), orange
88, [1, 0, 1, 1, 0, 0, 0], [(1+0j), 0, -1j, (-1-0j), 0, 0, 0], (-0.109375-0.0625j), blue
88, [1, 0, 1, 1, 0, 0, 0], [-1j, 0, (-1-0j), (-0+1j), 0, 0, 0], (-0.0625+0.109375j), red
88, [1, 0, 1, 1, 0, 0, 0], [(-1-0j), 0, (-0+1j), (1+0j), 0, 0, 0], (0.109375+0.0625j), green
88, [1, 0, 1, 1, 0, 0, 0], [(-0+1j), 0, (1+0j), -1j, 0, 0, 0], (0.0625-0.109375j), orange
89, [1, 0, 1, 1, 0, 0, 1], [(1+0j), 0, -1j, (-1-0j), 0, 0, (-0+1j)], (-0.109375+0.9375j), blue
89, [1, 0, 1, 1, 0, 0, 1], [-1j, 0, (-1-0j), (-0+1j), 0, 0, (1+0j)], (0.9375+0.109375j), red
89, [1, 0, 1, 1, 0, 0, 1], [(-1-0j), 0, (-0+1j), (1+0j), 0, 0, -1j], (0.109375-0.9375j), green
89, [1, 0, 1, 1, 0, 0, 1], [(-0+1j), 0, (1+0j), -1j, 0, 0, (-1-0j)], (-0.9375-0.109375j), orange
90, [1, 0, 1, 1, 0, 1, 0], [(1+0j), 0, -1j, (-1-0j), 0, (-0+1j), 0], (-0.109375+0.4375j), blue
90, [1, 0, 1, 1, 0, 1, 0], [-1j, 0, (-1-0j), (-0+1j), 0, (1+0j), 0], (0.4375+0.109375j), red
90, [1, 0, 1, 1, 0, 1, 0], [(-1-0j), 0, (-0+1j), (1+0j), 0, -1j, 0], (0.109375-0.4375j), green
90, [1, 0, 1, 1, 0, 1, 0], [(-0+1j), 0, (1+0j), -1j, 0, (-1-0j), 0], (-0.4375-0.109375j), orange
91, [1, 0, 1, 1, 0, 1, 1], [(1+0j), 0, -1j, (-1-0j), 0, (-0+1j), (1+0j)], (0.890625+0.4375j), blue
91, [1, 0, 1, 1, 0, 1, 1], [-1j, 0, (-1-0j), (-0+1j), 0, (1+0j), -1j], (0.4375-0.890625j), red
91, [1, 0, 1, 1, 0, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j), 0, -1j, (-1-0j)], (-0.890625-0.4375j), green
91, [1, 0, 1, 1, 0, 1, 1], [(-0+1j), 0, (1+0j), -1j, 0, (-1-0j), (-0+1j)], (-0.4375+0.890625j), orange
92, [1, 0, 1, 1, 1, 0, 0], [(1+0j), 0, -1j, (-1-0j), (-0+1j), 0, 0], (-0.109375+0.1875j), blue
92, [1, 0, 1, 1, 1, 0, 0], [-1j, 0, (-1-0j), (-0+1j), (1+0j), 0, 0], (0.1875+0.109375j), red
92, [1, 0, 1, 1, 1, 0, 0], [(-1-0j), 0, (-0+1j), (1+0j), -1j, 0, 0], (0.109375-0.1875j), green
92, [1, 0, 1, 1, 1, 0, 0], [(-0+1j), 0, (1+0j), -1j, (-1-0j), 0, 0], (-0.1875-0.109375j), orange
93, [1, 0, 1, 1, 1, 0, 1], [(1+0j), 0, -1j, (-1-0j), (-0+1j), 0, (1+0j)], (0.890625+0.1875j), blue
93, [1, 0, 1, 1, 1, 0, 1], [-1j, 0, (-1-0j), (-0+1j), (1+0j), 0, -1j], (0.1875-0.890625j), red
93, [1, 0, 1, 1, 1, 0, 1], [(-1-0j), 0, (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-0.890625-0.1875j), green
93, [1, 0, 1, 1, 1, 0, 1], [(-0+1j), 0, (1+0j), -1j, (-1-0j), 0, (-0+1j)], (-0.1875+0.890625j), orange
94, [1, 0, 1, 1, 1, 1, 0], [(1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j), 0], (0.390625+0.1875j), blue
94, [1, 0, 1, 1, 1, 1, 0], [-1j, 0, (-1-0j), (-0+1j), (1+0j), -1j, 0], (0.1875-0.390625j), red
94, [1, 0, 1, 1, 1, 1, 0], [(-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j), 0], (-0.390625-0.1875j), green
94, [1, 0, 1, 1, 1, 1, 0], [(-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j), 0], (-0.1875+0.390625j), orange
95, [1, 0, 1, 1, 1, 1, 1], [(1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j), -1j], (0.390625-0.8125j), blue
95, [1, 0, 1, 1, 1, 1, 1], [-1j, 0, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (-0.8125-0.390625j), red
95, [1, 0, 1, 1, 1, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (-0.390625+0.8125j), green
95, [1, 0, 1, 1, 1, 1, 1], [(-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (0.8125+0.390625j), orange
96, [1, 1, 0, 0, 0, 0, 0], [(1+0j), -1j, 0, 0, 0, 0, 0], (0.015625-0.03125j), blue
96, [1, 1, 0, 0, 0, 0, 0], [-1j, (-1-0j), 0, 0, 0, 0, 0], (-0.03125-0.015625j), red
96, [1, 1, 0, 0, 0, 0, 0], [(-1-0j), (-0+1j), 0, 0, 0, 0, 0], (-0.015625+0.03125j), green
96, [1, 1, 0, 0, 0, 0, 0], [(-0+1j), (1+0j), 0, 0, 0, 0, 0], (0.03125+0.015625j), orange
97, [1, 1, 0, 0, 0, 0, 1], [(1+0j), -1j, 0, 0, 0, 0, (-1-0j)], (-0.984375-0.03125j), blue
97, [1, 1, 0, 0, 0, 0, 1], [-1j, (-1-0j), 0, 0, 0, 0, (-0+1j)], (-0.03125+0.984375j), red
97, [1, 1, 0, 0, 0, 0, 1], [(-1-0j), (-0+1j), 0, 0, 0, 0, (1+0j)], (0.984375+0.03125j), green
97, [1, 1, 0, 0, 0, 0, 1], [(-0+1j), (1+0j), 0, 0, 0, 0, -1j], (0.03125-0.984375j), orange
98, [1, 1, 0, 0, 0, 1, 0], [(1+0j), -1j, 0, 0, 0, (-1-0j), 0], (-0.484375-0.03125j), blue
98, [1, 1, 0, 0, 0, 1, 0], [-1j, (-1-0j), 0, 0, 0, (-0+1j), 0], (-0.03125+0.484375j), red
98, [1, 1, 0, 0, 0, 1, 0], [(-1-0j), (-0+1j), 0, 0, 0, (1+0j), 0], (0.484375+0.03125j), green
98, [1, 1, 0, 0, 0, 1, 0], [(-0+1j), (1+0j), 0, 0, 0, -1j, 0], (0.03125-0.484375j), orange
99, [1, 1, 0, 0, 0, 1, 1], [(1+0j), -1j, 0, 0, 0, (-1-0j), (-0+1j)], (-0.484375+0.96875j), blue
99, [1, 1, 0, 0, 0, 1, 1], [-1j, (-1-0j), 0, 0, 0, (-0+1j), (1+0j)], (0.96875+0.484375j), red
99, [1, 1, 0, 0, 0, 1, 1], [(-1-0j), (-0+1j), 0, 0, 0, (1+0j), -1j], (0.484375-0.96875j), green
99, [1, 1, 0, 0, 0, 1, 1], [(-0+1j), (1+0j), 0, 0, 0, -1j, (-1-0j)], (-0.96875-0.484375j), orange
100, [1, 1, 0, 0, 1, 0, 0], [(1+0j), -1j, 0, 0, (-1-0j), 0, 0], (-0.234375-0.03125j), blue
100, [1, 1, 0, 0, 1, 0, 0], [-1j, (-1-0j), 0, 0, (-0+1j), 0, 0], (-0.03125+0.234375j), red
100, [1, 1, 0, 0, 1, 0, 0], [(-1-0j), (-0+1j), 0, 0, (1+0j), 0, 0], (0.234375+0.03125j), green
100, [1, 1, 0, 0, 1, 0, 0], [(-0+1j), (1+0j), 0, 0, -1j, 0, 0], (0.03125-0.234375j), orange
101, [1, 1, 0, 0, 1, 0, 1], [(1+0j), -1j, 0, 0, (-1-0j), 0, (-0+1j)], (-0.234375+0.96875j), blue
101, [1, 1, 0, 0, 1, 0, 1], [-1j, (-1-0j), 0, 0, (-0+1j), 0, (1+0j)], (0.96875+0.234375j), red
101, [1, 1, 0, 0, 1, 0, 1], [(-1-0j), (-0+1j), 0, 0, (1+0j), 0, -1j], (0.234375-0.96875j), green
101, [1, 1, 0, 0, 1, 0, 1], [(-0+1j), (1+0j), 0, 0, -1j, 0, (-1-0j)], (-0.96875-0.234375j), orange
102, [1, 1, 0, 0, 1, 1, 0], [(1+0j), -1j, 0, 0, (-1-0j), (-0+1j), 0], (-0.234375+0.46875j), blue
102, [1, 1, 0, 0, 1, 1, 0], [-1j, (-1-0j), 0, 0, (-0+1j), (1+0j), 0], (0.46875+0.234375j), red
102, [1, 1, 0, 0, 1, 1, 0], [(-1-0j), (-0+1j), 0, 0, (1+0j), -1j, 0], (0.234375-0.46875j), green
102, [1, 1, 0, 0, 1, 1, 0], [(-0+1j), (1+0j), 0, 0, -1j, (-1-0j), 0], (-0.46875-0.234375j), orange
103, [1, 1, 0, 0, 1, 1, 1], [(1+0j), -1j, 0, 0, (-1-0j), (-0+1j), (1+0j)], (0.765625+0.46875j), blue
103, [1, 1, 0, 0, 1, 1, 1], [-1j, (-1-0j), 0, 0, (-0+1j), (1+0j), -1j], (0.46875-0.765625j), red
103, [1, 1, 0, 0, 1, 1, 1], [(-1-0j), (-0+1j), 0, 0, (1+0j), -1j, (-1-0j)], (-0.765625-0.46875j), green
103, [1, 1, 0, 0, 1, 1, 1], [(-0+1j), (1+0j), 0, 0, -1j, (-1-0j), (-0+1j)], (-0.46875+0.765625j), orange
104, [1, 1, 0, 1, 0, 0, 0], [(1+0j), -1j, 0, (-1-0j), 0, 0, 0], (-0.109375-0.03125j), blue
104, [1, 1, 0, 1, 0, 0, 0], [-1j, (-1-0j), 0, (-0+1j), 0, 0, 0], (-0.03125+0.109375j), red
104, [1, 1, 0, 1, 0, 0, 0], [(-1-0j), (-0+1j), 0, (1+0j), 0, 0, 0], (0.109375+0.03125j), green
104, [1, 1, 0, 1, 0, 0, 0], [(-0+1j), (1+0j), 0, -1j, 0, 0, 0], (0.03125-0.109375j), orange
105, [1, 1, 0, 1, 0, 0, 1], [(1+0j), -1j, 0, (-1-0j), 0, 0, (-0+1j)], (-0.109375+0.96875j), blue
105, [1, 1, 0, 1, 0, 0, 1], [-1j, (-1-0j), 0, (-0+1j), 0, 0, (1+0j)], (0.96875+0.109375j), red
105, [1, 1, 0, 1, 0, 0, 1], [(-1-0j), (-0+1j), 0, (1+0j), 0, 0, -1j], (0.109375-0.96875j), green
105, [1, 1, 0, 1, 0, 0, 1], [(-0+1j), (1+0j), 0, -1j, 0, 0, (-1-0j)], (-0.96875-0.109375j), orange
106, [1, 1, 0, 1, 0, 1, 0], [(1+0j), -1j, 0, (-1-0j), 0, (-0+1j), 0], (-0.109375+0.46875j), blue
106, [1, 1, 0, 1, 0, 1, 0], [-1j, (-1-0j), 0, (-0+1j), 0, (1+0j), 0], (0.46875+0.109375j), red
106, [1, 1, 0, 1, 0, 1, 0], [(-1-0j), (-0+1j), 0, (1+0j), 0, -1j, 0], (0.109375-0.46875j), green
106, [1, 1, 0, 1, 0, 1, 0], [(-0+1j), (1+0j), 0, -1j, 0, (-1-0j), 0], (-0.46875-0.109375j), orange
107, [1, 1, 0, 1, 0, 1, 1], [(1+0j), -1j, 0, (-1-0j), 0, (-0+1j), (1+0j)], (0.890625+0.46875j), blue
107, [1, 1, 0, 1, 0, 1, 1], [-1j, (-1-0j), 0, (-0+1j), 0, (1+0j), -1j], (0.46875-0.890625j), red
107, [1, 1, 0, 1, 0, 1, 1], [(-1-0j), (-0+1j), 0, (1+0j), 0, -1j, (-1-0j)], (-0.890625-0.46875j), green
107, [1, 1, 0, 1, 0, 1, 1], [(-0+1j), (1+0j), 0, -1j, 0, (-1-0j), (-0+1j)], (-0.46875+0.890625j), orange
108, [1, 1, 0, 1, 1, 0, 0], [(1+0j), -1j, 0, (-1-0j), (-0+1j), 0, 0], (-0.109375+0.21875j), blue
108, [1, 1, 0, 1, 1, 0, 0], [-1j, (-1-0j), 0, (-0+1j), (1+0j), 0, 0], (0.21875+0.109375j), red
108, [1, 1, 0, 1, 1, 0, 0], [(-1-0j), (-0+1j), 0, (1+0j), -1j, 0, 0], (0.109375-0.21875j), green
108, [1, 1, 0, 1, 1, 0, 0], [(-0+1j), (1+0j), 0, -1j, (-1-0j), 0, 0], (-0.21875-0.109375j), orange
109, [1, 1, 0, 1, 1, 0, 1], [(1+0j), -1j, 0, (-1-0j), (-0+1j), 0, (1+0j)], (0.890625+0.21875j), blue
109, [1, 1, 0, 1, 1, 0, 1], [-1j, (-1-0j), 0, (-0+1j), (1+0j), 0, -1j], (0.21875-0.890625j), red
109, [1, 1, 0, 1, 1, 0, 1], [(-1-0j), (-0+1j), 0, (1+0j), -1j, 0, (-1-0j)], (-0.890625-0.21875j), green
109, [1, 1, 0, 1, 1, 0, 1], [(-0+1j), (1+0j), 0, -1j, (-1-0j), 0, (-0+1j)], (-0.21875+0.890625j), orange
110, [1, 1, 0, 1, 1, 1, 0], [(1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j), 0], (0.390625+0.21875j), blue
110, [1, 1, 0, 1, 1, 1, 0], [-1j, (-1-0j), 0, (-0+1j), (1+0j), -1j, 0], (0.21875-0.390625j), red
110, [1, 1, 0, 1, 1, 1, 0], [(-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j), 0], (-0.390625-0.21875j), green
110, [1, 1, 0, 1, 1, 1, 0], [(-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j), 0], (-0.21875+0.390625j), orange
111, [1, 1, 0, 1, 1, 1, 1], [(1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j), -1j], (0.390625-0.78125j), blue
111, [1, 1, 0, 1, 1, 1, 1], [-1j, (-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j)], (-0.78125-0.390625j), red
111, [1, 1, 0, 1, 1, 1, 1], [(-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j)], (-0.390625+0.78125j), green
111, [1, 1, 0, 1, 1, 1, 1], [(-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j)], (0.78125+0.390625j), orange
112, [1, 1, 1, 0, 0, 0, 0], [(1+0j), -1j, (-1-0j), 0, 0, 0, 0], (-0.046875-0.03125j), blue
112, [1, 1, 1, 0, 0, 0, 0], [-1j, (-1-0j), (-0+1j), 0, 0, 0, 0], (-0.03125+0.046875j), red
112, [1, 1, 1, 0, 0, 0, 0], [(-1-0j), (-0+1j), (1+0j), 0, 0, 0, 0], (0.046875+0.03125j), green
112, [1, 1, 1, 0, 0, 0, 0], [(-0+1j), (1+0j), -1j, 0, 0, 0, 0], (0.03125-0.046875j), orange
113, [1, 1, 1, 0, 0, 0, 1], [(1+0j), -1j, (-1-0j), 0, 0, 0, (-0+1j)], (-0.046875+0.96875j), blue
113, [1, 1, 1, 0, 0, 0, 1], [-1j, (-1-0j), (-0+1j), 0, 0, 0, (1+0j)], (0.96875+0.046875j), red
113, [1, 1, 1, 0, 0, 0, 1], [(-1-0j), (-0+1j), (1+0j), 0, 0, 0, -1j], (0.046875-0.96875j), green
113, [1, 1, 1, 0, 0, 0, 1], [(-0+1j), (1+0j), -1j, 0, 0, 0, (-1-0j)], (-0.96875-0.046875j), orange
114, [1, 1, 1, 0, 0, 1, 0], [(1+0j), -1j, (-1-0j), 0, 0, (-0+1j), 0], (-0.046875+0.46875j), blue
114, [1, 1, 1, 0, 0, 1, 0], [-1j, (-1-0j), (-0+1j), 0, 0, (1+0j), 0], (0.46875+0.046875j), red
114, [1, 1, 1, 0, 0, 1, 0], [(-1-0j), (-0+1j), (1+0j), 0, 0, -1j, 0], (0.046875-0.46875j), green
114, [1, 1, 1, 0, 0, 1, 0], [(-0+1j), (1+0j), -1j, 0, 0, (-1-0j), 0], (-0.46875-0.046875j), orange
115, [1, 1, 1, 0, 0, 1, 1], [(1+0j), -1j, (-1-0j), 0, 0, (-0+1j), (1+0j)], (0.953125+0.46875j), blue
115, [1, 1, 1, 0, 0, 1, 1], [-1j, (-1-0j), (-0+1j), 0, 0, (1+0j), -1j], (0.46875-0.953125j), red
115, [1, 1, 1, 0, 0, 1, 1], [(-1-0j), (-0+1j), (1+0j), 0, 0, -1j, (-1-0j)], (-0.953125-0.46875j), green
115, [1, 1, 1, 0, 0, 1, 1], [(-0+1j), (1+0j), -1j, 0, 0, (-1-0j), (-0+1j)], (-0.46875+0.953125j), orange
116, [1, 1, 1, 0, 1, 0, 0], [(1+0j), -1j, (-1-0j), 0, (-0+1j), 0, 0], (-0.046875+0.21875j), blue
116, [1, 1, 1, 0, 1, 0, 0], [-1j, (-1-0j), (-0+1j), 0, (1+0j), 0, 0], (0.21875+0.046875j), red
116, [1, 1, 1, 0, 1, 0, 0], [(-1-0j), (-0+1j), (1+0j), 0, -1j, 0, 0], (0.046875-0.21875j), green
116, [1, 1, 1, 0, 1, 0, 0], [(-0+1j), (1+0j), -1j, 0, (-1-0j), 0, 0], (-0.21875-0.046875j), orange
117, [1, 1, 1, 0, 1, 0, 1], [(1+0j), -1j, (-1-0j), 0, (-0+1j), 0, (1+0j)], (0.953125+0.21875j), blue
117, [1, 1, 1, 0, 1, 0, 1], [-1j, (-1-0j), (-0+1j), 0, (1+0j), 0, -1j], (0.21875-0.953125j), red
117, [1, 1, 1, 0, 1, 0, 1], [(-1-0j), (-0+1j), (1+0j), 0, -1j, 0, (-1-0j)], (-0.953125-0.21875j), green
117, [1, 1, 1, 0, 1, 0, 1], [(-0+1j), (1+0j), -1j, 0, (-1-0j), 0, (-0+1j)], (-0.21875+0.953125j), orange
118, [1, 1, 1, 0, 1, 1, 0], [(1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j), 0], (0.453125+0.21875j), blue
118, [1, 1, 1, 0, 1, 1, 0], [-1j, (-1-0j), (-0+1j), 0, (1+0j), -1j, 0], (0.21875-0.453125j), red
118, [1, 1, 1, 0, 1, 1, 0], [(-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j), 0], (-0.453125-0.21875j), green
118, [1, 1, 1, 0, 1, 1, 0], [(-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j), 0], (-0.21875+0.453125j), orange
119, [1, 1, 1, 0, 1, 1, 1], [(1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j), -1j], (0.453125-0.78125j), blue
119, [1, 1, 1, 0, 1, 1, 1], [-1j, (-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j)], (-0.78125-0.453125j), red
119, [1, 1, 1, 0, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j)], (-0.453125+0.78125j), green
119, [1, 1, 1, 0, 1, 1, 1], [(-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j)], (0.78125+0.453125j), orange
120, [1, 1, 1, 1, 0, 0, 0], [(1+0j), -1j, (-1-0j), (-0+1j), 0, 0, 0], (-0.046875+0.09375j), blue
120, [1, 1, 1, 1, 0, 0, 0], [-1j, (-1-0j), (-0+1j), (1+0j), 0, 0, 0], (0.09375+0.046875j), red
120, [1, 1, 1, 1, 0, 0, 0], [(-1-0j), (-0+1j), (1+0j), -1j, 0, 0, 0], (0.046875-0.09375j), green
120, [1, 1, 1, 1, 0, 0, 0], [(-0+1j), (1+0j), -1j, (-1-0j), 0, 0, 0], (-0.09375-0.046875j), orange
121, [1, 1, 1, 1, 0, 0, 1], [(1+0j), -1j, (-1-0j), (-0+1j), 0, 0, (1+0j)], (0.953125+0.09375j), blue
121, [1, 1, 1, 1, 0, 0, 1], [-1j, (-1-0j), (-0+1j), (1+0j), 0, 0, -1j], (0.09375-0.953125j), red
121, [1, 1, 1, 1, 0, 0, 1], [(-1-0j), (-0+1j), (1+0j), -1j, 0, 0, (-1-0j)], (-0.953125-0.09375j), green
121, [1, 1, 1, 1, 0, 0, 1], [(-0+1j), (1+0j), -1j, (-1-0j), 0, 0, (-0+1j)], (-0.09375+0.953125j), orange
122, [1, 1, 1, 1, 0, 1, 0], [(1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j), 0], (0.453125+0.09375j), blue
122, [1, 1, 1, 1, 0, 1, 0], [-1j, (-1-0j), (-0+1j), (1+0j), 0, -1j, 0], (0.09375-0.453125j), red
122, [1, 1, 1, 1, 0, 1, 0], [(-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j), 0], (-0.453125-0.09375j), green
122, [1, 1, 1, 1, 0, 1, 0], [(-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j), 0], (-0.09375+0.453125j), orange
123, [1, 1, 1, 1, 0, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j), -1j], (0.453125-0.90625j), blue
123, [1, 1, 1, 1, 0, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j)], (-0.90625-0.453125j), red
123, [1, 1, 1, 1, 0, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j)], (-0.453125+0.90625j), green
123, [1, 1, 1, 1, 0, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j)], (0.90625+0.453125j), orange
124, [1, 1, 1, 1, 1, 0, 0], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), 0, 0], (0.203125+0.09375j), blue
124, [1, 1, 1, 1, 1, 0, 0], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, 0, 0], (0.09375-0.203125j), red
124, [1, 1, 1, 1, 1, 0, 0], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), 0, 0], (-0.203125-0.09375j), green
124, [1, 1, 1, 1, 1, 0, 0], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), 0, 0], (-0.09375+0.203125j), orange
125, [1, 1, 1, 1, 1, 0, 1], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), 0, -1j], (0.203125-0.90625j), blue
125, [1, 1, 1, 1, 1, 0, 1], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-0.90625-0.203125j), red
125, [1, 1, 1, 1, 1, 0, 1], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j)], (-0.203125+0.90625j), green
125, [1, 1, 1, 1, 1, 0, 1], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j)], (0.90625+0.203125j), orange
126, [1, 1, 1, 1, 1, 1, 0], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j, 0], (0.203125-0.40625j), blue
126, [1, 1, 1, 1, 1, 1, 0], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), 0], (-0.40625-0.203125j), red
126, [1, 1, 1, 1, 1, 1, 0], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), 0], (-0.203125+0.40625j), green
126, [1, 1, 1, 1, 1, 1, 0], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), 0], (0.40625+0.203125j), orange
127, [1, 1, 1, 1, 1, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (-0.796875-0.40625j), blue
127, [1, 1, 1, 1, 1, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (-0.40625+0.796875j), red
127, [1, 1, 1, 1, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (0.796875+0.40625j), green
127, [1, 1, 1, 1, 1, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j], (0.40625-0.796875j), orange
128, [1, 0, 0, 0, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0, 0, 0, 0], (0.0078125+0j), blue
128, [1, 0, 0, 0, 0, 0, 0, 0], [-1j, 0, 0, 0, 0, 0, 0, 0], -0.0078125j, red
128, [1, 0, 0, 0, 0, 0, 0, 0], [(-1-0j), 0, 0, 0, 0, 0, 0, 0], (-0.0078125+0j), green
128, [1, 0, 0, 0, 0, 0, 0, 0], [(-0+1j), 0, 0, 0, 0, 0, 0, 0], 0.0078125j, orange
129, [1, 0, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, 0, -1j], (0.0078125-1j), blue
129, [1, 0, 0, 0, 0, 0, 0, 1], [-1j, 0, 0, 0, 0, 0, 0, (-1-0j)], (-1-0.0078125j), red
129, [1, 0, 0, 0, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, 0, 0, 0, (-0+1j)], (-0.0078125+1j), green
129, [1, 0, 0, 0, 0, 0, 0, 1], [(-0+1j), 0, 0, 0, 0, 0, 0, (1+0j)], (1+0.0078125j), orange
130, [1, 0, 0, 0, 0, 0, 1, 0], [(1+0j), 0, 0, 0, 0, 0, -1j, 0], (0.0078125-0.5j), blue
130, [1, 0, 0, 0, 0, 0, 1, 0], [-1j, 0, 0, 0, 0, 0, (-1-0j), 0], (-0.5-0.0078125j), red
130, [1, 0, 0, 0, 0, 0, 1, 0], [(-1-0j), 0, 0, 0, 0, 0, (-0+1j), 0], (-0.0078125+0.5j), green
130, [1, 0, 0, 0, 0, 0, 1, 0], [(-0+1j), 0, 0, 0, 0, 0, (1+0j), 0], (0.5+0.0078125j), orange
131, [1, 0, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, 0, -1j, (-1-0j)], (-0.9921875-0.5j), blue
131, [1, 0, 0, 0, 0, 0, 1, 1], [-1j, 0, 0, 0, 0, 0, (-1-0j), (-0+1j)], (-0.5+0.9921875j), red
131, [1, 0, 0, 0, 0, 0, 1, 1], [(-1-0j), 0, 0, 0, 0, 0, (-0+1j), (1+0j)], (0.9921875+0.5j), green
131, [1, 0, 0, 0, 0, 0, 1, 1], [(-0+1j), 0, 0, 0, 0, 0, (1+0j), -1j], (0.5-0.9921875j), orange
132, [1, 0, 0, 0, 0, 1, 0, 0], [(1+0j), 0, 0, 0, 0, -1j, 0, 0], (0.0078125-0.25j), blue
132, [1, 0, 0, 0, 0, 1, 0, 0], [-1j, 0, 0, 0, 0, (-1-0j), 0, 0], (-0.25-0.0078125j), red
132, [1, 0, 0, 0, 0, 1, 0, 0], [(-1-0j), 0, 0, 0, 0, (-0+1j), 0, 0], (-0.0078125+0.25j), green
132, [1, 0, 0, 0, 0, 1, 0, 0], [(-0+1j), 0, 0, 0, 0, (1+0j), 0, 0], (0.25+0.0078125j), orange
133, [1, 0, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, 0, -1j, 0, (-1-0j)], (-0.9921875-0.25j), blue
133, [1, 0, 0, 0, 0, 1, 0, 1], [-1j, 0, 0, 0, 0, (-1-0j), 0, (-0+1j)], (-0.25+0.9921875j), red
133, [1, 0, 0, 0, 0, 1, 0, 1], [(-1-0j), 0, 0, 0, 0, (-0+1j), 0, (1+0j)], (0.9921875+0.25j), green
133, [1, 0, 0, 0, 0, 1, 0, 1], [(-0+1j), 0, 0, 0, 0, (1+0j), 0, -1j], (0.25-0.9921875j), orange
134, [1, 0, 0, 0, 0, 1, 1, 0], [(1+0j), 0, 0, 0, 0, -1j, (-1-0j), 0], (-0.4921875-0.25j), blue
134, [1, 0, 0, 0, 0, 1, 1, 0], [-1j, 0, 0, 0, 0, (-1-0j), (-0+1j), 0], (-0.25+0.4921875j), red
134, [1, 0, 0, 0, 0, 1, 1, 0], [(-1-0j), 0, 0, 0, 0, (-0+1j), (1+0j), 0], (0.4921875+0.25j), green
134, [1, 0, 0, 0, 0, 1, 1, 0], [(-0+1j), 0, 0, 0, 0, (1+0j), -1j, 0], (0.25-0.4921875j), orange
135, [1, 0, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, 0, -1j, (-1-0j), (-0+1j)], (-0.4921875+0.75j), blue
135, [1, 0, 0, 0, 0, 1, 1, 1], [-1j, 0, 0, 0, 0, (-1-0j), (-0+1j), (1+0j)], (0.75+0.4921875j), red
135, [1, 0, 0, 0, 0, 1, 1, 1], [(-1-0j), 0, 0, 0, 0, (-0+1j), (1+0j), -1j], (0.4921875-0.75j), green
135, [1, 0, 0, 0, 0, 1, 1, 1], [(-0+1j), 0, 0, 0, 0, (1+0j), -1j, (-1-0j)], (-0.75-0.4921875j), orange
136, [1, 0, 0, 0, 1, 0, 0, 0], [(1+0j), 0, 0, 0, -1j, 0, 0, 0], (0.0078125-0.125j), blue
136, [1, 0, 0, 0, 1, 0, 0, 0], [-1j, 0, 0, 0, (-1-0j), 0, 0, 0], (-0.125-0.0078125j), red
136, [1, 0, 0, 0, 1, 0, 0, 0], [(-1-0j), 0, 0, 0, (-0+1j), 0, 0, 0], (-0.0078125+0.125j), green
136, [1, 0, 0, 0, 1, 0, 0, 0], [(-0+1j), 0, 0, 0, (1+0j), 0, 0, 0], (0.125+0.0078125j), orange
137, [1, 0, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, 0, -1j, 0, 0, (-1-0j)], (-0.9921875-0.125j), blue
137, [1, 0, 0, 0, 1, 0, 0, 1], [-1j, 0, 0, 0, (-1-0j), 0, 0, (-0+1j)], (-0.125+0.9921875j), red
137, [1, 0, 0, 0, 1, 0, 0, 1], [(-1-0j), 0, 0, 0, (-0+1j), 0, 0, (1+0j)], (0.9921875+0.125j), green
137, [1, 0, 0, 0, 1, 0, 0, 1], [(-0+1j), 0, 0, 0, (1+0j), 0, 0, -1j], (0.125-0.9921875j), orange
138, [1, 0, 0, 0, 1, 0, 1, 0], [(1+0j), 0, 0, 0, -1j, 0, (-1-0j), 0], (-0.4921875-0.125j), blue
138, [1, 0, 0, 0, 1, 0, 1, 0], [-1j, 0, 0, 0, (-1-0j), 0, (-0+1j), 0], (-0.125+0.4921875j), red
138, [1, 0, 0, 0, 1, 0, 1, 0], [(-1-0j), 0, 0, 0, (-0+1j), 0, (1+0j), 0], (0.4921875+0.125j), green
138, [1, 0, 0, 0, 1, 0, 1, 0], [(-0+1j), 0, 0, 0, (1+0j), 0, -1j, 0], (0.125-0.4921875j), orange
139, [1, 0, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, 0, -1j, 0, (-1-0j), (-0+1j)], (-0.4921875+0.875j), blue
139, [1, 0, 0, 0, 1, 0, 1, 1], [-1j, 0, 0, 0, (-1-0j), 0, (-0+1j), (1+0j)], (0.875+0.4921875j), red
139, [1, 0, 0, 0, 1, 0, 1, 1], [(-1-0j), 0, 0, 0, (-0+1j), 0, (1+0j), -1j], (0.4921875-0.875j), green
139, [1, 0, 0, 0, 1, 0, 1, 1], [(-0+1j), 0, 0, 0, (1+0j), 0, -1j, (-1-0j)], (-0.875-0.4921875j), orange
140, [1, 0, 0, 0, 1, 1, 0, 0], [(1+0j), 0, 0, 0, -1j, (-1-0j), 0, 0], (-0.2421875-0.125j), blue
140, [1, 0, 0, 0, 1, 1, 0, 0], [-1j, 0, 0, 0, (-1-0j), (-0+1j), 0, 0], (-0.125+0.2421875j), red
140, [1, 0, 0, 0, 1, 1, 0, 0], [(-1-0j), 0, 0, 0, (-0+1j), (1+0j), 0, 0], (0.2421875+0.125j), green
140, [1, 0, 0, 0, 1, 1, 0, 0], [(-0+1j), 0, 0, 0, (1+0j), -1j, 0, 0], (0.125-0.2421875j), orange
141, [1, 0, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, 0, -1j, (-1-0j), 0, (-0+1j)], (-0.2421875+0.875j), blue
141, [1, 0, 0, 0, 1, 1, 0, 1], [-1j, 0, 0, 0, (-1-0j), (-0+1j), 0, (1+0j)], (0.875+0.2421875j), red
141, [1, 0, 0, 0, 1, 1, 0, 1], [(-1-0j), 0, 0, 0, (-0+1j), (1+0j), 0, -1j], (0.2421875-0.875j), green
141, [1, 0, 0, 0, 1, 1, 0, 1], [(-0+1j), 0, 0, 0, (1+0j), -1j, 0, (-1-0j)], (-0.875-0.2421875j), orange
142, [1, 0, 0, 0, 1, 1, 1, 0], [(1+0j), 0, 0, 0, -1j, (-1-0j), (-0+1j), 0], (-0.2421875+0.375j), blue
142, [1, 0, 0, 0, 1, 1, 1, 0], [-1j, 0, 0, 0, (-1-0j), (-0+1j), (1+0j), 0], (0.375+0.2421875j), red
142, [1, 0, 0, 0, 1, 1, 1, 0], [(-1-0j), 0, 0, 0, (-0+1j), (1+0j), -1j, 0], (0.2421875-0.375j), green
142, [1, 0, 0, 0, 1, 1, 1, 0], [(-0+1j), 0, 0, 0, (1+0j), -1j, (-1-0j), 0], (-0.375-0.2421875j), orange
143, [1, 0, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, 0, -1j, (-1-0j), (-0+1j), (1+0j)], (0.7578125+0.375j), blue
143, [1, 0, 0, 0, 1, 1, 1, 1], [-1j, 0, 0, 0, (-1-0j), (-0+1j), (1+0j), -1j], (0.375-0.7578125j), red
143, [1, 0, 0, 0, 1, 1, 1, 1], [(-1-0j), 0, 0, 0, (-0+1j), (1+0j), -1j, (-1-0j)], (-0.7578125-0.375j), green
143, [1, 0, 0, 0, 1, 1, 1, 1], [(-0+1j), 0, 0, 0, (1+0j), -1j, (-1-0j), (-0+1j)], (-0.375+0.7578125j), orange
144, [1, 0, 0, 1, 0, 0, 0, 0], [(1+0j), 0, 0, -1j, 0, 0, 0, 0], (0.0078125-0.0625j), blue
144, [1, 0, 0, 1, 0, 0, 0, 0], [-1j, 0, 0, (-1-0j), 0, 0, 0, 0], (-0.0625-0.0078125j), red
144, [1, 0, 0, 1, 0, 0, 0, 0], [(-1-0j), 0, 0, (-0+1j), 0, 0, 0, 0], (-0.0078125+0.0625j), green
144, [1, 0, 0, 1, 0, 0, 0, 0], [(-0+1j), 0, 0, (1+0j), 0, 0, 0, 0], (0.0625+0.0078125j), orange
145, [1, 0, 0, 1, 0, 0, 0, 1], [(1+0j), 0, 0, -1j, 0, 0, 0, (-1-0j)], (-0.9921875-0.0625j), blue
145, [1, 0, 0, 1, 0, 0, 0, 1], [-1j, 0, 0, (-1-0j), 0, 0, 0, (-0+1j)], (-0.0625+0.9921875j), red
145, [1, 0, 0, 1, 0, 0, 0, 1], [(-1-0j), 0, 0, (-0+1j), 0, 0, 0, (1+0j)], (0.9921875+0.0625j), green
145, [1, 0, 0, 1, 0, 0, 0, 1], [(-0+1j), 0, 0, (1+0j), 0, 0, 0, -1j], (0.0625-0.9921875j), orange
146, [1, 0, 0, 1, 0, 0, 1, 0], [(1+0j), 0, 0, -1j, 0, 0, (-1-0j), 0], (-0.4921875-0.0625j), blue
146, [1, 0, 0, 1, 0, 0, 1, 0], [-1j, 0, 0, (-1-0j), 0, 0, (-0+1j), 0], (-0.0625+0.4921875j), red
146, [1, 0, 0, 1, 0, 0, 1, 0], [(-1-0j), 0, 0, (-0+1j), 0, 0, (1+0j), 0], (0.4921875+0.0625j), green
146, [1, 0, 0, 1, 0, 0, 1, 0], [(-0+1j), 0, 0, (1+0j), 0, 0, -1j, 0], (0.0625-0.4921875j), orange
147, [1, 0, 0, 1, 0, 0, 1, 1], [(1+0j), 0, 0, -1j, 0, 0, (-1-0j), (-0+1j)], (-0.4921875+0.9375j), blue
147, [1, 0, 0, 1, 0, 0, 1, 1], [-1j, 0, 0, (-1-0j), 0, 0, (-0+1j), (1+0j)], (0.9375+0.4921875j), red
147, [1, 0, 0, 1, 0, 0, 1, 1], [(-1-0j), 0, 0, (-0+1j), 0, 0, (1+0j), -1j], (0.4921875-0.9375j), green
147, [1, 0, 0, 1, 0, 0, 1, 1], [(-0+1j), 0, 0, (1+0j), 0, 0, -1j, (-1-0j)], (-0.9375-0.4921875j), orange
148, [1, 0, 0, 1, 0, 1, 0, 0], [(1+0j), 0, 0, -1j, 0, (-1-0j), 0, 0], (-0.2421875-0.0625j), blue
148, [1, 0, 0, 1, 0, 1, 0, 0], [-1j, 0, 0, (-1-0j), 0, (-0+1j), 0, 0], (-0.0625+0.2421875j), red
148, [1, 0, 0, 1, 0, 1, 0, 0], [(-1-0j), 0, 0, (-0+1j), 0, (1+0j), 0, 0], (0.2421875+0.0625j), green
148, [1, 0, 0, 1, 0, 1, 0, 0], [(-0+1j), 0, 0, (1+0j), 0, -1j, 0, 0], (0.0625-0.2421875j), orange
149, [1, 0, 0, 1, 0, 1, 0, 1], [(1+0j), 0, 0, -1j, 0, (-1-0j), 0, (-0+1j)], (-0.2421875+0.9375j), blue
149, [1, 0, 0, 1, 0, 1, 0, 1], [-1j, 0, 0, (-1-0j), 0, (-0+1j), 0, (1+0j)], (0.9375+0.2421875j), red
149, [1, 0, 0, 1, 0, 1, 0, 1], [(-1-0j), 0, 0, (-0+1j), 0, (1+0j), 0, -1j], (0.2421875-0.9375j), green
149, [1, 0, 0, 1, 0, 1, 0, 1], [(-0+1j), 0, 0, (1+0j), 0, -1j, 0, (-1-0j)], (-0.9375-0.2421875j), orange
150, [1, 0, 0, 1, 0, 1, 1, 0], [(1+0j), 0, 0, -1j, 0, (-1-0j), (-0+1j), 0], (-0.2421875+0.4375j), blue
150, [1, 0, 0, 1, 0, 1, 1, 0], [-1j, 0, 0, (-1-0j), 0, (-0+1j), (1+0j), 0], (0.4375+0.2421875j), red
150, [1, 0, 0, 1, 0, 1, 1, 0], [(-1-0j), 0, 0, (-0+1j), 0, (1+0j), -1j, 0], (0.2421875-0.4375j), green
150, [1, 0, 0, 1, 0, 1, 1, 0], [(-0+1j), 0, 0, (1+0j), 0, -1j, (-1-0j), 0], (-0.4375-0.2421875j), orange
151, [1, 0, 0, 1, 0, 1, 1, 1], [(1+0j), 0, 0, -1j, 0, (-1-0j), (-0+1j), (1+0j)], (0.7578125+0.4375j), blue
151, [1, 0, 0, 1, 0, 1, 1, 1], [-1j, 0, 0, (-1-0j), 0, (-0+1j), (1+0j), -1j], (0.4375-0.7578125j), red
151, [1, 0, 0, 1, 0, 1, 1, 1], [(-1-0j), 0, 0, (-0+1j), 0, (1+0j), -1j, (-1-0j)], (-0.7578125-0.4375j), green
151, [1, 0, 0, 1, 0, 1, 1, 1], [(-0+1j), 0, 0, (1+0j), 0, -1j, (-1-0j), (-0+1j)], (-0.4375+0.7578125j), orange
152, [1, 0, 0, 1, 1, 0, 0, 0], [(1+0j), 0, 0, -1j, (-1-0j), 0, 0, 0], (-0.1171875-0.0625j), blue
152, [1, 0, 0, 1, 1, 0, 0, 0], [-1j, 0, 0, (-1-0j), (-0+1j), 0, 0, 0], (-0.0625+0.1171875j), red
152, [1, 0, 0, 1, 1, 0, 0, 0], [(-1-0j), 0, 0, (-0+1j), (1+0j), 0, 0, 0], (0.1171875+0.0625j), green
152, [1, 0, 0, 1, 1, 0, 0, 0], [(-0+1j), 0, 0, (1+0j), -1j, 0, 0, 0], (0.0625-0.1171875j), orange
153, [1, 0, 0, 1, 1, 0, 0, 1], [(1+0j), 0, 0, -1j, (-1-0j), 0, 0, (-0+1j)], (-0.1171875+0.9375j), blue
153, [1, 0, 0, 1, 1, 0, 0, 1], [-1j, 0, 0, (-1-0j), (-0+1j), 0, 0, (1+0j)], (0.9375+0.1171875j), red
153, [1, 0, 0, 1, 1, 0, 0, 1], [(-1-0j), 0, 0, (-0+1j), (1+0j), 0, 0, -1j], (0.1171875-0.9375j), green
153, [1, 0, 0, 1, 1, 0, 0, 1], [(-0+1j), 0, 0, (1+0j), -1j, 0, 0, (-1-0j)], (-0.9375-0.1171875j), orange
154, [1, 0, 0, 1, 1, 0, 1, 0], [(1+0j), 0, 0, -1j, (-1-0j), 0, (-0+1j), 0], (-0.1171875+0.4375j), blue
154, [1, 0, 0, 1, 1, 0, 1, 0], [-1j, 0, 0, (-1-0j), (-0+1j), 0, (1+0j), 0], (0.4375+0.1171875j), red
154, [1, 0, 0, 1, 1, 0, 1, 0], [(-1-0j), 0, 0, (-0+1j), (1+0j), 0, -1j, 0], (0.1171875-0.4375j), green
154, [1, 0, 0, 1, 1, 0, 1, 0], [(-0+1j), 0, 0, (1+0j), -1j, 0, (-1-0j), 0], (-0.4375-0.1171875j), orange
155, [1, 0, 0, 1, 1, 0, 1, 1], [(1+0j), 0, 0, -1j, (-1-0j), 0, (-0+1j), (1+0j)], (0.8828125+0.4375j), blue
155, [1, 0, 0, 1, 1, 0, 1, 1], [-1j, 0, 0, (-1-0j), (-0+1j), 0, (1+0j), -1j], (0.4375-0.8828125j), red
155, [1, 0, 0, 1, 1, 0, 1, 1], [(-1-0j), 0, 0, (-0+1j), (1+0j), 0, -1j, (-1-0j)], (-0.8828125-0.4375j), green
155, [1, 0, 0, 1, 1, 0, 1, 1], [(-0+1j), 0, 0, (1+0j), -1j, 0, (-1-0j), (-0+1j)], (-0.4375+0.8828125j), orange
156, [1, 0, 0, 1, 1, 1, 0, 0], [(1+0j), 0, 0, -1j, (-1-0j), (-0+1j), 0, 0], (-0.1171875+0.1875j), blue
156, [1, 0, 0, 1, 1, 1, 0, 0], [-1j, 0, 0, (-1-0j), (-0+1j), (1+0j), 0, 0], (0.1875+0.1171875j), red
156, [1, 0, 0, 1, 1, 1, 0, 0], [(-1-0j), 0, 0, (-0+1j), (1+0j), -1j, 0, 0], (0.1171875-0.1875j), green
156, [1, 0, 0, 1, 1, 1, 0, 0], [(-0+1j), 0, 0, (1+0j), -1j, (-1-0j), 0, 0], (-0.1875-0.1171875j), orange
157, [1, 0, 0, 1, 1, 1, 0, 1], [(1+0j), 0, 0, -1j, (-1-0j), (-0+1j), 0, (1+0j)], (0.8828125+0.1875j), blue
157, [1, 0, 0, 1, 1, 1, 0, 1], [-1j, 0, 0, (-1-0j), (-0+1j), (1+0j), 0, -1j], (0.1875-0.8828125j), red
157, [1, 0, 0, 1, 1, 1, 0, 1], [(-1-0j), 0, 0, (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-0.8828125-0.1875j), green
157, [1, 0, 0, 1, 1, 1, 0, 1], [(-0+1j), 0, 0, (1+0j), -1j, (-1-0j), 0, (-0+1j)], (-0.1875+0.8828125j), orange
158, [1, 0, 0, 1, 1, 1, 1, 0], [(1+0j), 0, 0, -1j, (-1-0j), (-0+1j), (1+0j), 0], (0.3828125+0.1875j), blue
158, [1, 0, 0, 1, 1, 1, 1, 0], [-1j, 0, 0, (-1-0j), (-0+1j), (1+0j), -1j, 0], (0.1875-0.3828125j), red
158, [1, 0, 0, 1, 1, 1, 1, 0], [(-1-0j), 0, 0, (-0+1j), (1+0j), -1j, (-1-0j), 0], (-0.3828125-0.1875j), green
158, [1, 0, 0, 1, 1, 1, 1, 0], [(-0+1j), 0, 0, (1+0j), -1j, (-1-0j), (-0+1j), 0], (-0.1875+0.3828125j), orange
159, [1, 0, 0, 1, 1, 1, 1, 1], [(1+0j), 0, 0, -1j, (-1-0j), (-0+1j), (1+0j), -1j], (0.3828125-0.8125j), blue
159, [1, 0, 0, 1, 1, 1, 1, 1], [-1j, 0, 0, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (-0.8125-0.3828125j), red
159, [1, 0, 0, 1, 1, 1, 1, 1], [(-1-0j), 0, 0, (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (-0.3828125+0.8125j), green
159, [1, 0, 0, 1, 1, 1, 1, 1], [(-0+1j), 0, 0, (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (0.8125+0.3828125j), orange
160, [1, 0, 1, 0, 0, 0, 0, 0], [(1+0j), 0, -1j, 0, 0, 0, 0, 0], (0.0078125-0.03125j), blue
160, [1, 0, 1, 0, 0, 0, 0, 0], [-1j, 0, (-1-0j), 0, 0, 0, 0, 0], (-0.03125-0.0078125j), red
160, [1, 0, 1, 0, 0, 0, 0, 0], [(-1-0j), 0, (-0+1j), 0, 0, 0, 0, 0], (-0.0078125+0.03125j), green
160, [1, 0, 1, 0, 0, 0, 0, 0], [(-0+1j), 0, (1+0j), 0, 0, 0, 0, 0], (0.03125+0.0078125j), orange
161, [1, 0, 1, 0, 0, 0, 0, 1], [(1+0j), 0, -1j, 0, 0, 0, 0, (-1-0j)], (-0.9921875-0.03125j), blue
161, [1, 0, 1, 0, 0, 0, 0, 1], [-1j, 0, (-1-0j), 0, 0, 0, 0, (-0+1j)], (-0.03125+0.9921875j), red
161, [1, 0, 1, 0, 0, 0, 0, 1], [(-1-0j), 0, (-0+1j), 0, 0, 0, 0, (1+0j)], (0.9921875+0.03125j), green
161, [1, 0, 1, 0, 0, 0, 0, 1], [(-0+1j), 0, (1+0j), 0, 0, 0, 0, -1j], (0.03125-0.9921875j), orange
162, [1, 0, 1, 0, 0, 0, 1, 0], [(1+0j), 0, -1j, 0, 0, 0, (-1-0j), 0], (-0.4921875-0.03125j), blue
162, [1, 0, 1, 0, 0, 0, 1, 0], [-1j, 0, (-1-0j), 0, 0, 0, (-0+1j), 0], (-0.03125+0.4921875j), red
162, [1, 0, 1, 0, 0, 0, 1, 0], [(-1-0j), 0, (-0+1j), 0, 0, 0, (1+0j), 0], (0.4921875+0.03125j), green
162, [1, 0, 1, 0, 0, 0, 1, 0], [(-0+1j), 0, (1+0j), 0, 0, 0, -1j, 0], (0.03125-0.4921875j), orange
163, [1, 0, 1, 0, 0, 0, 1, 1], [(1+0j), 0, -1j, 0, 0, 0, (-1-0j), (-0+1j)], (-0.4921875+0.96875j), blue
163, [1, 0, 1, 0, 0, 0, 1, 1], [-1j, 0, (-1-0j), 0, 0, 0, (-0+1j), (1+0j)], (0.96875+0.4921875j), red
163, [1, 0, 1, 0, 0, 0, 1, 1], [(-1-0j), 0, (-0+1j), 0, 0, 0, (1+0j), -1j], (0.4921875-0.96875j), green
163, [1, 0, 1, 0, 0, 0, 1, 1], [(-0+1j), 0, (1+0j), 0, 0, 0, -1j, (-1-0j)], (-0.96875-0.4921875j), orange
164, [1, 0, 1, 0, 0, 1, 0, 0], [(1+0j), 0, -1j, 0, 0, (-1-0j), 0, 0], (-0.2421875-0.03125j), blue
164, [1, 0, 1, 0, 0, 1, 0, 0], [-1j, 0, (-1-0j), 0, 0, (-0+1j), 0, 0], (-0.03125+0.2421875j), red
164, [1, 0, 1, 0, 0, 1, 0, 0], [(-1-0j), 0, (-0+1j), 0, 0, (1+0j), 0, 0], (0.2421875+0.03125j), green
164, [1, 0, 1, 0, 0, 1, 0, 0], [(-0+1j), 0, (1+0j), 0, 0, -1j, 0, 0], (0.03125-0.2421875j), orange
165, [1, 0, 1, 0, 0, 1, 0, 1], [(1+0j), 0, -1j, 0, 0, (-1-0j), 0, (-0+1j)], (-0.2421875+0.96875j), blue
165, [1, 0, 1, 0, 0, 1, 0, 1], [-1j, 0, (-1-0j), 0, 0, (-0+1j), 0, (1+0j)], (0.96875+0.2421875j), red
165, [1, 0, 1, 0, 0, 1, 0, 1], [(-1-0j), 0, (-0+1j), 0, 0, (1+0j), 0, -1j], (0.2421875-0.96875j), green
165, [1, 0, 1, 0, 0, 1, 0, 1], [(-0+1j), 0, (1+0j), 0, 0, -1j, 0, (-1-0j)], (-0.96875-0.2421875j), orange
166, [1, 0, 1, 0, 0, 1, 1, 0], [(1+0j), 0, -1j, 0, 0, (-1-0j), (-0+1j), 0], (-0.2421875+0.46875j), blue
166, [1, 0, 1, 0, 0, 1, 1, 0], [-1j, 0, (-1-0j), 0, 0, (-0+1j), (1+0j), 0], (0.46875+0.2421875j), red
166, [1, 0, 1, 0, 0, 1, 1, 0], [(-1-0j), 0, (-0+1j), 0, 0, (1+0j), -1j, 0], (0.2421875-0.46875j), green
166, [1, 0, 1, 0, 0, 1, 1, 0], [(-0+1j), 0, (1+0j), 0, 0, -1j, (-1-0j), 0], (-0.46875-0.2421875j), orange
167, [1, 0, 1, 0, 0, 1, 1, 1], [(1+0j), 0, -1j, 0, 0, (-1-0j), (-0+1j), (1+0j)], (0.7578125+0.46875j), blue
167, [1, 0, 1, 0, 0, 1, 1, 1], [-1j, 0, (-1-0j), 0, 0, (-0+1j), (1+0j), -1j], (0.46875-0.7578125j), red
167, [1, 0, 1, 0, 0, 1, 1, 1], [(-1-0j), 0, (-0+1j), 0, 0, (1+0j), -1j, (-1-0j)], (-0.7578125-0.46875j), green
167, [1, 0, 1, 0, 0, 1, 1, 1], [(-0+1j), 0, (1+0j), 0, 0, -1j, (-1-0j), (-0+1j)], (-0.46875+0.7578125j), orange
168, [1, 0, 1, 0, 1, 0, 0, 0], [(1+0j), 0, -1j, 0, (-1-0j), 0, 0, 0], (-0.1171875-0.03125j), blue
168, [1, 0, 1, 0, 1, 0, 0, 0], [-1j, 0, (-1-0j), 0, (-0+1j), 0, 0, 0], (-0.03125+0.1171875j), red
168, [1, 0, 1, 0, 1, 0, 0, 0], [(-1-0j), 0, (-0+1j), 0, (1+0j), 0, 0, 0], (0.1171875+0.03125j), green
168, [1, 0, 1, 0, 1, 0, 0, 0], [(-0+1j), 0, (1+0j), 0, -1j, 0, 0, 0], (0.03125-0.1171875j), orange
169, [1, 0, 1, 0, 1, 0, 0, 1], [(1+0j), 0, -1j, 0, (-1-0j), 0, 0, (-0+1j)], (-0.1171875+0.96875j), blue
169, [1, 0, 1, 0, 1, 0, 0, 1], [-1j, 0, (-1-0j), 0, (-0+1j), 0, 0, (1+0j)], (0.96875+0.1171875j), red
169, [1, 0, 1, 0, 1, 0, 0, 1], [(-1-0j), 0, (-0+1j), 0, (1+0j), 0, 0, -1j], (0.1171875-0.96875j), green
169, [1, 0, 1, 0, 1, 0, 0, 1], [(-0+1j), 0, (1+0j), 0, -1j, 0, 0, (-1-0j)], (-0.96875-0.1171875j), orange
170, [1, 0, 1, 0, 1, 0, 1, 0], [(1+0j), 0, -1j, 0, (-1-0j), 0, (-0+1j), 0], (-0.1171875+0.46875j), blue
170, [1, 0, 1, 0, 1, 0, 1, 0], [-1j, 0, (-1-0j), 0, (-0+1j), 0, (1+0j), 0], (0.46875+0.1171875j), red
170, [1, 0, 1, 0, 1, 0, 1, 0], [(-1-0j), 0, (-0+1j), 0, (1+0j), 0, -1j, 0], (0.1171875-0.46875j), green
170, [1, 0, 1, 0, 1, 0, 1, 0], [(-0+1j), 0, (1+0j), 0, -1j, 0, (-1-0j), 0], (-0.46875-0.1171875j), orange
171, [1, 0, 1, 0, 1, 0, 1, 1], [(1+0j), 0, -1j, 0, (-1-0j), 0, (-0+1j), (1+0j)], (0.8828125+0.46875j), blue
171, [1, 0, 1, 0, 1, 0, 1, 1], [-1j, 0, (-1-0j), 0, (-0+1j), 0, (1+0j), -1j], (0.46875-0.8828125j), red
171, [1, 0, 1, 0, 1, 0, 1, 1], [(-1-0j), 0, (-0+1j), 0, (1+0j), 0, -1j, (-1-0j)], (-0.8828125-0.46875j), green
171, [1, 0, 1, 0, 1, 0, 1, 1], [(-0+1j), 0, (1+0j), 0, -1j, 0, (-1-0j), (-0+1j)], (-0.46875+0.8828125j), orange
172, [1, 0, 1, 0, 1, 1, 0, 0], [(1+0j), 0, -1j, 0, (-1-0j), (-0+1j), 0, 0], (-0.1171875+0.21875j), blue
172, [1, 0, 1, 0, 1, 1, 0, 0], [-1j, 0, (-1-0j), 0, (-0+1j), (1+0j), 0, 0], (0.21875+0.1171875j), red
172, [1, 0, 1, 0, 1, 1, 0, 0], [(-1-0j), 0, (-0+1j), 0, (1+0j), -1j, 0, 0], (0.1171875-0.21875j), green
172, [1, 0, 1, 0, 1, 1, 0, 0], [(-0+1j), 0, (1+0j), 0, -1j, (-1-0j), 0, 0], (-0.21875-0.1171875j), orange
173, [1, 0, 1, 0, 1, 1, 0, 1], [(1+0j), 0, -1j, 0, (-1-0j), (-0+1j), 0, (1+0j)], (0.8828125+0.21875j), blue
173, [1, 0, 1, 0, 1, 1, 0, 1], [-1j, 0, (-1-0j), 0, (-0+1j), (1+0j), 0, -1j], (0.21875-0.8828125j), red
173, [1, 0, 1, 0, 1, 1, 0, 1], [(-1-0j), 0, (-0+1j), 0, (1+0j), -1j, 0, (-1-0j)], (-0.8828125-0.21875j), green
173, [1, 0, 1, 0, 1, 1, 0, 1], [(-0+1j), 0, (1+0j), 0, -1j, (-1-0j), 0, (-0+1j)], (-0.21875+0.8828125j), orange
174, [1, 0, 1, 0, 1, 1, 1, 0], [(1+0j), 0, -1j, 0, (-1-0j), (-0+1j), (1+0j), 0], (0.3828125+0.21875j), blue
174, [1, 0, 1, 0, 1, 1, 1, 0], [-1j, 0, (-1-0j), 0, (-0+1j), (1+0j), -1j, 0], (0.21875-0.3828125j), red
174, [1, 0, 1, 0, 1, 1, 1, 0], [(-1-0j), 0, (-0+1j), 0, (1+0j), -1j, (-1-0j), 0], (-0.3828125-0.21875j), green
174, [1, 0, 1, 0, 1, 1, 1, 0], [(-0+1j), 0, (1+0j), 0, -1j, (-1-0j), (-0+1j), 0], (-0.21875+0.3828125j), orange
175, [1, 0, 1, 0, 1, 1, 1, 1], [(1+0j), 0, -1j, 0, (-1-0j), (-0+1j), (1+0j), -1j], (0.3828125-0.78125j), blue
175, [1, 0, 1, 0, 1, 1, 1, 1], [-1j, 0, (-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j)], (-0.78125-0.3828125j), red
175, [1, 0, 1, 0, 1, 1, 1, 1], [(-1-0j), 0, (-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j)], (-0.3828125+0.78125j), green
175, [1, 0, 1, 0, 1, 1, 1, 1], [(-0+1j), 0, (1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j)], (0.78125+0.3828125j), orange
176, [1, 0, 1, 1, 0, 0, 0, 0], [(1+0j), 0, -1j, (-1-0j), 0, 0, 0, 0], (-0.0546875-0.03125j), blue
176, [1, 0, 1, 1, 0, 0, 0, 0], [-1j, 0, (-1-0j), (-0+1j), 0, 0, 0, 0], (-0.03125+0.0546875j), red
176, [1, 0, 1, 1, 0, 0, 0, 0], [(-1-0j), 0, (-0+1j), (1+0j), 0, 0, 0, 0], (0.0546875+0.03125j), green
176, [1, 0, 1, 1, 0, 0, 0, 0], [(-0+1j), 0, (1+0j), -1j, 0, 0, 0, 0], (0.03125-0.0546875j), orange
177, [1, 0, 1, 1, 0, 0, 0, 1], [(1+0j), 0, -1j, (-1-0j), 0, 0, 0, (-0+1j)], (-0.0546875+0.96875j), blue
177, [1, 0, 1, 1, 0, 0, 0, 1], [-1j, 0, (-1-0j), (-0+1j), 0, 0, 0, (1+0j)], (0.96875+0.0546875j), red
177, [1, 0, 1, 1, 0, 0, 0, 1], [(-1-0j), 0, (-0+1j), (1+0j), 0, 0, 0, -1j], (0.0546875-0.96875j), green
177, [1, 0, 1, 1, 0, 0, 0, 1], [(-0+1j), 0, (1+0j), -1j, 0, 0, 0, (-1-0j)], (-0.96875-0.0546875j), orange
178, [1, 0, 1, 1, 0, 0, 1, 0], [(1+0j), 0, -1j, (-1-0j), 0, 0, (-0+1j), 0], (-0.0546875+0.46875j), blue
178, [1, 0, 1, 1, 0, 0, 1, 0], [-1j, 0, (-1-0j), (-0+1j), 0, 0, (1+0j), 0], (0.46875+0.0546875j), red
178, [1, 0, 1, 1, 0, 0, 1, 0], [(-1-0j), 0, (-0+1j), (1+0j), 0, 0, -1j, 0], (0.0546875-0.46875j), green
178, [1, 0, 1, 1, 0, 0, 1, 0], [(-0+1j), 0, (1+0j), -1j, 0, 0, (-1-0j), 0], (-0.46875-0.0546875j), orange
179, [1, 0, 1, 1, 0, 0, 1, 1], [(1+0j), 0, -1j, (-1-0j), 0, 0, (-0+1j), (1+0j)], (0.9453125+0.46875j), blue
179, [1, 0, 1, 1, 0, 0, 1, 1], [-1j, 0, (-1-0j), (-0+1j), 0, 0, (1+0j), -1j], (0.46875-0.9453125j), red
179, [1, 0, 1, 1, 0, 0, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j), 0, 0, -1j, (-1-0j)], (-0.9453125-0.46875j), green
179, [1, 0, 1, 1, 0, 0, 1, 1], [(-0+1j), 0, (1+0j), -1j, 0, 0, (-1-0j), (-0+1j)], (-0.46875+0.9453125j), orange
180, [1, 0, 1, 1, 0, 1, 0, 0], [(1+0j), 0, -1j, (-1-0j), 0, (-0+1j), 0, 0], (-0.0546875+0.21875j), blue
180, [1, 0, 1, 1, 0, 1, 0, 0], [-1j, 0, (-1-0j), (-0+1j), 0, (1+0j), 0, 0], (0.21875+0.0546875j), red
180, [1, 0, 1, 1, 0, 1, 0, 0], [(-1-0j), 0, (-0+1j), (1+0j), 0, -1j, 0, 0], (0.0546875-0.21875j), green
180, [1, 0, 1, 1, 0, 1, 0, 0], [(-0+1j), 0, (1+0j), -1j, 0, (-1-0j), 0, 0], (-0.21875-0.0546875j), orange
181, [1, 0, 1, 1, 0, 1, 0, 1], [(1+0j), 0, -1j, (-1-0j), 0, (-0+1j), 0, (1+0j)], (0.9453125+0.21875j), blue
181, [1, 0, 1, 1, 0, 1, 0, 1], [-1j, 0, (-1-0j), (-0+1j), 0, (1+0j), 0, -1j], (0.21875-0.9453125j), red
181, [1, 0, 1, 1, 0, 1, 0, 1], [(-1-0j), 0, (-0+1j), (1+0j), 0, -1j, 0, (-1-0j)], (-0.9453125-0.21875j), green
181, [1, 0, 1, 1, 0, 1, 0, 1], [(-0+1j), 0, (1+0j), -1j, 0, (-1-0j), 0, (-0+1j)], (-0.21875+0.9453125j), orange
182, [1, 0, 1, 1, 0, 1, 1, 0], [(1+0j), 0, -1j, (-1-0j), 0, (-0+1j), (1+0j), 0], (0.4453125+0.21875j), blue
182, [1, 0, 1, 1, 0, 1, 1, 0], [-1j, 0, (-1-0j), (-0+1j), 0, (1+0j), -1j, 0], (0.21875-0.4453125j), red
182, [1, 0, 1, 1, 0, 1, 1, 0], [(-1-0j), 0, (-0+1j), (1+0j), 0, -1j, (-1-0j), 0], (-0.4453125-0.21875j), green
182, [1, 0, 1, 1, 0, 1, 1, 0], [(-0+1j), 0, (1+0j), -1j, 0, (-1-0j), (-0+1j), 0], (-0.21875+0.4453125j), orange
183, [1, 0, 1, 1, 0, 1, 1, 1], [(1+0j), 0, -1j, (-1-0j), 0, (-0+1j), (1+0j), -1j], (0.4453125-0.78125j), blue
183, [1, 0, 1, 1, 0, 1, 1, 1], [-1j, 0, (-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j)], (-0.78125-0.4453125j), red
183, [1, 0, 1, 1, 0, 1, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j)], (-0.4453125+0.78125j), green
183, [1, 0, 1, 1, 0, 1, 1, 1], [(-0+1j), 0, (1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j)], (0.78125+0.4453125j), orange
184, [1, 0, 1, 1, 1, 0, 0, 0], [(1+0j), 0, -1j, (-1-0j), (-0+1j), 0, 0, 0], (-0.0546875+0.09375j), blue
184, [1, 0, 1, 1, 1, 0, 0, 0], [-1j, 0, (-1-0j), (-0+1j), (1+0j), 0, 0, 0], (0.09375+0.0546875j), red
184, [1, 0, 1, 1, 1, 0, 0, 0], [(-1-0j), 0, (-0+1j), (1+0j), -1j, 0, 0, 0], (0.0546875-0.09375j), green
184, [1, 0, 1, 1, 1, 0, 0, 0], [(-0+1j), 0, (1+0j), -1j, (-1-0j), 0, 0, 0], (-0.09375-0.0546875j), orange
185, [1, 0, 1, 1, 1, 0, 0, 1], [(1+0j), 0, -1j, (-1-0j), (-0+1j), 0, 0, (1+0j)], (0.9453125+0.09375j), blue
185, [1, 0, 1, 1, 1, 0, 0, 1], [-1j, 0, (-1-0j), (-0+1j), (1+0j), 0, 0, -1j], (0.09375-0.9453125j), red
185, [1, 0, 1, 1, 1, 0, 0, 1], [(-1-0j), 0, (-0+1j), (1+0j), -1j, 0, 0, (-1-0j)], (-0.9453125-0.09375j), green
185, [1, 0, 1, 1, 1, 0, 0, 1], [(-0+1j), 0, (1+0j), -1j, (-1-0j), 0, 0, (-0+1j)], (-0.09375+0.9453125j), orange
186, [1, 0, 1, 1, 1, 0, 1, 0], [(1+0j), 0, -1j, (-1-0j), (-0+1j), 0, (1+0j), 0], (0.4453125+0.09375j), blue
186, [1, 0, 1, 1, 1, 0, 1, 0], [-1j, 0, (-1-0j), (-0+1j), (1+0j), 0, -1j, 0], (0.09375-0.4453125j), red
186, [1, 0, 1, 1, 1, 0, 1, 0], [(-1-0j), 0, (-0+1j), (1+0j), -1j, 0, (-1-0j), 0], (-0.4453125-0.09375j), green
186, [1, 0, 1, 1, 1, 0, 1, 0], [(-0+1j), 0, (1+0j), -1j, (-1-0j), 0, (-0+1j), 0], (-0.09375+0.4453125j), orange
187, [1, 0, 1, 1, 1, 0, 1, 1], [(1+0j), 0, -1j, (-1-0j), (-0+1j), 0, (1+0j), -1j], (0.4453125-0.90625j), blue
187, [1, 0, 1, 1, 1, 0, 1, 1], [-1j, 0, (-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j)], (-0.90625-0.4453125j), red
187, [1, 0, 1, 1, 1, 0, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j)], (-0.4453125+0.90625j), green
187, [1, 0, 1, 1, 1, 0, 1, 1], [(-0+1j), 0, (1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j)], (0.90625+0.4453125j), orange
188, [1, 0, 1, 1, 1, 1, 0, 0], [(1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j), 0, 0], (0.1953125+0.09375j), blue
188, [1, 0, 1, 1, 1, 1, 0, 0], [-1j, 0, (-1-0j), (-0+1j), (1+0j), -1j, 0, 0], (0.09375-0.1953125j), red
188, [1, 0, 1, 1, 1, 1, 0, 0], [(-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j), 0, 0], (-0.1953125-0.09375j), green
188, [1, 0, 1, 1, 1, 1, 0, 0], [(-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j), 0, 0], (-0.09375+0.1953125j), orange
189, [1, 0, 1, 1, 1, 1, 0, 1], [(1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j), 0, -1j], (0.1953125-0.90625j), blue
189, [1, 0, 1, 1, 1, 1, 0, 1], [-1j, 0, (-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-0.90625-0.1953125j), red
189, [1, 0, 1, 1, 1, 1, 0, 1], [(-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j)], (-0.1953125+0.90625j), green
189, [1, 0, 1, 1, 1, 1, 0, 1], [(-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j)], (0.90625+0.1953125j), orange
190, [1, 0, 1, 1, 1, 1, 1, 0], [(1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j), -1j, 0], (0.1953125-0.40625j), blue
190, [1, 0, 1, 1, 1, 1, 1, 0], [-1j, 0, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), 0], (-0.40625-0.1953125j), red
190, [1, 0, 1, 1, 1, 1, 1, 0], [(-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), 0], (-0.1953125+0.40625j), green
190, [1, 0, 1, 1, 1, 1, 1, 0], [(-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), 0], (0.40625+0.1953125j), orange
191, [1, 0, 1, 1, 1, 1, 1, 1], [(1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (-0.8046875-0.40625j), blue
191, [1, 0, 1, 1, 1, 1, 1, 1], [-1j, 0, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (-0.40625+0.8046875j), red
191, [1, 0, 1, 1, 1, 1, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (0.8046875+0.40625j), green
191, [1, 0, 1, 1, 1, 1, 1, 1], [(-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j], (0.40625-0.8046875j), orange
192, [1, 1, 0, 0, 0, 0, 0, 0], [(1+0j), -1j, 0, 0, 0, 0, 0, 0], (0.0078125-0.015625j), blue
192, [1, 1, 0, 0, 0, 0, 0, 0], [-1j, (-1-0j), 0, 0, 0, 0, 0, 0], (-0.015625-0.0078125j), red
192, [1, 1, 0, 0, 0, 0, 0, 0], [(-1-0j), (-0+1j), 0, 0, 0, 0, 0, 0], (-0.0078125+0.015625j), green
192, [1, 1, 0, 0, 0, 0, 0, 0], [(-0+1j), (1+0j), 0, 0, 0, 0, 0, 0], (0.015625+0.0078125j), orange
193, [1, 1, 0, 0, 0, 0, 0, 1], [(1+0j), -1j, 0, 0, 0, 0, 0, (-1-0j)], (-0.9921875-0.015625j), blue
193, [1, 1, 0, 0, 0, 0, 0, 1], [-1j, (-1-0j), 0, 0, 0, 0, 0, (-0+1j)], (-0.015625+0.9921875j), red
193, [1, 1, 0, 0, 0, 0, 0, 1], [(-1-0j), (-0+1j), 0, 0, 0, 0, 0, (1+0j)], (0.9921875+0.015625j), green
193, [1, 1, 0, 0, 0, 0, 0, 1], [(-0+1j), (1+0j), 0, 0, 0, 0, 0, -1j], (0.015625-0.9921875j), orange
194, [1, 1, 0, 0, 0, 0, 1, 0], [(1+0j), -1j, 0, 0, 0, 0, (-1-0j), 0], (-0.4921875-0.015625j), blue
194, [1, 1, 0, 0, 0, 0, 1, 0], [-1j, (-1-0j), 0, 0, 0, 0, (-0+1j), 0], (-0.015625+0.4921875j), red
194, [1, 1, 0, 0, 0, 0, 1, 0], [(-1-0j), (-0+1j), 0, 0, 0, 0, (1+0j), 0], (0.4921875+0.015625j), green
194, [1, 1, 0, 0, 0, 0, 1, 0], [(-0+1j), (1+0j), 0, 0, 0, 0, -1j, 0], (0.015625-0.4921875j), orange
195, [1, 1, 0, 0, 0, 0, 1, 1], [(1+0j), -1j, 0, 0, 0, 0, (-1-0j), (-0+1j)], (-0.4921875+0.984375j), blue
195, [1, 1, 0, 0, 0, 0, 1, 1], [-1j, (-1-0j), 0, 0, 0, 0, (-0+1j), (1+0j)], (0.984375+0.4921875j), red
195, [1, 1, 0, 0, 0, 0, 1, 1], [(-1-0j), (-0+1j), 0, 0, 0, 0, (1+0j), -1j], (0.4921875-0.984375j), green
195, [1, 1, 0, 0, 0, 0, 1, 1], [(-0+1j), (1+0j), 0, 0, 0, 0, -1j, (-1-0j)], (-0.984375-0.4921875j), orange
196, [1, 1, 0, 0, 0, 1, 0, 0], [(1+0j), -1j, 0, 0, 0, (-1-0j), 0, 0], (-0.2421875-0.015625j), blue
196, [1, 1, 0, 0, 0, 1, 0, 0], [-1j, (-1-0j), 0, 0, 0, (-0+1j), 0, 0], (-0.015625+0.2421875j), red
196, [1, 1, 0, 0, 0, 1, 0, 0], [(-1-0j), (-0+1j), 0, 0, 0, (1+0j), 0, 0], (0.2421875+0.015625j), green
196, [1, 1, 0, 0, 0, 1, 0, 0], [(-0+1j), (1+0j), 0, 0, 0, -1j, 0, 0], (0.015625-0.2421875j), orange
197, [1, 1, 0, 0, 0, 1, 0, 1], [(1+0j), -1j, 0, 0, 0, (-1-0j), 0, (-0+1j)], (-0.2421875+0.984375j), blue
197, [1, 1, 0, 0, 0, 1, 0, 1], [-1j, (-1-0j), 0, 0, 0, (-0+1j), 0, (1+0j)], (0.984375+0.2421875j), red
197, [1, 1, 0, 0, 0, 1, 0, 1], [(-1-0j), (-0+1j), 0, 0, 0, (1+0j), 0, -1j], (0.2421875-0.984375j), green
197, [1, 1, 0, 0, 0, 1, 0, 1], [(-0+1j), (1+0j), 0, 0, 0, -1j, 0, (-1-0j)], (-0.984375-0.2421875j), orange
198, [1, 1, 0, 0, 0, 1, 1, 0], [(1+0j), -1j, 0, 0, 0, (-1-0j), (-0+1j), 0], (-0.2421875+0.484375j), blue
198, [1, 1, 0, 0, 0, 1, 1, 0], [-1j, (-1-0j), 0, 0, 0, (-0+1j), (1+0j), 0], (0.484375+0.2421875j), red
198, [1, 1, 0, 0, 0, 1, 1, 0], [(-1-0j), (-0+1j), 0, 0, 0, (1+0j), -1j, 0], (0.2421875-0.484375j), green
198, [1, 1, 0, 0, 0, 1, 1, 0], [(-0+1j), (1+0j), 0, 0, 0, -1j, (-1-0j), 0], (-0.484375-0.2421875j), orange
199, [1, 1, 0, 0, 0, 1, 1, 1], [(1+0j), -1j, 0, 0, 0, (-1-0j), (-0+1j), (1+0j)], (0.7578125+0.484375j), blue
199, [1, 1, 0, 0, 0, 1, 1, 1], [-1j, (-1-0j), 0, 0, 0, (-0+1j), (1+0j), -1j], (0.484375-0.7578125j), red
199, [1, 1, 0, 0, 0, 1, 1, 1], [(-1-0j), (-0+1j), 0, 0, 0, (1+0j), -1j, (-1-0j)], (-0.7578125-0.484375j), green
199, [1, 1, 0, 0, 0, 1, 1, 1], [(-0+1j), (1+0j), 0, 0, 0, -1j, (-1-0j), (-0+1j)], (-0.484375+0.7578125j), orange
200, [1, 1, 0, 0, 1, 0, 0, 0], [(1+0j), -1j, 0, 0, (-1-0j), 0, 0, 0], (-0.1171875-0.015625j), blue
200, [1, 1, 0, 0, 1, 0, 0, 0], [-1j, (-1-0j), 0, 0, (-0+1j), 0, 0, 0], (-0.015625+0.1171875j), red
200, [1, 1, 0, 0, 1, 0, 0, 0], [(-1-0j), (-0+1j), 0, 0, (1+0j), 0, 0, 0], (0.1171875+0.015625j), green
200, [1, 1, 0, 0, 1, 0, 0, 0], [(-0+1j), (1+0j), 0, 0, -1j, 0, 0, 0], (0.015625-0.1171875j), orange
201, [1, 1, 0, 0, 1, 0, 0, 1], [(1+0j), -1j, 0, 0, (-1-0j), 0, 0, (-0+1j)], (-0.1171875+0.984375j), blue
201, [1, 1, 0, 0, 1, 0, 0, 1], [-1j, (-1-0j), 0, 0, (-0+1j), 0, 0, (1+0j)], (0.984375+0.1171875j), red
201, [1, 1, 0, 0, 1, 0, 0, 1], [(-1-0j), (-0+1j), 0, 0, (1+0j), 0, 0, -1j], (0.1171875-0.984375j), green
201, [1, 1, 0, 0, 1, 0, 0, 1], [(-0+1j), (1+0j), 0, 0, -1j, 0, 0, (-1-0j)], (-0.984375-0.1171875j), orange
202, [1, 1, 0, 0, 1, 0, 1, 0], [(1+0j), -1j, 0, 0, (-1-0j), 0, (-0+1j), 0], (-0.1171875+0.484375j), blue
202, [1, 1, 0, 0, 1, 0, 1, 0], [-1j, (-1-0j), 0, 0, (-0+1j), 0, (1+0j), 0], (0.484375+0.1171875j), red
202, [1, 1, 0, 0, 1, 0, 1, 0], [(-1-0j), (-0+1j), 0, 0, (1+0j), 0, -1j, 0], (0.1171875-0.484375j), green
202, [1, 1, 0, 0, 1, 0, 1, 0], [(-0+1j), (1+0j), 0, 0, -1j, 0, (-1-0j), 0], (-0.484375-0.1171875j), orange
203, [1, 1, 0, 0, 1, 0, 1, 1], [(1+0j), -1j, 0, 0, (-1-0j), 0, (-0+1j), (1+0j)], (0.8828125+0.484375j), blue
203, [1, 1, 0, 0, 1, 0, 1, 1], [-1j, (-1-0j), 0, 0, (-0+1j), 0, (1+0j), -1j], (0.484375-0.8828125j), red
203, [1, 1, 0, 0, 1, 0, 1, 1], [(-1-0j), (-0+1j), 0, 0, (1+0j), 0, -1j, (-1-0j)], (-0.8828125-0.484375j), green
203, [1, 1, 0, 0, 1, 0, 1, 1], [(-0+1j), (1+0j), 0, 0, -1j, 0, (-1-0j), (-0+1j)], (-0.484375+0.8828125j), orange
204, [1, 1, 0, 0, 1, 1, 0, 0], [(1+0j), -1j, 0, 0, (-1-0j), (-0+1j), 0, 0], (-0.1171875+0.234375j), blue
204, [1, 1, 0, 0, 1, 1, 0, 0], [-1j, (-1-0j), 0, 0, (-0+1j), (1+0j), 0, 0], (0.234375+0.1171875j), red
204, [1, 1, 0, 0, 1, 1, 0, 0], [(-1-0j), (-0+1j), 0, 0, (1+0j), -1j, 0, 0], (0.1171875-0.234375j), green
204, [1, 1, 0, 0, 1, 1, 0, 0], [(-0+1j), (1+0j), 0, 0, -1j, (-1-0j), 0, 0], (-0.234375-0.1171875j), orange
205, [1, 1, 0, 0, 1, 1, 0, 1], [(1+0j), -1j, 0, 0, (-1-0j), (-0+1j), 0, (1+0j)], (0.8828125+0.234375j), blue
205, [1, 1, 0, 0, 1, 1, 0, 1], [-1j, (-1-0j), 0, 0, (-0+1j), (1+0j), 0, -1j], (0.234375-0.8828125j), red
205, [1, 1, 0, 0, 1, 1, 0, 1], [(-1-0j), (-0+1j), 0, 0, (1+0j), -1j, 0, (-1-0j)], (-0.8828125-0.234375j), green
205, [1, 1, 0, 0, 1, 1, 0, 1], [(-0+1j), (1+0j), 0, 0, -1j, (-1-0j), 0, (-0+1j)], (-0.234375+0.8828125j), orange
206, [1, 1, 0, 0, 1, 1, 1, 0], [(1+0j), -1j, 0, 0, (-1-0j), (-0+1j), (1+0j), 0], (0.3828125+0.234375j), blue
206, [1, 1, 0, 0, 1, 1, 1, 0], [-1j, (-1-0j), 0, 0, (-0+1j), (1+0j), -1j, 0], (0.234375-0.3828125j), red
206, [1, 1, 0, 0, 1, 1, 1, 0], [(-1-0j), (-0+1j), 0, 0, (1+0j), -1j, (-1-0j), 0], (-0.3828125-0.234375j), green
206, [1, 1, 0, 0, 1, 1, 1, 0], [(-0+1j), (1+0j), 0, 0, -1j, (-1-0j), (-0+1j), 0], (-0.234375+0.3828125j), orange
207, [1, 1, 0, 0, 1, 1, 1, 1], [(1+0j), -1j, 0, 0, (-1-0j), (-0+1j), (1+0j), -1j], (0.3828125-0.765625j), blue
207, [1, 1, 0, 0, 1, 1, 1, 1], [-1j, (-1-0j), 0, 0, (-0+1j), (1+0j), -1j, (-1-0j)], (-0.765625-0.3828125j), red
207, [1, 1, 0, 0, 1, 1, 1, 1], [(-1-0j), (-0+1j), 0, 0, (1+0j), -1j, (-1-0j), (-0+1j)], (-0.3828125+0.765625j), green
207, [1, 1, 0, 0, 1, 1, 1, 1], [(-0+1j), (1+0j), 0, 0, -1j, (-1-0j), (-0+1j), (1+0j)], (0.765625+0.3828125j), orange
208, [1, 1, 0, 1, 0, 0, 0, 0], [(1+0j), -1j, 0, (-1-0j), 0, 0, 0, 0], (-0.0546875-0.015625j), blue
208, [1, 1, 0, 1, 0, 0, 0, 0], [-1j, (-1-0j), 0, (-0+1j), 0, 0, 0, 0], (-0.015625+0.0546875j), red
208, [1, 1, 0, 1, 0, 0, 0, 0], [(-1-0j), (-0+1j), 0, (1+0j), 0, 0, 0, 0], (0.0546875+0.015625j), green
208, [1, 1, 0, 1, 0, 0, 0, 0], [(-0+1j), (1+0j), 0, -1j, 0, 0, 0, 0], (0.015625-0.0546875j), orange
209, [1, 1, 0, 1, 0, 0, 0, 1], [(1+0j), -1j, 0, (-1-0j), 0, 0, 0, (-0+1j)], (-0.0546875+0.984375j), blue
209, [1, 1, 0, 1, 0, 0, 0, 1], [-1j, (-1-0j), 0, (-0+1j), 0, 0, 0, (1+0j)], (0.984375+0.0546875j), red
209, [1, 1, 0, 1, 0, 0, 0, 1], [(-1-0j), (-0+1j), 0, (1+0j), 0, 0, 0, -1j], (0.0546875-0.984375j), green
209, [1, 1, 0, 1, 0, 0, 0, 1], [(-0+1j), (1+0j), 0, -1j, 0, 0, 0, (-1-0j)], (-0.984375-0.0546875j), orange
210, [1, 1, 0, 1, 0, 0, 1, 0], [(1+0j), -1j, 0, (-1-0j), 0, 0, (-0+1j), 0], (-0.0546875+0.484375j), blue
210, [1, 1, 0, 1, 0, 0, 1, 0], [-1j, (-1-0j), 0, (-0+1j), 0, 0, (1+0j), 0], (0.484375+0.0546875j), red
210, [1, 1, 0, 1, 0, 0, 1, 0], [(-1-0j), (-0+1j), 0, (1+0j), 0, 0, -1j, 0], (0.0546875-0.484375j), green
210, [1, 1, 0, 1, 0, 0, 1, 0], [(-0+1j), (1+0j), 0, -1j, 0, 0, (-1-0j), 0], (-0.484375-0.0546875j), orange
211, [1, 1, 0, 1, 0, 0, 1, 1], [(1+0j), -1j, 0, (-1-0j), 0, 0, (-0+1j), (1+0j)], (0.9453125+0.484375j), blue
211, [1, 1, 0, 1, 0, 0, 1, 1], [-1j, (-1-0j), 0, (-0+1j), 0, 0, (1+0j), -1j], (0.484375-0.9453125j), red
211, [1, 1, 0, 1, 0, 0, 1, 1], [(-1-0j), (-0+1j), 0, (1+0j), 0, 0, -1j, (-1-0j)], (-0.9453125-0.484375j), green
211, [1, 1, 0, 1, 0, 0, 1, 1], [(-0+1j), (1+0j), 0, -1j, 0, 0, (-1-0j), (-0+1j)], (-0.484375+0.9453125j), orange
212, [1, 1, 0, 1, 0, 1, 0, 0], [(1+0j), -1j, 0, (-1-0j), 0, (-0+1j), 0, 0], (-0.0546875+0.234375j), blue
212, [1, 1, 0, 1, 0, 1, 0, 0], [-1j, (-1-0j), 0, (-0+1j), 0, (1+0j), 0, 0], (0.234375+0.0546875j), red
212, [1, 1, 0, 1, 0, 1, 0, 0], [(-1-0j), (-0+1j), 0, (1+0j), 0, -1j, 0, 0], (0.0546875-0.234375j), green
212, [1, 1, 0, 1, 0, 1, 0, 0], [(-0+1j), (1+0j), 0, -1j, 0, (-1-0j), 0, 0], (-0.234375-0.0546875j), orange
213, [1, 1, 0, 1, 0, 1, 0, 1], [(1+0j), -1j, 0, (-1-0j), 0, (-0+1j), 0, (1+0j)], (0.9453125+0.234375j), blue
213, [1, 1, 0, 1, 0, 1, 0, 1], [-1j, (-1-0j), 0, (-0+1j), 0, (1+0j), 0, -1j], (0.234375-0.9453125j), red
213, [1, 1, 0, 1, 0, 1, 0, 1], [(-1-0j), (-0+1j), 0, (1+0j), 0, -1j, 0, (-1-0j)], (-0.9453125-0.234375j), green
213, [1, 1, 0, 1, 0, 1, 0, 1], [(-0+1j), (1+0j), 0, -1j, 0, (-1-0j), 0, (-0+1j)], (-0.234375+0.9453125j), orange
214, [1, 1, 0, 1, 0, 1, 1, 0], [(1+0j), -1j, 0, (-1-0j), 0, (-0+1j), (1+0j), 0], (0.4453125+0.234375j), blue
214, [1, 1, 0, 1, 0, 1, 1, 0], [-1j, (-1-0j), 0, (-0+1j), 0, (1+0j), -1j, 0], (0.234375-0.4453125j), red
214, [1, 1, 0, 1, 0, 1, 1, 0], [(-1-0j), (-0+1j), 0, (1+0j), 0, -1j, (-1-0j), 0], (-0.4453125-0.234375j), green
214, [1, 1, 0, 1, 0, 1, 1, 0], [(-0+1j), (1+0j), 0, -1j, 0, (-1-0j), (-0+1j), 0], (-0.234375+0.4453125j), orange
215, [1, 1, 0, 1, 0, 1, 1, 1], [(1+0j), -1j, 0, (-1-0j), 0, (-0+1j), (1+0j), -1j], (0.4453125-0.765625j), blue
215, [1, 1, 0, 1, 0, 1, 1, 1], [-1j, (-1-0j), 0, (-0+1j), 0, (1+0j), -1j, (-1-0j)], (-0.765625-0.4453125j), red
215, [1, 1, 0, 1, 0, 1, 1, 1], [(-1-0j), (-0+1j), 0, (1+0j), 0, -1j, (-1-0j), (-0+1j)], (-0.4453125+0.765625j), green
215, [1, 1, 0, 1, 0, 1, 1, 1], [(-0+1j), (1+0j), 0, -1j, 0, (-1-0j), (-0+1j), (1+0j)], (0.765625+0.4453125j), orange
216, [1, 1, 0, 1, 1, 0, 0, 0], [(1+0j), -1j, 0, (-1-0j), (-0+1j), 0, 0, 0], (-0.0546875+0.109375j), blue
216, [1, 1, 0, 1, 1, 0, 0, 0], [-1j, (-1-0j), 0, (-0+1j), (1+0j), 0, 0, 0], (0.109375+0.0546875j), red
216, [1, 1, 0, 1, 1, 0, 0, 0], [(-1-0j), (-0+1j), 0, (1+0j), -1j, 0, 0, 0], (0.0546875-0.109375j), green
216, [1, 1, 0, 1, 1, 0, 0, 0], [(-0+1j), (1+0j), 0, -1j, (-1-0j), 0, 0, 0], (-0.109375-0.0546875j), orange
217, [1, 1, 0, 1, 1, 0, 0, 1], [(1+0j), -1j, 0, (-1-0j), (-0+1j), 0, 0, (1+0j)], (0.9453125+0.109375j), blue
217, [1, 1, 0, 1, 1, 0, 0, 1], [-1j, (-1-0j), 0, (-0+1j), (1+0j), 0, 0, -1j], (0.109375-0.9453125j), red
217, [1, 1, 0, 1, 1, 0, 0, 1], [(-1-0j), (-0+1j), 0, (1+0j), -1j, 0, 0, (-1-0j)], (-0.9453125-0.109375j), green
217, [1, 1, 0, 1, 1, 0, 0, 1], [(-0+1j), (1+0j), 0, -1j, (-1-0j), 0, 0, (-0+1j)], (-0.109375+0.9453125j), orange
218, [1, 1, 0, 1, 1, 0, 1, 0], [(1+0j), -1j, 0, (-1-0j), (-0+1j), 0, (1+0j), 0], (0.4453125+0.109375j), blue
218, [1, 1, 0, 1, 1, 0, 1, 0], [-1j, (-1-0j), 0, (-0+1j), (1+0j), 0, -1j, 0], (0.109375-0.4453125j), red
218, [1, 1, 0, 1, 1, 0, 1, 0], [(-1-0j), (-0+1j), 0, (1+0j), -1j, 0, (-1-0j), 0], (-0.4453125-0.109375j), green
218, [1, 1, 0, 1, 1, 0, 1, 0], [(-0+1j), (1+0j), 0, -1j, (-1-0j), 0, (-0+1j), 0], (-0.109375+0.4453125j), orange
219, [1, 1, 0, 1, 1, 0, 1, 1], [(1+0j), -1j, 0, (-1-0j), (-0+1j), 0, (1+0j), -1j], (0.4453125-0.890625j), blue
219, [1, 1, 0, 1, 1, 0, 1, 1], [-1j, (-1-0j), 0, (-0+1j), (1+0j), 0, -1j, (-1-0j)], (-0.890625-0.4453125j), red
219, [1, 1, 0, 1, 1, 0, 1, 1], [(-1-0j), (-0+1j), 0, (1+0j), -1j, 0, (-1-0j), (-0+1j)], (-0.4453125+0.890625j), green
219, [1, 1, 0, 1, 1, 0, 1, 1], [(-0+1j), (1+0j), 0, -1j, (-1-0j), 0, (-0+1j), (1+0j)], (0.890625+0.4453125j), orange
220, [1, 1, 0, 1, 1, 1, 0, 0], [(1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j), 0, 0], (0.1953125+0.109375j), blue
220, [1, 1, 0, 1, 1, 1, 0, 0], [-1j, (-1-0j), 0, (-0+1j), (1+0j), -1j, 0, 0], (0.109375-0.1953125j), red
220, [1, 1, 0, 1, 1, 1, 0, 0], [(-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j), 0, 0], (-0.1953125-0.109375j), green
220, [1, 1, 0, 1, 1, 1, 0, 0], [(-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j), 0, 0], (-0.109375+0.1953125j), orange
221, [1, 1, 0, 1, 1, 1, 0, 1], [(1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j), 0, -1j], (0.1953125-0.890625j), blue
221, [1, 1, 0, 1, 1, 1, 0, 1], [-1j, (-1-0j), 0, (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-0.890625-0.1953125j), red
221, [1, 1, 0, 1, 1, 1, 0, 1], [(-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j), 0, (-0+1j)], (-0.1953125+0.890625j), green
221, [1, 1, 0, 1, 1, 1, 0, 1], [(-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j), 0, (1+0j)], (0.890625+0.1953125j), orange
222, [1, 1, 0, 1, 1, 1, 1, 0], [(1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j), -1j, 0], (0.1953125-0.390625j), blue
222, [1, 1, 0, 1, 1, 1, 1, 0], [-1j, (-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j), 0], (-0.390625-0.1953125j), red
222, [1, 1, 0, 1, 1, 1, 1, 0], [(-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j), 0], (-0.1953125+0.390625j), green
222, [1, 1, 0, 1, 1, 1, 1, 0], [(-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j), 0], (0.390625+0.1953125j), orange
223, [1, 1, 0, 1, 1, 1, 1, 1], [(1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (-0.8046875-0.390625j), blue
223, [1, 1, 0, 1, 1, 1, 1, 1], [-1j, (-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (-0.390625+0.8046875j), red
223, [1, 1, 0, 1, 1, 1, 1, 1], [(-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (0.8046875+0.390625j), green
223, [1, 1, 0, 1, 1, 1, 1, 1], [(-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j), -1j], (0.390625-0.8046875j), orange
224, [1, 1, 1, 0, 0, 0, 0, 0], [(1+0j), -1j, (-1-0j), 0, 0, 0, 0, 0], (-0.0234375-0.015625j), blue
224, [1, 1, 1, 0, 0, 0, 0, 0], [-1j, (-1-0j), (-0+1j), 0, 0, 0, 0, 0], (-0.015625+0.0234375j), red
224, [1, 1, 1, 0, 0, 0, 0, 0], [(-1-0j), (-0+1j), (1+0j), 0, 0, 0, 0, 0], (0.0234375+0.015625j), green
224, [1, 1, 1, 0, 0, 0, 0, 0], [(-0+1j), (1+0j), -1j, 0, 0, 0, 0, 0], (0.015625-0.0234375j), orange
225, [1, 1, 1, 0, 0, 0, 0, 1], [(1+0j), -1j, (-1-0j), 0, 0, 0, 0, (-0+1j)], (-0.0234375+0.984375j), blue
225, [1, 1, 1, 0, 0, 0, 0, 1], [-1j, (-1-0j), (-0+1j), 0, 0, 0, 0, (1+0j)], (0.984375+0.0234375j), red
225, [1, 1, 1, 0, 0, 0, 0, 1], [(-1-0j), (-0+1j), (1+0j), 0, 0, 0, 0, -1j], (0.0234375-0.984375j), green
225, [1, 1, 1, 0, 0, 0, 0, 1], [(-0+1j), (1+0j), -1j, 0, 0, 0, 0, (-1-0j)], (-0.984375-0.0234375j), orange
226, [1, 1, 1, 0, 0, 0, 1, 0], [(1+0j), -1j, (-1-0j), 0, 0, 0, (-0+1j), 0], (-0.0234375+0.484375j), blue
226, [1, 1, 1, 0, 0, 0, 1, 0], [-1j, (-1-0j), (-0+1j), 0, 0, 0, (1+0j), 0], (0.484375+0.0234375j), red
226, [1, 1, 1, 0, 0, 0, 1, 0], [(-1-0j), (-0+1j), (1+0j), 0, 0, 0, -1j, 0], (0.0234375-0.484375j), green
226, [1, 1, 1, 0, 0, 0, 1, 0], [(-0+1j), (1+0j), -1j, 0, 0, 0, (-1-0j), 0], (-0.484375-0.0234375j), orange
227, [1, 1, 1, 0, 0, 0, 1, 1], [(1+0j), -1j, (-1-0j), 0, 0, 0, (-0+1j), (1+0j)], (0.9765625+0.484375j), blue
227, [1, 1, 1, 0, 0, 0, 1, 1], [-1j, (-1-0j), (-0+1j), 0, 0, 0, (1+0j), -1j], (0.484375-0.9765625j), red
227, [1, 1, 1, 0, 0, 0, 1, 1], [(-1-0j), (-0+1j), (1+0j), 0, 0, 0, -1j, (-1-0j)], (-0.9765625-0.484375j), green
227, [1, 1, 1, 0, 0, 0, 1, 1], [(-0+1j), (1+0j), -1j, 0, 0, 0, (-1-0j), (-0+1j)], (-0.484375+0.9765625j), orange
228, [1, 1, 1, 0, 0, 1, 0, 0], [(1+0j), -1j, (-1-0j), 0, 0, (-0+1j), 0, 0], (-0.0234375+0.234375j), blue
228, [1, 1, 1, 0, 0, 1, 0, 0], [-1j, (-1-0j), (-0+1j), 0, 0, (1+0j), 0, 0], (0.234375+0.0234375j), red
228, [1, 1, 1, 0, 0, 1, 0, 0], [(-1-0j), (-0+1j), (1+0j), 0, 0, -1j, 0, 0], (0.0234375-0.234375j), green
228, [1, 1, 1, 0, 0, 1, 0, 0], [(-0+1j), (1+0j), -1j, 0, 0, (-1-0j), 0, 0], (-0.234375-0.0234375j), orange
229, [1, 1, 1, 0, 0, 1, 0, 1], [(1+0j), -1j, (-1-0j), 0, 0, (-0+1j), 0, (1+0j)], (0.9765625+0.234375j), blue
229, [1, 1, 1, 0, 0, 1, 0, 1], [-1j, (-1-0j), (-0+1j), 0, 0, (1+0j), 0, -1j], (0.234375-0.9765625j), red
229, [1, 1, 1, 0, 0, 1, 0, 1], [(-1-0j), (-0+1j), (1+0j), 0, 0, -1j, 0, (-1-0j)], (-0.9765625-0.234375j), green
229, [1, 1, 1, 0, 0, 1, 0, 1], [(-0+1j), (1+0j), -1j, 0, 0, (-1-0j), 0, (-0+1j)], (-0.234375+0.9765625j), orange
230, [1, 1, 1, 0, 0, 1, 1, 0], [(1+0j), -1j, (-1-0j), 0, 0, (-0+1j), (1+0j), 0], (0.4765625+0.234375j), blue
230, [1, 1, 1, 0, 0, 1, 1, 0], [-1j, (-1-0j), (-0+1j), 0, 0, (1+0j), -1j, 0], (0.234375-0.4765625j), red
230, [1, 1, 1, 0, 0, 1, 1, 0], [(-1-0j), (-0+1j), (1+0j), 0, 0, -1j, (-1-0j), 0], (-0.4765625-0.234375j), green
230, [1, 1, 1, 0, 0, 1, 1, 0], [(-0+1j), (1+0j), -1j, 0, 0, (-1-0j), (-0+1j), 0], (-0.234375+0.4765625j), orange
231, [1, 1, 1, 0, 0, 1, 1, 1], [(1+0j), -1j, (-1-0j), 0, 0, (-0+1j), (1+0j), -1j], (0.4765625-0.765625j), blue
231, [1, 1, 1, 0, 0, 1, 1, 1], [-1j, (-1-0j), (-0+1j), 0, 0, (1+0j), -1j, (-1-0j)], (-0.765625-0.4765625j), red
231, [1, 1, 1, 0, 0, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), 0, 0, -1j, (-1-0j), (-0+1j)], (-0.4765625+0.765625j), green
231, [1, 1, 1, 0, 0, 1, 1, 1], [(-0+1j), (1+0j), -1j, 0, 0, (-1-0j), (-0+1j), (1+0j)], (0.765625+0.4765625j), orange
232, [1, 1, 1, 0, 1, 0, 0, 0], [(1+0j), -1j, (-1-0j), 0, (-0+1j), 0, 0, 0], (-0.0234375+0.109375j), blue
232, [1, 1, 1, 0, 1, 0, 0, 0], [-1j, (-1-0j), (-0+1j), 0, (1+0j), 0, 0, 0], (0.109375+0.0234375j), red
232, [1, 1, 1, 0, 1, 0, 0, 0], [(-1-0j), (-0+1j), (1+0j), 0, -1j, 0, 0, 0], (0.0234375-0.109375j), green
232, [1, 1, 1, 0, 1, 0, 0, 0], [(-0+1j), (1+0j), -1j, 0, (-1-0j), 0, 0, 0], (-0.109375-0.0234375j), orange
233, [1, 1, 1, 0, 1, 0, 0, 1], [(1+0j), -1j, (-1-0j), 0, (-0+1j), 0, 0, (1+0j)], (0.9765625+0.109375j), blue
233, [1, 1, 1, 0, 1, 0, 0, 1], [-1j, (-1-0j), (-0+1j), 0, (1+0j), 0, 0, -1j], (0.109375-0.9765625j), red
233, [1, 1, 1, 0, 1, 0, 0, 1], [(-1-0j), (-0+1j), (1+0j), 0, -1j, 0, 0, (-1-0j)], (-0.9765625-0.109375j), green
233, [1, 1, 1, 0, 1, 0, 0, 1], [(-0+1j), (1+0j), -1j, 0, (-1-0j), 0, 0, (-0+1j)], (-0.109375+0.9765625j), orange
234, [1, 1, 1, 0, 1, 0, 1, 0], [(1+0j), -1j, (-1-0j), 0, (-0+1j), 0, (1+0j), 0], (0.4765625+0.109375j), blue
234, [1, 1, 1, 0, 1, 0, 1, 0], [-1j, (-1-0j), (-0+1j), 0, (1+0j), 0, -1j, 0], (0.109375-0.4765625j), red
234, [1, 1, 1, 0, 1, 0, 1, 0], [(-1-0j), (-0+1j), (1+0j), 0, -1j, 0, (-1-0j), 0], (-0.4765625-0.109375j), green
234, [1, 1, 1, 0, 1, 0, 1, 0], [(-0+1j), (1+0j), -1j, 0, (-1-0j), 0, (-0+1j), 0], (-0.109375+0.4765625j), orange
235, [1, 1, 1, 0, 1, 0, 1, 1], [(1+0j), -1j, (-1-0j), 0, (-0+1j), 0, (1+0j), -1j], (0.4765625-0.890625j), blue
235, [1, 1, 1, 0, 1, 0, 1, 1], [-1j, (-1-0j), (-0+1j), 0, (1+0j), 0, -1j, (-1-0j)], (-0.890625-0.4765625j), red
235, [1, 1, 1, 0, 1, 0, 1, 1], [(-1-0j), (-0+1j), (1+0j), 0, -1j, 0, (-1-0j), (-0+1j)], (-0.4765625+0.890625j), green
235, [1, 1, 1, 0, 1, 0, 1, 1], [(-0+1j), (1+0j), -1j, 0, (-1-0j), 0, (-0+1j), (1+0j)], (0.890625+0.4765625j), orange
236, [1, 1, 1, 0, 1, 1, 0, 0], [(1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j), 0, 0], (0.2265625+0.109375j), blue
236, [1, 1, 1, 0, 1, 1, 0, 0], [-1j, (-1-0j), (-0+1j), 0, (1+0j), -1j, 0, 0], (0.109375-0.2265625j), red
236, [1, 1, 1, 0, 1, 1, 0, 0], [(-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j), 0, 0], (-0.2265625-0.109375j), green
236, [1, 1, 1, 0, 1, 1, 0, 0], [(-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j), 0, 0], (-0.109375+0.2265625j), orange
237, [1, 1, 1, 0, 1, 1, 0, 1], [(1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j), 0, -1j], (0.2265625-0.890625j), blue
237, [1, 1, 1, 0, 1, 1, 0, 1], [-1j, (-1-0j), (-0+1j), 0, (1+0j), -1j, 0, (-1-0j)], (-0.890625-0.2265625j), red
237, [1, 1, 1, 0, 1, 1, 0, 1], [(-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j), 0, (-0+1j)], (-0.2265625+0.890625j), green
237, [1, 1, 1, 0, 1, 1, 0, 1], [(-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j), 0, (1+0j)], (0.890625+0.2265625j), orange
238, [1, 1, 1, 0, 1, 1, 1, 0], [(1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j), -1j, 0], (0.2265625-0.390625j), blue
238, [1, 1, 1, 0, 1, 1, 1, 0], [-1j, (-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j), 0], (-0.390625-0.2265625j), red
238, [1, 1, 1, 0, 1, 1, 1, 0], [(-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j), 0], (-0.2265625+0.390625j), green
238, [1, 1, 1, 0, 1, 1, 1, 0], [(-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j), 0], (0.390625+0.2265625j), orange
239, [1, 1, 1, 0, 1, 1, 1, 1], [(1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j)], (-0.7734375-0.390625j), blue
239, [1, 1, 1, 0, 1, 1, 1, 1], [-1j, (-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j)], (-0.390625+0.7734375j), red
239, [1, 1, 1, 0, 1, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j)], (0.7734375+0.390625j), green
239, [1, 1, 1, 0, 1, 1, 1, 1], [(-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j), -1j], (0.390625-0.7734375j), orange
240, [1, 1, 1, 1, 0, 0, 0, 0], [(1+0j), -1j, (-1-0j), (-0+1j), 0, 0, 0, 0], (-0.0234375+0.046875j), blue
240, [1, 1, 1, 1, 0, 0, 0, 0], [-1j, (-1-0j), (-0+1j), (1+0j), 0, 0, 0, 0], (0.046875+0.0234375j), red
240, [1, 1, 1, 1, 0, 0, 0, 0], [(-1-0j), (-0+1j), (1+0j), -1j, 0, 0, 0, 0], (0.0234375-0.046875j), green
240, [1, 1, 1, 1, 0, 0, 0, 0], [(-0+1j), (1+0j), -1j, (-1-0j), 0, 0, 0, 0], (-0.046875-0.0234375j), orange
241, [1, 1, 1, 1, 0, 0, 0, 1], [(1+0j), -1j, (-1-0j), (-0+1j), 0, 0, 0, (1+0j)], (0.9765625+0.046875j), blue
241, [1, 1, 1, 1, 0, 0, 0, 1], [-1j, (-1-0j), (-0+1j), (1+0j), 0, 0, 0, -1j], (0.046875-0.9765625j), red
241, [1, 1, 1, 1, 0, 0, 0, 1], [(-1-0j), (-0+1j), (1+0j), -1j, 0, 0, 0, (-1-0j)], (-0.9765625-0.046875j), green
241, [1, 1, 1, 1, 0, 0, 0, 1], [(-0+1j), (1+0j), -1j, (-1-0j), 0, 0, 0, (-0+1j)], (-0.046875+0.9765625j), orange
242, [1, 1, 1, 1, 0, 0, 1, 0], [(1+0j), -1j, (-1-0j), (-0+1j), 0, 0, (1+0j), 0], (0.4765625+0.046875j), blue
242, [1, 1, 1, 1, 0, 0, 1, 0], [-1j, (-1-0j), (-0+1j), (1+0j), 0, 0, -1j, 0], (0.046875-0.4765625j), red
242, [1, 1, 1, 1, 0, 0, 1, 0], [(-1-0j), (-0+1j), (1+0j), -1j, 0, 0, (-1-0j), 0], (-0.4765625-0.046875j), green
242, [1, 1, 1, 1, 0, 0, 1, 0], [(-0+1j), (1+0j), -1j, (-1-0j), 0, 0, (-0+1j), 0], (-0.046875+0.4765625j), orange
243, [1, 1, 1, 1, 0, 0, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j), 0, 0, (1+0j), -1j], (0.4765625-0.953125j), blue
243, [1, 1, 1, 1, 0, 0, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j), 0, 0, -1j, (-1-0j)], (-0.953125-0.4765625j), red
243, [1, 1, 1, 1, 0, 0, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j, 0, 0, (-1-0j), (-0+1j)], (-0.4765625+0.953125j), green
243, [1, 1, 1, 1, 0, 0, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j), 0, 0, (-0+1j), (1+0j)], (0.953125+0.4765625j), orange
244, [1, 1, 1, 1, 0, 1, 0, 0], [(1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j), 0, 0], (0.2265625+0.046875j), blue
244, [1, 1, 1, 1, 0, 1, 0, 0], [-1j, (-1-0j), (-0+1j), (1+0j), 0, -1j, 0, 0], (0.046875-0.2265625j), red
244, [1, 1, 1, 1, 0, 1, 0, 0], [(-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j), 0, 0], (-0.2265625-0.046875j), green
244, [1, 1, 1, 1, 0, 1, 0, 0], [(-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j), 0, 0], (-0.046875+0.2265625j), orange
245, [1, 1, 1, 1, 0, 1, 0, 1], [(1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j), 0, -1j], (0.2265625-0.953125j), blue
245, [1, 1, 1, 1, 0, 1, 0, 1], [-1j, (-1-0j), (-0+1j), (1+0j), 0, -1j, 0, (-1-0j)], (-0.953125-0.2265625j), red
245, [1, 1, 1, 1, 0, 1, 0, 1], [(-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j), 0, (-0+1j)], (-0.2265625+0.953125j), green
245, [1, 1, 1, 1, 0, 1, 0, 1], [(-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j), 0, (1+0j)], (0.953125+0.2265625j), orange
246, [1, 1, 1, 1, 0, 1, 1, 0], [(1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j), -1j, 0], (0.2265625-0.453125j), blue
246, [1, 1, 1, 1, 0, 1, 1, 0], [-1j, (-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j), 0], (-0.453125-0.2265625j), red
246, [1, 1, 1, 1, 0, 1, 1, 0], [(-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j), 0], (-0.2265625+0.453125j), green
246, [1, 1, 1, 1, 0, 1, 1, 0], [(-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j), 0], (0.453125+0.2265625j), orange
247, [1, 1, 1, 1, 0, 1, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j)], (-0.7734375-0.453125j), blue
247, [1, 1, 1, 1, 0, 1, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j)], (-0.453125+0.7734375j), red
247, [1, 1, 1, 1, 0, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j)], (0.7734375+0.453125j), green
247, [1, 1, 1, 1, 0, 1, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j), -1j], (0.453125-0.7734375j), orange
248, [1, 1, 1, 1, 1, 0, 0, 0], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), 0, 0, 0], (0.1015625+0.046875j), blue
248, [1, 1, 1, 1, 1, 0, 0, 0], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, 0, 0, 0], (0.046875-0.1015625j), red
248, [1, 1, 1, 1, 1, 0, 0, 0], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), 0, 0, 0], (-0.1015625-0.046875j), green
248, [1, 1, 1, 1, 1, 0, 0, 0], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), 0, 0, 0], (-0.046875+0.1015625j), orange
249, [1, 1, 1, 1, 1, 0, 0, 1], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), 0, 0, -1j], (0.1015625-0.953125j), blue
249, [1, 1, 1, 1, 1, 0, 0, 1], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, 0, 0, (-1-0j)], (-0.953125-0.1015625j), red
249, [1, 1, 1, 1, 1, 0, 0, 1], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), 0, 0, (-0+1j)], (-0.1015625+0.953125j), green
249, [1, 1, 1, 1, 1, 0, 0, 1], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), 0, 0, (1+0j)], (0.953125+0.1015625j), orange
250, [1, 1, 1, 1, 1, 0, 1, 0], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), 0, -1j, 0], (0.1015625-0.453125j), blue
250, [1, 1, 1, 1, 1, 0, 1, 0], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j), 0], (-0.453125-0.1015625j), red
250, [1, 1, 1, 1, 1, 0, 1, 0], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j), 0], (-0.1015625+0.453125j), green
250, [1, 1, 1, 1, 1, 0, 1, 0], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j), 0], (0.453125+0.1015625j), orange
251, [1, 1, 1, 1, 1, 0, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j)], (-0.8984375-0.453125j), blue
251, [1, 1, 1, 1, 1, 0, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j)], (-0.453125+0.8984375j), red
251, [1, 1, 1, 1, 1, 0, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j)], (0.8984375+0.453125j), green
251, [1, 1, 1, 1, 1, 0, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j), -1j], (0.453125-0.8984375j), orange
252, [1, 1, 1, 1, 1, 1, 0, 0], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j, 0, 0], (0.1015625-0.203125j), blue
252, [1, 1, 1, 1, 1, 1, 0, 0], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), 0, 0], (-0.203125-0.1015625j), red
252, [1, 1, 1, 1, 1, 1, 0, 0], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), 0, 0], (-0.1015625+0.203125j), green
252, [1, 1, 1, 1, 1, 1, 0, 0], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), 0, 0], (0.203125+0.1015625j), orange
253, [1, 1, 1, 1, 1, 1, 0, 1], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-0.8984375-0.203125j), blue
253, [1, 1, 1, 1, 1, 1, 0, 1], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j)], (-0.203125+0.8984375j), red
253, [1, 1, 1, 1, 1, 1, 0, 1], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j)], (0.8984375+0.203125j), green
253, [1, 1, 1, 1, 1, 1, 0, 1], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), 0, -1j], (0.203125-0.8984375j), orange
254, [1, 1, 1, 1, 1, 1, 1, 0], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), 0], (-0.3984375-0.203125j), blue
254, [1, 1, 1, 1, 1, 1, 1, 0], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), 0], (-0.203125+0.3984375j), red
254, [1, 1, 1, 1, 1, 1, 1, 0], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), 0], (0.3984375+0.203125j), green
254, [1, 1, 1, 1, 1, 1, 1, 0], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j, 0], (0.203125-0.3984375j), orange
255, [1, 1, 1, 1, 1, 1, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (-0.3984375+0.796875j), blue
255, [1, 1, 1, 1, 1, 1, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (0.796875+0.3984375j), red
255, [1, 1, 1, 1, 1, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j], (0.3984375-0.796875j), green
255, [1, 1, 1, 1, 1, 1, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (-0.796875-0.3984375j), orange
