1, [1], [(1+0j)], 1j, blue
1, [1], [(0.5+0.86603j)], (-0.86603+0.5j), red
1, [1], [(-0.5+0.86603j)], (-0.86603-0.5j), green
1, [1], [(-1+0j)], -1j, orange
1, [1], [(-0.5-0.86603j)], (0.86603-0.5j), black
1, [1], [(0.5-0.86603j)], (0.86603+0.5j), purple
2, [0, 1], [0, (1+0j)], (-1+0j), blue
2, [0, 1], [0, (0.5+0.86603j)], (-0.5-0.86603j), red
2, [0, 1], [0, (-0.5+0.86603j)], (0.5-0.86603j), green
2, [0, 1], [0, (-1+0j)], (1+0j), orange
2, [0, 1], [0, (-0.5-0.86603j)], (0.5+0.86603j), black
2, [0, 1], [0, (0.5-0.86603j)], (-0.5+0.86603j), purple
3, [1, 1], [(1+0j), (0.5+0.86603j)], (-0.5+0.13397000000000003j), blue
3, [1, 1], [(0.5+0.86603j), (-0.5+0.86603j)], (-0.36602999999999997-0.36602999999999997j), red
3, [1, 1], [(-0.5+0.86603j), (-1+0j)], (0.13397000000000003-0.5j), green
3, [1, 1], [(-1+0j), (-0.5-0.86603j)], (0.5-0.13397000000000003j), orange
3, [1, 1], [(-0.5-0.86603j), (0.5-0.86603j)], (0.36602999999999997+0.36602999999999997j), black
3, [1, 1], [(0.5-0.86603j), (1+0j)], (-0.13397000000000003+0.5j), purple
4, [0, 0, 1], [0, 0, (1+0j)], -1j, blue
4, [0, 0, 1], [0, 0, (0.5+0.86603j)], (0.86603-0.5j), red
4, [0, 0, 1], [0, 0, (-0.5+0.86603j)], (0.86603+0.5j), green
4, [0, 0, 1], [0, 0, (-1+0j)], 1j, orange
4, [0, 0, 1], [0, 0, (-0.5-0.86603j)], (-0.86603+0.5j), black
4, [0, 0, 1], [0, 0, (0.5-0.86603j)], (-0.86603-0.5j), purple
5, [1, 0, 1], [(1+0j), 0, (0.5+0.86603j)], (0.86603+0.5j), blue
5, [1, 0, 1], [(0.5+0.86603j), 0, (-0.5+0.86603j)], 1j, red
5, [1, 0, 1], [(-0.5+0.86603j), 0, (-1+0j)], (-0.86603+0.5j), green
5, [1, 0, 1], [(-1+0j), 0, (-0.5-0.86603j)], (-0.86603-0.5j), orange
5, [1, 0, 1], [(-0.5-0.86603j), 0, (0.5-0.86603j)], -1j, black
5, [1, 0, 1], [(0.5-0.86603j), 0, (1+0j)], (0.86603-0.5j), purple
