n, binary, revolving, gaussian, color
1, [1], [(1+0j)], (1+0j), blue
1, [1], [-1j], -1j, red
1, [1], [(-1-0j)], (-1+0j), green
1, [1], [(-0+1j)], 1j, orange
2, [1, 0], [(1+0j), 0], (-1+0.5j), blue
2, [1, 0], [-1j, 0], (0.5+1j), red
2, [1, 0], [(-1-0j), 0], (1-0.5j), green
2, [1, 0], [(-0+1j), 0], (-0.5-1j), orange
3, [1, 1], [(1+0j), -1j], (-1-0.5j), blue
3, [1, 1], [-1j, (-1-0j)], (-0.5+1j), red
3, [1, 1], [(-1-0j), (-0+1j)], (1+0.5j), green
3, [1, 1], [(-0+1j), (1+0j)], (0.5-1j), orange
4, [1, 0, 0], [(1+0j), 0, 0], (0.75-1j), blue
4, [1, 0, 0], [-1j, 0, 0], (-1-0.75j), red
4, [1, 0, 0], [(-1-0j), 0, 0], (-0.75+1j), green
4, [1, 0, 0], [(-0+1j), 0, 0], (1+0.75j), orange
5, [1, 0, 1], [(1+0j), 0, -1j], (0.75-2j), blue
5, [1, 0, 1], [-1j, 0, (-1-0j)], (-2-0.75j), red
5, [1, 0, 1], [(-1-0j), 0, (-0+1j)], (-0.75+2j), green
5, [1, 0, 1], [(-0+1j), 0, (1+0j)], (2+0.75j), orange
6, [1, 1, 0], [(1+0j), -1j, 0], (1.25+0j), blue
6, [1, 1, 0], [-1j, (-1-0j), 0], -1.25j, red
6, [1, 1, 0], [(-1-0j), (-0+1j), 0], (-1.25+0j), green
6, [1, 1, 0], [(-0+1j), (1+0j), 0], 1.25j, orange
7, [1, 1, 1], [(1+0j), -1j, (-1-0j)], (0.25+0j), blue
7, [1, 1, 1], [-1j, (-1-0j), (-0+1j)], -0.25j, red
7, [1, 1, 1], [(-1-0j), (-0+1j), (1+0j)], (-0.25+0j), green
7, [1, 1, 1], [(-0+1j), (1+0j), -1j], 0.25j, orange
8, [1, 0, 0, 0], [(1+0j), 0, 0, 0], (-0.25+1.375j), blue
8, [1, 0, 0, 0], [-1j, 0, 0, 0], (1.375+0.25j), red
8, [1, 0, 0, 0], [(-1-0j), 0, 0, 0], (0.25-1.375j), green
8, [1, 0, 0, 0], [(-0+1j), 0, 0, 0], (-1.375-0.25j), orange
9, [1, 0, 0, 1], [(1+0j), 0, 0, -1j], (-0.25+0.375j), blue
9, [1, 0, 0, 1], [-1j, 0, 0, (-1-0j)], (0.375+0.25j), red
9, [1, 0, 0, 1], [(-1-0j), 0, 0, (-0+1j)], (0.25-0.375j), green
9, [1, 0, 0, 1], [(-0+1j), 0, 0, (1+0j)], (-0.375-0.25j), orange
10, [1, 0, 1, 0], [(1+0j), 0, -1j, 0], (0.25+2.375j), blue
10, [1, 0, 1, 0], [-1j, 0, (-1-0j), 0], (2.375-0.25j), red
10, [1, 0, 1, 0], [(-1-0j), 0, (-0+1j), 0], (-0.25-2.375j), green
10, [1, 0, 1, 0], [(-0+1j), 0, (1+0j), 0], (-2.375+0.25j), orange
11, [1, 0, 1, 1], [(1+0j), 0, -1j, (-1-0j)], (-0.75+2.375j), blue
11, [1, 0, 1, 1], [-1j, 0, (-1-0j), (-0+1j)], (2.375+0.75j), red
11, [1, 0, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j)], (0.75-2.375j), green
11, [1, 0, 1, 1], [(-0+1j), 0, (1+0j), -1j], (-2.375-0.75j), orange
12, [1, 1, 0, 0], [(1+0j), -1j, 0, 0], (-1.25+0.625j), blue
12, [1, 1, 0, 0], [-1j, (-1-0j), 0, 0], (0.625+1.25j), red
12, [1, 1, 0, 0], [(-1-0j), (-0+1j), 0, 0], (1.25-0.625j), green
12, [1, 1, 0, 0], [(-0+1j), (1+0j), 0, 0], (-0.625-1.25j), orange
13, [1, 1, 0, 1], [(1+0j), -1j, 0, (-1-0j)], (-2.25+0.625j), blue
13, [1, 1, 0, 1], [-1j, (-1-0j), 0, (-0+1j)], (0.625+2.25j), red
13, [1, 1, 0, 1], [(-1-0j), (-0+1j), 0, (1+0j)], (2.25-0.625j), green
13, [1, 1, 0, 1], [(-0+1j), (1+0j), 0, -1j], (-0.625-2.25j), orange
14, [1, 1, 1, 0], [(1+0j), -1j, (-1-0j), 0], (-0.25+0.125j), blue
14, [1, 1, 1, 0], [-1j, (-1-0j), (-0+1j), 0], (0.125+0.25j), red
14, [1, 1, 1, 0], [(-1-0j), (-0+1j), (1+0j), 0], (0.25-0.125j), green
14, [1, 1, 1, 0], [(-0+1j), (1+0j), -1j, 0], (-0.125-0.25j), orange
15, [1, 1, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j)], (-0.25+1.125j), blue
15, [1, 1, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j)], (1.125+0.25j), red
15, [1, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j], (0.25-1.125j), green
15, [1, 1, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j)], (-1.125-0.25j), orange
16, [1, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0], (-0.4375-1.5j), blue
16, [1, 0, 0, 0, 0], [-1j, 0, 0, 0, 0], (-1.5+0.4375j), red
16, [1, 0, 0, 0, 0], [(-1-0j), 0, 0, 0, 0], (0.4375+1.5j), green
16, [1, 0, 0, 0, 0], [(-0+1j), 0, 0, 0, 0], (1.5-0.4375j), orange
17, [1, 0, 0, 0, 1], [(1+0j), 0, 0, 0, -1j], (-0.4375-2.5j), blue
17, [1, 0, 0, 0, 1], [-1j, 0, 0, 0, (-1-0j)], (-2.5+0.4375j), red
17, [1, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, (-0+1j)], (0.4375+2.5j), green
17, [1, 0, 0, 0, 1], [(-0+1j), 0, 0, 0, (1+0j)], (2.5-0.4375j), orange
18, [1, 0, 0, 1, 0], [(1+0j), 0, 0, -1j, 0], (0.0625-0.5j), blue
18, [1, 0, 0, 1, 0], [-1j, 0, 0, (-1-0j), 0], (-0.5-0.0625j), red
18, [1, 0, 0, 1, 0], [(-1-0j), 0, 0, (-0+1j), 0], (-0.0625+0.5j), green
18, [1, 0, 0, 1, 0], [(-0+1j), 0, 0, (1+0j), 0], (0.5+0.0625j), orange
19, [1, 0, 0, 1, 1], [(1+0j), 0, 0, -1j, (-1-0j)], (-0.9375-0.5j), blue
19, [1, 0, 0, 1, 1], [-1j, 0, 0, (-1-0j), (-0+1j)], (-0.5+0.9375j), red
19, [1, 0, 0, 1, 1], [(-1-0j), 0, 0, (-0+1j), (1+0j)], (0.9375+0.5j), green
19, [1, 0, 0, 1, 1], [(-0+1j), 0, 0, (1+0j), -1j], (0.5-0.9375j), orange
20, [1, 0, 1, 0, 0], [(1+0j), 0, -1j, 0, 0], (-1.4375-2.25j), blue
20, [1, 0, 1, 0, 0], [-1j, 0, (-1-0j), 0, 0], (-2.25+1.4375j), red
20, [1, 0, 1, 0, 0], [(-1-0j), 0, (-0+1j), 0, 0], (1.4375+2.25j), green
20, [1, 0, 1, 0, 0], [(-0+1j), 0, (1+0j), 0, 0], (2.25-1.4375j), orange
21, [1, 0, 1, 0, 1], [(1+0j), 0, -1j, 0, (-1-0j)], (-2.4375-2.25j), blue
21, [1, 0, 1, 0, 1], [-1j, 0, (-1-0j), 0, (-0+1j)], (-2.25+2.4375j), red
21, [1, 0, 1, 0, 1], [(-1-0j), 0, (-0+1j), 0, (1+0j)], (2.4375+2.25j), green
21, [1, 0, 1, 0, 1], [(-0+1j), 0, (1+0j), 0, -1j], (2.25-2.4375j), orange
22, [1, 0, 1, 1, 0], [(1+0j), 0, -1j, (-1-0j), 0], (-0.4375-2.75j), blue
22, [1, 0, 1, 1, 0], [-1j, 0, (-1-0j), (-0+1j), 0], (-2.75+0.4375j), red
22, [1, 0, 1, 1, 0], [(-1-0j), 0, (-0+1j), (1+0j), 0], (0.4375+2.75j), green
22, [1, 0, 1, 1, 0], [(-0+1j), 0, (1+0j), -1j, 0], (2.75-0.4375j), orange
23, [1, 0, 1, 1, 1], [(1+0j), 0, -1j, (-1-0j), (-0+1j)], (-0.4375-1.75j), blue
23, [1, 0, 1, 1, 1], [-1j, 0, (-1-0j), (-0+1j), (1+0j)], (-1.75+0.4375j), red
23, [1, 0, 1, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j), -1j], (0.4375+1.75j), green
23, [1, 0, 1, 1, 1], [(-0+1j), 0, (1+0j), -1j, (-1-0j)], (1.75-0.4375j), orange
24, [1, 1, 0, 0, 0], [(1+0j), -1j, 0, 0, 0], (0.9375-1.25j), blue
24, [1, 1, 0, 0, 0], [-1j, (-1-0j), 0, 0, 0], (-1.25-0.9375j), red
24, [1, 1, 0, 0, 0], [(-1-0j), (-0+1j), 0, 0, 0], (-0.9375+1.25j), green
24, [1, 1, 0, 0, 0], [(-0+1j), (1+0j), 0, 0, 0], (1.25+0.9375j), orange
25, [1, 1, 0, 0, 1], [(1+0j), -1j, 0, 0, (-1-0j)], (-0.0625-1.25j), blue
25, [1, 1, 0, 0, 1], [-1j, (-1-0j), 0, 0, (-0+1j)], (-1.25+0.0625j), red
25, [1, 1, 0, 0, 1], [(-1-0j), (-0+1j), 0, 0, (1+0j)], (0.0625+1.25j), green
25, [1, 1, 0, 0, 1], [(-0+1j), (1+0j), 0, 0, -1j], (1.25-0.0625j), orange
26, [1, 1, 0, 1, 0], [(1+0j), -1j, 0, (-1-0j), 0], (1.9375-1.75j), blue
26, [1, 1, 0, 1, 0], [-1j, (-1-0j), 0, (-0+1j), 0], (-1.75-1.9375j), red
26, [1, 1, 0, 1, 0], [(-1-0j), (-0+1j), 0, (1+0j), 0], (-1.9375+1.75j), green
26, [1, 1, 0, 1, 0], [(-0+1j), (1+0j), 0, -1j, 0], (1.75+1.9375j), orange
27, [1, 1, 0, 1, 1], [(1+0j), -1j, 0, (-1-0j), (-0+1j)], (1.9375-0.75j), blue
27, [1, 1, 0, 1, 1], [-1j, (-1-0j), 0, (-0+1j), (1+0j)], (-0.75-1.9375j), red
27, [1, 1, 0, 1, 1], [(-1-0j), (-0+1j), 0, (1+0j), -1j], (-1.9375+0.75j), green
27, [1, 1, 0, 1, 1], [(-0+1j), (1+0j), 0, -1j, (-1-0j)], (0.75+1.9375j), orange
28, [1, 1, 1, 0, 0], [(1+0j), -1j, (-1-0j), 0, 0], (0.1875-0.25j), blue
28, [1, 1, 1, 0, 0], [-1j, (-1-0j), (-0+1j), 0, 0], (-0.25-0.1875j), red
28, [1, 1, 1, 0, 0], [(-1-0j), (-0+1j), (1+0j), 0, 0], (-0.1875+0.25j), green
28, [1, 1, 1, 0, 0], [(-0+1j), (1+0j), -1j, 0, 0], (0.25+0.1875j), orange
29, [1, 1, 1, 0, 1], [(1+0j), -1j, (-1-0j), 0, (-0+1j)], (0.1875+0.75j), blue
29, [1, 1, 1, 0, 1], [-1j, (-1-0j), (-0+1j), 0, (1+0j)], (0.75-0.1875j), red
29, [1, 1, 1, 0, 1], [(-1-0j), (-0+1j), (1+0j), 0, -1j], (-0.1875-0.75j), green
29, [1, 1, 1, 0, 1], [(-0+1j), (1+0j), -1j, 0, (-1-0j)], (-0.75+0.1875j), orange
30, [1, 1, 1, 1, 0], [(1+0j), -1j, (-1-0j), (-0+1j), 0], (-0.3125-1.25j), blue
30, [1, 1, 1, 1, 0], [-1j, (-1-0j), (-0+1j), (1+0j), 0], (-1.25+0.3125j), red
30, [1, 1, 1, 1, 0], [(-1-0j), (-0+1j), (1+0j), -1j, 0], (0.3125+1.25j), green
30, [1, 1, 1, 1, 0], [(-0+1j), (1+0j), -1j, (-1-0j), 0], (1.25-0.3125j), orange
31, [1, 1, 1, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (0.6875-1.25j), blue
31, [1, 1, 1, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j), -1j], (-1.25-0.6875j), red
31, [1, 1, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (-0.6875+1.25j), green
31, [1, 1, 1, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (1.25+0.6875j), orange
32, [1, 0, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0, 0], (1.1875+1.28125j), blue
32, [1, 0, 0, 0, 0, 0], [-1j, 0, 0, 0, 0, 0], (1.28125-1.1875j), red
32, [1, 0, 0, 0, 0, 0], [(-1-0j), 0, 0, 0, 0, 0], (-1.1875-1.28125j), green
32, [1, 0, 0, 0, 0, 0], [(-0+1j), 0, 0, 0, 0, 0], (-1.28125+1.1875j), orange
33, [1, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, -1j], (1.1875+0.28125j), blue
33, [1, 0, 0, 0, 0, 1], [-1j, 0, 0, 0, 0, (-1-0j)], (0.28125-1.1875j), red
33, [1, 0, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, 0, (-0+1j)], (-1.1875-0.28125j), green
33, [1, 0, 0, 0, 0, 1], [(-0+1j), 0, 0, 0, 0, (1+0j)], (-0.28125+1.1875j), orange
34, [1, 0, 0, 0, 1, 0], [(1+0j), 0, 0, 0, -1j, 0], (1.6875+2.28125j), blue
34, [1, 0, 0, 0, 1, 0], [-1j, 0, 0, 0, (-1-0j), 0], (2.28125-1.6875j), red
34, [1, 0, 0, 0, 1, 0], [(-1-0j), 0, 0, 0, (-0+1j), 0], (-1.6875-2.28125j), green
34, [1, 0, 0, 0, 1, 0], [(-0+1j), 0, 0, 0, (1+0j), 0], (-2.28125+1.6875j), orange
35, [1, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, -1j, (-1-0j)], (0.6875+2.28125j), blue
35, [1, 0, 0, 0, 1, 1], [-1j, 0, 0, 0, (-1-0j), (-0+1j)], (2.28125-0.6875j), red
35, [1, 0, 0, 0, 1, 1], [(-1-0j), 0, 0, 0, (-0+1j), (1+0j)], (-0.6875-2.28125j), green
35, [1, 0, 0, 0, 1, 1], [(-0+1j), 0, 0, 0, (1+0j), -1j], (-2.28125+0.6875j), orange
36, [1, 0, 0, 1, 0, 0], [(1+0j), 0, 0, -1j, 0, 0], (0.1875+0.53125j), blue
36, [1, 0, 0, 1, 0, 0], [-1j, 0, 0, (-1-0j), 0, 0], (0.53125-0.1875j), red
36, [1, 0, 0, 1, 0, 0], [(-1-0j), 0, 0, (-0+1j), 0, 0], (-0.1875-0.53125j), green
36, [1, 0, 0, 1, 0, 0], [(-0+1j), 0, 0, (1+0j), 0, 0], (-0.53125+0.1875j), orange
37, [1, 0, 0, 1, 0, 1], [(1+0j), 0, 0, -1j, 0, (-1-0j)], (-0.8125+0.53125j), blue
37, [1, 0, 0, 1, 0, 1], [-1j, 0, 0, (-1-0j), 0, (-0+1j)], (0.53125+0.8125j), red
37, [1, 0, 0, 1, 0, 1], [(-1-0j), 0, 0, (-0+1j), 0, (1+0j)], (0.8125-0.53125j), green
37, [1, 0, 0, 1, 0, 1], [(-0+1j), 0, 0, (1+0j), 0, -1j], (-0.53125-0.8125j), orange
38, [1, 0, 0, 1, 1, 0], [(1+0j), 0, 0, -1j, (-1-0j), 0], (1.1875+0.03125j), blue
38, [1, 0, 0, 1, 1, 0], [-1j, 0, 0, (-1-0j), (-0+1j), 0], (0.03125-1.1875j), red
38, [1, 0, 0, 1, 1, 0], [(-1-0j), 0, 0, (-0+1j), (1+0j), 0], (-1.1875-0.03125j), green
38, [1, 0, 0, 1, 1, 0], [(-0+1j), 0, 0, (1+0j), -1j, 0], (-0.03125+1.1875j), orange
39, [1, 0, 0, 1, 1, 1], [(1+0j), 0, 0, -1j, (-1-0j), (-0+1j)], (1.1875+1.03125j), blue
39, [1, 0, 0, 1, 1, 1], [-1j, 0, 0, (-1-0j), (-0+1j), (1+0j)], (1.03125-1.1875j), red
39, [1, 0, 0, 1, 1, 1], [(-1-0j), 0, 0, (-0+1j), (1+0j), -1j], (-1.1875-1.03125j), green
39, [1, 0, 0, 1, 1, 1], [(-0+1j), 0, 0, (1+0j), -1j, (-1-0j)], (-1.03125+1.1875j), orange
40, [1, 0, 1, 0, 0, 0], [(1+0j), 0, -1j, 0, 0, 0], (2.5625+1.53125j), blue
40, [1, 0, 1, 0, 0, 0], [-1j, 0, (-1-0j), 0, 0, 0], (1.53125-2.5625j), red
40, [1, 0, 1, 0, 0, 0], [(-1-0j), 0, (-0+1j), 0, 0, 0], (-2.5625-1.53125j), green
40, [1, 0, 1, 0, 0, 0], [(-0+1j), 0, (1+0j), 0, 0, 0], (-1.53125+2.5625j), orange
41, [1, 0, 1, 0, 0, 1], [(1+0j), 0, -1j, 0, 0, (-1-0j)], (1.5625+1.53125j), blue
41, [1, 0, 1, 0, 0, 1], [-1j, 0, (-1-0j), 0, 0, (-0+1j)], (1.53125-1.5625j), red
41, [1, 0, 1, 0, 0, 1], [(-1-0j), 0, (-0+1j), 0, 0, (1+0j)], (-1.5625-1.53125j), green
41, [1, 0, 1, 0, 0, 1], [(-0+1j), 0, (1+0j), 0, 0, -1j], (-1.53125+1.5625j), orange
42, [1, 0, 1, 0, 1, 0], [(1+0j), 0, -1j, 0, (-1-0j), 0], (3.5625+1.03125j), blue
42, [1, 0, 1, 0, 1, 0], [-1j, 0, (-1-0j), 0, (-0+1j), 0], (1.03125-3.5625j), red
42, [1, 0, 1, 0, 1, 0], [(-1-0j), 0, (-0+1j), 0, (1+0j), 0], (-3.5625-1.03125j), green
42, [1, 0, 1, 0, 1, 0], [(-0+1j), 0, (1+0j), 0, -1j, 0], (-1.03125+3.5625j), orange
43, [1, 0, 1, 0, 1, 1], [(1+0j), 0, -1j, 0, (-1-0j), (-0+1j)], (3.5625+2.03125j), blue
43, [1, 0, 1, 0, 1, 1], [-1j, 0, (-1-0j), 0, (-0+1j), (1+0j)], (2.03125-3.5625j), red
43, [1, 0, 1, 0, 1, 1], [(-1-0j), 0, (-0+1j), 0, (1+0j), -1j], (-3.5625-2.03125j), green
43, [1, 0, 1, 0, 1, 1], [(-0+1j), 0, (1+0j), 0, -1j, (-1-0j)], (-2.03125+3.5625j), orange
44, [1, 0, 1, 1, 0, 0], [(1+0j), 0, -1j, (-1-0j), 0, 0], (1.8125+2.53125j), blue
44, [1, 0, 1, 1, 0, 0], [-1j, 0, (-1-0j), (-0+1j), 0, 0], (2.53125-1.8125j), red
44, [1, 0, 1, 1, 0, 0], [(-1-0j), 0, (-0+1j), (1+0j), 0, 0], (-1.8125-2.53125j), green
44, [1, 0, 1, 1, 0, 0], [(-0+1j), 0, (1+0j), -1j, 0, 0], (-2.53125+1.8125j), orange
45, [1, 0, 1, 1, 0, 1], [(1+0j), 0, -1j, (-1-0j), 0, (-0+1j)], (1.8125+3.53125j), blue
45, [1, 0, 1, 1, 0, 1], [-1j, 0, (-1-0j), (-0+1j), 0, (1+0j)], (3.53125-1.8125j), red
45, [1, 0, 1, 1, 0, 1], [(-1-0j), 0, (-0+1j), (1+0j), 0, -1j], (-1.8125-3.53125j), green
45, [1, 0, 1, 1, 0, 1], [(-0+1j), 0, (1+0j), -1j, 0, (-1-0j)], (-3.53125+1.8125j), orange
46, [1, 0, 1, 1, 1, 0], [(1+0j), 0, -1j, (-1-0j), (-0+1j), 0], (1.3125+1.53125j), blue
46, [1, 0, 1, 1, 1, 0], [-1j, 0, (-1-0j), (-0+1j), (1+0j), 0], (1.53125-1.3125j), red
46, [1, 0, 1, 1, 1, 0], [(-1-0j), 0, (-0+1j), (1+0j), -1j, 0], (-1.3125-1.53125j), green
46, [1, 0, 1, 1, 1, 0], [(-0+1j), 0, (1+0j), -1j, (-1-0j), 0], (-1.53125+1.3125j), orange
47, [1, 0, 1, 1, 1, 1], [(1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j)], (2.3125+1.53125j), blue
47, [1, 0, 1, 1, 1, 1], [-1j, 0, (-1-0j), (-0+1j), (1+0j), -1j], (1.53125-2.3125j), red
47, [1, 0, 1, 1, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j)], (-2.3125-1.53125j), green
47, [1, 0, 1, 1, 1, 1], [(-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j)], (-1.53125+2.3125j), orange
48, [1, 1, 0, 0, 0, 0], [(1+0j), -1j, 0, 0, 0, 0], (-0.3125+1.71875j), blue
48, [1, 1, 0, 0, 0, 0], [-1j, (-1-0j), 0, 0, 0, 0], (1.71875+0.3125j), red
48, [1, 1, 0, 0, 0, 0], [(-1-0j), (-0+1j), 0, 0, 0, 0], (0.3125-1.71875j), green
48, [1, 1, 0, 0, 0, 0], [(-0+1j), (1+0j), 0, 0, 0, 0], (-1.71875-0.3125j), orange
49, [1, 1, 0, 0, 0, 1], [(1+0j), -1j, 0, 0, 0, (-1-0j)], (-1.3125+1.71875j), blue
49, [1, 1, 0, 0, 0, 1], [-1j, (-1-0j), 0, 0, 0, (-0+1j)], (1.71875+1.3125j), red
49, [1, 1, 0, 0, 0, 1], [(-1-0j), (-0+1j), 0, 0, 0, (1+0j)], (1.3125-1.71875j), green
49, [1, 1, 0, 0, 0, 1], [(-0+1j), (1+0j), 0, 0, 0, -1j], (-1.71875-1.3125j), orange
50, [1, 1, 0, 0, 1, 0], [(1+0j), -1j, 0, 0, (-1-0j), 0], (0.6875+1.21875j), blue
50, [1, 1, 0, 0, 1, 0], [-1j, (-1-0j), 0, 0, (-0+1j), 0], (1.21875-0.6875j), red
50, [1, 1, 0, 0, 1, 0], [(-1-0j), (-0+1j), 0, 0, (1+0j), 0], (-0.6875-1.21875j), green
50, [1, 1, 0, 0, 1, 0], [(-0+1j), (1+0j), 0, 0, -1j, 0], (-1.21875+0.6875j), orange
51, [1, 1, 0, 0, 1, 1], [(1+0j), -1j, 0, 0, (-1-0j), (-0+1j)], (0.6875+2.21875j), blue
51, [1, 1, 0, 0, 1, 1], [-1j, (-1-0j), 0, 0, (-0+1j), (1+0j)], (2.21875-0.6875j), red
51, [1, 1, 0, 0, 1, 1], [(-1-0j), (-0+1j), 0, 0, (1+0j), -1j], (-0.6875-2.21875j), green
51, [1, 1, 0, 0, 1, 1], [(-0+1j), (1+0j), 0, 0, -1j, (-1-0j)], (-2.21875+0.6875j), orange
52, [1, 1, 0, 1, 0, 0], [(1+0j), -1j, 0, (-1-0j), 0, 0], (-1.0625+2.71875j), blue
52, [1, 1, 0, 1, 0, 0], [-1j, (-1-0j), 0, (-0+1j), 0, 0], (2.71875+1.0625j), red
52, [1, 1, 0, 1, 0, 0], [(-1-0j), (-0+1j), 0, (1+0j), 0, 0], (1.0625-2.71875j), green
52, [1, 1, 0, 1, 0, 0], [(-0+1j), (1+0j), 0, -1j, 0, 0], (-2.71875-1.0625j), orange
53, [1, 1, 0, 1, 0, 1], [(1+0j), -1j, 0, (-1-0j), 0, (-0+1j)], (-1.0625+3.71875j), blue
53, [1, 1, 0, 1, 0, 1], [-1j, (-1-0j), 0, (-0+1j), 0, (1+0j)], (3.71875+1.0625j), red
53, [1, 1, 0, 1, 0, 1], [(-1-0j), (-0+1j), 0, (1+0j), 0, -1j], (1.0625-3.71875j), green
53, [1, 1, 0, 1, 0, 1], [(-0+1j), (1+0j), 0, -1j, 0, (-1-0j)], (-3.71875-1.0625j), orange
54, [1, 1, 0, 1, 1, 0], [(1+0j), -1j, 0, (-1-0j), (-0+1j), 0], (-1.5625+1.71875j), blue
54, [1, 1, 0, 1, 1, 0], [-1j, (-1-0j), 0, (-0+1j), (1+0j), 0], (1.71875+1.5625j), red
54, [1, 1, 0, 1, 1, 0], [(-1-0j), (-0+1j), 0, (1+0j), -1j, 0], (1.5625-1.71875j), green
54, [1, 1, 0, 1, 1, 0], [(-0+1j), (1+0j), 0, -1j, (-1-0j), 0], (-1.71875-1.5625j), orange
55, [1, 1, 0, 1, 1, 1], [(1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j)], (-0.5625+1.71875j), blue
55, [1, 1, 0, 1, 1, 1], [-1j, (-1-0j), 0, (-0+1j), (1+0j), -1j], (1.71875+0.5625j), red
55, [1, 1, 0, 1, 1, 1], [(-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j)], (0.5625-1.71875j), green
55, [1, 1, 0, 1, 1, 1], [(-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j)], (-1.71875-0.5625j), orange
56, [1, 1, 1, 0, 0, 0], [(1+0j), -1j, (-1-0j), 0, 0, 0], (-0.0625+0.34375j), blue
56, [1, 1, 1, 0, 0, 0], [-1j, (-1-0j), (-0+1j), 0, 0, 0], (0.34375+0.0625j), red
56, [1, 1, 1, 0, 0, 0], [(-1-0j), (-0+1j), (1+0j), 0, 0, 0], (0.0625-0.34375j), green
56, [1, 1, 1, 0, 0, 0], [(-0+1j), (1+0j), -1j, 0, 0, 0], (-0.34375-0.0625j), orange
57, [1, 1, 1, 0, 0, 1], [(1+0j), -1j, (-1-0j), 0, 0, (-0+1j)], (-0.0625+1.34375j), blue
57, [1, 1, 1, 0, 0, 1], [-1j, (-1-0j), (-0+1j), 0, 0, (1+0j)], (1.34375+0.0625j), red
57, [1, 1, 1, 0, 0, 1], [(-1-0j), (-0+1j), (1+0j), 0, 0, -1j], (0.0625-1.34375j), green
57, [1, 1, 1, 0, 0, 1], [(-0+1j), (1+0j), -1j, 0, 0, (-1-0j)], (-1.34375-0.0625j), orange
58, [1, 1, 1, 0, 1, 0], [(1+0j), -1j, (-1-0j), 0, (-0+1j), 0], (-0.5625-0.65625j), blue
58, [1, 1, 1, 0, 1, 0], [-1j, (-1-0j), (-0+1j), 0, (1+0j), 0], (-0.65625+0.5625j), red
58, [1, 1, 1, 0, 1, 0], [(-1-0j), (-0+1j), (1+0j), 0, -1j, 0], (0.5625+0.65625j), green
58, [1, 1, 1, 0, 1, 0], [(-0+1j), (1+0j), -1j, 0, (-1-0j), 0], (0.65625-0.5625j), orange
59, [1, 1, 1, 0, 1, 1], [(1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j)], (0.4375-0.65625j), blue
59, [1, 1, 1, 0, 1, 1], [-1j, (-1-0j), (-0+1j), 0, (1+0j), -1j], (-0.65625-0.4375j), red
59, [1, 1, 1, 0, 1, 1], [(-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j)], (-0.4375+0.65625j), green
59, [1, 1, 1, 0, 1, 1], [(-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j)], (0.65625+0.4375j), orange
60, [1, 1, 1, 1, 0, 0], [(1+0j), -1j, (-1-0j), (-0+1j), 0, 0], (0.9375+1.09375j), blue
60, [1, 1, 1, 1, 0, 0], [-1j, (-1-0j), (-0+1j), (1+0j), 0, 0], (1.09375-0.9375j), red
60, [1, 1, 1, 1, 0, 0], [(-1-0j), (-0+1j), (1+0j), -1j, 0, 0], (-0.9375-1.09375j), green
60, [1, 1, 1, 1, 0, 0], [(-0+1j), (1+0j), -1j, (-1-0j), 0, 0], (-1.09375+0.9375j), orange
61, [1, 1, 1, 1, 0, 1], [(1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j)], (1.9375+1.09375j), blue
61, [1, 1, 1, 1, 0, 1], [-1j, (-1-0j), (-0+1j), (1+0j), 0, -1j], (1.09375-1.9375j), red
61, [1, 1, 1, 1, 0, 1], [(-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-1.9375-1.09375j), green
61, [1, 1, 1, 1, 0, 1], [(-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j)], (-1.09375+1.9375j), orange
62, [1, 1, 1, 1, 1, 0], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), 0], (-0.0625+1.59375j), blue
62, [1, 1, 1, 1, 1, 0], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, 0], (1.59375+0.0625j), red
62, [1, 1, 1, 1, 1, 0], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), 0], (0.0625-1.59375j), green
62, [1, 1, 1, 1, 1, 0], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), 0], (-1.59375-0.0625j), orange
63, [1, 1, 1, 1, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j], (-0.0625+0.59375j), blue
63, [1, 1, 1, 1, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (0.59375+0.0625j), red
63, [1, 1, 1, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (0.0625-0.59375j), green
63, [1, 1, 1, 1, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (-0.59375-0.0625j), orange
64, [1, 0, 0, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0, 0, 0], (-1.828125-0.6875j), blue
64, [1, 0, 0, 0, 0, 0, 0], [-1j, 0, 0, 0, 0, 0, 0], (-0.6875+1.828125j), red
64, [1, 0, 0, 0, 0, 0, 0], [(-1-0j), 0, 0, 0, 0, 0, 0], (1.828125+0.6875j), green
64, [1, 0, 0, 0, 0, 0, 0], [(-0+1j), 0, 0, 0, 0, 0, 0], (0.6875-1.828125j), orange
65, [1, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, -1j], (-1.828125-1.6875j), blue
65, [1, 0, 0, 0, 0, 0, 1], [-1j, 0, 0, 0, 0, 0, (-1-0j)], (-1.6875+1.828125j), red
65, [1, 0, 0, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, 0, 0, (-0+1j)], (1.828125+1.6875j), green
65, [1, 0, 0, 0, 0, 0, 1], [(-0+1j), 0, 0, 0, 0, 0, (1+0j)], (1.6875-1.828125j), orange
66, [1, 0, 0, 0, 0, 1, 0], [(1+0j), 0, 0, 0, 0, -1j, 0], (-1.328125+0.3125j), blue
66, [1, 0, 0, 0, 0, 1, 0], [-1j, 0, 0, 0, 0, (-1-0j), 0], (0.3125+1.328125j), red
66, [1, 0, 0, 0, 0, 1, 0], [(-1-0j), 0, 0, 0, 0, (-0+1j), 0], (1.328125-0.3125j), green
66, [1, 0, 0, 0, 0, 1, 0], [(-0+1j), 0, 0, 0, 0, (1+0j), 0], (-0.3125-1.328125j), orange
67, [1, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, -1j, (-1-0j)], (-2.328125+0.3125j), blue
67, [1, 0, 0, 0, 0, 1, 1], [-1j, 0, 0, 0, 0, (-1-0j), (-0+1j)], (0.3125+2.328125j), red
67, [1, 0, 0, 0, 0, 1, 1], [(-1-0j), 0, 0, 0, 0, (-0+1j), (1+0j)], (2.328125-0.3125j), green
67, [1, 0, 0, 0, 0, 1, 1], [(-0+1j), 0, 0, 0, 0, (1+0j), -1j], (-0.3125-2.328125j), orange
68, [1, 0, 0, 0, 1, 0, 0], [(1+0j), 0, 0, 0, -1j, 0, 0], (-2.828125-1.4375j), blue
68, [1, 0, 0, 0, 1, 0, 0], [-1j, 0, 0, 0, (-1-0j), 0, 0], (-1.4375+2.828125j), red
68, [1, 0, 0, 0, 1, 0, 0], [(-1-0j), 0, 0, 0, (-0+1j), 0, 0], (2.828125+1.4375j), green
68, [1, 0, 0, 0, 1, 0, 0], [(-0+1j), 0, 0, 0, (1+0j), 0, 0], (1.4375-2.828125j), orange
69, [1, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, -1j, 0, (-1-0j)], (-3.828125-1.4375j), blue
69, [1, 0, 0, 0, 1, 0, 1], [-1j, 0, 0, 0, (-1-0j), 0, (-0+1j)], (-1.4375+3.828125j), red
69, [1, 0, 0, 0, 1, 0, 1], [(-1-0j), 0, 0, 0, (-0+1j), 0, (1+0j)], (3.828125+1.4375j), green
69, [1, 0, 0, 0, 1, 0, 1], [(-0+1j), 0, 0, 0, (1+0j), 0, -1j], (1.4375-3.828125j), orange
70, [1, 0, 0, 0, 1, 1, 0], [(1+0j), 0, 0, 0, -1j, (-1-0j), 0], (-1.828125-1.9375j), blue
70, [1, 0, 0, 0, 1, 1, 0], [-1j, 0, 0, 0, (-1-0j), (-0+1j), 0], (-1.9375+1.828125j), red
70, [1, 0, 0, 0, 1, 1, 0], [(-1-0j), 0, 0, 0, (-0+1j), (1+0j), 0], (1.828125+1.9375j), green
70, [1, 0, 0, 0, 1, 1, 0], [(-0+1j), 0, 0, 0, (1+0j), -1j, 0], (1.9375-1.828125j), orange
71, [1, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, -1j, (-1-0j), (-0+1j)], (-1.828125-0.9375j), blue
71, [1, 0, 0, 0, 1, 1, 1], [-1j, 0, 0, 0, (-1-0j), (-0+1j), (1+0j)], (-0.9375+1.828125j), red
71, [1, 0, 0, 0, 1, 1, 1], [(-1-0j), 0, 0, 0, (-0+1j), (1+0j), -1j], (1.828125+0.9375j), green
71, [1, 0, 0, 0, 1, 1, 1], [(-0+1j), 0, 0, 0, (1+0j), -1j, (-1-0j)], (0.9375-1.828125j), orange
72, [1, 0, 0, 1, 0, 0, 0], [(1+0j), 0, 0, -1j, 0, 0, 0], (-0.453125-0.4375j), blue
72, [1, 0, 0, 1, 0, 0, 0], [-1j, 0, 0, (-1-0j), 0, 0, 0], (-0.4375+0.453125j), red
72, [1, 0, 0, 1, 0, 0, 0], [(-1-0j), 0, 0, (-0+1j), 0, 0, 0], (0.453125+0.4375j), green
72, [1, 0, 0, 1, 0, 0, 0], [(-0+1j), 0, 0, (1+0j), 0, 0, 0], (0.4375-0.453125j), orange
73, [1, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, -1j, 0, 0, (-1-0j)], (-1.453125-0.4375j), blue
73, [1, 0, 0, 1, 0, 0, 1], [-1j, 0, 0, (-1-0j), 0, 0, (-0+1j)], (-0.4375+1.453125j), red
73, [1, 0, 0, 1, 0, 0, 1], [(-1-0j), 0, 0, (-0+1j), 0, 0, (1+0j)], (1.453125+0.4375j), green
73, [1, 0, 0, 1, 0, 0, 1], [(-0+1j), 0, 0, (1+0j), 0, 0, -1j], (0.4375-1.453125j), orange
74, [1, 0, 0, 1, 0, 1, 0], [(1+0j), 0, 0, -1j, 0, (-1-0j), 0], (0.546875-0.9375j), blue
74, [1, 0, 0, 1, 0, 1, 0], [-1j, 0, 0, (-1-0j), 0, (-0+1j), 0], (-0.9375-0.546875j), red
74, [1, 0, 0, 1, 0, 1, 0], [(-1-0j), 0, 0, (-0+1j), 0, (1+0j), 0], (-0.546875+0.9375j), green
74, [1, 0, 0, 1, 0, 1, 0], [(-0+1j), 0, 0, (1+0j), 0, -1j, 0], (0.9375+0.546875j), orange
75, [1, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, -1j, 0, (-1-0j), (-0+1j)], (0.546875+0.0625j), blue
75, [1, 0, 0, 1, 0, 1, 1], [-1j, 0, 0, (-1-0j), 0, (-0+1j), (1+0j)], (0.0625-0.546875j), red
75, [1, 0, 0, 1, 0, 1, 1], [(-1-0j), 0, 0, (-0+1j), 0, (1+0j), -1j], (-0.546875-0.0625j), green
75, [1, 0, 0, 1, 0, 1, 1], [(-0+1j), 0, 0, (1+0j), 0, -1j, (-1-0j)], (-0.0625+0.546875j), orange
76, [1, 0, 0, 1, 1, 0, 0], [(1+0j), 0, 0, -1j, (-1-0j), 0, 0], (-1.203125+0.5625j), blue
76, [1, 0, 0, 1, 1, 0, 0], [-1j, 0, 0, (-1-0j), (-0+1j), 0, 0], (0.5625+1.203125j), red
76, [1, 0, 0, 1, 1, 0, 0], [(-1-0j), 0, 0, (-0+1j), (1+0j), 0, 0], (1.203125-0.5625j), green
76, [1, 0, 0, 1, 1, 0, 0], [(-0+1j), 0, 0, (1+0j), -1j, 0, 0], (-0.5625-1.203125j), orange
77, [1, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, -1j, (-1-0j), 0, (-0+1j)], (-1.203125+1.5625j), blue
77, [1, 0, 0, 1, 1, 0, 1], [-1j, 0, 0, (-1-0j), (-0+1j), 0, (1+0j)], (1.5625+1.203125j), red
77, [1, 0, 0, 1, 1, 0, 1], [(-1-0j), 0, 0, (-0+1j), (1+0j), 0, -1j], (1.203125-1.5625j), green
77, [1, 0, 0, 1, 1, 0, 1], [(-0+1j), 0, 0, (1+0j), -1j, 0, (-1-0j)], (-1.5625-1.203125j), orange
78, [1, 0, 0, 1, 1, 1, 0], [(1+0j), 0, 0, -1j, (-1-0j), (-0+1j), 0], (-1.703125-0.4375j), blue
78, [1, 0, 0, 1, 1, 1, 0], [-1j, 0, 0, (-1-0j), (-0+1j), (1+0j), 0], (-0.4375+1.703125j), red
78, [1, 0, 0, 1, 1, 1, 0], [(-1-0j), 0, 0, (-0+1j), (1+0j), -1j, 0], (1.703125+0.4375j), green
78, [1, 0, 0, 1, 1, 1, 0], [(-0+1j), 0, 0, (1+0j), -1j, (-1-0j), 0], (0.4375-1.703125j), orange
79, [1, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, -1j, (-1-0j), (-0+1j), (1+0j)], (-0.703125-0.4375j), blue
79, [1, 0, 0, 1, 1, 1, 1], [-1j, 0, 0, (-1-0j), (-0+1j), (1+0j), -1j], (-0.4375+0.703125j), red
79, [1, 0, 0, 1, 1, 1, 1], [(-1-0j), 0, 0, (-0+1j), (1+0j), -1j, (-1-0j)], (0.703125+0.4375j), green
79, [1, 0, 0, 1, 1, 1, 1], [(-0+1j), 0, 0, (1+0j), -1j, (-1-0j), (-0+1j)], (0.4375-0.703125j), orange
80, [1, 0, 1, 0, 0, 0, 0], [(1+0j), 0, -1j, 0, 0, 0, 0], (-3.328125-0.25j), blue
80, [1, 0, 1, 0, 0, 0, 0], [-1j, 0, (-1-0j), 0, 0, 0, 0], (-0.25+3.328125j), red
80, [1, 0, 1, 0, 0, 0, 0], [(-1-0j), 0, (-0+1j), 0, 0, 0, 0], (3.328125+0.25j), green
80, [1, 0, 1, 0, 0, 0, 0], [(-0+1j), 0, (1+0j), 0, 0, 0, 0], (0.25-3.328125j), orange
81, [1, 0, 1, 0, 0, 0, 1], [(1+0j), 0, -1j, 0, 0, 0, (-1-0j)], (-4.328125-0.25j), blue
81, [1, 0, 1, 0, 0, 0, 1], [-1j, 0, (-1-0j), 0, 0, 0, (-0+1j)], (-0.25+4.328125j), red
81, [1, 0, 1, 0, 0, 0, 1], [(-1-0j), 0, (-0+1j), 0, 0, 0, (1+0j)], (4.328125+0.25j), green
81, [1, 0, 1, 0, 0, 0, 1], [(-0+1j), 0, (1+0j), 0, 0, 0, -1j], (0.25-4.328125j), orange
82, [1, 0, 1, 0, 0, 1, 0], [(1+0j), 0, -1j, 0, 0, (-1-0j), 0], (-2.328125-0.75j), blue
82, [1, 0, 1, 0, 0, 1, 0], [-1j, 0, (-1-0j), 0, 0, (-0+1j), 0], (-0.75+2.328125j), red
82, [1, 0, 1, 0, 0, 1, 0], [(-1-0j), 0, (-0+1j), 0, 0, (1+0j), 0], (2.328125+0.75j), green
82, [1, 0, 1, 0, 0, 1, 0], [(-0+1j), 0, (1+0j), 0, 0, -1j, 0], (0.75-2.328125j), orange
83, [1, 0, 1, 0, 0, 1, 1], [(1+0j), 0, -1j, 0, 0, (-1-0j), (-0+1j)], (-2.328125+0.25j), blue
83, [1, 0, 1, 0, 0, 1, 1], [-1j, 0, (-1-0j), 0, 0, (-0+1j), (1+0j)], (0.25+2.328125j), red
83, [1, 0, 1, 0, 0, 1, 1], [(-1-0j), 0, (-0+1j), 0, 0, (1+0j), -1j], (2.328125-0.25j), green
83, [1, 0, 1, 0, 0, 1, 1], [(-0+1j), 0, (1+0j), 0, 0, -1j, (-1-0j)], (-0.25-2.328125j), orange
84, [1, 0, 1, 0, 1, 0, 0], [(1+0j), 0, -1j, 0, (-1-0j), 0, 0], (-4.078125+0.75j), blue
84, [1, 0, 1, 0, 1, 0, 0], [-1j, 0, (-1-0j), 0, (-0+1j), 0, 0], (0.75+4.078125j), red
84, [1, 0, 1, 0, 1, 0, 0], [(-1-0j), 0, (-0+1j), 0, (1+0j), 0, 0], (4.078125-0.75j), green
84, [1, 0, 1, 0, 1, 0, 0], [(-0+1j), 0, (1+0j), 0, -1j, 0, 0], (-0.75-4.078125j), orange
85, [1, 0, 1, 0, 1, 0, 1], [(1+0j), 0, -1j, 0, (-1-0j), 0, (-0+1j)], (-4.078125+1.75j), blue
85, [1, 0, 1, 0, 1, 0, 1], [-1j, 0, (-1-0j), 0, (-0+1j), 0, (1+0j)], (1.75+4.078125j), red
85, [1, 0, 1, 0, 1, 0, 1], [(-1-0j), 0, (-0+1j), 0, (1+0j), 0, -1j], (4.078125-1.75j), green
85, [1, 0, 1, 0, 1, 0, 1], [(-0+1j), 0, (1+0j), 0, -1j, 0, (-1-0j)], (-1.75-4.078125j), orange
86, [1, 0, 1, 0, 1, 1, 0], [(1+0j), 0, -1j, 0, (-1-0j), (-0+1j), 0], (-4.578125-0.25j), blue
86, [1, 0, 1, 0, 1, 1, 0], [-1j, 0, (-1-0j), 0, (-0+1j), (1+0j), 0], (-0.25+4.578125j), red
86, [1, 0, 1, 0, 1, 1, 0], [(-1-0j), 0, (-0+1j), 0, (1+0j), -1j, 0], (4.578125+0.25j), green
86, [1, 0, 1, 0, 1, 1, 0], [(-0+1j), 0, (1+0j), 0, -1j, (-1-0j), 0], (0.25-4.578125j), orange
87, [1, 0, 1, 0, 1, 1, 1], [(1+0j), 0, -1j, 0, (-1-0j), (-0+1j), (1+0j)], (-3.578125-0.25j), blue
87, [1, 0, 1, 0, 1, 1, 1], [-1j, 0, (-1-0j), 0, (-0+1j), (1+0j), -1j], (-0.25+3.578125j), red
87, [1, 0, 1, 0, 1, 1, 1], [(-1-0j), 0, (-0+1j), 0, (1+0j), -1j, (-1-0j)], (3.578125+0.25j), green
87, [1, 0, 1, 0, 1, 1, 1], [(-0+1j), 0, (1+0j), 0, -1j, (-1-0j), (-0+1j)], (0.25-3.578125j), orange
88, [1, 0, 1, 1, 0, 0, 0], [(1+0j), 0, -1j, (-1-0j), 0, 0, 0], (-3.078125-1.625j), blue
88, [1, 0, 1, 1, 0, 0, 0], [-1j, 0, (-1-0j), (-0+1j), 0, 0, 0], (-1.625+3.078125j), red
88, [1, 0, 1, 1, 0, 0, 0], [(-1-0j), 0, (-0+1j), (1+0j), 0, 0, 0], (3.078125+1.625j), green
88, [1, 0, 1, 1, 0, 0, 0], [(-0+1j), 0, (1+0j), -1j, 0, 0, 0], (1.625-3.078125j), orange
89, [1, 0, 1, 1, 0, 0, 1], [(1+0j), 0, -1j, (-1-0j), 0, 0, (-0+1j)], (-3.078125-0.625j), blue
89, [1, 0, 1, 1, 0, 0, 1], [-1j, 0, (-1-0j), (-0+1j), 0, 0, (1+0j)], (-0.625+3.078125j), red
89, [1, 0, 1, 1, 0, 0, 1], [(-1-0j), 0, (-0+1j), (1+0j), 0, 0, -1j], (3.078125+0.625j), green
89, [1, 0, 1, 1, 0, 0, 1], [(-0+1j), 0, (1+0j), -1j, 0, 0, (-1-0j)], (0.625-3.078125j), orange
90, [1, 0, 1, 1, 0, 1, 0], [(1+0j), 0, -1j, (-1-0j), 0, (-0+1j), 0], (-3.578125-2.625j), blue
90, [1, 0, 1, 1, 0, 1, 0], [-1j, 0, (-1-0j), (-0+1j), 0, (1+0j), 0], (-2.625+3.578125j), red
90, [1, 0, 1, 1, 0, 1, 0], [(-1-0j), 0, (-0+1j), (1+0j), 0, -1j, 0], (3.578125+2.625j), green
90, [1, 0, 1, 1, 0, 1, 0], [(-0+1j), 0, (1+0j), -1j, 0, (-1-0j), 0], (2.625-3.578125j), orange
91, [1, 0, 1, 1, 0, 1, 1], [(1+0j), 0, -1j, (-1-0j), 0, (-0+1j), (1+0j)], (-2.578125-2.625j), blue
91, [1, 0, 1, 1, 0, 1, 1], [-1j, 0, (-1-0j), (-0+1j), 0, (1+0j), -1j], (-2.625+2.578125j), red
91, [1, 0, 1, 1, 0, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j), 0, -1j, (-1-0j)], (2.578125+2.625j), green
91, [1, 0, 1, 1, 0, 1, 1], [(-0+1j), 0, (1+0j), -1j, 0, (-1-0j), (-0+1j)], (2.625-2.578125j), orange
92, [1, 0, 1, 1, 1, 0, 0], [(1+0j), 0, -1j, (-1-0j), (-0+1j), 0, 0], (-2.078125-0.875j), blue
92, [1, 0, 1, 1, 1, 0, 0], [-1j, 0, (-1-0j), (-0+1j), (1+0j), 0, 0], (-0.875+2.078125j), red
92, [1, 0, 1, 1, 1, 0, 0], [(-1-0j), 0, (-0+1j), (1+0j), -1j, 0, 0], (2.078125+0.875j), green
92, [1, 0, 1, 1, 1, 0, 0], [(-0+1j), 0, (1+0j), -1j, (-1-0j), 0, 0], (0.875-2.078125j), orange
93, [1, 0, 1, 1, 1, 0, 1], [(1+0j), 0, -1j, (-1-0j), (-0+1j), 0, (1+0j)], (-1.078125-0.875j), blue
93, [1, 0, 1, 1, 1, 0, 1], [-1j, 0, (-1-0j), (-0+1j), (1+0j), 0, -1j], (-0.875+1.078125j), red
93, [1, 0, 1, 1, 1, 0, 1], [(-1-0j), 0, (-0+1j), (1+0j), -1j, 0, (-1-0j)], (1.078125+0.875j), green
93, [1, 0, 1, 1, 1, 0, 1], [(-0+1j), 0, (1+0j), -1j, (-1-0j), 0, (-0+1j)], (0.875-1.078125j), orange
94, [1, 0, 1, 1, 1, 1, 0], [(1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j), 0], (-3.078125-0.375j), blue
94, [1, 0, 1, 1, 1, 1, 0], [-1j, 0, (-1-0j), (-0+1j), (1+0j), -1j, 0], (-0.375+3.078125j), red
94, [1, 0, 1, 1, 1, 1, 0], [(-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j), 0], (3.078125+0.375j), green
94, [1, 0, 1, 1, 1, 1, 0], [(-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j), 0], (0.375-3.078125j), orange
95, [1, 0, 1, 1, 1, 1, 1], [(1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j), -1j], (-3.078125-1.375j), blue
95, [1, 0, 1, 1, 1, 1, 1], [-1j, 0, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (-1.375+3.078125j), red
95, [1, 0, 1, 1, 1, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (3.078125+1.375j), green
95, [1, 0, 1, 1, 1, 1, 1], [(-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (1.375-3.078125j), orange
96, [1, 1, 0, 0, 0, 0, 0], [(1+0j), -1j, 0, 0, 0, 0, 0], (-0.546875-1.875j), blue
96, [1, 1, 0, 0, 0, 0, 0], [-1j, (-1-0j), 0, 0, 0, 0, 0], (-1.875+0.546875j), red
96, [1, 1, 0, 0, 0, 0, 0], [(-1-0j), (-0+1j), 0, 0, 0, 0, 0], (0.546875+1.875j), green
96, [1, 1, 0, 0, 0, 0, 0], [(-0+1j), (1+0j), 0, 0, 0, 0, 0], (1.875-0.546875j), orange
97, [1, 1, 0, 0, 0, 0, 1], [(1+0j), -1j, 0, 0, 0, 0, (-1-0j)], (-1.546875-1.875j), blue
97, [1, 1, 0, 0, 0, 0, 1], [-1j, (-1-0j), 0, 0, 0, 0, (-0+1j)], (-1.875+1.546875j), red
97, [1, 1, 0, 0, 0, 0, 1], [(-1-0j), (-0+1j), 0, 0, 0, 0, (1+0j)], (1.546875+1.875j), green
97, [1, 1, 0, 0, 0, 0, 1], [(-0+1j), (1+0j), 0, 0, 0, 0, -1j], (1.875-1.546875j), orange
98, [1, 1, 0, 0, 0, 1, 0], [(1+0j), -1j, 0, 0, 0, (-1-0j), 0], (0.453125-2.375j), blue
98, [1, 1, 0, 0, 0, 1, 0], [-1j, (-1-0j), 0, 0, 0, (-0+1j), 0], (-2.375-0.453125j), red
98, [1, 1, 0, 0, 0, 1, 0], [(-1-0j), (-0+1j), 0, 0, 0, (1+0j), 0], (-0.453125+2.375j), green
98, [1, 1, 0, 0, 0, 1, 0], [(-0+1j), (1+0j), 0, 0, 0, -1j, 0], (2.375+0.453125j), orange
99, [1, 1, 0, 0, 0, 1, 1], [(1+0j), -1j, 0, 0, 0, (-1-0j), (-0+1j)], (0.453125-1.375j), blue
99, [1, 1, 0, 0, 0, 1, 1], [-1j, (-1-0j), 0, 0, 0, (-0+1j), (1+0j)], (-1.375-0.453125j), red
99, [1, 1, 0, 0, 0, 1, 1], [(-1-0j), (-0+1j), 0, 0, 0, (1+0j), -1j], (-0.453125+1.375j), green
99, [1, 1, 0, 0, 0, 1, 1], [(-0+1j), (1+0j), 0, 0, 0, -1j, (-1-0j)], (1.375+0.453125j), orange
100, [1, 1, 0, 0, 1, 0, 0], [(1+0j), -1j, 0, 0, (-1-0j), 0, 0], (-1.296875-0.875j), blue
100, [1, 1, 0, 0, 1, 0, 0], [-1j, (-1-0j), 0, 0, (-0+1j), 0, 0], (-0.875+1.296875j), red
100, [1, 1, 0, 0, 1, 0, 0], [(-1-0j), (-0+1j), 0, 0, (1+0j), 0, 0], (1.296875+0.875j), green
100, [1, 1, 0, 0, 1, 0, 0], [(-0+1j), (1+0j), 0, 0, -1j, 0, 0], (0.875-1.296875j), orange
101, [1, 1, 0, 0, 1, 0, 1], [(1+0j), -1j, 0, 0, (-1-0j), 0, (-0+1j)], (-1.296875+0.125j), blue
101, [1, 1, 0, 0, 1, 0, 1], [-1j, (-1-0j), 0, 0, (-0+1j), 0, (1+0j)], (0.125+1.296875j), red
101, [1, 1, 0, 0, 1, 0, 1], [(-1-0j), (-0+1j), 0, 0, (1+0j), 0, -1j], (1.296875-0.125j), green
101, [1, 1, 0, 0, 1, 0, 1], [(-0+1j), (1+0j), 0, 0, -1j, 0, (-1-0j)], (-0.125-1.296875j), orange
102, [1, 1, 0, 0, 1, 1, 0], [(1+0j), -1j, 0, 0, (-1-0j), (-0+1j), 0], (-1.796875-1.875j), blue
102, [1, 1, 0, 0, 1, 1, 0], [-1j, (-1-0j), 0, 0, (-0+1j), (1+0j), 0], (-1.875+1.796875j), red
102, [1, 1, 0, 0, 1, 1, 0], [(-1-0j), (-0+1j), 0, 0, (1+0j), -1j, 0], (1.796875+1.875j), green
102, [1, 1, 0, 0, 1, 1, 0], [(-0+1j), (1+0j), 0, 0, -1j, (-1-0j), 0], (1.875-1.796875j), orange
103, [1, 1, 0, 0, 1, 1, 1], [(1+0j), -1j, 0, 0, (-1-0j), (-0+1j), (1+0j)], (-0.796875-1.875j), blue
103, [1, 1, 0, 0, 1, 1, 1], [-1j, (-1-0j), 0, 0, (-0+1j), (1+0j), -1j], (-1.875+0.796875j), red
103, [1, 1, 0, 0, 1, 1, 1], [(-1-0j), (-0+1j), 0, 0, (1+0j), -1j, (-1-0j)], (0.796875+1.875j), green
103, [1, 1, 0, 0, 1, 1, 1], [(-0+1j), (1+0j), 0, 0, -1j, (-1-0j), (-0+1j)], (1.875-0.796875j), orange
104, [1, 1, 0, 1, 0, 0, 0], [(1+0j), -1j, 0, (-1-0j), 0, 0, 0], (-0.296875-3.25j), blue
104, [1, 1, 0, 1, 0, 0, 0], [-1j, (-1-0j), 0, (-0+1j), 0, 0, 0], (-3.25+0.296875j), red
104, [1, 1, 0, 1, 0, 0, 0], [(-1-0j), (-0+1j), 0, (1+0j), 0, 0, 0], (0.296875+3.25j), green
104, [1, 1, 0, 1, 0, 0, 0], [(-0+1j), (1+0j), 0, -1j, 0, 0, 0], (3.25-0.296875j), orange
105, [1, 1, 0, 1, 0, 0, 1], [(1+0j), -1j, 0, (-1-0j), 0, 0, (-0+1j)], (-0.296875-2.25j), blue
105, [1, 1, 0, 1, 0, 0, 1], [-1j, (-1-0j), 0, (-0+1j), 0, 0, (1+0j)], (-2.25+0.296875j), red
105, [1, 1, 0, 1, 0, 0, 1], [(-1-0j), (-0+1j), 0, (1+0j), 0, 0, -1j], (0.296875+2.25j), green
105, [1, 1, 0, 1, 0, 0, 1], [(-0+1j), (1+0j), 0, -1j, 0, 0, (-1-0j)], (2.25-0.296875j), orange
106, [1, 1, 0, 1, 0, 1, 0], [(1+0j), -1j, 0, (-1-0j), 0, (-0+1j), 0], (-0.796875-4.25j), blue
106, [1, 1, 0, 1, 0, 1, 0], [-1j, (-1-0j), 0, (-0+1j), 0, (1+0j), 0], (-4.25+0.796875j), red
106, [1, 1, 0, 1, 0, 1, 0], [(-1-0j), (-0+1j), 0, (1+0j), 0, -1j, 0], (0.796875+4.25j), green
106, [1, 1, 0, 1, 0, 1, 0], [(-0+1j), (1+0j), 0, -1j, 0, (-1-0j), 0], (4.25-0.796875j), orange
107, [1, 1, 0, 1, 0, 1, 1], [(1+0j), -1j, 0, (-1-0j), 0, (-0+1j), (1+0j)], (0.203125-4.25j), blue
107, [1, 1, 0, 1, 0, 1, 1], [-1j, (-1-0j), 0, (-0+1j), 0, (1+0j), -1j], (-4.25-0.203125j), red
107, [1, 1, 0, 1, 0, 1, 1], [(-1-0j), (-0+1j), 0, (1+0j), 0, -1j, (-1-0j)], (-0.203125+4.25j), green
107, [1, 1, 0, 1, 0, 1, 1], [(-0+1j), (1+0j), 0, -1j, 0, (-1-0j), (-0+1j)], (4.25+0.203125j), orange
108, [1, 1, 0, 1, 1, 0, 0], [(1+0j), -1j, 0, (-1-0j), (-0+1j), 0, 0], (0.703125-2.5j), blue
108, [1, 1, 0, 1, 1, 0, 0], [-1j, (-1-0j), 0, (-0+1j), (1+0j), 0, 0], (-2.5-0.703125j), red
108, [1, 1, 0, 1, 1, 0, 0], [(-1-0j), (-0+1j), 0, (1+0j), -1j, 0, 0], (-0.703125+2.5j), green
108, [1, 1, 0, 1, 1, 0, 0], [(-0+1j), (1+0j), 0, -1j, (-1-0j), 0, 0], (2.5+0.703125j), orange
109, [1, 1, 0, 1, 1, 0, 1], [(1+0j), -1j, 0, (-1-0j), (-0+1j), 0, (1+0j)], (1.703125-2.5j), blue
109, [1, 1, 0, 1, 1, 0, 1], [-1j, (-1-0j), 0, (-0+1j), (1+0j), 0, -1j], (-2.5-1.703125j), red
109, [1, 1, 0, 1, 1, 0, 1], [(-1-0j), (-0+1j), 0, (1+0j), -1j, 0, (-1-0j)], (-1.703125+2.5j), green
109, [1, 1, 0, 1, 1, 0, 1], [(-0+1j), (1+0j), 0, -1j, (-1-0j), 0, (-0+1j)], (2.5+1.703125j), orange
110, [1, 1, 0, 1, 1, 1, 0], [(1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j), 0], (-0.296875-2j), blue
110, [1, 1, 0, 1, 1, 1, 0], [-1j, (-1-0j), 0, (-0+1j), (1+0j), -1j, 0], (-2+0.296875j), red
110, [1, 1, 0, 1, 1, 1, 0], [(-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j), 0], (0.296875+2j), green
110, [1, 1, 0, 1, 1, 1, 0], [(-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j), 0], (2-0.296875j), orange
111, [1, 1, 0, 1, 1, 1, 1], [(1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j), -1j], (-0.296875-3j), blue
111, [1, 1, 0, 1, 1, 1, 1], [-1j, (-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j)], (-3+0.296875j), red
111, [1, 1, 0, 1, 1, 1, 1], [(-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j)], (0.296875+3j), green
111, [1, 1, 0, 1, 1, 1, 1], [(-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j)], (3-0.296875j), orange
112, [1, 1, 1, 0, 0, 0, 0], [(1+0j), -1j, (-1-0j), 0, 0, 0, 0], (-0.109375-0.375j), blue
112, [1, 1, 1, 0, 0, 0, 0], [-1j, (-1-0j), (-0+1j), 0, 0, 0, 0], (-0.375+0.109375j), red
112, [1, 1, 1, 0, 0, 0, 0], [(-1-0j), (-0+1j), (1+0j), 0, 0, 0, 0], (0.109375+0.375j), green
112, [1, 1, 1, 0, 0, 0, 0], [(-0+1j), (1+0j), -1j, 0, 0, 0, 0], (0.375-0.109375j), orange
113, [1, 1, 1, 0, 0, 0, 1], [(1+0j), -1j, (-1-0j), 0, 0, 0, (-0+1j)], (-0.109375+0.625j), blue
113, [1, 1, 1, 0, 0, 0, 1], [-1j, (-1-0j), (-0+1j), 0, 0, 0, (1+0j)], (0.625+0.109375j), red
113, [1, 1, 1, 0, 0, 0, 1], [(-1-0j), (-0+1j), (1+0j), 0, 0, 0, -1j], (0.109375-0.625j), green
113, [1, 1, 1, 0, 0, 0, 1], [(-0+1j), (1+0j), -1j, 0, 0, 0, (-1-0j)], (-0.625-0.109375j), orange
114, [1, 1, 1, 0, 0, 1, 0], [(1+0j), -1j, (-1-0j), 0, 0, (-0+1j), 0], (-0.609375-1.375j), blue
114, [1, 1, 1, 0, 0, 1, 0], [-1j, (-1-0j), (-0+1j), 0, 0, (1+0j), 0], (-1.375+0.609375j), red
114, [1, 1, 1, 0, 0, 1, 0], [(-1-0j), (-0+1j), (1+0j), 0, 0, -1j, 0], (0.609375+1.375j), green
114, [1, 1, 1, 0, 0, 1, 0], [(-0+1j), (1+0j), -1j, 0, 0, (-1-0j), 0], (1.375-0.609375j), orange
115, [1, 1, 1, 0, 0, 1, 1], [(1+0j), -1j, (-1-0j), 0, 0, (-0+1j), (1+0j)], (0.390625-1.375j), blue
115, [1, 1, 1, 0, 0, 1, 1], [-1j, (-1-0j), (-0+1j), 0, 0, (1+0j), -1j], (-1.375-0.390625j), red
115, [1, 1, 1, 0, 0, 1, 1], [(-1-0j), (-0+1j), (1+0j), 0, 0, -1j, (-1-0j)], (-0.390625+1.375j), green
115, [1, 1, 1, 0, 0, 1, 1], [(-0+1j), (1+0j), -1j, 0, 0, (-1-0j), (-0+1j)], (1.375+0.390625j), orange
116, [1, 1, 1, 0, 1, 0, 0], [(1+0j), -1j, (-1-0j), 0, (-0+1j), 0, 0], (0.890625+0.375j), blue
116, [1, 1, 1, 0, 1, 0, 0], [-1j, (-1-0j), (-0+1j), 0, (1+0j), 0, 0], (0.375-0.890625j), red
116, [1, 1, 1, 0, 1, 0, 0], [(-1-0j), (-0+1j), (1+0j), 0, -1j, 0, 0], (-0.890625-0.375j), green
116, [1, 1, 1, 0, 1, 0, 0], [(-0+1j), (1+0j), -1j, 0, (-1-0j), 0, 0], (-0.375+0.890625j), orange
117, [1, 1, 1, 0, 1, 0, 1], [(1+0j), -1j, (-1-0j), 0, (-0+1j), 0, (1+0j)], (1.890625+0.375j), blue
117, [1, 1, 1, 0, 1, 0, 1], [-1j, (-1-0j), (-0+1j), 0, (1+0j), 0, -1j], (0.375-1.890625j), red
117, [1, 1, 1, 0, 1, 0, 1], [(-1-0j), (-0+1j), (1+0j), 0, -1j, 0, (-1-0j)], (-1.890625-0.375j), green
117, [1, 1, 1, 0, 1, 0, 1], [(-0+1j), (1+0j), -1j, 0, (-1-0j), 0, (-0+1j)], (-0.375+1.890625j), orange
118, [1, 1, 1, 0, 1, 1, 0], [(1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j), 0], (-0.109375+0.875j), blue
118, [1, 1, 1, 0, 1, 1, 0], [-1j, (-1-0j), (-0+1j), 0, (1+0j), -1j, 0], (0.875+0.109375j), red
118, [1, 1, 1, 0, 1, 1, 0], [(-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j), 0], (0.109375-0.875j), green
118, [1, 1, 1, 0, 1, 1, 0], [(-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j), 0], (-0.875-0.109375j), orange
119, [1, 1, 1, 0, 1, 1, 1], [(1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j), -1j], (-0.109375-0.125j), blue
119, [1, 1, 1, 0, 1, 1, 1], [-1j, (-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j)], (-0.125+0.109375j), red
119, [1, 1, 1, 0, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j)], (0.109375+0.125j), green
119, [1, 1, 1, 0, 1, 1, 1], [(-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j)], (0.125-0.109375j), orange
120, [1, 1, 1, 1, 0, 0, 0], [(1+0j), -1j, (-1-0j), (-0+1j), 0, 0, 0], (-1.484375-0.625j), blue
120, [1, 1, 1, 1, 0, 0, 0], [-1j, (-1-0j), (-0+1j), (1+0j), 0, 0, 0], (-0.625+1.484375j), red
120, [1, 1, 1, 1, 0, 0, 0], [(-1-0j), (-0+1j), (1+0j), -1j, 0, 0, 0], (1.484375+0.625j), green
120, [1, 1, 1, 1, 0, 0, 0], [(-0+1j), (1+0j), -1j, (-1-0j), 0, 0, 0], (0.625-1.484375j), orange
121, [1, 1, 1, 1, 0, 0, 1], [(1+0j), -1j, (-1-0j), (-0+1j), 0, 0, (1+0j)], (-0.484375-0.625j), blue
121, [1, 1, 1, 1, 0, 0, 1], [-1j, (-1-0j), (-0+1j), (1+0j), 0, 0, -1j], (-0.625+0.484375j), red
121, [1, 1, 1, 1, 0, 0, 1], [(-1-0j), (-0+1j), (1+0j), -1j, 0, 0, (-1-0j)], (0.484375+0.625j), green
121, [1, 1, 1, 1, 0, 0, 1], [(-0+1j), (1+0j), -1j, (-1-0j), 0, 0, (-0+1j)], (0.625-0.484375j), orange
122, [1, 1, 1, 1, 0, 1, 0], [(1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j), 0], (-2.484375-0.125j), blue
122, [1, 1, 1, 1, 0, 1, 0], [-1j, (-1-0j), (-0+1j), (1+0j), 0, -1j, 0], (-0.125+2.484375j), red
122, [1, 1, 1, 1, 0, 1, 0], [(-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j), 0], (2.484375+0.125j), green
122, [1, 1, 1, 1, 0, 1, 0], [(-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j), 0], (0.125-2.484375j), orange
123, [1, 1, 1, 1, 0, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j), -1j], (-2.484375-1.125j), blue
123, [1, 1, 1, 1, 0, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j)], (-1.125+2.484375j), red
123, [1, 1, 1, 1, 0, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j)], (2.484375+1.125j), green
123, [1, 1, 1, 1, 0, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j)], (1.125-2.484375j), orange
124, [1, 1, 1, 1, 1, 0, 0], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), 0, 0], (-0.734375-1.625j), blue
124, [1, 1, 1, 1, 1, 0, 0], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, 0, 0], (-1.625+0.734375j), red
124, [1, 1, 1, 1, 1, 0, 0], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), 0, 0], (0.734375+1.625j), green
124, [1, 1, 1, 1, 1, 0, 0], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), 0, 0], (1.625-0.734375j), orange
125, [1, 1, 1, 1, 1, 0, 1], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), 0, -1j], (-0.734375-2.625j), blue
125, [1, 1, 1, 1, 1, 0, 1], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-2.625+0.734375j), red
125, [1, 1, 1, 1, 1, 0, 1], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j)], (0.734375+2.625j), green
125, [1, 1, 1, 1, 1, 0, 1], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j)], (2.625-0.734375j), orange
126, [1, 1, 1, 1, 1, 1, 0], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j, 0], (-0.234375-0.625j), blue
126, [1, 1, 1, 1, 1, 1, 0], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), 0], (-0.625+0.234375j), red
126, [1, 1, 1, 1, 1, 1, 0], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), 0], (0.234375+0.625j), green
126, [1, 1, 1, 1, 1, 1, 0], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), 0], (0.625-0.234375j), orange
127, [1, 1, 1, 1, 1, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (-1.234375-0.625j), blue
127, [1, 1, 1, 1, 1, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (-0.625+1.234375j), red
127, [1, 1, 1, 1, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (1.234375+0.625j), green
127, [1, 1, 1, 1, 1, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j], (0.625-1.234375j), orange
128, [1, 0, 0, 0, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0, 0, 0, 0], (2.171875-0.2265625j), blue
128, [1, 0, 0, 0, 0, 0, 0, 0], [-1j, 0, 0, 0, 0, 0, 0, 0], (-0.2265625-2.171875j), red
128, [1, 0, 0, 0, 0, 0, 0, 0], [(-1-0j), 0, 0, 0, 0, 0, 0, 0], (-2.171875+0.2265625j), green
128, [1, 0, 0, 0, 0, 0, 0, 0], [(-0+1j), 0, 0, 0, 0, 0, 0, 0], (0.2265625+2.171875j), orange
129, [1, 0, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, 0, -1j], (2.171875-1.2265625j), blue
129, [1, 0, 0, 0, 0, 0, 0, 1], [-1j, 0, 0, 0, 0, 0, 0, (-1-0j)], (-1.2265625-2.171875j), red
129, [1, 0, 0, 0, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, 0, 0, 0, (-0+1j)], (-2.171875+1.2265625j), green
129, [1, 0, 0, 0, 0, 0, 0, 1], [(-0+1j), 0, 0, 0, 0, 0, 0, (1+0j)], (1.2265625+2.171875j), orange
130, [1, 0, 0, 0, 0, 0, 1, 0], [(1+0j), 0, 0, 0, 0, 0, -1j, 0], (2.671875+0.7734375j), blue
130, [1, 0, 0, 0, 0, 0, 1, 0], [-1j, 0, 0, 0, 0, 0, (-1-0j), 0], (0.7734375-2.671875j), red
130, [1, 0, 0, 0, 0, 0, 1, 0], [(-1-0j), 0, 0, 0, 0, 0, (-0+1j), 0], (-2.671875-0.7734375j), green
130, [1, 0, 0, 0, 0, 0, 1, 0], [(-0+1j), 0, 0, 0, 0, 0, (1+0j), 0], (-0.7734375+2.671875j), orange
131, [1, 0, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, 0, -1j, (-1-0j)], (1.671875+0.7734375j), blue
131, [1, 0, 0, 0, 0, 0, 1, 1], [-1j, 0, 0, 0, 0, 0, (-1-0j), (-0+1j)], (0.7734375-1.671875j), red
131, [1, 0, 0, 0, 0, 0, 1, 1], [(-1-0j), 0, 0, 0, 0, 0, (-0+1j), (1+0j)], (-1.671875-0.7734375j), green
131, [1, 0, 0, 0, 0, 0, 1, 1], [(-0+1j), 0, 0, 0, 0, 0, (1+0j), -1j], (-0.7734375+1.671875j), orange
132, [1, 0, 0, 0, 0, 1, 0, 0], [(1+0j), 0, 0, 0, 0, -1j, 0, 0], (1.171875-0.9765625j), blue
132, [1, 0, 0, 0, 0, 1, 0, 0], [-1j, 0, 0, 0, 0, (-1-0j), 0, 0], (-0.9765625-1.171875j), red
132, [1, 0, 0, 0, 0, 1, 0, 0], [(-1-0j), 0, 0, 0, 0, (-0+1j), 0, 0], (-1.171875+0.9765625j), green
132, [1, 0, 0, 0, 0, 1, 0, 0], [(-0+1j), 0, 0, 0, 0, (1+0j), 0, 0], (0.9765625+1.171875j), orange
133, [1, 0, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, 0, -1j, 0, (-1-0j)], (0.171875-0.9765625j), blue
133, [1, 0, 0, 0, 0, 1, 0, 1], [-1j, 0, 0, 0, 0, (-1-0j), 0, (-0+1j)], (-0.9765625-0.171875j), red
133, [1, 0, 0, 0, 0, 1, 0, 1], [(-1-0j), 0, 0, 0, 0, (-0+1j), 0, (1+0j)], (-0.171875+0.9765625j), green
133, [1, 0, 0, 0, 0, 1, 0, 1], [(-0+1j), 0, 0, 0, 0, (1+0j), 0, -1j], (0.9765625+0.171875j), orange
134, [1, 0, 0, 0, 0, 1, 1, 0], [(1+0j), 0, 0, 0, 0, -1j, (-1-0j), 0], (2.171875-1.4765625j), blue
134, [1, 0, 0, 0, 0, 1, 1, 0], [-1j, 0, 0, 0, 0, (-1-0j), (-0+1j), 0], (-1.4765625-2.171875j), red
134, [1, 0, 0, 0, 0, 1, 1, 0], [(-1-0j), 0, 0, 0, 0, (-0+1j), (1+0j), 0], (-2.171875+1.4765625j), green
134, [1, 0, 0, 0, 0, 1, 1, 0], [(-0+1j), 0, 0, 0, 0, (1+0j), -1j, 0], (1.4765625+2.171875j), orange
135, [1, 0, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, 0, -1j, (-1-0j), (-0+1j)], (2.171875-0.4765625j), blue
135, [1, 0, 0, 0, 0, 1, 1, 1], [-1j, 0, 0, 0, 0, (-1-0j), (-0+1j), (1+0j)], (-0.4765625-2.171875j), red
135, [1, 0, 0, 0, 0, 1, 1, 1], [(-1-0j), 0, 0, 0, 0, (-0+1j), (1+0j), -1j], (-2.171875+0.4765625j), green
135, [1, 0, 0, 0, 0, 1, 1, 1], [(-0+1j), 0, 0, 0, 0, (1+0j), -1j, (-1-0j)], (0.4765625+2.171875j), orange
136, [1, 0, 0, 0, 1, 0, 0, 0], [(1+0j), 0, 0, 0, -1j, 0, 0, 0], (3.546875+0.0234375j), blue
136, [1, 0, 0, 0, 1, 0, 0, 0], [-1j, 0, 0, 0, (-1-0j), 0, 0, 0], (0.0234375-3.546875j), red
136, [1, 0, 0, 0, 1, 0, 0, 0], [(-1-0j), 0, 0, 0, (-0+1j), 0, 0, 0], (-3.546875-0.0234375j), green
136, [1, 0, 0, 0, 1, 0, 0, 0], [(-0+1j), 0, 0, 0, (1+0j), 0, 0, 0], (-0.0234375+3.546875j), orange
137, [1, 0, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, 0, -1j, 0, 0, (-1-0j)], (2.546875+0.0234375j), blue
137, [1, 0, 0, 0, 1, 0, 0, 1], [-1j, 0, 0, 0, (-1-0j), 0, 0, (-0+1j)], (0.0234375-2.546875j), red
137, [1, 0, 0, 0, 1, 0, 0, 1], [(-1-0j), 0, 0, 0, (-0+1j), 0, 0, (1+0j)], (-2.546875-0.0234375j), green
137, [1, 0, 0, 0, 1, 0, 0, 1], [(-0+1j), 0, 0, 0, (1+0j), 0, 0, -1j], (-0.0234375+2.546875j), orange
138, [1, 0, 0, 0, 1, 0, 1, 0], [(1+0j), 0, 0, 0, -1j, 0, (-1-0j), 0], (4.546875-0.4765625j), blue
138, [1, 0, 0, 0, 1, 0, 1, 0], [-1j, 0, 0, 0, (-1-0j), 0, (-0+1j), 0], (-0.4765625-4.546875j), red
138, [1, 0, 0, 0, 1, 0, 1, 0], [(-1-0j), 0, 0, 0, (-0+1j), 0, (1+0j), 0], (-4.546875+0.4765625j), green
138, [1, 0, 0, 0, 1, 0, 1, 0], [(-0+1j), 0, 0, 0, (1+0j), 0, -1j, 0], (0.4765625+4.546875j), orange
139, [1, 0, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, 0, -1j, 0, (-1-0j), (-0+1j)], (4.546875+0.5234375j), blue
139, [1, 0, 0, 0, 1, 0, 1, 1], [-1j, 0, 0, 0, (-1-0j), 0, (-0+1j), (1+0j)], (0.5234375-4.546875j), red
139, [1, 0, 0, 0, 1, 0, 1, 1], [(-1-0j), 0, 0, 0, (-0+1j), 0, (1+0j), -1j], (-4.546875-0.5234375j), green
139, [1, 0, 0, 0, 1, 0, 1, 1], [(-0+1j), 0, 0, 0, (1+0j), 0, -1j, (-1-0j)], (-0.5234375+4.546875j), orange
140, [1, 0, 0, 0, 1, 1, 0, 0], [(1+0j), 0, 0, 0, -1j, (-1-0j), 0, 0], (2.796875+1.0234375j), blue
140, [1, 0, 0, 0, 1, 1, 0, 0], [-1j, 0, 0, 0, (-1-0j), (-0+1j), 0, 0], (1.0234375-2.796875j), red
140, [1, 0, 0, 0, 1, 1, 0, 0], [(-1-0j), 0, 0, 0, (-0+1j), (1+0j), 0, 0], (-2.796875-1.0234375j), green
140, [1, 0, 0, 0, 1, 1, 0, 0], [(-0+1j), 0, 0, 0, (1+0j), -1j, 0, 0], (-1.0234375+2.796875j), orange
141, [1, 0, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, 0, -1j, (-1-0j), 0, (-0+1j)], (2.796875+2.0234375j), blue
141, [1, 0, 0, 0, 1, 1, 0, 1], [-1j, 0, 0, 0, (-1-0j), (-0+1j), 0, (1+0j)], (2.0234375-2.796875j), red
141, [1, 0, 0, 0, 1, 1, 0, 1], [(-1-0j), 0, 0, 0, (-0+1j), (1+0j), 0, -1j], (-2.796875-2.0234375j), green
141, [1, 0, 0, 0, 1, 1, 0, 1], [(-0+1j), 0, 0, 0, (1+0j), -1j, 0, (-1-0j)], (-2.0234375+2.796875j), orange
142, [1, 0, 0, 0, 1, 1, 1, 0], [(1+0j), 0, 0, 0, -1j, (-1-0j), (-0+1j), 0], (2.296875+0.0234375j), blue
142, [1, 0, 0, 0, 1, 1, 1, 0], [-1j, 0, 0, 0, (-1-0j), (-0+1j), (1+0j), 0], (0.0234375-2.296875j), red
142, [1, 0, 0, 0, 1, 1, 1, 0], [(-1-0j), 0, 0, 0, (-0+1j), (1+0j), -1j, 0], (-2.296875-0.0234375j), green
142, [1, 0, 0, 0, 1, 1, 1, 0], [(-0+1j), 0, 0, 0, (1+0j), -1j, (-1-0j), 0], (-0.0234375+2.296875j), orange
143, [1, 0, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, 0, -1j, (-1-0j), (-0+1j), (1+0j)], (3.296875+0.0234375j), blue
143, [1, 0, 0, 0, 1, 1, 1, 1], [-1j, 0, 0, 0, (-1-0j), (-0+1j), (1+0j), -1j], (0.0234375-3.296875j), red
143, [1, 0, 0, 0, 1, 1, 1, 1], [(-1-0j), 0, 0, 0, (-0+1j), (1+0j), -1j, (-1-0j)], (-3.296875-0.0234375j), green
143, [1, 0, 0, 0, 1, 1, 1, 1], [(-0+1j), 0, 0, 0, (1+0j), -1j, (-1-0j), (-0+1j)], (-0.0234375+3.296875j), orange
144, [1, 0, 0, 1, 0, 0, 0, 0], [(1+0j), 0, 0, -1j, 0, 0, 0, 0], (0.671875+0.2109375j), blue
144, [1, 0, 0, 1, 0, 0, 0, 0], [-1j, 0, 0, (-1-0j), 0, 0, 0, 0], (0.2109375-0.671875j), red
144, [1, 0, 0, 1, 0, 0, 0, 0], [(-1-0j), 0, 0, (-0+1j), 0, 0, 0, 0], (-0.671875-0.2109375j), green
144, [1, 0, 0, 1, 0, 0, 0, 0], [(-0+1j), 0, 0, (1+0j), 0, 0, 0, 0], (-0.2109375+0.671875j), orange
145, [1, 0, 0, 1, 0, 0, 0, 1], [(1+0j), 0, 0, -1j, 0, 0, 0, (-1-0j)], (-0.328125+0.2109375j), blue
145, [1, 0, 0, 1, 0, 0, 0, 1], [-1j, 0, 0, (-1-0j), 0, 0, 0, (-0+1j)], (0.2109375+0.328125j), red
145, [1, 0, 0, 1, 0, 0, 0, 1], [(-1-0j), 0, 0, (-0+1j), 0, 0, 0, (1+0j)], (0.328125-0.2109375j), green
145, [1, 0, 0, 1, 0, 0, 0, 1], [(-0+1j), 0, 0, (1+0j), 0, 0, 0, -1j], (-0.2109375-0.328125j), orange
146, [1, 0, 0, 1, 0, 0, 1, 0], [(1+0j), 0, 0, -1j, 0, 0, (-1-0j), 0], (1.671875-0.2890625j), blue
146, [1, 0, 0, 1, 0, 0, 1, 0], [-1j, 0, 0, (-1-0j), 0, 0, (-0+1j), 0], (-0.2890625-1.671875j), red
146, [1, 0, 0, 1, 0, 0, 1, 0], [(-1-0j), 0, 0, (-0+1j), 0, 0, (1+0j), 0], (-1.671875+0.2890625j), green
146, [1, 0, 0, 1, 0, 0, 1, 0], [(-0+1j), 0, 0, (1+0j), 0, 0, -1j, 0], (0.2890625+1.671875j), orange
147, [1, 0, 0, 1, 0, 0, 1, 1], [(1+0j), 0, 0, -1j, 0, 0, (-1-0j), (-0+1j)], (1.671875+0.7109375j), blue
147, [1, 0, 0, 1, 0, 0, 1, 1], [-1j, 0, 0, (-1-0j), 0, 0, (-0+1j), (1+0j)], (0.7109375-1.671875j), red
147, [1, 0, 0, 1, 0, 0, 1, 1], [(-1-0j), 0, 0, (-0+1j), 0, 0, (1+0j), -1j], (-1.671875-0.7109375j), green
147, [1, 0, 0, 1, 0, 0, 1, 1], [(-0+1j), 0, 0, (1+0j), 0, 0, -1j, (-1-0j)], (-0.7109375+1.671875j), orange
148, [1, 0, 0, 1, 0, 1, 0, 0], [(1+0j), 0, 0, -1j, 0, (-1-0j), 0, 0], (-0.078125+1.2109375j), blue
148, [1, 0, 0, 1, 0, 1, 0, 0], [-1j, 0, 0, (-1-0j), 0, (-0+1j), 0, 0], (1.2109375+0.078125j), red
148, [1, 0, 0, 1, 0, 1, 0, 0], [(-1-0j), 0, 0, (-0+1j), 0, (1+0j), 0, 0], (0.078125-1.2109375j), green
148, [1, 0, 0, 1, 0, 1, 0, 0], [(-0+1j), 0, 0, (1+0j), 0, -1j, 0, 0], (-1.2109375-0.078125j), orange
149, [1, 0, 0, 1, 0, 1, 0, 1], [(1+0j), 0, 0, -1j, 0, (-1-0j), 0, (-0+1j)], (-0.078125+2.2109375j), blue
149, [1, 0, 0, 1, 0, 1, 0, 1], [-1j, 0, 0, (-1-0j), 0, (-0+1j), 0, (1+0j)], (2.2109375+0.078125j), red
149, [1, 0, 0, 1, 0, 1, 0, 1], [(-1-0j), 0, 0, (-0+1j), 0, (1+0j), 0, -1j], (0.078125-2.2109375j), green
149, [1, 0, 0, 1, 0, 1, 0, 1], [(-0+1j), 0, 0, (1+0j), 0, -1j, 0, (-1-0j)], (-2.2109375-0.078125j), orange
150, [1, 0, 0, 1, 0, 1, 1, 0], [(1+0j), 0, 0, -1j, 0, (-1-0j), (-0+1j), 0], (-0.578125+0.2109375j), blue
150, [1, 0, 0, 1, 0, 1, 1, 0], [-1j, 0, 0, (-1-0j), 0, (-0+1j), (1+0j), 0], (0.2109375+0.578125j), red
150, [1, 0, 0, 1, 0, 1, 1, 0], [(-1-0j), 0, 0, (-0+1j), 0, (1+0j), -1j, 0], (0.578125-0.2109375j), green
150, [1, 0, 0, 1, 0, 1, 1, 0], [(-0+1j), 0, 0, (1+0j), 0, -1j, (-1-0j), 0], (-0.2109375-0.578125j), orange
151, [1, 0, 0, 1, 0, 1, 1, 1], [(1+0j), 0, 0, -1j, 0, (-1-0j), (-0+1j), (1+0j)], (0.421875+0.2109375j), blue
151, [1, 0, 0, 1, 0, 1, 1, 1], [-1j, 0, 0, (-1-0j), 0, (-0+1j), (1+0j), -1j], (0.2109375-0.421875j), red
151, [1, 0, 0, 1, 0, 1, 1, 1], [(-1-0j), 0, 0, (-0+1j), 0, (1+0j), -1j, (-1-0j)], (-0.421875-0.2109375j), green
151, [1, 0, 0, 1, 0, 1, 1, 1], [(-0+1j), 0, 0, (1+0j), 0, -1j, (-1-0j), (-0+1j)], (-0.2109375+0.421875j), orange
152, [1, 0, 0, 1, 1, 0, 0, 0], [(1+0j), 0, 0, -1j, (-1-0j), 0, 0, 0], (0.921875-1.1640625j), blue
152, [1, 0, 0, 1, 1, 0, 0, 0], [-1j, 0, 0, (-1-0j), (-0+1j), 0, 0, 0], (-1.1640625-0.921875j), red
152, [1, 0, 0, 1, 1, 0, 0, 0], [(-1-0j), 0, 0, (-0+1j), (1+0j), 0, 0, 0], (-0.921875+1.1640625j), green
152, [1, 0, 0, 1, 1, 0, 0, 0], [(-0+1j), 0, 0, (1+0j), -1j, 0, 0, 0], (1.1640625+0.921875j), orange
153, [1, 0, 0, 1, 1, 0, 0, 1], [(1+0j), 0, 0, -1j, (-1-0j), 0, 0, (-0+1j)], (0.921875-0.1640625j), blue
153, [1, 0, 0, 1, 1, 0, 0, 1], [-1j, 0, 0, (-1-0j), (-0+1j), 0, 0, (1+0j)], (-0.1640625-0.921875j), red
153, [1, 0, 0, 1, 1, 0, 0, 1], [(-1-0j), 0, 0, (-0+1j), (1+0j), 0, 0, -1j], (-0.921875+0.1640625j), green
153, [1, 0, 0, 1, 1, 0, 0, 1], [(-0+1j), 0, 0, (1+0j), -1j, 0, 0, (-1-0j)], (0.1640625+0.921875j), orange
154, [1, 0, 0, 1, 1, 0, 1, 0], [(1+0j), 0, 0, -1j, (-1-0j), 0, (-0+1j), 0], (0.421875-2.1640625j), blue
154, [1, 0, 0, 1, 1, 0, 1, 0], [-1j, 0, 0, (-1-0j), (-0+1j), 0, (1+0j), 0], (-2.1640625-0.421875j), red
154, [1, 0, 0, 1, 1, 0, 1, 0], [(-1-0j), 0, 0, (-0+1j), (1+0j), 0, -1j, 0], (-0.421875+2.1640625j), green
154, [1, 0, 0, 1, 1, 0, 1, 0], [(-0+1j), 0, 0, (1+0j), -1j, 0, (-1-0j), 0], (2.1640625+0.421875j), orange
155, [1, 0, 0, 1, 1, 0, 1, 1], [(1+0j), 0, 0, -1j, (-1-0j), 0, (-0+1j), (1+0j)], (1.421875-2.1640625j), blue
155, [1, 0, 0, 1, 1, 0, 1, 1], [-1j, 0, 0, (-1-0j), (-0+1j), 0, (1+0j), -1j], (-2.1640625-1.421875j), red
155, [1, 0, 0, 1, 1, 0, 1, 1], [(-1-0j), 0, 0, (-0+1j), (1+0j), 0, -1j, (-1-0j)], (-1.421875+2.1640625j), green
155, [1, 0, 0, 1, 1, 0, 1, 1], [(-0+1j), 0, 0, (1+0j), -1j, 0, (-1-0j), (-0+1j)], (2.1640625+1.421875j), orange
156, [1, 0, 0, 1, 1, 1, 0, 0], [(1+0j), 0, 0, -1j, (-1-0j), (-0+1j), 0, 0], (1.921875-0.4140625j), blue
156, [1, 0, 0, 1, 1, 1, 0, 0], [-1j, 0, 0, (-1-0j), (-0+1j), (1+0j), 0, 0], (-0.4140625-1.921875j), red
156, [1, 0, 0, 1, 1, 1, 0, 0], [(-1-0j), 0, 0, (-0+1j), (1+0j), -1j, 0, 0], (-1.921875+0.4140625j), green
156, [1, 0, 0, 1, 1, 1, 0, 0], [(-0+1j), 0, 0, (1+0j), -1j, (-1-0j), 0, 0], (0.4140625+1.921875j), orange
157, [1, 0, 0, 1, 1, 1, 0, 1], [(1+0j), 0, 0, -1j, (-1-0j), (-0+1j), 0, (1+0j)], (2.921875-0.4140625j), blue
157, [1, 0, 0, 1, 1, 1, 0, 1], [-1j, 0, 0, (-1-0j), (-0+1j), (1+0j), 0, -1j], (-0.4140625-2.921875j), red
157, [1, 0, 0, 1, 1, 1, 0, 1], [(-1-0j), 0, 0, (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-2.921875+0.4140625j), green
157, [1, 0, 0, 1, 1, 1, 0, 1], [(-0+1j), 0, 0, (1+0j), -1j, (-1-0j), 0, (-0+1j)], (0.4140625+2.921875j), orange
158, [1, 0, 0, 1, 1, 1, 1, 0], [(1+0j), 0, 0, -1j, (-1-0j), (-0+1j), (1+0j), 0], (0.921875+0.0859375j), blue
158, [1, 0, 0, 1, 1, 1, 1, 0], [-1j, 0, 0, (-1-0j), (-0+1j), (1+0j), -1j, 0], (0.0859375-0.921875j), red
158, [1, 0, 0, 1, 1, 1, 1, 0], [(-1-0j), 0, 0, (-0+1j), (1+0j), -1j, (-1-0j), 0], (-0.921875-0.0859375j), green
158, [1, 0, 0, 1, 1, 1, 1, 0], [(-0+1j), 0, 0, (1+0j), -1j, (-1-0j), (-0+1j), 0], (-0.0859375+0.921875j), orange
159, [1, 0, 0, 1, 1, 1, 1, 1], [(1+0j), 0, 0, -1j, (-1-0j), (-0+1j), (1+0j), -1j], (0.921875-0.9140625j), blue
159, [1, 0, 0, 1, 1, 1, 1, 1], [-1j, 0, 0, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (-0.9140625-0.921875j), red
159, [1, 0, 0, 1, 1, 1, 1, 1], [(-1-0j), 0, 0, (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (-0.921875+0.9140625j), green
159, [1, 0, 0, 1, 1, 1, 1, 1], [(-0+1j), 0, 0, (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (0.9140625+0.921875j), orange
160, [1, 0, 1, 0, 0, 0, 0, 0], [(1+0j), 0, -1j, 0, 0, 0, 0, 0], (3.453125-1.4140625j), blue
160, [1, 0, 1, 0, 0, 0, 0, 0], [-1j, 0, (-1-0j), 0, 0, 0, 0, 0], (-1.4140625-3.453125j), red
160, [1, 0, 1, 0, 0, 0, 0, 0], [(-1-0j), 0, (-0+1j), 0, 0, 0, 0, 0], (-3.453125+1.4140625j), green
160, [1, 0, 1, 0, 0, 0, 0, 0], [(-0+1j), 0, (1+0j), 0, 0, 0, 0, 0], (1.4140625+3.453125j), orange
161, [1, 0, 1, 0, 0, 0, 0, 1], [(1+0j), 0, -1j, 0, 0, 0, 0, (-1-0j)], (2.453125-1.4140625j), blue
161, [1, 0, 1, 0, 0, 0, 0, 1], [-1j, 0, (-1-0j), 0, 0, 0, 0, (-0+1j)], (-1.4140625-2.453125j), red
161, [1, 0, 1, 0, 0, 0, 0, 1], [(-1-0j), 0, (-0+1j), 0, 0, 0, 0, (1+0j)], (-2.453125+1.4140625j), green
161, [1, 0, 1, 0, 0, 0, 0, 1], [(-0+1j), 0, (1+0j), 0, 0, 0, 0, -1j], (1.4140625+2.453125j), orange
162, [1, 0, 1, 0, 0, 0, 1, 0], [(1+0j), 0, -1j, 0, 0, 0, (-1-0j), 0], (4.453125-1.9140625j), blue
162, [1, 0, 1, 0, 0, 0, 1, 0], [-1j, 0, (-1-0j), 0, 0, 0, (-0+1j), 0], (-1.9140625-4.453125j), red
162, [1, 0, 1, 0, 0, 0, 1, 0], [(-1-0j), 0, (-0+1j), 0, 0, 0, (1+0j), 0], (-4.453125+1.9140625j), green
162, [1, 0, 1, 0, 0, 0, 1, 0], [(-0+1j), 0, (1+0j), 0, 0, 0, -1j, 0], (1.9140625+4.453125j), orange
163, [1, 0, 1, 0, 0, 0, 1, 1], [(1+0j), 0, -1j, 0, 0, 0, (-1-0j), (-0+1j)], (4.453125-0.9140625j), blue
163, [1, 0, 1, 0, 0, 0, 1, 1], [-1j, 0, (-1-0j), 0, 0, 0, (-0+1j), (1+0j)], (-0.9140625-4.453125j), red
163, [1, 0, 1, 0, 0, 0, 1, 1], [(-1-0j), 0, (-0+1j), 0, 0, 0, (1+0j), -1j], (-4.453125+0.9140625j), green
163, [1, 0, 1, 0, 0, 0, 1, 1], [(-0+1j), 0, (1+0j), 0, 0, 0, -1j, (-1-0j)], (0.9140625+4.453125j), orange
164, [1, 0, 1, 0, 0, 1, 0, 0], [(1+0j), 0, -1j, 0, 0, (-1-0j), 0, 0], (2.703125-0.4140625j), blue
164, [1, 0, 1, 0, 0, 1, 0, 0], [-1j, 0, (-1-0j), 0, 0, (-0+1j), 0, 0], (-0.4140625-2.703125j), red
164, [1, 0, 1, 0, 0, 1, 0, 0], [(-1-0j), 0, (-0+1j), 0, 0, (1+0j), 0, 0], (-2.703125+0.4140625j), green
164, [1, 0, 1, 0, 0, 1, 0, 0], [(-0+1j), 0, (1+0j), 0, 0, -1j, 0, 0], (0.4140625+2.703125j), orange
165, [1, 0, 1, 0, 0, 1, 0, 1], [(1+0j), 0, -1j, 0, 0, (-1-0j), 0, (-0+1j)], (2.703125+0.5859375j), blue
165, [1, 0, 1, 0, 0, 1, 0, 1], [-1j, 0, (-1-0j), 0, 0, (-0+1j), 0, (1+0j)], (0.5859375-2.703125j), red
165, [1, 0, 1, 0, 0, 1, 0, 1], [(-1-0j), 0, (-0+1j), 0, 0, (1+0j), 0, -1j], (-2.703125-0.5859375j), green
165, [1, 0, 1, 0, 0, 1, 0, 1], [(-0+1j), 0, (1+0j), 0, 0, -1j, 0, (-1-0j)], (-0.5859375+2.703125j), orange
166, [1, 0, 1, 0, 0, 1, 1, 0], [(1+0j), 0, -1j, 0, 0, (-1-0j), (-0+1j), 0], (2.203125-1.4140625j), blue
166, [1, 0, 1, 0, 0, 1, 1, 0], [-1j, 0, (-1-0j), 0, 0, (-0+1j), (1+0j), 0], (-1.4140625-2.203125j), red
166, [1, 0, 1, 0, 0, 1, 1, 0], [(-1-0j), 0, (-0+1j), 0, 0, (1+0j), -1j, 0], (-2.203125+1.4140625j), green
166, [1, 0, 1, 0, 0, 1, 1, 0], [(-0+1j), 0, (1+0j), 0, 0, -1j, (-1-0j), 0], (1.4140625+2.203125j), orange
167, [1, 0, 1, 0, 0, 1, 1, 1], [(1+0j), 0, -1j, 0, 0, (-1-0j), (-0+1j), (1+0j)], (3.203125-1.4140625j), blue
167, [1, 0, 1, 0, 0, 1, 1, 1], [-1j, 0, (-1-0j), 0, 0, (-0+1j), (1+0j), -1j], (-1.4140625-3.203125j), red
167, [1, 0, 1, 0, 0, 1, 1, 1], [(-1-0j), 0, (-0+1j), 0, 0, (1+0j), -1j, (-1-0j)], (-3.203125+1.4140625j), green
167, [1, 0, 1, 0, 0, 1, 1, 1], [(-0+1j), 0, (1+0j), 0, 0, -1j, (-1-0j), (-0+1j)], (1.4140625+3.203125j), orange
168, [1, 0, 1, 0, 1, 0, 0, 0], [(1+0j), 0, -1j, 0, (-1-0j), 0, 0, 0], (3.703125-2.7890625j), blue
168, [1, 0, 1, 0, 1, 0, 0, 0], [-1j, 0, (-1-0j), 0, (-0+1j), 0, 0, 0], (-2.7890625-3.703125j), red
168, [1, 0, 1, 0, 1, 0, 0, 0], [(-1-0j), 0, (-0+1j), 0, (1+0j), 0, 0, 0], (-3.703125+2.7890625j), green
168, [1, 0, 1, 0, 1, 0, 0, 0], [(-0+1j), 0, (1+0j), 0, -1j, 0, 0, 0], (2.7890625+3.703125j), orange
169, [1, 0, 1, 0, 1, 0, 0, 1], [(1+0j), 0, -1j, 0, (-1-0j), 0, 0, (-0+1j)], (3.703125-1.7890625j), blue
169, [1, 0, 1, 0, 1, 0, 0, 1], [-1j, 0, (-1-0j), 0, (-0+1j), 0, 0, (1+0j)], (-1.7890625-3.703125j), red
169, [1, 0, 1, 0, 1, 0, 0, 1], [(-1-0j), 0, (-0+1j), 0, (1+0j), 0, 0, -1j], (-3.703125+1.7890625j), green
169, [1, 0, 1, 0, 1, 0, 0, 1], [(-0+1j), 0, (1+0j), 0, -1j, 0, 0, (-1-0j)], (1.7890625+3.703125j), orange
170, [1, 0, 1, 0, 1, 0, 1, 0], [(1+0j), 0, -1j, 0, (-1-0j), 0, (-0+1j), 0], (3.203125-3.7890625j), blue
170, [1, 0, 1, 0, 1, 0, 1, 0], [-1j, 0, (-1-0j), 0, (-0+1j), 0, (1+0j), 0], (-3.7890625-3.203125j), red
170, [1, 0, 1, 0, 1, 0, 1, 0], [(-1-0j), 0, (-0+1j), 0, (1+0j), 0, -1j, 0], (-3.203125+3.7890625j), green
170, [1, 0, 1, 0, 1, 0, 1, 0], [(-0+1j), 0, (1+0j), 0, -1j, 0, (-1-0j), 0], (3.7890625+3.203125j), orange
171, [1, 0, 1, 0, 1, 0, 1, 1], [(1+0j), 0, -1j, 0, (-1-0j), 0, (-0+1j), (1+0j)], (4.203125-3.7890625j), blue
171, [1, 0, 1, 0, 1, 0, 1, 1], [-1j, 0, (-1-0j), 0, (-0+1j), 0, (1+0j), -1j], (-3.7890625-4.203125j), red
171, [1, 0, 1, 0, 1, 0, 1, 1], [(-1-0j), 0, (-0+1j), 0, (1+0j), 0, -1j, (-1-0j)], (-4.203125+3.7890625j), green
171, [1, 0, 1, 0, 1, 0, 1, 1], [(-0+1j), 0, (1+0j), 0, -1j, 0, (-1-0j), (-0+1j)], (3.7890625+4.203125j), orange
172, [1, 0, 1, 0, 1, 1, 0, 0], [(1+0j), 0, -1j, 0, (-1-0j), (-0+1j), 0, 0], (4.703125-2.0390625j), blue
172, [1, 0, 1, 0, 1, 1, 0, 0], [-1j, 0, (-1-0j), 0, (-0+1j), (1+0j), 0, 0], (-2.0390625-4.703125j), red
172, [1, 0, 1, 0, 1, 1, 0, 0], [(-1-0j), 0, (-0+1j), 0, (1+0j), -1j, 0, 0], (-4.703125+2.0390625j), green
172, [1, 0, 1, 0, 1, 1, 0, 0], [(-0+1j), 0, (1+0j), 0, -1j, (-1-0j), 0, 0], (2.0390625+4.703125j), orange
173, [1, 0, 1, 0, 1, 1, 0, 1], [(1+0j), 0, -1j, 0, (-1-0j), (-0+1j), 0, (1+0j)], (5.703125-2.0390625j), blue
173, [1, 0, 1, 0, 1, 1, 0, 1], [-1j, 0, (-1-0j), 0, (-0+1j), (1+0j), 0, -1j], (-2.0390625-5.703125j), red
173, [1, 0, 1, 0, 1, 1, 0, 1], [(-1-0j), 0, (-0+1j), 0, (1+0j), -1j, 0, (-1-0j)], (-5.703125+2.0390625j), green
173, [1, 0, 1, 0, 1, 1, 0, 1], [(-0+1j), 0, (1+0j), 0, -1j, (-1-0j), 0, (-0+1j)], (2.0390625+5.703125j), orange
174, [1, 0, 1, 0, 1, 1, 1, 0], [(1+0j), 0, -1j, 0, (-1-0j), (-0+1j), (1+0j), 0], (3.703125-1.5390625j), blue
174, [1, 0, 1, 0, 1, 1, 1, 0], [-1j, 0, (-1-0j), 0, (-0+1j), (1+0j), -1j, 0], (-1.5390625-3.703125j), red
174, [1, 0, 1, 0, 1, 1, 1, 0], [(-1-0j), 0, (-0+1j), 0, (1+0j), -1j, (-1-0j), 0], (-3.703125+1.5390625j), green
174, [1, 0, 1, 0, 1, 1, 1, 0], [(-0+1j), 0, (1+0j), 0, -1j, (-1-0j), (-0+1j), 0], (1.5390625+3.703125j), orange
175, [1, 0, 1, 0, 1, 1, 1, 1], [(1+0j), 0, -1j, 0, (-1-0j), (-0+1j), (1+0j), -1j], (3.703125-2.5390625j), blue
175, [1, 0, 1, 0, 1, 1, 1, 1], [-1j, 0, (-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j)], (-2.5390625-3.703125j), red
175, [1, 0, 1, 0, 1, 1, 1, 1], [(-1-0j), 0, (-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j)], (-3.703125+2.5390625j), green
175, [1, 0, 1, 0, 1, 1, 1, 1], [(-0+1j), 0, (1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j)], (2.5390625+3.703125j), orange
176, [1, 0, 1, 1, 0, 0, 0, 0], [(1+0j), 0, -1j, (-1-0j), 0, 0, 0, 0], (3.890625+0.0859375j), blue
176, [1, 0, 1, 1, 0, 0, 0, 0], [-1j, 0, (-1-0j), (-0+1j), 0, 0, 0, 0], (0.0859375-3.890625j), red
176, [1, 0, 1, 1, 0, 0, 0, 0], [(-1-0j), 0, (-0+1j), (1+0j), 0, 0, 0, 0], (-3.890625-0.0859375j), green
176, [1, 0, 1, 1, 0, 0, 0, 0], [(-0+1j), 0, (1+0j), -1j, 0, 0, 0, 0], (-0.0859375+3.890625j), orange
177, [1, 0, 1, 1, 0, 0, 0, 1], [(1+0j), 0, -1j, (-1-0j), 0, 0, 0, (-0+1j)], (3.890625+1.0859375j), blue
177, [1, 0, 1, 1, 0, 0, 0, 1], [-1j, 0, (-1-0j), (-0+1j), 0, 0, 0, (1+0j)], (1.0859375-3.890625j), red
177, [1, 0, 1, 1, 0, 0, 0, 1], [(-1-0j), 0, (-0+1j), (1+0j), 0, 0, 0, -1j], (-3.890625-1.0859375j), green
177, [1, 0, 1, 1, 0, 0, 0, 1], [(-0+1j), 0, (1+0j), -1j, 0, 0, 0, (-1-0j)], (-1.0859375+3.890625j), orange
178, [1, 0, 1, 1, 0, 0, 1, 0], [(1+0j), 0, -1j, (-1-0j), 0, 0, (-0+1j), 0], (3.390625-0.9140625j), blue
178, [1, 0, 1, 1, 0, 0, 1, 0], [-1j, 0, (-1-0j), (-0+1j), 0, 0, (1+0j), 0], (-0.9140625-3.390625j), red
178, [1, 0, 1, 1, 0, 0, 1, 0], [(-1-0j), 0, (-0+1j), (1+0j), 0, 0, -1j, 0], (-3.390625+0.9140625j), green
178, [1, 0, 1, 1, 0, 0, 1, 0], [(-0+1j), 0, (1+0j), -1j, 0, 0, (-1-0j), 0], (0.9140625+3.390625j), orange
179, [1, 0, 1, 1, 0, 0, 1, 1], [(1+0j), 0, -1j, (-1-0j), 0, 0, (-0+1j), (1+0j)], (4.390625-0.9140625j), blue
179, [1, 0, 1, 1, 0, 0, 1, 1], [-1j, 0, (-1-0j), (-0+1j), 0, 0, (1+0j), -1j], (-0.9140625-4.390625j), red
179, [1, 0, 1, 1, 0, 0, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j), 0, 0, -1j, (-1-0j)], (-4.390625+0.9140625j), green
179, [1, 0, 1, 1, 0, 0, 1, 1], [(-0+1j), 0, (1+0j), -1j, 0, 0, (-1-0j), (-0+1j)], (0.9140625+4.390625j), orange
180, [1, 0, 1, 1, 0, 1, 0, 0], [(1+0j), 0, -1j, (-1-0j), 0, (-0+1j), 0, 0], (4.890625+0.8359375j), blue
180, [1, 0, 1, 1, 0, 1, 0, 0], [-1j, 0, (-1-0j), (-0+1j), 0, (1+0j), 0, 0], (0.8359375-4.890625j), red
180, [1, 0, 1, 1, 0, 1, 0, 0], [(-1-0j), 0, (-0+1j), (1+0j), 0, -1j, 0, 0], (-4.890625-0.8359375j), green
180, [1, 0, 1, 1, 0, 1, 0, 0], [(-0+1j), 0, (1+0j), -1j, 0, (-1-0j), 0, 0], (-0.8359375+4.890625j), orange
181, [1, 0, 1, 1, 0, 1, 0, 1], [(1+0j), 0, -1j, (-1-0j), 0, (-0+1j), 0, (1+0j)], (5.890625+0.8359375j), blue
181, [1, 0, 1, 1, 0, 1, 0, 1], [-1j, 0, (-1-0j), (-0+1j), 0, (1+0j), 0, -1j], (0.8359375-5.890625j), red
181, [1, 0, 1, 1, 0, 1, 0, 1], [(-1-0j), 0, (-0+1j), (1+0j), 0, -1j, 0, (-1-0j)], (-5.890625-0.8359375j), green
181, [1, 0, 1, 1, 0, 1, 0, 1], [(-0+1j), 0, (1+0j), -1j, 0, (-1-0j), 0, (-0+1j)], (-0.8359375+5.890625j), orange
182, [1, 0, 1, 1, 0, 1, 1, 0], [(1+0j), 0, -1j, (-1-0j), 0, (-0+1j), (1+0j), 0], (3.890625+1.3359375j), blue
182, [1, 0, 1, 1, 0, 1, 1, 0], [-1j, 0, (-1-0j), (-0+1j), 0, (1+0j), -1j, 0], (1.3359375-3.890625j), red
182, [1, 0, 1, 1, 0, 1, 1, 0], [(-1-0j), 0, (-0+1j), (1+0j), 0, -1j, (-1-0j), 0], (-3.890625-1.3359375j), green
182, [1, 0, 1, 1, 0, 1, 1, 0], [(-0+1j), 0, (1+0j), -1j, 0, (-1-0j), (-0+1j), 0], (-1.3359375+3.890625j), orange
183, [1, 0, 1, 1, 0, 1, 1, 1], [(1+0j), 0, -1j, (-1-0j), 0, (-0+1j), (1+0j), -1j], (3.890625+0.3359375j), blue
183, [1, 0, 1, 1, 0, 1, 1, 1], [-1j, 0, (-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j)], (0.3359375-3.890625j), red
183, [1, 0, 1, 1, 0, 1, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j)], (-3.890625-0.3359375j), green
183, [1, 0, 1, 1, 0, 1, 1, 1], [(-0+1j), 0, (1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j)], (-0.3359375+3.890625j), orange
184, [1, 0, 1, 1, 1, 0, 0, 0], [(1+0j), 0, -1j, (-1-0j), (-0+1j), 0, 0, 0], (2.515625-0.1640625j), blue
184, [1, 0, 1, 1, 1, 0, 0, 0], [-1j, 0, (-1-0j), (-0+1j), (1+0j), 0, 0, 0], (-0.1640625-2.515625j), red
184, [1, 0, 1, 1, 1, 0, 0, 0], [(-1-0j), 0, (-0+1j), (1+0j), -1j, 0, 0, 0], (-2.515625+0.1640625j), green
184, [1, 0, 1, 1, 1, 0, 0, 0], [(-0+1j), 0, (1+0j), -1j, (-1-0j), 0, 0, 0], (0.1640625+2.515625j), orange
185, [1, 0, 1, 1, 1, 0, 0, 1], [(1+0j), 0, -1j, (-1-0j), (-0+1j), 0, 0, (1+0j)], (3.515625-0.1640625j), blue
185, [1, 0, 1, 1, 1, 0, 0, 1], [-1j, 0, (-1-0j), (-0+1j), (1+0j), 0, 0, -1j], (-0.1640625-3.515625j), red
185, [1, 0, 1, 1, 1, 0, 0, 1], [(-1-0j), 0, (-0+1j), (1+0j), -1j, 0, 0, (-1-0j)], (-3.515625+0.1640625j), green
185, [1, 0, 1, 1, 1, 0, 0, 1], [(-0+1j), 0, (1+0j), -1j, (-1-0j), 0, 0, (-0+1j)], (0.1640625+3.515625j), orange
186, [1, 0, 1, 1, 1, 0, 1, 0], [(1+0j), 0, -1j, (-1-0j), (-0+1j), 0, (1+0j), 0], (1.515625+0.3359375j), blue
186, [1, 0, 1, 1, 1, 0, 1, 0], [-1j, 0, (-1-0j), (-0+1j), (1+0j), 0, -1j, 0], (0.3359375-1.515625j), red
186, [1, 0, 1, 1, 1, 0, 1, 0], [(-1-0j), 0, (-0+1j), (1+0j), -1j, 0, (-1-0j), 0], (-1.515625-0.3359375j), green
186, [1, 0, 1, 1, 1, 0, 1, 0], [(-0+1j), 0, (1+0j), -1j, (-1-0j), 0, (-0+1j), 0], (-0.3359375+1.515625j), orange
187, [1, 0, 1, 1, 1, 0, 1, 1], [(1+0j), 0, -1j, (-1-0j), (-0+1j), 0, (1+0j), -1j], (1.515625-0.6640625j), blue
187, [1, 0, 1, 1, 1, 0, 1, 1], [-1j, 0, (-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j)], (-0.6640625-1.515625j), red
187, [1, 0, 1, 1, 1, 0, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j)], (-1.515625+0.6640625j), green
187, [1, 0, 1, 1, 1, 0, 1, 1], [(-0+1j), 0, (1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j)], (0.6640625+1.515625j), orange
188, [1, 0, 1, 1, 1, 1, 0, 0], [(1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j), 0, 0], (3.265625-1.1640625j), blue
188, [1, 0, 1, 1, 1, 1, 0, 0], [-1j, 0, (-1-0j), (-0+1j), (1+0j), -1j, 0, 0], (-1.1640625-3.265625j), red
188, [1, 0, 1, 1, 1, 1, 0, 0], [(-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j), 0, 0], (-3.265625+1.1640625j), green
188, [1, 0, 1, 1, 1, 1, 0, 0], [(-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j), 0, 0], (1.1640625+3.265625j), orange
189, [1, 0, 1, 1, 1, 1, 0, 1], [(1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j), 0, -1j], (3.265625-2.1640625j), blue
189, [1, 0, 1, 1, 1, 1, 0, 1], [-1j, 0, (-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-2.1640625-3.265625j), red
189, [1, 0, 1, 1, 1, 1, 0, 1], [(-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j)], (-3.265625+2.1640625j), green
189, [1, 0, 1, 1, 1, 1, 0, 1], [(-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j)], (2.1640625+3.265625j), orange
190, [1, 0, 1, 1, 1, 1, 1, 0], [(1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j), -1j, 0], (3.765625-0.1640625j), blue
190, [1, 0, 1, 1, 1, 1, 1, 0], [-1j, 0, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), 0], (-0.1640625-3.765625j), red
190, [1, 0, 1, 1, 1, 1, 1, 0], [(-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), 0], (-3.765625+0.1640625j), green
190, [1, 0, 1, 1, 1, 1, 1, 0], [(-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), 0], (0.1640625+3.765625j), orange
191, [1, 0, 1, 1, 1, 1, 1, 1], [(1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (2.765625-0.1640625j), blue
191, [1, 0, 1, 1, 1, 1, 1, 1], [-1j, 0, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (-0.1640625-2.765625j), red
191, [1, 0, 1, 1, 1, 1, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (-2.765625+0.1640625j), green
191, [1, 0, 1, 1, 1, 1, 1, 1], [(-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j], (0.1640625+2.765625j), orange
192, [1, 1, 0, 0, 0, 0, 0, 0], [(1+0j), -1j, 0, 0, 0, 0, 0, 0], (1.484375+1.6015625j), blue
192, [1, 1, 0, 0, 0, 0, 0, 0], [-1j, (-1-0j), 0, 0, 0, 0, 0, 0], (1.6015625-1.484375j), red
192, [1, 1, 0, 0, 0, 0, 0, 0], [(-1-0j), (-0+1j), 0, 0, 0, 0, 0, 0], (-1.484375-1.6015625j), green
192, [1, 1, 0, 0, 0, 0, 0, 0], [(-0+1j), (1+0j), 0, 0, 0, 0, 0, 0], (-1.6015625+1.484375j), orange
193, [1, 1, 0, 0, 0, 0, 0, 1], [(1+0j), -1j, 0, 0, 0, 0, 0, (-1-0j)], (0.484375+1.6015625j), blue
193, [1, 1, 0, 0, 0, 0, 0, 1], [-1j, (-1-0j), 0, 0, 0, 0, 0, (-0+1j)], (1.6015625-0.484375j), red
193, [1, 1, 0, 0, 0, 0, 0, 1], [(-1-0j), (-0+1j), 0, 0, 0, 0, 0, (1+0j)], (-0.484375-1.6015625j), green
193, [1, 1, 0, 0, 0, 0, 0, 1], [(-0+1j), (1+0j), 0, 0, 0, 0, 0, -1j], (-1.6015625+0.484375j), orange
194, [1, 1, 0, 0, 0, 0, 1, 0], [(1+0j), -1j, 0, 0, 0, 0, (-1-0j), 0], (2.484375+1.1015625j), blue
194, [1, 1, 0, 0, 0, 0, 1, 0], [-1j, (-1-0j), 0, 0, 0, 0, (-0+1j), 0], (1.1015625-2.484375j), red
194, [1, 1, 0, 0, 0, 0, 1, 0], [(-1-0j), (-0+1j), 0, 0, 0, 0, (1+0j), 0], (-2.484375-1.1015625j), green
194, [1, 1, 0, 0, 0, 0, 1, 0], [(-0+1j), (1+0j), 0, 0, 0, 0, -1j, 0], (-1.1015625+2.484375j), orange
195, [1, 1, 0, 0, 0, 0, 1, 1], [(1+0j), -1j, 0, 0, 0, 0, (-1-0j), (-0+1j)], (2.484375+2.1015625j), blue
195, [1, 1, 0, 0, 0, 0, 1, 1], [-1j, (-1-0j), 0, 0, 0, 0, (-0+1j), (1+0j)], (2.1015625-2.484375j), red
195, [1, 1, 0, 0, 0, 0, 1, 1], [(-1-0j), (-0+1j), 0, 0, 0, 0, (1+0j), -1j], (-2.484375-2.1015625j), green
195, [1, 1, 0, 0, 0, 0, 1, 1], [(-0+1j), (1+0j), 0, 0, 0, 0, -1j, (-1-0j)], (-2.1015625+2.484375j), orange
196, [1, 1, 0, 0, 0, 1, 0, 0], [(1+0j), -1j, 0, 0, 0, (-1-0j), 0, 0], (0.734375+2.6015625j), blue
196, [1, 1, 0, 0, 0, 1, 0, 0], [-1j, (-1-0j), 0, 0, 0, (-0+1j), 0, 0], (2.6015625-0.734375j), red
196, [1, 1, 0, 0, 0, 1, 0, 0], [(-1-0j), (-0+1j), 0, 0, 0, (1+0j), 0, 0], (-0.734375-2.6015625j), green
196, [1, 1, 0, 0, 0, 1, 0, 0], [(-0+1j), (1+0j), 0, 0, 0, -1j, 0, 0], (-2.6015625+0.734375j), orange
197, [1, 1, 0, 0, 0, 1, 0, 1], [(1+0j), -1j, 0, 0, 0, (-1-0j), 0, (-0+1j)], (0.734375+3.6015625j), blue
197, [1, 1, 0, 0, 0, 1, 0, 1], [-1j, (-1-0j), 0, 0, 0, (-0+1j), 0, (1+0j)], (3.6015625-0.734375j), red
197, [1, 1, 0, 0, 0, 1, 0, 1], [(-1-0j), (-0+1j), 0, 0, 0, (1+0j), 0, -1j], (-0.734375-3.6015625j), green
197, [1, 1, 0, 0, 0, 1, 0, 1], [(-0+1j), (1+0j), 0, 0, 0, -1j, 0, (-1-0j)], (-3.6015625+0.734375j), orange
198, [1, 1, 0, 0, 0, 1, 1, 0], [(1+0j), -1j, 0, 0, 0, (-1-0j), (-0+1j), 0], (0.234375+1.6015625j), blue
198, [1, 1, 0, 0, 0, 1, 1, 0], [-1j, (-1-0j), 0, 0, 0, (-0+1j), (1+0j), 0], (1.6015625-0.234375j), red
198, [1, 1, 0, 0, 0, 1, 1, 0], [(-1-0j), (-0+1j), 0, 0, 0, (1+0j), -1j, 0], (-0.234375-1.6015625j), green
198, [1, 1, 0, 0, 0, 1, 1, 0], [(-0+1j), (1+0j), 0, 0, 0, -1j, (-1-0j), 0], (-1.6015625+0.234375j), orange
199, [1, 1, 0, 0, 0, 1, 1, 1], [(1+0j), -1j, 0, 0, 0, (-1-0j), (-0+1j), (1+0j)], (1.234375+1.6015625j), blue
199, [1, 1, 0, 0, 0, 1, 1, 1], [-1j, (-1-0j), 0, 0, 0, (-0+1j), (1+0j), -1j], (1.6015625-1.234375j), red
199, [1, 1, 0, 0, 0, 1, 1, 1], [(-1-0j), (-0+1j), 0, 0, 0, (1+0j), -1j, (-1-0j)], (-1.234375-1.6015625j), green
199, [1, 1, 0, 0, 0, 1, 1, 1], [(-0+1j), (1+0j), 0, 0, 0, -1j, (-1-0j), (-0+1j)], (-1.6015625+1.234375j), orange
200, [1, 1, 0, 0, 1, 0, 0, 0], [(1+0j), -1j, 0, 0, (-1-0j), 0, 0, 0], (1.734375+0.2265625j), blue
200, [1, 1, 0, 0, 1, 0, 0, 0], [-1j, (-1-0j), 0, 0, (-0+1j), 0, 0, 0], (0.2265625-1.734375j), red
200, [1, 1, 0, 0, 1, 0, 0, 0], [(-1-0j), (-0+1j), 0, 0, (1+0j), 0, 0, 0], (-1.734375-0.2265625j), green
200, [1, 1, 0, 0, 1, 0, 0, 0], [(-0+1j), (1+0j), 0, 0, -1j, 0, 0, 0], (-0.2265625+1.734375j), orange
201, [1, 1, 0, 0, 1, 0, 0, 1], [(1+0j), -1j, 0, 0, (-1-0j), 0, 0, (-0+1j)], (1.734375+1.2265625j), blue
201, [1, 1, 0, 0, 1, 0, 0, 1], [-1j, (-1-0j), 0, 0, (-0+1j), 0, 0, (1+0j)], (1.2265625-1.734375j), red
201, [1, 1, 0, 0, 1, 0, 0, 1], [(-1-0j), (-0+1j), 0, 0, (1+0j), 0, 0, -1j], (-1.734375-1.2265625j), green
201, [1, 1, 0, 0, 1, 0, 0, 1], [(-0+1j), (1+0j), 0, 0, -1j, 0, 0, (-1-0j)], (-1.2265625+1.734375j), orange
202, [1, 1, 0, 0, 1, 0, 1, 0], [(1+0j), -1j, 0, 0, (-1-0j), 0, (-0+1j), 0], (1.234375-0.7734375j), blue
202, [1, 1, 0, 0, 1, 0, 1, 0], [-1j, (-1-0j), 0, 0, (-0+1j), 0, (1+0j), 0], (-0.7734375-1.234375j), red
202, [1, 1, 0, 0, 1, 0, 1, 0], [(-1-0j), (-0+1j), 0, 0, (1+0j), 0, -1j, 0], (-1.234375+0.7734375j), green
202, [1, 1, 0, 0, 1, 0, 1, 0], [(-0+1j), (1+0j), 0, 0, -1j, 0, (-1-0j), 0], (0.7734375+1.234375j), orange
203, [1, 1, 0, 0, 1, 0, 1, 1], [(1+0j), -1j, 0, 0, (-1-0j), 0, (-0+1j), (1+0j)], (2.234375-0.7734375j), blue
203, [1, 1, 0, 0, 1, 0, 1, 1], [-1j, (-1-0j), 0, 0, (-0+1j), 0, (1+0j), -1j], (-0.7734375-2.234375j), red
203, [1, 1, 0, 0, 1, 0, 1, 1], [(-1-0j), (-0+1j), 0, 0, (1+0j), 0, -1j, (-1-0j)], (-2.234375+0.7734375j), green
203, [1, 1, 0, 0, 1, 0, 1, 1], [(-0+1j), (1+0j), 0, 0, -1j, 0, (-1-0j), (-0+1j)], (0.7734375+2.234375j), orange
204, [1, 1, 0, 0, 1, 1, 0, 0], [(1+0j), -1j, 0, 0, (-1-0j), (-0+1j), 0, 0], (2.734375+0.9765625j), blue
204, [1, 1, 0, 0, 1, 1, 0, 0], [-1j, (-1-0j), 0, 0, (-0+1j), (1+0j), 0, 0], (0.9765625-2.734375j), red
204, [1, 1, 0, 0, 1, 1, 0, 0], [(-1-0j), (-0+1j), 0, 0, (1+0j), -1j, 0, 0], (-2.734375-0.9765625j), green
204, [1, 1, 0, 0, 1, 1, 0, 0], [(-0+1j), (1+0j), 0, 0, -1j, (-1-0j), 0, 0], (-0.9765625+2.734375j), orange
205, [1, 1, 0, 0, 1, 1, 0, 1], [(1+0j), -1j, 0, 0, (-1-0j), (-0+1j), 0, (1+0j)], (3.734375+0.9765625j), blue
205, [1, 1, 0, 0, 1, 1, 0, 1], [-1j, (-1-0j), 0, 0, (-0+1j), (1+0j), 0, -1j], (0.9765625-3.734375j), red
205, [1, 1, 0, 0, 1, 1, 0, 1], [(-1-0j), (-0+1j), 0, 0, (1+0j), -1j, 0, (-1-0j)], (-3.734375-0.9765625j), green
205, [1, 1, 0, 0, 1, 1, 0, 1], [(-0+1j), (1+0j), 0, 0, -1j, (-1-0j), 0, (-0+1j)], (-0.9765625+3.734375j), orange
206, [1, 1, 0, 0, 1, 1, 1, 0], [(1+0j), -1j, 0, 0, (-1-0j), (-0+1j), (1+0j), 0], (1.734375+1.4765625j), blue
206, [1, 1, 0, 0, 1, 1, 1, 0], [-1j, (-1-0j), 0, 0, (-0+1j), (1+0j), -1j, 0], (1.4765625-1.734375j), red
206, [1, 1, 0, 0, 1, 1, 1, 0], [(-1-0j), (-0+1j), 0, 0, (1+0j), -1j, (-1-0j), 0], (-1.734375-1.4765625j), green
206, [1, 1, 0, 0, 1, 1, 1, 0], [(-0+1j), (1+0j), 0, 0, -1j, (-1-0j), (-0+1j), 0], (-1.4765625+1.734375j), orange
207, [1, 1, 0, 0, 1, 1, 1, 1], [(1+0j), -1j, 0, 0, (-1-0j), (-0+1j), (1+0j), -1j], (1.734375+0.4765625j), blue
207, [1, 1, 0, 0, 1, 1, 1, 1], [-1j, (-1-0j), 0, 0, (-0+1j), (1+0j), -1j, (-1-0j)], (0.4765625-1.734375j), red
207, [1, 1, 0, 0, 1, 1, 1, 1], [(-1-0j), (-0+1j), 0, 0, (1+0j), -1j, (-1-0j), (-0+1j)], (-1.734375-0.4765625j), green
207, [1, 1, 0, 0, 1, 1, 1, 1], [(-0+1j), (1+0j), 0, 0, -1j, (-1-0j), (-0+1j), (1+0j)], (-0.4765625+1.734375j), orange
208, [1, 1, 0, 1, 0, 0, 0, 0], [(1+0j), -1j, 0, (-1-0j), 0, 0, 0, 0], (1.921875+3.1015625j), blue
208, [1, 1, 0, 1, 0, 0, 0, 0], [-1j, (-1-0j), 0, (-0+1j), 0, 0, 0, 0], (3.1015625-1.921875j), red
208, [1, 1, 0, 1, 0, 0, 0, 0], [(-1-0j), (-0+1j), 0, (1+0j), 0, 0, 0, 0], (-1.921875-3.1015625j), green
208, [1, 1, 0, 1, 0, 0, 0, 0], [(-0+1j), (1+0j), 0, -1j, 0, 0, 0, 0], (-3.1015625+1.921875j), orange
209, [1, 1, 0, 1, 0, 0, 0, 1], [(1+0j), -1j, 0, (-1-0j), 0, 0, 0, (-0+1j)], (1.921875+4.1015625j), blue
209, [1, 1, 0, 1, 0, 0, 0, 1], [-1j, (-1-0j), 0, (-0+1j), 0, 0, 0, (1+0j)], (4.1015625-1.921875j), red
209, [1, 1, 0, 1, 0, 0, 0, 1], [(-1-0j), (-0+1j), 0, (1+0j), 0, 0, 0, -1j], (-1.921875-4.1015625j), green
209, [1, 1, 0, 1, 0, 0, 0, 1], [(-0+1j), (1+0j), 0, -1j, 0, 0, 0, (-1-0j)], (-4.1015625+1.921875j), orange
210, [1, 1, 0, 1, 0, 0, 1, 0], [(1+0j), -1j, 0, (-1-0j), 0, 0, (-0+1j), 0], (1.421875+2.1015625j), blue
210, [1, 1, 0, 1, 0, 0, 1, 0], [-1j, (-1-0j), 0, (-0+1j), 0, 0, (1+0j), 0], (2.1015625-1.421875j), red
210, [1, 1, 0, 1, 0, 0, 1, 0], [(-1-0j), (-0+1j), 0, (1+0j), 0, 0, -1j, 0], (-1.421875-2.1015625j), green
210, [1, 1, 0, 1, 0, 0, 1, 0], [(-0+1j), (1+0j), 0, -1j, 0, 0, (-1-0j), 0], (-2.1015625+1.421875j), orange
211, [1, 1, 0, 1, 0, 0, 1, 1], [(1+0j), -1j, 0, (-1-0j), 0, 0, (-0+1j), (1+0j)], (2.421875+2.1015625j), blue
211, [1, 1, 0, 1, 0, 0, 1, 1], [-1j, (-1-0j), 0, (-0+1j), 0, 0, (1+0j), -1j], (2.1015625-2.421875j), red
211, [1, 1, 0, 1, 0, 0, 1, 1], [(-1-0j), (-0+1j), 0, (1+0j), 0, 0, -1j, (-1-0j)], (-2.421875-2.1015625j), green
211, [1, 1, 0, 1, 0, 0, 1, 1], [(-0+1j), (1+0j), 0, -1j, 0, 0, (-1-0j), (-0+1j)], (-2.1015625+2.421875j), orange
212, [1, 1, 0, 1, 0, 1, 0, 0], [(1+0j), -1j, 0, (-1-0j), 0, (-0+1j), 0, 0], (2.921875+3.8515625j), blue
212, [1, 1, 0, 1, 0, 1, 0, 0], [-1j, (-1-0j), 0, (-0+1j), 0, (1+0j), 0, 0], (3.8515625-2.921875j), red
212, [1, 1, 0, 1, 0, 1, 0, 0], [(-1-0j), (-0+1j), 0, (1+0j), 0, -1j, 0, 0], (-2.921875-3.8515625j), green
212, [1, 1, 0, 1, 0, 1, 0, 0], [(-0+1j), (1+0j), 0, -1j, 0, (-1-0j), 0, 0], (-3.8515625+2.921875j), orange
213, [1, 1, 0, 1, 0, 1, 0, 1], [(1+0j), -1j, 0, (-1-0j), 0, (-0+1j), 0, (1+0j)], (3.921875+3.8515625j), blue
213, [1, 1, 0, 1, 0, 1, 0, 1], [-1j, (-1-0j), 0, (-0+1j), 0, (1+0j), 0, -1j], (3.8515625-3.921875j), red
213, [1, 1, 0, 1, 0, 1, 0, 1], [(-1-0j), (-0+1j), 0, (1+0j), 0, -1j, 0, (-1-0j)], (-3.921875-3.8515625j), green
213, [1, 1, 0, 1, 0, 1, 0, 1], [(-0+1j), (1+0j), 0, -1j, 0, (-1-0j), 0, (-0+1j)], (-3.8515625+3.921875j), orange
214, [1, 1, 0, 1, 0, 1, 1, 0], [(1+0j), -1j, 0, (-1-0j), 0, (-0+1j), (1+0j), 0], (1.921875+4.3515625j), blue
214, [1, 1, 0, 1, 0, 1, 1, 0], [-1j, (-1-0j), 0, (-0+1j), 0, (1+0j), -1j, 0], (4.3515625-1.921875j), red
214, [1, 1, 0, 1, 0, 1, 1, 0], [(-1-0j), (-0+1j), 0, (1+0j), 0, -1j, (-1-0j), 0], (-1.921875-4.3515625j), green
214, [1, 1, 0, 1, 0, 1, 1, 0], [(-0+1j), (1+0j), 0, -1j, 0, (-1-0j), (-0+1j), 0], (-4.3515625+1.921875j), orange
215, [1, 1, 0, 1, 0, 1, 1, 1], [(1+0j), -1j, 0, (-1-0j), 0, (-0+1j), (1+0j), -1j], (1.921875+3.3515625j), blue
215, [1, 1, 0, 1, 0, 1, 1, 1], [-1j, (-1-0j), 0, (-0+1j), 0, (1+0j), -1j, (-1-0j)], (3.3515625-1.921875j), red
215, [1, 1, 0, 1, 0, 1, 1, 1], [(-1-0j), (-0+1j), 0, (1+0j), 0, -1j, (-1-0j), (-0+1j)], (-1.921875-3.3515625j), green
215, [1, 1, 0, 1, 0, 1, 1, 1], [(-0+1j), (1+0j), 0, -1j, 0, (-1-0j), (-0+1j), (1+0j)], (-3.3515625+1.921875j), orange
216, [1, 1, 0, 1, 1, 0, 0, 0], [(1+0j), -1j, 0, (-1-0j), (-0+1j), 0, 0, 0], (0.546875+2.8515625j), blue
216, [1, 1, 0, 1, 1, 0, 0, 0], [-1j, (-1-0j), 0, (-0+1j), (1+0j), 0, 0, 0], (2.8515625-0.546875j), red
216, [1, 1, 0, 1, 1, 0, 0, 0], [(-1-0j), (-0+1j), 0, (1+0j), -1j, 0, 0, 0], (-0.546875-2.8515625j), green
216, [1, 1, 0, 1, 1, 0, 0, 0], [(-0+1j), (1+0j), 0, -1j, (-1-0j), 0, 0, 0], (-2.8515625+0.546875j), orange
217, [1, 1, 0, 1, 1, 0, 0, 1], [(1+0j), -1j, 0, (-1-0j), (-0+1j), 0, 0, (1+0j)], (1.546875+2.8515625j), blue
217, [1, 1, 0, 1, 1, 0, 0, 1], [-1j, (-1-0j), 0, (-0+1j), (1+0j), 0, 0, -1j], (2.8515625-1.546875j), red
217, [1, 1, 0, 1, 1, 0, 0, 1], [(-1-0j), (-0+1j), 0, (1+0j), -1j, 0, 0, (-1-0j)], (-1.546875-2.8515625j), green
217, [1, 1, 0, 1, 1, 0, 0, 1], [(-0+1j), (1+0j), 0, -1j, (-1-0j), 0, 0, (-0+1j)], (-2.8515625+1.546875j), orange
218, [1, 1, 0, 1, 1, 0, 1, 0], [(1+0j), -1j, 0, (-1-0j), (-0+1j), 0, (1+0j), 0], (-0.453125+3.3515625j), blue
218, [1, 1, 0, 1, 1, 0, 1, 0], [-1j, (-1-0j), 0, (-0+1j), (1+0j), 0, -1j, 0], (3.3515625+0.453125j), red
218, [1, 1, 0, 1, 1, 0, 1, 0], [(-1-0j), (-0+1j), 0, (1+0j), -1j, 0, (-1-0j), 0], (0.453125-3.3515625j), green
218, [1, 1, 0, 1, 1, 0, 1, 0], [(-0+1j), (1+0j), 0, -1j, (-1-0j), 0, (-0+1j), 0], (-3.3515625-0.453125j), orange
219, [1, 1, 0, 1, 1, 0, 1, 1], [(1+0j), -1j, 0, (-1-0j), (-0+1j), 0, (1+0j), -1j], (-0.453125+2.3515625j), blue
219, [1, 1, 0, 1, 1, 0, 1, 1], [-1j, (-1-0j), 0, (-0+1j), (1+0j), 0, -1j, (-1-0j)], (2.3515625+0.453125j), red
219, [1, 1, 0, 1, 1, 0, 1, 1], [(-1-0j), (-0+1j), 0, (1+0j), -1j, 0, (-1-0j), (-0+1j)], (0.453125-2.3515625j), green
219, [1, 1, 0, 1, 1, 0, 1, 1], [(-0+1j), (1+0j), 0, -1j, (-1-0j), 0, (-0+1j), (1+0j)], (-2.3515625-0.453125j), orange
220, [1, 1, 0, 1, 1, 1, 0, 0], [(1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j), 0, 0], (1.296875+1.8515625j), blue
220, [1, 1, 0, 1, 1, 1, 0, 0], [-1j, (-1-0j), 0, (-0+1j), (1+0j), -1j, 0, 0], (1.8515625-1.296875j), red
220, [1, 1, 0, 1, 1, 1, 0, 0], [(-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j), 0, 0], (-1.296875-1.8515625j), green
220, [1, 1, 0, 1, 1, 1, 0, 0], [(-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j), 0, 0], (-1.8515625+1.296875j), orange
221, [1, 1, 0, 1, 1, 1, 0, 1], [(1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j), 0, -1j], (1.296875+0.8515625j), blue
221, [1, 1, 0, 1, 1, 1, 0, 1], [-1j, (-1-0j), 0, (-0+1j), (1+0j), -1j, 0, (-1-0j)], (0.8515625-1.296875j), red
221, [1, 1, 0, 1, 1, 1, 0, 1], [(-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j), 0, (-0+1j)], (-1.296875-0.8515625j), green
221, [1, 1, 0, 1, 1, 1, 0, 1], [(-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j), 0, (1+0j)], (-0.8515625+1.296875j), orange
222, [1, 1, 0, 1, 1, 1, 1, 0], [(1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j), -1j, 0], (1.796875+2.8515625j), blue
222, [1, 1, 0, 1, 1, 1, 1, 0], [-1j, (-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j), 0], (2.8515625-1.796875j), red
222, [1, 1, 0, 1, 1, 1, 1, 0], [(-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j), 0], (-1.796875-2.8515625j), green
222, [1, 1, 0, 1, 1, 1, 1, 0], [(-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j), 0], (-2.8515625+1.796875j), orange
223, [1, 1, 0, 1, 1, 1, 1, 1], [(1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (0.796875+2.8515625j), blue
223, [1, 1, 0, 1, 1, 1, 1, 1], [-1j, (-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (2.8515625-0.796875j), red
223, [1, 1, 0, 1, 1, 1, 1, 1], [(-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (-0.796875-2.8515625j), green
223, [1, 1, 0, 1, 1, 1, 1, 1], [(-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j), -1j], (-2.8515625+0.796875j), orange
224, [1, 1, 1, 0, 0, 0, 0, 0], [(1+0j), -1j, (-1-0j), 0, 0, 0, 0, 0], (0.296875+0.3203125j), blue
224, [1, 1, 1, 0, 0, 0, 0, 0], [-1j, (-1-0j), (-0+1j), 0, 0, 0, 0, 0], (0.3203125-0.296875j), red
224, [1, 1, 1, 0, 0, 0, 0, 0], [(-1-0j), (-0+1j), (1+0j), 0, 0, 0, 0, 0], (-0.296875-0.3203125j), green
224, [1, 1, 1, 0, 0, 0, 0, 0], [(-0+1j), (1+0j), -1j, 0, 0, 0, 0, 0], (-0.3203125+0.296875j), orange
225, [1, 1, 1, 0, 0, 0, 0, 1], [(1+0j), -1j, (-1-0j), 0, 0, 0, 0, (-0+1j)], (0.296875+1.3203125j), blue
225, [1, 1, 1, 0, 0, 0, 0, 1], [-1j, (-1-0j), (-0+1j), 0, 0, 0, 0, (1+0j)], (1.3203125-0.296875j), red
225, [1, 1, 1, 0, 0, 0, 0, 1], [(-1-0j), (-0+1j), (1+0j), 0, 0, 0, 0, -1j], (-0.296875-1.3203125j), green
225, [1, 1, 1, 0, 0, 0, 0, 1], [(-0+1j), (1+0j), -1j, 0, 0, 0, 0, (-1-0j)], (-1.3203125+0.296875j), orange
226, [1, 1, 1, 0, 0, 0, 1, 0], [(1+0j), -1j, (-1-0j), 0, 0, 0, (-0+1j), 0], (-0.203125-0.6796875j), blue
226, [1, 1, 1, 0, 0, 0, 1, 0], [-1j, (-1-0j), (-0+1j), 0, 0, 0, (1+0j), 0], (-0.6796875+0.203125j), red
226, [1, 1, 1, 0, 0, 0, 1, 0], [(-1-0j), (-0+1j), (1+0j), 0, 0, 0, -1j, 0], (0.203125+0.6796875j), green
226, [1, 1, 1, 0, 0, 0, 1, 0], [(-0+1j), (1+0j), -1j, 0, 0, 0, (-1-0j), 0], (0.6796875-0.203125j), orange
227, [1, 1, 1, 0, 0, 0, 1, 1], [(1+0j), -1j, (-1-0j), 0, 0, 0, (-0+1j), (1+0j)], (0.796875-0.6796875j), blue
227, [1, 1, 1, 0, 0, 0, 1, 1], [-1j, (-1-0j), (-0+1j), 0, 0, 0, (1+0j), -1j], (-0.6796875-0.796875j), red
227, [1, 1, 1, 0, 0, 0, 1, 1], [(-1-0j), (-0+1j), (1+0j), 0, 0, 0, -1j, (-1-0j)], (-0.796875+0.6796875j), green
227, [1, 1, 1, 0, 0, 0, 1, 1], [(-0+1j), (1+0j), -1j, 0, 0, 0, (-1-0j), (-0+1j)], (0.6796875+0.796875j), orange
228, [1, 1, 1, 0, 0, 1, 0, 0], [(1+0j), -1j, (-1-0j), 0, 0, (-0+1j), 0, 0], (1.296875+1.0703125j), blue
228, [1, 1, 1, 0, 0, 1, 0, 0], [-1j, (-1-0j), (-0+1j), 0, 0, (1+0j), 0, 0], (1.0703125-1.296875j), red
228, [1, 1, 1, 0, 0, 1, 0, 0], [(-1-0j), (-0+1j), (1+0j), 0, 0, -1j, 0, 0], (-1.296875-1.0703125j), green
228, [1, 1, 1, 0, 0, 1, 0, 0], [(-0+1j), (1+0j), -1j, 0, 0, (-1-0j), 0, 0], (-1.0703125+1.296875j), orange
229, [1, 1, 1, 0, 0, 1, 0, 1], [(1+0j), -1j, (-1-0j), 0, 0, (-0+1j), 0, (1+0j)], (2.296875+1.0703125j), blue
229, [1, 1, 1, 0, 0, 1, 0, 1], [-1j, (-1-0j), (-0+1j), 0, 0, (1+0j), 0, -1j], (1.0703125-2.296875j), red
229, [1, 1, 1, 0, 0, 1, 0, 1], [(-1-0j), (-0+1j), (1+0j), 0, 0, -1j, 0, (-1-0j)], (-2.296875-1.0703125j), green
229, [1, 1, 1, 0, 0, 1, 0, 1], [(-0+1j), (1+0j), -1j, 0, 0, (-1-0j), 0, (-0+1j)], (-1.0703125+2.296875j), orange
230, [1, 1, 1, 0, 0, 1, 1, 0], [(1+0j), -1j, (-1-0j), 0, 0, (-0+1j), (1+0j), 0], (0.296875+1.5703125j), blue
230, [1, 1, 1, 0, 0, 1, 1, 0], [-1j, (-1-0j), (-0+1j), 0, 0, (1+0j), -1j, 0], (1.5703125-0.296875j), red
230, [1, 1, 1, 0, 0, 1, 1, 0], [(-1-0j), (-0+1j), (1+0j), 0, 0, -1j, (-1-0j), 0], (-0.296875-1.5703125j), green
230, [1, 1, 1, 0, 0, 1, 1, 0], [(-0+1j), (1+0j), -1j, 0, 0, (-1-0j), (-0+1j), 0], (-1.5703125+0.296875j), orange
231, [1, 1, 1, 0, 0, 1, 1, 1], [(1+0j), -1j, (-1-0j), 0, 0, (-0+1j), (1+0j), -1j], (0.296875+0.5703125j), blue
231, [1, 1, 1, 0, 0, 1, 1, 1], [-1j, (-1-0j), (-0+1j), 0, 0, (1+0j), -1j, (-1-0j)], (0.5703125-0.296875j), red
231, [1, 1, 1, 0, 0, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), 0, 0, -1j, (-1-0j), (-0+1j)], (-0.296875-0.5703125j), green
231, [1, 1, 1, 0, 0, 1, 1, 1], [(-0+1j), (1+0j), -1j, 0, 0, (-1-0j), (-0+1j), (1+0j)], (-0.5703125+0.296875j), orange
232, [1, 1, 1, 0, 1, 0, 0, 0], [(1+0j), -1j, (-1-0j), 0, (-0+1j), 0, 0, 0], (-1.078125+0.0703125j), blue
232, [1, 1, 1, 0, 1, 0, 0, 0], [-1j, (-1-0j), (-0+1j), 0, (1+0j), 0, 0, 0], (0.0703125+1.078125j), red
232, [1, 1, 1, 0, 1, 0, 0, 0], [(-1-0j), (-0+1j), (1+0j), 0, -1j, 0, 0, 0], (1.078125-0.0703125j), green
232, [1, 1, 1, 0, 1, 0, 0, 0], [(-0+1j), (1+0j), -1j, 0, (-1-0j), 0, 0, 0], (-0.0703125-1.078125j), orange
233, [1, 1, 1, 0, 1, 0, 0, 1], [(1+0j), -1j, (-1-0j), 0, (-0+1j), 0, 0, (1+0j)], (-0.078125+0.0703125j), blue
233, [1, 1, 1, 0, 1, 0, 0, 1], [-1j, (-1-0j), (-0+1j), 0, (1+0j), 0, 0, -1j], (0.0703125+0.078125j), red
233, [1, 1, 1, 0, 1, 0, 0, 1], [(-1-0j), (-0+1j), (1+0j), 0, -1j, 0, 0, (-1-0j)], (0.078125-0.0703125j), green
233, [1, 1, 1, 0, 1, 0, 0, 1], [(-0+1j), (1+0j), -1j, 0, (-1-0j), 0, 0, (-0+1j)], (-0.0703125-0.078125j), orange
234, [1, 1, 1, 0, 1, 0, 1, 0], [(1+0j), -1j, (-1-0j), 0, (-0+1j), 0, (1+0j), 0], (-2.078125+0.5703125j), blue
234, [1, 1, 1, 0, 1, 0, 1, 0], [-1j, (-1-0j), (-0+1j), 0, (1+0j), 0, -1j, 0], (0.5703125+2.078125j), red
234, [1, 1, 1, 0, 1, 0, 1, 0], [(-1-0j), (-0+1j), (1+0j), 0, -1j, 0, (-1-0j), 0], (2.078125-0.5703125j), green
234, [1, 1, 1, 0, 1, 0, 1, 0], [(-0+1j), (1+0j), -1j, 0, (-1-0j), 0, (-0+1j), 0], (-0.5703125-2.078125j), orange
235, [1, 1, 1, 0, 1, 0, 1, 1], [(1+0j), -1j, (-1-0j), 0, (-0+1j), 0, (1+0j), -1j], (-2.078125-0.4296875j), blue
235, [1, 1, 1, 0, 1, 0, 1, 1], [-1j, (-1-0j), (-0+1j), 0, (1+0j), 0, -1j, (-1-0j)], (-0.4296875+2.078125j), red
235, [1, 1, 1, 0, 1, 0, 1, 1], [(-1-0j), (-0+1j), (1+0j), 0, -1j, 0, (-1-0j), (-0+1j)], (2.078125+0.4296875j), green
235, [1, 1, 1, 0, 1, 0, 1, 1], [(-0+1j), (1+0j), -1j, 0, (-1-0j), 0, (-0+1j), (1+0j)], (0.4296875-2.078125j), orange
236, [1, 1, 1, 0, 1, 1, 0, 0], [(1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j), 0, 0], (-0.328125-0.9296875j), blue
236, [1, 1, 1, 0, 1, 1, 0, 0], [-1j, (-1-0j), (-0+1j), 0, (1+0j), -1j, 0, 0], (-0.9296875+0.328125j), red
236, [1, 1, 1, 0, 1, 1, 0, 0], [(-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j), 0, 0], (0.328125+0.9296875j), green
236, [1, 1, 1, 0, 1, 1, 0, 0], [(-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j), 0, 0], (0.9296875-0.328125j), orange
237, [1, 1, 1, 0, 1, 1, 0, 1], [(1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j), 0, -1j], (-0.328125-1.9296875j), blue
237, [1, 1, 1, 0, 1, 1, 0, 1], [-1j, (-1-0j), (-0+1j), 0, (1+0j), -1j, 0, (-1-0j)], (-1.9296875+0.328125j), red
237, [1, 1, 1, 0, 1, 1, 0, 1], [(-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j), 0, (-0+1j)], (0.328125+1.9296875j), green
237, [1, 1, 1, 0, 1, 1, 0, 1], [(-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j), 0, (1+0j)], (1.9296875-0.328125j), orange
238, [1, 1, 1, 0, 1, 1, 1, 0], [(1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j), -1j, 0], (0.171875+0.0703125j), blue
238, [1, 1, 1, 0, 1, 1, 1, 0], [-1j, (-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j), 0], (0.0703125-0.171875j), red
238, [1, 1, 1, 0, 1, 1, 1, 0], [(-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j), 0], (-0.171875-0.0703125j), green
238, [1, 1, 1, 0, 1, 1, 1, 0], [(-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j), 0], (-0.0703125+0.171875j), orange
239, [1, 1, 1, 0, 1, 1, 1, 1], [(1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j)], (-0.828125+0.0703125j), blue
239, [1, 1, 1, 0, 1, 1, 1, 1], [-1j, (-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j)], (0.0703125+0.828125j), red
239, [1, 1, 1, 0, 1, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j)], (0.828125-0.0703125j), green
239, [1, 1, 1, 0, 1, 1, 1, 1], [(-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j), -1j], (-0.0703125-0.828125j), orange
240, [1, 1, 1, 1, 0, 0, 0, 0], [(1+0j), -1j, (-1-0j), (-0+1j), 0, 0, 0, 0], (1.796875-0.1171875j), blue
240, [1, 1, 1, 1, 0, 0, 0, 0], [-1j, (-1-0j), (-0+1j), (1+0j), 0, 0, 0, 0], (-0.1171875-1.796875j), red
240, [1, 1, 1, 1, 0, 0, 0, 0], [(-1-0j), (-0+1j), (1+0j), -1j, 0, 0, 0, 0], (-1.796875+0.1171875j), green
240, [1, 1, 1, 1, 0, 0, 0, 0], [(-0+1j), (1+0j), -1j, (-1-0j), 0, 0, 0, 0], (0.1171875+1.796875j), orange
241, [1, 1, 1, 1, 0, 0, 0, 1], [(1+0j), -1j, (-1-0j), (-0+1j), 0, 0, 0, (1+0j)], (2.796875-0.1171875j), blue
241, [1, 1, 1, 1, 0, 0, 0, 1], [-1j, (-1-0j), (-0+1j), (1+0j), 0, 0, 0, -1j], (-0.1171875-2.796875j), red
241, [1, 1, 1, 1, 0, 0, 0, 1], [(-1-0j), (-0+1j), (1+0j), -1j, 0, 0, 0, (-1-0j)], (-2.796875+0.1171875j), green
241, [1, 1, 1, 1, 0, 0, 0, 1], [(-0+1j), (1+0j), -1j, (-1-0j), 0, 0, 0, (-0+1j)], (0.1171875+2.796875j), orange
242, [1, 1, 1, 1, 0, 0, 1, 0], [(1+0j), -1j, (-1-0j), (-0+1j), 0, 0, (1+0j), 0], (0.796875+0.3828125j), blue
242, [1, 1, 1, 1, 0, 0, 1, 0], [-1j, (-1-0j), (-0+1j), (1+0j), 0, 0, -1j, 0], (0.3828125-0.796875j), red
242, [1, 1, 1, 1, 0, 0, 1, 0], [(-1-0j), (-0+1j), (1+0j), -1j, 0, 0, (-1-0j), 0], (-0.796875-0.3828125j), green
242, [1, 1, 1, 1, 0, 0, 1, 0], [(-0+1j), (1+0j), -1j, (-1-0j), 0, 0, (-0+1j), 0], (-0.3828125+0.796875j), orange
243, [1, 1, 1, 1, 0, 0, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j), 0, 0, (1+0j), -1j], (0.796875-0.6171875j), blue
243, [1, 1, 1, 1, 0, 0, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j), 0, 0, -1j, (-1-0j)], (-0.6171875-0.796875j), red
243, [1, 1, 1, 1, 0, 0, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j, 0, 0, (-1-0j), (-0+1j)], (-0.796875+0.6171875j), green
243, [1, 1, 1, 1, 0, 0, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j), 0, 0, (-0+1j), (1+0j)], (0.6171875+0.796875j), orange
244, [1, 1, 1, 1, 0, 1, 0, 0], [(1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j), 0, 0], (2.546875-1.1171875j), blue
244, [1, 1, 1, 1, 0, 1, 0, 0], [-1j, (-1-0j), (-0+1j), (1+0j), 0, -1j, 0, 0], (-1.1171875-2.546875j), red
244, [1, 1, 1, 1, 0, 1, 0, 0], [(-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j), 0, 0], (-2.546875+1.1171875j), green
244, [1, 1, 1, 1, 0, 1, 0, 0], [(-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j), 0, 0], (1.1171875+2.546875j), orange
245, [1, 1, 1, 1, 0, 1, 0, 1], [(1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j), 0, -1j], (2.546875-2.1171875j), blue
245, [1, 1, 1, 1, 0, 1, 0, 1], [-1j, (-1-0j), (-0+1j), (1+0j), 0, -1j, 0, (-1-0j)], (-2.1171875-2.546875j), red
245, [1, 1, 1, 1, 0, 1, 0, 1], [(-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j), 0, (-0+1j)], (-2.546875+2.1171875j), green
245, [1, 1, 1, 1, 0, 1, 0, 1], [(-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j), 0, (1+0j)], (2.1171875+2.546875j), orange
246, [1, 1, 1, 1, 0, 1, 1, 0], [(1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j), -1j, 0], (3.046875-0.1171875j), blue
246, [1, 1, 1, 1, 0, 1, 1, 0], [-1j, (-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j), 0], (-0.1171875-3.046875j), red
246, [1, 1, 1, 1, 0, 1, 1, 0], [(-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j), 0], (-3.046875+0.1171875j), green
246, [1, 1, 1, 1, 0, 1, 1, 0], [(-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j), 0], (0.1171875+3.046875j), orange
247, [1, 1, 1, 1, 0, 1, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j)], (2.046875-0.1171875j), blue
247, [1, 1, 1, 1, 0, 1, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j)], (-0.1171875-2.046875j), red
247, [1, 1, 1, 1, 0, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j)], (-2.046875+0.1171875j), green
247, [1, 1, 1, 1, 0, 1, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j), -1j], (0.1171875+2.046875j), orange
248, [1, 1, 1, 1, 1, 0, 0, 0], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), 0, 0, 0], (1.546875+1.2578125j), blue
248, [1, 1, 1, 1, 1, 0, 0, 0], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, 0, 0, 0], (1.2578125-1.546875j), red
248, [1, 1, 1, 1, 1, 0, 0, 0], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), 0, 0, 0], (-1.546875-1.2578125j), green
248, [1, 1, 1, 1, 1, 0, 0, 0], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), 0, 0, 0], (-1.2578125+1.546875j), orange
249, [1, 1, 1, 1, 1, 0, 0, 1], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), 0, 0, -1j], (1.546875+0.2578125j), blue
249, [1, 1, 1, 1, 1, 0, 0, 1], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, 0, 0, (-1-0j)], (0.2578125-1.546875j), red
249, [1, 1, 1, 1, 1, 0, 0, 1], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), 0, 0, (-0+1j)], (-1.546875-0.2578125j), green
249, [1, 1, 1, 1, 1, 0, 0, 1], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), 0, 0, (1+0j)], (-0.2578125+1.546875j), orange
250, [1, 1, 1, 1, 1, 0, 1, 0], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), 0, -1j, 0], (2.046875+2.2578125j), blue
250, [1, 1, 1, 1, 1, 0, 1, 0], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j), 0], (2.2578125-2.046875j), red
250, [1, 1, 1, 1, 1, 0, 1, 0], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j), 0], (-2.046875-2.2578125j), green
250, [1, 1, 1, 1, 1, 0, 1, 0], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j), 0], (-2.2578125+2.046875j), orange
251, [1, 1, 1, 1, 1, 0, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j)], (1.046875+2.2578125j), blue
251, [1, 1, 1, 1, 1, 0, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j)], (2.2578125-1.046875j), red
251, [1, 1, 1, 1, 1, 0, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j)], (-1.046875-2.2578125j), green
251, [1, 1, 1, 1, 1, 0, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j), -1j], (-2.2578125+1.046875j), orange
252, [1, 1, 1, 1, 1, 1, 0, 0], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j, 0, 0], (0.546875+0.5078125j), blue
252, [1, 1, 1, 1, 1, 1, 0, 0], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), 0, 0], (0.5078125-0.546875j), red
252, [1, 1, 1, 1, 1, 1, 0, 0], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), 0, 0], (-0.546875-0.5078125j), green
252, [1, 1, 1, 1, 1, 1, 0, 0], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), 0, 0], (-0.5078125+0.546875j), orange
253, [1, 1, 1, 1, 1, 1, 0, 1], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-0.453125+0.5078125j), blue
253, [1, 1, 1, 1, 1, 1, 0, 1], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j)], (0.5078125+0.453125j), red
253, [1, 1, 1, 1, 1, 1, 0, 1], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j)], (0.453125-0.5078125j), green
253, [1, 1, 1, 1, 1, 1, 0, 1], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), 0, -1j], (-0.5078125-0.453125j), orange
254, [1, 1, 1, 1, 1, 1, 1, 0], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), 0], (1.546875+0.0078125j), blue
254, [1, 1, 1, 1, 1, 1, 1, 0], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), 0], (0.0078125-1.546875j), red
254, [1, 1, 1, 1, 1, 1, 1, 0], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), 0], (-1.546875-0.0078125j), green
254, [1, 1, 1, 1, 1, 1, 1, 0], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j, 0], (-0.0078125+1.546875j), orange
255, [1, 1, 1, 1, 1, 1, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (1.546875+1.0078125j), blue
255, [1, 1, 1, 1, 1, 1, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (1.0078125-1.546875j), red
255, [1, 1, 1, 1, 1, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j], (-1.546875-1.0078125j), green
255, [1, 1, 1, 1, 1, 1, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (-1.0078125+1.546875j), orange
