1, [1], [(1+0j)], (1+0j), blue
1, [1], [1j], 1j, red
1, [1], [(-1+0j)], (-1+0j), green
1, [1], [(-0-1j)], -1j, orange
2, [1, 0], [(1+0j), 0], (0.5+0.4j), blue
2, [1, 0], [1j, 0], (-0.4+0.5j), red
2, [1, 0], [(-1+0j), 0], (-0.5-0.4j), green
2, [1, 0], [(-0-1j), 0], (0.4-0.5j), orange
3, [1, 1], [(1+0j), 1j], (0.5+1.4j), blue
3, [1, 1], [1j, (-1+0j)], (-1.4+0.5j), red
3, [1, 1], [(-1+0j), (-0-1j)], (-0.5-1.4j), green
3, [1, 1], [(-0-1j), (1+0j)], (1.4-0.5j), orange
4, [1, 0, 0], [(1+0j), 0, 0], (0.08999999999999997+0.4j), blue
4, [1, 0, 0], [1j, 0, 0], (-0.4+0.08999999999999997j), red
4, [1, 0, 0], [(-1+0j), 0, 0], (-0.08999999999999997-0.4j), green
4, [1, 0, 0], [(-0-1j), 0, 0], (0.4-0.08999999999999997j), orange
5, [1, 0, 1], [(1+0j), 0, 1j], (0.08999999999999997+1.4j), blue
5, [1, 0, 1], [1j, 0, (-1+0j)], (-1.4+0.08999999999999997j), red
5, [1, 0, 1], [(-1+0j), 0, (-0-1j)], (-0.08999999999999997-1.4j), green
5, [1, 0, 1], [(-0-1j), 0, (1+0j)], (1.4-0.08999999999999997j), orange
6, [1, 1, 0], [(1+0j), 1j, 0], (-0.31000000000000005+0.9j), blue
6, [1, 1, 0], [1j, (-1+0j), 0], (-0.9-0.31000000000000005j), red
6, [1, 1, 0], [(-1+0j), (-0-1j), 0], (0.31000000000000005-0.9j), green
6, [1, 1, 0], [(-0-1j), (1+0j), 0], (0.9+0.31000000000000005j), orange
