1, [1], [(1+0j)], (-0.5+0.5j), blue
1, [1], [(0.86603-0.5j)], (-0.18301499999999998+0.6830149999999999j), red
1, [1], [(0.5-0.86603j)], (0.18301499999999998+0.6830149999999999j), green
1, [1], [-1j], (0.5+0.5j), orange
1, [1], [(-0.5-0.86603j)], (0.6830149999999999+0.18301499999999998j), black
1, [1], [(-0.86603-0.5j)], (0.6830149999999999-0.18301499999999998j), purple
1, [1], [(-1-0j)], (0.5-0.5j), cyan
1, [1], [(-0.86603+0.5j)], (0.18301499999999998-0.6830149999999999j), magenta
1, [1], [(-0.5+0.86603j)], (-0.18301499999999998-0.6830149999999999j), yellow
1, [1], [(-0+1j)], (-0.5-0.5j), brown
1, [1], [(0.5+0.86603j)], (-0.6830149999999999-0.18301499999999998j), lime
1, [1], [(0.86603+0.5j)], (-0.6830149999999999+0.18301499999999998j), teal
2, [0, 1], [0, (1+0j)], -0.5j, blue
2, [0, 1], [0, (0.86603-0.5j)], (-0.25-0.433015j), red
2, [0, 1], [0, (0.5-0.86603j)], (-0.433015-0.25j), green
2, [0, 1], [0, -1j], (-0.5+0j), orange
2, [0, 1], [0, (-0.5-0.86603j)], (-0.433015+0.25j), black
2, [0, 1], [0, (-0.86603-0.5j)], (-0.25+0.433015j), purple
2, [0, 1], [0, (-1-0j)], 0.5j, cyan
2, [0, 1], [0, (-0.86603+0.5j)], (0.25+0.433015j), magenta
2, [0, 1], [0, (-0.5+0.86603j)], (0.433015+0.25j), yellow
2, [0, 1], [0, (-0+1j)], (0.5+0j), brown
2, [0, 1], [0, (0.5+0.86603j)], (0.433015-0.25j), lime
2, [0, 1], [0, (0.86603+0.5j)], (0.25-0.433015j), teal
