1, [1], [(1+0j)], (1+0j), blue
1, [1], [1j], 1j, red
1, [1], [(-1+0j)], (-1+0j), green
1, [1], [(-0-1j)], -1j, orange
2, [1, 0], [(1+0j), 0], (1+0.6j), blue
2, [1, 0], [1j, 0], (-0.6+1j), red
2, [1, 0], [(-1+0j), 0], (-1-0.6j), green
2, [1, 0], [(-0-1j), 0], (0.6-1j), orange
3, [1, 1], [(1+0j), 1j], (1+1.6j), blue
3, [1, 1], [1j, (-1+0j)], (-1.6+1j), red
3, [1, 1], [(-1+0j), (-0-1j)], (-1-1.6j), green
3, [1, 1], [(-0-1j), (1+0j)], (1.6-1j), orange
4, [1, 0, 0], [(1+0j), 0, 0], (0.64+1.2j), blue
4, [1, 0, 0], [1j, 0, 0], (-1.2+0.64j), red
4, [1, 0, 0], [(-1+0j), 0, 0], (-0.64-1.2j), green
4, [1, 0, 0], [(-0-1j), 0, 0], (1.2-0.64j), orange
5, [1, 0, 1], [(1+0j), 0, 1j], (0.64+2.2j), blue
5, [1, 0, 1], [1j, 0, (-1+0j)], (-2.2+0.64j), red
5, [1, 0, 1], [(-1+0j), 0, (-0-1j)], (-0.64-2.2j), green
5, [1, 0, 1], [(-0-1j), 0, (1+0j)], (2.2-0.64j), orange
6, [1, 1, 0], [(1+0j), 1j, 0], (0.040000000000000036+2.2j), blue
6, [1, 1, 0], [1j, (-1+0j), 0], (-2.2+0.040000000000000036j), red
6, [1, 1, 0], [(-1+0j), (-0-1j), 0], (-0.040000000000000036-2.2j), green
6, [1, 1, 0], [(-0-1j), (1+0j), 0], (2.2-0.040000000000000036j), orange
7, [1, 1, 1], [(1+0j), 1j, (-1+0j)], (-0.96+2.2j), blue
7, [1, 1, 1], [1j, (-1+0j), (-0-1j)], (-2.2-0.96j), red
7, [1, 1, 1], [(-1+0j), (-0-1j), (1+0j)], (0.96-2.2j), green
7, [1, 1, 1], [(-0-1j), (1+0j), 1j], (2.2+0.96j), orange
8, [1, 0, 0, 0], [(1+0j), 0, 0, 0], (-0.07999999999999996+1.584j), blue
8, [1, 0, 0, 0], [1j, 0, 0, 0], (-1.584-0.07999999999999996j), red
8, [1, 0, 0, 0], [(-1+0j), 0, 0, 0], (0.07999999999999996-1.584j), green
8, [1, 0, 0, 0], [(-0-1j), 0, 0, 0], (1.584+0.07999999999999996j), orange
9, [1, 0, 0, 1], [(1+0j), 0, 0, 1j], (-0.07999999999999996+2.584j), blue
9, [1, 0, 0, 1], [1j, 0, 0, (-1+0j)], (-2.584-0.07999999999999996j), red
9, [1, 0, 0, 1], [(-1+0j), 0, 0, (-0-1j)], (0.07999999999999996-2.584j), green
9, [1, 0, 0, 1], [(-0-1j), 0, 0, (1+0j)], (2.584+0.07999999999999996j), orange
10, [1, 0, 1, 0], [(1+0j), 0, 1j, 0], (-0.6799999999999999+2.584j), blue
10, [1, 0, 1, 0], [1j, 0, (-1+0j), 0], (-2.584-0.6799999999999999j), red
10, [1, 0, 1, 0], [(-1+0j), 0, (-0-1j), 0], (0.6799999999999999-2.584j), green
10, [1, 0, 1, 0], [(-0-1j), 0, (1+0j), 0], (2.584+0.6799999999999999j), orange
11, [1, 0, 1, 1], [(1+0j), 0, 1j, (-1+0j)], (-1.68+2.584j), blue
11, [1, 0, 1, 1], [1j, 0, (-1+0j), (-0-1j)], (-2.584-1.68j), red
11, [1, 0, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j)], (1.68-2.584j), green
11, [1, 0, 1, 1], [(-0-1j), 0, (1+0j), 1j], (2.584+1.68j), orange
12, [1, 1, 0, 0], [(1+0j), 1j, 0, 0], (-1.2799999999999998+2.224j), blue
12, [1, 1, 0, 0], [1j, (-1+0j), 0, 0], (-2.224-1.2799999999999998j), red
12, [1, 1, 0, 0], [(-1+0j), (-0-1j), 0, 0], (1.2799999999999998-2.224j), green
12, [1, 1, 0, 0], [(-0-1j), (1+0j), 0, 0], (2.224+1.2799999999999998j), orange
13, [1, 1, 0, 1], [(1+0j), 1j, 0, (-1+0j)], (-2.28+2.224j), blue
13, [1, 1, 0, 1], [1j, (-1+0j), 0, (-0-1j)], (-2.224-2.28j), red
13, [1, 1, 0, 1], [(-1+0j), (-0-1j), 0, (1+0j)], (2.28-2.224j), green
13, [1, 1, 0, 1], [(-0-1j), (1+0j), 0, 1j], (2.224+2.28j), orange
14, [1, 1, 1, 0], [(1+0j), 1j, (-1+0j), 0], (-2.28+1.624j), blue
14, [1, 1, 1, 0], [1j, (-1+0j), (-0-1j), 0], (-1.624-2.28j), red
14, [1, 1, 1, 0], [(-1+0j), (-0-1j), (1+0j), 0], (2.28-1.624j), green
14, [1, 1, 1, 0], [(-0-1j), (1+0j), 1j, 0], (1.624+2.28j), orange
15, [1, 1, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j)], (-2.28+0.6240000000000001j), blue
15, [1, 1, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j)], (-0.6240000000000001-2.28j), red
15, [1, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j], (2.28-0.6240000000000001j), green
15, [1, 1, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j)], (0.6240000000000001+2.28j), orange
16, [1, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0], (-1.0304+1.536j), blue
16, [1, 0, 0, 0, 0], [1j, 0, 0, 0, 0], (-1.536-1.0304j), red
16, [1, 0, 0, 0, 0], [(-1+0j), 0, 0, 0, 0], (1.0304-1.536j), green
16, [1, 0, 0, 0, 0], [(-0-1j), 0, 0, 0, 0], (1.536+1.0304j), orange
17, [1, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 1j], (-1.0304+2.536j), blue
17, [1, 0, 0, 0, 1], [1j, 0, 0, 0, (-1+0j)], (-2.536-1.0304j), red
17, [1, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, (-0-1j)], (1.0304-2.536j), green
17, [1, 0, 0, 0, 1], [(-0-1j), 0, 0, 0, (1+0j)], (2.536+1.0304j), orange
18, [1, 0, 0, 1, 0], [(1+0j), 0, 0, 1j, 0], (-1.6303999999999998+2.536j), blue
18, [1, 0, 0, 1, 0], [1j, 0, 0, (-1+0j), 0], (-2.536-1.6303999999999998j), red
18, [1, 0, 0, 1, 0], [(-1+0j), 0, 0, (-0-1j), 0], (1.6303999999999998-2.536j), green
18, [1, 0, 0, 1, 0], [(-0-1j), 0, 0, (1+0j), 0], (2.536+1.6303999999999998j), orange
19, [1, 0, 0, 1, 1], [(1+0j), 0, 0, 1j, (-1+0j)], (-2.6304+2.536j), blue
19, [1, 0, 0, 1, 1], [1j, 0, 0, (-1+0j), (-0-1j)], (-2.536-2.6304j), red
19, [1, 0, 0, 1, 1], [(-1+0j), 0, 0, (-0-1j), (1+0j)], (2.6304-2.536j), green
19, [1, 0, 0, 1, 1], [(-0-1j), 0, 0, (1+0j), 1j], (2.536+2.6304j), orange
20, [1, 0, 1, 0, 0], [(1+0j), 0, 1j, 0, 0], (-2.2304+2.176j), blue
20, [1, 0, 1, 0, 0], [1j, 0, (-1+0j), 0, 0], (-2.176-2.2304j), red
20, [1, 0, 1, 0, 0], [(-1+0j), 0, (-0-1j), 0, 0], (2.2304-2.176j), green
20, [1, 0, 1, 0, 0], [(-0-1j), 0, (1+0j), 0, 0], (2.176+2.2304j), orange
21, [1, 0, 1, 0, 1], [(1+0j), 0, 1j, 0, (-1+0j)], (-3.2304+2.176j), blue
21, [1, 0, 1, 0, 1], [1j, 0, (-1+0j), 0, (-0-1j)], (-2.176-3.2304j), red
21, [1, 0, 1, 0, 1], [(-1+0j), 0, (-0-1j), 0, (1+0j)], (3.2304-2.176j), green
21, [1, 0, 1, 0, 1], [(-0-1j), 0, (1+0j), 0, 1j], (2.176+3.2304j), orange
22, [1, 0, 1, 1, 0], [(1+0j), 0, 1j, (-1+0j), 0], (-3.2304+1.576j), blue
22, [1, 0, 1, 1, 0], [1j, 0, (-1+0j), (-0-1j), 0], (-1.576-3.2304j), red
22, [1, 0, 1, 1, 0], [(-1+0j), 0, (-0-1j), (1+0j), 0], (3.2304-1.576j), green
22, [1, 0, 1, 1, 0], [(-0-1j), 0, (1+0j), 1j, 0], (1.576+3.2304j), orange
23, [1, 0, 1, 1, 1], [(1+0j), 0, 1j, (-1+0j), (-0-1j)], (-3.2304+0.5760000000000001j), blue
23, [1, 0, 1, 1, 1], [1j, 0, (-1+0j), (-0-1j), (1+0j)], (-0.5760000000000001-3.2304j), red
23, [1, 0, 1, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j), 1j], (3.2304-0.5760000000000001j), green
23, [1, 0, 1, 1, 1], [(-0-1j), 0, (1+0j), 1j, (-1+0j)], (0.5760000000000001+3.2304j), orange
24, [1, 1, 0, 0, 0], [(1+0j), 1j, 0, 0, 0], (-2.6144+1.456j), blue
24, [1, 1, 0, 0, 0], [1j, (-1+0j), 0, 0, 0], (-1.456-2.6144j), red
24, [1, 1, 0, 0, 0], [(-1+0j), (-0-1j), 0, 0, 0], (2.6144-1.456j), green
24, [1, 1, 0, 0, 0], [(-0-1j), (1+0j), 0, 0, 0], (1.456+2.6144j), orange
25, [1, 1, 0, 0, 1], [(1+0j), 1j, 0, 0, (-1+0j)], (-3.6144+1.456j), blue
25, [1, 1, 0, 0, 1], [1j, (-1+0j), 0, 0, (-0-1j)], (-1.456-3.6144j), red
25, [1, 1, 0, 0, 1], [(-1+0j), (-0-1j), 0, 0, (1+0j)], (3.6144-1.456j), green
25, [1, 1, 0, 0, 1], [(-0-1j), (1+0j), 0, 0, 1j], (1.456+3.6144j), orange
26, [1, 1, 0, 1, 0], [(1+0j), 1j, 0, (-1+0j), 0], (-3.6144+0.856j), blue
26, [1, 1, 0, 1, 0], [1j, (-1+0j), 0, (-0-1j), 0], (-0.856-3.6144j), red
26, [1, 1, 0, 1, 0], [(-1+0j), (-0-1j), 0, (1+0j), 0], (3.6144-0.856j), green
26, [1, 1, 0, 1, 0], [(-0-1j), (1+0j), 0, 1j, 0], (0.856+3.6144j), orange
27, [1, 1, 0, 1, 1], [(1+0j), 1j, 0, (-1+0j), (-0-1j)], (-3.6144-0.14400000000000002j), blue
27, [1, 1, 0, 1, 1], [1j, (-1+0j), 0, (-0-1j), (1+0j)], (0.14400000000000002-3.6144j), red
27, [1, 1, 0, 1, 1], [(-1+0j), (-0-1j), 0, (1+0j), 1j], (3.6144+0.14400000000000002j), green
27, [1, 1, 0, 1, 1], [(-0-1j), (1+0j), 0, 1j, (-1+0j)], (-0.14400000000000002+3.6144j), orange
28, [1, 1, 1, 0, 0], [(1+0j), 1j, (-1+0j), 0, 0], (-3.2544+0.256j), blue
28, [1, 1, 1, 0, 0], [1j, (-1+0j), (-0-1j), 0, 0], (-0.256-3.2544j), red
28, [1, 1, 1, 0, 0], [(-1+0j), (-0-1j), (1+0j), 0, 0], (3.2544-0.256j), green
28, [1, 1, 1, 0, 0], [(-0-1j), (1+0j), 1j, 0, 0], (0.256+3.2544j), orange
29, [1, 1, 1, 0, 1], [(1+0j), 1j, (-1+0j), 0, (-0-1j)], (-3.2544-0.744j), blue
29, [1, 1, 1, 0, 1], [1j, (-1+0j), (-0-1j), 0, (1+0j)], (0.744-3.2544j), red
29, [1, 1, 1, 0, 1], [(-1+0j), (-0-1j), (1+0j), 0, 1j], (3.2544+0.744j), green
29, [1, 1, 1, 0, 1], [(-0-1j), (1+0j), 1j, 0, (-1+0j)], (-0.744+3.2544j), orange
30, [1, 1, 1, 1, 0], [(1+0j), 1j, (-1+0j), (-0-1j), 0], (-2.6544-0.744j), blue
30, [1, 1, 1, 1, 0], [1j, (-1+0j), (-0-1j), (1+0j), 0], (0.744-2.6544j), red
30, [1, 1, 1, 1, 0], [(-1+0j), (-0-1j), (1+0j), 1j, 0], (2.6544+0.744j), green
30, [1, 1, 1, 1, 0], [(-0-1j), (1+0j), 1j, (-1+0j), 0], (-0.744+2.6544j), orange
31, [1, 1, 1, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], (-1.6543999999999999-0.744j), blue
31, [1, 1, 1, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j), 1j], (0.744-1.6543999999999999j), red
31, [1, 1, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], (1.6543999999999999+0.744j), green
31, [1, 1, 1, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], (-0.744+1.6543999999999999j), orange
32, [1, 0, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0, 0], (-1.952+0.91776j), blue
32, [1, 0, 0, 0, 0, 0], [1j, 0, 0, 0, 0, 0], (-0.91776-1.952j), red
32, [1, 0, 0, 0, 0, 0], [(-1+0j), 0, 0, 0, 0, 0], (1.952-0.91776j), green
32, [1, 0, 0, 0, 0, 0], [(-0-1j), 0, 0, 0, 0, 0], (0.91776+1.952j), orange
33, [1, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 1j], (-1.952+1.91776j), blue
33, [1, 0, 0, 0, 0, 1], [1j, 0, 0, 0, 0, (-1+0j)], (-1.91776-1.952j), red
33, [1, 0, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, 0, (-0-1j)], (1.952-1.91776j), green
33, [1, 0, 0, 0, 0, 1], [(-0-1j), 0, 0, 0, 0, (1+0j)], (1.91776+1.952j), orange
34, [1, 0, 0, 0, 1, 0], [(1+0j), 0, 0, 0, 1j, 0], (-2.552+1.91776j), blue
34, [1, 0, 0, 0, 1, 0], [1j, 0, 0, 0, (-1+0j), 0], (-1.91776-2.552j), red
34, [1, 0, 0, 0, 1, 0], [(-1+0j), 0, 0, 0, (-0-1j), 0], (2.552-1.91776j), green
34, [1, 0, 0, 0, 1, 0], [(-0-1j), 0, 0, 0, (1+0j), 0], (1.91776+2.552j), orange
35, [1, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 1j, (-1+0j)], (-3.552+1.91776j), blue
35, [1, 0, 0, 0, 1, 1], [1j, 0, 0, 0, (-1+0j), (-0-1j)], (-1.91776-3.552j), red
35, [1, 0, 0, 0, 1, 1], [(-1+0j), 0, 0, 0, (-0-1j), (1+0j)], (3.552-1.91776j), green
35, [1, 0, 0, 0, 1, 1], [(-0-1j), 0, 0, 0, (1+0j), 1j], (1.91776+3.552j), orange
36, [1, 0, 0, 1, 0, 0], [(1+0j), 0, 0, 1j, 0, 0], (-3.152+1.55776j), blue
36, [1, 0, 0, 1, 0, 0], [1j, 0, 0, (-1+0j), 0, 0], (-1.55776-3.152j), red
36, [1, 0, 0, 1, 0, 0], [(-1+0j), 0, 0, (-0-1j), 0, 0], (3.152-1.55776j), green
36, [1, 0, 0, 1, 0, 0], [(-0-1j), 0, 0, (1+0j), 0, 0], (1.55776+3.152j), orange
37, [1, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 1j, 0, (-1+0j)], (-4.152+1.55776j), blue
37, [1, 0, 0, 1, 0, 1], [1j, 0, 0, (-1+0j), 0, (-0-1j)], (-1.55776-4.152j), red
37, [1, 0, 0, 1, 0, 1], [(-1+0j), 0, 0, (-0-1j), 0, (1+0j)], (4.152-1.55776j), green
37, [1, 0, 0, 1, 0, 1], [(-0-1j), 0, 0, (1+0j), 0, 1j], (1.55776+4.152j), orange
38, [1, 0, 0, 1, 1, 0], [(1+0j), 0, 0, 1j, (-1+0j), 0], (-4.152+0.9577600000000001j), blue
38, [1, 0, 0, 1, 1, 0], [1j, 0, 0, (-1+0j), (-0-1j), 0], (-0.9577600000000001-4.152j), red
38, [1, 0, 0, 1, 1, 0], [(-1+0j), 0, 0, (-0-1j), (1+0j), 0], (4.152-0.9577600000000001j), green
38, [1, 0, 0, 1, 1, 0], [(-0-1j), 0, 0, (1+0j), 1j, 0], (0.9577600000000001+4.152j), orange
39, [1, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 1j, (-1+0j), (-0-1j)], (-4.152-0.042239999999999944j), blue
39, [1, 0, 0, 1, 1, 1], [1j, 0, 0, (-1+0j), (-0-1j), (1+0j)], (0.042239999999999944-4.152j), red
39, [1, 0, 0, 1, 1, 1], [(-1+0j), 0, 0, (-0-1j), (1+0j), 1j], (4.152+0.042239999999999944j), green
39, [1, 0, 0, 1, 1, 1], [(-0-1j), 0, 0, (1+0j), 1j, (-1+0j)], (-0.042239999999999944+4.152j), orange
40, [1, 0, 1, 0, 0, 0], [(1+0j), 0, 1j, 0, 0, 0], (-3.536+0.8377600000000001j), blue
40, [1, 0, 1, 0, 0, 0], [1j, 0, (-1+0j), 0, 0, 0], (-0.8377600000000001-3.536j), red
40, [1, 0, 1, 0, 0, 0], [(-1+0j), 0, (-0-1j), 0, 0, 0], (3.536-0.8377600000000001j), green
40, [1, 0, 1, 0, 0, 0], [(-0-1j), 0, (1+0j), 0, 0, 0], (0.8377600000000001+3.536j), orange
41, [1, 0, 1, 0, 0, 1], [(1+0j), 0, 1j, 0, 0, (-1+0j)], (-4.536+0.8377600000000001j), blue
41, [1, 0, 1, 0, 0, 1], [1j, 0, (-1+0j), 0, 0, (-0-1j)], (-0.8377600000000001-4.536j), red
41, [1, 0, 1, 0, 0, 1], [(-1+0j), 0, (-0-1j), 0, 0, (1+0j)], (4.536-0.8377600000000001j), green
41, [1, 0, 1, 0, 0, 1], [(-0-1j), 0, (1+0j), 0, 0, 1j], (0.8377600000000001+4.536j), orange
42, [1, 0, 1, 0, 1, 0], [(1+0j), 0, 1j, 0, (-1+0j), 0], (-4.536+0.23776000000000008j), blue
42, [1, 0, 1, 0, 1, 0], [1j, 0, (-1+0j), 0, (-0-1j), 0], (-0.23776000000000008-4.536j), red
42, [1, 0, 1, 0, 1, 0], [(-1+0j), 0, (-0-1j), 0, (1+0j), 0], (4.536-0.23776000000000008j), green
42, [1, 0, 1, 0, 1, 0], [(-0-1j), 0, (1+0j), 0, 1j, 0], (0.23776000000000008+4.536j), orange
43, [1, 0, 1, 0, 1, 1], [(1+0j), 0, 1j, 0, (-1+0j), (-0-1j)], (-4.536-0.7622399999999999j), blue
43, [1, 0, 1, 0, 1, 1], [1j, 0, (-1+0j), 0, (-0-1j), (1+0j)], (0.7622399999999999-4.536j), red
43, [1, 0, 1, 0, 1, 1], [(-1+0j), 0, (-0-1j), 0, (1+0j), 1j], (4.536+0.7622399999999999j), green
43, [1, 0, 1, 0, 1, 1], [(-0-1j), 0, (1+0j), 0, 1j, (-1+0j)], (-0.7622399999999999+4.536j), orange
44, [1, 0, 1, 1, 0, 0], [(1+0j), 0, 1j, (-1+0j), 0, 0], (-4.176-0.3622399999999999j), blue
44, [1, 0, 1, 1, 0, 0], [1j, 0, (-1+0j), (-0-1j), 0, 0], (0.3622399999999999-4.176j), red
44, [1, 0, 1, 1, 0, 0], [(-1+0j), 0, (-0-1j), (1+0j), 0, 0], (4.176+0.3622399999999999j), green
44, [1, 0, 1, 1, 0, 0], [(-0-1j), 0, (1+0j), 1j, 0, 0], (-0.3622399999999999+4.176j), orange
45, [1, 0, 1, 1, 0, 1], [(1+0j), 0, 1j, (-1+0j), 0, (-0-1j)], (-4.176-1.36224j), blue
45, [1, 0, 1, 1, 0, 1], [1j, 0, (-1+0j), (-0-1j), 0, (1+0j)], (1.36224-4.176j), red
45, [1, 0, 1, 1, 0, 1], [(-1+0j), 0, (-0-1j), (1+0j), 0, 1j], (4.176+1.36224j), green
45, [1, 0, 1, 1, 0, 1], [(-0-1j), 0, (1+0j), 1j, 0, (-1+0j)], (-1.36224+4.176j), orange
46, [1, 0, 1, 1, 1, 0], [(1+0j), 0, 1j, (-1+0j), (-0-1j), 0], (-3.576-1.36224j), blue
46, [1, 0, 1, 1, 1, 0], [1j, 0, (-1+0j), (-0-1j), (1+0j), 0], (1.36224-3.576j), red
46, [1, 0, 1, 1, 1, 0], [(-1+0j), 0, (-0-1j), (1+0j), 1j, 0], (3.576+1.36224j), green
46, [1, 0, 1, 1, 1, 0], [(-0-1j), 0, (1+0j), 1j, (-1+0j), 0], (-1.36224+3.576j), orange
47, [1, 0, 1, 1, 1, 1], [(1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j)], (-2.576-1.36224j), blue
47, [1, 0, 1, 1, 1, 1], [1j, 0, (-1+0j), (-0-1j), (1+0j), 1j], (1.36224-2.576j), red
47, [1, 0, 1, 1, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j)], (2.576+1.36224j), green
47, [1, 0, 1, 1, 1, 1], [(-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j)], (-1.36224+2.576j), orange
48, [1, 1, 0, 0, 0, 0], [(1+0j), 1j, 0, 0, 0, 0], (-3.488-0.11263999999999996j), blue
48, [1, 1, 0, 0, 0, 0], [1j, (-1+0j), 0, 0, 0, 0], (0.11263999999999996-3.488j), red
48, [1, 1, 0, 0, 0, 0], [(-1+0j), (-0-1j), 0, 0, 0, 0], (3.488+0.11263999999999996j), green
48, [1, 1, 0, 0, 0, 0], [(-0-1j), (1+0j), 0, 0, 0, 0], (-0.11263999999999996+3.488j), orange
49, [1, 1, 0, 0, 0, 1], [(1+0j), 1j, 0, 0, 0, (-1+0j)], (-4.4879999999999995-0.11263999999999996j), blue
49, [1, 1, 0, 0, 0, 1], [1j, (-1+0j), 0, 0, 0, (-0-1j)], (0.11263999999999996-4.4879999999999995j), red
49, [1, 1, 0, 0, 0, 1], [(-1+0j), (-0-1j), 0, 0, 0, (1+0j)], (4.4879999999999995+0.11263999999999996j), green
49, [1, 1, 0, 0, 0, 1], [(-0-1j), (1+0j), 0, 0, 0, 1j], (-0.11263999999999996+4.4879999999999995j), orange
50, [1, 1, 0, 0, 1, 0], [(1+0j), 1j, 0, 0, (-1+0j), 0], (-4.4879999999999995-0.7126399999999999j), blue
50, [1, 1, 0, 0, 1, 0], [1j, (-1+0j), 0, 0, (-0-1j), 0], (0.7126399999999999-4.4879999999999995j), red
50, [1, 1, 0, 0, 1, 0], [(-1+0j), (-0-1j), 0, 0, (1+0j), 0], (4.4879999999999995+0.7126399999999999j), green
50, [1, 1, 0, 0, 1, 0], [(-0-1j), (1+0j), 0, 0, 1j, 0], (-0.7126399999999999+4.4879999999999995j), orange
51, [1, 1, 0, 0, 1, 1], [(1+0j), 1j, 0, 0, (-1+0j), (-0-1j)], (-4.4879999999999995-1.71264j), blue
51, [1, 1, 0, 0, 1, 1], [1j, (-1+0j), 0, 0, (-0-1j), (1+0j)], (1.71264-4.4879999999999995j), red
51, [1, 1, 0, 0, 1, 1], [(-1+0j), (-0-1j), 0, 0, (1+0j), 1j], (4.4879999999999995+1.71264j), green
51, [1, 1, 0, 0, 1, 1], [(-0-1j), (1+0j), 0, 0, 1j, (-1+0j)], (-1.71264+4.4879999999999995j), orange
52, [1, 1, 0, 1, 0, 0], [(1+0j), 1j, 0, (-1+0j), 0, 0], (-4.128-1.31264j), blue
52, [1, 1, 0, 1, 0, 0], [1j, (-1+0j), 0, (-0-1j), 0, 0], (1.31264-4.128j), red
52, [1, 1, 0, 1, 0, 0], [(-1+0j), (-0-1j), 0, (1+0j), 0, 0], (4.128+1.31264j), green
52, [1, 1, 0, 1, 0, 0], [(-0-1j), (1+0j), 0, 1j, 0, 0], (-1.31264+4.128j), orange
53, [1, 1, 0, 1, 0, 1], [(1+0j), 1j, 0, (-1+0j), 0, (-0-1j)], (-4.128-2.31264j), blue
53, [1, 1, 0, 1, 0, 1], [1j, (-1+0j), 0, (-0-1j), 0, (1+0j)], (2.31264-4.128j), red
53, [1, 1, 0, 1, 0, 1], [(-1+0j), (-0-1j), 0, (1+0j), 0, 1j], (4.128+2.31264j), green
53, [1, 1, 0, 1, 0, 1], [(-0-1j), (1+0j), 0, 1j, 0, (-1+0j)], (-2.31264+4.128j), orange
54, [1, 1, 0, 1, 1, 0], [(1+0j), 1j, 0, (-1+0j), (-0-1j), 0], (-3.528-2.31264j), blue
54, [1, 1, 0, 1, 1, 0], [1j, (-1+0j), 0, (-0-1j), (1+0j), 0], (2.31264-3.528j), red
54, [1, 1, 0, 1, 1, 0], [(-1+0j), (-0-1j), 0, (1+0j), 1j, 0], (3.528+2.31264j), green
54, [1, 1, 0, 1, 1, 0], [(-0-1j), (1+0j), 0, 1j, (-1+0j), 0], (-2.31264+3.528j), orange
55, [1, 1, 0, 1, 1, 1], [(1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j)], (-2.528-2.31264j), blue
55, [1, 1, 0, 1, 1, 1], [1j, (-1+0j), 0, (-0-1j), (1+0j), 1j], (2.31264-2.528j), red
55, [1, 1, 0, 1, 1, 1], [(-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j)], (2.528+2.31264j), green
55, [1, 1, 0, 1, 1, 1], [(-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j)], (-2.31264+2.528j), orange
56, [1, 1, 1, 0, 0, 0], [(1+0j), 1j, (-1+0j), 0, 0, 0], (-3.408-1.69664j), blue
56, [1, 1, 1, 0, 0, 0], [1j, (-1+0j), (-0-1j), 0, 0, 0], (1.69664-3.408j), red
56, [1, 1, 1, 0, 0, 0], [(-1+0j), (-0-1j), (1+0j), 0, 0, 0], (3.408+1.69664j), green
56, [1, 1, 1, 0, 0, 0], [(-0-1j), (1+0j), 1j, 0, 0, 0], (-1.69664+3.408j), orange
57, [1, 1, 1, 0, 0, 1], [(1+0j), 1j, (-1+0j), 0, 0, (-0-1j)], (-3.408-2.69664j), blue
57, [1, 1, 1, 0, 0, 1], [1j, (-1+0j), (-0-1j), 0, 0, (1+0j)], (2.69664-3.408j), red
57, [1, 1, 1, 0, 0, 1], [(-1+0j), (-0-1j), (1+0j), 0, 0, 1j], (3.408+2.69664j), green
57, [1, 1, 1, 0, 0, 1], [(-0-1j), (1+0j), 1j, 0, 0, (-1+0j)], (-2.69664+3.408j), orange
58, [1, 1, 1, 0, 1, 0], [(1+0j), 1j, (-1+0j), 0, (-0-1j), 0], (-2.808-2.69664j), blue
58, [1, 1, 1, 0, 1, 0], [1j, (-1+0j), (-0-1j), 0, (1+0j), 0], (2.69664-2.808j), red
58, [1, 1, 1, 0, 1, 0], [(-1+0j), (-0-1j), (1+0j), 0, 1j, 0], (2.808+2.69664j), green
58, [1, 1, 1, 0, 1, 0], [(-0-1j), (1+0j), 1j, 0, (-1+0j), 0], (-2.69664+2.808j), orange
59, [1, 1, 1, 0, 1, 1], [(1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j)], (-1.8079999999999998-2.69664j), blue
59, [1, 1, 1, 0, 1, 1], [1j, (-1+0j), (-0-1j), 0, (1+0j), 1j], (2.69664-1.8079999999999998j), red
59, [1, 1, 1, 0, 1, 1], [(-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j)], (1.8079999999999998+2.69664j), green
59, [1, 1, 1, 0, 1, 1], [(-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j)], (-2.69664+1.8079999999999998j), orange
60, [1, 1, 1, 1, 0, 0], [(1+0j), 1j, (-1+0j), (-0-1j), 0, 0], (-2.208-2.33664j), blue
60, [1, 1, 1, 1, 0, 0], [1j, (-1+0j), (-0-1j), (1+0j), 0, 0], (2.33664-2.208j), red
60, [1, 1, 1, 1, 0, 0], [(-1+0j), (-0-1j), (1+0j), 1j, 0, 0], (2.208+2.33664j), green
60, [1, 1, 1, 1, 0, 0], [(-0-1j), (1+0j), 1j, (-1+0j), 0, 0], (-2.33664+2.208j), orange
61, [1, 1, 1, 1, 0, 1], [(1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j)], (-1.2080000000000002-2.33664j), blue
61, [1, 1, 1, 1, 0, 1], [1j, (-1+0j), (-0-1j), (1+0j), 0, 1j], (2.33664-1.2080000000000002j), red
61, [1, 1, 1, 1, 0, 1], [(-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j)], (1.2080000000000002+2.33664j), green
61, [1, 1, 1, 1, 0, 1], [(-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j)], (-2.33664+1.2080000000000002j), orange
62, [1, 1, 1, 1, 1, 0], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 0], (-1.2080000000000002-1.73664j), blue
62, [1, 1, 1, 1, 1, 0], [1j, (-1+0j), (-0-1j), (1+0j), 1j, 0], (1.73664-1.2080000000000002j), red
62, [1, 1, 1, 1, 1, 0], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), 0], (1.2080000000000002+1.73664j), green
62, [1, 1, 1, 1, 1, 0], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), 0], (-1.73664+1.2080000000000002j), orange
63, [1, 1, 1, 1, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j], (-1.2080000000000002-0.73664j), blue
63, [1, 1, 1, 1, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], (0.73664-1.2080000000000002j), red
63, [1, 1, 1, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], (1.2080000000000002+0.73664j), green
63, [1, 1, 1, 1, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], (-0.73664+1.2080000000000002j), orange
64, [1, 0, 0, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0, 0, 0], (-2.502656-0.25344j), blue
64, [1, 0, 0, 0, 0, 0, 0], [1j, 0, 0, 0, 0, 0, 0], (0.25344-2.502656j), red
64, [1, 0, 0, 0, 0, 0, 0], [(-1+0j), 0, 0, 0, 0, 0, 0], (2.502656+0.25344j), green
64, [1, 0, 0, 0, 0, 0, 0], [(-0-1j), 0, 0, 0, 0, 0, 0], (-0.25344+2.502656j), orange
65, [1, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, 1j], (-2.502656+0.74656j), blue
65, [1, 0, 0, 0, 0, 0, 1], [1j, 0, 0, 0, 0, 0, (-1+0j)], (-0.74656-2.502656j), red
65, [1, 0, 0, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, 0, 0, (-0-1j)], (2.502656-0.74656j), green
65, [1, 0, 0, 0, 0, 0, 1], [(-0-1j), 0, 0, 0, 0, 0, (1+0j)], (0.74656+2.502656j), orange
66, [1, 0, 0, 0, 0, 1, 0], [(1+0j), 0, 0, 0, 0, 1j, 0], (-3.102656+0.74656j), blue
66, [1, 0, 0, 0, 0, 1, 0], [1j, 0, 0, 0, 0, (-1+0j), 0], (-0.74656-3.102656j), red
66, [1, 0, 0, 0, 0, 1, 0], [(-1+0j), 0, 0, 0, 0, (-0-1j), 0], (3.102656-0.74656j), green
66, [1, 0, 0, 0, 0, 1, 0], [(-0-1j), 0, 0, 0, 0, (1+0j), 0], (0.74656+3.102656j), orange
67, [1, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, 1j, (-1+0j)], (-4.102656+0.74656j), blue
67, [1, 0, 0, 0, 0, 1, 1], [1j, 0, 0, 0, 0, (-1+0j), (-0-1j)], (-0.74656-4.102656j), red
67, [1, 0, 0, 0, 0, 1, 1], [(-1+0j), 0, 0, 0, 0, (-0-1j), (1+0j)], (4.102656-0.74656j), green
67, [1, 0, 0, 0, 0, 1, 1], [(-0-1j), 0, 0, 0, 0, (1+0j), 1j], (0.74656+4.102656j), orange
68, [1, 0, 0, 0, 1, 0, 0], [(1+0j), 0, 0, 0, 1j, 0, 0], (-3.702656+0.38656j), blue
68, [1, 0, 0, 0, 1, 0, 0], [1j, 0, 0, 0, (-1+0j), 0, 0], (-0.38656-3.702656j), red
68, [1, 0, 0, 0, 1, 0, 0], [(-1+0j), 0, 0, 0, (-0-1j), 0, 0], (3.702656-0.38656j), green
68, [1, 0, 0, 0, 1, 0, 0], [(-0-1j), 0, 0, 0, (1+0j), 0, 0], (0.38656+3.702656j), orange
69, [1, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, 1j, 0, (-1+0j)], (-4.702656+0.38656j), blue
69, [1, 0, 0, 0, 1, 0, 1], [1j, 0, 0, 0, (-1+0j), 0, (-0-1j)], (-0.38656-4.702656j), red
69, [1, 0, 0, 0, 1, 0, 1], [(-1+0j), 0, 0, 0, (-0-1j), 0, (1+0j)], (4.702656-0.38656j), green
69, [1, 0, 0, 0, 1, 0, 1], [(-0-1j), 0, 0, 0, (1+0j), 0, 1j], (0.38656+4.702656j), orange
70, [1, 0, 0, 0, 1, 1, 0], [(1+0j), 0, 0, 0, 1j, (-1+0j), 0], (-4.702656-0.21343999999999996j), blue
70, [1, 0, 0, 0, 1, 1, 0], [1j, 0, 0, 0, (-1+0j), (-0-1j), 0], (0.21343999999999996-4.702656j), red
70, [1, 0, 0, 0, 1, 1, 0], [(-1+0j), 0, 0, 0, (-0-1j), (1+0j), 0], (4.702656+0.21343999999999996j), green
70, [1, 0, 0, 0, 1, 1, 0], [(-0-1j), 0, 0, 0, (1+0j), 1j, 0], (-0.21343999999999996+4.702656j), orange
71, [1, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, 1j, (-1+0j), (-0-1j)], (-4.702656-1.2134399999999999j), blue
71, [1, 0, 0, 0, 1, 1, 1], [1j, 0, 0, 0, (-1+0j), (-0-1j), (1+0j)], (1.2134399999999999-4.702656j), red
71, [1, 0, 0, 0, 1, 1, 1], [(-1+0j), 0, 0, 0, (-0-1j), (1+0j), 1j], (4.702656+1.2134399999999999j), green
71, [1, 0, 0, 0, 1, 1, 1], [(-0-1j), 0, 0, 0, (1+0j), 1j, (-1+0j)], (-1.2134399999999999+4.702656j), orange
72, [1, 0, 0, 1, 0, 0, 0], [(1+0j), 0, 0, 1j, 0, 0, 0], (-4.086656-0.33343999999999996j), blue
72, [1, 0, 0, 1, 0, 0, 0], [1j, 0, 0, (-1+0j), 0, 0, 0], (0.33343999999999996-4.086656j), red
72, [1, 0, 0, 1, 0, 0, 0], [(-1+0j), 0, 0, (-0-1j), 0, 0, 0], (4.086656+0.33343999999999996j), green
72, [1, 0, 0, 1, 0, 0, 0], [(-0-1j), 0, 0, (1+0j), 0, 0, 0], (-0.33343999999999996+4.086656j), orange
73, [1, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, 1j, 0, 0, (-1+0j)], (-5.086656-0.33343999999999996j), blue
73, [1, 0, 0, 1, 0, 0, 1], [1j, 0, 0, (-1+0j), 0, 0, (-0-1j)], (0.33343999999999996-5.086656j), red
73, [1, 0, 0, 1, 0, 0, 1], [(-1+0j), 0, 0, (-0-1j), 0, 0, (1+0j)], (5.086656+0.33343999999999996j), green
73, [1, 0, 0, 1, 0, 0, 1], [(-0-1j), 0, 0, (1+0j), 0, 0, 1j], (-0.33343999999999996+5.086656j), orange
74, [1, 0, 0, 1, 0, 1, 0], [(1+0j), 0, 0, 1j, 0, (-1+0j), 0], (-5.086656-0.9334399999999999j), blue
74, [1, 0, 0, 1, 0, 1, 0], [1j, 0, 0, (-1+0j), 0, (-0-1j), 0], (0.9334399999999999-5.086656j), red
74, [1, 0, 0, 1, 0, 1, 0], [(-1+0j), 0, 0, (-0-1j), 0, (1+0j), 0], (5.086656+0.9334399999999999j), green
74, [1, 0, 0, 1, 0, 1, 0], [(-0-1j), 0, 0, (1+0j), 0, 1j, 0], (-0.9334399999999999+5.086656j), orange
75, [1, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, 1j, 0, (-1+0j), (-0-1j)], (-5.086656-1.93344j), blue
75, [1, 0, 0, 1, 0, 1, 1], [1j, 0, 0, (-1+0j), 0, (-0-1j), (1+0j)], (1.93344-5.086656j), red
75, [1, 0, 0, 1, 0, 1, 1], [(-1+0j), 0, 0, (-0-1j), 0, (1+0j), 1j], (5.086656+1.93344j), green
75, [1, 0, 0, 1, 0, 1, 1], [(-0-1j), 0, 0, (1+0j), 0, 1j, (-1+0j)], (-1.93344+5.086656j), orange
76, [1, 0, 0, 1, 1, 0, 0], [(1+0j), 0, 0, 1j, (-1+0j), 0, 0], (-4.726655999999999-1.53344j), blue
76, [1, 0, 0, 1, 1, 0, 0], [1j, 0, 0, (-1+0j), (-0-1j), 0, 0], (1.53344-4.726655999999999j), red
76, [1, 0, 0, 1, 1, 0, 0], [(-1+0j), 0, 0, (-0-1j), (1+0j), 0, 0], (4.726655999999999+1.53344j), green
76, [1, 0, 0, 1, 1, 0, 0], [(-0-1j), 0, 0, (1+0j), 1j, 0, 0], (-1.53344+4.726655999999999j), orange
77, [1, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, 1j, (-1+0j), 0, (-0-1j)], (-4.726655999999999-2.5334399999999997j), blue
77, [1, 0, 0, 1, 1, 0, 1], [1j, 0, 0, (-1+0j), (-0-1j), 0, (1+0j)], (2.5334399999999997-4.726655999999999j), red
77, [1, 0, 0, 1, 1, 0, 1], [(-1+0j), 0, 0, (-0-1j), (1+0j), 0, 1j], (4.726655999999999+2.5334399999999997j), green
77, [1, 0, 0, 1, 1, 0, 1], [(-0-1j), 0, 0, (1+0j), 1j, 0, (-1+0j)], (-2.5334399999999997+4.726655999999999j), orange
78, [1, 0, 0, 1, 1, 1, 0], [(1+0j), 0, 0, 1j, (-1+0j), (-0-1j), 0], (-4.126656-2.5334399999999997j), blue
78, [1, 0, 0, 1, 1, 1, 0], [1j, 0, 0, (-1+0j), (-0-1j), (1+0j), 0], (2.5334399999999997-4.126656j), red
78, [1, 0, 0, 1, 1, 1, 0], [(-1+0j), 0, 0, (-0-1j), (1+0j), 1j, 0], (4.126656+2.5334399999999997j), green
78, [1, 0, 0, 1, 1, 1, 0], [(-0-1j), 0, 0, (1+0j), 1j, (-1+0j), 0], (-2.5334399999999997+4.126656j), orange
79, [1, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, 1j, (-1+0j), (-0-1j), (1+0j)], (-3.1266559999999997-2.5334399999999997j), blue
79, [1, 0, 0, 1, 1, 1, 1], [1j, 0, 0, (-1+0j), (-0-1j), (1+0j), 1j], (2.5334399999999997-3.1266559999999997j), red
79, [1, 0, 0, 1, 1, 1, 1], [(-1+0j), 0, 0, (-0-1j), (1+0j), 1j, (-1+0j)], (3.1266559999999997+2.5334399999999997j), green
79, [1, 0, 0, 1, 1, 1, 1], [(-0-1j), 0, 0, (1+0j), 1j, (-1+0j), (-0-1j)], (-2.5334399999999997+3.1266559999999997j), orange
80, [1, 0, 1, 0, 0, 0, 0], [(1+0j), 0, 1j, 0, 0, 0, 0], (-4.038656-1.28384j), blue
80, [1, 0, 1, 0, 0, 0, 0], [1j, 0, (-1+0j), 0, 0, 0, 0], (1.28384-4.038656j), red
80, [1, 0, 1, 0, 0, 0, 0], [(-1+0j), 0, (-0-1j), 0, 0, 0, 0], (4.038656+1.28384j), green
80, [1, 0, 1, 0, 0, 0, 0], [(-0-1j), 0, (1+0j), 0, 0, 0, 0], (-1.28384+4.038656j), orange
81, [1, 0, 1, 0, 0, 0, 1], [(1+0j), 0, 1j, 0, 0, 0, (-1+0j)], (-5.038656-1.28384j), blue
81, [1, 0, 1, 0, 0, 0, 1], [1j, 0, (-1+0j), 0, 0, 0, (-0-1j)], (1.28384-5.038656j), red
81, [1, 0, 1, 0, 0, 0, 1], [(-1+0j), 0, (-0-1j), 0, 0, 0, (1+0j)], (5.038656+1.28384j), green
81, [1, 0, 1, 0, 0, 0, 1], [(-0-1j), 0, (1+0j), 0, 0, 0, 1j], (-1.28384+5.038656j), orange
82, [1, 0, 1, 0, 0, 1, 0], [(1+0j), 0, 1j, 0, 0, (-1+0j), 0], (-5.038656-1.8838400000000002j), blue
82, [1, 0, 1, 0, 0, 1, 0], [1j, 0, (-1+0j), 0, 0, (-0-1j), 0], (1.8838400000000002-5.038656j), red
82, [1, 0, 1, 0, 0, 1, 0], [(-1+0j), 0, (-0-1j), 0, 0, (1+0j), 0], (5.038656+1.8838400000000002j), green
82, [1, 0, 1, 0, 0, 1, 0], [(-0-1j), 0, (1+0j), 0, 0, 1j, 0], (-1.8838400000000002+5.038656j), orange
83, [1, 0, 1, 0, 0, 1, 1], [(1+0j), 0, 1j, 0, 0, (-1+0j), (-0-1j)], (-5.038656-2.88384j), blue
83, [1, 0, 1, 0, 0, 1, 1], [1j, 0, (-1+0j), 0, 0, (-0-1j), (1+0j)], (2.88384-5.038656j), red
83, [1, 0, 1, 0, 0, 1, 1], [(-1+0j), 0, (-0-1j), 0, 0, (1+0j), 1j], (5.038656+2.88384j), green
83, [1, 0, 1, 0, 0, 1, 1], [(-0-1j), 0, (1+0j), 0, 0, 1j, (-1+0j)], (-2.88384+5.038656j), orange
84, [1, 0, 1, 0, 1, 0, 0], [(1+0j), 0, 1j, 0, (-1+0j), 0, 0], (-4.678655999999999-2.48384j), blue
84, [1, 0, 1, 0, 1, 0, 0], [1j, 0, (-1+0j), 0, (-0-1j), 0, 0], (2.48384-4.678655999999999j), red
84, [1, 0, 1, 0, 1, 0, 0], [(-1+0j), 0, (-0-1j), 0, (1+0j), 0, 0], (4.678655999999999+2.48384j), green
84, [1, 0, 1, 0, 1, 0, 0], [(-0-1j), 0, (1+0j), 0, 1j, 0, 0], (-2.48384+4.678655999999999j), orange
85, [1, 0, 1, 0, 1, 0, 1], [(1+0j), 0, 1j, 0, (-1+0j), 0, (-0-1j)], (-4.678655999999999-3.48384j), blue
85, [1, 0, 1, 0, 1, 0, 1], [1j, 0, (-1+0j), 0, (-0-1j), 0, (1+0j)], (3.48384-4.678655999999999j), red
85, [1, 0, 1, 0, 1, 0, 1], [(-1+0j), 0, (-0-1j), 0, (1+0j), 0, 1j], (4.678655999999999+3.48384j), green
85, [1, 0, 1, 0, 1, 0, 1], [(-0-1j), 0, (1+0j), 0, 1j, 0, (-1+0j)], (-3.48384+4.678655999999999j), orange
86, [1, 0, 1, 0, 1, 1, 0], [(1+0j), 0, 1j, 0, (-1+0j), (-0-1j), 0], (-4.078656-3.48384j), blue
86, [1, 0, 1, 0, 1, 1, 0], [1j, 0, (-1+0j), 0, (-0-1j), (1+0j), 0], (3.48384-4.078656j), red
86, [1, 0, 1, 0, 1, 1, 0], [(-1+0j), 0, (-0-1j), 0, (1+0j), 1j, 0], (4.078656+3.48384j), green
86, [1, 0, 1, 0, 1, 1, 0], [(-0-1j), 0, (1+0j), 0, 1j, (-1+0j), 0], (-3.48384+4.078656j), orange
87, [1, 0, 1, 0, 1, 1, 1], [(1+0j), 0, 1j, 0, (-1+0j), (-0-1j), (1+0j)], (-3.0786559999999996-3.48384j), blue
87, [1, 0, 1, 0, 1, 1, 1], [1j, 0, (-1+0j), 0, (-0-1j), (1+0j), 1j], (3.48384-3.0786559999999996j), red
87, [1, 0, 1, 0, 1, 1, 1], [(-1+0j), 0, (-0-1j), 0, (1+0j), 1j, (-1+0j)], (3.0786559999999996+3.48384j), green
87, [1, 0, 1, 0, 1, 1, 1], [(-0-1j), 0, (1+0j), 0, 1j, (-1+0j), (-0-1j)], (-3.48384+3.0786559999999996j), orange
88, [1, 0, 1, 1, 0, 0, 0], [(1+0j), 0, 1j, (-1+0j), 0, 0, 0], (-3.9586559999999995-2.86784j), blue
88, [1, 0, 1, 1, 0, 0, 0], [1j, 0, (-1+0j), (-0-1j), 0, 0, 0], (2.86784-3.9586559999999995j), red
88, [1, 0, 1, 1, 0, 0, 0], [(-1+0j), 0, (-0-1j), (1+0j), 0, 0, 0], (3.9586559999999995+2.86784j), green
88, [1, 0, 1, 1, 0, 0, 0], [(-0-1j), 0, (1+0j), 1j, 0, 0, 0], (-2.86784+3.9586559999999995j), orange
89, [1, 0, 1, 1, 0, 0, 1], [(1+0j), 0, 1j, (-1+0j), 0, 0, (-0-1j)], (-3.9586559999999995-3.86784j), blue
89, [1, 0, 1, 1, 0, 0, 1], [1j, 0, (-1+0j), (-0-1j), 0, 0, (1+0j)], (3.86784-3.9586559999999995j), red
89, [1, 0, 1, 1, 0, 0, 1], [(-1+0j), 0, (-0-1j), (1+0j), 0, 0, 1j], (3.9586559999999995+3.86784j), green
89, [1, 0, 1, 1, 0, 0, 1], [(-0-1j), 0, (1+0j), 1j, 0, 0, (-1+0j)], (-3.86784+3.9586559999999995j), orange
