1, [1], [(1+0j)], (1+0j), blue
1, [1], [1j], 1j, red
1, [1], [(-1+0j)], (-1+0j), green
1, [1], [(-0-1j)], -1j, orange
2, [1, 0], [(1+0j), 0], (1-0.8j), blue
2, [1, 0], [1j, 0], (0.8+1j), red
2, [1, 0], [(-1+0j), 0], (-1+0.8j), green
2, [1, 0], [(-0-1j), 0], (-0.8-1j), orange
3, [1, 1], [(1+0j), 1j], (1+0.19999999999999996j), blue
3, [1, 1], [1j, (-1+0j)], (-0.19999999999999996+1j), red
3, [1, 1], [(-1+0j), (-0-1j)], (-1-0.19999999999999996j), green
3, [1, 1], [(-0-1j), (1+0j)], (0.19999999999999996-1j), orange
