1, [1], [(1+0j)], (1+0j), blue
2, [1, 0], [(1+0j), 0], (1+0.9j), blue
3, [1, 1], [(1+0j), (1+0j)], (2+0.9j), blue
4, [1, 0, 0], [(1+0j), 0, 0], (0.18999999999999995+1.8j), blue
5, [1, 0, 1], [(1+0j), 0, (1+0j)], (1.19+1.8j), blue
6, [1, 1, 0], [(1+0j), (1+0j), 0], (1.19+2.7j), blue
7, [1, 1, 1], [(1+0j), (1+0j), (1+0j)], (2.19+2.7j), blue
8, [1, 0, 0, 0], [(1+0j), 0, 0, 0], (-1.4300000000000002+1.971j), blue
9, [1, 0, 0, 1], [(1+0j), 0, 0, (1+0j)], (-0.43000000000000016+1.971j), blue
10, [1, 0, 1, 0], [(1+0j), 0, (1+0j), 0], (-0.43000000000000016+2.871j), blue
