n, binary, revolving, gaussian, color
1, [1], [(1+0j)], (2.5+0j), blue
1, [1], [(-1-0j)], (-2.5+0j), red
2, [0, 1], [0, (1+0j)], (6.249999999999999+0j), blue
2, [0, 1], [0, (-1-0j)], (-6.249999999999999+0j), red
3, [1, 1], [(1+0j), (-1-0j)], (-3.749999999999999+0j), blue
3, [1, 1], [(-1-0j), (1+0j)], (3.749999999999999+0j), red
4, [0, 0, 1], [0, 0, (1+0j)], (15.624999999999996+0j), blue
4, [0, 0, 1], [0, 0, (-1-0j)], (-15.624999999999996+0j), red
5, [1, 0, 1], [(1+0j), 0, (-1-0j)], (-13.124999999999996+0j), blue
5, [1, 0, 1], [(-1-0j), 0, (1+0j)], (13.124999999999996+0j), red
6, [0, 1, 1], [0, (1+0j), (-1-0j)], (-9.374999999999996+0j), blue
6, [0, 1, 1], [0, (-1-0j), (1+0j)], (9.374999999999996+0j), red
7, [1, 1, 1], [(1+0j), (-1-0j), (1+0j)], (11.874999999999996+0j), blue
7, [1, 1, 1], [(-1-0j), (1+0j), (-1-0j)], (-11.874999999999996+0j), red
8, [0, 0, 0, 1], [0, 0, 0, (1+0j)], (39.062499999999986+0j), blue
8, [0, 0, 0, 1], [0, 0, 0, (-1-0j)], (-39.062499999999986+0j), red
9, [1, 0, 0, 1], [(1+0j), 0, 0, (-1-0j)], (-36.562499999999986+0j), blue
9, [1, 0, 0, 1], [(-1-0j), 0, 0, (1+0j)], (36.562499999999986+0j), red
10, [0, 1, 0, 1], [0, (1+0j), 0, (-1-0j)], (-32.812499999999986+0j), blue
10, [0, 1, 0, 1], [0, (-1-0j), 0, (1+0j)], (32.812499999999986+0j), red
11, [1, 1, 0, 1], [(1+0j), (-1-0j), 0, (1+0j)], (35.312499999999986+0j), blue
11, [1, 1, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j)], (-35.312499999999986+0j), red
12, [0, 0, 1, 1], [0, 0, (1+0j), (-1-0j)], (-23.43749999999999+0j), blue
12, [0, 0, 1, 1], [0, 0, (-1-0j), (1+0j)], (23.43749999999999+0j), red
13, [1, 0, 1, 1], [(1+0j), 0, (-1-0j), (1+0j)], (25.93749999999999+0j), blue
13, [1, 0, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j)], (-25.93749999999999+0j), red
14, [0, 1, 1, 1], [0, (1+0j), (-1-0j), (1+0j)], (29.68749999999999+0j), blue
14, [0, 1, 1, 1], [0, (-1-0j), (1+0j), (-1-0j)], (-29.68749999999999+0j), red
15, [1, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j)], (-27.18749999999999+0j), blue
15, [1, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j)], (27.18749999999999+0j), red
16, [0, 0, 0, 0, 1], [0, 0, 0, 0, (1+0j)], (97.65624999999994+0j), blue
16, [0, 0, 0, 0, 1], [0, 0, 0, 0, (-1-0j)], (-97.65624999999994+0j), red
17, [1, 0, 0, 0, 1], [(1+0j), 0, 0, 0, (-1-0j)], (-95.15624999999994+0j), blue
17, [1, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, (1+0j)], (95.15624999999994+0j), red
18, [0, 1, 0, 0, 1], [0, (1+0j), 0, 0, (-1-0j)], (-91.40624999999994+0j), blue
18, [0, 1, 0, 0, 1], [0, (-1-0j), 0, 0, (1+0j)], (91.40624999999994+0j), red
19, [1, 1, 0, 0, 1], [(1+0j), (-1-0j), 0, 0, (1+0j)], (93.90624999999994+0j), blue
19, [1, 1, 0, 0, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j)], (-93.90624999999994+0j), red
20, [0, 0, 1, 0, 1], [0, 0, (1+0j), 0, (-1-0j)], (-82.03124999999994+0j), blue
20, [0, 0, 1, 0, 1], [0, 0, (-1-0j), 0, (1+0j)], (82.03124999999994+0j), red
21, [1, 0, 1, 0, 1], [(1+0j), 0, (-1-0j), 0, (1+0j)], (84.53124999999994+0j), blue
21, [1, 0, 1, 0, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j)], (-84.53124999999994+0j), red
22, [0, 1, 1, 0, 1], [0, (1+0j), (-1-0j), 0, (1+0j)], (88.28124999999994+0j), blue
22, [0, 1, 1, 0, 1], [0, (-1-0j), (1+0j), 0, (-1-0j)], (-88.28124999999994+0j), red
23, [1, 1, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-85.78124999999994+0j), blue
23, [1, 1, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (85.78124999999994+0j), red
24, [0, 0, 0, 1, 1], [0, 0, 0, (1+0j), (-1-0j)], (-58.59374999999996+0j), blue
24, [0, 0, 0, 1, 1], [0, 0, 0, (-1-0j), (1+0j)], (58.59374999999996+0j), red
25, [1, 0, 0, 1, 1], [(1+0j), 0, 0, (-1-0j), (1+0j)], (61.09374999999996+0j), blue
25, [1, 0, 0, 1, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j)], (-61.09374999999996+0j), red
26, [0, 1, 0, 1, 1], [0, (1+0j), 0, (-1-0j), (1+0j)], (64.84374999999996+0j), blue
26, [0, 1, 0, 1, 1], [0, (-1-0j), 0, (1+0j), (-1-0j)], (-64.84374999999996+0j), red
27, [1, 1, 0, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-62.34374999999996+0j), blue
27, [1, 1, 0, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (62.34374999999996+0j), red
28, [0, 0, 1, 1, 1], [0, 0, (1+0j), (-1-0j), (1+0j)], (74.21874999999996+0j), blue
28, [0, 0, 1, 1, 1], [0, 0, (-1-0j), (1+0j), (-1-0j)], (-74.21874999999996+0j), red
29, [1, 0, 1, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-71.71874999999996+0j), blue
29, [1, 0, 1, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (71.71874999999996+0j), red
30, [0, 1, 1, 1, 1], [0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-67.96874999999996+0j), blue
30, [0, 1, 1, 1, 1], [0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (67.96874999999996+0j), red
31, [1, 1, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (70.46874999999996+0j), blue
31, [1, 1, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-70.46874999999996+0j), red
32, [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, (1+0j)], (244.14062499999986+0j), blue
32, [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, (-1-0j)], (-244.14062499999986+0j), red
33, [1, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, (-1-0j)], (-241.64062499999986+0j), blue
33, [1, 0, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, 0, (1+0j)], (241.64062499999986+0j), red
34, [0, 1, 0, 0, 0, 1], [0, (1+0j), 0, 0, 0, (-1-0j)], (-237.89062499999986+0j), blue
34, [0, 1, 0, 0, 0, 1], [0, (-1-0j), 0, 0, 0, (1+0j)], (237.89062499999986+0j), red
35, [1, 1, 0, 0, 0, 1], [(1+0j), (-1-0j), 0, 0, 0, (1+0j)], (240.39062499999986+0j), blue
35, [1, 1, 0, 0, 0, 1], [(-1-0j), (1+0j), 0, 0, 0, (-1-0j)], (-240.39062499999986+0j), red
36, [0, 0, 1, 0, 0, 1], [0, 0, (1+0j), 0, 0, (-1-0j)], (-228.51562499999986+0j), blue
36, [0, 0, 1, 0, 0, 1], [0, 0, (-1-0j), 0, 0, (1+0j)], (228.51562499999986+0j), red
37, [1, 0, 1, 0, 0, 1], [(1+0j), 0, (-1-0j), 0, 0, (1+0j)], (231.01562499999986+0j), blue
37, [1, 0, 1, 0, 0, 1], [(-1-0j), 0, (1+0j), 0, 0, (-1-0j)], (-231.01562499999986+0j), red
38, [0, 1, 1, 0, 0, 1], [0, (1+0j), (-1-0j), 0, 0, (1+0j)], (234.76562499999986+0j), blue
38, [0, 1, 1, 0, 0, 1], [0, (-1-0j), (1+0j), 0, 0, (-1-0j)], (-234.76562499999986+0j), red
39, [1, 1, 1, 0, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j)], (-232.26562499999986+0j), blue
39, [1, 1, 1, 0, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j)], (232.26562499999986+0j), red
40, [0, 0, 0, 1, 0, 1], [0, 0, 0, (1+0j), 0, (-1-0j)], (-205.0781249999999+0j), blue
40, [0, 0, 0, 1, 0, 1], [0, 0, 0, (-1-0j), 0, (1+0j)], (205.0781249999999+0j), red
41, [1, 0, 0, 1, 0, 1], [(1+0j), 0, 0, (-1-0j), 0, (1+0j)], (207.5781249999999+0j), blue
41, [1, 0, 0, 1, 0, 1], [(-1-0j), 0, 0, (1+0j), 0, (-1-0j)], (-207.5781249999999+0j), red
42, [0, 1, 0, 1, 0, 1], [0, (1+0j), 0, (-1-0j), 0, (1+0j)], (211.3281249999999+0j), blue
42, [0, 1, 0, 1, 0, 1], [0, (-1-0j), 0, (1+0j), 0, (-1-0j)], (-211.3281249999999+0j), red
43, [1, 1, 0, 1, 0, 1], [(1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j)], (-208.8281249999999+0j), blue
43, [1, 1, 0, 1, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j)], (208.8281249999999+0j), red
44, [0, 0, 1, 1, 0, 1], [0, 0, (1+0j), (-1-0j), 0, (1+0j)], (220.70312499999986+0j), blue
44, [0, 0, 1, 1, 0, 1], [0, 0, (-1-0j), (1+0j), 0, (-1-0j)], (-220.70312499999986+0j), red
45, [1, 0, 1, 1, 0, 1], [(1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j)], (-218.20312499999986+0j), blue
45, [1, 0, 1, 1, 0, 1], [(-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j)], (218.20312499999986+0j), red
46, [0, 1, 1, 1, 0, 1], [0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-214.45312499999986+0j), blue
46, [0, 1, 1, 1, 0, 1], [0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (214.45312499999986+0j), red
47, [1, 1, 1, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (216.95312499999986+0j), blue
47, [1, 1, 1, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-216.95312499999986+0j), red
48, [0, 0, 0, 0, 1, 1], [0, 0, 0, 0, (1+0j), (-1-0j)], (-146.48437499999991+0j), blue
48, [0, 0, 0, 0, 1, 1], [0, 0, 0, 0, (-1-0j), (1+0j)], (146.48437499999991+0j), red
49, [1, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, (-1-0j), (1+0j)], (148.98437499999991+0j), blue
49, [1, 0, 0, 0, 1, 1], [(-1-0j), 0, 0, 0, (1+0j), (-1-0j)], (-148.98437499999991+0j), red
50, [0, 1, 0, 0, 1, 1], [0, (1+0j), 0, 0, (-1-0j), (1+0j)], (152.73437499999991+0j), blue
50, [0, 1, 0, 0, 1, 1], [0, (-1-0j), 0, 0, (1+0j), (-1-0j)], (-152.73437499999991+0j), red
51, [1, 1, 0, 0, 1, 1], [(1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j)], (-150.23437499999991+0j), blue
51, [1, 1, 0, 0, 1, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j)], (150.23437499999991+0j), red
52, [0, 0, 1, 0, 1, 1], [0, 0, (1+0j), 0, (-1-0j), (1+0j)], (162.10937499999991+0j), blue
52, [0, 0, 1, 0, 1, 1], [0, 0, (-1-0j), 0, (1+0j), (-1-0j)], (-162.10937499999991+0j), red
53, [1, 0, 1, 0, 1, 1], [(1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j)], (-159.60937499999991+0j), blue
53, [1, 0, 1, 0, 1, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j)], (159.60937499999991+0j), red
54, [0, 1, 1, 0, 1, 1], [0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-155.85937499999991+0j), blue
54, [0, 1, 1, 0, 1, 1], [0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (155.85937499999991+0j), red
55, [1, 1, 1, 0, 1, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (158.35937499999991+0j), blue
55, [1, 1, 1, 0, 1, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-158.35937499999991+0j), red
56, [0, 0, 0, 1, 1, 1], [0, 0, 0, (1+0j), (-1-0j), (1+0j)], (185.5468749999999+0j), blue
56, [0, 0, 0, 1, 1, 1], [0, 0, 0, (-1-0j), (1+0j), (-1-0j)], (-185.5468749999999+0j), red
57, [1, 0, 0, 1, 1, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j)], (-183.0468749999999+0j), blue
57, [1, 0, 0, 1, 1, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j)], (183.0468749999999+0j), red
58, [0, 1, 0, 1, 1, 1], [0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-179.2968749999999+0j), blue
58, [0, 1, 0, 1, 1, 1], [0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (179.2968749999999+0j), red
59, [1, 1, 0, 1, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (181.7968749999999+0j), blue
59, [1, 1, 0, 1, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-181.7968749999999+0j), red
60, [0, 0, 1, 1, 1, 1], [0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-169.9218749999999+0j), blue
60, [0, 0, 1, 1, 1, 1], [0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (169.9218749999999+0j), red
61, [1, 0, 1, 1, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (172.4218749999999+0j), blue
61, [1, 0, 1, 1, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-172.4218749999999+0j), red
62, [0, 1, 1, 1, 1, 1], [0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (176.1718749999999+0j), blue
62, [0, 1, 1, 1, 1, 1], [0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-176.1718749999999+0j), red
63, [1, 1, 1, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-173.6718749999999+0j), blue
63, [1, 1, 1, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (173.6718749999999+0j), red
64, [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, (1+0j)], (610.3515624999995+0j), blue
64, [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, (-1-0j)], (-610.3515624999995+0j), red
65, [1, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, (-1-0j)], (-607.8515624999995+0j), blue
65, [1, 0, 0, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, 0, 0, (1+0j)], (607.8515624999995+0j), red
66, [0, 1, 0, 0, 0, 0, 1], [0, (1+0j), 0, 0, 0, 0, (-1-0j)], (-604.1015624999995+0j), blue
66, [0, 1, 0, 0, 0, 0, 1], [0, (-1-0j), 0, 0, 0, 0, (1+0j)], (604.1015624999995+0j), red
67, [1, 1, 0, 0, 0, 0, 1], [(1+0j), (-1-0j), 0, 0, 0, 0, (1+0j)], (606.6015624999995+0j), blue
67, [1, 1, 0, 0, 0, 0, 1], [(-1-0j), (1+0j), 0, 0, 0, 0, (-1-0j)], (-606.6015624999995+0j), red
68, [0, 0, 1, 0, 0, 0, 1], [0, 0, (1+0j), 0, 0, 0, (-1-0j)], (-594.7265624999995+0j), blue
68, [0, 0, 1, 0, 0, 0, 1], [0, 0, (-1-0j), 0, 0, 0, (1+0j)], (594.7265624999995+0j), red
69, [1, 0, 1, 0, 0, 0, 1], [(1+0j), 0, (-1-0j), 0, 0, 0, (1+0j)], (597.2265624999995+0j), blue
69, [1, 0, 1, 0, 0, 0, 1], [(-1-0j), 0, (1+0j), 0, 0, 0, (-1-0j)], (-597.2265624999995+0j), red
70, [0, 1, 1, 0, 0, 0, 1], [0, (1+0j), (-1-0j), 0, 0, 0, (1+0j)], (600.9765624999995+0j), blue
70, [0, 1, 1, 0, 0, 0, 1], [0, (-1-0j), (1+0j), 0, 0, 0, (-1-0j)], (-600.9765624999995+0j), red
71, [1, 1, 1, 0, 0, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, 0, 0, (-1-0j)], (-598.4765624999995+0j), blue
71, [1, 1, 1, 0, 0, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, 0, 0, (1+0j)], (598.4765624999995+0j), red
72, [0, 0, 0, 1, 0, 0, 1], [0, 0, 0, (1+0j), 0, 0, (-1-0j)], (-571.2890624999995+0j), blue
72, [0, 0, 0, 1, 0, 0, 1], [0, 0, 0, (-1-0j), 0, 0, (1+0j)], (571.2890624999995+0j), red
73, [1, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, (-1-0j), 0, 0, (1+0j)], (573.7890624999995+0j), blue
73, [1, 0, 0, 1, 0, 0, 1], [(-1-0j), 0, 0, (1+0j), 0, 0, (-1-0j)], (-573.7890624999995+0j), red
74, [0, 1, 0, 1, 0, 0, 1], [0, (1+0j), 0, (-1-0j), 0, 0, (1+0j)], (577.5390624999995+0j), blue
74, [0, 1, 0, 1, 0, 0, 1], [0, (-1-0j), 0, (1+0j), 0, 0, (-1-0j)], (-577.5390624999995+0j), red
75, [1, 1, 0, 1, 0, 0, 1], [(1+0j), (-1-0j), 0, (1+0j), 0, 0, (-1-0j)], (-575.0390624999995+0j), blue
75, [1, 1, 0, 1, 0, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j), 0, 0, (1+0j)], (575.0390624999995+0j), red
76, [0, 0, 1, 1, 0, 0, 1], [0, 0, (1+0j), (-1-0j), 0, 0, (1+0j)], (586.9140624999995+0j), blue
76, [0, 0, 1, 1, 0, 0, 1], [0, 0, (-1-0j), (1+0j), 0, 0, (-1-0j)], (-586.9140624999995+0j), red
77, [1, 0, 1, 1, 0, 0, 1], [(1+0j), 0, (-1-0j), (1+0j), 0, 0, (-1-0j)], (-584.4140624999995+0j), blue
77, [1, 0, 1, 1, 0, 0, 1], [(-1-0j), 0, (1+0j), (-1-0j), 0, 0, (1+0j)], (584.4140624999995+0j), red
78, [0, 1, 1, 1, 0, 0, 1], [0, (1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j)], (-580.6640624999995+0j), blue
78, [0, 1, 1, 1, 0, 0, 1], [0, (-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j)], (580.6640624999995+0j), red
79, [1, 1, 1, 1, 0, 0, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j)], (583.1640624999995+0j), blue
79, [1, 1, 1, 1, 0, 0, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j)], (-583.1640624999995+0j), red
80, [0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, (1+0j), 0, (-1-0j)], (-512.6953124999995+0j), blue
80, [0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, (-1-0j), 0, (1+0j)], (512.6953124999995+0j), red
81, [1, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, (-1-0j), 0, (1+0j)], (515.1953124999995+0j), blue
81, [1, 0, 0, 0, 1, 0, 1], [(-1-0j), 0, 0, 0, (1+0j), 0, (-1-0j)], (-515.1953124999995+0j), red
82, [0, 1, 0, 0, 1, 0, 1], [0, (1+0j), 0, 0, (-1-0j), 0, (1+0j)], (518.9453124999995+0j), blue
82, [0, 1, 0, 0, 1, 0, 1], [0, (-1-0j), 0, 0, (1+0j), 0, (-1-0j)], (-518.9453124999995+0j), red
83, [1, 1, 0, 0, 1, 0, 1], [(1+0j), (-1-0j), 0, 0, (1+0j), 0, (-1-0j)], (-516.4453124999995+0j), blue
83, [1, 1, 0, 0, 1, 0, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j), 0, (1+0j)], (516.4453124999995+0j), red
84, [0, 0, 1, 0, 1, 0, 1], [0, 0, (1+0j), 0, (-1-0j), 0, (1+0j)], (528.3203124999995+0j), blue
84, [0, 0, 1, 0, 1, 0, 1], [0, 0, (-1-0j), 0, (1+0j), 0, (-1-0j)], (-528.3203124999995+0j), red
85, [1, 0, 1, 0, 1, 0, 1], [(1+0j), 0, (-1-0j), 0, (1+0j), 0, (-1-0j)], (-525.8203124999995+0j), blue
85, [1, 0, 1, 0, 1, 0, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j), 0, (1+0j)], (525.8203124999995+0j), red
86, [0, 1, 1, 0, 1, 0, 1], [0, (1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j)], (-522.0703124999995+0j), blue
86, [0, 1, 1, 0, 1, 0, 1], [0, (-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j)], (522.0703124999995+0j), red
87, [1, 1, 1, 0, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j)], (524.5703124999995+0j), blue
87, [1, 1, 1, 0, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j)], (-524.5703124999995+0j), red
88, [0, 0, 0, 1, 1, 0, 1], [0, 0, 0, (1+0j), (-1-0j), 0, (1+0j)], (551.7578124999995+0j), blue
88, [0, 0, 0, 1, 1, 0, 1], [0, 0, 0, (-1-0j), (1+0j), 0, (-1-0j)], (-551.7578124999995+0j), red
89, [1, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), 0, (-1-0j)], (-549.2578124999995+0j), blue
89, [1, 0, 0, 1, 1, 0, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), 0, (1+0j)], (549.2578124999995+0j), red
90, [0, 1, 0, 1, 1, 0, 1], [0, (1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j)], (-545.5078124999995+0j), blue
90, [0, 1, 0, 1, 1, 0, 1], [0, (-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j)], (545.5078124999995+0j), red
91, [1, 1, 0, 1, 1, 0, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j)], (548.0078124999995+0j), blue
91, [1, 1, 0, 1, 1, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j)], (-548.0078124999995+0j), red
92, [0, 0, 1, 1, 1, 0, 1], [0, 0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-536.1328124999995+0j), blue
92, [0, 0, 1, 1, 1, 0, 1], [0, 0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (536.1328124999995+0j), red
93, [1, 0, 1, 1, 1, 0, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (538.6328124999995+0j), blue
93, [1, 0, 1, 1, 1, 0, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-538.6328124999995+0j), red
94, [0, 1, 1, 1, 1, 0, 1], [0, (1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (542.3828124999995+0j), blue
94, [0, 1, 1, 1, 1, 0, 1], [0, (-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-542.3828124999995+0j), red
95, [1, 1, 1, 1, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-539.8828124999995+0j), blue
95, [1, 1, 1, 1, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (539.8828124999995+0j), red
96, [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, (1+0j), (-1-0j)], (-366.21093749999966+0j), blue
96, [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, (-1-0j), (1+0j)], (366.21093749999966+0j), red
97, [1, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, (-1-0j), (1+0j)], (368.71093749999966+0j), blue
97, [1, 0, 0, 0, 0, 1, 1], [(-1-0j), 0, 0, 0, 0, (1+0j), (-1-0j)], (-368.71093749999966+0j), red
98, [0, 1, 0, 0, 0, 1, 1], [0, (1+0j), 0, 0, 0, (-1-0j), (1+0j)], (372.46093749999966+0j), blue
98, [0, 1, 0, 0, 0, 1, 1], [0, (-1-0j), 0, 0, 0, (1+0j), (-1-0j)], (-372.46093749999966+0j), red
99, [1, 1, 0, 0, 0, 1, 1], [(1+0j), (-1-0j), 0, 0, 0, (1+0j), (-1-0j)], (-369.96093749999966+0j), blue
99, [1, 1, 0, 0, 0, 1, 1], [(-1-0j), (1+0j), 0, 0, 0, (-1-0j), (1+0j)], (369.96093749999966+0j), red
100, [0, 0, 1, 0, 0, 1, 1], [0, 0, (1+0j), 0, 0, (-1-0j), (1+0j)], (381.83593749999966+0j), blue
100, [0, 0, 1, 0, 0, 1, 1], [0, 0, (-1-0j), 0, 0, (1+0j), (-1-0j)], (-381.83593749999966+0j), red
101, [1, 0, 1, 0, 0, 1, 1], [(1+0j), 0, (-1-0j), 0, 0, (1+0j), (-1-0j)], (-379.33593749999966+0j), blue
101, [1, 0, 1, 0, 0, 1, 1], [(-1-0j), 0, (1+0j), 0, 0, (-1-0j), (1+0j)], (379.33593749999966+0j), red
102, [0, 1, 1, 0, 0, 1, 1], [0, (1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j)], (-375.58593749999966+0j), blue
102, [0, 1, 1, 0, 0, 1, 1], [0, (-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j)], (375.58593749999966+0j), red
103, [1, 1, 1, 0, 0, 1, 1], [(1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j)], (378.08593749999966+0j), blue
103, [1, 1, 1, 0, 0, 1, 1], [(-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j)], (-378.08593749999966+0j), red
104, [0, 0, 0, 1, 0, 1, 1], [0, 0, 0, (1+0j), 0, (-1-0j), (1+0j)], (405.27343749999966+0j), blue
104, [0, 0, 0, 1, 0, 1, 1], [0, 0, 0, (-1-0j), 0, (1+0j), (-1-0j)], (-405.27343749999966+0j), red
105, [1, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, (-1-0j), 0, (1+0j), (-1-0j)], (-402.77343749999966+0j), blue
105, [1, 0, 0, 1, 0, 1, 1], [(-1-0j), 0, 0, (1+0j), 0, (-1-0j), (1+0j)], (402.77343749999966+0j), red
106, [0, 1, 0, 1, 0, 1, 1], [0, (1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j)], (-399.02343749999966+0j), blue
106, [0, 1, 0, 1, 0, 1, 1], [0, (-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j)], (399.02343749999966+0j), red
107, [1, 1, 0, 1, 0, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j)], (401.52343749999966+0j), blue
107, [1, 1, 0, 1, 0, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j)], (-401.52343749999966+0j), red
108, [0, 0, 1, 1, 0, 1, 1], [0, 0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-389.64843749999966+0j), blue
108, [0, 0, 1, 1, 0, 1, 1], [0, 0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (389.64843749999966+0j), red
109, [1, 0, 1, 1, 0, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (392.14843749999966+0j), blue
109, [1, 0, 1, 1, 0, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-392.14843749999966+0j), red
110, [0, 1, 1, 1, 0, 1, 1], [0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (395.89843749999966+0j), blue
110, [0, 1, 1, 1, 0, 1, 1], [0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-395.89843749999966+0j), red
111, [1, 1, 1, 1, 0, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-393.39843749999966+0j), blue
111, [1, 1, 1, 1, 0, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (393.39843749999966+0j), red
112, [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, (1+0j), (-1-0j), (1+0j)], (463.86718749999966+0j), blue
112, [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, (-1-0j), (1+0j), (-1-0j)], (-463.86718749999966+0j), red
113, [1, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, (-1-0j), (1+0j), (-1-0j)], (-461.36718749999966+0j), blue
113, [1, 0, 0, 0, 1, 1, 1], [(-1-0j), 0, 0, 0, (1+0j), (-1-0j), (1+0j)], (461.36718749999966+0j), red
114, [0, 1, 0, 0, 1, 1, 1], [0, (1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j)], (-457.61718749999966+0j), blue
114, [0, 1, 0, 0, 1, 1, 1], [0, (-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j)], (457.61718749999966+0j), red
115, [1, 1, 0, 0, 1, 1, 1], [(1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j)], (460.11718749999966+0j), blue
115, [1, 1, 0, 0, 1, 1, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j)], (-460.11718749999966+0j), red
116, [0, 0, 1, 0, 1, 1, 1], [0, 0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-448.24218749999966+0j), blue
116, [0, 0, 1, 0, 1, 1, 1], [0, 0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (448.24218749999966+0j), red
117, [1, 0, 1, 0, 1, 1, 1], [(1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (450.74218749999966+0j), blue
117, [1, 0, 1, 0, 1, 1, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-450.74218749999966+0j), red
118, [0, 1, 1, 0, 1, 1, 1], [0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (454.49218749999966+0j), blue
118, [0, 1, 1, 0, 1, 1, 1], [0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-454.49218749999966+0j), red
119, [1, 1, 1, 0, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-451.99218749999966+0j), blue
119, [1, 1, 1, 0, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (451.99218749999966+0j), red
120, [0, 0, 0, 1, 1, 1, 1], [0, 0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-424.80468749999966+0j), blue
120, [0, 0, 0, 1, 1, 1, 1], [0, 0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (424.80468749999966+0j), red
121, [1, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (427.30468749999966+0j), blue
121, [1, 0, 0, 1, 1, 1, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-427.30468749999966+0j), red
122, [0, 1, 0, 1, 1, 1, 1], [0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (431.05468749999966+0j), blue
122, [0, 1, 0, 1, 1, 1, 1], [0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-431.05468749999966+0j), red
123, [1, 1, 0, 1, 1, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-428.55468749999966+0j), blue
123, [1, 1, 0, 1, 1, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (428.55468749999966+0j), red
124, [0, 0, 1, 1, 1, 1, 1], [0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (440.42968749999966+0j), blue
124, [0, 0, 1, 1, 1, 1, 1], [0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-440.42968749999966+0j), red
125, [1, 0, 1, 1, 1, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-437.92968749999966+0j), blue
125, [1, 0, 1, 1, 1, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (437.92968749999966+0j), red
126, [0, 1, 1, 1, 1, 1, 1], [0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-434.17968749999966+0j), blue
126, [0, 1, 1, 1, 1, 1, 1], [0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (434.17968749999966+0j), red
127, [1, 1, 1, 1, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (436.67968749999966+0j), blue
127, [1, 1, 1, 1, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-436.67968749999966+0j), red
128, [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, (1+0j)], (1525.8789062499986+0j), blue
128, [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, (-1-0j)], (-1525.8789062499986+0j), red
129, [1, 0, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, 0, (-1-0j)], (-1523.3789062499986+0j), blue
129, [1, 0, 0, 0, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, 0, 0, 0, (1+0j)], (1523.3789062499986+0j), red
130, [0, 1, 0, 0, 0, 0, 0, 1], [0, (1+0j), 0, 0, 0, 0, 0, (-1-0j)], (-1519.6289062499986+0j), blue
130, [0, 1, 0, 0, 0, 0, 0, 1], [0, (-1-0j), 0, 0, 0, 0, 0, (1+0j)], (1519.6289062499986+0j), red
131, [1, 1, 0, 0, 0, 0, 0, 1], [(1+0j), (-1-0j), 0, 0, 0, 0, 0, (1+0j)], (1522.1289062499986+0j), blue
131, [1, 1, 0, 0, 0, 0, 0, 1], [(-1-0j), (1+0j), 0, 0, 0, 0, 0, (-1-0j)], (-1522.1289062499986+0j), red
132, [0, 0, 1, 0, 0, 0, 0, 1], [0, 0, (1+0j), 0, 0, 0, 0, (-1-0j)], (-1510.2539062499986+0j), blue
132, [0, 0, 1, 0, 0, 0, 0, 1], [0, 0, (-1-0j), 0, 0, 0, 0, (1+0j)], (1510.2539062499986+0j), red
133, [1, 0, 1, 0, 0, 0, 0, 1], [(1+0j), 0, (-1-0j), 0, 0, 0, 0, (1+0j)], (1512.7539062499986+0j), blue
133, [1, 0, 1, 0, 0, 0, 0, 1], [(-1-0j), 0, (1+0j), 0, 0, 0, 0, (-1-0j)], (-1512.7539062499986+0j), red
134, [0, 1, 1, 0, 0, 0, 0, 1], [0, (1+0j), (-1-0j), 0, 0, 0, 0, (1+0j)], (1516.5039062499986+0j), blue
134, [0, 1, 1, 0, 0, 0, 0, 1], [0, (-1-0j), (1+0j), 0, 0, 0, 0, (-1-0j)], (-1516.5039062499986+0j), red
135, [1, 1, 1, 0, 0, 0, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, 0, 0, 0, (-1-0j)], (-1514.0039062499986+0j), blue
135, [1, 1, 1, 0, 0, 0, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, 0, 0, 0, (1+0j)], (1514.0039062499986+0j), red
136, [0, 0, 0, 1, 0, 0, 0, 1], [0, 0, 0, (1+0j), 0, 0, 0, (-1-0j)], (-1486.8164062499986+0j), blue
136, [0, 0, 0, 1, 0, 0, 0, 1], [0, 0, 0, (-1-0j), 0, 0, 0, (1+0j)], (1486.8164062499986+0j), red
137, [1, 0, 0, 1, 0, 0, 0, 1], [(1+0j), 0, 0, (-1-0j), 0, 0, 0, (1+0j)], (1489.3164062499986+0j), blue
137, [1, 0, 0, 1, 0, 0, 0, 1], [(-1-0j), 0, 0, (1+0j), 0, 0, 0, (-1-0j)], (-1489.3164062499986+0j), red
138, [0, 1, 0, 1, 0, 0, 0, 1], [0, (1+0j), 0, (-1-0j), 0, 0, 0, (1+0j)], (1493.0664062499986+0j), blue
138, [0, 1, 0, 1, 0, 0, 0, 1], [0, (-1-0j), 0, (1+0j), 0, 0, 0, (-1-0j)], (-1493.0664062499986+0j), red
139, [1, 1, 0, 1, 0, 0, 0, 1], [(1+0j), (-1-0j), 0, (1+0j), 0, 0, 0, (-1-0j)], (-1490.5664062499986+0j), blue
139, [1, 1, 0, 1, 0, 0, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j), 0, 0, 0, (1+0j)], (1490.5664062499986+0j), red
140, [0, 0, 1, 1, 0, 0, 0, 1], [0, 0, (1+0j), (-1-0j), 0, 0, 0, (1+0j)], (1502.4414062499986+0j), blue
140, [0, 0, 1, 1, 0, 0, 0, 1], [0, 0, (-1-0j), (1+0j), 0, 0, 0, (-1-0j)], (-1502.4414062499986+0j), red
141, [1, 0, 1, 1, 0, 0, 0, 1], [(1+0j), 0, (-1-0j), (1+0j), 0, 0, 0, (-1-0j)], (-1499.9414062499986+0j), blue
141, [1, 0, 1, 1, 0, 0, 0, 1], [(-1-0j), 0, (1+0j), (-1-0j), 0, 0, 0, (1+0j)], (1499.9414062499986+0j), red
142, [0, 1, 1, 1, 0, 0, 0, 1], [0, (1+0j), (-1-0j), (1+0j), 0, 0, 0, (-1-0j)], (-1496.1914062499986+0j), blue
142, [0, 1, 1, 1, 0, 0, 0, 1], [0, (-1-0j), (1+0j), (-1-0j), 0, 0, 0, (1+0j)], (1496.1914062499986+0j), red
143, [1, 1, 1, 1, 0, 0, 0, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0, 0, (1+0j)], (1498.6914062499986+0j), blue
143, [1, 1, 1, 1, 0, 0, 0, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0, 0, (-1-0j)], (-1498.6914062499986+0j), red
144, [0, 0, 0, 0, 1, 0, 0, 1], [0, 0, 0, 0, (1+0j), 0, 0, (-1-0j)], (-1428.2226562499986+0j), blue
144, [0, 0, 0, 0, 1, 0, 0, 1], [0, 0, 0, 0, (-1-0j), 0, 0, (1+0j)], (1428.2226562499986+0j), red
145, [1, 0, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, 0, (-1-0j), 0, 0, (1+0j)], (1430.7226562499986+0j), blue
145, [1, 0, 0, 0, 1, 0, 0, 1], [(-1-0j), 0, 0, 0, (1+0j), 0, 0, (-1-0j)], (-1430.7226562499986+0j), red
146, [0, 1, 0, 0, 1, 0, 0, 1], [0, (1+0j), 0, 0, (-1-0j), 0, 0, (1+0j)], (1434.4726562499986+0j), blue
146, [0, 1, 0, 0, 1, 0, 0, 1], [0, (-1-0j), 0, 0, (1+0j), 0, 0, (-1-0j)], (-1434.4726562499986+0j), red
147, [1, 1, 0, 0, 1, 0, 0, 1], [(1+0j), (-1-0j), 0, 0, (1+0j), 0, 0, (-1-0j)], (-1431.9726562499986+0j), blue
147, [1, 1, 0, 0, 1, 0, 0, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j), 0, 0, (1+0j)], (1431.9726562499986+0j), red
148, [0, 0, 1, 0, 1, 0, 0, 1], [0, 0, (1+0j), 0, (-1-0j), 0, 0, (1+0j)], (1443.8476562499986+0j), blue
148, [0, 0, 1, 0, 1, 0, 0, 1], [0, 0, (-1-0j), 0, (1+0j), 0, 0, (-1-0j)], (-1443.8476562499986+0j), red
149, [1, 0, 1, 0, 1, 0, 0, 1], [(1+0j), 0, (-1-0j), 0, (1+0j), 0, 0, (-1-0j)], (-1441.3476562499986+0j), blue
149, [1, 0, 1, 0, 1, 0, 0, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j), 0, 0, (1+0j)], (1441.3476562499986+0j), red
150, [0, 1, 1, 0, 1, 0, 0, 1], [0, (1+0j), (-1-0j), 0, (1+0j), 0, 0, (-1-0j)], (-1437.5976562499986+0j), blue
150, [0, 1, 1, 0, 1, 0, 0, 1], [0, (-1-0j), (1+0j), 0, (-1-0j), 0, 0, (1+0j)], (1437.5976562499986+0j), red
151, [1, 1, 1, 0, 1, 0, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0, 0, (1+0j)], (1440.0976562499986+0j), blue
151, [1, 1, 1, 0, 1, 0, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0, 0, (-1-0j)], (-1440.0976562499986+0j), red
152, [0, 0, 0, 1, 1, 0, 0, 1], [0, 0, 0, (1+0j), (-1-0j), 0, 0, (1+0j)], (1467.2851562499986+0j), blue
152, [0, 0, 0, 1, 1, 0, 0, 1], [0, 0, 0, (-1-0j), (1+0j), 0, 0, (-1-0j)], (-1467.2851562499986+0j), red
153, [1, 0, 0, 1, 1, 0, 0, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), 0, 0, (-1-0j)], (-1464.7851562499986+0j), blue
153, [1, 0, 0, 1, 1, 0, 0, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), 0, 0, (1+0j)], (1464.7851562499986+0j), red
154, [0, 1, 0, 1, 1, 0, 0, 1], [0, (1+0j), 0, (-1-0j), (1+0j), 0, 0, (-1-0j)], (-1461.0351562499986+0j), blue
154, [0, 1, 0, 1, 1, 0, 0, 1], [0, (-1-0j), 0, (1+0j), (-1-0j), 0, 0, (1+0j)], (1461.0351562499986+0j), red
155, [1, 1, 0, 1, 1, 0, 0, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0, 0, (1+0j)], (1463.5351562499986+0j), blue
155, [1, 1, 0, 1, 1, 0, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0, 0, (-1-0j)], (-1463.5351562499986+0j), red
156, [0, 0, 1, 1, 1, 0, 0, 1], [0, 0, (1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j)], (-1451.6601562499986+0j), blue
156, [0, 0, 1, 1, 1, 0, 0, 1], [0, 0, (-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j)], (1451.6601562499986+0j), red
157, [1, 0, 1, 1, 1, 0, 0, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j)], (1454.1601562499986+0j), blue
157, [1, 0, 1, 1, 1, 0, 0, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j)], (-1454.1601562499986+0j), red
158, [0, 1, 1, 1, 1, 0, 0, 1], [0, (1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j)], (1457.9101562499986+0j), blue
158, [0, 1, 1, 1, 1, 0, 0, 1], [0, (-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j)], (-1457.9101562499986+0j), red
159, [1, 1, 1, 1, 1, 0, 0, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j)], (-1455.4101562499986+0j), blue
159, [1, 1, 1, 1, 1, 0, 0, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j)], (1455.4101562499986+0j), red
160, [0, 0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, 0, (1+0j), 0, (-1-0j)], (-1281.7382812499989+0j), blue
160, [0, 0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, 0, (-1-0j), 0, (1+0j)], (1281.7382812499989+0j), red
161, [1, 0, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, 0, (-1-0j), 0, (1+0j)], (1284.2382812499989+0j), blue
161, [1, 0, 0, 0, 0, 1, 0, 1], [(-1-0j), 0, 0, 0, 0, (1+0j), 0, (-1-0j)], (-1284.2382812499989+0j), red
162, [0, 1, 0, 0, 0, 1, 0, 1], [0, (1+0j), 0, 0, 0, (-1-0j), 0, (1+0j)], (1287.9882812499989+0j), blue
162, [0, 1, 0, 0, 0, 1, 0, 1], [0, (-1-0j), 0, 0, 0, (1+0j), 0, (-1-0j)], (-1287.9882812499989+0j), red
163, [1, 1, 0, 0, 0, 1, 0, 1], [(1+0j), (-1-0j), 0, 0, 0, (1+0j), 0, (-1-0j)], (-1285.4882812499989+0j), blue
163, [1, 1, 0, 0, 0, 1, 0, 1], [(-1-0j), (1+0j), 0, 0, 0, (-1-0j), 0, (1+0j)], (1285.4882812499989+0j), red
164, [0, 0, 1, 0, 0, 1, 0, 1], [0, 0, (1+0j), 0, 0, (-1-0j), 0, (1+0j)], (1297.3632812499989+0j), blue
164, [0, 0, 1, 0, 0, 1, 0, 1], [0, 0, (-1-0j), 0, 0, (1+0j), 0, (-1-0j)], (-1297.3632812499989+0j), red
165, [1, 0, 1, 0, 0, 1, 0, 1], [(1+0j), 0, (-1-0j), 0, 0, (1+0j), 0, (-1-0j)], (-1294.8632812499989+0j), blue
165, [1, 0, 1, 0, 0, 1, 0, 1], [(-1-0j), 0, (1+0j), 0, 0, (-1-0j), 0, (1+0j)], (1294.8632812499989+0j), red
166, [0, 1, 1, 0, 0, 1, 0, 1], [0, (1+0j), (-1-0j), 0, 0, (1+0j), 0, (-1-0j)], (-1291.1132812499989+0j), blue
166, [0, 1, 1, 0, 0, 1, 0, 1], [0, (-1-0j), (1+0j), 0, 0, (-1-0j), 0, (1+0j)], (1291.1132812499989+0j), red
167, [1, 1, 1, 0, 0, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j), 0, (1+0j)], (1293.6132812499989+0j), blue
167, [1, 1, 1, 0, 0, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j), 0, (-1-0j)], (-1293.6132812499989+0j), red
168, [0, 0, 0, 1, 0, 1, 0, 1], [0, 0, 0, (1+0j), 0, (-1-0j), 0, (1+0j)], (1320.8007812499986+0j), blue
168, [0, 0, 0, 1, 0, 1, 0, 1], [0, 0, 0, (-1-0j), 0, (1+0j), 0, (-1-0j)], (-1320.8007812499986+0j), red
169, [1, 0, 0, 1, 0, 1, 0, 1], [(1+0j), 0, 0, (-1-0j), 0, (1+0j), 0, (-1-0j)], (-1318.3007812499986+0j), blue
169, [1, 0, 0, 1, 0, 1, 0, 1], [(-1-0j), 0, 0, (1+0j), 0, (-1-0j), 0, (1+0j)], (1318.3007812499986+0j), red
170, [0, 1, 0, 1, 0, 1, 0, 1], [0, (1+0j), 0, (-1-0j), 0, (1+0j), 0, (-1-0j)], (-1314.5507812499986+0j), blue
170, [0, 1, 0, 1, 0, 1, 0, 1], [0, (-1-0j), 0, (1+0j), 0, (-1-0j), 0, (1+0j)], (1314.5507812499986+0j), red
171, [1, 1, 0, 1, 0, 1, 0, 1], [(1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j), 0, (1+0j)], (1317.0507812499986+0j), blue
171, [1, 1, 0, 1, 0, 1, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j), 0, (-1-0j)], (-1317.0507812499986+0j), red
172, [0, 0, 1, 1, 0, 1, 0, 1], [0, 0, (1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j)], (-1305.1757812499989+0j), blue
172, [0, 0, 1, 1, 0, 1, 0, 1], [0, 0, (-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j)], (1305.1757812499989+0j), red
173, [1, 0, 1, 1, 0, 1, 0, 1], [(1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j)], (1307.6757812499989+0j), blue
173, [1, 0, 1, 1, 0, 1, 0, 1], [(-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j)], (-1307.6757812499989+0j), red
174, [0, 1, 1, 1, 0, 1, 0, 1], [0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j)], (1311.4257812499989+0j), blue
174, [0, 1, 1, 1, 0, 1, 0, 1], [0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j)], (-1311.4257812499989+0j), red
175, [1, 1, 1, 1, 0, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j)], (-1308.9257812499989+0j), blue
175, [1, 1, 1, 1, 0, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j)], (1308.9257812499989+0j), red
176, [0, 0, 0, 0, 1, 1, 0, 1], [0, 0, 0, 0, (1+0j), (-1-0j), 0, (1+0j)], (1379.3945312499986+0j), blue
176, [0, 0, 0, 0, 1, 1, 0, 1], [0, 0, 0, 0, (-1-0j), (1+0j), 0, (-1-0j)], (-1379.3945312499986+0j), red
177, [1, 0, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, 0, (-1-0j), (1+0j), 0, (-1-0j)], (-1376.8945312499986+0j), blue
177, [1, 0, 0, 0, 1, 1, 0, 1], [(-1-0j), 0, 0, 0, (1+0j), (-1-0j), 0, (1+0j)], (1376.8945312499986+0j), red
178, [0, 1, 0, 0, 1, 1, 0, 1], [0, (1+0j), 0, 0, (-1-0j), (1+0j), 0, (-1-0j)], (-1373.1445312499986+0j), blue
178, [0, 1, 0, 0, 1, 1, 0, 1], [0, (-1-0j), 0, 0, (1+0j), (-1-0j), 0, (1+0j)], (1373.1445312499986+0j), red
179, [1, 1, 0, 0, 1, 1, 0, 1], [(1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j), 0, (1+0j)], (1375.6445312499986+0j), blue
179, [1, 1, 0, 0, 1, 1, 0, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j), 0, (-1-0j)], (-1375.6445312499986+0j), red
180, [0, 0, 1, 0, 1, 1, 0, 1], [0, 0, (1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j)], (-1363.7695312499986+0j), blue
180, [0, 0, 1, 0, 1, 1, 0, 1], [0, 0, (-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j)], (1363.7695312499986+0j), red
181, [1, 0, 1, 0, 1, 1, 0, 1], [(1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j)], (1366.2695312499986+0j), blue
181, [1, 0, 1, 0, 1, 1, 0, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j)], (-1366.2695312499986+0j), red
182, [0, 1, 1, 0, 1, 1, 0, 1], [0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j)], (1370.0195312499986+0j), blue
182, [0, 1, 1, 0, 1, 1, 0, 1], [0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j)], (-1370.0195312499986+0j), red
183, [1, 1, 1, 0, 1, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j)], (-1367.5195312499986+0j), blue
183, [1, 1, 1, 0, 1, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j)], (1367.5195312499986+0j), red
184, [0, 0, 0, 1, 1, 1, 0, 1], [0, 0, 0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-1340.3320312499986+0j), blue
184, [0, 0, 0, 1, 1, 1, 0, 1], [0, 0, 0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (1340.3320312499986+0j), red
185, [1, 0, 0, 1, 1, 1, 0, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (1342.8320312499986+0j), blue
185, [1, 0, 0, 1, 1, 1, 0, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-1342.8320312499986+0j), red
186, [0, 1, 0, 1, 1, 1, 0, 1], [0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (1346.5820312499986+0j), blue
186, [0, 1, 0, 1, 1, 1, 0, 1], [0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-1346.5820312499986+0j), red
187, [1, 1, 0, 1, 1, 1, 0, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-1344.0820312499986+0j), blue
187, [1, 1, 0, 1, 1, 1, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (1344.0820312499986+0j), red
188, [0, 0, 1, 1, 1, 1, 0, 1], [0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (1355.9570312499986+0j), blue
188, [0, 0, 1, 1, 1, 1, 0, 1], [0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-1355.9570312499986+0j), red
189, [1, 0, 1, 1, 1, 1, 0, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-1353.4570312499986+0j), blue
189, [1, 0, 1, 1, 1, 1, 0, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (1353.4570312499986+0j), red
190, [0, 1, 1, 1, 1, 1, 0, 1], [0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-1349.7070312499986+0j), blue
190, [0, 1, 1, 1, 1, 1, 0, 1], [0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (1349.7070312499986+0j), red
191, [1, 1, 1, 1, 1, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (1352.2070312499986+0j), blue
191, [1, 1, 1, 1, 1, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-1352.2070312499986+0j), red
192, [0, 0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 0, (1+0j), (-1-0j)], (-915.5273437499991+0j), blue
192, [0, 0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 0, (-1-0j), (1+0j)], (915.5273437499991+0j), red
193, [1, 0, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, 0, (-1-0j), (1+0j)], (918.0273437499991+0j), blue
193, [1, 0, 0, 0, 0, 0, 1, 1], [(-1-0j), 0, 0, 0, 0, 0, (1+0j), (-1-0j)], (-918.0273437499991+0j), red
194, [0, 1, 0, 0, 0, 0, 1, 1], [0, (1+0j), 0, 0, 0, 0, (-1-0j), (1+0j)], (921.7773437499991+0j), blue
194, [0, 1, 0, 0, 0, 0, 1, 1], [0, (-1-0j), 0, 0, 0, 0, (1+0j), (-1-0j)], (-921.7773437499991+0j), red
195, [1, 1, 0, 0, 0, 0, 1, 1], [(1+0j), (-1-0j), 0, 0, 0, 0, (1+0j), (-1-0j)], (-919.2773437499991+0j), blue
195, [1, 1, 0, 0, 0, 0, 1, 1], [(-1-0j), (1+0j), 0, 0, 0, 0, (-1-0j), (1+0j)], (919.2773437499991+0j), red
196, [0, 0, 1, 0, 0, 0, 1, 1], [0, 0, (1+0j), 0, 0, 0, (-1-0j), (1+0j)], (931.1523437499991+0j), blue
196, [0, 0, 1, 0, 0, 0, 1, 1], [0, 0, (-1-0j), 0, 0, 0, (1+0j), (-1-0j)], (-931.1523437499991+0j), red
197, [1, 0, 1, 0, 0, 0, 1, 1], [(1+0j), 0, (-1-0j), 0, 0, 0, (1+0j), (-1-0j)], (-928.6523437499991+0j), blue
197, [1, 0, 1, 0, 0, 0, 1, 1], [(-1-0j), 0, (1+0j), 0, 0, 0, (-1-0j), (1+0j)], (928.6523437499991+0j), red
198, [0, 1, 1, 0, 0, 0, 1, 1], [0, (1+0j), (-1-0j), 0, 0, 0, (1+0j), (-1-0j)], (-924.9023437499991+0j), blue
198, [0, 1, 1, 0, 0, 0, 1, 1], [0, (-1-0j), (1+0j), 0, 0, 0, (-1-0j), (1+0j)], (924.9023437499991+0j), red
199, [1, 1, 1, 0, 0, 0, 1, 1], [(1+0j), (-1-0j), (1+0j), 0, 0, 0, (-1-0j), (1+0j)], (927.4023437499991+0j), blue
199, [1, 1, 1, 0, 0, 0, 1, 1], [(-1-0j), (1+0j), (-1-0j), 0, 0, 0, (1+0j), (-1-0j)], (-927.4023437499991+0j), red
200, [0, 0, 0, 1, 0, 0, 1, 1], [0, 0, 0, (1+0j), 0, 0, (-1-0j), (1+0j)], (954.5898437499991+0j), blue
200, [0, 0, 0, 1, 0, 0, 1, 1], [0, 0, 0, (-1-0j), 0, 0, (1+0j), (-1-0j)], (-954.5898437499991+0j), red
201, [1, 0, 0, 1, 0, 0, 1, 1], [(1+0j), 0, 0, (-1-0j), 0, 0, (1+0j), (-1-0j)], (-952.0898437499991+0j), blue
201, [1, 0, 0, 1, 0, 0, 1, 1], [(-1-0j), 0, 0, (1+0j), 0, 0, (-1-0j), (1+0j)], (952.0898437499991+0j), red
202, [0, 1, 0, 1, 0, 0, 1, 1], [0, (1+0j), 0, (-1-0j), 0, 0, (1+0j), (-1-0j)], (-948.3398437499991+0j), blue
202, [0, 1, 0, 1, 0, 0, 1, 1], [0, (-1-0j), 0, (1+0j), 0, 0, (-1-0j), (1+0j)], (948.3398437499991+0j), red
203, [1, 1, 0, 1, 0, 0, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), 0, 0, (-1-0j), (1+0j)], (950.8398437499991+0j), blue
203, [1, 1, 0, 1, 0, 0, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), 0, 0, (1+0j), (-1-0j)], (-950.8398437499991+0j), red
204, [0, 0, 1, 1, 0, 0, 1, 1], [0, 0, (1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j)], (-938.9648437499991+0j), blue
204, [0, 0, 1, 1, 0, 0, 1, 1], [0, 0, (-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j)], (938.9648437499991+0j), red
205, [1, 0, 1, 1, 0, 0, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j)], (941.4648437499991+0j), blue
205, [1, 0, 1, 1, 0, 0, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j)], (-941.4648437499991+0j), red
206, [0, 1, 1, 1, 0, 0, 1, 1], [0, (1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j)], (945.2148437499991+0j), blue
206, [0, 1, 1, 1, 0, 0, 1, 1], [0, (-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j)], (-945.2148437499991+0j), red
207, [1, 1, 1, 1, 0, 0, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j)], (-942.7148437499991+0j), blue
207, [1, 1, 1, 1, 0, 0, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j)], (942.7148437499991+0j), red
208, [0, 0, 0, 0, 1, 0, 1, 1], [0, 0, 0, 0, (1+0j), 0, (-1-0j), (1+0j)], (1013.1835937499991+0j), blue
208, [0, 0, 0, 0, 1, 0, 1, 1], [0, 0, 0, 0, (-1-0j), 0, (1+0j), (-1-0j)], (-1013.1835937499991+0j), red
209, [1, 0, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, 0, (-1-0j), 0, (1+0j), (-1-0j)], (-1010.6835937499991+0j), blue
209, [1, 0, 0, 0, 1, 0, 1, 1], [(-1-0j), 0, 0, 0, (1+0j), 0, (-1-0j), (1+0j)], (1010.6835937499991+0j), red
210, [0, 1, 0, 0, 1, 0, 1, 1], [0, (1+0j), 0, 0, (-1-0j), 0, (1+0j), (-1-0j)], (-1006.9335937499991+0j), blue
210, [0, 1, 0, 0, 1, 0, 1, 1], [0, (-1-0j), 0, 0, (1+0j), 0, (-1-0j), (1+0j)], (1006.9335937499991+0j), red
211, [1, 1, 0, 0, 1, 0, 1, 1], [(1+0j), (-1-0j), 0, 0, (1+0j), 0, (-1-0j), (1+0j)], (1009.4335937499991+0j), blue
211, [1, 1, 0, 0, 1, 0, 1, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j), 0, (1+0j), (-1-0j)], (-1009.4335937499991+0j), red
212, [0, 0, 1, 0, 1, 0, 1, 1], [0, 0, (1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j)], (-997.5585937499991+0j), blue
212, [0, 0, 1, 0, 1, 0, 1, 1], [0, 0, (-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j)], (997.5585937499991+0j), red
213, [1, 0, 1, 0, 1, 0, 1, 1], [(1+0j), 0, (-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j)], (1000.0585937499991+0j), blue
213, [1, 0, 1, 0, 1, 0, 1, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j)], (-1000.0585937499991+0j), red
214, [0, 1, 1, 0, 1, 0, 1, 1], [0, (1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j)], (1003.8085937499991+0j), blue
214, [0, 1, 1, 0, 1, 0, 1, 1], [0, (-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j)], (-1003.8085937499991+0j), red
215, [1, 1, 1, 0, 1, 0, 1, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j)], (-1001.3085937499991+0j), blue
215, [1, 1, 1, 0, 1, 0, 1, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j)], (1001.3085937499991+0j), red
216, [0, 0, 0, 1, 1, 0, 1, 1], [0, 0, 0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-974.1210937499991+0j), blue
216, [0, 0, 0, 1, 1, 0, 1, 1], [0, 0, 0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (974.1210937499991+0j), red
217, [1, 0, 0, 1, 1, 0, 1, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (976.6210937499991+0j), blue
217, [1, 0, 0, 1, 1, 0, 1, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-976.6210937499991+0j), red
218, [0, 1, 0, 1, 1, 0, 1, 1], [0, (1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (980.3710937499991+0j), blue
218, [0, 1, 0, 1, 1, 0, 1, 1], [0, (-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-980.3710937499991+0j), red
219, [1, 1, 0, 1, 1, 0, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-977.8710937499991+0j), blue
219, [1, 1, 0, 1, 1, 0, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (977.8710937499991+0j), red
220, [0, 0, 1, 1, 1, 0, 1, 1], [0, 0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (989.7460937499991+0j), blue
220, [0, 0, 1, 1, 1, 0, 1, 1], [0, 0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-989.7460937499991+0j), red
221, [1, 0, 1, 1, 1, 0, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-987.2460937499991+0j), blue
221, [1, 0, 1, 1, 1, 0, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (987.2460937499991+0j), red
222, [0, 1, 1, 1, 1, 0, 1, 1], [0, (1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-983.4960937499991+0j), blue
222, [0, 1, 1, 1, 1, 0, 1, 1], [0, (-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (983.4960937499991+0j), red
223, [1, 1, 1, 1, 1, 0, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (985.9960937499991+0j), blue
223, [1, 1, 1, 1, 1, 0, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-985.9960937499991+0j), red
224, [0, 0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 0, (1+0j), (-1-0j), (1+0j)], (1159.667968749999+0j), blue
224, [0, 0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 0, (-1-0j), (1+0j), (-1-0j)], (-1159.667968749999+0j), red
225, [1, 0, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, 0, (-1-0j), (1+0j), (-1-0j)], (-1157.167968749999+0j), blue
225, [1, 0, 0, 0, 0, 1, 1, 1], [(-1-0j), 0, 0, 0, 0, (1+0j), (-1-0j), (1+0j)], (1157.167968749999+0j), red
226, [0, 1, 0, 0, 0, 1, 1, 1], [0, (1+0j), 0, 0, 0, (-1-0j), (1+0j), (-1-0j)], (-1153.417968749999+0j), blue
226, [0, 1, 0, 0, 0, 1, 1, 1], [0, (-1-0j), 0, 0, 0, (1+0j), (-1-0j), (1+0j)], (1153.417968749999+0j), red
227, [1, 1, 0, 0, 0, 1, 1, 1], [(1+0j), (-1-0j), 0, 0, 0, (1+0j), (-1-0j), (1+0j)], (1155.917968749999+0j), blue
227, [1, 1, 0, 0, 0, 1, 1, 1], [(-1-0j), (1+0j), 0, 0, 0, (-1-0j), (1+0j), (-1-0j)], (-1155.917968749999+0j), red
228, [0, 0, 1, 0, 0, 1, 1, 1], [0, 0, (1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j)], (-1144.042968749999+0j), blue
228, [0, 0, 1, 0, 0, 1, 1, 1], [0, 0, (-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j)], (1144.042968749999+0j), red
229, [1, 0, 1, 0, 0, 1, 1, 1], [(1+0j), 0, (-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j)], (1146.542968749999+0j), blue
229, [1, 0, 1, 0, 0, 1, 1, 1], [(-1-0j), 0, (1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j)], (-1146.542968749999+0j), red
230, [0, 1, 1, 0, 0, 1, 1, 1], [0, (1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j)], (1150.292968749999+0j), blue
230, [0, 1, 1, 0, 0, 1, 1, 1], [0, (-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j)], (-1150.292968749999+0j), red
231, [1, 1, 1, 0, 0, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j)], (-1147.792968749999+0j), blue
231, [1, 1, 1, 0, 0, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j)], (1147.792968749999+0j), red
232, [0, 0, 0, 1, 0, 1, 1, 1], [0, 0, 0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-1120.605468749999+0j), blue
232, [0, 0, 0, 1, 0, 1, 1, 1], [0, 0, 0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (1120.605468749999+0j), red
233, [1, 0, 0, 1, 0, 1, 1, 1], [(1+0j), 0, 0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (1123.105468749999+0j), blue
233, [1, 0, 0, 1, 0, 1, 1, 1], [(-1-0j), 0, 0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-1123.105468749999+0j), red
234, [0, 1, 0, 1, 0, 1, 1, 1], [0, (1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (1126.855468749999+0j), blue
234, [0, 1, 0, 1, 0, 1, 1, 1], [0, (-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-1126.855468749999+0j), red
235, [1, 1, 0, 1, 0, 1, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-1124.355468749999+0j), blue
235, [1, 1, 0, 1, 0, 1, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (1124.355468749999+0j), red
236, [0, 0, 1, 1, 0, 1, 1, 1], [0, 0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (1136.230468749999+0j), blue
236, [0, 0, 1, 1, 0, 1, 1, 1], [0, 0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-1136.230468749999+0j), red
237, [1, 0, 1, 1, 0, 1, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-1133.730468749999+0j), blue
237, [1, 0, 1, 1, 0, 1, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (1133.730468749999+0j), red
238, [0, 1, 1, 1, 0, 1, 1, 1], [0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-1129.980468749999+0j), blue
238, [0, 1, 1, 1, 0, 1, 1, 1], [0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (1129.980468749999+0j), red
239, [1, 1, 1, 1, 0, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (1132.480468749999+0j), blue
239, [1, 1, 1, 1, 0, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-1132.480468749999+0j), red
240, [0, 0, 0, 0, 1, 1, 1, 1], [0, 0, 0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-1062.011718749999+0j), blue
240, [0, 0, 0, 0, 1, 1, 1, 1], [0, 0, 0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (1062.011718749999+0j), red
241, [1, 0, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (1064.511718749999+0j), blue
241, [1, 0, 0, 0, 1, 1, 1, 1], [(-1-0j), 0, 0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-1064.511718749999+0j), red
242, [0, 1, 0, 0, 1, 1, 1, 1], [0, (1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (1068.261718749999+0j), blue
242, [0, 1, 0, 0, 1, 1, 1, 1], [0, (-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-1068.261718749999+0j), red
243, [1, 1, 0, 0, 1, 1, 1, 1], [(1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-1065.761718749999+0j), blue
243, [1, 1, 0, 0, 1, 1, 1, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (1065.761718749999+0j), red
244, [0, 0, 1, 0, 1, 1, 1, 1], [0, 0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (1077.636718749999+0j), blue
244, [0, 0, 1, 0, 1, 1, 1, 1], [0, 0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-1077.636718749999+0j), red
245, [1, 0, 1, 0, 1, 1, 1, 1], [(1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-1075.136718749999+0j), blue
245, [1, 0, 1, 0, 1, 1, 1, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (1075.136718749999+0j), red
246, [0, 1, 1, 0, 1, 1, 1, 1], [0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-1071.386718749999+0j), blue
246, [0, 1, 1, 0, 1, 1, 1, 1], [0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (1071.386718749999+0j), red
247, [1, 1, 1, 0, 1, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (1073.886718749999+0j), blue
247, [1, 1, 1, 0, 1, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-1073.886718749999+0j), red
248, [0, 0, 0, 1, 1, 1, 1, 1], [0, 0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (1101.074218749999+0j), blue
248, [0, 0, 0, 1, 1, 1, 1, 1], [0, 0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-1101.074218749999+0j), red
249, [1, 0, 0, 1, 1, 1, 1, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-1098.574218749999+0j), blue
249, [1, 0, 0, 1, 1, 1, 1, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (1098.574218749999+0j), red
250, [0, 1, 0, 1, 1, 1, 1, 1], [0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-1094.824218749999+0j), blue
250, [0, 1, 0, 1, 1, 1, 1, 1], [0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (1094.824218749999+0j), red
251, [1, 1, 0, 1, 1, 1, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (1097.324218749999+0j), blue
251, [1, 1, 0, 1, 1, 1, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-1097.324218749999+0j), red
252, [0, 0, 1, 1, 1, 1, 1, 1], [0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-1085.449218749999+0j), blue
252, [0, 0, 1, 1, 1, 1, 1, 1], [0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (1085.449218749999+0j), red
253, [1, 0, 1, 1, 1, 1, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (1087.949218749999+0j), blue
253, [1, 0, 1, 1, 1, 1, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-1087.949218749999+0j), red
254, [0, 1, 1, 1, 1, 1, 1, 1], [0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (1091.699218749999+0j), blue
254, [0, 1, 1, 1, 1, 1, 1, 1], [0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-1091.699218749999+0j), red
255, [1, 1, 1, 1, 1, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-1089.199218749999+0j), blue
255, [1, 1, 1, 1, 1, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (1089.199218749999+0j), red
