n, binary, revolving, gaussian, color
1, [1], [(1+0j)], (1-1j), blue
1, [1], [1j], (1+1j), red
1, [1], [(-1+0j)], (-1+1j), green
1, [1], [(-0-1j)], (-1-1j), orange
2, [0, 1], [0, (1+0j)], -2j, blue
2, [0, 1], [0, 1j], (2+0j), red
2, [0, 1], [0, (-1+0j)], 2j, green
2, [0, 1], [0, (-0-1j)], (-2+0j), orange
3, [1, 1], [(1+0j), 1j], (3-1j), blue
3, [1, 1], [1j, (-1+0j)], (1+3j), red
3, [1, 1], [(-1+0j), (-0-1j)], (-3+1j), green
3, [1, 1], [(-0-1j), (1+0j)], (-1-3j), orange
4, [0, 0, 1], [0, 0, (1+0j)], (-2-2j), blue
4, [0, 0, 1], [0, 0, 1j], (2-2j), red
4, [0, 0, 1], [0, 0, (-1+0j)], (2+2j), green
4, [0, 0, 1], [0, 0, (-0-1j)], (-2+2j), orange
5, [1, 0, 1], [(1+0j), 0, 1j], (3-3j), blue
5, [1, 0, 1], [1j, 0, (-1+0j)], (3+3j), red
5, [1, 0, 1], [(-1+0j), 0, (-0-1j)], (-3+3j), green
5, [1, 0, 1], [(-0-1j), 0, (1+0j)], (-3-3j), orange
6, [0, 1, 1], [0, (1+0j), 1j], (2-4j), blue
6, [0, 1, 1], [0, 1j, (-1+0j)], (4+2j), red
6, [0, 1, 1], [0, (-1+0j), (-0-1j)], (-2+4j), green
6, [0, 1, 1], [0, (-0-1j), (1+0j)], (-4-2j), orange
7, [1, 1, 1], [(1+0j), 1j, (-1+0j)], (5+1j), blue
7, [1, 1, 1], [1j, (-1+0j), (-0-1j)], (-1+5j), red
7, [1, 1, 1], [(-1+0j), (-0-1j), (1+0j)], (-5-1j), green
7, [1, 1, 1], [(-0-1j), (1+0j), 1j], (1-5j), orange
8, [0, 0, 0, 1], [0, 0, 0, (1+0j)], (-4+0j), blue
8, [0, 0, 0, 1], [0, 0, 0, 1j], -4j, red
8, [0, 0, 0, 1], [0, 0, 0, (-1+0j)], (4+0j), green
8, [0, 0, 0, 1], [0, 0, 0, (-0-1j)], 4j, orange
9, [1, 0, 0, 1], [(1+0j), 0, 0, 1j], (1-5j), blue
9, [1, 0, 0, 1], [1j, 0, 0, (-1+0j)], (5+1j), red
9, [1, 0, 0, 1], [(-1+0j), 0, 0, (-0-1j)], (-1+5j), green
9, [1, 0, 0, 1], [(-0-1j), 0, 0, (1+0j)], (-5-1j), orange
10, [0, 1, 0, 1], [0, (1+0j), 0, 1j], -6j, blue
10, [0, 1, 0, 1], [0, 1j, 0, (-1+0j)], (6+0j), red
10, [0, 1, 0, 1], [0, (-1+0j), 0, (-0-1j)], 6j, green
10, [0, 1, 0, 1], [0, (-0-1j), 0, (1+0j)], (-6+0j), orange
11, [1, 1, 0, 1], [(1+0j), 1j, 0, (-1+0j)], (7-1j), blue
11, [1, 1, 0, 1], [1j, (-1+0j), 0, (-0-1j)], (1+7j), red
11, [1, 1, 0, 1], [(-1+0j), (-0-1j), 0, (1+0j)], (-7+1j), green
11, [1, 1, 0, 1], [(-0-1j), (1+0j), 0, 1j], (-1-7j), orange
12, [0, 0, 1, 1], [0, 0, (1+0j), 1j], (-2-6j), blue
12, [0, 0, 1, 1], [0, 0, 1j, (-1+0j)], (6-2j), red
12, [0, 0, 1, 1], [0, 0, (-1+0j), (-0-1j)], (2+6j), green
12, [0, 0, 1, 1], [0, 0, (-0-1j), (1+0j)], (-6+2j), orange
13, [1, 0, 1, 1], [(1+0j), 0, 1j, (-1+0j)], (7-3j), blue
13, [1, 0, 1, 1], [1j, 0, (-1+0j), (-0-1j)], (3+7j), red
13, [1, 0, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j)], (-7+3j), green
13, [1, 0, 1, 1], [(-0-1j), 0, (1+0j), 1j], (-3-7j), orange
14, [0, 1, 1, 1], [0, (1+0j), 1j, (-1+0j)], (6-4j), blue
14, [0, 1, 1, 1], [0, 1j, (-1+0j), (-0-1j)], (4+6j), red
14, [0, 1, 1, 1], [0, (-1+0j), (-0-1j), (1+0j)], (-6+4j), green
14, [0, 1, 1, 1], [0, (-0-1j), (1+0j), 1j], (-4-6j), orange
15, [1, 1, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j)], (5+5j), blue
15, [1, 1, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j)], (-5+5j), red
15, [1, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j], (-5-5j), green
15, [1, 1, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j)], (5-5j), orange
16, [0, 0, 0, 0, 1], [0, 0, 0, 0, (1+0j)], (-4+4j), blue
16, [0, 0, 0, 0, 1], [0, 0, 0, 0, 1j], (-4-4j), red
16, [0, 0, 0, 0, 1], [0, 0, 0, 0, (-1+0j)], (4-4j), green
16, [0, 0, 0, 0, 1], [0, 0, 0, 0, (-0-1j)], (4+4j), orange
17, [1, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 1j], (-3-5j), blue
17, [1, 0, 0, 0, 1], [1j, 0, 0, 0, (-1+0j)], (5-3j), red
17, [1, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, (-0-1j)], (3+5j), green
17, [1, 0, 0, 0, 1], [(-0-1j), 0, 0, 0, (1+0j)], (-5+3j), orange
18, [0, 1, 0, 0, 1], [0, (1+0j), 0, 0, 1j], (-4-6j), blue
18, [0, 1, 0, 0, 1], [0, 1j, 0, 0, (-1+0j)], (6-4j), red
18, [0, 1, 0, 0, 1], [0, (-1+0j), 0, 0, (-0-1j)], (4+6j), green
18, [0, 1, 0, 0, 1], [0, (-0-1j), 0, 0, (1+0j)], (-6+4j), orange
19, [1, 1, 0, 0, 1], [(1+0j), 1j, 0, 0, (-1+0j)], (7-5j), blue
19, [1, 1, 0, 0, 1], [1j, (-1+0j), 0, 0, (-0-1j)], (5+7j), red
19, [1, 1, 0, 0, 1], [(-1+0j), (-0-1j), 0, 0, (1+0j)], (-7+5j), green
19, [1, 1, 0, 0, 1], [(-0-1j), (1+0j), 0, 0, 1j], (-5-7j), orange
20, [0, 0, 1, 0, 1], [0, 0, (1+0j), 0, 1j], (-6-6j), blue
20, [0, 0, 1, 0, 1], [0, 0, 1j, 0, (-1+0j)], (6-6j), red
20, [0, 0, 1, 0, 1], [0, 0, (-1+0j), 0, (-0-1j)], (6+6j), green
20, [0, 0, 1, 0, 1], [0, 0, (-0-1j), 0, (1+0j)], (-6+6j), orange
21, [1, 0, 1, 0, 1], [(1+0j), 0, 1j, 0, (-1+0j)], (7-7j), blue
21, [1, 0, 1, 0, 1], [1j, 0, (-1+0j), 0, (-0-1j)], (7+7j), red
21, [1, 0, 1, 0, 1], [(-1+0j), 0, (-0-1j), 0, (1+0j)], (-7+7j), green
21, [1, 0, 1, 0, 1], [(-0-1j), 0, (1+0j), 0, 1j], (-7-7j), orange
22, [0, 1, 1, 0, 1], [0, (1+0j), 1j, 0, (-1+0j)], (6-8j), blue
22, [0, 1, 1, 0, 1], [0, 1j, (-1+0j), 0, (-0-1j)], (8+6j), red
22, [0, 1, 1, 0, 1], [0, (-1+0j), (-0-1j), 0, (1+0j)], (-6+8j), green
22, [0, 1, 1, 0, 1], [0, (-0-1j), (1+0j), 0, 1j], (-8-6j), orange
23, [1, 1, 1, 0, 1], [(1+0j), 1j, (-1+0j), 0, (-0-1j)], (9+5j), blue
23, [1, 1, 1, 0, 1], [1j, (-1+0j), (-0-1j), 0, (1+0j)], (-5+9j), red
23, [1, 1, 1, 0, 1], [(-1+0j), (-0-1j), (1+0j), 0, 1j], (-9-5j), green
23, [1, 1, 1, 0, 1], [(-0-1j), (1+0j), 1j, 0, (-1+0j)], (5-9j), orange
24, [0, 0, 0, 1, 1], [0, 0, 0, (1+0j), 1j], (-8-4j), blue
24, [0, 0, 0, 1, 1], [0, 0, 0, 1j, (-1+0j)], (4-8j), red
24, [0, 0, 0, 1, 1], [0, 0, 0, (-1+0j), (-0-1j)], (8+4j), green
24, [0, 0, 0, 1, 1], [0, 0, 0, (-0-1j), (1+0j)], (-4+8j), orange
25, [1, 0, 0, 1, 1], [(1+0j), 0, 0, 1j, (-1+0j)], (5-9j), blue
25, [1, 0, 0, 1, 1], [1j, 0, 0, (-1+0j), (-0-1j)], (9+5j), red
25, [1, 0, 0, 1, 1], [(-1+0j), 0, 0, (-0-1j), (1+0j)], (-5+9j), green
25, [1, 0, 0, 1, 1], [(-0-1j), 0, 0, (1+0j), 1j], (-9-5j), orange
26, [0, 1, 0, 1, 1], [0, (1+0j), 0, 1j, (-1+0j)], (4-10j), blue
26, [0, 1, 0, 1, 1], [0, 1j, 0, (-1+0j), (-0-1j)], (10+4j), red
26, [0, 1, 0, 1, 1], [0, (-1+0j), 0, (-0-1j), (1+0j)], (-4+10j), green
26, [0, 1, 0, 1, 1], [0, (-0-1j), 0, (1+0j), 1j], (-10-4j), orange
27, [1, 1, 0, 1, 1], [(1+0j), 1j, 0, (-1+0j), (-0-1j)], (11+3j), blue
27, [1, 1, 0, 1, 1], [1j, (-1+0j), 0, (-0-1j), (1+0j)], (-3+11j), red
27, [1, 1, 0, 1, 1], [(-1+0j), (-0-1j), 0, (1+0j), 1j], (-11-3j), green
27, [1, 1, 0, 1, 1], [(-0-1j), (1+0j), 0, 1j, (-1+0j)], (3-11j), orange
28, [0, 0, 1, 1, 1], [0, 0, (1+0j), 1j, (-1+0j)], (2-10j), blue
28, [0, 0, 1, 1, 1], [0, 0, 1j, (-1+0j), (-0-1j)], (10+2j), red
28, [0, 0, 1, 1, 1], [0, 0, (-1+0j), (-0-1j), (1+0j)], (-2+10j), green
28, [0, 0, 1, 1, 1], [0, 0, (-0-1j), (1+0j), 1j], (-10-2j), orange
29, [1, 0, 1, 1, 1], [(1+0j), 0, 1j, (-1+0j), (-0-1j)], (11+1j), blue
29, [1, 0, 1, 1, 1], [1j, 0, (-1+0j), (-0-1j), (1+0j)], (-1+11j), red
29, [1, 0, 1, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j), 1j], (-11-1j), green
29, [1, 0, 1, 1, 1], [(-0-1j), 0, (1+0j), 1j, (-1+0j)], (1-11j), orange
30, [0, 1, 1, 1, 1], [0, (1+0j), 1j, (-1+0j), (-0-1j)], (10+0j), blue
30, [0, 1, 1, 1, 1], [0, 1j, (-1+0j), (-0-1j), (1+0j)], 10j, red
30, [0, 1, 1, 1, 1], [0, (-1+0j), (-0-1j), (1+0j), 1j], (-10+0j), green
30, [0, 1, 1, 1, 1], [0, (-0-1j), (1+0j), 1j, (-1+0j)], -10j, orange
31, [1, 1, 1, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], (1+9j), blue
31, [1, 1, 1, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j), 1j], (-9+1j), red
31, [1, 1, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], (-1-9j), green
31, [1, 1, 1, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], (9-1j), orange
32, [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, (1+0j)], 8j, blue
32, [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 1j], (-8+0j), red
32, [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, (-1+0j)], -8j, green
32, [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, (-0-1j)], (8+0j), orange
33, [1, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 1j], (-7-1j), blue
33, [1, 0, 0, 0, 0, 1], [1j, 0, 0, 0, 0, (-1+0j)], (1-7j), red
33, [1, 0, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, 0, (-0-1j)], (7+1j), green
33, [1, 0, 0, 0, 0, 1], [(-0-1j), 0, 0, 0, 0, (1+0j)], (-1+7j), orange
34, [0, 1, 0, 0, 0, 1], [0, (1+0j), 0, 0, 0, 1j], (-8-2j), blue
34, [0, 1, 0, 0, 0, 1], [0, 1j, 0, 0, 0, (-1+0j)], (2-8j), red
34, [0, 1, 0, 0, 0, 1], [0, (-1+0j), 0, 0, 0, (-0-1j)], (8+2j), green
34, [0, 1, 0, 0, 0, 1], [0, (-0-1j), 0, 0, 0, (1+0j)], (-2+8j), orange
35, [1, 1, 0, 0, 0, 1], [(1+0j), 1j, 0, 0, 0, (-1+0j)], (3-9j), blue
35, [1, 1, 0, 0, 0, 1], [1j, (-1+0j), 0, 0, 0, (-0-1j)], (9+3j), red
35, [1, 1, 0, 0, 0, 1], [(-1+0j), (-0-1j), 0, 0, 0, (1+0j)], (-3+9j), green
35, [1, 1, 0, 0, 0, 1], [(-0-1j), (1+0j), 0, 0, 0, 1j], (-9-3j), orange
36, [0, 0, 1, 0, 0, 1], [0, 0, (1+0j), 0, 0, 1j], (-10-2j), blue
36, [0, 0, 1, 0, 0, 1], [0, 0, 1j, 0, 0, (-1+0j)], (2-10j), red
36, [0, 0, 1, 0, 0, 1], [0, 0, (-1+0j), 0, 0, (-0-1j)], (10+2j), green
36, [0, 0, 1, 0, 0, 1], [0, 0, (-0-1j), 0, 0, (1+0j)], (-2+10j), orange
37, [1, 0, 1, 0, 0, 1], [(1+0j), 0, 1j, 0, 0, (-1+0j)], (3-11j), blue
37, [1, 0, 1, 0, 0, 1], [1j, 0, (-1+0j), 0, 0, (-0-1j)], (11+3j), red
37, [1, 0, 1, 0, 0, 1], [(-1+0j), 0, (-0-1j), 0, 0, (1+0j)], (-3+11j), green
37, [1, 0, 1, 0, 0, 1], [(-0-1j), 0, (1+0j), 0, 0, 1j], (-11-3j), orange
38, [0, 1, 1, 0, 0, 1], [0, (1+0j), 1j, 0, 0, (-1+0j)], (2-12j), blue
38, [0, 1, 1, 0, 0, 1], [0, 1j, (-1+0j), 0, 0, (-0-1j)], (12+2j), red
38, [0, 1, 1, 0, 0, 1], [0, (-1+0j), (-0-1j), 0, 0, (1+0j)], (-2+12j), green
38, [0, 1, 1, 0, 0, 1], [0, (-0-1j), (1+0j), 0, 0, 1j], (-12-2j), orange
39, [1, 1, 1, 0, 0, 1], [(1+0j), 1j, (-1+0j), 0, 0, (-0-1j)], (13+1j), blue
39, [1, 1, 1, 0, 0, 1], [1j, (-1+0j), (-0-1j), 0, 0, (1+0j)], (-1+13j), red
39, [1, 1, 1, 0, 0, 1], [(-1+0j), (-0-1j), (1+0j), 0, 0, 1j], (-13-1j), green
39, [1, 1, 1, 0, 0, 1], [(-0-1j), (1+0j), 1j, 0, 0, (-1+0j)], (1-13j), orange
40, [0, 0, 0, 1, 0, 1], [0, 0, 0, (1+0j), 0, 1j], (-12+0j), blue
40, [0, 0, 0, 1, 0, 1], [0, 0, 0, 1j, 0, (-1+0j)], -12j, red
40, [0, 0, 0, 1, 0, 1], [0, 0, 0, (-1+0j), 0, (-0-1j)], (12+0j), green
40, [0, 0, 0, 1, 0, 1], [0, 0, 0, (-0-1j), 0, (1+0j)], 12j, orange
41, [1, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 1j, 0, (-1+0j)], (1-13j), blue
41, [1, 0, 0, 1, 0, 1], [1j, 0, 0, (-1+0j), 0, (-0-1j)], (13+1j), red
41, [1, 0, 0, 1, 0, 1], [(-1+0j), 0, 0, (-0-1j), 0, (1+0j)], (-1+13j), green
41, [1, 0, 0, 1, 0, 1], [(-0-1j), 0, 0, (1+0j), 0, 1j], (-13-1j), orange
42, [0, 1, 0, 1, 0, 1], [0, (1+0j), 0, 1j, 0, (-1+0j)], -14j, blue
42, [0, 1, 0, 1, 0, 1], [0, 1j, 0, (-1+0j), 0, (-0-1j)], (14+0j), red
42, [0, 1, 0, 1, 0, 1], [0, (-1+0j), 0, (-0-1j), 0, (1+0j)], 14j, green
42, [0, 1, 0, 1, 0, 1], [0, (-0-1j), 0, (1+0j), 0, 1j], (-14+0j), orange
43, [1, 1, 0, 1, 0, 1], [(1+0j), 1j, 0, (-1+0j), 0, (-0-1j)], (15-1j), blue
43, [1, 1, 0, 1, 0, 1], [1j, (-1+0j), 0, (-0-1j), 0, (1+0j)], (1+15j), red
43, [1, 1, 0, 1, 0, 1], [(-1+0j), (-0-1j), 0, (1+0j), 0, 1j], (-15+1j), green
43, [1, 1, 0, 1, 0, 1], [(-0-1j), (1+0j), 0, 1j, 0, (-1+0j)], (-1-15j), orange
44, [0, 0, 1, 1, 0, 1], [0, 0, (1+0j), 1j, 0, (-1+0j)], (-2-14j), blue
44, [0, 0, 1, 1, 0, 1], [0, 0, 1j, (-1+0j), 0, (-0-1j)], (14-2j), red
44, [0, 0, 1, 1, 0, 1], [0, 0, (-1+0j), (-0-1j), 0, (1+0j)], (2+14j), green
44, [0, 0, 1, 1, 0, 1], [0, 0, (-0-1j), (1+0j), 0, 1j], (-14+2j), orange
45, [1, 0, 1, 1, 0, 1], [(1+0j), 0, 1j, (-1+0j), 0, (-0-1j)], (15-3j), blue
45, [1, 0, 1, 1, 0, 1], [1j, 0, (-1+0j), (-0-1j), 0, (1+0j)], (3+15j), red
45, [1, 0, 1, 1, 0, 1], [(-1+0j), 0, (-0-1j), (1+0j), 0, 1j], (-15+3j), green
45, [1, 0, 1, 1, 0, 1], [(-0-1j), 0, (1+0j), 1j, 0, (-1+0j)], (-3-15j), orange
46, [0, 1, 1, 1, 0, 1], [0, (1+0j), 1j, (-1+0j), 0, (-0-1j)], (14-4j), blue
46, [0, 1, 1, 1, 0, 1], [0, 1j, (-1+0j), (-0-1j), 0, (1+0j)], (4+14j), red
46, [0, 1, 1, 1, 0, 1], [0, (-1+0j), (-0-1j), (1+0j), 0, 1j], (-14+4j), green
46, [0, 1, 1, 1, 0, 1], [0, (-0-1j), (1+0j), 1j, 0, (-1+0j)], (-4-14j), orange
47, [1, 1, 1, 1, 0, 1], [(1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j)], (5+13j), blue
47, [1, 1, 1, 1, 0, 1], [1j, (-1+0j), (-0-1j), (1+0j), 0, 1j], (-13+5j), red
47, [1, 1, 1, 1, 0, 1], [(-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j)], (-5-13j), green
47, [1, 1, 1, 1, 0, 1], [(-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j)], (13-5j), orange
48, [0, 0, 0, 0, 1, 1], [0, 0, 0, 0, (1+0j), 1j], (-12+4j), blue
48, [0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 1j, (-1+0j)], (-4-12j), red
48, [0, 0, 0, 0, 1, 1], [0, 0, 0, 0, (-1+0j), (-0-1j)], (12-4j), green
48, [0, 0, 0, 0, 1, 1], [0, 0, 0, 0, (-0-1j), (1+0j)], (4+12j), orange
49, [1, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 1j, (-1+0j)], (-3-13j), blue
49, [1, 0, 0, 0, 1, 1], [1j, 0, 0, 0, (-1+0j), (-0-1j)], (13-3j), red
49, [1, 0, 0, 0, 1, 1], [(-1+0j), 0, 0, 0, (-0-1j), (1+0j)], (3+13j), green
49, [1, 0, 0, 0, 1, 1], [(-0-1j), 0, 0, 0, (1+0j), 1j], (-13+3j), orange
50, [0, 1, 0, 0, 1, 1], [0, (1+0j), 0, 0, 1j, (-1+0j)], (-4-14j), blue
50, [0, 1, 0, 0, 1, 1], [0, 1j, 0, 0, (-1+0j), (-0-1j)], (14-4j), red
50, [0, 1, 0, 0, 1, 1], [0, (-1+0j), 0, 0, (-0-1j), (1+0j)], (4+14j), green
50, [0, 1, 0, 0, 1, 1], [0, (-0-1j), 0, 0, (1+0j), 1j], (-14+4j), orange
51, [1, 1, 0, 0, 1, 1], [(1+0j), 1j, 0, 0, (-1+0j), (-0-1j)], (15-5j), blue
51, [1, 1, 0, 0, 1, 1], [1j, (-1+0j), 0, 0, (-0-1j), (1+0j)], (5+15j), red
51, [1, 1, 0, 0, 1, 1], [(-1+0j), (-0-1j), 0, 0, (1+0j), 1j], (-15+5j), green
51, [1, 1, 0, 0, 1, 1], [(-0-1j), (1+0j), 0, 0, 1j, (-1+0j)], (-5-15j), orange
52, [0, 0, 1, 0, 1, 1], [0, 0, (1+0j), 0, 1j, (-1+0j)], (-6-14j), blue
52, [0, 0, 1, 0, 1, 1], [0, 0, 1j, 0, (-1+0j), (-0-1j)], (14-6j), red
52, [0, 0, 1, 0, 1, 1], [0, 0, (-1+0j), 0, (-0-1j), (1+0j)], (6+14j), green
52, [0, 0, 1, 0, 1, 1], [0, 0, (-0-1j), 0, (1+0j), 1j], (-14+6j), orange
53, [1, 0, 1, 0, 1, 1], [(1+0j), 0, 1j, 0, (-1+0j), (-0-1j)], (15-7j), blue
53, [1, 0, 1, 0, 1, 1], [1j, 0, (-1+0j), 0, (-0-1j), (1+0j)], (7+15j), red
53, [1, 0, 1, 0, 1, 1], [(-1+0j), 0, (-0-1j), 0, (1+0j), 1j], (-15+7j), green
53, [1, 0, 1, 0, 1, 1], [(-0-1j), 0, (1+0j), 0, 1j, (-1+0j)], (-7-15j), orange
54, [0, 1, 1, 0, 1, 1], [0, (1+0j), 1j, 0, (-1+0j), (-0-1j)], (14-8j), blue
54, [0, 1, 1, 0, 1, 1], [0, 1j, (-1+0j), 0, (-0-1j), (1+0j)], (8+14j), red
54, [0, 1, 1, 0, 1, 1], [0, (-1+0j), (-0-1j), 0, (1+0j), 1j], (-14+8j), green
54, [0, 1, 1, 0, 1, 1], [0, (-0-1j), (1+0j), 0, 1j, (-1+0j)], (-8-14j), orange
55, [1, 1, 1, 0, 1, 1], [(1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j)], (9+13j), blue
55, [1, 1, 1, 0, 1, 1], [1j, (-1+0j), (-0-1j), 0, (1+0j), 1j], (-13+9j), red
55, [1, 1, 1, 0, 1, 1], [(-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j)], (-9-13j), green
55, [1, 1, 1, 0, 1, 1], [(-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j)], (13-9j), orange
56, [0, 0, 0, 1, 1, 1], [0, 0, 0, (1+0j), 1j, (-1+0j)], (-8-12j), blue
56, [0, 0, 0, 1, 1, 1], [0, 0, 0, 1j, (-1+0j), (-0-1j)], (12-8j), red
56, [0, 0, 0, 1, 1, 1], [0, 0, 0, (-1+0j), (-0-1j), (1+0j)], (8+12j), green
56, [0, 0, 0, 1, 1, 1], [0, 0, 0, (-0-1j), (1+0j), 1j], (-12+8j), orange
57, [1, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 1j, (-1+0j), (-0-1j)], (13-9j), blue
57, [1, 0, 0, 1, 1, 1], [1j, 0, 0, (-1+0j), (-0-1j), (1+0j)], (9+13j), red
57, [1, 0, 0, 1, 1, 1], [(-1+0j), 0, 0, (-0-1j), (1+0j), 1j], (-13+9j), green
57, [1, 0, 0, 1, 1, 1], [(-0-1j), 0, 0, (1+0j), 1j, (-1+0j)], (-9-13j), orange
58, [0, 1, 0, 1, 1, 1], [0, (1+0j), 0, 1j, (-1+0j), (-0-1j)], (12-10j), blue
58, [0, 1, 0, 1, 1, 1], [0, 1j, 0, (-1+0j), (-0-1j), (1+0j)], (10+12j), red
58, [0, 1, 0, 1, 1, 1], [0, (-1+0j), 0, (-0-1j), (1+0j), 1j], (-12+10j), green
58, [0, 1, 0, 1, 1, 1], [0, (-0-1j), 0, (1+0j), 1j, (-1+0j)], (-10-12j), orange
59, [1, 1, 0, 1, 1, 1], [(1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j)], (11+11j), blue
59, [1, 1, 0, 1, 1, 1], [1j, (-1+0j), 0, (-0-1j), (1+0j), 1j], (-11+11j), red
59, [1, 1, 0, 1, 1, 1], [(-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j)], (-11-11j), green
59, [1, 1, 0, 1, 1, 1], [(-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j)], (11-11j), orange
60, [0, 0, 1, 1, 1, 1], [0, 0, (1+0j), 1j, (-1+0j), (-0-1j)], (10-10j), blue
60, [0, 0, 1, 1, 1, 1], [0, 0, 1j, (-1+0j), (-0-1j), (1+0j)], (10+10j), red
60, [0, 0, 1, 1, 1, 1], [0, 0, (-1+0j), (-0-1j), (1+0j), 1j], (-10+10j), green
60, [0, 0, 1, 1, 1, 1], [0, 0, (-0-1j), (1+0j), 1j, (-1+0j)], (-10-10j), orange
61, [1, 0, 1, 1, 1, 1], [(1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j)], (11+9j), blue
61, [1, 0, 1, 1, 1, 1], [1j, 0, (-1+0j), (-0-1j), (1+0j), 1j], (-9+11j), red
61, [1, 0, 1, 1, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j)], (-11-9j), green
61, [1, 0, 1, 1, 1, 1], [(-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j)], (9-11j), orange
62, [0, 1, 1, 1, 1, 1], [0, (1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], (10+8j), blue
62, [0, 1, 1, 1, 1, 1], [0, 1j, (-1+0j), (-0-1j), (1+0j), 1j], (-8+10j), red
62, [0, 1, 1, 1, 1, 1], [0, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], (-10-8j), green
62, [0, 1, 1, 1, 1, 1], [0, (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], (8-10j), orange
63, [1, 1, 1, 1, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j], (-7+9j), blue
63, [1, 1, 1, 1, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], (-9-7j), red
63, [1, 1, 1, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], (7-9j), green
63, [1, 1, 1, 1, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], (9+7j), orange
64, [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, (1+0j)], (8+8j), blue
64, [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 1j], (-8+8j), red
64, [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, (-1+0j)], (-8-8j), green
64, [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, (-0-1j)], (8-8j), orange
65, [1, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, 1j], (-7+7j), blue
65, [1, 0, 0, 0, 0, 0, 1], [1j, 0, 0, 0, 0, 0, (-1+0j)], (-7-7j), red
65, [1, 0, 0, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, 0, 0, (-0-1j)], (7-7j), green
65, [1, 0, 0, 0, 0, 0, 1], [(-0-1j), 0, 0, 0, 0, 0, (1+0j)], (7+7j), orange
66, [0, 1, 0, 0, 0, 0, 1], [0, (1+0j), 0, 0, 0, 0, 1j], (-8+6j), blue
66, [0, 1, 0, 0, 0, 0, 1], [0, 1j, 0, 0, 0, 0, (-1+0j)], (-6-8j), red
66, [0, 1, 0, 0, 0, 0, 1], [0, (-1+0j), 0, 0, 0, 0, (-0-1j)], (8-6j), green
66, [0, 1, 0, 0, 0, 0, 1], [0, (-0-1j), 0, 0, 0, 0, (1+0j)], (6+8j), orange
67, [1, 1, 0, 0, 0, 0, 1], [(1+0j), 1j, 0, 0, 0, 0, (-1+0j)], (-5-9j), blue
67, [1, 1, 0, 0, 0, 0, 1], [1j, (-1+0j), 0, 0, 0, 0, (-0-1j)], (9-5j), red
67, [1, 1, 0, 0, 0, 0, 1], [(-1+0j), (-0-1j), 0, 0, 0, 0, (1+0j)], (5+9j), green
67, [1, 1, 0, 0, 0, 0, 1], [(-0-1j), (1+0j), 0, 0, 0, 0, 1j], (-9+5j), orange
68, [0, 0, 1, 0, 0, 0, 1], [0, 0, (1+0j), 0, 0, 0, 1j], (-10+6j), blue
68, [0, 0, 1, 0, 0, 0, 1], [0, 0, 1j, 0, 0, 0, (-1+0j)], (-6-10j), red
68, [0, 0, 1, 0, 0, 0, 1], [0, 0, (-1+0j), 0, 0, 0, (-0-1j)], (10-6j), green
68, [0, 0, 1, 0, 0, 0, 1], [0, 0, (-0-1j), 0, 0, 0, (1+0j)], (6+10j), orange
69, [1, 0, 1, 0, 0, 0, 1], [(1+0j), 0, 1j, 0, 0, 0, (-1+0j)], (-5-11j), blue
69, [1, 0, 1, 0, 0, 0, 1], [1j, 0, (-1+0j), 0, 0, 0, (-0-1j)], (11-5j), red
69, [1, 0, 1, 0, 0, 0, 1], [(-1+0j), 0, (-0-1j), 0, 0, 0, (1+0j)], (5+11j), green
69, [1, 0, 1, 0, 0, 0, 1], [(-0-1j), 0, (1+0j), 0, 0, 0, 1j], (-11+5j), orange
70, [0, 1, 1, 0, 0, 0, 1], [0, (1+0j), 1j, 0, 0, 0, (-1+0j)], (-6-12j), blue
70, [0, 1, 1, 0, 0, 0, 1], [0, 1j, (-1+0j), 0, 0, 0, (-0-1j)], (12-6j), red
70, [0, 1, 1, 0, 0, 0, 1], [0, (-1+0j), (-0-1j), 0, 0, 0, (1+0j)], (6+12j), green
70, [0, 1, 1, 0, 0, 0, 1], [0, (-0-1j), (1+0j), 0, 0, 0, 1j], (-12+6j), orange
71, [1, 1, 1, 0, 0, 0, 1], [(1+0j), 1j, (-1+0j), 0, 0, 0, (-0-1j)], (13-7j), blue
71, [1, 1, 1, 0, 0, 0, 1], [1j, (-1+0j), (-0-1j), 0, 0, 0, (1+0j)], (7+13j), red
71, [1, 1, 1, 0, 0, 0, 1], [(-1+0j), (-0-1j), (1+0j), 0, 0, 0, 1j], (-13+7j), green
71, [1, 1, 1, 0, 0, 0, 1], [(-0-1j), (1+0j), 1j, 0, 0, 0, (-1+0j)], (-7-13j), orange
72, [0, 0, 0, 1, 0, 0, 1], [0, 0, 0, (1+0j), 0, 0, 1j], (-12+8j), blue
72, [0, 0, 0, 1, 0, 0, 1], [0, 0, 0, 1j, 0, 0, (-1+0j)], (-8-12j), red
72, [0, 0, 0, 1, 0, 0, 1], [0, 0, 0, (-1+0j), 0, 0, (-0-1j)], (12-8j), green
72, [0, 0, 0, 1, 0, 0, 1], [0, 0, 0, (-0-1j), 0, 0, (1+0j)], (8+12j), orange
73, [1, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, 1j, 0, 0, (-1+0j)], (-7-13j), blue
73, [1, 0, 0, 1, 0, 0, 1], [1j, 0, 0, (-1+0j), 0, 0, (-0-1j)], (13-7j), red
73, [1, 0, 0, 1, 0, 0, 1], [(-1+0j), 0, 0, (-0-1j), 0, 0, (1+0j)], (7+13j), green
73, [1, 0, 0, 1, 0, 0, 1], [(-0-1j), 0, 0, (1+0j), 0, 0, 1j], (-13+7j), orange
74, [0, 1, 0, 1, 0, 0, 1], [0, (1+0j), 0, 1j, 0, 0, (-1+0j)], (-8-14j), blue
74, [0, 1, 0, 1, 0, 0, 1], [0, 1j, 0, (-1+0j), 0, 0, (-0-1j)], (14-8j), red
74, [0, 1, 0, 1, 0, 0, 1], [0, (-1+0j), 0, (-0-1j), 0, 0, (1+0j)], (8+14j), green
74, [0, 1, 0, 1, 0, 0, 1], [0, (-0-1j), 0, (1+0j), 0, 0, 1j], (-14+8j), orange
75, [1, 1, 0, 1, 0, 0, 1], [(1+0j), 1j, 0, (-1+0j), 0, 0, (-0-1j)], (15-9j), blue
75, [1, 1, 0, 1, 0, 0, 1], [1j, (-1+0j), 0, (-0-1j), 0, 0, (1+0j)], (9+15j), red
75, [1, 1, 0, 1, 0, 0, 1], [(-1+0j), (-0-1j), 0, (1+0j), 0, 0, 1j], (-15+9j), green
75, [1, 1, 0, 1, 0, 0, 1], [(-0-1j), (1+0j), 0, 1j, 0, 0, (-1+0j)], (-9-15j), orange
76, [0, 0, 1, 1, 0, 0, 1], [0, 0, (1+0j), 1j, 0, 0, (-1+0j)], (-10-14j), blue
76, [0, 0, 1, 1, 0, 0, 1], [0, 0, 1j, (-1+0j), 0, 0, (-0-1j)], (14-10j), red
76, [0, 0, 1, 1, 0, 0, 1], [0, 0, (-1+0j), (-0-1j), 0, 0, (1+0j)], (10+14j), green
76, [0, 0, 1, 1, 0, 0, 1], [0, 0, (-0-1j), (1+0j), 0, 0, 1j], (-14+10j), orange
77, [1, 0, 1, 1, 0, 0, 1], [(1+0j), 0, 1j, (-1+0j), 0, 0, (-0-1j)], (15-11j), blue
77, [1, 0, 1, 1, 0, 0, 1], [1j, 0, (-1+0j), (-0-1j), 0, 0, (1+0j)], (11+15j), red
77, [1, 0, 1, 1, 0, 0, 1], [(-1+0j), 0, (-0-1j), (1+0j), 0, 0, 1j], (-15+11j), green
77, [1, 0, 1, 1, 0, 0, 1], [(-0-1j), 0, (1+0j), 1j, 0, 0, (-1+0j)], (-11-15j), orange
78, [0, 1, 1, 1, 0, 0, 1], [0, (1+0j), 1j, (-1+0j), 0, 0, (-0-1j)], (14-12j), blue
78, [0, 1, 1, 1, 0, 0, 1], [0, 1j, (-1+0j), (-0-1j), 0, 0, (1+0j)], (12+14j), red
78, [0, 1, 1, 1, 0, 0, 1], [0, (-1+0j), (-0-1j), (1+0j), 0, 0, 1j], (-14+12j), green
78, [0, 1, 1, 1, 0, 0, 1], [0, (-0-1j), (1+0j), 1j, 0, 0, (-1+0j)], (-12-14j), orange
79, [1, 1, 1, 1, 0, 0, 1], [(1+0j), 1j, (-1+0j), (-0-1j), 0, 0, (1+0j)], (13+13j), blue
79, [1, 1, 1, 1, 0, 0, 1], [1j, (-1+0j), (-0-1j), (1+0j), 0, 0, 1j], (-13+13j), red
79, [1, 1, 1, 1, 0, 0, 1], [(-1+0j), (-0-1j), (1+0j), 1j, 0, 0, (-1+0j)], (-13-13j), green
79, [1, 1, 1, 1, 0, 0, 1], [(-0-1j), (1+0j), 1j, (-1+0j), 0, 0, (-0-1j)], (13-13j), orange
80, [0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, (1+0j), 0, 1j], (-12+12j), blue
80, [0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, 1j, 0, (-1+0j)], (-12-12j), red
80, [0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, (-1+0j), 0, (-0-1j)], (12-12j), green
80, [0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, (-0-1j), 0, (1+0j)], (12+12j), orange
81, [1, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, 1j, 0, (-1+0j)], (-11-13j), blue
81, [1, 0, 0, 0, 1, 0, 1], [1j, 0, 0, 0, (-1+0j), 0, (-0-1j)], (13-11j), red
81, [1, 0, 0, 0, 1, 0, 1], [(-1+0j), 0, 0, 0, (-0-1j), 0, (1+0j)], (11+13j), green
81, [1, 0, 0, 0, 1, 0, 1], [(-0-1j), 0, 0, 0, (1+0j), 0, 1j], (-13+11j), orange
82, [0, 1, 0, 0, 1, 0, 1], [0, (1+0j), 0, 0, 1j, 0, (-1+0j)], (-12-14j), blue
82, [0, 1, 0, 0, 1, 0, 1], [0, 1j, 0, 0, (-1+0j), 0, (-0-1j)], (14-12j), red
82, [0, 1, 0, 0, 1, 0, 1], [0, (-1+0j), 0, 0, (-0-1j), 0, (1+0j)], (12+14j), green
82, [0, 1, 0, 0, 1, 0, 1], [0, (-0-1j), 0, 0, (1+0j), 0, 1j], (-14+12j), orange
83, [1, 1, 0, 0, 1, 0, 1], [(1+0j), 1j, 0, 0, (-1+0j), 0, (-0-1j)], (15-13j), blue
83, [1, 1, 0, 0, 1, 0, 1], [1j, (-1+0j), 0, 0, (-0-1j), 0, (1+0j)], (13+15j), red
83, [1, 1, 0, 0, 1, 0, 1], [(-1+0j), (-0-1j), 0, 0, (1+0j), 0, 1j], (-15+13j), green
83, [1, 1, 0, 0, 1, 0, 1], [(-0-1j), (1+0j), 0, 0, 1j, 0, (-1+0j)], (-13-15j), orange
84, [0, 0, 1, 0, 1, 0, 1], [0, 0, (1+0j), 0, 1j, 0, (-1+0j)], (-14-14j), blue
84, [0, 0, 1, 0, 1, 0, 1], [0, 0, 1j, 0, (-1+0j), 0, (-0-1j)], (14-14j), red
84, [0, 0, 1, 0, 1, 0, 1], [0, 0, (-1+0j), 0, (-0-1j), 0, (1+0j)], (14+14j), green
84, [0, 0, 1, 0, 1, 0, 1], [0, 0, (-0-1j), 0, (1+0j), 0, 1j], (-14+14j), orange
85, [1, 0, 1, 0, 1, 0, 1], [(1+0j), 0, 1j, 0, (-1+0j), 0, (-0-1j)], (15-15j), blue
85, [1, 0, 1, 0, 1, 0, 1], [1j, 0, (-1+0j), 0, (-0-1j), 0, (1+0j)], (15+15j), red
85, [1, 0, 1, 0, 1, 0, 1], [(-1+0j), 0, (-0-1j), 0, (1+0j), 0, 1j], (-15+15j), green
85, [1, 0, 1, 0, 1, 0, 1], [(-0-1j), 0, (1+0j), 0, 1j, 0, (-1+0j)], (-15-15j), orange
86, [0, 1, 1, 0, 1, 0, 1], [0, (1+0j), 1j, 0, (-1+0j), 0, (-0-1j)], (14-16j), blue
86, [0, 1, 1, 0, 1, 0, 1], [0, 1j, (-1+0j), 0, (-0-1j), 0, (1+0j)], (16+14j), red
86, [0, 1, 1, 0, 1, 0, 1], [0, (-1+0j), (-0-1j), 0, (1+0j), 0, 1j], (-14+16j), green
86, [0, 1, 1, 0, 1, 0, 1], [0, (-0-1j), (1+0j), 0, 1j, 0, (-1+0j)], (-16-14j), orange
87, [1, 1, 1, 0, 1, 0, 1], [(1+0j), 1j, (-1+0j), 0, (-0-1j), 0, (1+0j)], (17+13j), blue
87, [1, 1, 1, 0, 1, 0, 1], [1j, (-1+0j), (-0-1j), 0, (1+0j), 0, 1j], (-13+17j), red
87, [1, 1, 1, 0, 1, 0, 1], [(-1+0j), (-0-1j), (1+0j), 0, 1j, 0, (-1+0j)], (-17-13j), green
87, [1, 1, 1, 0, 1, 0, 1], [(-0-1j), (1+0j), 1j, 0, (-1+0j), 0, (-0-1j)], (13-17j), orange
88, [0, 0, 0, 1, 1, 0, 1], [0, 0, 0, (1+0j), 1j, 0, (-1+0j)], (-16-12j), blue
88, [0, 0, 0, 1, 1, 0, 1], [0, 0, 0, 1j, (-1+0j), 0, (-0-1j)], (12-16j), red
88, [0, 0, 0, 1, 1, 0, 1], [0, 0, 0, (-1+0j), (-0-1j), 0, (1+0j)], (16+12j), green
88, [0, 0, 0, 1, 1, 0, 1], [0, 0, 0, (-0-1j), (1+0j), 0, 1j], (-12+16j), orange
89, [1, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, 1j, (-1+0j), 0, (-0-1j)], (13-17j), blue
89, [1, 0, 0, 1, 1, 0, 1], [1j, 0, 0, (-1+0j), (-0-1j), 0, (1+0j)], (17+13j), red
89, [1, 0, 0, 1, 1, 0, 1], [(-1+0j), 0, 0, (-0-1j), (1+0j), 0, 1j], (-13+17j), green
89, [1, 0, 0, 1, 1, 0, 1], [(-0-1j), 0, 0, (1+0j), 1j, 0, (-1+0j)], (-17-13j), orange
90, [0, 1, 0, 1, 1, 0, 1], [0, (1+0j), 0, 1j, (-1+0j), 0, (-0-1j)], (12-18j), blue
90, [0, 1, 0, 1, 1, 0, 1], [0, 1j, 0, (-1+0j), (-0-1j), 0, (1+0j)], (18+12j), red
90, [0, 1, 0, 1, 1, 0, 1], [0, (-1+0j), 0, (-0-1j), (1+0j), 0, 1j], (-12+18j), green
90, [0, 1, 0, 1, 1, 0, 1], [0, (-0-1j), 0, (1+0j), 1j, 0, (-1+0j)], (-18-12j), orange
91, [1, 1, 0, 1, 1, 0, 1], [(1+0j), 1j, 0, (-1+0j), (-0-1j), 0, (1+0j)], (19+11j), blue
91, [1, 1, 0, 1, 1, 0, 1], [1j, (-1+0j), 0, (-0-1j), (1+0j), 0, 1j], (-11+19j), red
91, [1, 1, 0, 1, 1, 0, 1], [(-1+0j), (-0-1j), 0, (1+0j), 1j, 0, (-1+0j)], (-19-11j), green
91, [1, 1, 0, 1, 1, 0, 1], [(-0-1j), (1+0j), 0, 1j, (-1+0j), 0, (-0-1j)], (11-19j), orange
92, [0, 0, 1, 1, 1, 0, 1], [0, 0, (1+0j), 1j, (-1+0j), 0, (-0-1j)], (10-18j), blue
92, [0, 0, 1, 1, 1, 0, 1], [0, 0, 1j, (-1+0j), (-0-1j), 0, (1+0j)], (18+10j), red
92, [0, 0, 1, 1, 1, 0, 1], [0, 0, (-1+0j), (-0-1j), (1+0j), 0, 1j], (-10+18j), green
92, [0, 0, 1, 1, 1, 0, 1], [0, 0, (-0-1j), (1+0j), 1j, 0, (-1+0j)], (-18-10j), orange
93, [1, 0, 1, 1, 1, 0, 1], [(1+0j), 0, 1j, (-1+0j), (-0-1j), 0, (1+0j)], (19+9j), blue
93, [1, 0, 1, 1, 1, 0, 1], [1j, 0, (-1+0j), (-0-1j), (1+0j), 0, 1j], (-9+19j), red
93, [1, 0, 1, 1, 1, 0, 1], [(-1+0j), 0, (-0-1j), (1+0j), 1j, 0, (-1+0j)], (-19-9j), green
93, [1, 0, 1, 1, 1, 0, 1], [(-0-1j), 0, (1+0j), 1j, (-1+0j), 0, (-0-1j)], (9-19j), orange
94, [0, 1, 1, 1, 1, 0, 1], [0, (1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j)], (18+8j), blue
94, [0, 1, 1, 1, 1, 0, 1], [0, 1j, (-1+0j), (-0-1j), (1+0j), 0, 1j], (-8+18j), red
94, [0, 1, 1, 1, 1, 0, 1], [0, (-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j)], (-18-8j), green
94, [0, 1, 1, 1, 1, 0, 1], [0, (-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j)], (8-18j), orange
95, [1, 1, 1, 1, 1, 0, 1], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 0, 1j], (-7+17j), blue
95, [1, 1, 1, 1, 1, 0, 1], [1j, (-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j)], (-17-7j), red
95, [1, 1, 1, 1, 1, 0, 1], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j)], (7-17j), green
95, [1, 1, 1, 1, 1, 0, 1], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j)], (17+7j), orange
96, [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, (1+0j), 1j], (-8+16j), blue
96, [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1j, (-1+0j)], (-16-8j), red
96, [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, (-1+0j), (-0-1j)], (8-16j), green
96, [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, (-0-1j), (1+0j)], (16+8j), orange
97, [1, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, 1j, (-1+0j)], (-15-9j), blue
97, [1, 0, 0, 0, 0, 1, 1], [1j, 0, 0, 0, 0, (-1+0j), (-0-1j)], (9-15j), red
97, [1, 0, 0, 0, 0, 1, 1], [(-1+0j), 0, 0, 0, 0, (-0-1j), (1+0j)], (15+9j), green
97, [1, 0, 0, 0, 0, 1, 1], [(-0-1j), 0, 0, 0, 0, (1+0j), 1j], (-9+15j), orange
98, [0, 1, 0, 0, 0, 1, 1], [0, (1+0j), 0, 0, 0, 1j, (-1+0j)], (-16-10j), blue
98, [0, 1, 0, 0, 0, 1, 1], [0, 1j, 0, 0, 0, (-1+0j), (-0-1j)], (10-16j), red
98, [0, 1, 0, 0, 0, 1, 1], [0, (-1+0j), 0, 0, 0, (-0-1j), (1+0j)], (16+10j), green
98, [0, 1, 0, 0, 0, 1, 1], [0, (-0-1j), 0, 0, 0, (1+0j), 1j], (-10+16j), orange
99, [1, 1, 0, 0, 0, 1, 1], [(1+0j), 1j, 0, 0, 0, (-1+0j), (-0-1j)], (11-17j), blue
99, [1, 1, 0, 0, 0, 1, 1], [1j, (-1+0j), 0, 0, 0, (-0-1j), (1+0j)], (17+11j), red
99, [1, 1, 0, 0, 0, 1, 1], [(-1+0j), (-0-1j), 0, 0, 0, (1+0j), 1j], (-11+17j), green
99, [1, 1, 0, 0, 0, 1, 1], [(-0-1j), (1+0j), 0, 0, 0, 1j, (-1+0j)], (-17-11j), orange
100, [0, 0, 1, 0, 0, 1, 1], [0, 0, (1+0j), 0, 0, 1j, (-1+0j)], (-18-10j), blue
100, [0, 0, 1, 0, 0, 1, 1], [0, 0, 1j, 0, 0, (-1+0j), (-0-1j)], (10-18j), red
100, [0, 0, 1, 0, 0, 1, 1], [0, 0, (-1+0j), 0, 0, (-0-1j), (1+0j)], (18+10j), green
100, [0, 0, 1, 0, 0, 1, 1], [0, 0, (-0-1j), 0, 0, (1+0j), 1j], (-10+18j), orange
101, [1, 0, 1, 0, 0, 1, 1], [(1+0j), 0, 1j, 0, 0, (-1+0j), (-0-1j)], (11-19j), blue
101, [1, 0, 1, 0, 0, 1, 1], [1j, 0, (-1+0j), 0, 0, (-0-1j), (1+0j)], (19+11j), red
101, [1, 0, 1, 0, 0, 1, 1], [(-1+0j), 0, (-0-1j), 0, 0, (1+0j), 1j], (-11+19j), green
101, [1, 0, 1, 0, 0, 1, 1], [(-0-1j), 0, (1+0j), 0, 0, 1j, (-1+0j)], (-19-11j), orange
102, [0, 1, 1, 0, 0, 1, 1], [0, (1+0j), 1j, 0, 0, (-1+0j), (-0-1j)], (10-20j), blue
102, [0, 1, 1, 0, 0, 1, 1], [0, 1j, (-1+0j), 0, 0, (-0-1j), (1+0j)], (20+10j), red
102, [0, 1, 1, 0, 0, 1, 1], [0, (-1+0j), (-0-1j), 0, 0, (1+0j), 1j], (-10+20j), green
102, [0, 1, 1, 0, 0, 1, 1], [0, (-0-1j), (1+0j), 0, 0, 1j, (-1+0j)], (-20-10j), orange
103, [1, 1, 1, 0, 0, 1, 1], [(1+0j), 1j, (-1+0j), 0, 0, (-0-1j), (1+0j)], (21+9j), blue
103, [1, 1, 1, 0, 0, 1, 1], [1j, (-1+0j), (-0-1j), 0, 0, (1+0j), 1j], (-9+21j), red
103, [1, 1, 1, 0, 0, 1, 1], [(-1+0j), (-0-1j), (1+0j), 0, 0, 1j, (-1+0j)], (-21-9j), green
103, [1, 1, 1, 0, 0, 1, 1], [(-0-1j), (1+0j), 1j, 0, 0, (-1+0j), (-0-1j)], (9-21j), orange
104, [0, 0, 0, 1, 0, 1, 1], [0, 0, 0, (1+0j), 0, 1j, (-1+0j)], (-20-8j), blue
104, [0, 0, 0, 1, 0, 1, 1], [0, 0, 0, 1j, 0, (-1+0j), (-0-1j)], (8-20j), red
104, [0, 0, 0, 1, 0, 1, 1], [0, 0, 0, (-1+0j), 0, (-0-1j), (1+0j)], (20+8j), green
104, [0, 0, 0, 1, 0, 1, 1], [0, 0, 0, (-0-1j), 0, (1+0j), 1j], (-8+20j), orange
105, [1, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, 1j, 0, (-1+0j), (-0-1j)], (9-21j), blue
105, [1, 0, 0, 1, 0, 1, 1], [1j, 0, 0, (-1+0j), 0, (-0-1j), (1+0j)], (21+9j), red
105, [1, 0, 0, 1, 0, 1, 1], [(-1+0j), 0, 0, (-0-1j), 0, (1+0j), 1j], (-9+21j), green
105, [1, 0, 0, 1, 0, 1, 1], [(-0-1j), 0, 0, (1+0j), 0, 1j, (-1+0j)], (-21-9j), orange
106, [0, 1, 0, 1, 0, 1, 1], [0, (1+0j), 0, 1j, 0, (-1+0j), (-0-1j)], (8-22j), blue
106, [0, 1, 0, 1, 0, 1, 1], [0, 1j, 0, (-1+0j), 0, (-0-1j), (1+0j)], (22+8j), red
106, [0, 1, 0, 1, 0, 1, 1], [0, (-1+0j), 0, (-0-1j), 0, (1+0j), 1j], (-8+22j), green
106, [0, 1, 0, 1, 0, 1, 1], [0, (-0-1j), 0, (1+0j), 0, 1j, (-1+0j)], (-22-8j), orange
107, [1, 1, 0, 1, 0, 1, 1], [(1+0j), 1j, 0, (-1+0j), 0, (-0-1j), (1+0j)], (23+7j), blue
107, [1, 1, 0, 1, 0, 1, 1], [1j, (-1+0j), 0, (-0-1j), 0, (1+0j), 1j], (-7+23j), red
107, [1, 1, 0, 1, 0, 1, 1], [(-1+0j), (-0-1j), 0, (1+0j), 0, 1j, (-1+0j)], (-23-7j), green
107, [1, 1, 0, 1, 0, 1, 1], [(-0-1j), (1+0j), 0, 1j, 0, (-1+0j), (-0-1j)], (7-23j), orange
108, [0, 0, 1, 1, 0, 1, 1], [0, 0, (1+0j), 1j, 0, (-1+0j), (-0-1j)], (6-22j), blue
108, [0, 0, 1, 1, 0, 1, 1], [0, 0, 1j, (-1+0j), 0, (-0-1j), (1+0j)], (22+6j), red
108, [0, 0, 1, 1, 0, 1, 1], [0, 0, (-1+0j), (-0-1j), 0, (1+0j), 1j], (-6+22j), green
108, [0, 0, 1, 1, 0, 1, 1], [0, 0, (-0-1j), (1+0j), 0, 1j, (-1+0j)], (-22-6j), orange
109, [1, 0, 1, 1, 0, 1, 1], [(1+0j), 0, 1j, (-1+0j), 0, (-0-1j), (1+0j)], (23+5j), blue
109, [1, 0, 1, 1, 0, 1, 1], [1j, 0, (-1+0j), (-0-1j), 0, (1+0j), 1j], (-5+23j), red
109, [1, 0, 1, 1, 0, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j), 0, 1j, (-1+0j)], (-23-5j), green
109, [1, 0, 1, 1, 0, 1, 1], [(-0-1j), 0, (1+0j), 1j, 0, (-1+0j), (-0-1j)], (5-23j), orange
110, [0, 1, 1, 1, 0, 1, 1], [0, (1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j)], (22+4j), blue
110, [0, 1, 1, 1, 0, 1, 1], [0, 1j, (-1+0j), (-0-1j), 0, (1+0j), 1j], (-4+22j), red
110, [0, 1, 1, 1, 0, 1, 1], [0, (-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j)], (-22-4j), green
110, [0, 1, 1, 1, 0, 1, 1], [0, (-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j)], (4-22j), orange
111, [1, 1, 1, 1, 0, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j), 1j], (-3+21j), blue
111, [1, 1, 1, 1, 0, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j)], (-21-3j), red
111, [1, 1, 1, 1, 0, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j)], (3-21j), green
111, [1, 1, 1, 1, 0, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j)], (21+3j), orange
112, [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, (1+0j), 1j, (-1+0j)], (-20-4j), blue
112, [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1j, (-1+0j), (-0-1j)], (4-20j), red
112, [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, (-1+0j), (-0-1j), (1+0j)], (20+4j), green
112, [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, (-0-1j), (1+0j), 1j], (-4+20j), orange
113, [1, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, 1j, (-1+0j), (-0-1j)], (5-21j), blue
113, [1, 0, 0, 0, 1, 1, 1], [1j, 0, 0, 0, (-1+0j), (-0-1j), (1+0j)], (21+5j), red
113, [1, 0, 0, 0, 1, 1, 1], [(-1+0j), 0, 0, 0, (-0-1j), (1+0j), 1j], (-5+21j), green
113, [1, 0, 0, 0, 1, 1, 1], [(-0-1j), 0, 0, 0, (1+0j), 1j, (-1+0j)], (-21-5j), orange
114, [0, 1, 0, 0, 1, 1, 1], [0, (1+0j), 0, 0, 1j, (-1+0j), (-0-1j)], (4-22j), blue
114, [0, 1, 0, 0, 1, 1, 1], [0, 1j, 0, 0, (-1+0j), (-0-1j), (1+0j)], (22+4j), red
114, [0, 1, 0, 0, 1, 1, 1], [0, (-1+0j), 0, 0, (-0-1j), (1+0j), 1j], (-4+22j), green
114, [0, 1, 0, 0, 1, 1, 1], [0, (-0-1j), 0, 0, (1+0j), 1j, (-1+0j)], (-22-4j), orange
115, [1, 1, 0, 0, 1, 1, 1], [(1+0j), 1j, 0, 0, (-1+0j), (-0-1j), (1+0j)], (23+3j), blue
115, [1, 1, 0, 0, 1, 1, 1], [1j, (-1+0j), 0, 0, (-0-1j), (1+0j), 1j], (-3+23j), red
115, [1, 1, 0, 0, 1, 1, 1], [(-1+0j), (-0-1j), 0, 0, (1+0j), 1j, (-1+0j)], (-23-3j), green
115, [1, 1, 0, 0, 1, 1, 1], [(-0-1j), (1+0j), 0, 0, 1j, (-1+0j), (-0-1j)], (3-23j), orange
116, [0, 0, 1, 0, 1, 1, 1], [0, 0, (1+0j), 0, 1j, (-1+0j), (-0-1j)], (2-22j), blue
116, [0, 0, 1, 0, 1, 1, 1], [0, 0, 1j, 0, (-1+0j), (-0-1j), (1+0j)], (22+2j), red
116, [0, 0, 1, 0, 1, 1, 1], [0, 0, (-1+0j), 0, (-0-1j), (1+0j), 1j], (-2+22j), green
116, [0, 0, 1, 0, 1, 1, 1], [0, 0, (-0-1j), 0, (1+0j), 1j, (-1+0j)], (-22-2j), orange
117, [1, 0, 1, 0, 1, 1, 1], [(1+0j), 0, 1j, 0, (-1+0j), (-0-1j), (1+0j)], (23+1j), blue
117, [1, 0, 1, 0, 1, 1, 1], [1j, 0, (-1+0j), 0, (-0-1j), (1+0j), 1j], (-1+23j), red
117, [1, 0, 1, 0, 1, 1, 1], [(-1+0j), 0, (-0-1j), 0, (1+0j), 1j, (-1+0j)], (-23-1j), green
117, [1, 0, 1, 0, 1, 1, 1], [(-0-1j), 0, (1+0j), 0, 1j, (-1+0j), (-0-1j)], (1-23j), orange
118, [0, 1, 1, 0, 1, 1, 1], [0, (1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j)], (22+0j), blue
118, [0, 1, 1, 0, 1, 1, 1], [0, 1j, (-1+0j), 0, (-0-1j), (1+0j), 1j], 22j, red
118, [0, 1, 1, 0, 1, 1, 1], [0, (-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j)], (-22+0j), green
118, [0, 1, 1, 0, 1, 1, 1], [0, (-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j)], -22j, orange
119, [1, 1, 1, 0, 1, 1, 1], [(1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j), 1j], (1+21j), blue
119, [1, 1, 1, 0, 1, 1, 1], [1j, (-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j)], (-21+1j), red
119, [1, 1, 1, 0, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j)], (-1-21j), green
119, [1, 1, 1, 0, 1, 1, 1], [(-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j)], (21-1j), orange
120, [0, 0, 0, 1, 1, 1, 1], [0, 0, 0, (1+0j), 1j, (-1+0j), (-0-1j)], -20j, blue
120, [0, 0, 0, 1, 1, 1, 1], [0, 0, 0, 1j, (-1+0j), (-0-1j), (1+0j)], (20+0j), red
120, [0, 0, 0, 1, 1, 1, 1], [0, 0, 0, (-1+0j), (-0-1j), (1+0j), 1j], 20j, green
120, [0, 0, 0, 1, 1, 1, 1], [0, 0, 0, (-0-1j), (1+0j), 1j, (-1+0j)], (-20+0j), orange
121, [1, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, 1j, (-1+0j), (-0-1j), (1+0j)], (21-1j), blue
121, [1, 0, 0, 1, 1, 1, 1], [1j, 0, 0, (-1+0j), (-0-1j), (1+0j), 1j], (1+21j), red
121, [1, 0, 0, 1, 1, 1, 1], [(-1+0j), 0, 0, (-0-1j), (1+0j), 1j, (-1+0j)], (-21+1j), green
121, [1, 0, 0, 1, 1, 1, 1], [(-0-1j), 0, 0, (1+0j), 1j, (-1+0j), (-0-1j)], (-1-21j), orange
122, [0, 1, 0, 1, 1, 1, 1], [0, (1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j)], (20-2j), blue
122, [0, 1, 0, 1, 1, 1, 1], [0, 1j, 0, (-1+0j), (-0-1j), (1+0j), 1j], (2+20j), red
122, [0, 1, 0, 1, 1, 1, 1], [0, (-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j)], (-20+2j), green
122, [0, 1, 0, 1, 1, 1, 1], [0, (-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j)], (-2-20j), orange
123, [1, 1, 0, 1, 1, 1, 1], [(1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j), 1j], (3+19j), blue
123, [1, 1, 0, 1, 1, 1, 1], [1j, (-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j)], (-19+3j), red
123, [1, 1, 0, 1, 1, 1, 1], [(-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j)], (-3-19j), green
123, [1, 1, 0, 1, 1, 1, 1], [(-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j)], (19-3j), orange
124, [0, 0, 1, 1, 1, 1, 1], [0, 0, (1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], (18-2j), blue
124, [0, 0, 1, 1, 1, 1, 1], [0, 0, 1j, (-1+0j), (-0-1j), (1+0j), 1j], (2+18j), red
124, [0, 0, 1, 1, 1, 1, 1], [0, 0, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], (-18+2j), green
124, [0, 0, 1, 1, 1, 1, 1], [0, 0, (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], (-2-18j), orange
125, [1, 0, 1, 1, 1, 1, 1], [(1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j), 1j], (3+17j), blue
125, [1, 0, 1, 1, 1, 1, 1], [1j, 0, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], (-17+3j), red
125, [1, 0, 1, 1, 1, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], (-3-17j), green
125, [1, 0, 1, 1, 1, 1, 1], [(-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], (17-3j), orange
126, [0, 1, 1, 1, 1, 1, 1], [0, (1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j], (2+16j), blue
126, [0, 1, 1, 1, 1, 1, 1], [0, 1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], (-16+2j), red
126, [0, 1, 1, 1, 1, 1, 1], [0, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], (-2-16j), green
126, [0, 1, 1, 1, 1, 1, 1], [0, (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], (16-2j), orange
127, [1, 1, 1, 1, 1, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], (-15+1j), blue
127, [1, 1, 1, 1, 1, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], (-1-15j), red
127, [1, 1, 1, 1, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], (15-1j), green
127, [1, 1, 1, 1, 1, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j], (1+15j), orange
128, [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, (1+0j)], (16+0j), blue
128, [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1j], 16j, red
128, [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, (-1+0j)], (-16+0j), green
128, [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, (-0-1j)], -16j, orange
129, [1, 0, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, 0, 1j], (1+15j), blue
129, [1, 0, 0, 0, 0, 0, 0, 1], [1j, 0, 0, 0, 0, 0, 0, (-1+0j)], (-15+1j), red
129, [1, 0, 0, 0, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, 0, 0, 0, (-0-1j)], (-1-15j), green
129, [1, 0, 0, 0, 0, 0, 0, 1], [(-0-1j), 0, 0, 0, 0, 0, 0, (1+0j)], (15-1j), orange
130, [0, 1, 0, 0, 0, 0, 0, 1], [0, (1+0j), 0, 0, 0, 0, 0, 1j], 14j, blue
130, [0, 1, 0, 0, 0, 0, 0, 1], [0, 1j, 0, 0, 0, 0, 0, (-1+0j)], (-14+0j), red
130, [0, 1, 0, 0, 0, 0, 0, 1], [0, (-1+0j), 0, 0, 0, 0, 0, (-0-1j)], -14j, green
130, [0, 1, 0, 0, 0, 0, 0, 1], [0, (-0-1j), 0, 0, 0, 0, 0, (1+0j)], (14+0j), orange
131, [1, 1, 0, 0, 0, 0, 0, 1], [(1+0j), 1j, 0, 0, 0, 0, 0, (-1+0j)], (-13-1j), blue
131, [1, 1, 0, 0, 0, 0, 0, 1], [1j, (-1+0j), 0, 0, 0, 0, 0, (-0-1j)], (1-13j), red
131, [1, 1, 0, 0, 0, 0, 0, 1], [(-1+0j), (-0-1j), 0, 0, 0, 0, 0, (1+0j)], (13+1j), green
131, [1, 1, 0, 0, 0, 0, 0, 1], [(-0-1j), (1+0j), 0, 0, 0, 0, 0, 1j], (-1+13j), orange
132, [0, 0, 1, 0, 0, 0, 0, 1], [0, 0, (1+0j), 0, 0, 0, 0, 1j], (-2+14j), blue
132, [0, 0, 1, 0, 0, 0, 0, 1], [0, 0, 1j, 0, 0, 0, 0, (-1+0j)], (-14-2j), red
132, [0, 0, 1, 0, 0, 0, 0, 1], [0, 0, (-1+0j), 0, 0, 0, 0, (-0-1j)], (2-14j), green
132, [0, 0, 1, 0, 0, 0, 0, 1], [0, 0, (-0-1j), 0, 0, 0, 0, (1+0j)], (14+2j), orange
133, [1, 0, 1, 0, 0, 0, 0, 1], [(1+0j), 0, 1j, 0, 0, 0, 0, (-1+0j)], (-13-3j), blue
133, [1, 0, 1, 0, 0, 0, 0, 1], [1j, 0, (-1+0j), 0, 0, 0, 0, (-0-1j)], (3-13j), red
133, [1, 0, 1, 0, 0, 0, 0, 1], [(-1+0j), 0, (-0-1j), 0, 0, 0, 0, (1+0j)], (13+3j), green
133, [1, 0, 1, 0, 0, 0, 0, 1], [(-0-1j), 0, (1+0j), 0, 0, 0, 0, 1j], (-3+13j), orange
134, [0, 1, 1, 0, 0, 0, 0, 1], [0, (1+0j), 1j, 0, 0, 0, 0, (-1+0j)], (-14-4j), blue
134, [0, 1, 1, 0, 0, 0, 0, 1], [0, 1j, (-1+0j), 0, 0, 0, 0, (-0-1j)], (4-14j), red
134, [0, 1, 1, 0, 0, 0, 0, 1], [0, (-1+0j), (-0-1j), 0, 0, 0, 0, (1+0j)], (14+4j), green
134, [0, 1, 1, 0, 0, 0, 0, 1], [0, (-0-1j), (1+0j), 0, 0, 0, 0, 1j], (-4+14j), orange
135, [1, 1, 1, 0, 0, 0, 0, 1], [(1+0j), 1j, (-1+0j), 0, 0, 0, 0, (-0-1j)], (5-15j), blue
135, [1, 1, 1, 0, 0, 0, 0, 1], [1j, (-1+0j), (-0-1j), 0, 0, 0, 0, (1+0j)], (15+5j), red
135, [1, 1, 1, 0, 0, 0, 0, 1], [(-1+0j), (-0-1j), (1+0j), 0, 0, 0, 0, 1j], (-5+15j), green
135, [1, 1, 1, 0, 0, 0, 0, 1], [(-0-1j), (1+0j), 1j, 0, 0, 0, 0, (-1+0j)], (-15-5j), orange
136, [0, 0, 0, 1, 0, 0, 0, 1], [0, 0, 0, (1+0j), 0, 0, 0, 1j], (-4+16j), blue
136, [0, 0, 0, 1, 0, 0, 0, 1], [0, 0, 0, 1j, 0, 0, 0, (-1+0j)], (-16-4j), red
136, [0, 0, 0, 1, 0, 0, 0, 1], [0, 0, 0, (-1+0j), 0, 0, 0, (-0-1j)], (4-16j), green
136, [0, 0, 0, 1, 0, 0, 0, 1], [0, 0, 0, (-0-1j), 0, 0, 0, (1+0j)], (16+4j), orange
137, [1, 0, 0, 1, 0, 0, 0, 1], [(1+0j), 0, 0, 1j, 0, 0, 0, (-1+0j)], (-15-5j), blue
137, [1, 0, 0, 1, 0, 0, 0, 1], [1j, 0, 0, (-1+0j), 0, 0, 0, (-0-1j)], (5-15j), red
137, [1, 0, 0, 1, 0, 0, 0, 1], [(-1+0j), 0, 0, (-0-1j), 0, 0, 0, (1+0j)], (15+5j), green
137, [1, 0, 0, 1, 0, 0, 0, 1], [(-0-1j), 0, 0, (1+0j), 0, 0, 0, 1j], (-5+15j), orange
138, [0, 1, 0, 1, 0, 0, 0, 1], [0, (1+0j), 0, 1j, 0, 0, 0, (-1+0j)], (-16-6j), blue
138, [0, 1, 0, 1, 0, 0, 0, 1], [0, 1j, 0, (-1+0j), 0, 0, 0, (-0-1j)], (6-16j), red
138, [0, 1, 0, 1, 0, 0, 0, 1], [0, (-1+0j), 0, (-0-1j), 0, 0, 0, (1+0j)], (16+6j), green
138, [0, 1, 0, 1, 0, 0, 0, 1], [0, (-0-1j), 0, (1+0j), 0, 0, 0, 1j], (-6+16j), orange
139, [1, 1, 0, 1, 0, 0, 0, 1], [(1+0j), 1j, 0, (-1+0j), 0, 0, 0, (-0-1j)], (7-17j), blue
139, [1, 1, 0, 1, 0, 0, 0, 1], [1j, (-1+0j), 0, (-0-1j), 0, 0, 0, (1+0j)], (17+7j), red
139, [1, 1, 0, 1, 0, 0, 0, 1], [(-1+0j), (-0-1j), 0, (1+0j), 0, 0, 0, 1j], (-7+17j), green
139, [1, 1, 0, 1, 0, 0, 0, 1], [(-0-1j), (1+0j), 0, 1j, 0, 0, 0, (-1+0j)], (-17-7j), orange
140, [0, 0, 1, 1, 0, 0, 0, 1], [0, 0, (1+0j), 1j, 0, 0, 0, (-1+0j)], (-18-6j), blue
140, [0, 0, 1, 1, 0, 0, 0, 1], [0, 0, 1j, (-1+0j), 0, 0, 0, (-0-1j)], (6-18j), red
140, [0, 0, 1, 1, 0, 0, 0, 1], [0, 0, (-1+0j), (-0-1j), 0, 0, 0, (1+0j)], (18+6j), green
140, [0, 0, 1, 1, 0, 0, 0, 1], [0, 0, (-0-1j), (1+0j), 0, 0, 0, 1j], (-6+18j), orange
141, [1, 0, 1, 1, 0, 0, 0, 1], [(1+0j), 0, 1j, (-1+0j), 0, 0, 0, (-0-1j)], (7-19j), blue
141, [1, 0, 1, 1, 0, 0, 0, 1], [1j, 0, (-1+0j), (-0-1j), 0, 0, 0, (1+0j)], (19+7j), red
141, [1, 0, 1, 1, 0, 0, 0, 1], [(-1+0j), 0, (-0-1j), (1+0j), 0, 0, 0, 1j], (-7+19j), green
141, [1, 0, 1, 1, 0, 0, 0, 1], [(-0-1j), 0, (1+0j), 1j, 0, 0, 0, (-1+0j)], (-19-7j), orange
142, [0, 1, 1, 1, 0, 0, 0, 1], [0, (1+0j), 1j, (-1+0j), 0, 0, 0, (-0-1j)], (6-20j), blue
142, [0, 1, 1, 1, 0, 0, 0, 1], [0, 1j, (-1+0j), (-0-1j), 0, 0, 0, (1+0j)], (20+6j), red
142, [0, 1, 1, 1, 0, 0, 0, 1], [0, (-1+0j), (-0-1j), (1+0j), 0, 0, 0, 1j], (-6+20j), green
142, [0, 1, 1, 1, 0, 0, 0, 1], [0, (-0-1j), (1+0j), 1j, 0, 0, 0, (-1+0j)], (-20-6j), orange
143, [1, 1, 1, 1, 0, 0, 0, 1], [(1+0j), 1j, (-1+0j), (-0-1j), 0, 0, 0, (1+0j)], (21+5j), blue
143, [1, 1, 1, 1, 0, 0, 0, 1], [1j, (-1+0j), (-0-1j), (1+0j), 0, 0, 0, 1j], (-5+21j), red
143, [1, 1, 1, 1, 0, 0, 0, 1], [(-1+0j), (-0-1j), (1+0j), 1j, 0, 0, 0, (-1+0j)], (-21-5j), green
143, [1, 1, 1, 1, 0, 0, 0, 1], [(-0-1j), (1+0j), 1j, (-1+0j), 0, 0, 0, (-0-1j)], (5-21j), orange
144, [0, 0, 0, 0, 1, 0, 0, 1], [0, 0, 0, 0, (1+0j), 0, 0, 1j], (-4+20j), blue
144, [0, 0, 0, 0, 1, 0, 0, 1], [0, 0, 0, 0, 1j, 0, 0, (-1+0j)], (-20-4j), red
144, [0, 0, 0, 0, 1, 0, 0, 1], [0, 0, 0, 0, (-1+0j), 0, 0, (-0-1j)], (4-20j), green
144, [0, 0, 0, 0, 1, 0, 0, 1], [0, 0, 0, 0, (-0-1j), 0, 0, (1+0j)], (20+4j), orange
145, [1, 0, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, 0, 1j, 0, 0, (-1+0j)], (-19-5j), blue
145, [1, 0, 0, 0, 1, 0, 0, 1], [1j, 0, 0, 0, (-1+0j), 0, 0, (-0-1j)], (5-19j), red
145, [1, 0, 0, 0, 1, 0, 0, 1], [(-1+0j), 0, 0, 0, (-0-1j), 0, 0, (1+0j)], (19+5j), green
145, [1, 0, 0, 0, 1, 0, 0, 1], [(-0-1j), 0, 0, 0, (1+0j), 0, 0, 1j], (-5+19j), orange
146, [0, 1, 0, 0, 1, 0, 0, 1], [0, (1+0j), 0, 0, 1j, 0, 0, (-1+0j)], (-20-6j), blue
146, [0, 1, 0, 0, 1, 0, 0, 1], [0, 1j, 0, 0, (-1+0j), 0, 0, (-0-1j)], (6-20j), red
146, [0, 1, 0, 0, 1, 0, 0, 1], [0, (-1+0j), 0, 0, (-0-1j), 0, 0, (1+0j)], (20+6j), green
146, [0, 1, 0, 0, 1, 0, 0, 1], [0, (-0-1j), 0, 0, (1+0j), 0, 0, 1j], (-6+20j), orange
147, [1, 1, 0, 0, 1, 0, 0, 1], [(1+0j), 1j, 0, 0, (-1+0j), 0, 0, (-0-1j)], (7-21j), blue
147, [1, 1, 0, 0, 1, 0, 0, 1], [1j, (-1+0j), 0, 0, (-0-1j), 0, 0, (1+0j)], (21+7j), red
147, [1, 1, 0, 0, 1, 0, 0, 1], [(-1+0j), (-0-1j), 0, 0, (1+0j), 0, 0, 1j], (-7+21j), green
147, [1, 1, 0, 0, 1, 0, 0, 1], [(-0-1j), (1+0j), 0, 0, 1j, 0, 0, (-1+0j)], (-21-7j), orange
148, [0, 0, 1, 0, 1, 0, 0, 1], [0, 0, (1+0j), 0, 1j, 0, 0, (-1+0j)], (-22-6j), blue
148, [0, 0, 1, 0, 1, 0, 0, 1], [0, 0, 1j, 0, (-1+0j), 0, 0, (-0-1j)], (6-22j), red
148, [0, 0, 1, 0, 1, 0, 0, 1], [0, 0, (-1+0j), 0, (-0-1j), 0, 0, (1+0j)], (22+6j), green
148, [0, 0, 1, 0, 1, 0, 0, 1], [0, 0, (-0-1j), 0, (1+0j), 0, 0, 1j], (-6+22j), orange
149, [1, 0, 1, 0, 1, 0, 0, 1], [(1+0j), 0, 1j, 0, (-1+0j), 0, 0, (-0-1j)], (7-23j), blue
149, [1, 0, 1, 0, 1, 0, 0, 1], [1j, 0, (-1+0j), 0, (-0-1j), 0, 0, (1+0j)], (23+7j), red
149, [1, 0, 1, 0, 1, 0, 0, 1], [(-1+0j), 0, (-0-1j), 0, (1+0j), 0, 0, 1j], (-7+23j), green
149, [1, 0, 1, 0, 1, 0, 0, 1], [(-0-1j), 0, (1+0j), 0, 1j, 0, 0, (-1+0j)], (-23-7j), orange
150, [0, 1, 1, 0, 1, 0, 0, 1], [0, (1+0j), 1j, 0, (-1+0j), 0, 0, (-0-1j)], (6-24j), blue
150, [0, 1, 1, 0, 1, 0, 0, 1], [0, 1j, (-1+0j), 0, (-0-1j), 0, 0, (1+0j)], (24+6j), red
150, [0, 1, 1, 0, 1, 0, 0, 1], [0, (-1+0j), (-0-1j), 0, (1+0j), 0, 0, 1j], (-6+24j), green
150, [0, 1, 1, 0, 1, 0, 0, 1], [0, (-0-1j), (1+0j), 0, 1j, 0, 0, (-1+0j)], (-24-6j), orange
151, [1, 1, 1, 0, 1, 0, 0, 1], [(1+0j), 1j, (-1+0j), 0, (-0-1j), 0, 0, (1+0j)], (25+5j), blue
151, [1, 1, 1, 0, 1, 0, 0, 1], [1j, (-1+0j), (-0-1j), 0, (1+0j), 0, 0, 1j], (-5+25j), red
151, [1, 1, 1, 0, 1, 0, 0, 1], [(-1+0j), (-0-1j), (1+0j), 0, 1j, 0, 0, (-1+0j)], (-25-5j), green
151, [1, 1, 1, 0, 1, 0, 0, 1], [(-0-1j), (1+0j), 1j, 0, (-1+0j), 0, 0, (-0-1j)], (5-25j), orange
152, [0, 0, 0, 1, 1, 0, 0, 1], [0, 0, 0, (1+0j), 1j, 0, 0, (-1+0j)], (-24-4j), blue
152, [0, 0, 0, 1, 1, 0, 0, 1], [0, 0, 0, 1j, (-1+0j), 0, 0, (-0-1j)], (4-24j), red
152, [0, 0, 0, 1, 1, 0, 0, 1], [0, 0, 0, (-1+0j), (-0-1j), 0, 0, (1+0j)], (24+4j), green
152, [0, 0, 0, 1, 1, 0, 0, 1], [0, 0, 0, (-0-1j), (1+0j), 0, 0, 1j], (-4+24j), orange
153, [1, 0, 0, 1, 1, 0, 0, 1], [(1+0j), 0, 0, 1j, (-1+0j), 0, 0, (-0-1j)], (5-25j), blue
153, [1, 0, 0, 1, 1, 0, 0, 1], [1j, 0, 0, (-1+0j), (-0-1j), 0, 0, (1+0j)], (25+5j), red
153, [1, 0, 0, 1, 1, 0, 0, 1], [(-1+0j), 0, 0, (-0-1j), (1+0j), 0, 0, 1j], (-5+25j), green
153, [1, 0, 0, 1, 1, 0, 0, 1], [(-0-1j), 0, 0, (1+0j), 1j, 0, 0, (-1+0j)], (-25-5j), orange
154, [0, 1, 0, 1, 1, 0, 0, 1], [0, (1+0j), 0, 1j, (-1+0j), 0, 0, (-0-1j)], (4-26j), blue
154, [0, 1, 0, 1, 1, 0, 0, 1], [0, 1j, 0, (-1+0j), (-0-1j), 0, 0, (1+0j)], (26+4j), red
154, [0, 1, 0, 1, 1, 0, 0, 1], [0, (-1+0j), 0, (-0-1j), (1+0j), 0, 0, 1j], (-4+26j), green
154, [0, 1, 0, 1, 1, 0, 0, 1], [0, (-0-1j), 0, (1+0j), 1j, 0, 0, (-1+0j)], (-26-4j), orange
155, [1, 1, 0, 1, 1, 0, 0, 1], [(1+0j), 1j, 0, (-1+0j), (-0-1j), 0, 0, (1+0j)], (27+3j), blue
155, [1, 1, 0, 1, 1, 0, 0, 1], [1j, (-1+0j), 0, (-0-1j), (1+0j), 0, 0, 1j], (-3+27j), red
155, [1, 1, 0, 1, 1, 0, 0, 1], [(-1+0j), (-0-1j), 0, (1+0j), 1j, 0, 0, (-1+0j)], (-27-3j), green
155, [1, 1, 0, 1, 1, 0, 0, 1], [(-0-1j), (1+0j), 0, 1j, (-1+0j), 0, 0, (-0-1j)], (3-27j), orange
156, [0, 0, 1, 1, 1, 0, 0, 1], [0, 0, (1+0j), 1j, (-1+0j), 0, 0, (-0-1j)], (2-26j), blue
156, [0, 0, 1, 1, 1, 0, 0, 1], [0, 0, 1j, (-1+0j), (-0-1j), 0, 0, (1+0j)], (26+2j), red
156, [0, 0, 1, 1, 1, 0, 0, 1], [0, 0, (-1+0j), (-0-1j), (1+0j), 0, 0, 1j], (-2+26j), green
156, [0, 0, 1, 1, 1, 0, 0, 1], [0, 0, (-0-1j), (1+0j), 1j, 0, 0, (-1+0j)], (-26-2j), orange
157, [1, 0, 1, 1, 1, 0, 0, 1], [(1+0j), 0, 1j, (-1+0j), (-0-1j), 0, 0, (1+0j)], (27+1j), blue
157, [1, 0, 1, 1, 1, 0, 0, 1], [1j, 0, (-1+0j), (-0-1j), (1+0j), 0, 0, 1j], (-1+27j), red
157, [1, 0, 1, 1, 1, 0, 0, 1], [(-1+0j), 0, (-0-1j), (1+0j), 1j, 0, 0, (-1+0j)], (-27-1j), green
157, [1, 0, 1, 1, 1, 0, 0, 1], [(-0-1j), 0, (1+0j), 1j, (-1+0j), 0, 0, (-0-1j)], (1-27j), orange
158, [0, 1, 1, 1, 1, 0, 0, 1], [0, (1+0j), 1j, (-1+0j), (-0-1j), 0, 0, (1+0j)], (26+0j), blue
158, [0, 1, 1, 1, 1, 0, 0, 1], [0, 1j, (-1+0j), (-0-1j), (1+0j), 0, 0, 1j], 26j, red
158, [0, 1, 1, 1, 1, 0, 0, 1], [0, (-1+0j), (-0-1j), (1+0j), 1j, 0, 0, (-1+0j)], (-26+0j), green
158, [0, 1, 1, 1, 1, 0, 0, 1], [0, (-0-1j), (1+0j), 1j, (-1+0j), 0, 0, (-0-1j)], -26j, orange
159, [1, 1, 1, 1, 1, 0, 0, 1], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 0, 0, 1j], (1+25j), blue
159, [1, 1, 1, 1, 1, 0, 0, 1], [1j, (-1+0j), (-0-1j), (1+0j), 1j, 0, 0, (-1+0j)], (-25+1j), red
159, [1, 1, 1, 1, 1, 0, 0, 1], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), 0, 0, (-0-1j)], (-1-25j), green
159, [1, 1, 1, 1, 1, 0, 0, 1], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), 0, 0, (1+0j)], (25-1j), orange
160, [0, 0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, 0, (1+0j), 0, 1j], 24j, blue
160, [0, 0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, 0, 1j, 0, (-1+0j)], (-24+0j), red
160, [0, 0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, 0, (-1+0j), 0, (-0-1j)], -24j, green
160, [0, 0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, 0, (-0-1j), 0, (1+0j)], (24+0j), orange
161, [1, 0, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, 0, 1j, 0, (-1+0j)], (-23-1j), blue
161, [1, 0, 0, 0, 0, 1, 0, 1], [1j, 0, 0, 0, 0, (-1+0j), 0, (-0-1j)], (1-23j), red
161, [1, 0, 0, 0, 0, 1, 0, 1], [(-1+0j), 0, 0, 0, 0, (-0-1j), 0, (1+0j)], (23+1j), green
161, [1, 0, 0, 0, 0, 1, 0, 1], [(-0-1j), 0, 0, 0, 0, (1+0j), 0, 1j], (-1+23j), orange
162, [0, 1, 0, 0, 0, 1, 0, 1], [0, (1+0j), 0, 0, 0, 1j, 0, (-1+0j)], (-24-2j), blue
162, [0, 1, 0, 0, 0, 1, 0, 1], [0, 1j, 0, 0, 0, (-1+0j), 0, (-0-1j)], (2-24j), red
162, [0, 1, 0, 0, 0, 1, 0, 1], [0, (-1+0j), 0, 0, 0, (-0-1j), 0, (1+0j)], (24+2j), green
162, [0, 1, 0, 0, 0, 1, 0, 1], [0, (-0-1j), 0, 0, 0, (1+0j), 0, 1j], (-2+24j), orange
163, [1, 1, 0, 0, 0, 1, 0, 1], [(1+0j), 1j, 0, 0, 0, (-1+0j), 0, (-0-1j)], (3-25j), blue
163, [1, 1, 0, 0, 0, 1, 0, 1], [1j, (-1+0j), 0, 0, 0, (-0-1j), 0, (1+0j)], (25+3j), red
163, [1, 1, 0, 0, 0, 1, 0, 1], [(-1+0j), (-0-1j), 0, 0, 0, (1+0j), 0, 1j], (-3+25j), green
163, [1, 1, 0, 0, 0, 1, 0, 1], [(-0-1j), (1+0j), 0, 0, 0, 1j, 0, (-1+0j)], (-25-3j), orange
164, [0, 0, 1, 0, 0, 1, 0, 1], [0, 0, (1+0j), 0, 0, 1j, 0, (-1+0j)], (-26-2j), blue
164, [0, 0, 1, 0, 0, 1, 0, 1], [0, 0, 1j, 0, 0, (-1+0j), 0, (-0-1j)], (2-26j), red
164, [0, 0, 1, 0, 0, 1, 0, 1], [0, 0, (-1+0j), 0, 0, (-0-1j), 0, (1+0j)], (26+2j), green
164, [0, 0, 1, 0, 0, 1, 0, 1], [0, 0, (-0-1j), 0, 0, (1+0j), 0, 1j], (-2+26j), orange
165, [1, 0, 1, 0, 0, 1, 0, 1], [(1+0j), 0, 1j, 0, 0, (-1+0j), 0, (-0-1j)], (3-27j), blue
165, [1, 0, 1, 0, 0, 1, 0, 1], [1j, 0, (-1+0j), 0, 0, (-0-1j), 0, (1+0j)], (27+3j), red
165, [1, 0, 1, 0, 0, 1, 0, 1], [(-1+0j), 0, (-0-1j), 0, 0, (1+0j), 0, 1j], (-3+27j), green
165, [1, 0, 1, 0, 0, 1, 0, 1], [(-0-1j), 0, (1+0j), 0, 0, 1j, 0, (-1+0j)], (-27-3j), orange
166, [0, 1, 1, 0, 0, 1, 0, 1], [0, (1+0j), 1j, 0, 0, (-1+0j), 0, (-0-1j)], (2-28j), blue
166, [0, 1, 1, 0, 0, 1, 0, 1], [0, 1j, (-1+0j), 0, 0, (-0-1j), 0, (1+0j)], (28+2j), red
166, [0, 1, 1, 0, 0, 1, 0, 1], [0, (-1+0j), (-0-1j), 0, 0, (1+0j), 0, 1j], (-2+28j), green
166, [0, 1, 1, 0, 0, 1, 0, 1], [0, (-0-1j), (1+0j), 0, 0, 1j, 0, (-1+0j)], (-28-2j), orange
167, [1, 1, 1, 0, 0, 1, 0, 1], [(1+0j), 1j, (-1+0j), 0, 0, (-0-1j), 0, (1+0j)], (29+1j), blue
167, [1, 1, 1, 0, 0, 1, 0, 1], [1j, (-1+0j), (-0-1j), 0, 0, (1+0j), 0, 1j], (-1+29j), red
167, [1, 1, 1, 0, 0, 1, 0, 1], [(-1+0j), (-0-1j), (1+0j), 0, 0, 1j, 0, (-1+0j)], (-29-1j), green
167, [1, 1, 1, 0, 0, 1, 0, 1], [(-0-1j), (1+0j), 1j, 0, 0, (-1+0j), 0, (-0-1j)], (1-29j), orange
168, [0, 0, 0, 1, 0, 1, 0, 1], [0, 0, 0, (1+0j), 0, 1j, 0, (-1+0j)], (-28+0j), blue
168, [0, 0, 0, 1, 0, 1, 0, 1], [0, 0, 0, 1j, 0, (-1+0j), 0, (-0-1j)], -28j, red
168, [0, 0, 0, 1, 0, 1, 0, 1], [0, 0, 0, (-1+0j), 0, (-0-1j), 0, (1+0j)], (28+0j), green
168, [0, 0, 0, 1, 0, 1, 0, 1], [0, 0, 0, (-0-1j), 0, (1+0j), 0, 1j], 28j, orange
169, [1, 0, 0, 1, 0, 1, 0, 1], [(1+0j), 0, 0, 1j, 0, (-1+0j), 0, (-0-1j)], (1-29j), blue
169, [1, 0, 0, 1, 0, 1, 0, 1], [1j, 0, 0, (-1+0j), 0, (-0-1j), 0, (1+0j)], (29+1j), red
169, [1, 0, 0, 1, 0, 1, 0, 1], [(-1+0j), 0, 0, (-0-1j), 0, (1+0j), 0, 1j], (-1+29j), green
169, [1, 0, 0, 1, 0, 1, 0, 1], [(-0-1j), 0, 0, (1+0j), 0, 1j, 0, (-1+0j)], (-29-1j), orange
170, [0, 1, 0, 1, 0, 1, 0, 1], [0, (1+0j), 0, 1j, 0, (-1+0j), 0, (-0-1j)], -30j, blue
170, [0, 1, 0, 1, 0, 1, 0, 1], [0, 1j, 0, (-1+0j), 0, (-0-1j), 0, (1+0j)], (30+0j), red
170, [0, 1, 0, 1, 0, 1, 0, 1], [0, (-1+0j), 0, (-0-1j), 0, (1+0j), 0, 1j], 30j, green
170, [0, 1, 0, 1, 0, 1, 0, 1], [0, (-0-1j), 0, (1+0j), 0, 1j, 0, (-1+0j)], (-30+0j), orange
171, [1, 1, 0, 1, 0, 1, 0, 1], [(1+0j), 1j, 0, (-1+0j), 0, (-0-1j), 0, (1+0j)], (31-1j), blue
171, [1, 1, 0, 1, 0, 1, 0, 1], [1j, (-1+0j), 0, (-0-1j), 0, (1+0j), 0, 1j], (1+31j), red
171, [1, 1, 0, 1, 0, 1, 0, 1], [(-1+0j), (-0-1j), 0, (1+0j), 0, 1j, 0, (-1+0j)], (-31+1j), green
171, [1, 1, 0, 1, 0, 1, 0, 1], [(-0-1j), (1+0j), 0, 1j, 0, (-1+0j), 0, (-0-1j)], (-1-31j), orange
172, [0, 0, 1, 1, 0, 1, 0, 1], [0, 0, (1+0j), 1j, 0, (-1+0j), 0, (-0-1j)], (-2-30j), blue
172, [0, 0, 1, 1, 0, 1, 0, 1], [0, 0, 1j, (-1+0j), 0, (-0-1j), 0, (1+0j)], (30-2j), red
172, [0, 0, 1, 1, 0, 1, 0, 1], [0, 0, (-1+0j), (-0-1j), 0, (1+0j), 0, 1j], (2+30j), green
172, [0, 0, 1, 1, 0, 1, 0, 1], [0, 0, (-0-1j), (1+0j), 0, 1j, 0, (-1+0j)], (-30+2j), orange
173, [1, 0, 1, 1, 0, 1, 0, 1], [(1+0j), 0, 1j, (-1+0j), 0, (-0-1j), 0, (1+0j)], (31-3j), blue
173, [1, 0, 1, 1, 0, 1, 0, 1], [1j, 0, (-1+0j), (-0-1j), 0, (1+0j), 0, 1j], (3+31j), red
173, [1, 0, 1, 1, 0, 1, 0, 1], [(-1+0j), 0, (-0-1j), (1+0j), 0, 1j, 0, (-1+0j)], (-31+3j), green
173, [1, 0, 1, 1, 0, 1, 0, 1], [(-0-1j), 0, (1+0j), 1j, 0, (-1+0j), 0, (-0-1j)], (-3-31j), orange
174, [0, 1, 1, 1, 0, 1, 0, 1], [0, (1+0j), 1j, (-1+0j), 0, (-0-1j), 0, (1+0j)], (30-4j), blue
174, [0, 1, 1, 1, 0, 1, 0, 1], [0, 1j, (-1+0j), (-0-1j), 0, (1+0j), 0, 1j], (4+30j), red
174, [0, 1, 1, 1, 0, 1, 0, 1], [0, (-1+0j), (-0-1j), (1+0j), 0, 1j, 0, (-1+0j)], (-30+4j), green
174, [0, 1, 1, 1, 0, 1, 0, 1], [0, (-0-1j), (1+0j), 1j, 0, (-1+0j), 0, (-0-1j)], (-4-30j), orange
175, [1, 1, 1, 1, 0, 1, 0, 1], [(1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j), 0, 1j], (5+29j), blue
175, [1, 1, 1, 1, 0, 1, 0, 1], [1j, (-1+0j), (-0-1j), (1+0j), 0, 1j, 0, (-1+0j)], (-29+5j), red
175, [1, 1, 1, 1, 0, 1, 0, 1], [(-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j), 0, (-0-1j)], (-5-29j), green
175, [1, 1, 1, 1, 0, 1, 0, 1], [(-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j), 0, (1+0j)], (29-5j), orange
176, [0, 0, 0, 0, 1, 1, 0, 1], [0, 0, 0, 0, (1+0j), 1j, 0, (-1+0j)], (-28+4j), blue
176, [0, 0, 0, 0, 1, 1, 0, 1], [0, 0, 0, 0, 1j, (-1+0j), 0, (-0-1j)], (-4-28j), red
176, [0, 0, 0, 0, 1, 1, 0, 1], [0, 0, 0, 0, (-1+0j), (-0-1j), 0, (1+0j)], (28-4j), green
176, [0, 0, 0, 0, 1, 1, 0, 1], [0, 0, 0, 0, (-0-1j), (1+0j), 0, 1j], (4+28j), orange
177, [1, 0, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, 0, 1j, (-1+0j), 0, (-0-1j)], (-3-29j), blue
177, [1, 0, 0, 0, 1, 1, 0, 1], [1j, 0, 0, 0, (-1+0j), (-0-1j), 0, (1+0j)], (29-3j), red
177, [1, 0, 0, 0, 1, 1, 0, 1], [(-1+0j), 0, 0, 0, (-0-1j), (1+0j), 0, 1j], (3+29j), green
177, [1, 0, 0, 0, 1, 1, 0, 1], [(-0-1j), 0, 0, 0, (1+0j), 1j, 0, (-1+0j)], (-29+3j), orange
178, [0, 1, 0, 0, 1, 1, 0, 1], [0, (1+0j), 0, 0, 1j, (-1+0j), 0, (-0-1j)], (-4-30j), blue
178, [0, 1, 0, 0, 1, 1, 0, 1], [0, 1j, 0, 0, (-1+0j), (-0-1j), 0, (1+0j)], (30-4j), red
178, [0, 1, 0, 0, 1, 1, 0, 1], [0, (-1+0j), 0, 0, (-0-1j), (1+0j), 0, 1j], (4+30j), green
178, [0, 1, 0, 0, 1, 1, 0, 1], [0, (-0-1j), 0, 0, (1+0j), 1j, 0, (-1+0j)], (-30+4j), orange
179, [1, 1, 0, 0, 1, 1, 0, 1], [(1+0j), 1j, 0, 0, (-1+0j), (-0-1j), 0, (1+0j)], (31-5j), blue
179, [1, 1, 0, 0, 1, 1, 0, 1], [1j, (-1+0j), 0, 0, (-0-1j), (1+0j), 0, 1j], (5+31j), red
179, [1, 1, 0, 0, 1, 1, 0, 1], [(-1+0j), (-0-1j), 0, 0, (1+0j), 1j, 0, (-1+0j)], (-31+5j), green
179, [1, 1, 0, 0, 1, 1, 0, 1], [(-0-1j), (1+0j), 0, 0, 1j, (-1+0j), 0, (-0-1j)], (-5-31j), orange
180, [0, 0, 1, 0, 1, 1, 0, 1], [0, 0, (1+0j), 0, 1j, (-1+0j), 0, (-0-1j)], (-6-30j), blue
180, [0, 0, 1, 0, 1, 1, 0, 1], [0, 0, 1j, 0, (-1+0j), (-0-1j), 0, (1+0j)], (30-6j), red
180, [0, 0, 1, 0, 1, 1, 0, 1], [0, 0, (-1+0j), 0, (-0-1j), (1+0j), 0, 1j], (6+30j), green
180, [0, 0, 1, 0, 1, 1, 0, 1], [0, 0, (-0-1j), 0, (1+0j), 1j, 0, (-1+0j)], (-30+6j), orange
181, [1, 0, 1, 0, 1, 1, 0, 1], [(1+0j), 0, 1j, 0, (-1+0j), (-0-1j), 0, (1+0j)], (31-7j), blue
181, [1, 0, 1, 0, 1, 1, 0, 1], [1j, 0, (-1+0j), 0, (-0-1j), (1+0j), 0, 1j], (7+31j), red
181, [1, 0, 1, 0, 1, 1, 0, 1], [(-1+0j), 0, (-0-1j), 0, (1+0j), 1j, 0, (-1+0j)], (-31+7j), green
181, [1, 0, 1, 0, 1, 1, 0, 1], [(-0-1j), 0, (1+0j), 0, 1j, (-1+0j), 0, (-0-1j)], (-7-31j), orange
182, [0, 1, 1, 0, 1, 1, 0, 1], [0, (1+0j), 1j, 0, (-1+0j), (-0-1j), 0, (1+0j)], (30-8j), blue
182, [0, 1, 1, 0, 1, 1, 0, 1], [0, 1j, (-1+0j), 0, (-0-1j), (1+0j), 0, 1j], (8+30j), red
182, [0, 1, 1, 0, 1, 1, 0, 1], [0, (-1+0j), (-0-1j), 0, (1+0j), 1j, 0, (-1+0j)], (-30+8j), green
182, [0, 1, 1, 0, 1, 1, 0, 1], [0, (-0-1j), (1+0j), 0, 1j, (-1+0j), 0, (-0-1j)], (-8-30j), orange
183, [1, 1, 1, 0, 1, 1, 0, 1], [(1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j), 0, 1j], (9+29j), blue
183, [1, 1, 1, 0, 1, 1, 0, 1], [1j, (-1+0j), (-0-1j), 0, (1+0j), 1j, 0, (-1+0j)], (-29+9j), red
183, [1, 1, 1, 0, 1, 1, 0, 1], [(-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j), 0, (-0-1j)], (-9-29j), green
183, [1, 1, 1, 0, 1, 1, 0, 1], [(-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j), 0, (1+0j)], (29-9j), orange
184, [0, 0, 0, 1, 1, 1, 0, 1], [0, 0, 0, (1+0j), 1j, (-1+0j), 0, (-0-1j)], (-8-28j), blue
184, [0, 0, 0, 1, 1, 1, 0, 1], [0, 0, 0, 1j, (-1+0j), (-0-1j), 0, (1+0j)], (28-8j), red
184, [0, 0, 0, 1, 1, 1, 0, 1], [0, 0, 0, (-1+0j), (-0-1j), (1+0j), 0, 1j], (8+28j), green
184, [0, 0, 0, 1, 1, 1, 0, 1], [0, 0, 0, (-0-1j), (1+0j), 1j, 0, (-1+0j)], (-28+8j), orange
185, [1, 0, 0, 1, 1, 1, 0, 1], [(1+0j), 0, 0, 1j, (-1+0j), (-0-1j), 0, (1+0j)], (29-9j), blue
185, [1, 0, 0, 1, 1, 1, 0, 1], [1j, 0, 0, (-1+0j), (-0-1j), (1+0j), 0, 1j], (9+29j), red
185, [1, 0, 0, 1, 1, 1, 0, 1], [(-1+0j), 0, 0, (-0-1j), (1+0j), 1j, 0, (-1+0j)], (-29+9j), green
185, [1, 0, 0, 1, 1, 1, 0, 1], [(-0-1j), 0, 0, (1+0j), 1j, (-1+0j), 0, (-0-1j)], (-9-29j), orange
186, [0, 1, 0, 1, 1, 1, 0, 1], [0, (1+0j), 0, 1j, (-1+0j), (-0-1j), 0, (1+0j)], (28-10j), blue
186, [0, 1, 0, 1, 1, 1, 0, 1], [0, 1j, 0, (-1+0j), (-0-1j), (1+0j), 0, 1j], (10+28j), red
186, [0, 1, 0, 1, 1, 1, 0, 1], [0, (-1+0j), 0, (-0-1j), (1+0j), 1j, 0, (-1+0j)], (-28+10j), green
186, [0, 1, 0, 1, 1, 1, 0, 1], [0, (-0-1j), 0, (1+0j), 1j, (-1+0j), 0, (-0-1j)], (-10-28j), orange
187, [1, 1, 0, 1, 1, 1, 0, 1], [(1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j), 0, 1j], (11+27j), blue
187, [1, 1, 0, 1, 1, 1, 0, 1], [1j, (-1+0j), 0, (-0-1j), (1+0j), 1j, 0, (-1+0j)], (-27+11j), red
187, [1, 1, 0, 1, 1, 1, 0, 1], [(-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j), 0, (-0-1j)], (-11-27j), green
187, [1, 1, 0, 1, 1, 1, 0, 1], [(-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j), 0, (1+0j)], (27-11j), orange
188, [0, 0, 1, 1, 1, 1, 0, 1], [0, 0, (1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j)], (26-10j), blue
188, [0, 0, 1, 1, 1, 1, 0, 1], [0, 0, 1j, (-1+0j), (-0-1j), (1+0j), 0, 1j], (10+26j), red
188, [0, 0, 1, 1, 1, 1, 0, 1], [0, 0, (-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j)], (-26+10j), green
188, [0, 0, 1, 1, 1, 1, 0, 1], [0, 0, (-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j)], (-10-26j), orange
189, [1, 0, 1, 1, 1, 1, 0, 1], [(1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j), 0, 1j], (11+25j), blue
189, [1, 0, 1, 1, 1, 1, 0, 1], [1j, 0, (-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j)], (-25+11j), red
189, [1, 0, 1, 1, 1, 1, 0, 1], [(-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j)], (-11-25j), green
189, [1, 0, 1, 1, 1, 1, 0, 1], [(-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j)], (25-11j), orange
190, [0, 1, 1, 1, 1, 1, 0, 1], [0, (1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 0, 1j], (10+24j), blue
190, [0, 1, 1, 1, 1, 1, 0, 1], [0, 1j, (-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j)], (-24+10j), red
190, [0, 1, 1, 1, 1, 1, 0, 1], [0, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j)], (-10-24j), green
190, [0, 1, 1, 1, 1, 1, 0, 1], [0, (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j)], (24-10j), orange
191, [1, 1, 1, 1, 1, 1, 0, 1], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j)], (-23+9j), blue
191, [1, 1, 1, 1, 1, 1, 0, 1], [1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j)], (-9-23j), red
191, [1, 1, 1, 1, 1, 1, 0, 1], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j)], (23-9j), green
191, [1, 1, 1, 1, 1, 1, 0, 1], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 0, 1j], (9+23j), orange
192, [0, 0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 0, (1+0j), 1j], (8+24j), blue
192, [0, 0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 0, 1j, (-1+0j)], (-24+8j), red
192, [0, 0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 0, (-1+0j), (-0-1j)], (-8-24j), green
192, [0, 0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 0, (-0-1j), (1+0j)], (24-8j), orange
193, [1, 0, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, 0, 1j, (-1+0j)], (-23+7j), blue
193, [1, 0, 0, 0, 0, 0, 1, 1], [1j, 0, 0, 0, 0, 0, (-1+0j), (-0-1j)], (-7-23j), red
193, [1, 0, 0, 0, 0, 0, 1, 1], [(-1+0j), 0, 0, 0, 0, 0, (-0-1j), (1+0j)], (23-7j), green
193, [1, 0, 0, 0, 0, 0, 1, 1], [(-0-1j), 0, 0, 0, 0, 0, (1+0j), 1j], (7+23j), orange
194, [0, 1, 0, 0, 0, 0, 1, 1], [0, (1+0j), 0, 0, 0, 0, 1j, (-1+0j)], (-24+6j), blue
194, [0, 1, 0, 0, 0, 0, 1, 1], [0, 1j, 0, 0, 0, 0, (-1+0j), (-0-1j)], (-6-24j), red
194, [0, 1, 0, 0, 0, 0, 1, 1], [0, (-1+0j), 0, 0, 0, 0, (-0-1j), (1+0j)], (24-6j), green
194, [0, 1, 0, 0, 0, 0, 1, 1], [0, (-0-1j), 0, 0, 0, 0, (1+0j), 1j], (6+24j), orange
195, [1, 1, 0, 0, 0, 0, 1, 1], [(1+0j), 1j, 0, 0, 0, 0, (-1+0j), (-0-1j)], (-5-25j), blue
195, [1, 1, 0, 0, 0, 0, 1, 1], [1j, (-1+0j), 0, 0, 0, 0, (-0-1j), (1+0j)], (25-5j), red
195, [1, 1, 0, 0, 0, 0, 1, 1], [(-1+0j), (-0-1j), 0, 0, 0, 0, (1+0j), 1j], (5+25j), green
195, [1, 1, 0, 0, 0, 0, 1, 1], [(-0-1j), (1+0j), 0, 0, 0, 0, 1j, (-1+0j)], (-25+5j), orange
196, [0, 0, 1, 0, 0, 0, 1, 1], [0, 0, (1+0j), 0, 0, 0, 1j, (-1+0j)], (-26+6j), blue
196, [0, 0, 1, 0, 0, 0, 1, 1], [0, 0, 1j, 0, 0, 0, (-1+0j), (-0-1j)], (-6-26j), red
196, [0, 0, 1, 0, 0, 0, 1, 1], [0, 0, (-1+0j), 0, 0, 0, (-0-1j), (1+0j)], (26-6j), green
196, [0, 0, 1, 0, 0, 0, 1, 1], [0, 0, (-0-1j), 0, 0, 0, (1+0j), 1j], (6+26j), orange
197, [1, 0, 1, 0, 0, 0, 1, 1], [(1+0j), 0, 1j, 0, 0, 0, (-1+0j), (-0-1j)], (-5-27j), blue
197, [1, 0, 1, 0, 0, 0, 1, 1], [1j, 0, (-1+0j), 0, 0, 0, (-0-1j), (1+0j)], (27-5j), red
197, [1, 0, 1, 0, 0, 0, 1, 1], [(-1+0j), 0, (-0-1j), 0, 0, 0, (1+0j), 1j], (5+27j), green
197, [1, 0, 1, 0, 0, 0, 1, 1], [(-0-1j), 0, (1+0j), 0, 0, 0, 1j, (-1+0j)], (-27+5j), orange
198, [0, 1, 1, 0, 0, 0, 1, 1], [0, (1+0j), 1j, 0, 0, 0, (-1+0j), (-0-1j)], (-6-28j), blue
198, [0, 1, 1, 0, 0, 0, 1, 1], [0, 1j, (-1+0j), 0, 0, 0, (-0-1j), (1+0j)], (28-6j), red
198, [0, 1, 1, 0, 0, 0, 1, 1], [0, (-1+0j), (-0-1j), 0, 0, 0, (1+0j), 1j], (6+28j), green
198, [0, 1, 1, 0, 0, 0, 1, 1], [0, (-0-1j), (1+0j), 0, 0, 0, 1j, (-1+0j)], (-28+6j), orange
199, [1, 1, 1, 0, 0, 0, 1, 1], [(1+0j), 1j, (-1+0j), 0, 0, 0, (-0-1j), (1+0j)], (29-7j), blue
199, [1, 1, 1, 0, 0, 0, 1, 1], [1j, (-1+0j), (-0-1j), 0, 0, 0, (1+0j), 1j], (7+29j), red
199, [1, 1, 1, 0, 0, 0, 1, 1], [(-1+0j), (-0-1j), (1+0j), 0, 0, 0, 1j, (-1+0j)], (-29+7j), green
199, [1, 1, 1, 0, 0, 0, 1, 1], [(-0-1j), (1+0j), 1j, 0, 0, 0, (-1+0j), (-0-1j)], (-7-29j), orange
200, [0, 0, 0, 1, 0, 0, 1, 1], [0, 0, 0, (1+0j), 0, 0, 1j, (-1+0j)], (-28+8j), blue
200, [0, 0, 0, 1, 0, 0, 1, 1], [0, 0, 0, 1j, 0, 0, (-1+0j), (-0-1j)], (-8-28j), red
200, [0, 0, 0, 1, 0, 0, 1, 1], [0, 0, 0, (-1+0j), 0, 0, (-0-1j), (1+0j)], (28-8j), green
200, [0, 0, 0, 1, 0, 0, 1, 1], [0, 0, 0, (-0-1j), 0, 0, (1+0j), 1j], (8+28j), orange
201, [1, 0, 0, 1, 0, 0, 1, 1], [(1+0j), 0, 0, 1j, 0, 0, (-1+0j), (-0-1j)], (-7-29j), blue
201, [1, 0, 0, 1, 0, 0, 1, 1], [1j, 0, 0, (-1+0j), 0, 0, (-0-1j), (1+0j)], (29-7j), red
201, [1, 0, 0, 1, 0, 0, 1, 1], [(-1+0j), 0, 0, (-0-1j), 0, 0, (1+0j), 1j], (7+29j), green
201, [1, 0, 0, 1, 0, 0, 1, 1], [(-0-1j), 0, 0, (1+0j), 0, 0, 1j, (-1+0j)], (-29+7j), orange
202, [0, 1, 0, 1, 0, 0, 1, 1], [0, (1+0j), 0, 1j, 0, 0, (-1+0j), (-0-1j)], (-8-30j), blue
202, [0, 1, 0, 1, 0, 0, 1, 1], [0, 1j, 0, (-1+0j), 0, 0, (-0-1j), (1+0j)], (30-8j), red
202, [0, 1, 0, 1, 0, 0, 1, 1], [0, (-1+0j), 0, (-0-1j), 0, 0, (1+0j), 1j], (8+30j), green
202, [0, 1, 0, 1, 0, 0, 1, 1], [0, (-0-1j), 0, (1+0j), 0, 0, 1j, (-1+0j)], (-30+8j), orange
203, [1, 1, 0, 1, 0, 0, 1, 1], [(1+0j), 1j, 0, (-1+0j), 0, 0, (-0-1j), (1+0j)], (31-9j), blue
203, [1, 1, 0, 1, 0, 0, 1, 1], [1j, (-1+0j), 0, (-0-1j), 0, 0, (1+0j), 1j], (9+31j), red
203, [1, 1, 0, 1, 0, 0, 1, 1], [(-1+0j), (-0-1j), 0, (1+0j), 0, 0, 1j, (-1+0j)], (-31+9j), green
203, [1, 1, 0, 1, 0, 0, 1, 1], [(-0-1j), (1+0j), 0, 1j, 0, 0, (-1+0j), (-0-1j)], (-9-31j), orange
204, [0, 0, 1, 1, 0, 0, 1, 1], [0, 0, (1+0j), 1j, 0, 0, (-1+0j), (-0-1j)], (-10-30j), blue
204, [0, 0, 1, 1, 0, 0, 1, 1], [0, 0, 1j, (-1+0j), 0, 0, (-0-1j), (1+0j)], (30-10j), red
204, [0, 0, 1, 1, 0, 0, 1, 1], [0, 0, (-1+0j), (-0-1j), 0, 0, (1+0j), 1j], (10+30j), green
204, [0, 0, 1, 1, 0, 0, 1, 1], [0, 0, (-0-1j), (1+0j), 0, 0, 1j, (-1+0j)], (-30+10j), orange
205, [1, 0, 1, 1, 0, 0, 1, 1], [(1+0j), 0, 1j, (-1+0j), 0, 0, (-0-1j), (1+0j)], (31-11j), blue
205, [1, 0, 1, 1, 0, 0, 1, 1], [1j, 0, (-1+0j), (-0-1j), 0, 0, (1+0j), 1j], (11+31j), red
205, [1, 0, 1, 1, 0, 0, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j), 0, 0, 1j, (-1+0j)], (-31+11j), green
205, [1, 0, 1, 1, 0, 0, 1, 1], [(-0-1j), 0, (1+0j), 1j, 0, 0, (-1+0j), (-0-1j)], (-11-31j), orange
206, [0, 1, 1, 1, 0, 0, 1, 1], [0, (1+0j), 1j, (-1+0j), 0, 0, (-0-1j), (1+0j)], (30-12j), blue
206, [0, 1, 1, 1, 0, 0, 1, 1], [0, 1j, (-1+0j), (-0-1j), 0, 0, (1+0j), 1j], (12+30j), red
206, [0, 1, 1, 1, 0, 0, 1, 1], [0, (-1+0j), (-0-1j), (1+0j), 0, 0, 1j, (-1+0j)], (-30+12j), green
206, [0, 1, 1, 1, 0, 0, 1, 1], [0, (-0-1j), (1+0j), 1j, 0, 0, (-1+0j), (-0-1j)], (-12-30j), orange
207, [1, 1, 1, 1, 0, 0, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j), 0, 0, (1+0j), 1j], (13+29j), blue
207, [1, 1, 1, 1, 0, 0, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j), 0, 0, 1j, (-1+0j)], (-29+13j), red
207, [1, 1, 1, 1, 0, 0, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j, 0, 0, (-1+0j), (-0-1j)], (-13-29j), green
207, [1, 1, 1, 1, 0, 0, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j), 0, 0, (-0-1j), (1+0j)], (29-13j), orange
208, [0, 0, 0, 0, 1, 0, 1, 1], [0, 0, 0, 0, (1+0j), 0, 1j, (-1+0j)], (-28+12j), blue
208, [0, 0, 0, 0, 1, 0, 1, 1], [0, 0, 0, 0, 1j, 0, (-1+0j), (-0-1j)], (-12-28j), red
208, [0, 0, 0, 0, 1, 0, 1, 1], [0, 0, 0, 0, (-1+0j), 0, (-0-1j), (1+0j)], (28-12j), green
208, [0, 0, 0, 0, 1, 0, 1, 1], [0, 0, 0, 0, (-0-1j), 0, (1+0j), 1j], (12+28j), orange
209, [1, 0, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, 0, 1j, 0, (-1+0j), (-0-1j)], (-11-29j), blue
209, [1, 0, 0, 0, 1, 0, 1, 1], [1j, 0, 0, 0, (-1+0j), 0, (-0-1j), (1+0j)], (29-11j), red
209, [1, 0, 0, 0, 1, 0, 1, 1], [(-1+0j), 0, 0, 0, (-0-1j), 0, (1+0j), 1j], (11+29j), green
209, [1, 0, 0, 0, 1, 0, 1, 1], [(-0-1j), 0, 0, 0, (1+0j), 0, 1j, (-1+0j)], (-29+11j), orange
210, [0, 1, 0, 0, 1, 0, 1, 1], [0, (1+0j), 0, 0, 1j, 0, (-1+0j), (-0-1j)], (-12-30j), blue
210, [0, 1, 0, 0, 1, 0, 1, 1], [0, 1j, 0, 0, (-1+0j), 0, (-0-1j), (1+0j)], (30-12j), red
210, [0, 1, 0, 0, 1, 0, 1, 1], [0, (-1+0j), 0, 0, (-0-1j), 0, (1+0j), 1j], (12+30j), green
210, [0, 1, 0, 0, 1, 0, 1, 1], [0, (-0-1j), 0, 0, (1+0j), 0, 1j, (-1+0j)], (-30+12j), orange
211, [1, 1, 0, 0, 1, 0, 1, 1], [(1+0j), 1j, 0, 0, (-1+0j), 0, (-0-1j), (1+0j)], (31-13j), blue
211, [1, 1, 0, 0, 1, 0, 1, 1], [1j, (-1+0j), 0, 0, (-0-1j), 0, (1+0j), 1j], (13+31j), red
211, [1, 1, 0, 0, 1, 0, 1, 1], [(-1+0j), (-0-1j), 0, 0, (1+0j), 0, 1j, (-1+0j)], (-31+13j), green
211, [1, 1, 0, 0, 1, 0, 1, 1], [(-0-1j), (1+0j), 0, 0, 1j, 0, (-1+0j), (-0-1j)], (-13-31j), orange
212, [0, 0, 1, 0, 1, 0, 1, 1], [0, 0, (1+0j), 0, 1j, 0, (-1+0j), (-0-1j)], (-14-30j), blue
212, [0, 0, 1, 0, 1, 0, 1, 1], [0, 0, 1j, 0, (-1+0j), 0, (-0-1j), (1+0j)], (30-14j), red
212, [0, 0, 1, 0, 1, 0, 1, 1], [0, 0, (-1+0j), 0, (-0-1j), 0, (1+0j), 1j], (14+30j), green
212, [0, 0, 1, 0, 1, 0, 1, 1], [0, 0, (-0-1j), 0, (1+0j), 0, 1j, (-1+0j)], (-30+14j), orange
213, [1, 0, 1, 0, 1, 0, 1, 1], [(1+0j), 0, 1j, 0, (-1+0j), 0, (-0-1j), (1+0j)], (31-15j), blue
213, [1, 0, 1, 0, 1, 0, 1, 1], [1j, 0, (-1+0j), 0, (-0-1j), 0, (1+0j), 1j], (15+31j), red
213, [1, 0, 1, 0, 1, 0, 1, 1], [(-1+0j), 0, (-0-1j), 0, (1+0j), 0, 1j, (-1+0j)], (-31+15j), green
213, [1, 0, 1, 0, 1, 0, 1, 1], [(-0-1j), 0, (1+0j), 0, 1j, 0, (-1+0j), (-0-1j)], (-15-31j), orange
214, [0, 1, 1, 0, 1, 0, 1, 1], [0, (1+0j), 1j, 0, (-1+0j), 0, (-0-1j), (1+0j)], (30-16j), blue
214, [0, 1, 1, 0, 1, 0, 1, 1], [0, 1j, (-1+0j), 0, (-0-1j), 0, (1+0j), 1j], (16+30j), red
214, [0, 1, 1, 0, 1, 0, 1, 1], [0, (-1+0j), (-0-1j), 0, (1+0j), 0, 1j, (-1+0j)], (-30+16j), green
214, [0, 1, 1, 0, 1, 0, 1, 1], [0, (-0-1j), (1+0j), 0, 1j, 0, (-1+0j), (-0-1j)], (-16-30j), orange
215, [1, 1, 1, 0, 1, 0, 1, 1], [(1+0j), 1j, (-1+0j), 0, (-0-1j), 0, (1+0j), 1j], (17+29j), blue
215, [1, 1, 1, 0, 1, 0, 1, 1], [1j, (-1+0j), (-0-1j), 0, (1+0j), 0, 1j, (-1+0j)], (-29+17j), red
215, [1, 1, 1, 0, 1, 0, 1, 1], [(-1+0j), (-0-1j), (1+0j), 0, 1j, 0, (-1+0j), (-0-1j)], (-17-29j), green
215, [1, 1, 1, 0, 1, 0, 1, 1], [(-0-1j), (1+0j), 1j, 0, (-1+0j), 0, (-0-1j), (1+0j)], (29-17j), orange
216, [0, 0, 0, 1, 1, 0, 1, 1], [0, 0, 0, (1+0j), 1j, 0, (-1+0j), (-0-1j)], (-16-28j), blue
216, [0, 0, 0, 1, 1, 0, 1, 1], [0, 0, 0, 1j, (-1+0j), 0, (-0-1j), (1+0j)], (28-16j), red
216, [0, 0, 0, 1, 1, 0, 1, 1], [0, 0, 0, (-1+0j), (-0-1j), 0, (1+0j), 1j], (16+28j), green
216, [0, 0, 0, 1, 1, 0, 1, 1], [0, 0, 0, (-0-1j), (1+0j), 0, 1j, (-1+0j)], (-28+16j), orange
217, [1, 0, 0, 1, 1, 0, 1, 1], [(1+0j), 0, 0, 1j, (-1+0j), 0, (-0-1j), (1+0j)], (29-17j), blue
217, [1, 0, 0, 1, 1, 0, 1, 1], [1j, 0, 0, (-1+0j), (-0-1j), 0, (1+0j), 1j], (17+29j), red
217, [1, 0, 0, 1, 1, 0, 1, 1], [(-1+0j), 0, 0, (-0-1j), (1+0j), 0, 1j, (-1+0j)], (-29+17j), green
217, [1, 0, 0, 1, 1, 0, 1, 1], [(-0-1j), 0, 0, (1+0j), 1j, 0, (-1+0j), (-0-1j)], (-17-29j), orange
218, [0, 1, 0, 1, 1, 0, 1, 1], [0, (1+0j), 0, 1j, (-1+0j), 0, (-0-1j), (1+0j)], (28-18j), blue
218, [0, 1, 0, 1, 1, 0, 1, 1], [0, 1j, 0, (-1+0j), (-0-1j), 0, (1+0j), 1j], (18+28j), red
218, [0, 1, 0, 1, 1, 0, 1, 1], [0, (-1+0j), 0, (-0-1j), (1+0j), 0, 1j, (-1+0j)], (-28+18j), green
218, [0, 1, 0, 1, 1, 0, 1, 1], [0, (-0-1j), 0, (1+0j), 1j, 0, (-1+0j), (-0-1j)], (-18-28j), orange
219, [1, 1, 0, 1, 1, 0, 1, 1], [(1+0j), 1j, 0, (-1+0j), (-0-1j), 0, (1+0j), 1j], (19+27j), blue
219, [1, 1, 0, 1, 1, 0, 1, 1], [1j, (-1+0j), 0, (-0-1j), (1+0j), 0, 1j, (-1+0j)], (-27+19j), red
219, [1, 1, 0, 1, 1, 0, 1, 1], [(-1+0j), (-0-1j), 0, (1+0j), 1j, 0, (-1+0j), (-0-1j)], (-19-27j), green
219, [1, 1, 0, 1, 1, 0, 1, 1], [(-0-1j), (1+0j), 0, 1j, (-1+0j), 0, (-0-1j), (1+0j)], (27-19j), orange
220, [0, 0, 1, 1, 1, 0, 1, 1], [0, 0, (1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j)], (26-18j), blue
220, [0, 0, 1, 1, 1, 0, 1, 1], [0, 0, 1j, (-1+0j), (-0-1j), 0, (1+0j), 1j], (18+26j), red
220, [0, 0, 1, 1, 1, 0, 1, 1], [0, 0, (-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j)], (-26+18j), green
220, [0, 0, 1, 1, 1, 0, 1, 1], [0, 0, (-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j)], (-18-26j), orange
221, [1, 0, 1, 1, 1, 0, 1, 1], [(1+0j), 0, 1j, (-1+0j), (-0-1j), 0, (1+0j), 1j], (19+25j), blue
221, [1, 0, 1, 1, 1, 0, 1, 1], [1j, 0, (-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j)], (-25+19j), red
221, [1, 0, 1, 1, 1, 0, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j)], (-19-25j), green
221, [1, 0, 1, 1, 1, 0, 1, 1], [(-0-1j), 0, (1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j)], (25-19j), orange
222, [0, 1, 1, 1, 1, 0, 1, 1], [0, (1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j), 1j], (18+24j), blue
222, [0, 1, 1, 1, 1, 0, 1, 1], [0, 1j, (-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j)], (-24+18j), red
222, [0, 1, 1, 1, 1, 0, 1, 1], [0, (-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j)], (-18-24j), green
222, [0, 1, 1, 1, 1, 0, 1, 1], [0, (-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j)], (24-18j), orange
223, [1, 1, 1, 1, 1, 0, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j)], (-23+17j), blue
223, [1, 1, 1, 1, 1, 0, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j)], (-17-23j), red
223, [1, 1, 1, 1, 1, 0, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j)], (23-17j), green
223, [1, 1, 1, 1, 1, 0, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j), 1j], (17+23j), orange
224, [0, 0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 0, (1+0j), 1j, (-1+0j)], (-24+16j), blue
224, [0, 0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 0, 1j, (-1+0j), (-0-1j)], (-16-24j), red
224, [0, 0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 0, (-1+0j), (-0-1j), (1+0j)], (24-16j), green
224, [0, 0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 0, (-0-1j), (1+0j), 1j], (16+24j), orange
225, [1, 0, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, 0, 1j, (-1+0j), (-0-1j)], (-15-25j), blue
225, [1, 0, 0, 0, 0, 1, 1, 1], [1j, 0, 0, 0, 0, (-1+0j), (-0-1j), (1+0j)], (25-15j), red
225, [1, 0, 0, 0, 0, 1, 1, 1], [(-1+0j), 0, 0, 0, 0, (-0-1j), (1+0j), 1j], (15+25j), green
225, [1, 0, 0, 0, 0, 1, 1, 1], [(-0-1j), 0, 0, 0, 0, (1+0j), 1j, (-1+0j)], (-25+15j), orange
226, [0, 1, 0, 0, 0, 1, 1, 1], [0, (1+0j), 0, 0, 0, 1j, (-1+0j), (-0-1j)], (-16-26j), blue
226, [0, 1, 0, 0, 0, 1, 1, 1], [0, 1j, 0, 0, 0, (-1+0j), (-0-1j), (1+0j)], (26-16j), red
226, [0, 1, 0, 0, 0, 1, 1, 1], [0, (-1+0j), 0, 0, 0, (-0-1j), (1+0j), 1j], (16+26j), green
226, [0, 1, 0, 0, 0, 1, 1, 1], [0, (-0-1j), 0, 0, 0, (1+0j), 1j, (-1+0j)], (-26+16j), orange
227, [1, 1, 0, 0, 0, 1, 1, 1], [(1+0j), 1j, 0, 0, 0, (-1+0j), (-0-1j), (1+0j)], (27-17j), blue
227, [1, 1, 0, 0, 0, 1, 1, 1], [1j, (-1+0j), 0, 0, 0, (-0-1j), (1+0j), 1j], (17+27j), red
227, [1, 1, 0, 0, 0, 1, 1, 1], [(-1+0j), (-0-1j), 0, 0, 0, (1+0j), 1j, (-1+0j)], (-27+17j), green
227, [1, 1, 0, 0, 0, 1, 1, 1], [(-0-1j), (1+0j), 0, 0, 0, 1j, (-1+0j), (-0-1j)], (-17-27j), orange
228, [0, 0, 1, 0, 0, 1, 1, 1], [0, 0, (1+0j), 0, 0, 1j, (-1+0j), (-0-1j)], (-18-26j), blue
228, [0, 0, 1, 0, 0, 1, 1, 1], [0, 0, 1j, 0, 0, (-1+0j), (-0-1j), (1+0j)], (26-18j), red
228, [0, 0, 1, 0, 0, 1, 1, 1], [0, 0, (-1+0j), 0, 0, (-0-1j), (1+0j), 1j], (18+26j), green
228, [0, 0, 1, 0, 0, 1, 1, 1], [0, 0, (-0-1j), 0, 0, (1+0j), 1j, (-1+0j)], (-26+18j), orange
229, [1, 0, 1, 0, 0, 1, 1, 1], [(1+0j), 0, 1j, 0, 0, (-1+0j), (-0-1j), (1+0j)], (27-19j), blue
229, [1, 0, 1, 0, 0, 1, 1, 1], [1j, 0, (-1+0j), 0, 0, (-0-1j), (1+0j), 1j], (19+27j), red
229, [1, 0, 1, 0, 0, 1, 1, 1], [(-1+0j), 0, (-0-1j), 0, 0, (1+0j), 1j, (-1+0j)], (-27+19j), green
229, [1, 0, 1, 0, 0, 1, 1, 1], [(-0-1j), 0, (1+0j), 0, 0, 1j, (-1+0j), (-0-1j)], (-19-27j), orange
230, [0, 1, 1, 0, 0, 1, 1, 1], [0, (1+0j), 1j, 0, 0, (-1+0j), (-0-1j), (1+0j)], (26-20j), blue
230, [0, 1, 1, 0, 0, 1, 1, 1], [0, 1j, (-1+0j), 0, 0, (-0-1j), (1+0j), 1j], (20+26j), red
230, [0, 1, 1, 0, 0, 1, 1, 1], [0, (-1+0j), (-0-1j), 0, 0, (1+0j), 1j, (-1+0j)], (-26+20j), green
230, [0, 1, 1, 0, 0, 1, 1, 1], [0, (-0-1j), (1+0j), 0, 0, 1j, (-1+0j), (-0-1j)], (-20-26j), orange
231, [1, 1, 1, 0, 0, 1, 1, 1], [(1+0j), 1j, (-1+0j), 0, 0, (-0-1j), (1+0j), 1j], (21+25j), blue
231, [1, 1, 1, 0, 0, 1, 1, 1], [1j, (-1+0j), (-0-1j), 0, 0, (1+0j), 1j, (-1+0j)], (-25+21j), red
231, [1, 1, 1, 0, 0, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 0, 0, 1j, (-1+0j), (-0-1j)], (-21-25j), green
231, [1, 1, 1, 0, 0, 1, 1, 1], [(-0-1j), (1+0j), 1j, 0, 0, (-1+0j), (-0-1j), (1+0j)], (25-21j), orange
232, [0, 0, 0, 1, 0, 1, 1, 1], [0, 0, 0, (1+0j), 0, 1j, (-1+0j), (-0-1j)], (-20-24j), blue
232, [0, 0, 0, 1, 0, 1, 1, 1], [0, 0, 0, 1j, 0, (-1+0j), (-0-1j), (1+0j)], (24-20j), red
232, [0, 0, 0, 1, 0, 1, 1, 1], [0, 0, 0, (-1+0j), 0, (-0-1j), (1+0j), 1j], (20+24j), green
232, [0, 0, 0, 1, 0, 1, 1, 1], [0, 0, 0, (-0-1j), 0, (1+0j), 1j, (-1+0j)], (-24+20j), orange
233, [1, 0, 0, 1, 0, 1, 1, 1], [(1+0j), 0, 0, 1j, 0, (-1+0j), (-0-1j), (1+0j)], (25-21j), blue
233, [1, 0, 0, 1, 0, 1, 1, 1], [1j, 0, 0, (-1+0j), 0, (-0-1j), (1+0j), 1j], (21+25j), red
233, [1, 0, 0, 1, 0, 1, 1, 1], [(-1+0j), 0, 0, (-0-1j), 0, (1+0j), 1j, (-1+0j)], (-25+21j), green
233, [1, 0, 0, 1, 0, 1, 1, 1], [(-0-1j), 0, 0, (1+0j), 0, 1j, (-1+0j), (-0-1j)], (-21-25j), orange
234, [0, 1, 0, 1, 0, 1, 1, 1], [0, (1+0j), 0, 1j, 0, (-1+0j), (-0-1j), (1+0j)], (24-22j), blue
234, [0, 1, 0, 1, 0, 1, 1, 1], [0, 1j, 0, (-1+0j), 0, (-0-1j), (1+0j), 1j], (22+24j), red
234, [0, 1, 0, 1, 0, 1, 1, 1], [0, (-1+0j), 0, (-0-1j), 0, (1+0j), 1j, (-1+0j)], (-24+22j), green
234, [0, 1, 0, 1, 0, 1, 1, 1], [0, (-0-1j), 0, (1+0j), 0, 1j, (-1+0j), (-0-1j)], (-22-24j), orange
235, [1, 1, 0, 1, 0, 1, 1, 1], [(1+0j), 1j, 0, (-1+0j), 0, (-0-1j), (1+0j), 1j], (23+23j), blue
235, [1, 1, 0, 1, 0, 1, 1, 1], [1j, (-1+0j), 0, (-0-1j), 0, (1+0j), 1j, (-1+0j)], (-23+23j), red
235, [1, 1, 0, 1, 0, 1, 1, 1], [(-1+0j), (-0-1j), 0, (1+0j), 0, 1j, (-1+0j), (-0-1j)], (-23-23j), green
235, [1, 1, 0, 1, 0, 1, 1, 1], [(-0-1j), (1+0j), 0, 1j, 0, (-1+0j), (-0-1j), (1+0j)], (23-23j), orange
236, [0, 0, 1, 1, 0, 1, 1, 1], [0, 0, (1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j)], (22-22j), blue
236, [0, 0, 1, 1, 0, 1, 1, 1], [0, 0, 1j, (-1+0j), 0, (-0-1j), (1+0j), 1j], (22+22j), red
236, [0, 0, 1, 1, 0, 1, 1, 1], [0, 0, (-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j)], (-22+22j), green
236, [0, 0, 1, 1, 0, 1, 1, 1], [0, 0, (-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j)], (-22-22j), orange
237, [1, 0, 1, 1, 0, 1, 1, 1], [(1+0j), 0, 1j, (-1+0j), 0, (-0-1j), (1+0j), 1j], (23+21j), blue
237, [1, 0, 1, 1, 0, 1, 1, 1], [1j, 0, (-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j)], (-21+23j), red
237, [1, 0, 1, 1, 0, 1, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j)], (-23-21j), green
237, [1, 0, 1, 1, 0, 1, 1, 1], [(-0-1j), 0, (1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j)], (21-23j), orange
238, [0, 1, 1, 1, 0, 1, 1, 1], [0, (1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j), 1j], (22+20j), blue
238, [0, 1, 1, 1, 0, 1, 1, 1], [0, 1j, (-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j)], (-20+22j), red
238, [0, 1, 1, 1, 0, 1, 1, 1], [0, (-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j)], (-22-20j), green
238, [0, 1, 1, 1, 0, 1, 1, 1], [0, (-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j)], (20-22j), orange
239, [1, 1, 1, 1, 0, 1, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j)], (-19+21j), blue
239, [1, 1, 1, 1, 0, 1, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j)], (-21-19j), red
239, [1, 1, 1, 1, 0, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j)], (19-21j), green
239, [1, 1, 1, 1, 0, 1, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j), 1j], (21+19j), orange
240, [0, 0, 0, 0, 1, 1, 1, 1], [0, 0, 0, 0, (1+0j), 1j, (-1+0j), (-0-1j)], (-20-20j), blue
240, [0, 0, 0, 0, 1, 1, 1, 1], [0, 0, 0, 0, 1j, (-1+0j), (-0-1j), (1+0j)], (20-20j), red
240, [0, 0, 0, 0, 1, 1, 1, 1], [0, 0, 0, 0, (-1+0j), (-0-1j), (1+0j), 1j], (20+20j), green
240, [0, 0, 0, 0, 1, 1, 1, 1], [0, 0, 0, 0, (-0-1j), (1+0j), 1j, (-1+0j)], (-20+20j), orange
241, [1, 0, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, 0, 1j, (-1+0j), (-0-1j), (1+0j)], (21-21j), blue
241, [1, 0, 0, 0, 1, 1, 1, 1], [1j, 0, 0, 0, (-1+0j), (-0-1j), (1+0j), 1j], (21+21j), red
241, [1, 0, 0, 0, 1, 1, 1, 1], [(-1+0j), 0, 0, 0, (-0-1j), (1+0j), 1j, (-1+0j)], (-21+21j), green
241, [1, 0, 0, 0, 1, 1, 1, 1], [(-0-1j), 0, 0, 0, (1+0j), 1j, (-1+0j), (-0-1j)], (-21-21j), orange
242, [0, 1, 0, 0, 1, 1, 1, 1], [0, (1+0j), 0, 0, 1j, (-1+0j), (-0-1j), (1+0j)], (20-22j), blue
242, [0, 1, 0, 0, 1, 1, 1, 1], [0, 1j, 0, 0, (-1+0j), (-0-1j), (1+0j), 1j], (22+20j), red
242, [0, 1, 0, 0, 1, 1, 1, 1], [0, (-1+0j), 0, 0, (-0-1j), (1+0j), 1j, (-1+0j)], (-20+22j), green
242, [0, 1, 0, 0, 1, 1, 1, 1], [0, (-0-1j), 0, 0, (1+0j), 1j, (-1+0j), (-0-1j)], (-22-20j), orange
243, [1, 1, 0, 0, 1, 1, 1, 1], [(1+0j), 1j, 0, 0, (-1+0j), (-0-1j), (1+0j), 1j], (23+19j), blue
243, [1, 1, 0, 0, 1, 1, 1, 1], [1j, (-1+0j), 0, 0, (-0-1j), (1+0j), 1j, (-1+0j)], (-19+23j), red
243, [1, 1, 0, 0, 1, 1, 1, 1], [(-1+0j), (-0-1j), 0, 0, (1+0j), 1j, (-1+0j), (-0-1j)], (-23-19j), green
243, [1, 1, 0, 0, 1, 1, 1, 1], [(-0-1j), (1+0j), 0, 0, 1j, (-1+0j), (-0-1j), (1+0j)], (19-23j), orange
244, [0, 0, 1, 0, 1, 1, 1, 1], [0, 0, (1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j)], (18-22j), blue
244, [0, 0, 1, 0, 1, 1, 1, 1], [0, 0, 1j, 0, (-1+0j), (-0-1j), (1+0j), 1j], (22+18j), red
244, [0, 0, 1, 0, 1, 1, 1, 1], [0, 0, (-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j)], (-18+22j), green
244, [0, 0, 1, 0, 1, 1, 1, 1], [0, 0, (-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j)], (-22-18j), orange
245, [1, 0, 1, 0, 1, 1, 1, 1], [(1+0j), 0, 1j, 0, (-1+0j), (-0-1j), (1+0j), 1j], (23+17j), blue
245, [1, 0, 1, 0, 1, 1, 1, 1], [1j, 0, (-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j)], (-17+23j), red
245, [1, 0, 1, 0, 1, 1, 1, 1], [(-1+0j), 0, (-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j)], (-23-17j), green
245, [1, 0, 1, 0, 1, 1, 1, 1], [(-0-1j), 0, (1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j)], (17-23j), orange
246, [0, 1, 1, 0, 1, 1, 1, 1], [0, (1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j), 1j], (22+16j), blue
246, [0, 1, 1, 0, 1, 1, 1, 1], [0, 1j, (-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j)], (-16+22j), red
246, [0, 1, 1, 0, 1, 1, 1, 1], [0, (-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j)], (-22-16j), green
246, [0, 1, 1, 0, 1, 1, 1, 1], [0, (-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j)], (16-22j), orange
247, [1, 1, 1, 0, 1, 1, 1, 1], [(1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j)], (-15+21j), blue
247, [1, 1, 1, 0, 1, 1, 1, 1], [1j, (-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j)], (-21-15j), red
247, [1, 1, 1, 0, 1, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j)], (15-21j), green
247, [1, 1, 1, 0, 1, 1, 1, 1], [(-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j), 1j], (21+15j), orange
248, [0, 0, 0, 1, 1, 1, 1, 1], [0, 0, 0, (1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], (16-20j), blue
248, [0, 0, 0, 1, 1, 1, 1, 1], [0, 0, 0, 1j, (-1+0j), (-0-1j), (1+0j), 1j], (20+16j), red
248, [0, 0, 0, 1, 1, 1, 1, 1], [0, 0, 0, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], (-16+20j), green
248, [0, 0, 0, 1, 1, 1, 1, 1], [0, 0, 0, (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], (-20-16j), orange
249, [1, 0, 0, 1, 1, 1, 1, 1], [(1+0j), 0, 0, 1j, (-1+0j), (-0-1j), (1+0j), 1j], (21+15j), blue
249, [1, 0, 0, 1, 1, 1, 1, 1], [1j, 0, 0, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], (-15+21j), red
249, [1, 0, 0, 1, 1, 1, 1, 1], [(-1+0j), 0, 0, (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], (-21-15j), green
249, [1, 0, 0, 1, 1, 1, 1, 1], [(-0-1j), 0, 0, (1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], (15-21j), orange
250, [0, 1, 0, 1, 1, 1, 1, 1], [0, (1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j), 1j], (20+14j), blue
250, [0, 1, 0, 1, 1, 1, 1, 1], [0, 1j, 0, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], (-14+20j), red
250, [0, 1, 0, 1, 1, 1, 1, 1], [0, (-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], (-20-14j), green
250, [0, 1, 0, 1, 1, 1, 1, 1], [0, (-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], (14-20j), orange
251, [1, 1, 0, 1, 1, 1, 1, 1], [(1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], (-13+19j), blue
251, [1, 1, 0, 1, 1, 1, 1, 1], [1j, (-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], (-19-13j), red
251, [1, 1, 0, 1, 1, 1, 1, 1], [(-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], (13-19j), green
251, [1, 1, 0, 1, 1, 1, 1, 1], [(-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j), 1j], (19+13j), orange
252, [0, 0, 1, 1, 1, 1, 1, 1], [0, 0, (1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j], (18+14j), blue
252, [0, 0, 1, 1, 1, 1, 1, 1], [0, 0, 1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], (-14+18j), red
252, [0, 0, 1, 1, 1, 1, 1, 1], [0, 0, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], (-18-14j), green
252, [0, 0, 1, 1, 1, 1, 1, 1], [0, 0, (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], (14-18j), orange
253, [1, 0, 1, 1, 1, 1, 1, 1], [(1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], (-13+17j), blue
253, [1, 0, 1, 1, 1, 1, 1, 1], [1j, 0, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], (-17-13j), red
253, [1, 0, 1, 1, 1, 1, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], (13-17j), green
253, [1, 0, 1, 1, 1, 1, 1, 1], [(-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j], (17+13j), orange
254, [0, 1, 1, 1, 1, 1, 1, 1], [0, (1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], (-14+16j), blue
254, [0, 1, 1, 1, 1, 1, 1, 1], [0, 1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], (-16-14j), red
254, [0, 1, 1, 1, 1, 1, 1, 1], [0, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], (14-16j), green
254, [0, 1, 1, 1, 1, 1, 1, 1], [0, (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j], (16+14j), orange
255, [1, 1, 1, 1, 1, 1, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], (-15-15j), blue
255, [1, 1, 1, 1, 1, 1, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], (15-15j), red
255, [1, 1, 1, 1, 1, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j], (15+15j), green
255, [1, 1, 1, 1, 1, 1, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], (-15+15j), orange
