1, [1], [(1+0j)], (1+0j), blue
1, [1], [(0.95949-0.28173j)], (0.95949-0.28173j), red
1, [1], [(0.84125-0.54064j)], (0.84125-0.54064j), green
1, [1], [(0.65486-0.75575j)], (0.65486-0.75575j), orange
1, [1], [(0.41542-0.90963j)], (0.41542-0.90963j), black
1, [1], [(0.14231-0.98982j)], (0.14231-0.98982j), purple
1, [1], [(-0.14231-0.98982j)], (-0.14231-0.98982j), cyan
1, [1], [(-0.41542-0.90963j)], (-0.41542-0.90963j), magenta
1, [1], [(-0.65486-0.75575j)], (-0.65486-0.75575j), yellow
1, [1], [(-0.84125-0.54064j)], (-0.84125-0.54064j), brown
1, [1], [(-0.95949-0.28173j)], (-0.95949-0.28173j), lime
1, [1], [(-1-0j)], (-1+0j), teal
1, [1], [(-0.95949+0.28173j)], (-0.95949+0.28173j), pink
1, [1], [(-0.84125+0.54064j)], (-0.84125+0.54064j), lavender
1, [1], [(-0.65486+0.75575j)], (-0.65486+0.75575j), maroon
1, [1], [(-0.41542+0.90963j)], (-0.41542+0.90963j), olive
1, [1], [(-0.14231+0.98982j)], (-0.14231+0.98982j), navy
1, [1], [(0.14231+0.98982j)], (0.14231+0.98982j), aquamarine
1, [1], [(0.41542+0.90963j)], (0.41542+0.90963j), gold
1, [1], [(0.65486+0.75575j)], (0.65486+0.75575j), coral
1, [1], [(0.84125+0.54064j)], (0.84125+0.54064j), blue
1, [1], [(0.95949+0.28173j)], (0.95949+0.28173j), red
