n, binary, revolving, gaussian, color
1, [1], [(1+0j)], (1+0j), blue
1, [1], [(-1-0j)], (-1+0j), red
2, [1, 0], [(1+0j), 0], (-0.6+0.1j), blue
2, [1, 0], [(-1-0j), 0], (0.6-0.1j), red
3, [1, 1], [(1+0j), (-1-0j)], (-1.6+0.1j), blue
3, [1, 1], [(-1-0j), (1+0j)], (1.6-0.1j), red
4, [1, 0, 0], [(1+0j), 0, 0], (0.35-0.12j), blue
4, [1, 0, 0], [(-1-0j), 0, 0], (-0.35+0.12j), red
5, [1, 0, 1], [(1+0j), 0, (-1-0j)], (-0.65-0.12j), blue
5, [1, 0, 1], [(-1-0j), 0, (1+0j)], (0.65+0.12j), red
6, [1, 1, 0], [(1+0j), (-1-0j), 0], (0.95-0.22j), blue
6, [1, 1, 0], [(-1-0j), (1+0j), 0], (-0.95+0.22j), red
7, [1, 1, 1], [(1+0j), (-1-0j), (1+0j)], (1.95-0.22j), blue
7, [1, 1, 1], [(-1-0j), (1+0j), (-1-0j)], (-1.95+0.22j), red
8, [1, 0, 0, 0], [(1+0j), 0, 0, 0], (-0.19799999999999998+0.10699999999999998j), blue
8, [1, 0, 0, 0], [(-1-0j), 0, 0, 0], (0.19799999999999998-0.10699999999999998j), red
9, [1, 0, 0, 1], [(1+0j), 0, 0, (-1-0j)], (-1.198+0.10699999999999998j), blue
9, [1, 0, 0, 1], [(-1-0j), 0, 0, (1+0j)], (1.198-0.10699999999999998j), red
10, [1, 0, 1, 0], [(1+0j), 0, (-1-0j), 0], (0.402+0.0069999999999999785j), blue
10, [1, 0, 1, 0], [(-1-0j), 0, (1+0j), 0], (-0.402-0.0069999999999999785j), red
11, [1, 0, 1, 1], [(1+0j), 0, (-1-0j), (1+0j)], (1.4020000000000001+0.0069999999999999785j), blue
11, [1, 0, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j)], (-1.4020000000000001-0.0069999999999999785j), red
12, [1, 1, 0, 0], [(1+0j), (-1-0j), 0, 0], (-0.5479999999999999+0.22699999999999998j), blue
12, [1, 1, 0, 0], [(-1-0j), (1+0j), 0, 0], (0.5479999999999999-0.22699999999999998j), red
13, [1, 1, 0, 1], [(1+0j), (-1-0j), 0, (1+0j)], (0.45200000000000007+0.22699999999999998j), blue
13, [1, 1, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j)], (-0.45200000000000007-0.22699999999999998j), red
14, [1, 1, 1, 0], [(1+0j), (-1-0j), (1+0j), 0], (-1.148+0.32699999999999996j), blue
14, [1, 1, 1, 0], [(-1-0j), (1+0j), (-1-0j), 0], (1.148-0.32699999999999996j), red
15, [1, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j)], (-2.1479999999999997+0.32699999999999996j), blue
15, [1, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j)], (2.1479999999999997-0.32699999999999996j), red
16, [1, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0], (0.10809999999999999-0.08399999999999999j), blue
16, [1, 0, 0, 0, 0], [(-1-0j), 0, 0, 0, 0], (-0.10809999999999999+0.08399999999999999j), red
17, [1, 0, 0, 0, 1], [(1+0j), 0, 0, 0, (-1-0j)], (-0.8919-0.08399999999999999j), blue
17, [1, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, (1+0j)], (0.8919+0.08399999999999999j), red
18, [1, 0, 0, 1, 0], [(1+0j), 0, 0, (-1-0j), 0], (0.7081-0.184j), blue
18, [1, 0, 0, 1, 0], [(-1-0j), 0, 0, (1+0j), 0], (-0.7081+0.184j), red
19, [1, 0, 0, 1, 1], [(1+0j), 0, 0, (-1-0j), (1+0j)], (1.7081-0.184j), blue
19, [1, 0, 0, 1, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j)], (-1.7081+0.184j), red
20, [1, 0, 1, 0, 0], [(1+0j), 0, (-1-0j), 0, 0], (-0.2419+0.036000000000000004j), blue
20, [1, 0, 1, 0, 0], [(-1-0j), 0, (1+0j), 0, 0], (0.2419-0.036000000000000004j), red
21, [1, 0, 1, 0, 1], [(1+0j), 0, (-1-0j), 0, (1+0j)], (0.7581+0.036000000000000004j), blue
21, [1, 0, 1, 0, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j)], (-0.7581-0.036000000000000004j), red
22, [1, 0, 1, 1, 0], [(1+0j), 0, (-1-0j), (1+0j), 0], (-0.8419+0.136j), blue
22, [1, 0, 1, 1, 0], [(-1-0j), 0, (1+0j), (-1-0j), 0], (0.8419-0.136j), red
23, [1, 0, 1, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-1.8418999999999999+0.136j), blue
23, [1, 0, 1, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (1.8418999999999999-0.136j), red
24, [1, 1, 0, 0, 0], [(1+0j), (-1-0j), 0, 0, 0], (0.3061-0.19099999999999998j), blue
24, [1, 1, 0, 0, 0], [(-1-0j), (1+0j), 0, 0, 0], (-0.3061+0.19099999999999998j), red
25, [1, 1, 0, 0, 1], [(1+0j), (-1-0j), 0, 0, (1+0j)], (1.3061-0.19099999999999998j), blue
25, [1, 1, 0, 0, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j)], (-1.3061+0.19099999999999998j), red
26, [1, 1, 0, 1, 0], [(1+0j), (-1-0j), 0, (1+0j), 0], (-0.2939-0.09099999999999997j), blue
26, [1, 1, 0, 1, 0], [(-1-0j), (1+0j), 0, (-1-0j), 0], (0.2939+0.09099999999999997j), red
27, [1, 1, 0, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-1.2939-0.09099999999999997j), blue
27, [1, 1, 0, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (1.2939+0.09099999999999997j), red
28, [1, 1, 1, 0, 0], [(1+0j), (-1-0j), (1+0j), 0, 0], (0.6560999999999999-0.31099999999999994j), blue
28, [1, 1, 1, 0, 0], [(-1-0j), (1+0j), (-1-0j), 0, 0], (-0.6560999999999999+0.31099999999999994j), red
29, [1, 1, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-0.3439000000000001-0.31099999999999994j), blue
29, [1, 1, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (0.3439000000000001+0.31099999999999994j), red
30, [1, 1, 1, 1, 0], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0], (1.2561-0.4109999999999999j), blue
30, [1, 1, 1, 1, 0], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0], (-1.2561+0.4109999999999999j), red
31, [1, 1, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (2.2561-0.4109999999999999j), blue
31, [1, 1, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-2.2561+0.4109999999999999j), red
32, [1, 0, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0, 0], (-0.05645999999999999+0.061209999999999994j), blue
32, [1, 0, 0, 0, 0, 0], [(-1-0j), 0, 0, 0, 0, 0], (0.05645999999999999-0.061209999999999994j), red
33, [1, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, (-1-0j)], (-1.05646+0.061209999999999994j), blue
33, [1, 0, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, 0, (1+0j)], (1.05646-0.061209999999999994j), red
34, [1, 0, 0, 0, 1, 0], [(1+0j), 0, 0, 0, (-1-0j), 0], (0.54354-0.03879000000000001j), blue
34, [1, 0, 0, 0, 1, 0], [(-1-0j), 0, 0, 0, (1+0j), 0], (-0.54354+0.03879000000000001j), red
35, [1, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, (-1-0j), (1+0j)], (1.5435400000000001-0.03879000000000001j), blue
35, [1, 0, 0, 0, 1, 1], [(-1-0j), 0, 0, 0, (1+0j), (-1-0j)], (-1.5435400000000001+0.03879000000000001j), red
36, [1, 0, 0, 1, 0, 0], [(1+0j), 0, 0, (-1-0j), 0, 0], (-0.40646+0.18120999999999998j), blue
36, [1, 0, 0, 1, 0, 0], [(-1-0j), 0, 0, (1+0j), 0, 0], (0.40646-0.18120999999999998j), red
37, [1, 0, 0, 1, 0, 1], [(1+0j), 0, 0, (-1-0j), 0, (1+0j)], (0.59354+0.18120999999999998j), blue
37, [1, 0, 0, 1, 0, 1], [(-1-0j), 0, 0, (1+0j), 0, (-1-0j)], (-0.59354-0.18120999999999998j), red
38, [1, 0, 0, 1, 1, 0], [(1+0j), 0, 0, (-1-0j), (1+0j), 0], (-1.00646+0.28120999999999996j), blue
38, [1, 0, 0, 1, 1, 0], [(-1-0j), 0, 0, (1+0j), (-1-0j), 0], (1.00646-0.28120999999999996j), red
39, [1, 0, 0, 1, 1, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j)], (-2.0064599999999997+0.28120999999999996j), blue
39, [1, 0, 0, 1, 1, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j)], (2.0064599999999997-0.28120999999999996j), red
40, [1, 0, 1, 0, 0, 0], [(1+0j), 0, (-1-0j), 0, 0, 0], (0.14154-0.04578999999999999j), blue
40, [1, 0, 1, 0, 0, 0], [(-1-0j), 0, (1+0j), 0, 0, 0], (-0.14154+0.04578999999999999j), red
41, [1, 0, 1, 0, 0, 1], [(1+0j), 0, (-1-0j), 0, 0, (1+0j)], (1.14154-0.04578999999999999j), blue
41, [1, 0, 1, 0, 0, 1], [(-1-0j), 0, (1+0j), 0, 0, (-1-0j)], (-1.14154+0.04578999999999999j), red
42, [1, 0, 1, 0, 1, 0], [(1+0j), 0, (-1-0j), 0, (1+0j), 0], (-0.45846+0.054210000000000015j), blue
42, [1, 0, 1, 0, 1, 0], [(-1-0j), 0, (1+0j), 0, (-1-0j), 0], (0.45846-0.054210000000000015j), red
43, [1, 0, 1, 0, 1, 1], [(1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j)], (-1.45846+0.054210000000000015j), blue
43, [1, 0, 1, 0, 1, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j)], (1.45846-0.054210000000000015j), red
44, [1, 0, 1, 1, 0, 0], [(1+0j), 0, (-1-0j), (1+0j), 0, 0], (0.49154-0.16579j), blue
44, [1, 0, 1, 1, 0, 0], [(-1-0j), 0, (1+0j), (-1-0j), 0, 0], (-0.49154+0.16579j), red
45, [1, 0, 1, 1, 0, 1], [(1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j)], (-0.50846-0.16579j), blue
45, [1, 0, 1, 1, 0, 1], [(-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j)], (0.50846+0.16579j), red
46, [1, 0, 1, 1, 1, 0], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0], (1.09154-0.26578999999999997j), blue
46, [1, 0, 1, 1, 1, 0], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0], (-1.09154+0.26578999999999997j), red
47, [1, 0, 1, 1, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (2.09154-0.26578999999999997j), blue
47, [1, 0, 1, 1, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-2.09154+0.26578999999999997j), red
48, [1, 1, 0, 0, 0, 0], [(1+0j), (-1-0j), 0, 0, 0, 0], (-0.16455999999999998+0.14520999999999998j), blue
48, [1, 1, 0, 0, 0, 0], [(-1-0j), (1+0j), 0, 0, 0, 0], (0.16455999999999998-0.14520999999999998j), red
49, [1, 1, 0, 0, 0, 1], [(1+0j), (-1-0j), 0, 0, 0, (1+0j)], (0.83544+0.14520999999999998j), blue
49, [1, 1, 0, 0, 0, 1], [(-1-0j), (1+0j), 0, 0, 0, (-1-0j)], (-0.83544-0.14520999999999998j), red
50, [1, 1, 0, 0, 1, 0], [(1+0j), (-1-0j), 0, 0, (1+0j), 0], (-0.7645599999999999+0.24520999999999998j), blue
50, [1, 1, 0, 0, 1, 0], [(-1-0j), (1+0j), 0, 0, (-1-0j), 0], (0.7645599999999999-0.24520999999999998j), red
51, [1, 1, 0, 0, 1, 1], [(1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j)], (-1.76456+0.24520999999999998j), blue
51, [1, 1, 0, 0, 1, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j)], (1.76456-0.24520999999999998j), red
52, [1, 1, 0, 1, 0, 0], [(1+0j), (-1-0j), 0, (1+0j), 0, 0], (0.18544+0.025209999999999982j), blue
52, [1, 1, 0, 1, 0, 0], [(-1-0j), (1+0j), 0, (-1-0j), 0, 0], (-0.18544-0.025209999999999982j), red
53, [1, 1, 0, 1, 0, 1], [(1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j)], (-0.81456+0.025209999999999982j), blue
53, [1, 1, 0, 1, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j)], (0.81456-0.025209999999999982j), red
54, [1, 1, 0, 1, 1, 0], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0], (0.7854399999999999-0.07479000000000002j), blue
54, [1, 1, 0, 1, 1, 0], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0], (-0.7854399999999999+0.07479000000000002j), red
55, [1, 1, 0, 1, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (1.78544-0.07479000000000002j), blue
55, [1, 1, 0, 1, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-1.78544+0.07479000000000002j), red
56, [1, 1, 1, 0, 0, 0], [(1+0j), (-1-0j), (1+0j), 0, 0, 0], (-0.36256+0.25220999999999993j), blue
56, [1, 1, 1, 0, 0, 0], [(-1-0j), (1+0j), (-1-0j), 0, 0, 0], (0.36256-0.25220999999999993j), red
57, [1, 1, 1, 0, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j)], (-1.36256+0.25220999999999993j), blue
57, [1, 1, 1, 0, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j)], (1.36256-0.25220999999999993j), red
58, [1, 1, 1, 0, 1, 0], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0], (0.23743999999999998+0.15220999999999993j), blue
58, [1, 1, 1, 0, 1, 0], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0], (-0.23743999999999998-0.15220999999999993j), red
59, [1, 1, 1, 0, 1, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (1.2374399999999999+0.15220999999999993j), blue
59, [1, 1, 1, 0, 1, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-1.2374399999999999-0.15220999999999993j), red
60, [1, 1, 1, 1, 0, 0], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0], (-0.71256+0.37220999999999993j), blue
60, [1, 1, 1, 1, 0, 0], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0], (0.71256-0.37220999999999993j), red
61, [1, 1, 1, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (0.28744000000000003+0.37220999999999993j), blue
61, [1, 1, 1, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-0.28744000000000003-0.37220999999999993j), red
62, [1, 1, 1, 1, 1, 0], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0], (-1.31256+0.4722099999999999j), blue
62, [1, 1, 1, 1, 1, 0], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0], (1.31256-0.4722099999999999j), red
63, [1, 1, 1, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-2.31256+0.4722099999999999j), blue
63, [1, 1, 1, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (2.31256-0.4722099999999999j), red
64, [1, 0, 0, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0, 0, 0], (0.027754999999999995-0.04237199999999999j), blue
64, [1, 0, 0, 0, 0, 0, 0], [(-1-0j), 0, 0, 0, 0, 0, 0], (-0.027754999999999995+0.04237199999999999j), red
65, [1, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, (-1-0j)], (-0.972245-0.04237199999999999j), blue
65, [1, 0, 0, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, 0, 0, (1+0j)], (0.972245+0.04237199999999999j), red
66, [1, 0, 0, 0, 0, 1, 0], [(1+0j), 0, 0, 0, 0, (-1-0j), 0], (0.627755-0.142372j), blue
66, [1, 0, 0, 0, 0, 1, 0], [(-1-0j), 0, 0, 0, 0, (1+0j), 0], (-0.627755+0.142372j), red
67, [1, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, (-1-0j), (1+0j)], (1.627755-0.142372j), blue
67, [1, 0, 0, 0, 0, 1, 1], [(-1-0j), 0, 0, 0, 0, (1+0j), (-1-0j)], (-1.627755+0.142372j), red
68, [1, 0, 0, 0, 1, 0, 0], [(1+0j), 0, 0, 0, (-1-0j), 0, 0], (-0.322245+0.077628j), blue
68, [1, 0, 0, 0, 1, 0, 0], [(-1-0j), 0, 0, 0, (1+0j), 0, 0], (0.322245-0.077628j), red
69, [1, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, (-1-0j), 0, (1+0j)], (0.677755+0.077628j), blue
69, [1, 0, 0, 0, 1, 0, 1], [(-1-0j), 0, 0, 0, (1+0j), 0, (-1-0j)], (-0.677755-0.077628j), red
70, [1, 0, 0, 0, 1, 1, 0], [(1+0j), 0, 0, 0, (-1-0j), (1+0j), 0], (-0.922245+0.177628j), blue
70, [1, 0, 0, 0, 1, 1, 0], [(-1-0j), 0, 0, 0, (1+0j), (-1-0j), 0], (0.922245-0.177628j), red
71, [1, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, (-1-0j), (1+0j), (-1-0j)], (-1.922245+0.177628j), blue
71, [1, 0, 0, 0, 1, 1, 1], [(-1-0j), 0, 0, 0, (1+0j), (-1-0j), (1+0j)], (1.922245-0.177628j), red
72, [1, 0, 0, 1, 0, 0, 0], [(1+0j), 0, 0, (-1-0j), 0, 0, 0], (0.22575499999999998-0.14937199999999998j), blue
72, [1, 0, 0, 1, 0, 0, 0], [(-1-0j), 0, 0, (1+0j), 0, 0, 0], (-0.22575499999999998+0.14937199999999998j), red
73, [1, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, (-1-0j), 0, 0, (1+0j)], (1.225755-0.14937199999999998j), blue
73, [1, 0, 0, 1, 0, 0, 1], [(-1-0j), 0, 0, (1+0j), 0, 0, (-1-0j)], (-1.225755+0.14937199999999998j), red
74, [1, 0, 0, 1, 0, 1, 0], [(1+0j), 0, 0, (-1-0j), 0, (1+0j), 0], (-0.374245-0.04937199999999997j), blue
74, [1, 0, 0, 1, 0, 1, 0], [(-1-0j), 0, 0, (1+0j), 0, (-1-0j), 0], (0.374245+0.04937199999999997j), red
75, [1, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, (-1-0j), 0, (1+0j), (-1-0j)], (-1.374245-0.04937199999999997j), blue
75, [1, 0, 0, 1, 0, 1, 1], [(-1-0j), 0, 0, (1+0j), 0, (-1-0j), (1+0j)], (1.374245+0.04937199999999997j), red
76, [1, 0, 0, 1, 1, 0, 0], [(1+0j), 0, 0, (-1-0j), (1+0j), 0, 0], (0.575755-0.26937199999999994j), blue
76, [1, 0, 0, 1, 1, 0, 0], [(-1-0j), 0, 0, (1+0j), (-1-0j), 0, 0], (-0.575755+0.26937199999999994j), red
77, [1, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), 0, (-1-0j)], (-0.424245-0.26937199999999994j), blue
77, [1, 0, 0, 1, 1, 0, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), 0, (1+0j)], (0.424245+0.26937199999999994j), red
78, [1, 0, 0, 1, 1, 1, 0], [(1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j), 0], (1.175755-0.3693719999999999j), blue
78, [1, 0, 0, 1, 1, 1, 0], [(-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j), 0], (-1.175755+0.3693719999999999j), red
79, [1, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (2.175755-0.3693719999999999j), blue
79, [1, 0, 0, 1, 1, 1, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-2.175755+0.3693719999999999j), red
80, [1, 0, 1, 0, 0, 0, 0], [(1+0j), 0, (-1-0j), 0, 0, 0, 0], (-0.080345+0.041628j), blue
80, [1, 0, 1, 0, 0, 0, 0], [(-1-0j), 0, (1+0j), 0, 0, 0, 0], (0.080345-0.041628j), red
81, [1, 0, 1, 0, 0, 0, 1], [(1+0j), 0, (-1-0j), 0, 0, 0, (1+0j)], (0.919655+0.041628j), blue
81, [1, 0, 1, 0, 0, 0, 1], [(-1-0j), 0, (1+0j), 0, 0, 0, (-1-0j)], (-0.919655-0.041628j), red
82, [1, 0, 1, 0, 0, 1, 0], [(1+0j), 0, (-1-0j), 0, 0, (1+0j), 0], (-0.680345+0.141628j), blue
82, [1, 0, 1, 0, 0, 1, 0], [(-1-0j), 0, (1+0j), 0, 0, (-1-0j), 0], (0.680345-0.141628j), red
83, [1, 0, 1, 0, 0, 1, 1], [(1+0j), 0, (-1-0j), 0, 0, (1+0j), (-1-0j)], (-1.680345+0.141628j), blue
83, [1, 0, 1, 0, 0, 1, 1], [(-1-0j), 0, (1+0j), 0, 0, (-1-0j), (1+0j)], (1.680345-0.141628j), red
84, [1, 0, 1, 0, 1, 0, 0], [(1+0j), 0, (-1-0j), 0, (1+0j), 0, 0], (0.269655-0.078372j), blue
84, [1, 0, 1, 0, 1, 0, 0], [(-1-0j), 0, (1+0j), 0, (-1-0j), 0, 0], (-0.269655+0.078372j), red
85, [1, 0, 1, 0, 1, 0, 1], [(1+0j), 0, (-1-0j), 0, (1+0j), 0, (-1-0j)], (-0.730345-0.078372j), blue
85, [1, 0, 1, 0, 1, 0, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j), 0, (1+0j)], (0.730345+0.078372j), red
86, [1, 0, 1, 0, 1, 1, 0], [(1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j), 0], (0.869655-0.178372j), blue
86, [1, 0, 1, 0, 1, 1, 0], [(-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j), 0], (-0.869655+0.178372j), red
87, [1, 0, 1, 0, 1, 1, 1], [(1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (1.8696549999999998-0.178372j), blue
87, [1, 0, 1, 0, 1, 1, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-1.8696549999999998+0.178372j), red
88, [1, 0, 1, 1, 0, 0, 0], [(1+0j), 0, (-1-0j), (1+0j), 0, 0, 0], (-0.27834499999999995+0.14862799999999998j), blue
88, [1, 0, 1, 1, 0, 0, 0], [(-1-0j), 0, (1+0j), (-1-0j), 0, 0, 0], (0.27834499999999995-0.14862799999999998j), red
89, [1, 0, 1, 1, 0, 0, 1], [(1+0j), 0, (-1-0j), (1+0j), 0, 0, (-1-0j)], (-1.2783449999999998+0.14862799999999998j), blue
89, [1, 0, 1, 1, 0, 0, 1], [(-1-0j), 0, (1+0j), (-1-0j), 0, 0, (1+0j)], (1.2783449999999998-0.14862799999999998j), red
90, [1, 0, 1, 1, 0, 1, 0], [(1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j), 0], (0.321655+0.04862799999999998j), blue
90, [1, 0, 1, 1, 0, 1, 0], [(-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j), 0], (-0.321655-0.04862799999999998j), red
91, [1, 0, 1, 1, 0, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (1.321655+0.04862799999999998j), blue
91, [1, 0, 1, 1, 0, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-1.321655-0.04862799999999998j), red
92, [1, 0, 1, 1, 1, 0, 0], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0, 0], (-0.6283449999999999+0.268628j), blue
92, [1, 0, 1, 1, 1, 0, 0], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0, 0], (0.6283449999999999-0.268628j), red
93, [1, 0, 1, 1, 1, 0, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (0.37165500000000007+0.268628j), blue
93, [1, 0, 1, 1, 1, 0, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-0.37165500000000007-0.268628j), red
94, [1, 0, 1, 1, 1, 1, 0], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j), 0], (-1.228345+0.36862799999999996j), blue
94, [1, 0, 1, 1, 1, 1, 0], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j), 0], (1.228345-0.36862799999999996j), red
95, [1, 0, 1, 1, 1, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-2.228345+0.36862799999999996j), blue
95, [1, 0, 1, 1, 1, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (2.228345-0.36862799999999996j), red
96, [1, 1, 0, 0, 0, 0, 0], [(1+0j), (-1-0j), 0, 0, 0, 0, 0], (0.08421499999999998-0.10358199999999998j), blue
96, [1, 1, 0, 0, 0, 0, 0], [(-1-0j), (1+0j), 0, 0, 0, 0, 0], (-0.08421499999999998+0.10358199999999998j), red
97, [1, 1, 0, 0, 0, 0, 1], [(1+0j), (-1-0j), 0, 0, 0, 0, (1+0j)], (1.084215-0.10358199999999998j), blue
97, [1, 1, 0, 0, 0, 0, 1], [(-1-0j), (1+0j), 0, 0, 0, 0, (-1-0j)], (-1.084215+0.10358199999999998j), red
98, [1, 1, 0, 0, 0, 1, 0], [(1+0j), (-1-0j), 0, 0, 0, (1+0j), 0], (-0.5157849999999999-0.003581999999999974j), blue
98, [1, 1, 0, 0, 0, 1, 0], [(-1-0j), (1+0j), 0, 0, 0, (-1-0j), 0], (0.5157849999999999+0.003581999999999974j), red
99, [1, 1, 0, 0, 0, 1, 1], [(1+0j), (-1-0j), 0, 0, 0, (1+0j), (-1-0j)], (-1.515785-0.003581999999999974j), blue
99, [1, 1, 0, 0, 0, 1, 1], [(-1-0j), (1+0j), 0, 0, 0, (-1-0j), (1+0j)], (1.515785+0.003581999999999974j), red
100, [1, 1, 0, 0, 1, 0, 0], [(1+0j), (-1-0j), 0, 0, (1+0j), 0, 0], (0.43421499999999996-0.22358199999999998j), blue
100, [1, 1, 0, 0, 1, 0, 0], [(-1-0j), (1+0j), 0, 0, (-1-0j), 0, 0], (-0.43421499999999996+0.22358199999999998j), red
101, [1, 1, 0, 0, 1, 0, 1], [(1+0j), (-1-0j), 0, 0, (1+0j), 0, (-1-0j)], (-0.565785-0.22358199999999998j), blue
101, [1, 1, 0, 0, 1, 0, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j), 0, (1+0j)], (0.565785+0.22358199999999998j), red
102, [1, 1, 0, 0, 1, 1, 0], [(1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j), 0], (1.0342149999999999-0.323582j), blue
102, [1, 1, 0, 0, 1, 1, 0], [(-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j), 0], (-1.0342149999999999+0.323582j), red
103, [1, 1, 0, 0, 1, 1, 1], [(1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j)], (2.0342149999999997-0.323582j), blue
103, [1, 1, 0, 0, 1, 1, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j)], (-2.0342149999999997+0.323582j), red
104, [1, 1, 0, 1, 0, 0, 0], [(1+0j), (-1-0j), 0, (1+0j), 0, 0, 0], (-0.113785+0.0034180000000000044j), blue
104, [1, 1, 0, 1, 0, 0, 0], [(-1-0j), (1+0j), 0, (-1-0j), 0, 0, 0], (0.113785-0.0034180000000000044j), red
105, [1, 1, 0, 1, 0, 0, 1], [(1+0j), (-1-0j), 0, (1+0j), 0, 0, (-1-0j)], (-1.113785+0.0034180000000000044j), blue
105, [1, 1, 0, 1, 0, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j), 0, 0, (1+0j)], (1.113785-0.0034180000000000044j), red
106, [1, 1, 0, 1, 0, 1, 0], [(1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j), 0], (0.48621499999999995-0.096582j), blue
106, [1, 1, 0, 1, 0, 1, 0], [(-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j), 0], (-0.48621499999999995+0.096582j), red
107, [1, 1, 0, 1, 0, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j)], (1.486215-0.096582j), blue
107, [1, 1, 0, 1, 0, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j)], (-1.486215+0.096582j), red
108, [1, 1, 0, 1, 1, 0, 0], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0, 0], (-0.463785+0.123418j), blue
108, [1, 1, 0, 1, 1, 0, 0], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0, 0], (0.463785-0.123418j), red
109, [1, 1, 0, 1, 1, 0, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j)], (0.536215+0.123418j), blue
109, [1, 1, 0, 1, 1, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j)], (-0.536215-0.123418j), red
110, [1, 1, 0, 1, 1, 1, 0], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0], (-1.063785+0.223418j), blue
110, [1, 1, 0, 1, 1, 1, 0], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0], (1.063785-0.223418j), red
111, [1, 1, 0, 1, 1, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-2.063785+0.223418j), blue
111, [1, 1, 0, 1, 1, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (2.063785-0.223418j), red
112, [1, 1, 1, 0, 0, 0, 0], [(1+0j), (-1-0j), (1+0j), 0, 0, 0, 0], (0.19231499999999996-0.18758199999999997j), blue
112, [1, 1, 1, 0, 0, 0, 0], [(-1-0j), (1+0j), (-1-0j), 0, 0, 0, 0], (-0.19231499999999996+0.18758199999999997j), red
113, [1, 1, 1, 0, 0, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, 0, 0, (-1-0j)], (-0.807685-0.18758199999999997j), blue
113, [1, 1, 1, 0, 0, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, 0, 0, (1+0j)], (0.807685+0.18758199999999997j), red
114, [1, 1, 1, 0, 0, 1, 0], [(1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j), 0], (0.7923149999999999-0.287582j), blue
114, [1, 1, 1, 0, 0, 1, 0], [(-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j), 0], (-0.7923149999999999+0.287582j), red
115, [1, 1, 1, 0, 0, 1, 1], [(1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j)], (1.7923149999999999-0.287582j), blue
115, [1, 1, 1, 0, 0, 1, 1], [(-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j)], (-1.7923149999999999+0.287582j), red
116, [1, 1, 1, 0, 1, 0, 0], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0, 0], (-0.15768500000000002-0.06758199999999998j), blue
116, [1, 1, 1, 0, 1, 0, 0], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0, 0], (0.15768500000000002+0.06758199999999998j), red
117, [1, 1, 1, 0, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j)], (0.8423149999999999-0.06758199999999998j), blue
117, [1, 1, 1, 0, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j)], (-0.8423149999999999+0.06758199999999998j), red
118, [1, 1, 1, 0, 1, 1, 0], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0], (-0.7576849999999999+0.03241800000000003j), blue
118, [1, 1, 1, 0, 1, 1, 0], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0], (0.7576849999999999-0.03241800000000003j), red
119, [1, 1, 1, 0, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-1.757685+0.03241800000000003j), blue
119, [1, 1, 1, 0, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (1.757685-0.03241800000000003j), red
120, [1, 1, 1, 1, 0, 0, 0], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0, 0], (0.39031499999999997-0.29458199999999995j), blue
120, [1, 1, 1, 1, 0, 0, 0], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0, 0], (-0.39031499999999997+0.29458199999999995j), red
121, [1, 1, 1, 1, 0, 0, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j)], (1.390315-0.29458199999999995j), blue
121, [1, 1, 1, 1, 0, 0, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j)], (-1.390315+0.29458199999999995j), red
122, [1, 1, 1, 1, 0, 1, 0], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0], (-0.209685-0.19458199999999995j), blue
122, [1, 1, 1, 1, 0, 1, 0], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0], (0.209685+0.19458199999999995j), red
123, [1, 1, 1, 1, 0, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-1.209685-0.19458199999999995j), blue
123, [1, 1, 1, 1, 0, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (1.209685+0.19458199999999995j), red
124, [1, 1, 1, 1, 1, 0, 0], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0], (0.740315-0.41458199999999995j), blue
124, [1, 1, 1, 1, 1, 0, 0], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0], (-0.740315+0.41458199999999995j), red
125, [1, 1, 1, 1, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-0.25968500000000005-0.41458199999999995j), blue
125, [1, 1, 1, 1, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (0.25968500000000005+0.41458199999999995j), red
126, [1, 1, 1, 1, 1, 1, 0], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0], (1.340315-0.514582j), blue
126, [1, 1, 1, 1, 1, 1, 0], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0], (-1.340315+0.514582j), red
127, [1, 1, 1, 1, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (2.340315-0.514582j), blue
127, [1, 1, 1, 1, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-2.340315+0.514582j), red
128, [1, 0, 0, 0, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0, 0, 0, 0], (-0.0124158+0.028198699999999993j), blue
128, [1, 0, 0, 0, 0, 0, 0, 0], [(-1-0j), 0, 0, 0, 0, 0, 0, 0], (0.0124158-0.028198699999999993j), red
129, [1, 0, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, 0, (-1-0j)], (-1.0124158+0.028198699999999993j), blue
129, [1, 0, 0, 0, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, 0, 0, 0, (1+0j)], (1.0124158-0.028198699999999993j), red
130, [1, 0, 0, 0, 0, 0, 1, 0], [(1+0j), 0, 0, 0, 0, 0, (-1-0j), 0], (0.5875842-0.07180130000000001j), blue
130, [1, 0, 0, 0, 0, 0, 1, 0], [(-1-0j), 0, 0, 0, 0, 0, (1+0j), 0], (-0.5875842+0.07180130000000001j), red
131, [1, 0, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, 0, (-1-0j), (1+0j)], (1.5875842-0.07180130000000001j), blue
131, [1, 0, 0, 0, 0, 0, 1, 1], [(-1-0j), 0, 0, 0, 0, 0, (1+0j), (-1-0j)], (-1.5875842+0.07180130000000001j), red
132, [1, 0, 0, 0, 0, 1, 0, 0], [(1+0j), 0, 0, 0, 0, (-1-0j), 0, 0], (-0.36241579999999995+0.1481987j), blue
132, [1, 0, 0, 0, 0, 1, 0, 0], [(-1-0j), 0, 0, 0, 0, (1+0j), 0, 0], (0.36241579999999995-0.1481987j), red
133, [1, 0, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, 0, (-1-0j), 0, (1+0j)], (0.6375842+0.1481987j), blue
133, [1, 0, 0, 0, 0, 1, 0, 1], [(-1-0j), 0, 0, 0, 0, (1+0j), 0, (-1-0j)], (-0.6375842-0.1481987j), red
134, [1, 0, 0, 0, 0, 1, 1, 0], [(1+0j), 0, 0, 0, 0, (-1-0j), (1+0j), 0], (-0.9624157999999999+0.2481987j), blue
134, [1, 0, 0, 0, 0, 1, 1, 0], [(-1-0j), 0, 0, 0, 0, (1+0j), (-1-0j), 0], (0.9624157999999999-0.2481987j), red
135, [1, 0, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, 0, (-1-0j), (1+0j), (-1-0j)], (-1.9624158+0.2481987j), blue
135, [1, 0, 0, 0, 0, 1, 1, 1], [(-1-0j), 0, 0, 0, 0, (1+0j), (-1-0j), (1+0j)], (1.9624158-0.2481987j), red
136, [1, 0, 0, 0, 1, 0, 0, 0], [(1+0j), 0, 0, 0, (-1-0j), 0, 0, 0], (0.18558419999999998-0.07880129999999999j), blue
136, [1, 0, 0, 0, 1, 0, 0, 0], [(-1-0j), 0, 0, 0, (1+0j), 0, 0, 0], (-0.18558419999999998+0.07880129999999999j), red
137, [1, 0, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, 0, (-1-0j), 0, 0, (1+0j)], (1.1855842-0.07880129999999999j), blue
137, [1, 0, 0, 0, 1, 0, 0, 1], [(-1-0j), 0, 0, 0, (1+0j), 0, 0, (-1-0j)], (-1.1855842+0.07880129999999999j), red
138, [1, 0, 0, 0, 1, 0, 1, 0], [(1+0j), 0, 0, 0, (-1-0j), 0, (1+0j), 0], (-0.4144158+0.021198700000000015j), blue
138, [1, 0, 0, 0, 1, 0, 1, 0], [(-1-0j), 0, 0, 0, (1+0j), 0, (-1-0j), 0], (0.4144158-0.021198700000000015j), red
139, [1, 0, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, 0, (-1-0j), 0, (1+0j), (-1-0j)], (-1.4144158+0.021198700000000015j), blue
139, [1, 0, 0, 0, 1, 0, 1, 1], [(-1-0j), 0, 0, 0, (1+0j), 0, (-1-0j), (1+0j)], (1.4144158-0.021198700000000015j), red
140, [1, 0, 0, 0, 1, 1, 0, 0], [(1+0j), 0, 0, 0, (-1-0j), (1+0j), 0, 0], (0.5355842-0.1988013j), blue
140, [1, 0, 0, 0, 1, 1, 0, 0], [(-1-0j), 0, 0, 0, (1+0j), (-1-0j), 0, 0], (-0.5355842+0.1988013j), red
141, [1, 0, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, 0, (-1-0j), (1+0j), 0, (-1-0j)], (-0.46441580000000005-0.1988013j), blue
141, [1, 0, 0, 0, 1, 1, 0, 1], [(-1-0j), 0, 0, 0, (1+0j), (-1-0j), 0, (1+0j)], (0.46441580000000005+0.1988013j), red
142, [1, 0, 0, 0, 1, 1, 1, 0], [(1+0j), 0, 0, 0, (-1-0j), (1+0j), (-1-0j), 0], (1.1355841999999998-0.2988013j), blue
142, [1, 0, 0, 0, 1, 1, 1, 0], [(-1-0j), 0, 0, 0, (1+0j), (-1-0j), (1+0j), 0], (-1.1355841999999998+0.2988013j), red
143, [1, 0, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (2.1355842-0.2988013j), blue
143, [1, 0, 0, 0, 1, 1, 1, 1], [(-1-0j), 0, 0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-2.1355842+0.2988013j), red
144, [1, 0, 0, 1, 0, 0, 0, 0], [(1+0j), 0, 0, (-1-0j), 0, 0, 0, 0], (-0.12051579999999999+0.11219869999999998j), blue
144, [1, 0, 0, 1, 0, 0, 0, 0], [(-1-0j), 0, 0, (1+0j), 0, 0, 0, 0], (0.12051579999999999-0.11219869999999998j), red
145, [1, 0, 0, 1, 0, 0, 0, 1], [(1+0j), 0, 0, (-1-0j), 0, 0, 0, (1+0j)], (0.8794842+0.11219869999999998j), blue
145, [1, 0, 0, 1, 0, 0, 0, 1], [(-1-0j), 0, 0, (1+0j), 0, 0, 0, (-1-0j)], (-0.8794842-0.11219869999999998j), red
146, [1, 0, 0, 1, 0, 0, 1, 0], [(1+0j), 0, 0, (-1-0j), 0, 0, (1+0j), 0], (-0.7205157999999999+0.2121987j), blue
146, [1, 0, 0, 1, 0, 0, 1, 0], [(-1-0j), 0, 0, (1+0j), 0, 0, (-1-0j), 0], (0.7205157999999999-0.2121987j), red
147, [1, 0, 0, 1, 0, 0, 1, 1], [(1+0j), 0, 0, (-1-0j), 0, 0, (1+0j), (-1-0j)], (-1.7205157999999998+0.2121987j), blue
147, [1, 0, 0, 1, 0, 0, 1, 1], [(-1-0j), 0, 0, (1+0j), 0, 0, (-1-0j), (1+0j)], (1.7205157999999998-0.2121987j), red
148, [1, 0, 0, 1, 0, 1, 0, 0], [(1+0j), 0, 0, (-1-0j), 0, (1+0j), 0, 0], (0.22948419999999997-0.007801300000000011j), blue
148, [1, 0, 0, 1, 0, 1, 0, 0], [(-1-0j), 0, 0, (1+0j), 0, (-1-0j), 0, 0], (-0.22948419999999997+0.007801300000000011j), red
149, [1, 0, 0, 1, 0, 1, 0, 1], [(1+0j), 0, 0, (-1-0j), 0, (1+0j), 0, (-1-0j)], (-0.7705158000000001-0.007801300000000011j), blue
149, [1, 0, 0, 1, 0, 1, 0, 1], [(-1-0j), 0, 0, (1+0j), 0, (-1-0j), 0, (1+0j)], (0.7705158000000001+0.007801300000000011j), red
150, [1, 0, 0, 1, 0, 1, 1, 0], [(1+0j), 0, 0, (-1-0j), 0, (1+0j), (-1-0j), 0], (0.8294842-0.10780130000000002j), blue
150, [1, 0, 0, 1, 0, 1, 1, 0], [(-1-0j), 0, 0, (1+0j), 0, (-1-0j), (1+0j), 0], (-0.8294842+0.10780130000000002j), red
151, [1, 0, 0, 1, 0, 1, 1, 1], [(1+0j), 0, 0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (1.8294842-0.10780130000000002j), blue
151, [1, 0, 0, 1, 0, 1, 1, 1], [(-1-0j), 0, 0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-1.8294842+0.10780130000000002j), red
152, [1, 0, 0, 1, 1, 0, 0, 0], [(1+0j), 0, 0, (-1-0j), (1+0j), 0, 0, 0], (-0.31851579999999996+0.21919869999999997j), blue
152, [1, 0, 0, 1, 1, 0, 0, 0], [(-1-0j), 0, 0, (1+0j), (-1-0j), 0, 0, 0], (0.31851579999999996-0.21919869999999997j), red
153, [1, 0, 0, 1, 1, 0, 0, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), 0, 0, (-1-0j)], (-1.3185158+0.21919869999999997j), blue
153, [1, 0, 0, 1, 1, 0, 0, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), 0, 0, (1+0j)], (1.3185158-0.21919869999999997j), red
154, [1, 0, 0, 1, 1, 0, 1, 0], [(1+0j), 0, 0, (-1-0j), (1+0j), 0, (-1-0j), 0], (0.2814842+0.11919869999999996j), blue
154, [1, 0, 0, 1, 1, 0, 1, 0], [(-1-0j), 0, 0, (1+0j), (-1-0j), 0, (1+0j), 0], (-0.2814842-0.11919869999999996j), red
155, [1, 0, 0, 1, 1, 0, 1, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (1.2814842+0.11919869999999996j), blue
155, [1, 0, 0, 1, 1, 0, 1, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-1.2814842-0.11919869999999996j), red
156, [1, 0, 0, 1, 1, 1, 0, 0], [(1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j), 0, 0], (-0.6685158+0.33919869999999996j), blue
156, [1, 0, 0, 1, 1, 1, 0, 0], [(-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j), 0, 0], (0.6685158-0.33919869999999996j), red
157, [1, 0, 0, 1, 1, 1, 0, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (0.3314842+0.33919869999999996j), blue
157, [1, 0, 0, 1, 1, 1, 0, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-0.3314842-0.33919869999999996j), red
158, [1, 0, 0, 1, 1, 1, 1, 0], [(1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j), 0], (-1.2685157999999999+0.43919869999999994j), blue
158, [1, 0, 0, 1, 1, 1, 1, 0], [(-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j), 0], (1.2685157999999999-0.43919869999999994j), red
159, [1, 0, 0, 1, 1, 1, 1, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-2.2685158+0.43919869999999994j), blue
159, [1, 0, 0, 1, 1, 1, 1, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (2.2685158-0.43919869999999994j), red
160, [1, 0, 1, 0, 0, 0, 0, 0], [(1+0j), 0, (-1-0j), 0, 0, 0, 0, 0], (0.04404419999999999-0.0330113j), blue
160, [1, 0, 1, 0, 0, 0, 0, 0], [(-1-0j), 0, (1+0j), 0, 0, 0, 0, 0], (-0.04404419999999999+0.0330113j), red
161, [1, 0, 1, 0, 0, 0, 0, 1], [(1+0j), 0, (-1-0j), 0, 0, 0, 0, (1+0j)], (1.0440442-0.0330113j), blue
161, [1, 0, 1, 0, 0, 0, 0, 1], [(-1-0j), 0, (1+0j), 0, 0, 0, 0, (-1-0j)], (-1.0440442+0.0330113j), red
162, [1, 0, 1, 0, 0, 0, 1, 0], [(1+0j), 0, (-1-0j), 0, 0, 0, (1+0j), 0], (-0.5559558+0.06698870000000001j), blue
162, [1, 0, 1, 0, 0, 0, 1, 0], [(-1-0j), 0, (1+0j), 0, 0, 0, (-1-0j), 0], (0.5559558-0.06698870000000001j), red
163, [1, 0, 1, 0, 0, 0, 1, 1], [(1+0j), 0, (-1-0j), 0, 0, 0, (1+0j), (-1-0j)], (-1.5559558+0.06698870000000001j), blue
163, [1, 0, 1, 0, 0, 0, 1, 1], [(-1-0j), 0, (1+0j), 0, 0, 0, (-1-0j), (1+0j)], (1.5559558-0.06698870000000001j), red
164, [1, 0, 1, 0, 0, 1, 0, 0], [(1+0j), 0, (-1-0j), 0, 0, (1+0j), 0, 0], (0.39404419999999996-0.1530113j), blue
164, [1, 0, 1, 0, 0, 1, 0, 0], [(-1-0j), 0, (1+0j), 0, 0, (-1-0j), 0, 0], (-0.39404419999999996+0.1530113j), red
165, [1, 0, 1, 0, 0, 1, 0, 1], [(1+0j), 0, (-1-0j), 0, 0, (1+0j), 0, (-1-0j)], (-0.6059558-0.1530113j), blue
165, [1, 0, 1, 0, 0, 1, 0, 1], [(-1-0j), 0, (1+0j), 0, 0, (-1-0j), 0, (1+0j)], (0.6059558+0.1530113j), red
166, [1, 0, 1, 0, 0, 1, 1, 0], [(1+0j), 0, (-1-0j), 0, 0, (1+0j), (-1-0j), 0], (0.9940441999999999-0.2530113j), blue
166, [1, 0, 1, 0, 0, 1, 1, 0], [(-1-0j), 0, (1+0j), 0, 0, (-1-0j), (1+0j), 0], (-0.9940441999999999+0.2530113j), red
167, [1, 0, 1, 0, 0, 1, 1, 1], [(1+0j), 0, (-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j)], (1.9940441999999998-0.2530113j), blue
167, [1, 0, 1, 0, 0, 1, 1, 1], [(-1-0j), 0, (1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j)], (-1.9940441999999998+0.2530113j), red
168, [1, 0, 1, 0, 1, 0, 0, 0], [(1+0j), 0, (-1-0j), 0, (1+0j), 0, 0, 0], (-0.15395579999999998+0.07398869999999999j), blue
168, [1, 0, 1, 0, 1, 0, 0, 0], [(-1-0j), 0, (1+0j), 0, (-1-0j), 0, 0, 0], (0.15395579999999998-0.07398869999999999j), red
169, [1, 0, 1, 0, 1, 0, 0, 1], [(1+0j), 0, (-1-0j), 0, (1+0j), 0, 0, (-1-0j)], (-1.1539557999999999+0.07398869999999999j), blue
169, [1, 0, 1, 0, 1, 0, 0, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j), 0, 0, (1+0j)], (1.1539557999999999-0.07398869999999999j), red
170, [1, 0, 1, 0, 1, 0, 1, 0], [(1+0j), 0, (-1-0j), 0, (1+0j), 0, (-1-0j), 0], (0.4460442-0.026011300000000015j), blue
170, [1, 0, 1, 0, 1, 0, 1, 0], [(-1-0j), 0, (1+0j), 0, (-1-0j), 0, (1+0j), 0], (-0.4460442+0.026011300000000015j), red
171, [1, 0, 1, 0, 1, 0, 1, 1], [(1+0j), 0, (-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j)], (1.4460442-0.026011300000000015j), blue
171, [1, 0, 1, 0, 1, 0, 1, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j)], (-1.4460442+0.026011300000000015j), red
172, [1, 0, 1, 0, 1, 1, 0, 0], [(1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j), 0, 0], (-0.5039558+0.1939887j), blue
172, [1, 0, 1, 0, 1, 1, 0, 0], [(-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j), 0, 0], (0.5039558-0.1939887j), red
173, [1, 0, 1, 0, 1, 1, 0, 1], [(1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j)], (0.49604420000000005+0.1939887j), blue
173, [1, 0, 1, 0, 1, 1, 0, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j)], (-0.49604420000000005-0.1939887j), red
174, [1, 0, 1, 0, 1, 1, 1, 0], [(1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0], (-1.1039558+0.2939887j), blue
174, [1, 0, 1, 0, 1, 1, 1, 0], [(-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0], (1.1039558-0.2939887j), red
175, [1, 0, 1, 0, 1, 1, 1, 1], [(1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-2.1039558+0.2939887j), blue
175, [1, 0, 1, 0, 1, 1, 1, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (2.1039558-0.2939887j), red
176, [1, 0, 1, 1, 0, 0, 0, 0], [(1+0j), 0, (-1-0j), (1+0j), 0, 0, 0, 0], (0.15214419999999998-0.11701129999999998j), blue
176, [1, 0, 1, 1, 0, 0, 0, 0], [(-1-0j), 0, (1+0j), (-1-0j), 0, 0, 0, 0], (-0.15214419999999998+0.11701129999999998j), red
177, [1, 0, 1, 1, 0, 0, 0, 1], [(1+0j), 0, (-1-0j), (1+0j), 0, 0, 0, (-1-0j)], (-0.8478558-0.11701129999999998j), blue
177, [1, 0, 1, 1, 0, 0, 0, 1], [(-1-0j), 0, (1+0j), (-1-0j), 0, 0, 0, (1+0j)], (0.8478558+0.11701129999999998j), red
178, [1, 0, 1, 1, 0, 0, 1, 0], [(1+0j), 0, (-1-0j), (1+0j), 0, 0, (-1-0j), 0], (0.7521441999999999-0.2170113j), blue
178, [1, 0, 1, 1, 0, 0, 1, 0], [(-1-0j), 0, (1+0j), (-1-0j), 0, 0, (1+0j), 0], (-0.7521441999999999+0.2170113j), red
179, [1, 0, 1, 1, 0, 0, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j)], (1.7521442-0.2170113j), blue
179, [1, 0, 1, 1, 0, 0, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j)], (-1.7521442+0.2170113j), red
180, [1, 0, 1, 1, 0, 1, 0, 0], [(1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j), 0, 0], (-0.1978558+0.002988700000000011j), blue
180, [1, 0, 1, 1, 0, 1, 0, 0], [(-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j), 0, 0], (0.1978558-0.002988700000000011j), red
181, [1, 0, 1, 1, 0, 1, 0, 1], [(1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j)], (0.8021442+0.002988700000000011j), blue
181, [1, 0, 1, 1, 0, 1, 0, 1], [(-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j)], (-0.8021442-0.002988700000000011j), red
182, [1, 0, 1, 1, 0, 1, 1, 0], [(1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0], (-0.7978558+0.10298870000000002j), blue
182, [1, 0, 1, 1, 0, 1, 1, 0], [(-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0], (0.7978558-0.10298870000000002j), red
183, [1, 0, 1, 1, 0, 1, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-1.7978558+0.10298870000000002j), blue
183, [1, 0, 1, 1, 0, 1, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (1.7978558-0.10298870000000002j), red
184, [1, 0, 1, 1, 1, 0, 0, 0], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0, 0, 0], (0.35014419999999996-0.22401129999999997j), blue
184, [1, 0, 1, 1, 1, 0, 0, 0], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0, 0, 0], (-0.35014419999999996+0.22401129999999997j), red
185, [1, 0, 1, 1, 1, 0, 0, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j)], (1.3501442-0.22401129999999997j), blue
185, [1, 0, 1, 1, 1, 0, 0, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j)], (-1.3501442+0.22401129999999997j), red
186, [1, 0, 1, 1, 1, 0, 1, 0], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0], (-0.24985580000000002-0.12401129999999996j), blue
186, [1, 0, 1, 1, 1, 0, 1, 0], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0], (0.24985580000000002+0.12401129999999996j), red
187, [1, 0, 1, 1, 1, 0, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-1.2498558-0.12401129999999996j), blue
187, [1, 0, 1, 1, 1, 0, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (1.2498558+0.12401129999999996j), red
188, [1, 0, 1, 1, 1, 1, 0, 0], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0], (0.7001442-0.34401129999999996j), blue
188, [1, 0, 1, 1, 1, 1, 0, 0], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0], (-0.7001442+0.34401129999999996j), red
189, [1, 0, 1, 1, 1, 1, 0, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-0.2998558-0.34401129999999996j), blue
189, [1, 0, 1, 1, 1, 1, 0, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (0.2998558+0.34401129999999996j), red
190, [1, 0, 1, 1, 1, 1, 1, 0], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0], (1.3001442-0.4440113j), blue
190, [1, 0, 1, 1, 1, 1, 1, 0], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0], (-1.3001442+0.4440113j), red
191, [1, 0, 1, 1, 1, 1, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (2.3001442-0.4440113j), blue
191, [1, 0, 1, 1, 1, 1, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-2.3001442+0.4440113j), red
192, [1, 1, 0, 0, 0, 0, 0, 0], [(1+0j), (-1-0j), 0, 0, 0, 0, 0, 0], (-0.04017079999999999+0.07057069999999999j), blue
192, [1, 1, 0, 0, 0, 0, 0, 0], [(-1-0j), (1+0j), 0, 0, 0, 0, 0, 0], (0.04017079999999999-0.07057069999999999j), red
193, [1, 1, 0, 0, 0, 0, 0, 1], [(1+0j), (-1-0j), 0, 0, 0, 0, 0, (1+0j)], (0.9598292+0.07057069999999999j), blue
193, [1, 1, 0, 0, 0, 0, 0, 1], [(-1-0j), (1+0j), 0, 0, 0, 0, 0, (-1-0j)], (-0.9598292-0.07057069999999999j), red
194, [1, 1, 0, 0, 0, 0, 1, 0], [(1+0j), (-1-0j), 0, 0, 0, 0, (1+0j), 0], (-0.6401707999999999+0.1705707j), blue
194, [1, 1, 0, 0, 0, 0, 1, 0], [(-1-0j), (1+0j), 0, 0, 0, 0, (-1-0j), 0], (0.6401707999999999-0.1705707j), red
195, [1, 1, 0, 0, 0, 0, 1, 1], [(1+0j), (-1-0j), 0, 0, 0, 0, (1+0j), (-1-0j)], (-1.6401708+0.1705707j), blue
195, [1, 1, 0, 0, 0, 0, 1, 1], [(-1-0j), (1+0j), 0, 0, 0, 0, (-1-0j), (1+0j)], (1.6401708-0.1705707j), red
196, [1, 1, 0, 0, 0, 1, 0, 0], [(1+0j), (-1-0j), 0, 0, 0, (1+0j), 0, 0], (0.30982919999999997-0.04942930000000001j), blue
196, [1, 1, 0, 0, 0, 1, 0, 0], [(-1-0j), (1+0j), 0, 0, 0, (-1-0j), 0, 0], (-0.30982919999999997+0.04942930000000001j), red
197, [1, 1, 0, 0, 0, 1, 0, 1], [(1+0j), (-1-0j), 0, 0, 0, (1+0j), 0, (-1-0j)], (-0.6901708-0.04942930000000001j), blue
197, [1, 1, 0, 0, 0, 1, 0, 1], [(-1-0j), (1+0j), 0, 0, 0, (-1-0j), 0, (1+0j)], (0.6901708+0.04942930000000001j), red
198, [1, 1, 0, 0, 0, 1, 1, 0], [(1+0j), (-1-0j), 0, 0, 0, (1+0j), (-1-0j), 0], (0.9098291999999999-0.14942930000000001j), blue
198, [1, 1, 0, 0, 0, 1, 1, 0], [(-1-0j), (1+0j), 0, 0, 0, (-1-0j), (1+0j), 0], (-0.9098291999999999+0.14942930000000001j), red
199, [1, 1, 0, 0, 0, 1, 1, 1], [(1+0j), (-1-0j), 0, 0, 0, (1+0j), (-1-0j), (1+0j)], (1.9098292-0.14942930000000001j), blue
199, [1, 1, 0, 0, 0, 1, 1, 1], [(-1-0j), (1+0j), 0, 0, 0, (-1-0j), (1+0j), (-1-0j)], (-1.9098292+0.14942930000000001j), red
200, [1, 1, 0, 0, 1, 0, 0, 0], [(1+0j), (-1-0j), 0, 0, (1+0j), 0, 0, 0], (-0.23817079999999996+0.17757069999999997j), blue
200, [1, 1, 0, 0, 1, 0, 0, 0], [(-1-0j), (1+0j), 0, 0, (-1-0j), 0, 0, 0], (0.23817079999999996-0.17757069999999997j), red
201, [1, 1, 0, 0, 1, 0, 0, 1], [(1+0j), (-1-0j), 0, 0, (1+0j), 0, 0, (-1-0j)], (-1.2381708+0.17757069999999997j), blue
201, [1, 1, 0, 0, 1, 0, 0, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j), 0, 0, (1+0j)], (1.2381708-0.17757069999999997j), red
202, [1, 1, 0, 0, 1, 0, 1, 0], [(1+0j), (-1-0j), 0, 0, (1+0j), 0, (-1-0j), 0], (0.3618292+0.07757069999999996j), blue
202, [1, 1, 0, 0, 1, 0, 1, 0], [(-1-0j), (1+0j), 0, 0, (-1-0j), 0, (1+0j), 0], (-0.3618292-0.07757069999999996j), red
203, [1, 1, 0, 0, 1, 0, 1, 1], [(1+0j), (-1-0j), 0, 0, (1+0j), 0, (-1-0j), (1+0j)], (1.3618292+0.07757069999999996j), blue
203, [1, 1, 0, 0, 1, 0, 1, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j), 0, (1+0j), (-1-0j)], (-1.3618292-0.07757069999999996j), red
204, [1, 1, 0, 0, 1, 1, 0, 0], [(1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j), 0, 0], (-0.5881707999999999+0.29757069999999997j), blue
204, [1, 1, 0, 0, 1, 1, 0, 0], [(-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j), 0, 0], (0.5881707999999999-0.29757069999999997j), red
205, [1, 1, 0, 0, 1, 1, 0, 1], [(1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j), 0, (1+0j)], (0.4118292000000001+0.29757069999999997j), blue
205, [1, 1, 0, 0, 1, 1, 0, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j), 0, (-1-0j)], (-0.4118292000000001-0.29757069999999997j), red
206, [1, 1, 0, 0, 1, 1, 1, 0], [(1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j), 0], (-1.1881708+0.39757069999999994j), blue
206, [1, 1, 0, 0, 1, 1, 1, 0], [(-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j), 0], (1.1881708-0.39757069999999994j), red
207, [1, 1, 0, 0, 1, 1, 1, 1], [(1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-2.1881708+0.39757069999999994j), blue
207, [1, 1, 0, 0, 1, 1, 1, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (2.1881708-0.39757069999999994j), red
208, [1, 1, 0, 1, 0, 0, 0, 0], [(1+0j), (-1-0j), 0, (1+0j), 0, 0, 0, 0], (0.0679292-0.013429300000000005j), blue
208, [1, 1, 0, 1, 0, 0, 0, 0], [(-1-0j), (1+0j), 0, (-1-0j), 0, 0, 0, 0], (-0.0679292+0.013429300000000005j), red
209, [1, 1, 0, 1, 0, 0, 0, 1], [(1+0j), (-1-0j), 0, (1+0j), 0, 0, 0, (-1-0j)], (-0.9320708-0.013429300000000005j), blue
209, [1, 1, 0, 1, 0, 0, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j), 0, 0, 0, (1+0j)], (0.9320708+0.013429300000000005j), red
210, [1, 1, 0, 1, 0, 0, 1, 0], [(1+0j), (-1-0j), 0, (1+0j), 0, 0, (-1-0j), 0], (0.6679292-0.11342930000000001j), blue
210, [1, 1, 0, 1, 0, 0, 1, 0], [(-1-0j), (1+0j), 0, (-1-0j), 0, 0, (1+0j), 0], (-0.6679292+0.11342930000000001j), red
211, [1, 1, 0, 1, 0, 0, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), 0, 0, (-1-0j), (1+0j)], (1.6679292000000001-0.11342930000000001j), blue
211, [1, 1, 0, 1, 0, 0, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), 0, 0, (1+0j), (-1-0j)], (-1.6679292000000001+0.11342930000000001j), red
212, [1, 1, 0, 1, 0, 1, 0, 0], [(1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j), 0, 0], (-0.28207079999999995+0.10657069999999999j), blue
212, [1, 1, 0, 1, 0, 1, 0, 0], [(-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j), 0, 0], (0.28207079999999995-0.10657069999999999j), red
213, [1, 1, 0, 1, 0, 1, 0, 1], [(1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j), 0, (1+0j)], (0.7179292+0.10657069999999999j), blue
213, [1, 1, 0, 1, 0, 1, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j), 0, (-1-0j)], (-0.7179292-0.10657069999999999j), red
214, [1, 1, 0, 1, 0, 1, 1, 0], [(1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j), 0], (-0.8820707999999999+0.2065707j), blue
214, [1, 1, 0, 1, 0, 1, 1, 0], [(-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j), 0], (0.8820707999999999-0.2065707j), red
215, [1, 1, 0, 1, 0, 1, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-1.8820708+0.2065707j), blue
215, [1, 1, 0, 1, 0, 1, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (1.8820708-0.2065707j), red
216, [1, 1, 0, 1, 1, 0, 0, 0], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0, 0, 0], (0.2659292-0.12042929999999999j), blue
216, [1, 1, 0, 1, 1, 0, 0, 0], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0, 0, 0], (-0.2659292+0.12042929999999999j), red
217, [1, 1, 0, 1, 1, 0, 0, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0, 0, (1+0j)], (1.2659292-0.12042929999999999j), blue
217, [1, 1, 0, 1, 1, 0, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0, 0, (-1-0j)], (-1.2659292+0.12042929999999999j), red
218, [1, 1, 0, 1, 1, 0, 1, 0], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j), 0], (-0.3340708-0.020429299999999984j), blue
218, [1, 1, 0, 1, 1, 0, 1, 0], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j), 0], (0.3340708+0.020429299999999984j), red
219, [1, 1, 0, 1, 1, 0, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-1.3340708000000001-0.020429299999999984j), blue
219, [1, 1, 0, 1, 1, 0, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (1.3340708000000001+0.020429299999999984j), red
220, [1, 1, 0, 1, 1, 1, 0, 0], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0, 0], (0.6159292-0.24042929999999998j), blue
220, [1, 1, 0, 1, 1, 1, 0, 0], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0, 0], (-0.6159292+0.24042929999999998j), red
221, [1, 1, 0, 1, 1, 1, 0, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-0.38407080000000005-0.24042929999999998j), blue
221, [1, 1, 0, 1, 1, 1, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (0.38407080000000005+0.24042929999999998j), red
222, [1, 1, 0, 1, 1, 1, 1, 0], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j), 0], (1.2159292-0.3404293j), blue
222, [1, 1, 0, 1, 1, 1, 1, 0], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j), 0], (-1.2159292+0.3404293j), red
223, [1, 1, 0, 1, 1, 1, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (2.2159291999999997-0.3404293j), blue
223, [1, 1, 0, 1, 1, 1, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-2.2159291999999997+0.3404293j), red
224, [1, 1, 1, 0, 0, 0, 0, 0], [(1+0j), (-1-0j), (1+0j), 0, 0, 0, 0, 0], (-0.09663079999999999+0.13178069999999997j), blue
224, [1, 1, 1, 0, 0, 0, 0, 0], [(-1-0j), (1+0j), (-1-0j), 0, 0, 0, 0, 0], (0.09663079999999999-0.13178069999999997j), red
225, [1, 1, 1, 0, 0, 0, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, 0, 0, 0, (-1-0j)], (-1.0966308+0.13178069999999997j), blue
225, [1, 1, 1, 0, 0, 0, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, 0, 0, 0, (1+0j)], (1.0966308-0.13178069999999997j), red
226, [1, 1, 1, 0, 0, 0, 1, 0], [(1+0j), (-1-0j), (1+0j), 0, 0, 0, (-1-0j), 0], (0.5033692+0.03178069999999997j), blue
226, [1, 1, 1, 0, 0, 0, 1, 0], [(-1-0j), (1+0j), (-1-0j), 0, 0, 0, (1+0j), 0], (-0.5033692-0.03178069999999997j), red
227, [1, 1, 1, 0, 0, 0, 1, 1], [(1+0j), (-1-0j), (1+0j), 0, 0, 0, (-1-0j), (1+0j)], (1.5033691999999999+0.03178069999999997j), blue
227, [1, 1, 1, 0, 0, 0, 1, 1], [(-1-0j), (1+0j), (-1-0j), 0, 0, 0, (1+0j), (-1-0j)], (-1.5033691999999999-0.03178069999999997j), red
228, [1, 1, 1, 0, 0, 1, 0, 0], [(1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j), 0, 0], (-0.4466308+0.25178069999999997j), blue
228, [1, 1, 1, 0, 0, 1, 0, 0], [(-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j), 0, 0], (0.4466308-0.25178069999999997j), red
229, [1, 1, 1, 0, 0, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j), 0, (1+0j)], (0.5533692+0.25178069999999997j), blue
229, [1, 1, 1, 0, 0, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j), 0, (-1-0j)], (-0.5533692-0.25178069999999997j), red
230, [1, 1, 1, 0, 0, 1, 1, 0], [(1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j), 0], (-1.0466308+0.35178069999999995j), blue
230, [1, 1, 1, 0, 0, 1, 1, 0], [(-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j), 0], (1.0466308-0.35178069999999995j), red
231, [1, 1, 1, 0, 0, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j)], (-2.0466308+0.35178069999999995j), blue
231, [1, 1, 1, 0, 0, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j)], (2.0466308-0.35178069999999995j), red
232, [1, 1, 1, 0, 1, 0, 0, 0], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0, 0, 0], (0.10136919999999999+0.02478069999999999j), blue
232, [1, 1, 1, 0, 1, 0, 0, 0], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0, 0, 0], (-0.10136919999999999-0.02478069999999999j), red
233, [1, 1, 1, 0, 1, 0, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0, 0, (1+0j)], (1.1013692+0.02478069999999999j), blue
233, [1, 1, 1, 0, 1, 0, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0, 0, (-1-0j)], (-1.1013692-0.02478069999999999j), red
234, [1, 1, 1, 0, 1, 0, 1, 0], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j), 0], (-0.4986308+0.1247807j), blue
234, [1, 1, 1, 0, 1, 0, 1, 0], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j), 0], (0.4986308-0.1247807j), red
235, [1, 1, 1, 0, 1, 0, 1, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j)], (-1.4986308+0.1247807j), blue
235, [1, 1, 1, 0, 1, 0, 1, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j)], (1.4986308-0.1247807j), red
236, [1, 1, 1, 0, 1, 1, 0, 0], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0, 0], (0.45136919999999997-0.0952193j), blue
236, [1, 1, 1, 0, 1, 1, 0, 0], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0, 0], (-0.45136919999999997+0.0952193j), red
237, [1, 1, 1, 0, 1, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j)], (-0.5486308-0.0952193j), blue
237, [1, 1, 1, 0, 1, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j)], (0.5486308+0.0952193j), red
238, [1, 1, 1, 0, 1, 1, 1, 0], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0], (1.0513692-0.1952193j), blue
238, [1, 1, 1, 0, 1, 1, 1, 0], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0], (-1.0513692+0.1952193j), red
239, [1, 1, 1, 0, 1, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (2.0513692-0.1952193j), blue
239, [1, 1, 1, 0, 1, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-2.0513692+0.1952193j), red
240, [1, 1, 1, 1, 0, 0, 0, 0], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0, 0, 0], (-0.2047308+0.21578069999999996j), blue
240, [1, 1, 1, 1, 0, 0, 0, 0], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0, 0, 0], (0.2047308-0.21578069999999996j), red
241, [1, 1, 1, 1, 0, 0, 0, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0, 0, (1+0j)], (0.7952692+0.21578069999999996j), blue
241, [1, 1, 1, 1, 0, 0, 0, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0, 0, (-1-0j)], (-0.7952692-0.21578069999999996j), red
242, [1, 1, 1, 1, 0, 0, 1, 0], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j), 0], (-0.8047308+0.31578069999999997j), blue
242, [1, 1, 1, 1, 0, 0, 1, 0], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j), 0], (0.8047308-0.31578069999999997j), red
243, [1, 1, 1, 1, 0, 0, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j)], (-1.8047308+0.31578069999999997j), blue
243, [1, 1, 1, 1, 0, 0, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j)], (1.8047308-0.31578069999999997j), red
244, [1, 1, 1, 1, 0, 1, 0, 0], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0, 0], (0.1452692+0.09578069999999997j), blue
244, [1, 1, 1, 1, 0, 1, 0, 0], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0, 0], (-0.1452692-0.09578069999999997j), red
245, [1, 1, 1, 1, 0, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j)], (-0.8547308+0.09578069999999997j), blue
245, [1, 1, 1, 1, 0, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j)], (0.8547308-0.09578069999999997j), red
246, [1, 1, 1, 1, 0, 1, 1, 0], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0], (0.7452692-0.004219300000000037j), blue
246, [1, 1, 1, 1, 0, 1, 1, 0], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0], (-0.7452692+0.004219300000000037j), red
247, [1, 1, 1, 1, 0, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (1.7452692-0.004219300000000037j), blue
247, [1, 1, 1, 1, 0, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-1.7452692+0.004219300000000037j), red
248, [1, 1, 1, 1, 1, 0, 0, 0], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0, 0], (-0.40273079999999994+0.3227806999999999j), blue
248, [1, 1, 1, 1, 1, 0, 0, 0], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0, 0], (0.40273079999999994-0.3227806999999999j), red
249, [1, 1, 1, 1, 1, 0, 0, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j)], (-1.4027308+0.3227806999999999j), blue
249, [1, 1, 1, 1, 1, 0, 0, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j)], (1.4027308-0.3227806999999999j), red
250, [1, 1, 1, 1, 1, 0, 1, 0], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0], (0.19726920000000003+0.22278069999999991j), blue
250, [1, 1, 1, 1, 1, 0, 1, 0], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0], (-0.19726920000000003-0.22278069999999991j), red
251, [1, 1, 1, 1, 1, 0, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (1.1972692+0.22278069999999991j), blue
251, [1, 1, 1, 1, 1, 0, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-1.1972692-0.22278069999999991j), red
252, [1, 1, 1, 1, 1, 1, 0, 0], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0], (-0.7527307999999999+0.4427806999999999j), blue
252, [1, 1, 1, 1, 1, 1, 0, 0], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0], (0.7527307999999999-0.4427806999999999j), red
253, [1, 1, 1, 1, 1, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (0.24726920000000008+0.4427806999999999j), blue
253, [1, 1, 1, 1, 1, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-0.24726920000000008-0.4427806999999999j), red
254, [1, 1, 1, 1, 1, 1, 1, 0], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0], (-1.3527307999999998+0.5427806999999999j), blue
254, [1, 1, 1, 1, 1, 1, 1, 0], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0], (1.3527307999999998-0.5427806999999999j), red
255, [1, 1, 1, 1, 1, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-2.3527308+0.5427806999999999j), blue
255, [1, 1, 1, 1, 1, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (2.3527308-0.5427806999999999j), red
