n, binary, revolving, gaussian, color
1, [1], [(1+0j)], (-5+0j), blue
1, [1], [(-1+0j)], (5+0j), red
2, [0, 1], [0, (1+0j)], (24.999999999999996+0j), blue
2, [0, 1], [0, (-1+0j)], (-24.999999999999996+0j), red
3, [1, 1], [(1+0j), (-1+0j)], (-29.999999999999996+0j), blue
3, [1, 1], [(-1+0j), (1+0j)], (29.999999999999996+0j), red
4, [0, 0, 1], [0, 0, (1+0j)], (-124.99999999999997+0j), blue
4, [0, 0, 1], [0, 0, (-1+0j)], (124.99999999999997+0j), red
5, [1, 0, 1], [(1+0j), 0, (-1+0j)], (119.99999999999997+0j), blue
5, [1, 0, 1], [(-1+0j), 0, (1+0j)], (-119.99999999999997+0j), red
6, [0, 1, 1], [0, (1+0j), (-1+0j)], (149.99999999999997+0j), blue
6, [0, 1, 1], [0, (-1+0j), (1+0j)], (-149.99999999999997+0j), red
7, [1, 1, 1], [(1+0j), (-1+0j), (1+0j)], (-154.99999999999997+0j), blue
7, [1, 1, 1], [(-1+0j), (1+0j), (-1+0j)], (154.99999999999997+0j), red
8, [0, 0, 0, 1], [0, 0, 0, (1+0j)], (624.9999999999998+0j), blue
8, [0, 0, 0, 1], [0, 0, 0, (-1+0j)], (-624.9999999999998+0j), red
9, [1, 0, 0, 1], [(1+0j), 0, 0, (-1+0j)], (-629.9999999999998+0j), blue
9, [1, 0, 0, 1], [(-1+0j), 0, 0, (1+0j)], (629.9999999999998+0j), red
10, [0, 1, 0, 1], [0, (1+0j), 0, (-1+0j)], (-599.9999999999998+0j), blue
10, [0, 1, 0, 1], [0, (-1+0j), 0, (1+0j)], (599.9999999999998+0j), red
11, [1, 1, 0, 1], [(1+0j), (-1+0j), 0, (1+0j)], (594.9999999999998+0j), blue
11, [1, 1, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j)], (-594.9999999999998+0j), red
12, [0, 0, 1, 1], [0, 0, (1+0j), (-1+0j)], (-749.9999999999998+0j), blue
12, [0, 0, 1, 1], [0, 0, (-1+0j), (1+0j)], (749.9999999999998+0j), red
13, [1, 0, 1, 1], [(1+0j), 0, (-1+0j), (1+0j)], (744.9999999999998+0j), blue
13, [1, 0, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j)], (-744.9999999999998+0j), red
14, [0, 1, 1, 1], [0, (1+0j), (-1+0j), (1+0j)], (774.9999999999998+0j), blue
14, [0, 1, 1, 1], [0, (-1+0j), (1+0j), (-1+0j)], (-774.9999999999998+0j), red
15, [1, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j)], (-779.9999999999998+0j), blue
15, [1, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j)], (779.9999999999998+0j), red
16, [0, 0, 0, 0, 1], [0, 0, 0, 0, (1+0j)], (-3124.999999999998+0j), blue
16, [0, 0, 0, 0, 1], [0, 0, 0, 0, (-1+0j)], (3124.999999999998+0j), red
17, [1, 0, 0, 0, 1], [(1+0j), 0, 0, 0, (-1+0j)], (3119.999999999998+0j), blue
17, [1, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, (1+0j)], (-3119.999999999998+0j), red
18, [0, 1, 0, 0, 1], [0, (1+0j), 0, 0, (-1+0j)], (3149.999999999998+0j), blue
18, [0, 1, 0, 0, 1], [0, (-1+0j), 0, 0, (1+0j)], (-3149.999999999998+0j), red
19, [1, 1, 0, 0, 1], [(1+0j), (-1+0j), 0, 0, (1+0j)], (-3154.999999999998+0j), blue
19, [1, 1, 0, 0, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j)], (3154.999999999998+0j), red
20, [0, 0, 1, 0, 1], [0, 0, (1+0j), 0, (-1+0j)], (2999.999999999998+0j), blue
20, [0, 0, 1, 0, 1], [0, 0, (-1+0j), 0, (1+0j)], (-2999.999999999998+0j), red
21, [1, 0, 1, 0, 1], [(1+0j), 0, (-1+0j), 0, (1+0j)], (-3004.999999999998+0j), blue
21, [1, 0, 1, 0, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j)], (3004.999999999998+0j), red
22, [0, 1, 1, 0, 1], [0, (1+0j), (-1+0j), 0, (1+0j)], (-2974.999999999998+0j), blue
22, [0, 1, 1, 0, 1], [0, (-1+0j), (1+0j), 0, (-1+0j)], (2974.999999999998+0j), red
23, [1, 1, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (2969.999999999998+0j), blue
23, [1, 1, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (-2969.999999999998+0j), red
24, [0, 0, 0, 1, 1], [0, 0, 0, (1+0j), (-1+0j)], (3749.999999999998+0j), blue
24, [0, 0, 0, 1, 1], [0, 0, 0, (-1+0j), (1+0j)], (-3749.999999999998+0j), red
25, [1, 0, 0, 1, 1], [(1+0j), 0, 0, (-1+0j), (1+0j)], (-3754.999999999998+0j), blue
25, [1, 0, 0, 1, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j)], (3754.999999999998+0j), red
26, [0, 1, 0, 1, 1], [0, (1+0j), 0, (-1+0j), (1+0j)], (-3724.999999999998+0j), blue
26, [0, 1, 0, 1, 1], [0, (-1+0j), 0, (1+0j), (-1+0j)], (3724.999999999998+0j), red
27, [1, 1, 0, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (3719.999999999998+0j), blue
27, [1, 1, 0, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (-3719.999999999998+0j), red
28, [0, 0, 1, 1, 1], [0, 0, (1+0j), (-1+0j), (1+0j)], (-3874.999999999998+0j), blue
28, [0, 0, 1, 1, 1], [0, 0, (-1+0j), (1+0j), (-1+0j)], (3874.999999999998+0j), red
29, [1, 0, 1, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (3869.999999999998+0j), blue
29, [1, 0, 1, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (-3869.999999999998+0j), red
30, [0, 1, 1, 1, 1], [0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (3899.999999999998+0j), blue
30, [0, 1, 1, 1, 1], [0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (-3899.999999999998+0j), red
31, [1, 1, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (-3904.999999999998+0j), blue
31, [1, 1, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (3904.999999999998+0j), red
32, [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, (1+0j)], (15624.99999999999+0j), blue
32, [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, (-1+0j)], (-15624.99999999999+0j), red
33, [1, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, (-1+0j)], (-15629.99999999999+0j), blue
33, [1, 0, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, 0, (1+0j)], (15629.99999999999+0j), red
34, [0, 1, 0, 0, 0, 1], [0, (1+0j), 0, 0, 0, (-1+0j)], (-15599.99999999999+0j), blue
34, [0, 1, 0, 0, 0, 1], [0, (-1+0j), 0, 0, 0, (1+0j)], (15599.99999999999+0j), red
35, [1, 1, 0, 0, 0, 1], [(1+0j), (-1+0j), 0, 0, 0, (1+0j)], (15594.99999999999+0j), blue
35, [1, 1, 0, 0, 0, 1], [(-1+0j), (1+0j), 0, 0, 0, (-1+0j)], (-15594.99999999999+0j), red
36, [0, 0, 1, 0, 0, 1], [0, 0, (1+0j), 0, 0, (-1+0j)], (-15749.99999999999+0j), blue
36, [0, 0, 1, 0, 0, 1], [0, 0, (-1+0j), 0, 0, (1+0j)], (15749.99999999999+0j), red
37, [1, 0, 1, 0, 0, 1], [(1+0j), 0, (-1+0j), 0, 0, (1+0j)], (15744.99999999999+0j), blue
37, [1, 0, 1, 0, 0, 1], [(-1+0j), 0, (1+0j), 0, 0, (-1+0j)], (-15744.99999999999+0j), red
38, [0, 1, 1, 0, 0, 1], [0, (1+0j), (-1+0j), 0, 0, (1+0j)], (15774.99999999999+0j), blue
38, [0, 1, 1, 0, 0, 1], [0, (-1+0j), (1+0j), 0, 0, (-1+0j)], (-15774.99999999999+0j), red
39, [1, 1, 1, 0, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j)], (-15779.99999999999+0j), blue
39, [1, 1, 1, 0, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j)], (15779.99999999999+0j), red
40, [0, 0, 0, 1, 0, 1], [0, 0, 0, (1+0j), 0, (-1+0j)], (-14999.99999999999+0j), blue
40, [0, 0, 0, 1, 0, 1], [0, 0, 0, (-1+0j), 0, (1+0j)], (14999.99999999999+0j), red
41, [1, 0, 0, 1, 0, 1], [(1+0j), 0, 0, (-1+0j), 0, (1+0j)], (14994.99999999999+0j), blue
41, [1, 0, 0, 1, 0, 1], [(-1+0j), 0, 0, (1+0j), 0, (-1+0j)], (-14994.99999999999+0j), red
42, [0, 1, 0, 1, 0, 1], [0, (1+0j), 0, (-1+0j), 0, (1+0j)], (15024.99999999999+0j), blue
42, [0, 1, 0, 1, 0, 1], [0, (-1+0j), 0, (1+0j), 0, (-1+0j)], (-15024.99999999999+0j), red
43, [1, 1, 0, 1, 0, 1], [(1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j)], (-15029.99999999999+0j), blue
43, [1, 1, 0, 1, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j)], (15029.99999999999+0j), red
44, [0, 0, 1, 1, 0, 1], [0, 0, (1+0j), (-1+0j), 0, (1+0j)], (14874.99999999999+0j), blue
44, [0, 0, 1, 1, 0, 1], [0, 0, (-1+0j), (1+0j), 0, (-1+0j)], (-14874.99999999999+0j), red
45, [1, 0, 1, 1, 0, 1], [(1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j)], (-14879.99999999999+0j), blue
45, [1, 0, 1, 1, 0, 1], [(-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j)], (14879.99999999999+0j), red
46, [0, 1, 1, 1, 0, 1], [0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (-14849.99999999999+0j), blue
46, [0, 1, 1, 1, 0, 1], [0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (14849.99999999999+0j), red
47, [1, 1, 1, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (14844.99999999999+0j), blue
47, [1, 1, 1, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (-14844.99999999999+0j), red
48, [0, 0, 0, 0, 1, 1], [0, 0, 0, 0, (1+0j), (-1+0j)], (-18749.99999999999+0j), blue
48, [0, 0, 0, 0, 1, 1], [0, 0, 0, 0, (-1+0j), (1+0j)], (18749.99999999999+0j), red
49, [1, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, (-1+0j), (1+0j)], (18744.99999999999+0j), blue
49, [1, 0, 0, 0, 1, 1], [(-1+0j), 0, 0, 0, (1+0j), (-1+0j)], (-18744.99999999999+0j), red
50, [0, 1, 0, 0, 1, 1], [0, (1+0j), 0, 0, (-1+0j), (1+0j)], (18774.99999999999+0j), blue
50, [0, 1, 0, 0, 1, 1], [0, (-1+0j), 0, 0, (1+0j), (-1+0j)], (-18774.99999999999+0j), red
51, [1, 1, 0, 0, 1, 1], [(1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j)], (-18779.99999999999+0j), blue
51, [1, 1, 0, 0, 1, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j)], (18779.99999999999+0j), red
52, [0, 0, 1, 0, 1, 1], [0, 0, (1+0j), 0, (-1+0j), (1+0j)], (18624.99999999999+0j), blue
52, [0, 0, 1, 0, 1, 1], [0, 0, (-1+0j), 0, (1+0j), (-1+0j)], (-18624.99999999999+0j), red
53, [1, 0, 1, 0, 1, 1], [(1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j)], (-18629.99999999999+0j), blue
53, [1, 0, 1, 0, 1, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j)], (18629.99999999999+0j), red
54, [0, 1, 1, 0, 1, 1], [0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-18599.99999999999+0j), blue
54, [0, 1, 1, 0, 1, 1], [0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (18599.99999999999+0j), red
55, [1, 1, 1, 0, 1, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (18594.99999999999+0j), blue
55, [1, 1, 1, 0, 1, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-18594.99999999999+0j), red
56, [0, 0, 0, 1, 1, 1], [0, 0, 0, (1+0j), (-1+0j), (1+0j)], (19374.99999999999+0j), blue
56, [0, 0, 0, 1, 1, 1], [0, 0, 0, (-1+0j), (1+0j), (-1+0j)], (-19374.99999999999+0j), red
57, [1, 0, 0, 1, 1, 1], [(1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j)], (-19379.99999999999+0j), blue
57, [1, 0, 0, 1, 1, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j)], (19379.99999999999+0j), red
58, [0, 1, 0, 1, 1, 1], [0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-19349.99999999999+0j), blue
58, [0, 1, 0, 1, 1, 1], [0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (19349.99999999999+0j), red
59, [1, 1, 0, 1, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (19344.99999999999+0j), blue
59, [1, 1, 0, 1, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-19344.99999999999+0j), red
60, [0, 0, 1, 1, 1, 1], [0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (-19499.99999999999+0j), blue
60, [0, 0, 1, 1, 1, 1], [0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (19499.99999999999+0j), red
61, [1, 0, 1, 1, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (19494.99999999999+0j), blue
61, [1, 0, 1, 1, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (-19494.99999999999+0j), red
62, [0, 1, 1, 1, 1, 1], [0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (19524.99999999999+0j), blue
62, [0, 1, 1, 1, 1, 1], [0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (-19524.99999999999+0j), red
63, [1, 1, 1, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (-19529.99999999999+0j), blue
63, [1, 1, 1, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (19529.99999999999+0j), red
64, [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, (1+0j)], (-78124.99999999994+0j), blue
64, [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, (-1+0j)], (78124.99999999994+0j), red
65, [1, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, (-1+0j)], (78119.99999999994+0j), blue
65, [1, 0, 0, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, 0, 0, (1+0j)], (-78119.99999999994+0j), red
66, [0, 1, 0, 0, 0, 0, 1], [0, (1+0j), 0, 0, 0, 0, (-1+0j)], (78149.99999999994+0j), blue
66, [0, 1, 0, 0, 0, 0, 1], [0, (-1+0j), 0, 0, 0, 0, (1+0j)], (-78149.99999999994+0j), red
67, [1, 1, 0, 0, 0, 0, 1], [(1+0j), (-1+0j), 0, 0, 0, 0, (1+0j)], (-78154.99999999994+0j), blue
67, [1, 1, 0, 0, 0, 0, 1], [(-1+0j), (1+0j), 0, 0, 0, 0, (-1+0j)], (78154.99999999994+0j), red
68, [0, 0, 1, 0, 0, 0, 1], [0, 0, (1+0j), 0, 0, 0, (-1+0j)], (77999.99999999994+0j), blue
68, [0, 0, 1, 0, 0, 0, 1], [0, 0, (-1+0j), 0, 0, 0, (1+0j)], (-77999.99999999994+0j), red
69, [1, 0, 1, 0, 0, 0, 1], [(1+0j), 0, (-1+0j), 0, 0, 0, (1+0j)], (-78004.99999999994+0j), blue
69, [1, 0, 1, 0, 0, 0, 1], [(-1+0j), 0, (1+0j), 0, 0, 0, (-1+0j)], (78004.99999999994+0j), red
70, [0, 1, 1, 0, 0, 0, 1], [0, (1+0j), (-1+0j), 0, 0, 0, (1+0j)], (-77974.99999999994+0j), blue
70, [0, 1, 1, 0, 0, 0, 1], [0, (-1+0j), (1+0j), 0, 0, 0, (-1+0j)], (77974.99999999994+0j), red
71, [1, 1, 1, 0, 0, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, 0, 0, (-1+0j)], (77969.99999999994+0j), blue
71, [1, 1, 1, 0, 0, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, 0, 0, (1+0j)], (-77969.99999999994+0j), red
72, [0, 0, 0, 1, 0, 0, 1], [0, 0, 0, (1+0j), 0, 0, (-1+0j)], (78749.99999999994+0j), blue
72, [0, 0, 0, 1, 0, 0, 1], [0, 0, 0, (-1+0j), 0, 0, (1+0j)], (-78749.99999999994+0j), red
73, [1, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, (-1+0j), 0, 0, (1+0j)], (-78754.99999999994+0j), blue
73, [1, 0, 0, 1, 0, 0, 1], [(-1+0j), 0, 0, (1+0j), 0, 0, (-1+0j)], (78754.99999999994+0j), red
74, [0, 1, 0, 1, 0, 0, 1], [0, (1+0j), 0, (-1+0j), 0, 0, (1+0j)], (-78724.99999999994+0j), blue
74, [0, 1, 0, 1, 0, 0, 1], [0, (-1+0j), 0, (1+0j), 0, 0, (-1+0j)], (78724.99999999994+0j), red
75, [1, 1, 0, 1, 0, 0, 1], [(1+0j), (-1+0j), 0, (1+0j), 0, 0, (-1+0j)], (78719.99999999994+0j), blue
75, [1, 1, 0, 1, 0, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j), 0, 0, (1+0j)], (-78719.99999999994+0j), red
76, [0, 0, 1, 1, 0, 0, 1], [0, 0, (1+0j), (-1+0j), 0, 0, (1+0j)], (-78874.99999999994+0j), blue
76, [0, 0, 1, 1, 0, 0, 1], [0, 0, (-1+0j), (1+0j), 0, 0, (-1+0j)], (78874.99999999994+0j), red
77, [1, 0, 1, 1, 0, 0, 1], [(1+0j), 0, (-1+0j), (1+0j), 0, 0, (-1+0j)], (78869.99999999994+0j), blue
77, [1, 0, 1, 1, 0, 0, 1], [(-1+0j), 0, (1+0j), (-1+0j), 0, 0, (1+0j)], (-78869.99999999994+0j), red
78, [0, 1, 1, 1, 0, 0, 1], [0, (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j)], (78899.99999999994+0j), blue
78, [0, 1, 1, 1, 0, 0, 1], [0, (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j)], (-78899.99999999994+0j), red
79, [1, 1, 1, 1, 0, 0, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j)], (-78904.99999999994+0j), blue
79, [1, 1, 1, 1, 0, 0, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j)], (78904.99999999994+0j), red
80, [0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, (1+0j), 0, (-1+0j)], (74999.99999999994+0j), blue
80, [0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, (-1+0j), 0, (1+0j)], (-74999.99999999994+0j), red
81, [1, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, (-1+0j), 0, (1+0j)], (-75004.99999999994+0j), blue
81, [1, 0, 0, 0, 1, 0, 1], [(-1+0j), 0, 0, 0, (1+0j), 0, (-1+0j)], (75004.99999999994+0j), red
82, [0, 1, 0, 0, 1, 0, 1], [0, (1+0j), 0, 0, (-1+0j), 0, (1+0j)], (-74974.99999999994+0j), blue
82, [0, 1, 0, 0, 1, 0, 1], [0, (-1+0j), 0, 0, (1+0j), 0, (-1+0j)], (74974.99999999994+0j), red
83, [1, 1, 0, 0, 1, 0, 1], [(1+0j), (-1+0j), 0, 0, (1+0j), 0, (-1+0j)], (74969.99999999994+0j), blue
83, [1, 1, 0, 0, 1, 0, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j), 0, (1+0j)], (-74969.99999999994+0j), red
84, [0, 0, 1, 0, 1, 0, 1], [0, 0, (1+0j), 0, (-1+0j), 0, (1+0j)], (-75124.99999999994+0j), blue
84, [0, 0, 1, 0, 1, 0, 1], [0, 0, (-1+0j), 0, (1+0j), 0, (-1+0j)], (75124.99999999994+0j), red
85, [1, 0, 1, 0, 1, 0, 1], [(1+0j), 0, (-1+0j), 0, (1+0j), 0, (-1+0j)], (75119.99999999994+0j), blue
85, [1, 0, 1, 0, 1, 0, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j), 0, (1+0j)], (-75119.99999999994+0j), red
86, [0, 1, 1, 0, 1, 0, 1], [0, (1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j)], (75149.99999999994+0j), blue
86, [0, 1, 1, 0, 1, 0, 1], [0, (-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j)], (-75149.99999999994+0j), red
87, [1, 1, 1, 0, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j)], (-75154.99999999994+0j), blue
87, [1, 1, 1, 0, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j)], (75154.99999999994+0j), red
88, [0, 0, 0, 1, 1, 0, 1], [0, 0, 0, (1+0j), (-1+0j), 0, (1+0j)], (-74374.99999999994+0j), blue
88, [0, 0, 0, 1, 1, 0, 1], [0, 0, 0, (-1+0j), (1+0j), 0, (-1+0j)], (74374.99999999994+0j), red
89, [1, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, (-1+0j), (1+0j), 0, (-1+0j)], (74369.99999999994+0j), blue
89, [1, 0, 0, 1, 1, 0, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j), 0, (1+0j)], (-74369.99999999994+0j), red
90, [0, 1, 0, 1, 1, 0, 1], [0, (1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j)], (74399.99999999994+0j), blue
90, [0, 1, 0, 1, 1, 0, 1], [0, (-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j)], (-74399.99999999994+0j), red
91, [1, 1, 0, 1, 1, 0, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j)], (-74404.99999999994+0j), blue
91, [1, 1, 0, 1, 1, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j)], (74404.99999999994+0j), red
92, [0, 0, 1, 1, 1, 0, 1], [0, 0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (74249.99999999994+0j), blue
92, [0, 0, 1, 1, 1, 0, 1], [0, 0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (-74249.99999999994+0j), red
93, [1, 0, 1, 1, 1, 0, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (-74254.99999999994+0j), blue
93, [1, 0, 1, 1, 1, 0, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (74254.99999999994+0j), red
94, [0, 1, 1, 1, 1, 0, 1], [0, (1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (-74224.99999999994+0j), blue
94, [0, 1, 1, 1, 1, 0, 1], [0, (-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (74224.99999999994+0j), red
95, [1, 1, 1, 1, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (74219.99999999994+0j), blue
95, [1, 1, 1, 1, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (-74219.99999999994+0j), red
96, [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, (1+0j), (-1+0j)], (93749.99999999993+0j), blue
96, [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, (-1+0j), (1+0j)], (-93749.99999999993+0j), red
97, [1, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, (-1+0j), (1+0j)], (-93754.99999999993+0j), blue
97, [1, 0, 0, 0, 0, 1, 1], [(-1+0j), 0, 0, 0, 0, (1+0j), (-1+0j)], (93754.99999999993+0j), red
98, [0, 1, 0, 0, 0, 1, 1], [0, (1+0j), 0, 0, 0, (-1+0j), (1+0j)], (-93724.99999999993+0j), blue
98, [0, 1, 0, 0, 0, 1, 1], [0, (-1+0j), 0, 0, 0, (1+0j), (-1+0j)], (93724.99999999993+0j), red
99, [1, 1, 0, 0, 0, 1, 1], [(1+0j), (-1+0j), 0, 0, 0, (1+0j), (-1+0j)], (93719.99999999993+0j), blue
99, [1, 1, 0, 0, 0, 1, 1], [(-1+0j), (1+0j), 0, 0, 0, (-1+0j), (1+0j)], (-93719.99999999993+0j), red
100, [0, 0, 1, 0, 0, 1, 1], [0, 0, (1+0j), 0, 0, (-1+0j), (1+0j)], (-93874.99999999993+0j), blue
100, [0, 0, 1, 0, 0, 1, 1], [0, 0, (-1+0j), 0, 0, (1+0j), (-1+0j)], (93874.99999999993+0j), red
101, [1, 0, 1, 0, 0, 1, 1], [(1+0j), 0, (-1+0j), 0, 0, (1+0j), (-1+0j)], (93869.99999999993+0j), blue
101, [1, 0, 1, 0, 0, 1, 1], [(-1+0j), 0, (1+0j), 0, 0, (-1+0j), (1+0j)], (-93869.99999999993+0j), red
102, [0, 1, 1, 0, 0, 1, 1], [0, (1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j)], (93899.99999999993+0j), blue
102, [0, 1, 1, 0, 0, 1, 1], [0, (-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j)], (-93899.99999999993+0j), red
103, [1, 1, 1, 0, 0, 1, 1], [(1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j)], (-93904.99999999993+0j), blue
103, [1, 1, 1, 0, 0, 1, 1], [(-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j)], (93904.99999999993+0j), red
104, [0, 0, 0, 1, 0, 1, 1], [0, 0, 0, (1+0j), 0, (-1+0j), (1+0j)], (-93124.99999999993+0j), blue
104, [0, 0, 0, 1, 0, 1, 1], [0, 0, 0, (-1+0j), 0, (1+0j), (-1+0j)], (93124.99999999993+0j), red
105, [1, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, (-1+0j), 0, (1+0j), (-1+0j)], (93119.99999999993+0j), blue
105, [1, 0, 0, 1, 0, 1, 1], [(-1+0j), 0, 0, (1+0j), 0, (-1+0j), (1+0j)], (-93119.99999999993+0j), red
106, [0, 1, 0, 1, 0, 1, 1], [0, (1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j)], (93149.99999999993+0j), blue
106, [0, 1, 0, 1, 0, 1, 1], [0, (-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j)], (-93149.99999999993+0j), red
107, [1, 1, 0, 1, 0, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j)], (-93154.99999999993+0j), blue
107, [1, 1, 0, 1, 0, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j)], (93154.99999999993+0j), red
108, [0, 0, 1, 1, 0, 1, 1], [0, 0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (92999.99999999993+0j), blue
108, [0, 0, 1, 1, 0, 1, 1], [0, 0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (-92999.99999999993+0j), red
109, [1, 0, 1, 1, 0, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (-93004.99999999993+0j), blue
109, [1, 0, 1, 1, 0, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (93004.99999999993+0j), red
110, [0, 1, 1, 1, 0, 1, 1], [0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (-92974.99999999993+0j), blue
110, [0, 1, 1, 1, 0, 1, 1], [0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (92974.99999999993+0j), red
111, [1, 1, 1, 1, 0, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (92969.99999999993+0j), blue
111, [1, 1, 1, 1, 0, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (-92969.99999999993+0j), red
112, [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, (1+0j), (-1+0j), (1+0j)], (-96874.99999999993+0j), blue
112, [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, (-1+0j), (1+0j), (-1+0j)], (96874.99999999993+0j), red
113, [1, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, (-1+0j), (1+0j), (-1+0j)], (96869.99999999993+0j), blue
113, [1, 0, 0, 0, 1, 1, 1], [(-1+0j), 0, 0, 0, (1+0j), (-1+0j), (1+0j)], (-96869.99999999993+0j), red
114, [0, 1, 0, 0, 1, 1, 1], [0, (1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j)], (96899.99999999993+0j), blue
114, [0, 1, 0, 0, 1, 1, 1], [0, (-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j)], (-96899.99999999993+0j), red
115, [1, 1, 0, 0, 1, 1, 1], [(1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j)], (-96904.99999999993+0j), blue
115, [1, 1, 0, 0, 1, 1, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j)], (96904.99999999993+0j), red
116, [0, 0, 1, 0, 1, 1, 1], [0, 0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (96749.99999999993+0j), blue
116, [0, 0, 1, 0, 1, 1, 1], [0, 0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (-96749.99999999993+0j), red
117, [1, 0, 1, 0, 1, 1, 1], [(1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (-96754.99999999993+0j), blue
117, [1, 0, 1, 0, 1, 1, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (96754.99999999993+0j), red
118, [0, 1, 1, 0, 1, 1, 1], [0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (-96724.99999999993+0j), blue
118, [0, 1, 1, 0, 1, 1, 1], [0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (96724.99999999993+0j), red
119, [1, 1, 1, 0, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (96719.99999999993+0j), blue
119, [1, 1, 1, 0, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (-96719.99999999993+0j), red
120, [0, 0, 0, 1, 1, 1, 1], [0, 0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (97499.99999999993+0j), blue
120, [0, 0, 0, 1, 1, 1, 1], [0, 0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (-97499.99999999993+0j), red
121, [1, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (-97504.99999999993+0j), blue
121, [1, 0, 0, 1, 1, 1, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (97504.99999999993+0j), red
122, [0, 1, 0, 1, 1, 1, 1], [0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (-97474.99999999993+0j), blue
122, [0, 1, 0, 1, 1, 1, 1], [0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (97474.99999999993+0j), red
123, [1, 1, 0, 1, 1, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (97469.99999999993+0j), blue
123, [1, 1, 0, 1, 1, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (-97469.99999999993+0j), red
124, [0, 0, 1, 1, 1, 1, 1], [0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (-97624.99999999993+0j), blue
124, [0, 0, 1, 1, 1, 1, 1], [0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (97624.99999999993+0j), red
125, [1, 0, 1, 1, 1, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (97619.99999999993+0j), blue
125, [1, 0, 1, 1, 1, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (-97619.99999999993+0j), red
126, [0, 1, 1, 1, 1, 1, 1], [0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (97649.99999999993+0j), blue
126, [0, 1, 1, 1, 1, 1, 1], [0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (-97649.99999999993+0j), red
127, [1, 1, 1, 1, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (-97654.99999999993+0j), blue
127, [1, 1, 1, 1, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (97654.99999999993+0j), red
128, [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, (1+0j)], (390624.99999999965+0j), blue
128, [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, (-1+0j)], (-390624.99999999965+0j), red
129, [1, 0, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, 0, (-1+0j)], (-390629.99999999965+0j), blue
129, [1, 0, 0, 0, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, 0, 0, 0, (1+0j)], (390629.99999999965+0j), red
130, [0, 1, 0, 0, 0, 0, 0, 1], [0, (1+0j), 0, 0, 0, 0, 0, (-1+0j)], (-390599.99999999965+0j), blue
130, [0, 1, 0, 0, 0, 0, 0, 1], [0, (-1+0j), 0, 0, 0, 0, 0, (1+0j)], (390599.99999999965+0j), red
131, [1, 1, 0, 0, 0, 0, 0, 1], [(1+0j), (-1+0j), 0, 0, 0, 0, 0, (1+0j)], (390594.99999999965+0j), blue
131, [1, 1, 0, 0, 0, 0, 0, 1], [(-1+0j), (1+0j), 0, 0, 0, 0, 0, (-1+0j)], (-390594.99999999965+0j), red
132, [0, 0, 1, 0, 0, 0, 0, 1], [0, 0, (1+0j), 0, 0, 0, 0, (-1+0j)], (-390749.99999999965+0j), blue
132, [0, 0, 1, 0, 0, 0, 0, 1], [0, 0, (-1+0j), 0, 0, 0, 0, (1+0j)], (390749.99999999965+0j), red
133, [1, 0, 1, 0, 0, 0, 0, 1], [(1+0j), 0, (-1+0j), 0, 0, 0, 0, (1+0j)], (390744.99999999965+0j), blue
133, [1, 0, 1, 0, 0, 0, 0, 1], [(-1+0j), 0, (1+0j), 0, 0, 0, 0, (-1+0j)], (-390744.99999999965+0j), red
134, [0, 1, 1, 0, 0, 0, 0, 1], [0, (1+0j), (-1+0j), 0, 0, 0, 0, (1+0j)], (390774.99999999965+0j), blue
134, [0, 1, 1, 0, 0, 0, 0, 1], [0, (-1+0j), (1+0j), 0, 0, 0, 0, (-1+0j)], (-390774.99999999965+0j), red
135, [1, 1, 1, 0, 0, 0, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, 0, 0, 0, (-1+0j)], (-390779.99999999965+0j), blue
135, [1, 1, 1, 0, 0, 0, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, 0, 0, 0, (1+0j)], (390779.99999999965+0j), red
136, [0, 0, 0, 1, 0, 0, 0, 1], [0, 0, 0, (1+0j), 0, 0, 0, (-1+0j)], (-389999.99999999965+0j), blue
136, [0, 0, 0, 1, 0, 0, 0, 1], [0, 0, 0, (-1+0j), 0, 0, 0, (1+0j)], (389999.99999999965+0j), red
137, [1, 0, 0, 1, 0, 0, 0, 1], [(1+0j), 0, 0, (-1+0j), 0, 0, 0, (1+0j)], (389994.99999999965+0j), blue
137, [1, 0, 0, 1, 0, 0, 0, 1], [(-1+0j), 0, 0, (1+0j), 0, 0, 0, (-1+0j)], (-389994.99999999965+0j), red
138, [0, 1, 0, 1, 0, 0, 0, 1], [0, (1+0j), 0, (-1+0j), 0, 0, 0, (1+0j)], (390024.99999999965+0j), blue
138, [0, 1, 0, 1, 0, 0, 0, 1], [0, (-1+0j), 0, (1+0j), 0, 0, 0, (-1+0j)], (-390024.99999999965+0j), red
139, [1, 1, 0, 1, 0, 0, 0, 1], [(1+0j), (-1+0j), 0, (1+0j), 0, 0, 0, (-1+0j)], (-390029.99999999965+0j), blue
139, [1, 1, 0, 1, 0, 0, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j), 0, 0, 0, (1+0j)], (390029.99999999965+0j), red
140, [0, 0, 1, 1, 0, 0, 0, 1], [0, 0, (1+0j), (-1+0j), 0, 0, 0, (1+0j)], (389874.99999999965+0j), blue
140, [0, 0, 1, 1, 0, 0, 0, 1], [0, 0, (-1+0j), (1+0j), 0, 0, 0, (-1+0j)], (-389874.99999999965+0j), red
141, [1, 0, 1, 1, 0, 0, 0, 1], [(1+0j), 0, (-1+0j), (1+0j), 0, 0, 0, (-1+0j)], (-389879.99999999965+0j), blue
141, [1, 0, 1, 1, 0, 0, 0, 1], [(-1+0j), 0, (1+0j), (-1+0j), 0, 0, 0, (1+0j)], (389879.99999999965+0j), red
142, [0, 1, 1, 1, 0, 0, 0, 1], [0, (1+0j), (-1+0j), (1+0j), 0, 0, 0, (-1+0j)], (-389849.99999999965+0j), blue
142, [0, 1, 1, 1, 0, 0, 0, 1], [0, (-1+0j), (1+0j), (-1+0j), 0, 0, 0, (1+0j)], (389849.99999999965+0j), red
143, [1, 1, 1, 1, 0, 0, 0, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, 0, (1+0j)], (389844.99999999965+0j), blue
143, [1, 1, 1, 1, 0, 0, 0, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, 0, (-1+0j)], (-389844.99999999965+0j), red
144, [0, 0, 0, 0, 1, 0, 0, 1], [0, 0, 0, 0, (1+0j), 0, 0, (-1+0j)], (-393749.99999999965+0j), blue
144, [0, 0, 0, 0, 1, 0, 0, 1], [0, 0, 0, 0, (-1+0j), 0, 0, (1+0j)], (393749.99999999965+0j), red
145, [1, 0, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, 0, (-1+0j), 0, 0, (1+0j)], (393744.99999999965+0j), blue
145, [1, 0, 0, 0, 1, 0, 0, 1], [(-1+0j), 0, 0, 0, (1+0j), 0, 0, (-1+0j)], (-393744.99999999965+0j), red
146, [0, 1, 0, 0, 1, 0, 0, 1], [0, (1+0j), 0, 0, (-1+0j), 0, 0, (1+0j)], (393774.99999999965+0j), blue
146, [0, 1, 0, 0, 1, 0, 0, 1], [0, (-1+0j), 0, 0, (1+0j), 0, 0, (-1+0j)], (-393774.99999999965+0j), red
147, [1, 1, 0, 0, 1, 0, 0, 1], [(1+0j), (-1+0j), 0, 0, (1+0j), 0, 0, (-1+0j)], (-393779.99999999965+0j), blue
147, [1, 1, 0, 0, 1, 0, 0, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j), 0, 0, (1+0j)], (393779.99999999965+0j), red
148, [0, 0, 1, 0, 1, 0, 0, 1], [0, 0, (1+0j), 0, (-1+0j), 0, 0, (1+0j)], (393624.99999999965+0j), blue
148, [0, 0, 1, 0, 1, 0, 0, 1], [0, 0, (-1+0j), 0, (1+0j), 0, 0, (-1+0j)], (-393624.99999999965+0j), red
149, [1, 0, 1, 0, 1, 0, 0, 1], [(1+0j), 0, (-1+0j), 0, (1+0j), 0, 0, (-1+0j)], (-393629.99999999965+0j), blue
149, [1, 0, 1, 0, 1, 0, 0, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j), 0, 0, (1+0j)], (393629.99999999965+0j), red
150, [0, 1, 1, 0, 1, 0, 0, 1], [0, (1+0j), (-1+0j), 0, (1+0j), 0, 0, (-1+0j)], (-393599.99999999965+0j), blue
150, [0, 1, 1, 0, 1, 0, 0, 1], [0, (-1+0j), (1+0j), 0, (-1+0j), 0, 0, (1+0j)], (393599.99999999965+0j), red
151, [1, 1, 1, 0, 1, 0, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, 0, (1+0j)], (393594.99999999965+0j), blue
151, [1, 1, 1, 0, 1, 0, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, 0, (-1+0j)], (-393594.99999999965+0j), red
152, [0, 0, 0, 1, 1, 0, 0, 1], [0, 0, 0, (1+0j), (-1+0j), 0, 0, (1+0j)], (394374.99999999965+0j), blue
152, [0, 0, 0, 1, 1, 0, 0, 1], [0, 0, 0, (-1+0j), (1+0j), 0, 0, (-1+0j)], (-394374.99999999965+0j), red
153, [1, 0, 0, 1, 1, 0, 0, 1], [(1+0j), 0, 0, (-1+0j), (1+0j), 0, 0, (-1+0j)], (-394379.99999999965+0j), blue
153, [1, 0, 0, 1, 1, 0, 0, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j), 0, 0, (1+0j)], (394379.99999999965+0j), red
154, [0, 1, 0, 1, 1, 0, 0, 1], [0, (1+0j), 0, (-1+0j), (1+0j), 0, 0, (-1+0j)], (-394349.99999999965+0j), blue
154, [0, 1, 0, 1, 1, 0, 0, 1], [0, (-1+0j), 0, (1+0j), (-1+0j), 0, 0, (1+0j)], (394349.99999999965+0j), red
155, [1, 1, 0, 1, 1, 0, 0, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, 0, (1+0j)], (394344.99999999965+0j), blue
155, [1, 1, 0, 1, 1, 0, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, 0, (-1+0j)], (-394344.99999999965+0j), red
156, [0, 0, 1, 1, 1, 0, 0, 1], [0, 0, (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j)], (-394499.99999999965+0j), blue
156, [0, 0, 1, 1, 1, 0, 0, 1], [0, 0, (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j)], (394499.99999999965+0j), red
157, [1, 0, 1, 1, 1, 0, 0, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j)], (394494.99999999965+0j), blue
157, [1, 0, 1, 1, 1, 0, 0, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j)], (-394494.99999999965+0j), red
158, [0, 1, 1, 1, 1, 0, 0, 1], [0, (1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j)], (394524.99999999965+0j), blue
158, [0, 1, 1, 1, 1, 0, 0, 1], [0, (-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j)], (-394524.99999999965+0j), red
159, [1, 1, 1, 1, 1, 0, 0, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j)], (-394529.99999999965+0j), blue
159, [1, 1, 1, 1, 1, 0, 0, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j)], (394529.99999999965+0j), red
160, [0, 0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, 0, (1+0j), 0, (-1+0j)], (-374999.99999999965+0j), blue
160, [0, 0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, 0, (-1+0j), 0, (1+0j)], (374999.99999999965+0j), red
161, [1, 0, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, 0, (-1+0j), 0, (1+0j)], (374994.99999999965+0j), blue
161, [1, 0, 0, 0, 0, 1, 0, 1], [(-1+0j), 0, 0, 0, 0, (1+0j), 0, (-1+0j)], (-374994.99999999965+0j), red
162, [0, 1, 0, 0, 0, 1, 0, 1], [0, (1+0j), 0, 0, 0, (-1+0j), 0, (1+0j)], (375024.99999999965+0j), blue
162, [0, 1, 0, 0, 0, 1, 0, 1], [0, (-1+0j), 0, 0, 0, (1+0j), 0, (-1+0j)], (-375024.99999999965+0j), red
163, [1, 1, 0, 0, 0, 1, 0, 1], [(1+0j), (-1+0j), 0, 0, 0, (1+0j), 0, (-1+0j)], (-375029.99999999965+0j), blue
163, [1, 1, 0, 0, 0, 1, 0, 1], [(-1+0j), (1+0j), 0, 0, 0, (-1+0j), 0, (1+0j)], (375029.99999999965+0j), red
164, [0, 0, 1, 0, 0, 1, 0, 1], [0, 0, (1+0j), 0, 0, (-1+0j), 0, (1+0j)], (374874.99999999965+0j), blue
164, [0, 0, 1, 0, 0, 1, 0, 1], [0, 0, (-1+0j), 0, 0, (1+0j), 0, (-1+0j)], (-374874.99999999965+0j), red
165, [1, 0, 1, 0, 0, 1, 0, 1], [(1+0j), 0, (-1+0j), 0, 0, (1+0j), 0, (-1+0j)], (-374879.99999999965+0j), blue
165, [1, 0, 1, 0, 0, 1, 0, 1], [(-1+0j), 0, (1+0j), 0, 0, (-1+0j), 0, (1+0j)], (374879.99999999965+0j), red
166, [0, 1, 1, 0, 0, 1, 0, 1], [0, (1+0j), (-1+0j), 0, 0, (1+0j), 0, (-1+0j)], (-374849.99999999965+0j), blue
166, [0, 1, 1, 0, 0, 1, 0, 1], [0, (-1+0j), (1+0j), 0, 0, (-1+0j), 0, (1+0j)], (374849.99999999965+0j), red
167, [1, 1, 1, 0, 0, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), 0, (1+0j)], (374844.99999999965+0j), blue
167, [1, 1, 1, 0, 0, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), 0, (-1+0j)], (-374844.99999999965+0j), red
168, [0, 0, 0, 1, 0, 1, 0, 1], [0, 0, 0, (1+0j), 0, (-1+0j), 0, (1+0j)], (375624.99999999965+0j), blue
168, [0, 0, 0, 1, 0, 1, 0, 1], [0, 0, 0, (-1+0j), 0, (1+0j), 0, (-1+0j)], (-375624.99999999965+0j), red
169, [1, 0, 0, 1, 0, 1, 0, 1], [(1+0j), 0, 0, (-1+0j), 0, (1+0j), 0, (-1+0j)], (-375629.99999999965+0j), blue
169, [1, 0, 0, 1, 0, 1, 0, 1], [(-1+0j), 0, 0, (1+0j), 0, (-1+0j), 0, (1+0j)], (375629.99999999965+0j), red
170, [0, 1, 0, 1, 0, 1, 0, 1], [0, (1+0j), 0, (-1+0j), 0, (1+0j), 0, (-1+0j)], (-375599.99999999965+0j), blue
170, [0, 1, 0, 1, 0, 1, 0, 1], [0, (-1+0j), 0, (1+0j), 0, (-1+0j), 0, (1+0j)], (375599.99999999965+0j), red
171, [1, 1, 0, 1, 0, 1, 0, 1], [(1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), 0, (1+0j)], (375594.99999999965+0j), blue
171, [1, 1, 0, 1, 0, 1, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), 0, (-1+0j)], (-375594.99999999965+0j), red
172, [0, 0, 1, 1, 0, 1, 0, 1], [0, 0, (1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j)], (-375749.99999999965+0j), blue
172, [0, 0, 1, 1, 0, 1, 0, 1], [0, 0, (-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j)], (375749.99999999965+0j), red
173, [1, 0, 1, 1, 0, 1, 0, 1], [(1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j)], (375744.99999999965+0j), blue
173, [1, 0, 1, 1, 0, 1, 0, 1], [(-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j)], (-375744.99999999965+0j), red
174, [0, 1, 1, 1, 0, 1, 0, 1], [0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j)], (375774.99999999965+0j), blue
174, [0, 1, 1, 1, 0, 1, 0, 1], [0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j)], (-375774.99999999965+0j), red
175, [1, 1, 1, 1, 0, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j)], (-375779.99999999965+0j), blue
175, [1, 1, 1, 1, 0, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j)], (375779.99999999965+0j), red
176, [0, 0, 0, 0, 1, 1, 0, 1], [0, 0, 0, 0, (1+0j), (-1+0j), 0, (1+0j)], (371874.99999999965+0j), blue
176, [0, 0, 0, 0, 1, 1, 0, 1], [0, 0, 0, 0, (-1+0j), (1+0j), 0, (-1+0j)], (-371874.99999999965+0j), red
177, [1, 0, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, 0, (-1+0j), (1+0j), 0, (-1+0j)], (-371879.99999999965+0j), blue
177, [1, 0, 0, 0, 1, 1, 0, 1], [(-1+0j), 0, 0, 0, (1+0j), (-1+0j), 0, (1+0j)], (371879.99999999965+0j), red
178, [0, 1, 0, 0, 1, 1, 0, 1], [0, (1+0j), 0, 0, (-1+0j), (1+0j), 0, (-1+0j)], (-371849.99999999965+0j), blue
178, [0, 1, 0, 0, 1, 1, 0, 1], [0, (-1+0j), 0, 0, (1+0j), (-1+0j), 0, (1+0j)], (371849.99999999965+0j), red
179, [1, 1, 0, 0, 1, 1, 0, 1], [(1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j), 0, (1+0j)], (371844.99999999965+0j), blue
179, [1, 1, 0, 0, 1, 1, 0, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j), 0, (-1+0j)], (-371844.99999999965+0j), red
180, [0, 0, 1, 0, 1, 1, 0, 1], [0, 0, (1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j)], (-371999.99999999965+0j), blue
180, [0, 0, 1, 0, 1, 1, 0, 1], [0, 0, (-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j)], (371999.99999999965+0j), red
181, [1, 0, 1, 0, 1, 1, 0, 1], [(1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j)], (371994.99999999965+0j), blue
181, [1, 0, 1, 0, 1, 1, 0, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j)], (-371994.99999999965+0j), red
182, [0, 1, 1, 0, 1, 1, 0, 1], [0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j)], (372024.99999999965+0j), blue
182, [0, 1, 1, 0, 1, 1, 0, 1], [0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j)], (-372024.99999999965+0j), red
183, [1, 1, 1, 0, 1, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j)], (-372029.99999999965+0j), blue
183, [1, 1, 1, 0, 1, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j)], (372029.99999999965+0j), red
184, [0, 0, 0, 1, 1, 1, 0, 1], [0, 0, 0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (-371249.99999999965+0j), blue
184, [0, 0, 0, 1, 1, 1, 0, 1], [0, 0, 0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (371249.99999999965+0j), red
185, [1, 0, 0, 1, 1, 1, 0, 1], [(1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (371244.99999999965+0j), blue
185, [1, 0, 0, 1, 1, 1, 0, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (-371244.99999999965+0j), red
186, [0, 1, 0, 1, 1, 1, 0, 1], [0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (371274.99999999965+0j), blue
186, [0, 1, 0, 1, 1, 1, 0, 1], [0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (-371274.99999999965+0j), red
187, [1, 1, 0, 1, 1, 1, 0, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (-371279.99999999965+0j), blue
187, [1, 1, 0, 1, 1, 1, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (371279.99999999965+0j), red
188, [0, 0, 1, 1, 1, 1, 0, 1], [0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (371124.99999999965+0j), blue
188, [0, 0, 1, 1, 1, 1, 0, 1], [0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (-371124.99999999965+0j), red
189, [1, 0, 1, 1, 1, 1, 0, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (-371129.99999999965+0j), blue
189, [1, 0, 1, 1, 1, 1, 0, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (371129.99999999965+0j), red
190, [0, 1, 1, 1, 1, 1, 0, 1], [0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (-371099.99999999965+0j), blue
190, [0, 1, 1, 1, 1, 1, 0, 1], [0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (371099.99999999965+0j), red
191, [1, 1, 1, 1, 1, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (371094.99999999965+0j), blue
191, [1, 1, 1, 1, 1, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (-371094.99999999965+0j), red
192, [0, 0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 0, (1+0j), (-1+0j)], (-468749.9999999996+0j), blue
192, [0, 0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 0, (-1+0j), (1+0j)], (468749.9999999996+0j), red
193, [1, 0, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, 0, (-1+0j), (1+0j)], (468744.9999999996+0j), blue
193, [1, 0, 0, 0, 0, 0, 1, 1], [(-1+0j), 0, 0, 0, 0, 0, (1+0j), (-1+0j)], (-468744.9999999996+0j), red
194, [0, 1, 0, 0, 0, 0, 1, 1], [0, (1+0j), 0, 0, 0, 0, (-1+0j), (1+0j)], (468774.9999999996+0j), blue
194, [0, 1, 0, 0, 0, 0, 1, 1], [0, (-1+0j), 0, 0, 0, 0, (1+0j), (-1+0j)], (-468774.9999999996+0j), red
195, [1, 1, 0, 0, 0, 0, 1, 1], [(1+0j), (-1+0j), 0, 0, 0, 0, (1+0j), (-1+0j)], (-468779.9999999996+0j), blue
195, [1, 1, 0, 0, 0, 0, 1, 1], [(-1+0j), (1+0j), 0, 0, 0, 0, (-1+0j), (1+0j)], (468779.9999999996+0j), red
196, [0, 0, 1, 0, 0, 0, 1, 1], [0, 0, (1+0j), 0, 0, 0, (-1+0j), (1+0j)], (468624.9999999996+0j), blue
196, [0, 0, 1, 0, 0, 0, 1, 1], [0, 0, (-1+0j), 0, 0, 0, (1+0j), (-1+0j)], (-468624.9999999996+0j), red
197, [1, 0, 1, 0, 0, 0, 1, 1], [(1+0j), 0, (-1+0j), 0, 0, 0, (1+0j), (-1+0j)], (-468629.9999999996+0j), blue
197, [1, 0, 1, 0, 0, 0, 1, 1], [(-1+0j), 0, (1+0j), 0, 0, 0, (-1+0j), (1+0j)], (468629.9999999996+0j), red
198, [0, 1, 1, 0, 0, 0, 1, 1], [0, (1+0j), (-1+0j), 0, 0, 0, (1+0j), (-1+0j)], (-468599.9999999996+0j), blue
198, [0, 1, 1, 0, 0, 0, 1, 1], [0, (-1+0j), (1+0j), 0, 0, 0, (-1+0j), (1+0j)], (468599.9999999996+0j), red
199, [1, 1, 1, 0, 0, 0, 1, 1], [(1+0j), (-1+0j), (1+0j), 0, 0, 0, (-1+0j), (1+0j)], (468594.9999999996+0j), blue
199, [1, 1, 1, 0, 0, 0, 1, 1], [(-1+0j), (1+0j), (-1+0j), 0, 0, 0, (1+0j), (-1+0j)], (-468594.9999999996+0j), red
200, [0, 0, 0, 1, 0, 0, 1, 1], [0, 0, 0, (1+0j), 0, 0, (-1+0j), (1+0j)], (469374.9999999996+0j), blue
200, [0, 0, 0, 1, 0, 0, 1, 1], [0, 0, 0, (-1+0j), 0, 0, (1+0j), (-1+0j)], (-469374.9999999996+0j), red
201, [1, 0, 0, 1, 0, 0, 1, 1], [(1+0j), 0, 0, (-1+0j), 0, 0, (1+0j), (-1+0j)], (-469379.9999999996+0j), blue
201, [1, 0, 0, 1, 0, 0, 1, 1], [(-1+0j), 0, 0, (1+0j), 0, 0, (-1+0j), (1+0j)], (469379.9999999996+0j), red
202, [0, 1, 0, 1, 0, 0, 1, 1], [0, (1+0j), 0, (-1+0j), 0, 0, (1+0j), (-1+0j)], (-469349.9999999996+0j), blue
202, [0, 1, 0, 1, 0, 0, 1, 1], [0, (-1+0j), 0, (1+0j), 0, 0, (-1+0j), (1+0j)], (469349.9999999996+0j), red
203, [1, 1, 0, 1, 0, 0, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), 0, 0, (-1+0j), (1+0j)], (469344.9999999996+0j), blue
203, [1, 1, 0, 1, 0, 0, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), 0, 0, (1+0j), (-1+0j)], (-469344.9999999996+0j), red
204, [0, 0, 1, 1, 0, 0, 1, 1], [0, 0, (1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j)], (-469499.9999999996+0j), blue
204, [0, 0, 1, 1, 0, 0, 1, 1], [0, 0, (-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j)], (469499.9999999996+0j), red
205, [1, 0, 1, 1, 0, 0, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j)], (469494.9999999996+0j), blue
205, [1, 0, 1, 1, 0, 0, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j)], (-469494.9999999996+0j), red
206, [0, 1, 1, 1, 0, 0, 1, 1], [0, (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j)], (469524.9999999996+0j), blue
206, [0, 1, 1, 1, 0, 0, 1, 1], [0, (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j)], (-469524.9999999996+0j), red
207, [1, 1, 1, 1, 0, 0, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j)], (-469529.9999999996+0j), blue
207, [1, 1, 1, 1, 0, 0, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j)], (469529.9999999996+0j), red
208, [0, 0, 0, 0, 1, 0, 1, 1], [0, 0, 0, 0, (1+0j), 0, (-1+0j), (1+0j)], (465624.9999999996+0j), blue
208, [0, 0, 0, 0, 1, 0, 1, 1], [0, 0, 0, 0, (-1+0j), 0, (1+0j), (-1+0j)], (-465624.9999999996+0j), red
209, [1, 0, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, 0, (-1+0j), 0, (1+0j), (-1+0j)], (-465629.9999999996+0j), blue
209, [1, 0, 0, 0, 1, 0, 1, 1], [(-1+0j), 0, 0, 0, (1+0j), 0, (-1+0j), (1+0j)], (465629.9999999996+0j), red
210, [0, 1, 0, 0, 1, 0, 1, 1], [0, (1+0j), 0, 0, (-1+0j), 0, (1+0j), (-1+0j)], (-465599.9999999996+0j), blue
210, [0, 1, 0, 0, 1, 0, 1, 1], [0, (-1+0j), 0, 0, (1+0j), 0, (-1+0j), (1+0j)], (465599.9999999996+0j), red
211, [1, 1, 0, 0, 1, 0, 1, 1], [(1+0j), (-1+0j), 0, 0, (1+0j), 0, (-1+0j), (1+0j)], (465594.9999999996+0j), blue
211, [1, 1, 0, 0, 1, 0, 1, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j), 0, (1+0j), (-1+0j)], (-465594.9999999996+0j), red
212, [0, 0, 1, 0, 1, 0, 1, 1], [0, 0, (1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j)], (-465749.9999999996+0j), blue
212, [0, 0, 1, 0, 1, 0, 1, 1], [0, 0, (-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j)], (465749.9999999996+0j), red
213, [1, 0, 1, 0, 1, 0, 1, 1], [(1+0j), 0, (-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j)], (465744.9999999996+0j), blue
213, [1, 0, 1, 0, 1, 0, 1, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j)], (-465744.9999999996+0j), red
214, [0, 1, 1, 0, 1, 0, 1, 1], [0, (1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j)], (465774.9999999996+0j), blue
214, [0, 1, 1, 0, 1, 0, 1, 1], [0, (-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j)], (-465774.9999999996+0j), red
215, [1, 1, 1, 0, 1, 0, 1, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j)], (-465779.9999999996+0j), blue
215, [1, 1, 1, 0, 1, 0, 1, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j)], (465779.9999999996+0j), red
216, [0, 0, 0, 1, 1, 0, 1, 1], [0, 0, 0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-464999.9999999996+0j), blue
216, [0, 0, 0, 1, 1, 0, 1, 1], [0, 0, 0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (464999.9999999996+0j), red
217, [1, 0, 0, 1, 1, 0, 1, 1], [(1+0j), 0, 0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (464994.9999999996+0j), blue
217, [1, 0, 0, 1, 1, 0, 1, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-464994.9999999996+0j), red
218, [0, 1, 0, 1, 1, 0, 1, 1], [0, (1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (465024.9999999996+0j), blue
218, [0, 1, 0, 1, 1, 0, 1, 1], [0, (-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-465024.9999999996+0j), red
219, [1, 1, 0, 1, 1, 0, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-465029.9999999996+0j), blue
219, [1, 1, 0, 1, 1, 0, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (465029.9999999996+0j), red
220, [0, 0, 1, 1, 1, 0, 1, 1], [0, 0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (464874.9999999996+0j), blue
220, [0, 0, 1, 1, 1, 0, 1, 1], [0, 0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-464874.9999999996+0j), red
221, [1, 0, 1, 1, 1, 0, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-464879.9999999996+0j), blue
221, [1, 0, 1, 1, 1, 0, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (464879.9999999996+0j), red
222, [0, 1, 1, 1, 1, 0, 1, 1], [0, (1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-464849.9999999996+0j), blue
222, [0, 1, 1, 1, 1, 0, 1, 1], [0, (-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (464849.9999999996+0j), red
223, [1, 1, 1, 1, 1, 0, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (464844.9999999996+0j), blue
223, [1, 1, 1, 1, 1, 0, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-464844.9999999996+0j), red
224, [0, 0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 0, (1+0j), (-1+0j), (1+0j)], (484374.9999999996+0j), blue
224, [0, 0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 0, (-1+0j), (1+0j), (-1+0j)], (-484374.9999999996+0j), red
225, [1, 0, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, 0, (-1+0j), (1+0j), (-1+0j)], (-484379.9999999996+0j), blue
225, [1, 0, 0, 0, 0, 1, 1, 1], [(-1+0j), 0, 0, 0, 0, (1+0j), (-1+0j), (1+0j)], (484379.9999999996+0j), red
226, [0, 1, 0, 0, 0, 1, 1, 1], [0, (1+0j), 0, 0, 0, (-1+0j), (1+0j), (-1+0j)], (-484349.9999999996+0j), blue
226, [0, 1, 0, 0, 0, 1, 1, 1], [0, (-1+0j), 0, 0, 0, (1+0j), (-1+0j), (1+0j)], (484349.9999999996+0j), red
227, [1, 1, 0, 0, 0, 1, 1, 1], [(1+0j), (-1+0j), 0, 0, 0, (1+0j), (-1+0j), (1+0j)], (484344.9999999996+0j), blue
227, [1, 1, 0, 0, 0, 1, 1, 1], [(-1+0j), (1+0j), 0, 0, 0, (-1+0j), (1+0j), (-1+0j)], (-484344.9999999996+0j), red
228, [0, 0, 1, 0, 0, 1, 1, 1], [0, 0, (1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j)], (-484499.9999999996+0j), blue
228, [0, 0, 1, 0, 0, 1, 1, 1], [0, 0, (-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j)], (484499.9999999996+0j), red
229, [1, 0, 1, 0, 0, 1, 1, 1], [(1+0j), 0, (-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j)], (484494.9999999996+0j), blue
229, [1, 0, 1, 0, 0, 1, 1, 1], [(-1+0j), 0, (1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j)], (-484494.9999999996+0j), red
230, [0, 1, 1, 0, 0, 1, 1, 1], [0, (1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j)], (484524.9999999996+0j), blue
230, [0, 1, 1, 0, 0, 1, 1, 1], [0, (-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j)], (-484524.9999999996+0j), red
231, [1, 1, 1, 0, 0, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j)], (-484529.9999999996+0j), blue
231, [1, 1, 1, 0, 0, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j)], (484529.9999999996+0j), red
232, [0, 0, 0, 1, 0, 1, 1, 1], [0, 0, 0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-483749.9999999996+0j), blue
232, [0, 0, 0, 1, 0, 1, 1, 1], [0, 0, 0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (483749.9999999996+0j), red
233, [1, 0, 0, 1, 0, 1, 1, 1], [(1+0j), 0, 0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (483744.9999999996+0j), blue
233, [1, 0, 0, 1, 0, 1, 1, 1], [(-1+0j), 0, 0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-483744.9999999996+0j), red
234, [0, 1, 0, 1, 0, 1, 1, 1], [0, (1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (483774.9999999996+0j), blue
234, [0, 1, 0, 1, 0, 1, 1, 1], [0, (-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-483774.9999999996+0j), red
235, [1, 1, 0, 1, 0, 1, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-483779.9999999996+0j), blue
235, [1, 1, 0, 1, 0, 1, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (483779.9999999996+0j), red
236, [0, 0, 1, 1, 0, 1, 1, 1], [0, 0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (483624.9999999996+0j), blue
236, [0, 0, 1, 1, 0, 1, 1, 1], [0, 0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-483624.9999999996+0j), red
237, [1, 0, 1, 1, 0, 1, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-483629.9999999996+0j), blue
237, [1, 0, 1, 1, 0, 1, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (483629.9999999996+0j), red
238, [0, 1, 1, 1, 0, 1, 1, 1], [0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-483599.9999999996+0j), blue
238, [0, 1, 1, 1, 0, 1, 1, 1], [0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (483599.9999999996+0j), red
239, [1, 1, 1, 1, 0, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (483594.9999999996+0j), blue
239, [1, 1, 1, 1, 0, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-483594.9999999996+0j), red
240, [0, 0, 0, 0, 1, 1, 1, 1], [0, 0, 0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (-487499.9999999996+0j), blue
240, [0, 0, 0, 0, 1, 1, 1, 1], [0, 0, 0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (487499.9999999996+0j), red
241, [1, 0, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (487494.9999999996+0j), blue
241, [1, 0, 0, 0, 1, 1, 1, 1], [(-1+0j), 0, 0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (-487494.9999999996+0j), red
242, [0, 1, 0, 0, 1, 1, 1, 1], [0, (1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (487524.9999999996+0j), blue
242, [0, 1, 0, 0, 1, 1, 1, 1], [0, (-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (-487524.9999999996+0j), red
243, [1, 1, 0, 0, 1, 1, 1, 1], [(1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (-487529.9999999996+0j), blue
243, [1, 1, 0, 0, 1, 1, 1, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (487529.9999999996+0j), red
244, [0, 0, 1, 0, 1, 1, 1, 1], [0, 0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (487374.9999999996+0j), blue
244, [0, 0, 1, 0, 1, 1, 1, 1], [0, 0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (-487374.9999999996+0j), red
245, [1, 0, 1, 0, 1, 1, 1, 1], [(1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (-487379.9999999996+0j), blue
245, [1, 0, 1, 0, 1, 1, 1, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (487379.9999999996+0j), red
246, [0, 1, 1, 0, 1, 1, 1, 1], [0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (-487349.9999999996+0j), blue
246, [0, 1, 1, 0, 1, 1, 1, 1], [0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (487349.9999999996+0j), red
247, [1, 1, 1, 0, 1, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (487344.9999999996+0j), blue
247, [1, 1, 1, 0, 1, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (-487344.9999999996+0j), red
248, [0, 0, 0, 1, 1, 1, 1, 1], [0, 0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (488124.9999999996+0j), blue
248, [0, 0, 0, 1, 1, 1, 1, 1], [0, 0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (-488124.9999999996+0j), red
249, [1, 0, 0, 1, 1, 1, 1, 1], [(1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (-488129.9999999996+0j), blue
249, [1, 0, 0, 1, 1, 1, 1, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (488129.9999999996+0j), red
250, [0, 1, 0, 1, 1, 1, 1, 1], [0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (-488099.9999999996+0j), blue
250, [0, 1, 0, 1, 1, 1, 1, 1], [0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (488099.9999999996+0j), red
251, [1, 1, 0, 1, 1, 1, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (488094.9999999996+0j), blue
251, [1, 1, 0, 1, 1, 1, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (-488094.9999999996+0j), red
252, [0, 0, 1, 1, 1, 1, 1, 1], [0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (-488249.9999999996+0j), blue
252, [0, 0, 1, 1, 1, 1, 1, 1], [0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (488249.9999999996+0j), red
253, [1, 0, 1, 1, 1, 1, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (488244.9999999996+0j), blue
253, [1, 0, 1, 1, 1, 1, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (-488244.9999999996+0j), red
254, [0, 1, 1, 1, 1, 1, 1, 1], [0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (488274.9999999996+0j), blue
254, [0, 1, 1, 1, 1, 1, 1, 1], [0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (-488274.9999999996+0j), red
255, [1, 1, 1, 1, 1, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (-488279.9999999996+0j), blue
255, [1, 1, 1, 1, 1, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (488279.9999999996+0j), red
