1, [1], [(1+0j)], (1+0j), blue
1, [1], [1j], 1j, red
1, [1], [(-1+0j)], (-1+0j), green
1, [1], [(-0-1j)], -1j, orange
2, [1, 0], [(1+0j), 0], (0.3+0.1j), blue
2, [1, 0], [1j, 0], (-0.1+0.3j), red
2, [1, 0], [(-1+0j), 0], (-0.3-0.1j), green
2, [1, 0], [(-0-1j), 0], (0.1-0.3j), orange
3, [1, 1], [(1+0j), 1j], (0.3+1.1j), blue
3, [1, 1], [1j, (-1+0j)], (-1.1+0.3j), red
3, [1, 1], [(-1+0j), (-0-1j)], (-0.3-1.1j), green
3, [1, 1], [(-0-1j), (1+0j)], (1.1-0.3j), orange
4, [1, 0, 0], [(1+0j), 0, 0], (0.07999999999999999+0.06j), blue
4, [1, 0, 0], [1j, 0, 0], (-0.06+0.07999999999999999j), red
4, [1, 0, 0], [(-1+0j), 0, 0], (-0.07999999999999999-0.06j), green
4, [1, 0, 0], [(-0-1j), 0, 0], (0.06-0.07999999999999999j), orange
5, [1, 0, 1], [(1+0j), 0, 1j], (0.07999999999999999+1.06j), blue
5, [1, 0, 1], [1j, 0, (-1+0j)], (-1.06+0.07999999999999999j), red
5, [1, 0, 1], [(-1+0j), 0, (-0-1j)], (-0.07999999999999999-1.06j), green
5, [1, 0, 1], [(-0-1j), 0, (1+0j)], (1.06-0.07999999999999999j), orange
6, [1, 1, 0], [(1+0j), 1j, 0], (-0.020000000000000018+0.36j), blue
6, [1, 1, 0], [1j, (-1+0j), 0], (-0.36-0.020000000000000018j), red
6, [1, 1, 0], [(-1+0j), (-0-1j), 0], (0.020000000000000018-0.36j), green
6, [1, 1, 0], [(-0-1j), (1+0j), 0], (0.36+0.020000000000000018j), orange
