n, binary, revolving, gaussian, color
1, [1], [(1+0j)], (-2.5+0j), blue
1, [1], [(-1+0j)], (2.5+0j), red
2, [0, 1], [0, (1+0j)], (6.249999999999999+0j), blue
2, [0, 1], [0, (-1+0j)], (-6.249999999999999+0j), red
3, [1, 1], [(1+0j), (-1+0j)], (-8.75+0j), blue
3, [1, 1], [(-1+0j), (1+0j)], (8.75+0j), red
4, [0, 0, 1], [0, 0, (1+0j)], (-15.624999999999996+0j), blue
4, [0, 0, 1], [0, 0, (-1+0j)], (15.624999999999996+0j), red
5, [1, 0, 1], [(1+0j), 0, (-1+0j)], (13.124999999999996+0j), blue
5, [1, 0, 1], [(-1+0j), 0, (1+0j)], (-13.124999999999996+0j), red
6, [0, 1, 1], [0, (1+0j), (-1+0j)], (21.874999999999996+0j), blue
6, [0, 1, 1], [0, (-1+0j), (1+0j)], (-21.874999999999996+0j), red
7, [1, 1, 1], [(1+0j), (-1+0j), (1+0j)], (-24.374999999999996+0j), blue
7, [1, 1, 1], [(-1+0j), (1+0j), (-1+0j)], (24.374999999999996+0j), red
8, [0, 0, 0, 1], [0, 0, 0, (1+0j)], (39.062499999999986+0j), blue
8, [0, 0, 0, 1], [0, 0, 0, (-1+0j)], (-39.062499999999986+0j), red
9, [1, 0, 0, 1], [(1+0j), 0, 0, (-1+0j)], (-41.562499999999986+0j), blue
9, [1, 0, 0, 1], [(-1+0j), 0, 0, (1+0j)], (41.562499999999986+0j), red
10, [0, 1, 0, 1], [0, (1+0j), 0, (-1+0j)], (-32.812499999999986+0j), blue
10, [0, 1, 0, 1], [0, (-1+0j), 0, (1+0j)], (32.812499999999986+0j), red
11, [1, 1, 0, 1], [(1+0j), (-1+0j), 0, (1+0j)], (30.312499999999986+0j), blue
11, [1, 1, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j)], (-30.312499999999986+0j), red
12, [0, 0, 1, 1], [0, 0, (1+0j), (-1+0j)], (-54.687499999999986+0j), blue
12, [0, 0, 1, 1], [0, 0, (-1+0j), (1+0j)], (54.687499999999986+0j), red
13, [1, 0, 1, 1], [(1+0j), 0, (-1+0j), (1+0j)], (52.187499999999986+0j), blue
13, [1, 0, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j)], (-52.187499999999986+0j), red
14, [0, 1, 1, 1], [0, (1+0j), (-1+0j), (1+0j)], (60.937499999999986+0j), blue
14, [0, 1, 1, 1], [0, (-1+0j), (1+0j), (-1+0j)], (-60.937499999999986+0j), red
15, [1, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j)], (-63.437499999999986+0j), blue
15, [1, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j)], (63.437499999999986+0j), red
16, [0, 0, 0, 0, 1], [0, 0, 0, 0, (1+0j)], (-97.65624999999994+0j), blue
16, [0, 0, 0, 0, 1], [0, 0, 0, 0, (-1+0j)], (97.65624999999994+0j), red
17, [1, 0, 0, 0, 1], [(1+0j), 0, 0, 0, (-1+0j)], (95.15624999999994+0j), blue
17, [1, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, (1+0j)], (-95.15624999999994+0j), red
18, [0, 1, 0, 0, 1], [0, (1+0j), 0, 0, (-1+0j)], (103.90624999999994+0j), blue
18, [0, 1, 0, 0, 1], [0, (-1+0j), 0, 0, (1+0j)], (-103.90624999999994+0j), red
19, [1, 1, 0, 0, 1], [(1+0j), (-1+0j), 0, 0, (1+0j)], (-106.40624999999994+0j), blue
19, [1, 1, 0, 0, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j)], (106.40624999999994+0j), red
20, [0, 0, 1, 0, 1], [0, 0, (1+0j), 0, (-1+0j)], (82.03124999999994+0j), blue
20, [0, 0, 1, 0, 1], [0, 0, (-1+0j), 0, (1+0j)], (-82.03124999999994+0j), red
21, [1, 0, 1, 0, 1], [(1+0j), 0, (-1+0j), 0, (1+0j)], (-84.53124999999994+0j), blue
21, [1, 0, 1, 0, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j)], (84.53124999999994+0j), red
22, [0, 1, 1, 0, 1], [0, (1+0j), (-1+0j), 0, (1+0j)], (-75.78124999999994+0j), blue
22, [0, 1, 1, 0, 1], [0, (-1+0j), (1+0j), 0, (-1+0j)], (75.78124999999994+0j), red
23, [1, 1, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (73.28124999999994+0j), blue
23, [1, 1, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (-73.28124999999994+0j), red
24, [0, 0, 0, 1, 1], [0, 0, 0, (1+0j), (-1+0j)], (136.71874999999994+0j), blue
24, [0, 0, 0, 1, 1], [0, 0, 0, (-1+0j), (1+0j)], (-136.71874999999994+0j), red
25, [1, 0, 0, 1, 1], [(1+0j), 0, 0, (-1+0j), (1+0j)], (-139.21874999999994+0j), blue
25, [1, 0, 0, 1, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j)], (139.21874999999994+0j), red
26, [0, 1, 0, 1, 1], [0, (1+0j), 0, (-1+0j), (1+0j)], (-130.46874999999994+0j), blue
26, [0, 1, 0, 1, 1], [0, (-1+0j), 0, (1+0j), (-1+0j)], (130.46874999999994+0j), red
27, [1, 1, 0, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (127.96874999999993+0j), blue
27, [1, 1, 0, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (-127.96874999999993+0j), red
28, [0, 0, 1, 1, 1], [0, 0, (1+0j), (-1+0j), (1+0j)], (-152.34374999999994+0j), blue
28, [0, 0, 1, 1, 1], [0, 0, (-1+0j), (1+0j), (-1+0j)], (152.34374999999994+0j), red
29, [1, 0, 1, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (149.84374999999994+0j), blue
29, [1, 0, 1, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (-149.84374999999994+0j), red
30, [0, 1, 1, 1, 1], [0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (158.59374999999994+0j), blue
30, [0, 1, 1, 1, 1], [0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (-158.59374999999994+0j), red
31, [1, 1, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (-161.09374999999994+0j), blue
31, [1, 1, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (161.09374999999994+0j), red
32, [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, (1+0j)], (244.14062499999986+0j), blue
32, [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, (-1+0j)], (-244.14062499999986+0j), red
33, [1, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, (-1+0j)], (-246.64062499999986+0j), blue
33, [1, 0, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, 0, (1+0j)], (246.64062499999986+0j), red
34, [0, 1, 0, 0, 0, 1], [0, (1+0j), 0, 0, 0, (-1+0j)], (-237.89062499999986+0j), blue
34, [0, 1, 0, 0, 0, 1], [0, (-1+0j), 0, 0, 0, (1+0j)], (237.89062499999986+0j), red
35, [1, 1, 0, 0, 0, 1], [(1+0j), (-1+0j), 0, 0, 0, (1+0j)], (235.39062499999986+0j), blue
35, [1, 1, 0, 0, 0, 1], [(-1+0j), (1+0j), 0, 0, 0, (-1+0j)], (-235.39062499999986+0j), red
36, [0, 0, 1, 0, 0, 1], [0, 0, (1+0j), 0, 0, (-1+0j)], (-259.76562499999983+0j), blue
36, [0, 0, 1, 0, 0, 1], [0, 0, (-1+0j), 0, 0, (1+0j)], (259.76562499999983+0j), red
37, [1, 0, 1, 0, 0, 1], [(1+0j), 0, (-1+0j), 0, 0, (1+0j)], (257.26562499999983+0j), blue
37, [1, 0, 1, 0, 0, 1], [(-1+0j), 0, (1+0j), 0, 0, (-1+0j)], (-257.26562499999983+0j), red
38, [0, 1, 1, 0, 0, 1], [0, (1+0j), (-1+0j), 0, 0, (1+0j)], (266.01562499999983+0j), blue
38, [0, 1, 1, 0, 0, 1], [0, (-1+0j), (1+0j), 0, 0, (-1+0j)], (-266.01562499999983+0j), red
39, [1, 1, 1, 0, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j)], (-268.51562499999983+0j), blue
39, [1, 1, 1, 0, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j)], (268.51562499999983+0j), red
40, [0, 0, 0, 1, 0, 1], [0, 0, 0, (1+0j), 0, (-1+0j)], (-205.0781249999999+0j), blue
40, [0, 0, 0, 1, 0, 1], [0, 0, 0, (-1+0j), 0, (1+0j)], (205.0781249999999+0j), red
41, [1, 0, 0, 1, 0, 1], [(1+0j), 0, 0, (-1+0j), 0, (1+0j)], (202.5781249999999+0j), blue
41, [1, 0, 0, 1, 0, 1], [(-1+0j), 0, 0, (1+0j), 0, (-1+0j)], (-202.5781249999999+0j), red
42, [0, 1, 0, 1, 0, 1], [0, (1+0j), 0, (-1+0j), 0, (1+0j)], (211.3281249999999+0j), blue
42, [0, 1, 0, 1, 0, 1], [0, (-1+0j), 0, (1+0j), 0, (-1+0j)], (-211.3281249999999+0j), red
43, [1, 1, 0, 1, 0, 1], [(1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j)], (-213.8281249999999+0j), blue
43, [1, 1, 0, 1, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j)], (213.8281249999999+0j), red
44, [0, 0, 1, 1, 0, 1], [0, 0, (1+0j), (-1+0j), 0, (1+0j)], (189.4531249999999+0j), blue
44, [0, 0, 1, 1, 0, 1], [0, 0, (-1+0j), (1+0j), 0, (-1+0j)], (-189.4531249999999+0j), red
45, [1, 0, 1, 1, 0, 1], [(1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j)], (-191.9531249999999+0j), blue
45, [1, 0, 1, 1, 0, 1], [(-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j)], (191.9531249999999+0j), red
46, [0, 1, 1, 1, 0, 1], [0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (-183.2031249999999+0j), blue
46, [0, 1, 1, 1, 0, 1], [0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (183.2031249999999+0j), red
47, [1, 1, 1, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (180.7031249999999+0j), blue
47, [1, 1, 1, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (-180.7031249999999+0j), red
48, [0, 0, 0, 0, 1, 1], [0, 0, 0, 0, (1+0j), (-1+0j)], (-341.7968749999998+0j), blue
48, [0, 0, 0, 0, 1, 1], [0, 0, 0, 0, (-1+0j), (1+0j)], (341.7968749999998+0j), red
49, [1, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, (-1+0j), (1+0j)], (339.2968749999998+0j), blue
49, [1, 0, 0, 0, 1, 1], [(-1+0j), 0, 0, 0, (1+0j), (-1+0j)], (-339.2968749999998+0j), red
50, [0, 1, 0, 0, 1, 1], [0, (1+0j), 0, 0, (-1+0j), (1+0j)], (348.0468749999998+0j), blue
50, [0, 1, 0, 0, 1, 1], [0, (-1+0j), 0, 0, (1+0j), (-1+0j)], (-348.0468749999998+0j), red
51, [1, 1, 0, 0, 1, 1], [(1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j)], (-350.5468749999998+0j), blue
51, [1, 1, 0, 0, 1, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j)], (350.5468749999998+0j), red
52, [0, 0, 1, 0, 1, 1], [0, 0, (1+0j), 0, (-1+0j), (1+0j)], (326.1718749999998+0j), blue
52, [0, 0, 1, 0, 1, 1], [0, 0, (-1+0j), 0, (1+0j), (-1+0j)], (-326.1718749999998+0j), red
53, [1, 0, 1, 0, 1, 1], [(1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j)], (-328.6718749999998+0j), blue
53, [1, 0, 1, 0, 1, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j)], (328.6718749999998+0j), red
54, [0, 1, 1, 0, 1, 1], [0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-319.9218749999998+0j), blue
54, [0, 1, 1, 0, 1, 1], [0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (319.9218749999998+0j), red
55, [1, 1, 1, 0, 1, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (317.4218749999998+0j), blue
55, [1, 1, 1, 0, 1, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-317.4218749999998+0j), red
56, [0, 0, 0, 1, 1, 1], [0, 0, 0, (1+0j), (-1+0j), (1+0j)], (380.8593749999998+0j), blue
56, [0, 0, 0, 1, 1, 1], [0, 0, 0, (-1+0j), (1+0j), (-1+0j)], (-380.8593749999998+0j), red
57, [1, 0, 0, 1, 1, 1], [(1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j)], (-383.3593749999998+0j), blue
57, [1, 0, 0, 1, 1, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j)], (383.3593749999998+0j), red
58, [0, 1, 0, 1, 1, 1], [0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-374.6093749999998+0j), blue
58, [0, 1, 0, 1, 1, 1], [0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (374.6093749999998+0j), red
59, [1, 1, 0, 1, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (372.1093749999998+0j), blue
59, [1, 1, 0, 1, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-372.1093749999998+0j), red
60, [0, 0, 1, 1, 1, 1], [0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (-396.4843749999998+0j), blue
60, [0, 0, 1, 1, 1, 1], [0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (396.4843749999998+0j), red
61, [1, 0, 1, 1, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (393.9843749999998+0j), blue
61, [1, 0, 1, 1, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (-393.9843749999998+0j), red
62, [0, 1, 1, 1, 1, 1], [0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (402.7343749999998+0j), blue
62, [0, 1, 1, 1, 1, 1], [0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (-402.7343749999998+0j), red
63, [1, 1, 1, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (-405.2343749999998+0j), blue
63, [1, 1, 1, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (405.2343749999998+0j), red
64, [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, (1+0j)], (-610.3515624999995+0j), blue
64, [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, (-1+0j)], (610.3515624999995+0j), red
65, [1, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, (-1+0j)], (607.8515624999995+0j), blue
65, [1, 0, 0, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, 0, 0, (1+0j)], (-607.8515624999995+0j), red
66, [0, 1, 0, 0, 0, 0, 1], [0, (1+0j), 0, 0, 0, 0, (-1+0j)], (616.6015624999995+0j), blue
66, [0, 1, 0, 0, 0, 0, 1], [0, (-1+0j), 0, 0, 0, 0, (1+0j)], (-616.6015624999995+0j), red
67, [1, 1, 0, 0, 0, 0, 1], [(1+0j), (-1+0j), 0, 0, 0, 0, (1+0j)], (-619.1015624999995+0j), blue
67, [1, 1, 0, 0, 0, 0, 1], [(-1+0j), (1+0j), 0, 0, 0, 0, (-1+0j)], (619.1015624999995+0j), red
68, [0, 0, 1, 0, 0, 0, 1], [0, 0, (1+0j), 0, 0, 0, (-1+0j)], (594.7265624999995+0j), blue
68, [0, 0, 1, 0, 0, 0, 1], [0, 0, (-1+0j), 0, 0, 0, (1+0j)], (-594.7265624999995+0j), red
69, [1, 0, 1, 0, 0, 0, 1], [(1+0j), 0, (-1+0j), 0, 0, 0, (1+0j)], (-597.2265624999995+0j), blue
69, [1, 0, 1, 0, 0, 0, 1], [(-1+0j), 0, (1+0j), 0, 0, 0, (-1+0j)], (597.2265624999995+0j), red
70, [0, 1, 1, 0, 0, 0, 1], [0, (1+0j), (-1+0j), 0, 0, 0, (1+0j)], (-588.4765624999995+0j), blue
70, [0, 1, 1, 0, 0, 0, 1], [0, (-1+0j), (1+0j), 0, 0, 0, (-1+0j)], (588.4765624999995+0j), red
71, [1, 1, 1, 0, 0, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, 0, 0, (-1+0j)], (585.9765624999995+0j), blue
71, [1, 1, 1, 0, 0, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, 0, 0, (1+0j)], (-585.9765624999995+0j), red
72, [0, 0, 0, 1, 0, 0, 1], [0, 0, 0, (1+0j), 0, 0, (-1+0j)], (649.4140624999995+0j), blue
72, [0, 0, 0, 1, 0, 0, 1], [0, 0, 0, (-1+0j), 0, 0, (1+0j)], (-649.4140624999995+0j), red
73, [1, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, (-1+0j), 0, 0, (1+0j)], (-651.9140624999995+0j), blue
73, [1, 0, 0, 1, 0, 0, 1], [(-1+0j), 0, 0, (1+0j), 0, 0, (-1+0j)], (651.9140624999995+0j), red
74, [0, 1, 0, 1, 0, 0, 1], [0, (1+0j), 0, (-1+0j), 0, 0, (1+0j)], (-643.1640624999995+0j), blue
74, [0, 1, 0, 1, 0, 0, 1], [0, (-1+0j), 0, (1+0j), 0, 0, (-1+0j)], (643.1640624999995+0j), red
75, [1, 1, 0, 1, 0, 0, 1], [(1+0j), (-1+0j), 0, (1+0j), 0, 0, (-1+0j)], (640.6640624999995+0j), blue
75, [1, 1, 0, 1, 0, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j), 0, 0, (1+0j)], (-640.6640624999995+0j), red
76, [0, 0, 1, 1, 0, 0, 1], [0, 0, (1+0j), (-1+0j), 0, 0, (1+0j)], (-665.0390624999995+0j), blue
76, [0, 0, 1, 1, 0, 0, 1], [0, 0, (-1+0j), (1+0j), 0, 0, (-1+0j)], (665.0390624999995+0j), red
77, [1, 0, 1, 1, 0, 0, 1], [(1+0j), 0, (-1+0j), (1+0j), 0, 0, (-1+0j)], (662.5390624999995+0j), blue
77, [1, 0, 1, 1, 0, 0, 1], [(-1+0j), 0, (1+0j), (-1+0j), 0, 0, (1+0j)], (-662.5390624999995+0j), red
78, [0, 1, 1, 1, 0, 0, 1], [0, (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j)], (671.2890624999995+0j), blue
78, [0, 1, 1, 1, 0, 0, 1], [0, (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j)], (-671.2890624999995+0j), red
79, [1, 1, 1, 1, 0, 0, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j)], (-673.7890624999995+0j), blue
79, [1, 1, 1, 1, 0, 0, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j)], (673.7890624999995+0j), red
80, [0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, (1+0j), 0, (-1+0j)], (512.6953124999995+0j), blue
80, [0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, (-1+0j), 0, (1+0j)], (-512.6953124999995+0j), red
81, [1, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, (-1+0j), 0, (1+0j)], (-515.1953124999995+0j), blue
81, [1, 0, 0, 0, 1, 0, 1], [(-1+0j), 0, 0, 0, (1+0j), 0, (-1+0j)], (515.1953124999995+0j), red
82, [0, 1, 0, 0, 1, 0, 1], [0, (1+0j), 0, 0, (-1+0j), 0, (1+0j)], (-506.4453124999996+0j), blue
82, [0, 1, 0, 0, 1, 0, 1], [0, (-1+0j), 0, 0, (1+0j), 0, (-1+0j)], (506.4453124999996+0j), red
83, [1, 1, 0, 0, 1, 0, 1], [(1+0j), (-1+0j), 0, 0, (1+0j), 0, (-1+0j)], (503.9453124999996+0j), blue
83, [1, 1, 0, 0, 1, 0, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j), 0, (1+0j)], (-503.9453124999996+0j), red
84, [0, 0, 1, 0, 1, 0, 1], [0, 0, (1+0j), 0, (-1+0j), 0, (1+0j)], (-528.3203124999995+0j), blue
84, [0, 0, 1, 0, 1, 0, 1], [0, 0, (-1+0j), 0, (1+0j), 0, (-1+0j)], (528.3203124999995+0j), red
85, [1, 0, 1, 0, 1, 0, 1], [(1+0j), 0, (-1+0j), 0, (1+0j), 0, (-1+0j)], (525.8203124999995+0j), blue
85, [1, 0, 1, 0, 1, 0, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j), 0, (1+0j)], (-525.8203124999995+0j), red
86, [0, 1, 1, 0, 1, 0, 1], [0, (1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j)], (534.5703124999995+0j), blue
86, [0, 1, 1, 0, 1, 0, 1], [0, (-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j)], (-534.5703124999995+0j), red
87, [1, 1, 1, 0, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j)], (-537.0703124999995+0j), blue
87, [1, 1, 1, 0, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j)], (537.0703124999995+0j), red
88, [0, 0, 0, 1, 1, 0, 1], [0, 0, 0, (1+0j), (-1+0j), 0, (1+0j)], (-473.6328124999996+0j), blue
88, [0, 0, 0, 1, 1, 0, 1], [0, 0, 0, (-1+0j), (1+0j), 0, (-1+0j)], (473.6328124999996+0j), red
89, [1, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, (-1+0j), (1+0j), 0, (-1+0j)], (471.1328124999996+0j), blue
89, [1, 0, 0, 1, 1, 0, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j), 0, (1+0j)], (-471.1328124999996+0j), red
90, [0, 1, 0, 1, 1, 0, 1], [0, (1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j)], (479.8828124999996+0j), blue
90, [0, 1, 0, 1, 1, 0, 1], [0, (-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j)], (-479.8828124999996+0j), red
91, [1, 1, 0, 1, 1, 0, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j)], (-482.3828124999996+0j), blue
91, [1, 1, 0, 1, 1, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j)], (482.3828124999996+0j), red
92, [0, 0, 1, 1, 1, 0, 1], [0, 0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (458.0078124999996+0j), blue
92, [0, 0, 1, 1, 1, 0, 1], [0, 0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (-458.0078124999996+0j), red
93, [1, 0, 1, 1, 1, 0, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (-460.5078124999996+0j), blue
93, [1, 0, 1, 1, 1, 0, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (460.5078124999996+0j), red
94, [0, 1, 1, 1, 1, 0, 1], [0, (1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (-451.7578124999996+0j), blue
94, [0, 1, 1, 1, 1, 0, 1], [0, (-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (451.7578124999996+0j), red
95, [1, 1, 1, 1, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (449.2578124999996+0j), blue
95, [1, 1, 1, 1, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (-449.2578124999996+0j), red
96, [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, (1+0j), (-1+0j)], (854.4921874999994+0j), blue
96, [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, (-1+0j), (1+0j)], (-854.4921874999994+0j), red
97, [1, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, (-1+0j), (1+0j)], (-856.9921874999994+0j), blue
97, [1, 0, 0, 0, 0, 1, 1], [(-1+0j), 0, 0, 0, 0, (1+0j), (-1+0j)], (856.9921874999994+0j), red
98, [0, 1, 0, 0, 0, 1, 1], [0, (1+0j), 0, 0, 0, (-1+0j), (1+0j)], (-848.2421874999994+0j), blue
98, [0, 1, 0, 0, 0, 1, 1], [0, (-1+0j), 0, 0, 0, (1+0j), (-1+0j)], (848.2421874999994+0j), red
99, [1, 1, 0, 0, 0, 1, 1], [(1+0j), (-1+0j), 0, 0, 0, (1+0j), (-1+0j)], (845.7421874999994+0j), blue
99, [1, 1, 0, 0, 0, 1, 1], [(-1+0j), (1+0j), 0, 0, 0, (-1+0j), (1+0j)], (-845.7421874999994+0j), red
100, [0, 0, 1, 0, 0, 1, 1], [0, 0, (1+0j), 0, 0, (-1+0j), (1+0j)], (-870.1171874999993+0j), blue
100, [0, 0, 1, 0, 0, 1, 1], [0, 0, (-1+0j), 0, 0, (1+0j), (-1+0j)], (870.1171874999993+0j), red
101, [1, 0, 1, 0, 0, 1, 1], [(1+0j), 0, (-1+0j), 0, 0, (1+0j), (-1+0j)], (867.6171874999993+0j), blue
101, [1, 0, 1, 0, 0, 1, 1], [(-1+0j), 0, (1+0j), 0, 0, (-1+0j), (1+0j)], (-867.6171874999993+0j), red
102, [0, 1, 1, 0, 0, 1, 1], [0, (1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j)], (876.3671874999993+0j), blue
102, [0, 1, 1, 0, 0, 1, 1], [0, (-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j)], (-876.3671874999993+0j), red
103, [1, 1, 1, 0, 0, 1, 1], [(1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j)], (-878.8671874999993+0j), blue
103, [1, 1, 1, 0, 0, 1, 1], [(-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j)], (878.8671874999993+0j), red
104, [0, 0, 0, 1, 0, 1, 1], [0, 0, 0, (1+0j), 0, (-1+0j), (1+0j)], (-815.4296874999994+0j), blue
104, [0, 0, 0, 1, 0, 1, 1], [0, 0, 0, (-1+0j), 0, (1+0j), (-1+0j)], (815.4296874999994+0j), red
105, [1, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, (-1+0j), 0, (1+0j), (-1+0j)], (812.9296874999994+0j), blue
105, [1, 0, 0, 1, 0, 1, 1], [(-1+0j), 0, 0, (1+0j), 0, (-1+0j), (1+0j)], (-812.9296874999994+0j), red
106, [0, 1, 0, 1, 0, 1, 1], [0, (1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j)], (821.6796874999994+0j), blue
106, [0, 1, 0, 1, 0, 1, 1], [0, (-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j)], (-821.6796874999994+0j), red
107, [1, 1, 0, 1, 0, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j)], (-824.1796874999994+0j), blue
107, [1, 1, 0, 1, 0, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j)], (824.1796874999994+0j), red
108, [0, 0, 1, 1, 0, 1, 1], [0, 0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (799.8046874999994+0j), blue
108, [0, 0, 1, 1, 0, 1, 1], [0, 0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (-799.8046874999994+0j), red
109, [1, 0, 1, 1, 0, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (-802.3046874999994+0j), blue
109, [1, 0, 1, 1, 0, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (802.3046874999994+0j), red
110, [0, 1, 1, 1, 0, 1, 1], [0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (-793.5546874999994+0j), blue
110, [0, 1, 1, 1, 0, 1, 1], [0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (793.5546874999994+0j), red
111, [1, 1, 1, 1, 0, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (791.0546874999994+0j), blue
111, [1, 1, 1, 1, 0, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (-791.0546874999994+0j), red
112, [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, (1+0j), (-1+0j), (1+0j)], (-952.1484374999993+0j), blue
112, [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, (-1+0j), (1+0j), (-1+0j)], (952.1484374999993+0j), red
113, [1, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, (-1+0j), (1+0j), (-1+0j)], (949.6484374999993+0j), blue
113, [1, 0, 0, 0, 1, 1, 1], [(-1+0j), 0, 0, 0, (1+0j), (-1+0j), (1+0j)], (-949.6484374999993+0j), red
114, [0, 1, 0, 0, 1, 1, 1], [0, (1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j)], (958.3984374999993+0j), blue
114, [0, 1, 0, 0, 1, 1, 1], [0, (-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j)], (-958.3984374999993+0j), red
115, [1, 1, 0, 0, 1, 1, 1], [(1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j)], (-960.8984374999993+0j), blue
115, [1, 1, 0, 0, 1, 1, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j)], (960.8984374999993+0j), red
116, [0, 0, 1, 0, 1, 1, 1], [0, 0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (936.5234374999993+0j), blue
116, [0, 0, 1, 0, 1, 1, 1], [0, 0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (-936.5234374999993+0j), red
117, [1, 0, 1, 0, 1, 1, 1], [(1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (-939.0234374999993+0j), blue
117, [1, 0, 1, 0, 1, 1, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (939.0234374999993+0j), red
118, [0, 1, 1, 0, 1, 1, 1], [0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (-930.2734374999993+0j), blue
118, [0, 1, 1, 0, 1, 1, 1], [0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (930.2734374999993+0j), red
119, [1, 1, 1, 0, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (927.7734374999993+0j), blue
119, [1, 1, 1, 0, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (-927.7734374999993+0j), red
120, [0, 0, 0, 1, 1, 1, 1], [0, 0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (991.2109374999993+0j), blue
120, [0, 0, 0, 1, 1, 1, 1], [0, 0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (-991.2109374999993+0j), red
121, [1, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (-993.7109374999993+0j), blue
121, [1, 0, 0, 1, 1, 1, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (993.7109374999993+0j), red
122, [0, 1, 0, 1, 1, 1, 1], [0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (-984.9609374999993+0j), blue
122, [0, 1, 0, 1, 1, 1, 1], [0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (984.9609374999993+0j), red
123, [1, 1, 0, 1, 1, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (982.4609374999993+0j), blue
123, [1, 1, 0, 1, 1, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (-982.4609374999993+0j), red
124, [0, 0, 1, 1, 1, 1, 1], [0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (-1006.8359374999993+0j), blue
124, [0, 0, 1, 1, 1, 1, 1], [0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (1006.8359374999993+0j), red
125, [1, 0, 1, 1, 1, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (1004.3359374999993+0j), blue
125, [1, 0, 1, 1, 1, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (-1004.3359374999993+0j), red
126, [0, 1, 1, 1, 1, 1, 1], [0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (1013.0859374999993+0j), blue
126, [0, 1, 1, 1, 1, 1, 1], [0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (-1013.0859374999993+0j), red
127, [1, 1, 1, 1, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (-1015.5859374999993+0j), blue
127, [1, 1, 1, 1, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (1015.5859374999993+0j), red
128, [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, (1+0j)], (1525.8789062499986+0j), blue
128, [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, (-1+0j)], (-1525.8789062499986+0j), red
129, [1, 0, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, 0, (-1+0j)], (-1528.3789062499986+0j), blue
129, [1, 0, 0, 0, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, 0, 0, 0, (1+0j)], (1528.3789062499986+0j), red
130, [0, 1, 0, 0, 0, 0, 0, 1], [0, (1+0j), 0, 0, 0, 0, 0, (-1+0j)], (-1519.6289062499986+0j), blue
130, [0, 1, 0, 0, 0, 0, 0, 1], [0, (-1+0j), 0, 0, 0, 0, 0, (1+0j)], (1519.6289062499986+0j), red
131, [1, 1, 0, 0, 0, 0, 0, 1], [(1+0j), (-1+0j), 0, 0, 0, 0, 0, (1+0j)], (1517.1289062499986+0j), blue
131, [1, 1, 0, 0, 0, 0, 0, 1], [(-1+0j), (1+0j), 0, 0, 0, 0, 0, (-1+0j)], (-1517.1289062499986+0j), red
132, [0, 0, 1, 0, 0, 0, 0, 1], [0, 0, (1+0j), 0, 0, 0, 0, (-1+0j)], (-1541.5039062499986+0j), blue
132, [0, 0, 1, 0, 0, 0, 0, 1], [0, 0, (-1+0j), 0, 0, 0, 0, (1+0j)], (1541.5039062499986+0j), red
133, [1, 0, 1, 0, 0, 0, 0, 1], [(1+0j), 0, (-1+0j), 0, 0, 0, 0, (1+0j)], (1539.0039062499986+0j), blue
133, [1, 0, 1, 0, 0, 0, 0, 1], [(-1+0j), 0, (1+0j), 0, 0, 0, 0, (-1+0j)], (-1539.0039062499986+0j), red
134, [0, 1, 1, 0, 0, 0, 0, 1], [0, (1+0j), (-1+0j), 0, 0, 0, 0, (1+0j)], (1547.7539062499986+0j), blue
134, [0, 1, 1, 0, 0, 0, 0, 1], [0, (-1+0j), (1+0j), 0, 0, 0, 0, (-1+0j)], (-1547.7539062499986+0j), red
135, [1, 1, 1, 0, 0, 0, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, 0, 0, 0, (-1+0j)], (-1550.2539062499986+0j), blue
135, [1, 1, 1, 0, 0, 0, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, 0, 0, 0, (1+0j)], (1550.2539062499986+0j), red
136, [0, 0, 0, 1, 0, 0, 0, 1], [0, 0, 0, (1+0j), 0, 0, 0, (-1+0j)], (-1486.8164062499986+0j), blue
136, [0, 0, 0, 1, 0, 0, 0, 1], [0, 0, 0, (-1+0j), 0, 0, 0, (1+0j)], (1486.8164062499986+0j), red
137, [1, 0, 0, 1, 0, 0, 0, 1], [(1+0j), 0, 0, (-1+0j), 0, 0, 0, (1+0j)], (1484.3164062499986+0j), blue
137, [1, 0, 0, 1, 0, 0, 0, 1], [(-1+0j), 0, 0, (1+0j), 0, 0, 0, (-1+0j)], (-1484.3164062499986+0j), red
138, [0, 1, 0, 1, 0, 0, 0, 1], [0, (1+0j), 0, (-1+0j), 0, 0, 0, (1+0j)], (1493.0664062499986+0j), blue
138, [0, 1, 0, 1, 0, 0, 0, 1], [0, (-1+0j), 0, (1+0j), 0, 0, 0, (-1+0j)], (-1493.0664062499986+0j), red
139, [1, 1, 0, 1, 0, 0, 0, 1], [(1+0j), (-1+0j), 0, (1+0j), 0, 0, 0, (-1+0j)], (-1495.5664062499986+0j), blue
139, [1, 1, 0, 1, 0, 0, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j), 0, 0, 0, (1+0j)], (1495.5664062499986+0j), red
140, [0, 0, 1, 1, 0, 0, 0, 1], [0, 0, (1+0j), (-1+0j), 0, 0, 0, (1+0j)], (1471.1914062499986+0j), blue
140, [0, 0, 1, 1, 0, 0, 0, 1], [0, 0, (-1+0j), (1+0j), 0, 0, 0, (-1+0j)], (-1471.1914062499986+0j), red
141, [1, 0, 1, 1, 0, 0, 0, 1], [(1+0j), 0, (-1+0j), (1+0j), 0, 0, 0, (-1+0j)], (-1473.6914062499986+0j), blue
141, [1, 0, 1, 1, 0, 0, 0, 1], [(-1+0j), 0, (1+0j), (-1+0j), 0, 0, 0, (1+0j)], (1473.6914062499986+0j), red
142, [0, 1, 1, 1, 0, 0, 0, 1], [0, (1+0j), (-1+0j), (1+0j), 0, 0, 0, (-1+0j)], (-1464.9414062499986+0j), blue
142, [0, 1, 1, 1, 0, 0, 0, 1], [0, (-1+0j), (1+0j), (-1+0j), 0, 0, 0, (1+0j)], (1464.9414062499986+0j), red
143, [1, 1, 1, 1, 0, 0, 0, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, 0, (1+0j)], (1462.4414062499986+0j), blue
143, [1, 1, 1, 1, 0, 0, 0, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, 0, (-1+0j)], (-1462.4414062499986+0j), red
144, [0, 0, 0, 0, 1, 0, 0, 1], [0, 0, 0, 0, (1+0j), 0, 0, (-1+0j)], (-1623.5351562499986+0j), blue
144, [0, 0, 0, 0, 1, 0, 0, 1], [0, 0, 0, 0, (-1+0j), 0, 0, (1+0j)], (1623.5351562499986+0j), red
145, [1, 0, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, 0, (-1+0j), 0, 0, (1+0j)], (1621.0351562499986+0j), blue
145, [1, 0, 0, 0, 1, 0, 0, 1], [(-1+0j), 0, 0, 0, (1+0j), 0, 0, (-1+0j)], (-1621.0351562499986+0j), red
146, [0, 1, 0, 0, 1, 0, 0, 1], [0, (1+0j), 0, 0, (-1+0j), 0, 0, (1+0j)], (1629.7851562499986+0j), blue
146, [0, 1, 0, 0, 1, 0, 0, 1], [0, (-1+0j), 0, 0, (1+0j), 0, 0, (-1+0j)], (-1629.7851562499986+0j), red
147, [1, 1, 0, 0, 1, 0, 0, 1], [(1+0j), (-1+0j), 0, 0, (1+0j), 0, 0, (-1+0j)], (-1632.2851562499986+0j), blue
147, [1, 1, 0, 0, 1, 0, 0, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j), 0, 0, (1+0j)], (1632.2851562499986+0j), red
148, [0, 0, 1, 0, 1, 0, 0, 1], [0, 0, (1+0j), 0, (-1+0j), 0, 0, (1+0j)], (1607.9101562499986+0j), blue
148, [0, 0, 1, 0, 1, 0, 0, 1], [0, 0, (-1+0j), 0, (1+0j), 0, 0, (-1+0j)], (-1607.9101562499986+0j), red
149, [1, 0, 1, 0, 1, 0, 0, 1], [(1+0j), 0, (-1+0j), 0, (1+0j), 0, 0, (-1+0j)], (-1610.4101562499986+0j), blue
149, [1, 0, 1, 0, 1, 0, 0, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j), 0, 0, (1+0j)], (1610.4101562499986+0j), red
150, [0, 1, 1, 0, 1, 0, 0, 1], [0, (1+0j), (-1+0j), 0, (1+0j), 0, 0, (-1+0j)], (-1601.6601562499986+0j), blue
150, [0, 1, 1, 0, 1, 0, 0, 1], [0, (-1+0j), (1+0j), 0, (-1+0j), 0, 0, (1+0j)], (1601.6601562499986+0j), red
151, [1, 1, 1, 0, 1, 0, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, 0, (1+0j)], (1599.1601562499986+0j), blue
151, [1, 1, 1, 0, 1, 0, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, 0, (-1+0j)], (-1599.1601562499986+0j), red
152, [0, 0, 0, 1, 1, 0, 0, 1], [0, 0, 0, (1+0j), (-1+0j), 0, 0, (1+0j)], (1662.5976562499986+0j), blue
152, [0, 0, 0, 1, 1, 0, 0, 1], [0, 0, 0, (-1+0j), (1+0j), 0, 0, (-1+0j)], (-1662.5976562499986+0j), red
153, [1, 0, 0, 1, 1, 0, 0, 1], [(1+0j), 0, 0, (-1+0j), (1+0j), 0, 0, (-1+0j)], (-1665.0976562499986+0j), blue
153, [1, 0, 0, 1, 1, 0, 0, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j), 0, 0, (1+0j)], (1665.0976562499986+0j), red
154, [0, 1, 0, 1, 1, 0, 0, 1], [0, (1+0j), 0, (-1+0j), (1+0j), 0, 0, (-1+0j)], (-1656.3476562499986+0j), blue
154, [0, 1, 0, 1, 1, 0, 0, 1], [0, (-1+0j), 0, (1+0j), (-1+0j), 0, 0, (1+0j)], (1656.3476562499986+0j), red
155, [1, 1, 0, 1, 1, 0, 0, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, 0, (1+0j)], (1653.8476562499986+0j), blue
155, [1, 1, 0, 1, 1, 0, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, 0, (-1+0j)], (-1653.8476562499986+0j), red
156, [0, 0, 1, 1, 1, 0, 0, 1], [0, 0, (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j)], (-1678.2226562499986+0j), blue
156, [0, 0, 1, 1, 1, 0, 0, 1], [0, 0, (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j)], (1678.2226562499986+0j), red
157, [1, 0, 1, 1, 1, 0, 0, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j)], (1675.7226562499986+0j), blue
157, [1, 0, 1, 1, 1, 0, 0, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j)], (-1675.7226562499986+0j), red
158, [0, 1, 1, 1, 1, 0, 0, 1], [0, (1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j)], (1684.4726562499986+0j), blue
158, [0, 1, 1, 1, 1, 0, 0, 1], [0, (-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j)], (-1684.4726562499986+0j), red
159, [1, 1, 1, 1, 1, 0, 0, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j)], (-1686.9726562499986+0j), blue
159, [1, 1, 1, 1, 1, 0, 0, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j)], (1686.9726562499986+0j), red
160, [0, 0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, 0, (1+0j), 0, (-1+0j)], (-1281.7382812499989+0j), blue
160, [0, 0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, 0, (-1+0j), 0, (1+0j)], (1281.7382812499989+0j), red
161, [1, 0, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, 0, (-1+0j), 0, (1+0j)], (1279.2382812499989+0j), blue
161, [1, 0, 0, 0, 0, 1, 0, 1], [(-1+0j), 0, 0, 0, 0, (1+0j), 0, (-1+0j)], (-1279.2382812499989+0j), red
162, [0, 1, 0, 0, 0, 1, 0, 1], [0, (1+0j), 0, 0, 0, (-1+0j), 0, (1+0j)], (1287.9882812499989+0j), blue
162, [0, 1, 0, 0, 0, 1, 0, 1], [0, (-1+0j), 0, 0, 0, (1+0j), 0, (-1+0j)], (-1287.9882812499989+0j), red
163, [1, 1, 0, 0, 0, 1, 0, 1], [(1+0j), (-1+0j), 0, 0, 0, (1+0j), 0, (-1+0j)], (-1290.4882812499989+0j), blue
163, [1, 1, 0, 0, 0, 1, 0, 1], [(-1+0j), (1+0j), 0, 0, 0, (-1+0j), 0, (1+0j)], (1290.4882812499989+0j), red
164, [0, 0, 1, 0, 0, 1, 0, 1], [0, 0, (1+0j), 0, 0, (-1+0j), 0, (1+0j)], (1266.1132812499989+0j), blue
164, [0, 0, 1, 0, 0, 1, 0, 1], [0, 0, (-1+0j), 0, 0, (1+0j), 0, (-1+0j)], (-1266.1132812499989+0j), red
165, [1, 0, 1, 0, 0, 1, 0, 1], [(1+0j), 0, (-1+0j), 0, 0, (1+0j), 0, (-1+0j)], (-1268.6132812499989+0j), blue
165, [1, 0, 1, 0, 0, 1, 0, 1], [(-1+0j), 0, (1+0j), 0, 0, (-1+0j), 0, (1+0j)], (1268.6132812499989+0j), red
166, [0, 1, 1, 0, 0, 1, 0, 1], [0, (1+0j), (-1+0j), 0, 0, (1+0j), 0, (-1+0j)], (-1259.8632812499989+0j), blue
166, [0, 1, 1, 0, 0, 1, 0, 1], [0, (-1+0j), (1+0j), 0, 0, (-1+0j), 0, (1+0j)], (1259.8632812499989+0j), red
167, [1, 1, 1, 0, 0, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), 0, (1+0j)], (1257.3632812499989+0j), blue
167, [1, 1, 1, 0, 0, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), 0, (-1+0j)], (-1257.3632812499989+0j), red
168, [0, 0, 0, 1, 0, 1, 0, 1], [0, 0, 0, (1+0j), 0, (-1+0j), 0, (1+0j)], (1320.8007812499986+0j), blue
168, [0, 0, 0, 1, 0, 1, 0, 1], [0, 0, 0, (-1+0j), 0, (1+0j), 0, (-1+0j)], (-1320.8007812499986+0j), red
169, [1, 0, 0, 1, 0, 1, 0, 1], [(1+0j), 0, 0, (-1+0j), 0, (1+0j), 0, (-1+0j)], (-1323.3007812499986+0j), blue
169, [1, 0, 0, 1, 0, 1, 0, 1], [(-1+0j), 0, 0, (1+0j), 0, (-1+0j), 0, (1+0j)], (1323.3007812499986+0j), red
170, [0, 1, 0, 1, 0, 1, 0, 1], [0, (1+0j), 0, (-1+0j), 0, (1+0j), 0, (-1+0j)], (-1314.5507812499986+0j), blue
170, [0, 1, 0, 1, 0, 1, 0, 1], [0, (-1+0j), 0, (1+0j), 0, (-1+0j), 0, (1+0j)], (1314.5507812499986+0j), red
171, [1, 1, 0, 1, 0, 1, 0, 1], [(1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), 0, (1+0j)], (1312.0507812499986+0j), blue
171, [1, 1, 0, 1, 0, 1, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), 0, (-1+0j)], (-1312.0507812499986+0j), red
172, [0, 0, 1, 1, 0, 1, 0, 1], [0, 0, (1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j)], (-1336.4257812499986+0j), blue
172, [0, 0, 1, 1, 0, 1, 0, 1], [0, 0, (-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j)], (1336.4257812499986+0j), red
173, [1, 0, 1, 1, 0, 1, 0, 1], [(1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j)], (1333.9257812499986+0j), blue
173, [1, 0, 1, 1, 0, 1, 0, 1], [(-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j)], (-1333.9257812499986+0j), red
174, [0, 1, 1, 1, 0, 1, 0, 1], [0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j)], (1342.6757812499986+0j), blue
174, [0, 1, 1, 1, 0, 1, 0, 1], [0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j)], (-1342.6757812499986+0j), red
175, [1, 1, 1, 1, 0, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j)], (-1345.1757812499986+0j), blue
175, [1, 1, 1, 1, 0, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j)], (1345.1757812499986+0j), red
176, [0, 0, 0, 0, 1, 1, 0, 1], [0, 0, 0, 0, (1+0j), (-1+0j), 0, (1+0j)], (1184.0820312499989+0j), blue
176, [0, 0, 0, 0, 1, 1, 0, 1], [0, 0, 0, 0, (-1+0j), (1+0j), 0, (-1+0j)], (-1184.0820312499989+0j), red
177, [1, 0, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, 0, (-1+0j), (1+0j), 0, (-1+0j)], (-1186.5820312499989+0j), blue
177, [1, 0, 0, 0, 1, 1, 0, 1], [(-1+0j), 0, 0, 0, (1+0j), (-1+0j), 0, (1+0j)], (1186.5820312499989+0j), red
178, [0, 1, 0, 0, 1, 1, 0, 1], [0, (1+0j), 0, 0, (-1+0j), (1+0j), 0, (-1+0j)], (-1177.8320312499989+0j), blue
178, [0, 1, 0, 0, 1, 1, 0, 1], [0, (-1+0j), 0, 0, (1+0j), (-1+0j), 0, (1+0j)], (1177.8320312499989+0j), red
179, [1, 1, 0, 0, 1, 1, 0, 1], [(1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j), 0, (1+0j)], (1175.3320312499989+0j), blue
179, [1, 1, 0, 0, 1, 1, 0, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j), 0, (-1+0j)], (-1175.3320312499989+0j), red
180, [0, 0, 1, 0, 1, 1, 0, 1], [0, 0, (1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j)], (-1199.7070312499989+0j), blue
180, [0, 0, 1, 0, 1, 1, 0, 1], [0, 0, (-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j)], (1199.7070312499989+0j), red
181, [1, 0, 1, 0, 1, 1, 0, 1], [(1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j)], (1197.2070312499989+0j), blue
181, [1, 0, 1, 0, 1, 1, 0, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j)], (-1197.2070312499989+0j), red
182, [0, 1, 1, 0, 1, 1, 0, 1], [0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j)], (1205.9570312499989+0j), blue
182, [0, 1, 1, 0, 1, 1, 0, 1], [0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j)], (-1205.9570312499989+0j), red
183, [1, 1, 1, 0, 1, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j)], (-1208.4570312499989+0j), blue
183, [1, 1, 1, 0, 1, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j)], (1208.4570312499989+0j), red
184, [0, 0, 0, 1, 1, 1, 0, 1], [0, 0, 0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (-1145.0195312499989+0j), blue
184, [0, 0, 0, 1, 1, 1, 0, 1], [0, 0, 0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (1145.0195312499989+0j), red
185, [1, 0, 0, 1, 1, 1, 0, 1], [(1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (1142.5195312499989+0j), blue
185, [1, 0, 0, 1, 1, 1, 0, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (-1142.5195312499989+0j), red
186, [0, 1, 0, 1, 1, 1, 0, 1], [0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (1151.2695312499989+0j), blue
186, [0, 1, 0, 1, 1, 1, 0, 1], [0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (-1151.2695312499989+0j), red
187, [1, 1, 0, 1, 1, 1, 0, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (-1153.7695312499989+0j), blue
187, [1, 1, 0, 1, 1, 1, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (1153.7695312499989+0j), red
188, [0, 0, 1, 1, 1, 1, 0, 1], [0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (1129.3945312499989+0j), blue
188, [0, 0, 1, 1, 1, 1, 0, 1], [0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (-1129.3945312499989+0j), red
189, [1, 0, 1, 1, 1, 1, 0, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (-1131.8945312499989+0j), blue
189, [1, 0, 1, 1, 1, 1, 0, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (1131.8945312499989+0j), red
190, [0, 1, 1, 1, 1, 1, 0, 1], [0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (-1123.1445312499989+0j), blue
190, [0, 1, 1, 1, 1, 1, 0, 1], [0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (1123.1445312499989+0j), red
191, [1, 1, 1, 1, 1, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (1120.6445312499989+0j), blue
191, [1, 1, 1, 1, 1, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (-1120.6445312499989+0j), red
192, [0, 0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 0, (1+0j), (-1+0j)], (-2136.230468749998+0j), blue
192, [0, 0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 0, (-1+0j), (1+0j)], (2136.230468749998+0j), red
193, [1, 0, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, 0, (-1+0j), (1+0j)], (2133.730468749998+0j), blue
193, [1, 0, 0, 0, 0, 0, 1, 1], [(-1+0j), 0, 0, 0, 0, 0, (1+0j), (-1+0j)], (-2133.730468749998+0j), red
194, [0, 1, 0, 0, 0, 0, 1, 1], [0, (1+0j), 0, 0, 0, 0, (-1+0j), (1+0j)], (2142.480468749998+0j), blue
194, [0, 1, 0, 0, 0, 0, 1, 1], [0, (-1+0j), 0, 0, 0, 0, (1+0j), (-1+0j)], (-2142.480468749998+0j), red
195, [1, 1, 0, 0, 0, 0, 1, 1], [(1+0j), (-1+0j), 0, 0, 0, 0, (1+0j), (-1+0j)], (-2144.980468749998+0j), blue
195, [1, 1, 0, 0, 0, 0, 1, 1], [(-1+0j), (1+0j), 0, 0, 0, 0, (-1+0j), (1+0j)], (2144.980468749998+0j), red
196, [0, 0, 1, 0, 0, 0, 1, 1], [0, 0, (1+0j), 0, 0, 0, (-1+0j), (1+0j)], (2120.605468749998+0j), blue
196, [0, 0, 1, 0, 0, 0, 1, 1], [0, 0, (-1+0j), 0, 0, 0, (1+0j), (-1+0j)], (-2120.605468749998+0j), red
197, [1, 0, 1, 0, 0, 0, 1, 1], [(1+0j), 0, (-1+0j), 0, 0, 0, (1+0j), (-1+0j)], (-2123.105468749998+0j), blue
197, [1, 0, 1, 0, 0, 0, 1, 1], [(-1+0j), 0, (1+0j), 0, 0, 0, (-1+0j), (1+0j)], (2123.105468749998+0j), red
198, [0, 1, 1, 0, 0, 0, 1, 1], [0, (1+0j), (-1+0j), 0, 0, 0, (1+0j), (-1+0j)], (-2114.355468749998+0j), blue
198, [0, 1, 1, 0, 0, 0, 1, 1], [0, (-1+0j), (1+0j), 0, 0, 0, (-1+0j), (1+0j)], (2114.355468749998+0j), red
199, [1, 1, 1, 0, 0, 0, 1, 1], [(1+0j), (-1+0j), (1+0j), 0, 0, 0, (-1+0j), (1+0j)], (2111.855468749998+0j), blue
199, [1, 1, 1, 0, 0, 0, 1, 1], [(-1+0j), (1+0j), (-1+0j), 0, 0, 0, (1+0j), (-1+0j)], (-2111.855468749998+0j), red
200, [0, 0, 0, 1, 0, 0, 1, 1], [0, 0, 0, (1+0j), 0, 0, (-1+0j), (1+0j)], (2175.292968749998+0j), blue
200, [0, 0, 0, 1, 0, 0, 1, 1], [0, 0, 0, (-1+0j), 0, 0, (1+0j), (-1+0j)], (-2175.292968749998+0j), red
201, [1, 0, 0, 1, 0, 0, 1, 1], [(1+0j), 0, 0, (-1+0j), 0, 0, (1+0j), (-1+0j)], (-2177.792968749998+0j), blue
201, [1, 0, 0, 1, 0, 0, 1, 1], [(-1+0j), 0, 0, (1+0j), 0, 0, (-1+0j), (1+0j)], (2177.792968749998+0j), red
202, [0, 1, 0, 1, 0, 0, 1, 1], [0, (1+0j), 0, (-1+0j), 0, 0, (1+0j), (-1+0j)], (-2169.042968749998+0j), blue
202, [0, 1, 0, 1, 0, 0, 1, 1], [0, (-1+0j), 0, (1+0j), 0, 0, (-1+0j), (1+0j)], (2169.042968749998+0j), red
203, [1, 1, 0, 1, 0, 0, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), 0, 0, (-1+0j), (1+0j)], (2166.542968749998+0j), blue
203, [1, 1, 0, 1, 0, 0, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), 0, 0, (1+0j), (-1+0j)], (-2166.542968749998+0j), red
204, [0, 0, 1, 1, 0, 0, 1, 1], [0, 0, (1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j)], (-2190.917968749998+0j), blue
204, [0, 0, 1, 1, 0, 0, 1, 1], [0, 0, (-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j)], (2190.917968749998+0j), red
205, [1, 0, 1, 1, 0, 0, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j)], (2188.417968749998+0j), blue
205, [1, 0, 1, 1, 0, 0, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j)], (-2188.417968749998+0j), red
206, [0, 1, 1, 1, 0, 0, 1, 1], [0, (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j)], (2197.167968749998+0j), blue
206, [0, 1, 1, 1, 0, 0, 1, 1], [0, (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j)], (-2197.167968749998+0j), red
207, [1, 1, 1, 1, 0, 0, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j)], (-2199.667968749998+0j), blue
207, [1, 1, 1, 1, 0, 0, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j)], (2199.667968749998+0j), red
208, [0, 0, 0, 0, 1, 0, 1, 1], [0, 0, 0, 0, (1+0j), 0, (-1+0j), (1+0j)], (2038.5742187499982+0j), blue
208, [0, 0, 0, 0, 1, 0, 1, 1], [0, 0, 0, 0, (-1+0j), 0, (1+0j), (-1+0j)], (-2038.5742187499982+0j), red
209, [1, 0, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, 0, (-1+0j), 0, (1+0j), (-1+0j)], (-2041.0742187499982+0j), blue
209, [1, 0, 0, 0, 1, 0, 1, 1], [(-1+0j), 0, 0, 0, (1+0j), 0, (-1+0j), (1+0j)], (2041.0742187499982+0j), red
210, [0, 1, 0, 0, 1, 0, 1, 1], [0, (1+0j), 0, 0, (-1+0j), 0, (1+0j), (-1+0j)], (-2032.3242187499982+0j), blue
210, [0, 1, 0, 0, 1, 0, 1, 1], [0, (-1+0j), 0, 0, (1+0j), 0, (-1+0j), (1+0j)], (2032.3242187499982+0j), red
211, [1, 1, 0, 0, 1, 0, 1, 1], [(1+0j), (-1+0j), 0, 0, (1+0j), 0, (-1+0j), (1+0j)], (2029.8242187499982+0j), blue
211, [1, 1, 0, 0, 1, 0, 1, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j), 0, (1+0j), (-1+0j)], (-2029.8242187499982+0j), red
212, [0, 0, 1, 0, 1, 0, 1, 1], [0, 0, (1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j)], (-2054.199218749998+0j), blue
212, [0, 0, 1, 0, 1, 0, 1, 1], [0, 0, (-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j)], (2054.199218749998+0j), red
213, [1, 0, 1, 0, 1, 0, 1, 1], [(1+0j), 0, (-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j)], (2051.699218749998+0j), blue
213, [1, 0, 1, 0, 1, 0, 1, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j)], (-2051.699218749998+0j), red
214, [0, 1, 1, 0, 1, 0, 1, 1], [0, (1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j)], (2060.449218749998+0j), blue
214, [0, 1, 1, 0, 1, 0, 1, 1], [0, (-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j)], (-2060.449218749998+0j), red
215, [1, 1, 1, 0, 1, 0, 1, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j)], (-2062.949218749998+0j), blue
215, [1, 1, 1, 0, 1, 0, 1, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j)], (2062.949218749998+0j), red
216, [0, 0, 0, 1, 1, 0, 1, 1], [0, 0, 0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-1999.5117187499982+0j), blue
216, [0, 0, 0, 1, 1, 0, 1, 1], [0, 0, 0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (1999.5117187499982+0j), red
217, [1, 0, 0, 1, 1, 0, 1, 1], [(1+0j), 0, 0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (1997.0117187499982+0j), blue
217, [1, 0, 0, 1, 1, 0, 1, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-1997.0117187499982+0j), red
218, [0, 1, 0, 1, 1, 0, 1, 1], [0, (1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (2005.7617187499982+0j), blue
218, [0, 1, 0, 1, 1, 0, 1, 1], [0, (-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-2005.7617187499982+0j), red
219, [1, 1, 0, 1, 1, 0, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-2008.2617187499982+0j), blue
219, [1, 1, 0, 1, 1, 0, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (2008.2617187499982+0j), red
220, [0, 0, 1, 1, 1, 0, 1, 1], [0, 0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (1983.8867187499982+0j), blue
220, [0, 0, 1, 1, 1, 0, 1, 1], [0, 0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-1983.8867187499982+0j), red
221, [1, 0, 1, 1, 1, 0, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-1986.3867187499982+0j), blue
221, [1, 0, 1, 1, 1, 0, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (1986.3867187499982+0j), red
222, [0, 1, 1, 1, 1, 0, 1, 1], [0, (1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-1977.6367187499982+0j), blue
222, [0, 1, 1, 1, 1, 0, 1, 1], [0, (-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (1977.6367187499982+0j), red
223, [1, 1, 1, 1, 1, 0, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (1975.1367187499982+0j), blue
223, [1, 1, 1, 1, 1, 0, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-1975.1367187499982+0j), red
224, [0, 0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 0, (1+0j), (-1+0j), (1+0j)], (2380.371093749998+0j), blue
224, [0, 0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 0, (-1+0j), (1+0j), (-1+0j)], (-2380.371093749998+0j), red
225, [1, 0, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, 0, (-1+0j), (1+0j), (-1+0j)], (-2382.871093749998+0j), blue
225, [1, 0, 0, 0, 0, 1, 1, 1], [(-1+0j), 0, 0, 0, 0, (1+0j), (-1+0j), (1+0j)], (2382.871093749998+0j), red
226, [0, 1, 0, 0, 0, 1, 1, 1], [0, (1+0j), 0, 0, 0, (-1+0j), (1+0j), (-1+0j)], (-2374.121093749998+0j), blue
226, [0, 1, 0, 0, 0, 1, 1, 1], [0, (-1+0j), 0, 0, 0, (1+0j), (-1+0j), (1+0j)], (2374.121093749998+0j), red
227, [1, 1, 0, 0, 0, 1, 1, 1], [(1+0j), (-1+0j), 0, 0, 0, (1+0j), (-1+0j), (1+0j)], (2371.621093749998+0j), blue
227, [1, 1, 0, 0, 0, 1, 1, 1], [(-1+0j), (1+0j), 0, 0, 0, (-1+0j), (1+0j), (-1+0j)], (-2371.621093749998+0j), red
228, [0, 0, 1, 0, 0, 1, 1, 1], [0, 0, (1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j)], (-2395.996093749998+0j), blue
228, [0, 0, 1, 0, 0, 1, 1, 1], [0, 0, (-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j)], (2395.996093749998+0j), red
229, [1, 0, 1, 0, 0, 1, 1, 1], [(1+0j), 0, (-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j)], (2393.496093749998+0j), blue
229, [1, 0, 1, 0, 0, 1, 1, 1], [(-1+0j), 0, (1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j)], (-2393.496093749998+0j), red
230, [0, 1, 1, 0, 0, 1, 1, 1], [0, (1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j)], (2402.246093749998+0j), blue
230, [0, 1, 1, 0, 0, 1, 1, 1], [0, (-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j)], (-2402.246093749998+0j), red
231, [1, 1, 1, 0, 0, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j)], (-2404.746093749998+0j), blue
231, [1, 1, 1, 0, 0, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j)], (2404.746093749998+0j), red
232, [0, 0, 0, 1, 0, 1, 1, 1], [0, 0, 0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-2341.308593749998+0j), blue
232, [0, 0, 0, 1, 0, 1, 1, 1], [0, 0, 0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (2341.308593749998+0j), red
233, [1, 0, 0, 1, 0, 1, 1, 1], [(1+0j), 0, 0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (2338.808593749998+0j), blue
233, [1, 0, 0, 1, 0, 1, 1, 1], [(-1+0j), 0, 0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-2338.808593749998+0j), red
234, [0, 1, 0, 1, 0, 1, 1, 1], [0, (1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (2347.558593749998+0j), blue
234, [0, 1, 0, 1, 0, 1, 1, 1], [0, (-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-2347.558593749998+0j), red
235, [1, 1, 0, 1, 0, 1, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-2350.058593749998+0j), blue
235, [1, 1, 0, 1, 0, 1, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (2350.058593749998+0j), red
236, [0, 0, 1, 1, 0, 1, 1, 1], [0, 0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (2325.683593749998+0j), blue
236, [0, 0, 1, 1, 0, 1, 1, 1], [0, 0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-2325.683593749998+0j), red
237, [1, 0, 1, 1, 0, 1, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-2328.183593749998+0j), blue
237, [1, 0, 1, 1, 0, 1, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (2328.183593749998+0j), red
238, [0, 1, 1, 1, 0, 1, 1, 1], [0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-2319.433593749998+0j), blue
238, [0, 1, 1, 1, 0, 1, 1, 1], [0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (2319.433593749998+0j), red
239, [1, 1, 1, 1, 0, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (2316.933593749998+0j), blue
239, [1, 1, 1, 1, 0, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-2316.933593749998+0j), red
240, [0, 0, 0, 0, 1, 1, 1, 1], [0, 0, 0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (-2478.027343749998+0j), blue
240, [0, 0, 0, 0, 1, 1, 1, 1], [0, 0, 0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (2478.027343749998+0j), red
241, [1, 0, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (2475.527343749998+0j), blue
241, [1, 0, 0, 0, 1, 1, 1, 1], [(-1+0j), 0, 0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (-2475.527343749998+0j), red
242, [0, 1, 0, 0, 1, 1, 1, 1], [0, (1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (2484.277343749998+0j), blue
242, [0, 1, 0, 0, 1, 1, 1, 1], [0, (-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (-2484.277343749998+0j), red
243, [1, 1, 0, 0, 1, 1, 1, 1], [(1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (-2486.777343749998+0j), blue
243, [1, 1, 0, 0, 1, 1, 1, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (2486.777343749998+0j), red
244, [0, 0, 1, 0, 1, 1, 1, 1], [0, 0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (2462.402343749998+0j), blue
244, [0, 0, 1, 0, 1, 1, 1, 1], [0, 0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (-2462.402343749998+0j), red
245, [1, 0, 1, 0, 1, 1, 1, 1], [(1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (-2464.902343749998+0j), blue
245, [1, 0, 1, 0, 1, 1, 1, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (2464.902343749998+0j), red
246, [0, 1, 1, 0, 1, 1, 1, 1], [0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (-2456.152343749998+0j), blue
246, [0, 1, 1, 0, 1, 1, 1, 1], [0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (2456.152343749998+0j), red
247, [1, 1, 1, 0, 1, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (2453.652343749998+0j), blue
247, [1, 1, 1, 0, 1, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (-2453.652343749998+0j), red
248, [0, 0, 0, 1, 1, 1, 1, 1], [0, 0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (2517.089843749998+0j), blue
248, [0, 0, 0, 1, 1, 1, 1, 1], [0, 0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (-2517.089843749998+0j), red
249, [1, 0, 0, 1, 1, 1, 1, 1], [(1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (-2519.589843749998+0j), blue
249, [1, 0, 0, 1, 1, 1, 1, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (2519.589843749998+0j), red
250, [0, 1, 0, 1, 1, 1, 1, 1], [0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (-2510.839843749998+0j), blue
250, [0, 1, 0, 1, 1, 1, 1, 1], [0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (2510.839843749998+0j), red
251, [1, 1, 0, 1, 1, 1, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (2508.339843749998+0j), blue
251, [1, 1, 0, 1, 1, 1, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (-2508.339843749998+0j), red
252, [0, 0, 1, 1, 1, 1, 1, 1], [0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (-2532.714843749998+0j), blue
252, [0, 0, 1, 1, 1, 1, 1, 1], [0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (2532.714843749998+0j), red
253, [1, 0, 1, 1, 1, 1, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (2530.214843749998+0j), blue
253, [1, 0, 1, 1, 1, 1, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (-2530.214843749998+0j), red
254, [0, 1, 1, 1, 1, 1, 1, 1], [0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (2538.964843749998+0j), blue
254, [0, 1, 1, 1, 1, 1, 1, 1], [0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (-2538.964843749998+0j), red
255, [1, 1, 1, 1, 1, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (-2541.464843749998+0j), blue
255, [1, 1, 1, 1, 1, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (2541.464843749998+0j), red
