n, binary, revolving, gaussian, color
1, [1], [(1+0j)], (1+0j), blue
1, [1], [1j], 1j, red
1, [1], [(-1+0j)], (-1+0j), green
1, [1], [(-0-1j)], -1j, orange
2, [1, 0], [(1+0j), 0], -0.3j, blue
2, [1, 0], [1j, 0], (0.3+0j), red
2, [1, 0], [(-1+0j), 0], 0.3j, green
2, [1, 0], [(-0-1j), 0], (-0.3+0j), orange
3, [1, 1], [(1+0j), 1j], 0.7j, blue
3, [1, 1], [1j, (-1+0j)], (-0.7+0j), red
3, [1, 1], [(-1+0j), (-0-1j)], -0.7j, green
3, [1, 1], [(-0-1j), (1+0j)], (0.7+0j), orange
4, [1, 0, 0], [(1+0j), 0, 0], (-0.09+0j), blue
4, [1, 0, 0], [1j, 0, 0], -0.09j, red
4, [1, 0, 0], [(-1+0j), 0, 0], (0.09+0j), green
4, [1, 0, 0], [(-0-1j), 0, 0], 0.09j, orange
5, [1, 0, 1], [(1+0j), 0, 1j], (-0.09+1j), blue
5, [1, 0, 1], [1j, 0, (-1+0j)], (-1-0.09j), red
5, [1, 0, 1], [(-1+0j), 0, (-0-1j)], (0.09-1j), green
5, [1, 0, 1], [(-0-1j), 0, (1+0j)], (1+0.09j), orange
6, [1, 1, 0], [(1+0j), 1j, 0], (0.21+0j), blue
6, [1, 1, 0], [1j, (-1+0j), 0], 0.21j, red
6, [1, 1, 0], [(-1+0j), (-0-1j), 0], (-0.21+0j), green
6, [1, 1, 0], [(-0-1j), (1+0j), 0], -0.21j, orange
7, [1, 1, 1], [(1+0j), 1j, (-1+0j)], (-0.79+0j), blue
7, [1, 1, 1], [1j, (-1+0j), (-0-1j)], -0.79j, red
7, [1, 1, 1], [(-1+0j), (-0-1j), (1+0j)], (0.79+0j), green
7, [1, 1, 1], [(-0-1j), (1+0j), 1j], 0.79j, orange
8, [1, 0, 0, 0], [(1+0j), 0, 0, 0], 0.027j, blue
8, [1, 0, 0, 0], [1j, 0, 0, 0], (-0.027+0j), red
8, [1, 0, 0, 0], [(-1+0j), 0, 0, 0], -0.027j, green
8, [1, 0, 0, 0], [(-0-1j), 0, 0, 0], (0.027+0j), orange
9, [1, 0, 0, 1], [(1+0j), 0, 0, 1j], 1.027j, blue
9, [1, 0, 0, 1], [1j, 0, 0, (-1+0j)], (-1.027+0j), red
9, [1, 0, 0, 1], [(-1+0j), 0, 0, (-0-1j)], -1.027j, green
9, [1, 0, 0, 1], [(-0-1j), 0, 0, (1+0j)], (1.027+0j), orange
10, [1, 0, 1, 0], [(1+0j), 0, 1j, 0], (0.3+0.027j), blue
10, [1, 0, 1, 0], [1j, 0, (-1+0j), 0], (-0.027+0.3j), red
10, [1, 0, 1, 0], [(-1+0j), 0, (-0-1j), 0], (-0.3-0.027j), green
10, [1, 0, 1, 0], [(-0-1j), 0, (1+0j), 0], (0.027-0.3j), orange
11, [1, 0, 1, 1], [(1+0j), 0, 1j, (-1+0j)], (-0.7+0.027j), blue
11, [1, 0, 1, 1], [1j, 0, (-1+0j), (-0-1j)], (-0.027-0.7j), red
11, [1, 0, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j)], (0.7-0.027j), green
11, [1, 0, 1, 1], [(-0-1j), 0, (1+0j), 1j], (0.027+0.7j), orange
12, [1, 1, 0, 0], [(1+0j), 1j, 0, 0], -0.063j, blue
12, [1, 1, 0, 0], [1j, (-1+0j), 0, 0], (0.063+0j), red
12, [1, 1, 0, 0], [(-1+0j), (-0-1j), 0, 0], 0.063j, green
12, [1, 1, 0, 0], [(-0-1j), (1+0j), 0, 0], (-0.063+0j), orange
13, [1, 1, 0, 1], [(1+0j), 1j, 0, (-1+0j)], (-1-0.063j), blue
13, [1, 1, 0, 1], [1j, (-1+0j), 0, (-0-1j)], (0.063-1j), red
13, [1, 1, 0, 1], [(-1+0j), (-0-1j), 0, (1+0j)], (1+0.063j), green
13, [1, 1, 0, 1], [(-0-1j), (1+0j), 0, 1j], (-0.063+1j), orange
14, [1, 1, 1, 0], [(1+0j), 1j, (-1+0j), 0], 0.237j, blue
14, [1, 1, 1, 0], [1j, (-1+0j), (-0-1j), 0], (-0.237+0j), red
14, [1, 1, 1, 0], [(-1+0j), (-0-1j), (1+0j), 0], -0.237j, green
14, [1, 1, 1, 0], [(-0-1j), (1+0j), 1j, 0], (0.237+0j), orange
15, [1, 1, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j)], -0.763j, blue
15, [1, 1, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j)], (0.763+0j), red
15, [1, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j], 0.763j, green
15, [1, 1, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j)], (-0.763+0j), orange
16, [1, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0], (0.0081+0j), blue
16, [1, 0, 0, 0, 0], [1j, 0, 0, 0, 0], 0.0081j, red
16, [1, 0, 0, 0, 0], [(-1+0j), 0, 0, 0, 0], (-0.0081+0j), green
16, [1, 0, 0, 0, 0], [(-0-1j), 0, 0, 0, 0], -0.0081j, orange
17, [1, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 1j], (0.0081+1j), blue
17, [1, 0, 0, 0, 1], [1j, 0, 0, 0, (-1+0j)], (-1+0.0081j), red
17, [1, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, (-0-1j)], (-0.0081-1j), green
17, [1, 0, 0, 0, 1], [(-0-1j), 0, 0, 0, (1+0j)], (1-0.0081j), orange
18, [1, 0, 0, 1, 0], [(1+0j), 0, 0, 1j, 0], (0.3081+0j), blue
18, [1, 0, 0, 1, 0], [1j, 0, 0, (-1+0j), 0], 0.3081j, red
18, [1, 0, 0, 1, 0], [(-1+0j), 0, 0, (-0-1j), 0], (-0.3081+0j), green
18, [1, 0, 0, 1, 0], [(-0-1j), 0, 0, (1+0j), 0], -0.3081j, orange
19, [1, 0, 0, 1, 1], [(1+0j), 0, 0, 1j, (-1+0j)], (-0.6919+0j), blue
19, [1, 0, 0, 1, 1], [1j, 0, 0, (-1+0j), (-0-1j)], -0.6919j, red
19, [1, 0, 0, 1, 1], [(-1+0j), 0, 0, (-0-1j), (1+0j)], (0.6919+0j), green
19, [1, 0, 0, 1, 1], [(-0-1j), 0, 0, (1+0j), 1j], 0.6919j, orange
20, [1, 0, 1, 0, 0], [(1+0j), 0, 1j, 0, 0], (0.0081-0.09j), blue
20, [1, 0, 1, 0, 0], [1j, 0, (-1+0j), 0, 0], (0.09+0.0081j), red
20, [1, 0, 1, 0, 0], [(-1+0j), 0, (-0-1j), 0, 0], (-0.0081+0.09j), green
20, [1, 0, 1, 0, 0], [(-0-1j), 0, (1+0j), 0, 0], (-0.09-0.0081j), orange
21, [1, 0, 1, 0, 1], [(1+0j), 0, 1j, 0, (-1+0j)], (-0.9919-0.09j), blue
21, [1, 0, 1, 0, 1], [1j, 0, (-1+0j), 0, (-0-1j)], (0.09-0.9919j), red
21, [1, 0, 1, 0, 1], [(-1+0j), 0, (-0-1j), 0, (1+0j)], (0.9919+0.09j), green
21, [1, 0, 1, 0, 1], [(-0-1j), 0, (1+0j), 0, 1j], (-0.09+0.9919j), orange
22, [1, 0, 1, 1, 0], [(1+0j), 0, 1j, (-1+0j), 0], (0.0081+0.21j), blue
22, [1, 0, 1, 1, 0], [1j, 0, (-1+0j), (-0-1j), 0], (-0.21+0.0081j), red
22, [1, 0, 1, 1, 0], [(-1+0j), 0, (-0-1j), (1+0j), 0], (-0.0081-0.21j), green
22, [1, 0, 1, 1, 0], [(-0-1j), 0, (1+0j), 1j, 0], (0.21-0.0081j), orange
23, [1, 0, 1, 1, 1], [(1+0j), 0, 1j, (-1+0j), (-0-1j)], (0.0081-0.79j), blue
23, [1, 0, 1, 1, 1], [1j, 0, (-1+0j), (-0-1j), (1+0j)], (0.79+0.0081j), red
23, [1, 0, 1, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j), 1j], (-0.0081+0.79j), green
23, [1, 0, 1, 1, 1], [(-0-1j), 0, (1+0j), 1j, (-1+0j)], (-0.79-0.0081j), orange
24, [1, 1, 0, 0, 0], [(1+0j), 1j, 0, 0, 0], (-0.0189+0j), blue
24, [1, 1, 0, 0, 0], [1j, (-1+0j), 0, 0, 0], -0.0189j, red
24, [1, 1, 0, 0, 0], [(-1+0j), (-0-1j), 0, 0, 0], (0.0189+0j), green
24, [1, 1, 0, 0, 0], [(-0-1j), (1+0j), 0, 0, 0], 0.0189j, orange
25, [1, 1, 0, 0, 1], [(1+0j), 1j, 0, 0, (-1+0j)], (-1.0189+0j), blue
25, [1, 1, 0, 0, 1], [1j, (-1+0j), 0, 0, (-0-1j)], -1.0189j, red
25, [1, 1, 0, 0, 1], [(-1+0j), (-0-1j), 0, 0, (1+0j)], (1.0189+0j), green
25, [1, 1, 0, 0, 1], [(-0-1j), (1+0j), 0, 0, 1j], 1.0189j, orange
26, [1, 1, 0, 1, 0], [(1+0j), 1j, 0, (-1+0j), 0], (-0.0189+0.3j), blue
26, [1, 1, 0, 1, 0], [1j, (-1+0j), 0, (-0-1j), 0], (-0.3-0.0189j), red
26, [1, 1, 0, 1, 0], [(-1+0j), (-0-1j), 0, (1+0j), 0], (0.0189-0.3j), green
26, [1, 1, 0, 1, 0], [(-0-1j), (1+0j), 0, 1j, 0], (0.3+0.0189j), orange
27, [1, 1, 0, 1, 1], [(1+0j), 1j, 0, (-1+0j), (-0-1j)], (-0.0189-0.7j), blue
27, [1, 1, 0, 1, 1], [1j, (-1+0j), 0, (-0-1j), (1+0j)], (0.7-0.0189j), red
27, [1, 1, 0, 1, 1], [(-1+0j), (-0-1j), 0, (1+0j), 1j], (0.0189+0.7j), green
27, [1, 1, 0, 1, 1], [(-0-1j), (1+0j), 0, 1j, (-1+0j)], (-0.7+0.0189j), orange
28, [1, 1, 1, 0, 0], [(1+0j), 1j, (-1+0j), 0, 0], (0.0711+0j), blue
28, [1, 1, 1, 0, 0], [1j, (-1+0j), (-0-1j), 0, 0], 0.0711j, red
28, [1, 1, 1, 0, 0], [(-1+0j), (-0-1j), (1+0j), 0, 0], (-0.0711+0j), green
28, [1, 1, 1, 0, 0], [(-0-1j), (1+0j), 1j, 0, 0], -0.0711j, orange
29, [1, 1, 1, 0, 1], [(1+0j), 1j, (-1+0j), 0, (-0-1j)], (0.0711-1j), blue
29, [1, 1, 1, 0, 1], [1j, (-1+0j), (-0-1j), 0, (1+0j)], (1+0.0711j), red
29, [1, 1, 1, 0, 1], [(-1+0j), (-0-1j), (1+0j), 0, 1j], (-0.0711+1j), green
29, [1, 1, 1, 0, 1], [(-0-1j), (1+0j), 1j, 0, (-1+0j)], (-1-0.0711j), orange
30, [1, 1, 1, 1, 0], [(1+0j), 1j, (-1+0j), (-0-1j), 0], (-0.2289+0j), blue
30, [1, 1, 1, 1, 0], [1j, (-1+0j), (-0-1j), (1+0j), 0], -0.2289j, red
30, [1, 1, 1, 1, 0], [(-1+0j), (-0-1j), (1+0j), 1j, 0], (0.2289+0j), green
30, [1, 1, 1, 1, 0], [(-0-1j), (1+0j), 1j, (-1+0j), 0], 0.2289j, orange
31, [1, 1, 1, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], (0.7711+0j), blue
31, [1, 1, 1, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j), 1j], 0.7711j, red
31, [1, 1, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], (-0.7711+0j), green
31, [1, 1, 1, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], -0.7711j, orange
32, [1, 0, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0, 0], -0.00243j, blue
32, [1, 0, 0, 0, 0, 0], [1j, 0, 0, 0, 0, 0], (0.00243+0j), red
32, [1, 0, 0, 0, 0, 0], [(-1+0j), 0, 0, 0, 0, 0], 0.00243j, green
32, [1, 0, 0, 0, 0, 0], [(-0-1j), 0, 0, 0, 0, 0], (-0.00243+0j), orange
33, [1, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 1j], 0.99757j, blue
33, [1, 0, 0, 0, 0, 1], [1j, 0, 0, 0, 0, (-1+0j)], (-0.99757+0j), red
33, [1, 0, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, 0, (-0-1j)], -0.99757j, green
33, [1, 0, 0, 0, 0, 1], [(-0-1j), 0, 0, 0, 0, (1+0j)], (0.99757+0j), orange
34, [1, 0, 0, 0, 1, 0], [(1+0j), 0, 0, 0, 1j, 0], (0.3-0.00243j), blue
34, [1, 0, 0, 0, 1, 0], [1j, 0, 0, 0, (-1+0j), 0], (0.00243+0.3j), red
34, [1, 0, 0, 0, 1, 0], [(-1+0j), 0, 0, 0, (-0-1j), 0], (-0.3+0.00243j), green
34, [1, 0, 0, 0, 1, 0], [(-0-1j), 0, 0, 0, (1+0j), 0], (-0.00243-0.3j), orange
35, [1, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 1j, (-1+0j)], (-0.7-0.00243j), blue
35, [1, 0, 0, 0, 1, 1], [1j, 0, 0, 0, (-1+0j), (-0-1j)], (0.00243-0.7j), red
35, [1, 0, 0, 0, 1, 1], [(-1+0j), 0, 0, 0, (-0-1j), (1+0j)], (0.7+0.00243j), green
35, [1, 0, 0, 0, 1, 1], [(-0-1j), 0, 0, 0, (1+0j), 1j], (-0.00243+0.7j), orange
36, [1, 0, 0, 1, 0, 0], [(1+0j), 0, 0, 1j, 0, 0], -0.09243j, blue
36, [1, 0, 0, 1, 0, 0], [1j, 0, 0, (-1+0j), 0, 0], (0.09243+0j), red
36, [1, 0, 0, 1, 0, 0], [(-1+0j), 0, 0, (-0-1j), 0, 0], 0.09243j, green
36, [1, 0, 0, 1, 0, 0], [(-0-1j), 0, 0, (1+0j), 0, 0], (-0.09243+0j), orange
37, [1, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 1j, 0, (-1+0j)], (-1-0.09243j), blue
37, [1, 0, 0, 1, 0, 1], [1j, 0, 0, (-1+0j), 0, (-0-1j)], (0.09243-1j), red
37, [1, 0, 0, 1, 0, 1], [(-1+0j), 0, 0, (-0-1j), 0, (1+0j)], (1+0.09243j), green
37, [1, 0, 0, 1, 0, 1], [(-0-1j), 0, 0, (1+0j), 0, 1j], (-0.09243+1j), orange
38, [1, 0, 0, 1, 1, 0], [(1+0j), 0, 0, 1j, (-1+0j), 0], 0.20756999999999998j, blue
38, [1, 0, 0, 1, 1, 0], [1j, 0, 0, (-1+0j), (-0-1j), 0], (-0.20756999999999998+0j), red
38, [1, 0, 0, 1, 1, 0], [(-1+0j), 0, 0, (-0-1j), (1+0j), 0], -0.20756999999999998j, green
38, [1, 0, 0, 1, 1, 0], [(-0-1j), 0, 0, (1+0j), 1j, 0], (0.20756999999999998+0j), orange
39, [1, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 1j, (-1+0j), (-0-1j)], -0.79243j, blue
39, [1, 0, 0, 1, 1, 1], [1j, 0, 0, (-1+0j), (-0-1j), (1+0j)], (0.79243+0j), red
39, [1, 0, 0, 1, 1, 1], [(-1+0j), 0, 0, (-0-1j), (1+0j), 1j], 0.79243j, green
39, [1, 0, 0, 1, 1, 1], [(-0-1j), 0, 0, (1+0j), 1j, (-1+0j)], (-0.79243+0j), orange
40, [1, 0, 1, 0, 0, 0], [(1+0j), 0, 1j, 0, 0, 0], (-0.027-0.00243j), blue
40, [1, 0, 1, 0, 0, 0], [1j, 0, (-1+0j), 0, 0, 0], (0.00243-0.027j), red
40, [1, 0, 1, 0, 0, 0], [(-1+0j), 0, (-0-1j), 0, 0, 0], (0.027+0.00243j), green
40, [1, 0, 1, 0, 0, 0], [(-0-1j), 0, (1+0j), 0, 0, 0], (-0.00243+0.027j), orange
41, [1, 0, 1, 0, 0, 1], [(1+0j), 0, 1j, 0, 0, (-1+0j)], (-1.027-0.00243j), blue
41, [1, 0, 1, 0, 0, 1], [1j, 0, (-1+0j), 0, 0, (-0-1j)], (0.00243-1.027j), red
41, [1, 0, 1, 0, 0, 1], [(-1+0j), 0, (-0-1j), 0, 0, (1+0j)], (1.027+0.00243j), green
41, [1, 0, 1, 0, 0, 1], [(-0-1j), 0, (1+0j), 0, 0, 1j], (-0.00243+1.027j), orange
42, [1, 0, 1, 0, 1, 0], [(1+0j), 0, 1j, 0, (-1+0j), 0], (-0.027+0.29757j), blue
42, [1, 0, 1, 0, 1, 0], [1j, 0, (-1+0j), 0, (-0-1j), 0], (-0.29757-0.027j), red
42, [1, 0, 1, 0, 1, 0], [(-1+0j), 0, (-0-1j), 0, (1+0j), 0], (0.027-0.29757j), green
42, [1, 0, 1, 0, 1, 0], [(-0-1j), 0, (1+0j), 0, 1j, 0], (0.29757+0.027j), orange
43, [1, 0, 1, 0, 1, 1], [(1+0j), 0, 1j, 0, (-1+0j), (-0-1j)], (-0.027-0.70243j), blue
43, [1, 0, 1, 0, 1, 1], [1j, 0, (-1+0j), 0, (-0-1j), (1+0j)], (0.70243-0.027j), red
43, [1, 0, 1, 0, 1, 1], [(-1+0j), 0, (-0-1j), 0, (1+0j), 1j], (0.027+0.70243j), green
43, [1, 0, 1, 0, 1, 1], [(-0-1j), 0, (1+0j), 0, 1j, (-1+0j)], (-0.70243+0.027j), orange
44, [1, 0, 1, 1, 0, 0], [(1+0j), 0, 1j, (-1+0j), 0, 0], (0.063-0.00243j), blue
44, [1, 0, 1, 1, 0, 0], [1j, 0, (-1+0j), (-0-1j), 0, 0], (0.00243+0.063j), red
44, [1, 0, 1, 1, 0, 0], [(-1+0j), 0, (-0-1j), (1+0j), 0, 0], (-0.063+0.00243j), green
44, [1, 0, 1, 1, 0, 0], [(-0-1j), 0, (1+0j), 1j, 0, 0], (-0.00243-0.063j), orange
45, [1, 0, 1, 1, 0, 1], [(1+0j), 0, 1j, (-1+0j), 0, (-0-1j)], (0.063-1.00243j), blue
45, [1, 0, 1, 1, 0, 1], [1j, 0, (-1+0j), (-0-1j), 0, (1+0j)], (1.00243+0.063j), red
45, [1, 0, 1, 1, 0, 1], [(-1+0j), 0, (-0-1j), (1+0j), 0, 1j], (-0.063+1.00243j), green
45, [1, 0, 1, 1, 0, 1], [(-0-1j), 0, (1+0j), 1j, 0, (-1+0j)], (-1.00243-0.063j), orange
46, [1, 0, 1, 1, 1, 0], [(1+0j), 0, 1j, (-1+0j), (-0-1j), 0], (-0.237-0.00243j), blue
46, [1, 0, 1, 1, 1, 0], [1j, 0, (-1+0j), (-0-1j), (1+0j), 0], (0.00243-0.237j), red
46, [1, 0, 1, 1, 1, 0], [(-1+0j), 0, (-0-1j), (1+0j), 1j, 0], (0.237+0.00243j), green
46, [1, 0, 1, 1, 1, 0], [(-0-1j), 0, (1+0j), 1j, (-1+0j), 0], (-0.00243+0.237j), orange
47, [1, 0, 1, 1, 1, 1], [(1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j)], (0.763-0.00243j), blue
47, [1, 0, 1, 1, 1, 1], [1j, 0, (-1+0j), (-0-1j), (1+0j), 1j], (0.00243+0.763j), red
47, [1, 0, 1, 1, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j)], (-0.763+0.00243j), green
47, [1, 0, 1, 1, 1, 1], [(-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j)], (-0.00243-0.763j), orange
48, [1, 1, 0, 0, 0, 0], [(1+0j), 1j, 0, 0, 0, 0], 0.00567j, blue
48, [1, 1, 0, 0, 0, 0], [1j, (-1+0j), 0, 0, 0, 0], (-0.00567+0j), red
48, [1, 1, 0, 0, 0, 0], [(-1+0j), (-0-1j), 0, 0, 0, 0], -0.00567j, green
48, [1, 1, 0, 0, 0, 0], [(-0-1j), (1+0j), 0, 0, 0, 0], (0.00567+0j), orange
49, [1, 1, 0, 0, 0, 1], [(1+0j), 1j, 0, 0, 0, (-1+0j)], (-1+0.00567j), blue
49, [1, 1, 0, 0, 0, 1], [1j, (-1+0j), 0, 0, 0, (-0-1j)], (-0.00567-1j), red
49, [1, 1, 0, 0, 0, 1], [(-1+0j), (-0-1j), 0, 0, 0, (1+0j)], (1-0.00567j), green
49, [1, 1, 0, 0, 0, 1], [(-0-1j), (1+0j), 0, 0, 0, 1j], (0.00567+1j), orange
50, [1, 1, 0, 0, 1, 0], [(1+0j), 1j, 0, 0, (-1+0j), 0], 0.30567j, blue
50, [1, 1, 0, 0, 1, 0], [1j, (-1+0j), 0, 0, (-0-1j), 0], (-0.30567+0j), red
50, [1, 1, 0, 0, 1, 0], [(-1+0j), (-0-1j), 0, 0, (1+0j), 0], -0.30567j, green
50, [1, 1, 0, 0, 1, 0], [(-0-1j), (1+0j), 0, 0, 1j, 0], (0.30567+0j), orange
51, [1, 1, 0, 0, 1, 1], [(1+0j), 1j, 0, 0, (-1+0j), (-0-1j)], -0.69433j, blue
51, [1, 1, 0, 0, 1, 1], [1j, (-1+0j), 0, 0, (-0-1j), (1+0j)], (0.69433+0j), red
51, [1, 1, 0, 0, 1, 1], [(-1+0j), (-0-1j), 0, 0, (1+0j), 1j], 0.69433j, green
51, [1, 1, 0, 0, 1, 1], [(-0-1j), (1+0j), 0, 0, 1j, (-1+0j)], (-0.69433+0j), orange
52, [1, 1, 0, 1, 0, 0], [(1+0j), 1j, 0, (-1+0j), 0, 0], (0.09+0.00567j), blue
52, [1, 1, 0, 1, 0, 0], [1j, (-1+0j), 0, (-0-1j), 0, 0], (-0.00567+0.09j), red
52, [1, 1, 0, 1, 0, 0], [(-1+0j), (-0-1j), 0, (1+0j), 0, 0], (-0.09-0.00567j), green
52, [1, 1, 0, 1, 0, 0], [(-0-1j), (1+0j), 0, 1j, 0, 0], (0.00567-0.09j), orange
53, [1, 1, 0, 1, 0, 1], [(1+0j), 1j, 0, (-1+0j), 0, (-0-1j)], (0.09-0.99433j), blue
53, [1, 1, 0, 1, 0, 1], [1j, (-1+0j), 0, (-0-1j), 0, (1+0j)], (0.99433+0.09j), red
53, [1, 1, 0, 1, 0, 1], [(-1+0j), (-0-1j), 0, (1+0j), 0, 1j], (-0.09+0.99433j), green
53, [1, 1, 0, 1, 0, 1], [(-0-1j), (1+0j), 0, 1j, 0, (-1+0j)], (-0.99433-0.09j), orange
54, [1, 1, 0, 1, 1, 0], [(1+0j), 1j, 0, (-1+0j), (-0-1j), 0], (-0.21+0.00567j), blue
54, [1, 1, 0, 1, 1, 0], [1j, (-1+0j), 0, (-0-1j), (1+0j), 0], (-0.00567-0.21j), red
54, [1, 1, 0, 1, 1, 0], [(-1+0j), (-0-1j), 0, (1+0j), 1j, 0], (0.21-0.00567j), green
54, [1, 1, 0, 1, 1, 0], [(-0-1j), (1+0j), 0, 1j, (-1+0j), 0], (0.00567+0.21j), orange
55, [1, 1, 0, 1, 1, 1], [(1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j)], (0.79+0.00567j), blue
55, [1, 1, 0, 1, 1, 1], [1j, (-1+0j), 0, (-0-1j), (1+0j), 1j], (-0.00567+0.79j), red
55, [1, 1, 0, 1, 1, 1], [(-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j)], (-0.79-0.00567j), green
55, [1, 1, 0, 1, 1, 1], [(-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j)], (0.00567-0.79j), orange
56, [1, 1, 1, 0, 0, 0], [(1+0j), 1j, (-1+0j), 0, 0, 0], -0.021330000000000002j, blue
56, [1, 1, 1, 0, 0, 0], [1j, (-1+0j), (-0-1j), 0, 0, 0], (0.021330000000000002+0j), red
56, [1, 1, 1, 0, 0, 0], [(-1+0j), (-0-1j), (1+0j), 0, 0, 0], 0.021330000000000002j, green
56, [1, 1, 1, 0, 0, 0], [(-0-1j), (1+0j), 1j, 0, 0, 0], (-0.021330000000000002+0j), orange
57, [1, 1, 1, 0, 0, 1], [(1+0j), 1j, (-1+0j), 0, 0, (-0-1j)], -1.02133j, blue
57, [1, 1, 1, 0, 0, 1], [1j, (-1+0j), (-0-1j), 0, 0, (1+0j)], (1.02133+0j), red
57, [1, 1, 1, 0, 0, 1], [(-1+0j), (-0-1j), (1+0j), 0, 0, 1j], 1.02133j, green
57, [1, 1, 1, 0, 0, 1], [(-0-1j), (1+0j), 1j, 0, 0, (-1+0j)], (-1.02133+0j), orange
58, [1, 1, 1, 0, 1, 0], [(1+0j), 1j, (-1+0j), 0, (-0-1j), 0], (-0.3-0.021330000000000002j), blue
58, [1, 1, 1, 0, 1, 0], [1j, (-1+0j), (-0-1j), 0, (1+0j), 0], (0.021330000000000002-0.3j), red
58, [1, 1, 1, 0, 1, 0], [(-1+0j), (-0-1j), (1+0j), 0, 1j, 0], (0.3+0.021330000000000002j), green
58, [1, 1, 1, 0, 1, 0], [(-0-1j), (1+0j), 1j, 0, (-1+0j), 0], (-0.021330000000000002+0.3j), orange
59, [1, 1, 1, 0, 1, 1], [(1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j)], (0.7-0.021330000000000002j), blue
59, [1, 1, 1, 0, 1, 1], [1j, (-1+0j), (-0-1j), 0, (1+0j), 1j], (0.021330000000000002+0.7j), red
59, [1, 1, 1, 0, 1, 1], [(-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j)], (-0.7+0.021330000000000002j), green
59, [1, 1, 1, 0, 1, 1], [(-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j)], (-0.021330000000000002-0.7j), orange
60, [1, 1, 1, 1, 0, 0], [(1+0j), 1j, (-1+0j), (-0-1j), 0, 0], 0.06867j, blue
60, [1, 1, 1, 1, 0, 0], [1j, (-1+0j), (-0-1j), (1+0j), 0, 0], (-0.06867+0j), red
60, [1, 1, 1, 1, 0, 0], [(-1+0j), (-0-1j), (1+0j), 1j, 0, 0], -0.06867j, green
60, [1, 1, 1, 1, 0, 0], [(-0-1j), (1+0j), 1j, (-1+0j), 0, 0], (0.06867+0j), orange
61, [1, 1, 1, 1, 0, 1], [(1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j)], (1+0.06867j), blue
61, [1, 1, 1, 1, 0, 1], [1j, (-1+0j), (-0-1j), (1+0j), 0, 1j], (-0.06867+1j), red
61, [1, 1, 1, 1, 0, 1], [(-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j)], (-1-0.06867j), green
61, [1, 1, 1, 1, 0, 1], [(-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j)], (0.06867-1j), orange
62, [1, 1, 1, 1, 1, 0], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 0], -0.23132999999999998j, blue
62, [1, 1, 1, 1, 1, 0], [1j, (-1+0j), (-0-1j), (1+0j), 1j, 0], (0.23132999999999998+0j), red
62, [1, 1, 1, 1, 1, 0], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), 0], 0.23132999999999998j, green
62, [1, 1, 1, 1, 1, 0], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), 0], (-0.23132999999999998+0j), orange
63, [1, 1, 1, 1, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j], 0.76867j, blue
63, [1, 1, 1, 1, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], (-0.76867+0j), red
63, [1, 1, 1, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], -0.76867j, green
63, [1, 1, 1, 1, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], (0.76867+0j), orange
64, [1, 0, 0, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0, 0, 0], (-0.0007289999999999999+0j), blue
64, [1, 0, 0, 0, 0, 0, 0], [1j, 0, 0, 0, 0, 0, 0], -0.0007289999999999999j, red
64, [1, 0, 0, 0, 0, 0, 0], [(-1+0j), 0, 0, 0, 0, 0, 0], (0.0007289999999999999+0j), green
64, [1, 0, 0, 0, 0, 0, 0], [(-0-1j), 0, 0, 0, 0, 0, 0], 0.0007289999999999999j, orange
65, [1, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, 1j], (-0.0007289999999999999+1j), blue
65, [1, 0, 0, 0, 0, 0, 1], [1j, 0, 0, 0, 0, 0, (-1+0j)], (-1-0.0007289999999999999j), red
65, [1, 0, 0, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, 0, 0, (-0-1j)], (0.0007289999999999999-1j), green
65, [1, 0, 0, 0, 0, 0, 1], [(-0-1j), 0, 0, 0, 0, 0, (1+0j)], (1+0.0007289999999999999j), orange
66, [1, 0, 0, 0, 0, 1, 0], [(1+0j), 0, 0, 0, 0, 1j, 0], (0.299271+0j), blue
66, [1, 0, 0, 0, 0, 1, 0], [1j, 0, 0, 0, 0, (-1+0j), 0], 0.299271j, red
66, [1, 0, 0, 0, 0, 1, 0], [(-1+0j), 0, 0, 0, 0, (-0-1j), 0], (-0.299271+0j), green
66, [1, 0, 0, 0, 0, 1, 0], [(-0-1j), 0, 0, 0, 0, (1+0j), 0], -0.299271j, orange
67, [1, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, 1j, (-1+0j)], (-0.7007289999999999+0j), blue
67, [1, 0, 0, 0, 0, 1, 1], [1j, 0, 0, 0, 0, (-1+0j), (-0-1j)], -0.7007289999999999j, red
67, [1, 0, 0, 0, 0, 1, 1], [(-1+0j), 0, 0, 0, 0, (-0-1j), (1+0j)], (0.7007289999999999+0j), green
67, [1, 0, 0, 0, 0, 1, 1], [(-0-1j), 0, 0, 0, 0, (1+0j), 1j], 0.7007289999999999j, orange
68, [1, 0, 0, 0, 1, 0, 0], [(1+0j), 0, 0, 0, 1j, 0, 0], (-0.0007289999999999999-0.09j), blue
68, [1, 0, 0, 0, 1, 0, 0], [1j, 0, 0, 0, (-1+0j), 0, 0], (0.09-0.0007289999999999999j), red
68, [1, 0, 0, 0, 1, 0, 0], [(-1+0j), 0, 0, 0, (-0-1j), 0, 0], (0.0007289999999999999+0.09j), green
68, [1, 0, 0, 0, 1, 0, 0], [(-0-1j), 0, 0, 0, (1+0j), 0, 0], (-0.09+0.0007289999999999999j), orange
69, [1, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, 1j, 0, (-1+0j)], (-1.000729-0.09j), blue
69, [1, 0, 0, 0, 1, 0, 1], [1j, 0, 0, 0, (-1+0j), 0, (-0-1j)], (0.09-1.000729j), red
69, [1, 0, 0, 0, 1, 0, 1], [(-1+0j), 0, 0, 0, (-0-1j), 0, (1+0j)], (1.000729+0.09j), green
69, [1, 0, 0, 0, 1, 0, 1], [(-0-1j), 0, 0, 0, (1+0j), 0, 1j], (-0.09+1.000729j), orange
70, [1, 0, 0, 0, 1, 1, 0], [(1+0j), 0, 0, 0, 1j, (-1+0j), 0], (-0.0007289999999999999+0.21j), blue
70, [1, 0, 0, 0, 1, 1, 0], [1j, 0, 0, 0, (-1+0j), (-0-1j), 0], (-0.21-0.0007289999999999999j), red
70, [1, 0, 0, 0, 1, 1, 0], [(-1+0j), 0, 0, 0, (-0-1j), (1+0j), 0], (0.0007289999999999999-0.21j), green
70, [1, 0, 0, 0, 1, 1, 0], [(-0-1j), 0, 0, 0, (1+0j), 1j, 0], (0.21+0.0007289999999999999j), orange
71, [1, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, 1j, (-1+0j), (-0-1j)], (-0.0007289999999999999-0.79j), blue
71, [1, 0, 0, 0, 1, 1, 1], [1j, 0, 0, 0, (-1+0j), (-0-1j), (1+0j)], (0.79-0.0007289999999999999j), red
71, [1, 0, 0, 0, 1, 1, 1], [(-1+0j), 0, 0, 0, (-0-1j), (1+0j), 1j], (0.0007289999999999999+0.79j), green
71, [1, 0, 0, 0, 1, 1, 1], [(-0-1j), 0, 0, 0, (1+0j), 1j, (-1+0j)], (-0.79+0.0007289999999999999j), orange
72, [1, 0, 0, 1, 0, 0, 0], [(1+0j), 0, 0, 1j, 0, 0, 0], (-0.027729+0j), blue
72, [1, 0, 0, 1, 0, 0, 0], [1j, 0, 0, (-1+0j), 0, 0, 0], -0.027729j, red
72, [1, 0, 0, 1, 0, 0, 0], [(-1+0j), 0, 0, (-0-1j), 0, 0, 0], (0.027729+0j), green
72, [1, 0, 0, 1, 0, 0, 0], [(-0-1j), 0, 0, (1+0j), 0, 0, 0], 0.027729j, orange
73, [1, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, 1j, 0, 0, (-1+0j)], (-1.027729+0j), blue
73, [1, 0, 0, 1, 0, 0, 1], [1j, 0, 0, (-1+0j), 0, 0, (-0-1j)], -1.027729j, red
73, [1, 0, 0, 1, 0, 0, 1], [(-1+0j), 0, 0, (-0-1j), 0, 0, (1+0j)], (1.027729+0j), green
73, [1, 0, 0, 1, 0, 0, 1], [(-0-1j), 0, 0, (1+0j), 0, 0, 1j], 1.027729j, orange
74, [1, 0, 0, 1, 0, 1, 0], [(1+0j), 0, 0, 1j, 0, (-1+0j), 0], (-0.027729+0.3j), blue
74, [1, 0, 0, 1, 0, 1, 0], [1j, 0, 0, (-1+0j), 0, (-0-1j), 0], (-0.3-0.027729j), red
74, [1, 0, 0, 1, 0, 1, 0], [(-1+0j), 0, 0, (-0-1j), 0, (1+0j), 0], (0.027729-0.3j), green
74, [1, 0, 0, 1, 0, 1, 0], [(-0-1j), 0, 0, (1+0j), 0, 1j, 0], (0.3+0.027729j), orange
75, [1, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, 1j, 0, (-1+0j), (-0-1j)], (-0.027729-0.7j), blue
75, [1, 0, 0, 1, 0, 1, 1], [1j, 0, 0, (-1+0j), 0, (-0-1j), (1+0j)], (0.7-0.027729j), red
75, [1, 0, 0, 1, 0, 1, 1], [(-1+0j), 0, 0, (-0-1j), 0, (1+0j), 1j], (0.027729+0.7j), green
75, [1, 0, 0, 1, 0, 1, 1], [(-0-1j), 0, 0, (1+0j), 0, 1j, (-1+0j)], (-0.7+0.027729j), orange
76, [1, 0, 0, 1, 1, 0, 0], [(1+0j), 0, 0, 1j, (-1+0j), 0, 0], (0.06227099999999999+0j), blue
76, [1, 0, 0, 1, 1, 0, 0], [1j, 0, 0, (-1+0j), (-0-1j), 0, 0], 0.06227099999999999j, red
76, [1, 0, 0, 1, 1, 0, 0], [(-1+0j), 0, 0, (-0-1j), (1+0j), 0, 0], (-0.06227099999999999+0j), green
76, [1, 0, 0, 1, 1, 0, 0], [(-0-1j), 0, 0, (1+0j), 1j, 0, 0], -0.06227099999999999j, orange
77, [1, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, 1j, (-1+0j), 0, (-0-1j)], (0.06227099999999999-1j), blue
77, [1, 0, 0, 1, 1, 0, 1], [1j, 0, 0, (-1+0j), (-0-1j), 0, (1+0j)], (1+0.06227099999999999j), red
77, [1, 0, 0, 1, 1, 0, 1], [(-1+0j), 0, 0, (-0-1j), (1+0j), 0, 1j], (-0.06227099999999999+1j), green
77, [1, 0, 0, 1, 1, 0, 1], [(-0-1j), 0, 0, (1+0j), 1j, 0, (-1+0j)], (-1-0.06227099999999999j), orange
78, [1, 0, 0, 1, 1, 1, 0], [(1+0j), 0, 0, 1j, (-1+0j), (-0-1j), 0], (-0.237729+0j), blue
78, [1, 0, 0, 1, 1, 1, 0], [1j, 0, 0, (-1+0j), (-0-1j), (1+0j), 0], -0.237729j, red
78, [1, 0, 0, 1, 1, 1, 0], [(-1+0j), 0, 0, (-0-1j), (1+0j), 1j, 0], (0.237729+0j), green
78, [1, 0, 0, 1, 1, 1, 0], [(-0-1j), 0, 0, (1+0j), 1j, (-1+0j), 0], 0.237729j, orange
79, [1, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, 1j, (-1+0j), (-0-1j), (1+0j)], (0.762271+0j), blue
79, [1, 0, 0, 1, 1, 1, 1], [1j, 0, 0, (-1+0j), (-0-1j), (1+0j), 1j], 0.762271j, red
79, [1, 0, 0, 1, 1, 1, 1], [(-1+0j), 0, 0, (-0-1j), (1+0j), 1j, (-1+0j)], (-0.762271+0j), green
79, [1, 0, 0, 1, 1, 1, 1], [(-0-1j), 0, 0, (1+0j), 1j, (-1+0j), (-0-1j)], -0.762271j, orange
80, [1, 0, 1, 0, 0, 0, 0], [(1+0j), 0, 1j, 0, 0, 0, 0], (-0.0007289999999999999+0.0081j), blue
80, [1, 0, 1, 0, 0, 0, 0], [1j, 0, (-1+0j), 0, 0, 0, 0], (-0.0081-0.0007289999999999999j), red
80, [1, 0, 1, 0, 0, 0, 0], [(-1+0j), 0, (-0-1j), 0, 0, 0, 0], (0.0007289999999999999-0.0081j), green
80, [1, 0, 1, 0, 0, 0, 0], [(-0-1j), 0, (1+0j), 0, 0, 0, 0], (0.0081+0.0007289999999999999j), orange
81, [1, 0, 1, 0, 0, 0, 1], [(1+0j), 0, 1j, 0, 0, 0, (-1+0j)], (-1.000729+0.0081j), blue
81, [1, 0, 1, 0, 0, 0, 1], [1j, 0, (-1+0j), 0, 0, 0, (-0-1j)], (-0.0081-1.000729j), red
81, [1, 0, 1, 0, 0, 0, 1], [(-1+0j), 0, (-0-1j), 0, 0, 0, (1+0j)], (1.000729-0.0081j), green
81, [1, 0, 1, 0, 0, 0, 1], [(-0-1j), 0, (1+0j), 0, 0, 0, 1j], (0.0081+1.000729j), orange
82, [1, 0, 1, 0, 0, 1, 0], [(1+0j), 0, 1j, 0, 0, (-1+0j), 0], (-0.0007289999999999999+0.3081j), blue
82, [1, 0, 1, 0, 0, 1, 0], [1j, 0, (-1+0j), 0, 0, (-0-1j), 0], (-0.3081-0.0007289999999999999j), red
82, [1, 0, 1, 0, 0, 1, 0], [(-1+0j), 0, (-0-1j), 0, 0, (1+0j), 0], (0.0007289999999999999-0.3081j), green
82, [1, 0, 1, 0, 0, 1, 0], [(-0-1j), 0, (1+0j), 0, 0, 1j, 0], (0.3081+0.0007289999999999999j), orange
83, [1, 0, 1, 0, 0, 1, 1], [(1+0j), 0, 1j, 0, 0, (-1+0j), (-0-1j)], (-0.0007289999999999999-0.6919j), blue
83, [1, 0, 1, 0, 0, 1, 1], [1j, 0, (-1+0j), 0, 0, (-0-1j), (1+0j)], (0.6919-0.0007289999999999999j), red
83, [1, 0, 1, 0, 0, 1, 1], [(-1+0j), 0, (-0-1j), 0, 0, (1+0j), 1j], (0.0007289999999999999+0.6919j), green
83, [1, 0, 1, 0, 0, 1, 1], [(-0-1j), 0, (1+0j), 0, 0, 1j, (-1+0j)], (-0.6919+0.0007289999999999999j), orange
84, [1, 0, 1, 0, 1, 0, 0], [(1+0j), 0, 1j, 0, (-1+0j), 0, 0], (0.089271+0.0081j), blue
84, [1, 0, 1, 0, 1, 0, 0], [1j, 0, (-1+0j), 0, (-0-1j), 0, 0], (-0.0081+0.089271j), red
84, [1, 0, 1, 0, 1, 0, 0], [(-1+0j), 0, (-0-1j), 0, (1+0j), 0, 0], (-0.089271-0.0081j), green
84, [1, 0, 1, 0, 1, 0, 0], [(-0-1j), 0, (1+0j), 0, 1j, 0, 0], (0.0081-0.089271j), orange
85, [1, 0, 1, 0, 1, 0, 1], [(1+0j), 0, 1j, 0, (-1+0j), 0, (-0-1j)], (0.089271-0.9919j), blue
85, [1, 0, 1, 0, 1, 0, 1], [1j, 0, (-1+0j), 0, (-0-1j), 0, (1+0j)], (0.9919+0.089271j), red
85, [1, 0, 1, 0, 1, 0, 1], [(-1+0j), 0, (-0-1j), 0, (1+0j), 0, 1j], (-0.089271+0.9919j), green
85, [1, 0, 1, 0, 1, 0, 1], [(-0-1j), 0, (1+0j), 0, 1j, 0, (-1+0j)], (-0.9919-0.089271j), orange
86, [1, 0, 1, 0, 1, 1, 0], [(1+0j), 0, 1j, 0, (-1+0j), (-0-1j), 0], (-0.210729+0.0081j), blue
86, [1, 0, 1, 0, 1, 1, 0], [1j, 0, (-1+0j), 0, (-0-1j), (1+0j), 0], (-0.0081-0.210729j), red
86, [1, 0, 1, 0, 1, 1, 0], [(-1+0j), 0, (-0-1j), 0, (1+0j), 1j, 0], (0.210729-0.0081j), green
86, [1, 0, 1, 0, 1, 1, 0], [(-0-1j), 0, (1+0j), 0, 1j, (-1+0j), 0], (0.0081+0.210729j), orange
87, [1, 0, 1, 0, 1, 1, 1], [(1+0j), 0, 1j, 0, (-1+0j), (-0-1j), (1+0j)], (0.7892710000000001+0.0081j), blue
87, [1, 0, 1, 0, 1, 1, 1], [1j, 0, (-1+0j), 0, (-0-1j), (1+0j), 1j], (-0.0081+0.7892710000000001j), red
87, [1, 0, 1, 0, 1, 1, 1], [(-1+0j), 0, (-0-1j), 0, (1+0j), 1j, (-1+0j)], (-0.7892710000000001-0.0081j), green
87, [1, 0, 1, 0, 1, 1, 1], [(-0-1j), 0, (1+0j), 0, 1j, (-1+0j), (-0-1j)], (0.0081-0.7892710000000001j), orange
88, [1, 0, 1, 1, 0, 0, 0], [(1+0j), 0, 1j, (-1+0j), 0, 0, 0], (-0.0007289999999999999-0.0189j), blue
88, [1, 0, 1, 1, 0, 0, 0], [1j, 0, (-1+0j), (-0-1j), 0, 0, 0], (0.0189-0.0007289999999999999j), red
88, [1, 0, 1, 1, 0, 0, 0], [(-1+0j), 0, (-0-1j), (1+0j), 0, 0, 0], (0.0007289999999999999+0.0189j), green
88, [1, 0, 1, 1, 0, 0, 0], [(-0-1j), 0, (1+0j), 1j, 0, 0, 0], (-0.0189+0.0007289999999999999j), orange
89, [1, 0, 1, 1, 0, 0, 1], [(1+0j), 0, 1j, (-1+0j), 0, 0, (-0-1j)], (-0.0007289999999999999-1.0189j), blue
89, [1, 0, 1, 1, 0, 0, 1], [1j, 0, (-1+0j), (-0-1j), 0, 0, (1+0j)], (1.0189-0.0007289999999999999j), red
89, [1, 0, 1, 1, 0, 0, 1], [(-1+0j), 0, (-0-1j), (1+0j), 0, 0, 1j], (0.0007289999999999999+1.0189j), green
89, [1, 0, 1, 1, 0, 0, 1], [(-0-1j), 0, (1+0j), 1j, 0, 0, (-1+0j)], (-1.0189+0.0007289999999999999j), orange
90, [1, 0, 1, 1, 0, 1, 0], [(1+0j), 0, 1j, (-1+0j), 0, (-0-1j), 0], (-0.30072899999999997-0.0189j), blue
90, [1, 0, 1, 1, 0, 1, 0], [1j, 0, (-1+0j), (-0-1j), 0, (1+0j), 0], (0.0189-0.30072899999999997j), red
90, [1, 0, 1, 1, 0, 1, 0], [(-1+0j), 0, (-0-1j), (1+0j), 0, 1j, 0], (0.30072899999999997+0.0189j), green
90, [1, 0, 1, 1, 0, 1, 0], [(-0-1j), 0, (1+0j), 1j, 0, (-1+0j), 0], (-0.0189+0.30072899999999997j), orange
91, [1, 0, 1, 1, 0, 1, 1], [(1+0j), 0, 1j, (-1+0j), 0, (-0-1j), (1+0j)], (0.699271-0.0189j), blue
91, [1, 0, 1, 1, 0, 1, 1], [1j, 0, (-1+0j), (-0-1j), 0, (1+0j), 1j], (0.0189+0.699271j), red
91, [1, 0, 1, 1, 0, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j), 0, 1j, (-1+0j)], (-0.699271+0.0189j), green
91, [1, 0, 1, 1, 0, 1, 1], [(-0-1j), 0, (1+0j), 1j, 0, (-1+0j), (-0-1j)], (-0.0189-0.699271j), orange
92, [1, 0, 1, 1, 1, 0, 0], [(1+0j), 0, 1j, (-1+0j), (-0-1j), 0, 0], (-0.0007289999999999999+0.0711j), blue
92, [1, 0, 1, 1, 1, 0, 0], [1j, 0, (-1+0j), (-0-1j), (1+0j), 0, 0], (-0.0711-0.0007289999999999999j), red
92, [1, 0, 1, 1, 1, 0, 0], [(-1+0j), 0, (-0-1j), (1+0j), 1j, 0, 0], (0.0007289999999999999-0.0711j), green
92, [1, 0, 1, 1, 1, 0, 0], [(-0-1j), 0, (1+0j), 1j, (-1+0j), 0, 0], (0.0711+0.0007289999999999999j), orange
93, [1, 0, 1, 1, 1, 0, 1], [(1+0j), 0, 1j, (-1+0j), (-0-1j), 0, (1+0j)], (0.999271+0.0711j), blue
93, [1, 0, 1, 1, 1, 0, 1], [1j, 0, (-1+0j), (-0-1j), (1+0j), 0, 1j], (-0.0711+0.999271j), red
93, [1, 0, 1, 1, 1, 0, 1], [(-1+0j), 0, (-0-1j), (1+0j), 1j, 0, (-1+0j)], (-0.999271-0.0711j), green
93, [1, 0, 1, 1, 1, 0, 1], [(-0-1j), 0, (1+0j), 1j, (-1+0j), 0, (-0-1j)], (0.0711-0.999271j), orange
94, [1, 0, 1, 1, 1, 1, 0], [(1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j), 0], (-0.0007289999999999999-0.2289j), blue
94, [1, 0, 1, 1, 1, 1, 0], [1j, 0, (-1+0j), (-0-1j), (1+0j), 1j, 0], (0.2289-0.0007289999999999999j), red
94, [1, 0, 1, 1, 1, 1, 0], [(-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j), 0], (0.0007289999999999999+0.2289j), green
94, [1, 0, 1, 1, 1, 1, 0], [(-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j), 0], (-0.2289+0.0007289999999999999j), orange
95, [1, 0, 1, 1, 1, 1, 1], [(1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j), 1j], (-0.0007289999999999999+0.7711j), blue
95, [1, 0, 1, 1, 1, 1, 1], [1j, 0, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], (-0.7711-0.0007289999999999999j), red
95, [1, 0, 1, 1, 1, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], (0.0007289999999999999-0.7711j), green
95, [1, 0, 1, 1, 1, 1, 1], [(-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], (0.7711+0.0007289999999999999j), orange
96, [1, 1, 0, 0, 0, 0, 0], [(1+0j), 1j, 0, 0, 0, 0, 0], (0.0017009999999999998+0j), blue
96, [1, 1, 0, 0, 0, 0, 0], [1j, (-1+0j), 0, 0, 0, 0, 0], 0.0017009999999999998j, red
96, [1, 1, 0, 0, 0, 0, 0], [(-1+0j), (-0-1j), 0, 0, 0, 0, 0], (-0.0017009999999999998+0j), green
96, [1, 1, 0, 0, 0, 0, 0], [(-0-1j), (1+0j), 0, 0, 0, 0, 0], -0.0017009999999999998j, orange
97, [1, 1, 0, 0, 0, 0, 1], [(1+0j), 1j, 0, 0, 0, 0, (-1+0j)], (-0.998299+0j), blue
97, [1, 1, 0, 0, 0, 0, 1], [1j, (-1+0j), 0, 0, 0, 0, (-0-1j)], -0.998299j, red
97, [1, 1, 0, 0, 0, 0, 1], [(-1+0j), (-0-1j), 0, 0, 0, 0, (1+0j)], (0.998299+0j), green
97, [1, 1, 0, 0, 0, 0, 1], [(-0-1j), (1+0j), 0, 0, 0, 0, 1j], 0.998299j, orange
98, [1, 1, 0, 0, 0, 1, 0], [(1+0j), 1j, 0, 0, 0, (-1+0j), 0], (0.0017009999999999998+0.3j), blue
98, [1, 1, 0, 0, 0, 1, 0], [1j, (-1+0j), 0, 0, 0, (-0-1j), 0], (-0.3+0.0017009999999999998j), red
98, [1, 1, 0, 0, 0, 1, 0], [(-1+0j), (-0-1j), 0, 0, 0, (1+0j), 0], (-0.0017009999999999998-0.3j), green
98, [1, 1, 0, 0, 0, 1, 0], [(-0-1j), (1+0j), 0, 0, 0, 1j, 0], (0.3-0.0017009999999999998j), orange
99, [1, 1, 0, 0, 0, 1, 1], [(1+0j), 1j, 0, 0, 0, (-1+0j), (-0-1j)], (0.0017009999999999998-0.7j), blue
99, [1, 1, 0, 0, 0, 1, 1], [1j, (-1+0j), 0, 0, 0, (-0-1j), (1+0j)], (0.7+0.0017009999999999998j), red
99, [1, 1, 0, 0, 0, 1, 1], [(-1+0j), (-0-1j), 0, 0, 0, (1+0j), 1j], (-0.0017009999999999998+0.7j), green
99, [1, 1, 0, 0, 0, 1, 1], [(-0-1j), (1+0j), 0, 0, 0, 1j, (-1+0j)], (-0.7-0.0017009999999999998j), orange
100, [1, 1, 0, 0, 1, 0, 0], [(1+0j), 1j, 0, 0, (-1+0j), 0, 0], (0.09170099999999999+0j), blue
100, [1, 1, 0, 0, 1, 0, 0], [1j, (-1+0j), 0, 0, (-0-1j), 0, 0], 0.09170099999999999j, red
100, [1, 1, 0, 0, 1, 0, 0], [(-1+0j), (-0-1j), 0, 0, (1+0j), 0, 0], (-0.09170099999999999+0j), green
100, [1, 1, 0, 0, 1, 0, 0], [(-0-1j), (1+0j), 0, 0, 1j, 0, 0], -0.09170099999999999j, orange
101, [1, 1, 0, 0, 1, 0, 1], [(1+0j), 1j, 0, 0, (-1+0j), 0, (-0-1j)], (0.09170099999999999-1j), blue
101, [1, 1, 0, 0, 1, 0, 1], [1j, (-1+0j), 0, 0, (-0-1j), 0, (1+0j)], (1+0.09170099999999999j), red
101, [1, 1, 0, 0, 1, 0, 1], [(-1+0j), (-0-1j), 0, 0, (1+0j), 0, 1j], (-0.09170099999999999+1j), green
101, [1, 1, 0, 0, 1, 0, 1], [(-0-1j), (1+0j), 0, 0, 1j, 0, (-1+0j)], (-1-0.09170099999999999j), orange
102, [1, 1, 0, 0, 1, 1, 0], [(1+0j), 1j, 0, 0, (-1+0j), (-0-1j), 0], (-0.208299+0j), blue
102, [1, 1, 0, 0, 1, 1, 0], [1j, (-1+0j), 0, 0, (-0-1j), (1+0j), 0], -0.208299j, red
102, [1, 1, 0, 0, 1, 1, 0], [(-1+0j), (-0-1j), 0, 0, (1+0j), 1j, 0], (0.208299+0j), green
102, [1, 1, 0, 0, 1, 1, 0], [(-0-1j), (1+0j), 0, 0, 1j, (-1+0j), 0], 0.208299j, orange
103, [1, 1, 0, 0, 1, 1, 1], [(1+0j), 1j, 0, 0, (-1+0j), (-0-1j), (1+0j)], (0.791701+0j), blue
103, [1, 1, 0, 0, 1, 1, 1], [1j, (-1+0j), 0, 0, (-0-1j), (1+0j), 1j], 0.791701j, red
103, [1, 1, 0, 0, 1, 1, 1], [(-1+0j), (-0-1j), 0, 0, (1+0j), 1j, (-1+0j)], (-0.791701+0j), green
103, [1, 1, 0, 0, 1, 1, 1], [(-0-1j), (1+0j), 0, 0, 1j, (-1+0j), (-0-1j)], -0.791701j, orange
104, [1, 1, 0, 1, 0, 0, 0], [(1+0j), 1j, 0, (-1+0j), 0, 0, 0], (0.0017009999999999998-0.027j), blue
104, [1, 1, 0, 1, 0, 0, 0], [1j, (-1+0j), 0, (-0-1j), 0, 0, 0], (0.027+0.0017009999999999998j), red
104, [1, 1, 0, 1, 0, 0, 0], [(-1+0j), (-0-1j), 0, (1+0j), 0, 0, 0], (-0.0017009999999999998+0.027j), green
104, [1, 1, 0, 1, 0, 0, 0], [(-0-1j), (1+0j), 0, 1j, 0, 0, 0], (-0.027-0.0017009999999999998j), orange
105, [1, 1, 0, 1, 0, 0, 1], [(1+0j), 1j, 0, (-1+0j), 0, 0, (-0-1j)], (0.0017009999999999998-1.027j), blue
105, [1, 1, 0, 1, 0, 0, 1], [1j, (-1+0j), 0, (-0-1j), 0, 0, (1+0j)], (1.027+0.0017009999999999998j), red
105, [1, 1, 0, 1, 0, 0, 1], [(-1+0j), (-0-1j), 0, (1+0j), 0, 0, 1j], (-0.0017009999999999998+1.027j), green
105, [1, 1, 0, 1, 0, 0, 1], [(-0-1j), (1+0j), 0, 1j, 0, 0, (-1+0j)], (-1.027-0.0017009999999999998j), orange
106, [1, 1, 0, 1, 0, 1, 0], [(1+0j), 1j, 0, (-1+0j), 0, (-0-1j), 0], (-0.298299-0.027j), blue
106, [1, 1, 0, 1, 0, 1, 0], [1j, (-1+0j), 0, (-0-1j), 0, (1+0j), 0], (0.027-0.298299j), red
106, [1, 1, 0, 1, 0, 1, 0], [(-1+0j), (-0-1j), 0, (1+0j), 0, 1j, 0], (0.298299+0.027j), green
106, [1, 1, 0, 1, 0, 1, 0], [(-0-1j), (1+0j), 0, 1j, 0, (-1+0j), 0], (-0.027+0.298299j), orange
107, [1, 1, 0, 1, 0, 1, 1], [(1+0j), 1j, 0, (-1+0j), 0, (-0-1j), (1+0j)], (0.701701-0.027j), blue
107, [1, 1, 0, 1, 0, 1, 1], [1j, (-1+0j), 0, (-0-1j), 0, (1+0j), 1j], (0.027+0.701701j), red
107, [1, 1, 0, 1, 0, 1, 1], [(-1+0j), (-0-1j), 0, (1+0j), 0, 1j, (-1+0j)], (-0.701701+0.027j), green
107, [1, 1, 0, 1, 0, 1, 1], [(-0-1j), (1+0j), 0, 1j, 0, (-1+0j), (-0-1j)], (-0.027-0.701701j), orange
108, [1, 1, 0, 1, 1, 0, 0], [(1+0j), 1j, 0, (-1+0j), (-0-1j), 0, 0], (0.0017009999999999998+0.063j), blue
108, [1, 1, 0, 1, 1, 0, 0], [1j, (-1+0j), 0, (-0-1j), (1+0j), 0, 0], (-0.063+0.0017009999999999998j), red
108, [1, 1, 0, 1, 1, 0, 0], [(-1+0j), (-0-1j), 0, (1+0j), 1j, 0, 0], (-0.0017009999999999998-0.063j), green
108, [1, 1, 0, 1, 1, 0, 0], [(-0-1j), (1+0j), 0, 1j, (-1+0j), 0, 0], (0.063-0.0017009999999999998j), orange
109, [1, 1, 0, 1, 1, 0, 1], [(1+0j), 1j, 0, (-1+0j), (-0-1j), 0, (1+0j)], (1.001701+0.063j), blue
109, [1, 1, 0, 1, 1, 0, 1], [1j, (-1+0j), 0, (-0-1j), (1+0j), 0, 1j], (-0.063+1.001701j), red
109, [1, 1, 0, 1, 1, 0, 1], [(-1+0j), (-0-1j), 0, (1+0j), 1j, 0, (-1+0j)], (-1.001701-0.063j), green
109, [1, 1, 0, 1, 1, 0, 1], [(-0-1j), (1+0j), 0, 1j, (-1+0j), 0, (-0-1j)], (0.063-1.001701j), orange
110, [1, 1, 0, 1, 1, 1, 0], [(1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j), 0], (0.0017009999999999998-0.237j), blue
110, [1, 1, 0, 1, 1, 1, 0], [1j, (-1+0j), 0, (-0-1j), (1+0j), 1j, 0], (0.237+0.0017009999999999998j), red
110, [1, 1, 0, 1, 1, 1, 0], [(-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j), 0], (-0.0017009999999999998+0.237j), green
110, [1, 1, 0, 1, 1, 1, 0], [(-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j), 0], (-0.237-0.0017009999999999998j), orange
111, [1, 1, 0, 1, 1, 1, 1], [(1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j), 1j], (0.0017009999999999998+0.763j), blue
111, [1, 1, 0, 1, 1, 1, 1], [1j, (-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j)], (-0.763+0.0017009999999999998j), red
111, [1, 1, 0, 1, 1, 1, 1], [(-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j)], (-0.0017009999999999998-0.763j), green
111, [1, 1, 0, 1, 1, 1, 1], [(-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j)], (0.763-0.0017009999999999998j), orange
112, [1, 1, 1, 0, 0, 0, 0], [(1+0j), 1j, (-1+0j), 0, 0, 0, 0], (-0.006399+0j), blue
112, [1, 1, 1, 0, 0, 0, 0], [1j, (-1+0j), (-0-1j), 0, 0, 0, 0], -0.006399j, red
112, [1, 1, 1, 0, 0, 0, 0], [(-1+0j), (-0-1j), (1+0j), 0, 0, 0, 0], (0.006399+0j), green
112, [1, 1, 1, 0, 0, 0, 0], [(-0-1j), (1+0j), 1j, 0, 0, 0, 0], 0.006399j, orange
113, [1, 1, 1, 0, 0, 0, 1], [(1+0j), 1j, (-1+0j), 0, 0, 0, (-0-1j)], (-0.006399-1j), blue
113, [1, 1, 1, 0, 0, 0, 1], [1j, (-1+0j), (-0-1j), 0, 0, 0, (1+0j)], (1-0.006399j), red
113, [1, 1, 1, 0, 0, 0, 1], [(-1+0j), (-0-1j), (1+0j), 0, 0, 0, 1j], (0.006399+1j), green
113, [1, 1, 1, 0, 0, 0, 1], [(-0-1j), (1+0j), 1j, 0, 0, 0, (-1+0j)], (-1+0.006399j), orange
114, [1, 1, 1, 0, 0, 1, 0], [(1+0j), 1j, (-1+0j), 0, 0, (-0-1j), 0], (-0.306399+0j), blue
114, [1, 1, 1, 0, 0, 1, 0], [1j, (-1+0j), (-0-1j), 0, 0, (1+0j), 0], -0.306399j, red
114, [1, 1, 1, 0, 0, 1, 0], [(-1+0j), (-0-1j), (1+0j), 0, 0, 1j, 0], (0.306399+0j), green
114, [1, 1, 1, 0, 0, 1, 0], [(-0-1j), (1+0j), 1j, 0, 0, (-1+0j), 0], 0.306399j, orange
115, [1, 1, 1, 0, 0, 1, 1], [(1+0j), 1j, (-1+0j), 0, 0, (-0-1j), (1+0j)], (0.693601+0j), blue
115, [1, 1, 1, 0, 0, 1, 1], [1j, (-1+0j), (-0-1j), 0, 0, (1+0j), 1j], 0.693601j, red
115, [1, 1, 1, 0, 0, 1, 1], [(-1+0j), (-0-1j), (1+0j), 0, 0, 1j, (-1+0j)], (-0.693601+0j), green
115, [1, 1, 1, 0, 0, 1, 1], [(-0-1j), (1+0j), 1j, 0, 0, (-1+0j), (-0-1j)], -0.693601j, orange
116, [1, 1, 1, 0, 1, 0, 0], [(1+0j), 1j, (-1+0j), 0, (-0-1j), 0, 0], (-0.006399+0.09j), blue
116, [1, 1, 1, 0, 1, 0, 0], [1j, (-1+0j), (-0-1j), 0, (1+0j), 0, 0], (-0.09-0.006399j), red
116, [1, 1, 1, 0, 1, 0, 0], [(-1+0j), (-0-1j), (1+0j), 0, 1j, 0, 0], (0.006399-0.09j), green
116, [1, 1, 1, 0, 1, 0, 0], [(-0-1j), (1+0j), 1j, 0, (-1+0j), 0, 0], (0.09+0.006399j), orange
117, [1, 1, 1, 0, 1, 0, 1], [(1+0j), 1j, (-1+0j), 0, (-0-1j), 0, (1+0j)], (0.993601+0.09j), blue
117, [1, 1, 1, 0, 1, 0, 1], [1j, (-1+0j), (-0-1j), 0, (1+0j), 0, 1j], (-0.09+0.993601j), red
117, [1, 1, 1, 0, 1, 0, 1], [(-1+0j), (-0-1j), (1+0j), 0, 1j, 0, (-1+0j)], (-0.993601-0.09j), green
117, [1, 1, 1, 0, 1, 0, 1], [(-0-1j), (1+0j), 1j, 0, (-1+0j), 0, (-0-1j)], (0.09-0.993601j), orange
118, [1, 1, 1, 0, 1, 1, 0], [(1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j), 0], (-0.006399-0.21j), blue
118, [1, 1, 1, 0, 1, 1, 0], [1j, (-1+0j), (-0-1j), 0, (1+0j), 1j, 0], (0.21-0.006399j), red
118, [1, 1, 1, 0, 1, 1, 0], [(-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j), 0], (0.006399+0.21j), green
118, [1, 1, 1, 0, 1, 1, 0], [(-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j), 0], (-0.21+0.006399j), orange
119, [1, 1, 1, 0, 1, 1, 1], [(1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j), 1j], (-0.006399+0.79j), blue
119, [1, 1, 1, 0, 1, 1, 1], [1j, (-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j)], (-0.79-0.006399j), red
119, [1, 1, 1, 0, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j)], (0.006399-0.79j), green
119, [1, 1, 1, 0, 1, 1, 1], [(-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j)], (0.79+0.006399j), orange
120, [1, 1, 1, 1, 0, 0, 0], [(1+0j), 1j, (-1+0j), (-0-1j), 0, 0, 0], (0.020601+0j), blue
120, [1, 1, 1, 1, 0, 0, 0], [1j, (-1+0j), (-0-1j), (1+0j), 0, 0, 0], 0.020601j, red
120, [1, 1, 1, 1, 0, 0, 0], [(-1+0j), (-0-1j), (1+0j), 1j, 0, 0, 0], (-0.020601+0j), green
120, [1, 1, 1, 1, 0, 0, 0], [(-0-1j), (1+0j), 1j, (-1+0j), 0, 0, 0], -0.020601j, orange
121, [1, 1, 1, 1, 0, 0, 1], [(1+0j), 1j, (-1+0j), (-0-1j), 0, 0, (1+0j)], (1.020601+0j), blue
121, [1, 1, 1, 1, 0, 0, 1], [1j, (-1+0j), (-0-1j), (1+0j), 0, 0, 1j], 1.020601j, red
121, [1, 1, 1, 1, 0, 0, 1], [(-1+0j), (-0-1j), (1+0j), 1j, 0, 0, (-1+0j)], (-1.020601+0j), green
121, [1, 1, 1, 1, 0, 0, 1], [(-0-1j), (1+0j), 1j, (-1+0j), 0, 0, (-0-1j)], -1.020601j, orange
122, [1, 1, 1, 1, 0, 1, 0], [(1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j), 0], (0.020601-0.3j), blue
122, [1, 1, 1, 1, 0, 1, 0], [1j, (-1+0j), (-0-1j), (1+0j), 0, 1j, 0], (0.3+0.020601j), red
122, [1, 1, 1, 1, 0, 1, 0], [(-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j), 0], (-0.020601+0.3j), green
122, [1, 1, 1, 1, 0, 1, 0], [(-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j), 0], (-0.3-0.020601j), orange
123, [1, 1, 1, 1, 0, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j), 1j], (0.020601+0.7j), blue
123, [1, 1, 1, 1, 0, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j)], (-0.7+0.020601j), red
123, [1, 1, 1, 1, 0, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j)], (-0.020601-0.7j), green
123, [1, 1, 1, 1, 0, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j)], (0.7-0.020601j), orange
124, [1, 1, 1, 1, 1, 0, 0], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 0, 0], (-0.06939899999999999+0j), blue
124, [1, 1, 1, 1, 1, 0, 0], [1j, (-1+0j), (-0-1j), (1+0j), 1j, 0, 0], -0.06939899999999999j, red
124, [1, 1, 1, 1, 1, 0, 0], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), 0, 0], (0.06939899999999999+0j), green
124, [1, 1, 1, 1, 1, 0, 0], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), 0, 0], 0.06939899999999999j, orange
125, [1, 1, 1, 1, 1, 0, 1], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 0, 1j], (-0.06939899999999999+1j), blue
125, [1, 1, 1, 1, 1, 0, 1], [1j, (-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j)], (-1-0.06939899999999999j), red
125, [1, 1, 1, 1, 1, 0, 1], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j)], (0.06939899999999999-1j), green
125, [1, 1, 1, 1, 1, 0, 1], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j)], (1+0.06939899999999999j), orange
126, [1, 1, 1, 1, 1, 1, 0], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j, 0], (0.230601+0j), blue
126, [1, 1, 1, 1, 1, 1, 0], [1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), 0], 0.230601j, red
126, [1, 1, 1, 1, 1, 1, 0], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), 0], (-0.230601+0j), green
126, [1, 1, 1, 1, 1, 1, 0], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 0], -0.230601j, orange
127, [1, 1, 1, 1, 1, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], (-0.7693989999999999+0j), blue
127, [1, 1, 1, 1, 1, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], -0.7693989999999999j, red
127, [1, 1, 1, 1, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], (0.7693989999999999+0j), green
127, [1, 1, 1, 1, 1, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j], 0.7693989999999999j, orange
128, [1, 0, 0, 0, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0, 0, 0, 0], 0.00021869999999999998j, blue
128, [1, 0, 0, 0, 0, 0, 0, 0], [1j, 0, 0, 0, 0, 0, 0, 0], (-0.00021869999999999998+0j), red
128, [1, 0, 0, 0, 0, 0, 0, 0], [(-1+0j), 0, 0, 0, 0, 0, 0, 0], -0.00021869999999999998j, green
128, [1, 0, 0, 0, 0, 0, 0, 0], [(-0-1j), 0, 0, 0, 0, 0, 0, 0], (0.00021869999999999998+0j), orange
129, [1, 0, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, 0, 1j], 1.0002187j, blue
129, [1, 0, 0, 0, 0, 0, 0, 1], [1j, 0, 0, 0, 0, 0, 0, (-1+0j)], (-1.0002187+0j), red
129, [1, 0, 0, 0, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, 0, 0, 0, (-0-1j)], -1.0002187j, green
129, [1, 0, 0, 0, 0, 0, 0, 1], [(-0-1j), 0, 0, 0, 0, 0, 0, (1+0j)], (1.0002187+0j), orange
130, [1, 0, 0, 0, 0, 0, 1, 0], [(1+0j), 0, 0, 0, 0, 0, 1j, 0], (0.3+0.00021869999999999998j), blue
130, [1, 0, 0, 0, 0, 0, 1, 0], [1j, 0, 0, 0, 0, 0, (-1+0j), 0], (-0.00021869999999999998+0.3j), red
130, [1, 0, 0, 0, 0, 0, 1, 0], [(-1+0j), 0, 0, 0, 0, 0, (-0-1j), 0], (-0.3-0.00021869999999999998j), green
130, [1, 0, 0, 0, 0, 0, 1, 0], [(-0-1j), 0, 0, 0, 0, 0, (1+0j), 0], (0.00021869999999999998-0.3j), orange
131, [1, 0, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, 0, 1j, (-1+0j)], (-0.7+0.00021869999999999998j), blue
131, [1, 0, 0, 0, 0, 0, 1, 1], [1j, 0, 0, 0, 0, 0, (-1+0j), (-0-1j)], (-0.00021869999999999998-0.7j), red
131, [1, 0, 0, 0, 0, 0, 1, 1], [(-1+0j), 0, 0, 0, 0, 0, (-0-1j), (1+0j)], (0.7-0.00021869999999999998j), green
131, [1, 0, 0, 0, 0, 0, 1, 1], [(-0-1j), 0, 0, 0, 0, 0, (1+0j), 1j], (0.00021869999999999998+0.7j), orange
132, [1, 0, 0, 0, 0, 1, 0, 0], [(1+0j), 0, 0, 0, 0, 1j, 0, 0], -0.0897813j, blue
132, [1, 0, 0, 0, 0, 1, 0, 0], [1j, 0, 0, 0, 0, (-1+0j), 0, 0], (0.0897813+0j), red
132, [1, 0, 0, 0, 0, 1, 0, 0], [(-1+0j), 0, 0, 0, 0, (-0-1j), 0, 0], 0.0897813j, green
132, [1, 0, 0, 0, 0, 1, 0, 0], [(-0-1j), 0, 0, 0, 0, (1+0j), 0, 0], (-0.0897813+0j), orange
133, [1, 0, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, 0, 1j, 0, (-1+0j)], (-1-0.0897813j), blue
133, [1, 0, 0, 0, 0, 1, 0, 1], [1j, 0, 0, 0, 0, (-1+0j), 0, (-0-1j)], (0.0897813-1j), red
133, [1, 0, 0, 0, 0, 1, 0, 1], [(-1+0j), 0, 0, 0, 0, (-0-1j), 0, (1+0j)], (1+0.0897813j), green
133, [1, 0, 0, 0, 0, 1, 0, 1], [(-0-1j), 0, 0, 0, 0, (1+0j), 0, 1j], (-0.0897813+1j), orange
134, [1, 0, 0, 0, 0, 1, 1, 0], [(1+0j), 0, 0, 0, 0, 1j, (-1+0j), 0], 0.21021869999999998j, blue
134, [1, 0, 0, 0, 0, 1, 1, 0], [1j, 0, 0, 0, 0, (-1+0j), (-0-1j), 0], (-0.21021869999999998+0j), red
134, [1, 0, 0, 0, 0, 1, 1, 0], [(-1+0j), 0, 0, 0, 0, (-0-1j), (1+0j), 0], -0.21021869999999998j, green
134, [1, 0, 0, 0, 0, 1, 1, 0], [(-0-1j), 0, 0, 0, 0, (1+0j), 1j, 0], (0.21021869999999998+0j), orange
135, [1, 0, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, 0, 1j, (-1+0j), (-0-1j)], -0.7897813j, blue
135, [1, 0, 0, 0, 0, 1, 1, 1], [1j, 0, 0, 0, 0, (-1+0j), (-0-1j), (1+0j)], (0.7897813+0j), red
135, [1, 0, 0, 0, 0, 1, 1, 1], [(-1+0j), 0, 0, 0, 0, (-0-1j), (1+0j), 1j], 0.7897813j, green
135, [1, 0, 0, 0, 0, 1, 1, 1], [(-0-1j), 0, 0, 0, 0, (1+0j), 1j, (-1+0j)], (-0.7897813+0j), orange
136, [1, 0, 0, 0, 1, 0, 0, 0], [(1+0j), 0, 0, 0, 1j, 0, 0, 0], (-0.027+0.00021869999999999998j), blue
136, [1, 0, 0, 0, 1, 0, 0, 0], [1j, 0, 0, 0, (-1+0j), 0, 0, 0], (-0.00021869999999999998-0.027j), red
136, [1, 0, 0, 0, 1, 0, 0, 0], [(-1+0j), 0, 0, 0, (-0-1j), 0, 0, 0], (0.027-0.00021869999999999998j), green
136, [1, 0, 0, 0, 1, 0, 0, 0], [(-0-1j), 0, 0, 0, (1+0j), 0, 0, 0], (0.00021869999999999998+0.027j), orange
137, [1, 0, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, 0, 1j, 0, 0, (-1+0j)], (-1.027+0.00021869999999999998j), blue
137, [1, 0, 0, 0, 1, 0, 0, 1], [1j, 0, 0, 0, (-1+0j), 0, 0, (-0-1j)], (-0.00021869999999999998-1.027j), red
137, [1, 0, 0, 0, 1, 0, 0, 1], [(-1+0j), 0, 0, 0, (-0-1j), 0, 0, (1+0j)], (1.027-0.00021869999999999998j), green
137, [1, 0, 0, 0, 1, 0, 0, 1], [(-0-1j), 0, 0, 0, (1+0j), 0, 0, 1j], (0.00021869999999999998+1.027j), orange
138, [1, 0, 0, 0, 1, 0, 1, 0], [(1+0j), 0, 0, 0, 1j, 0, (-1+0j), 0], (-0.027+0.3002187j), blue
138, [1, 0, 0, 0, 1, 0, 1, 0], [1j, 0, 0, 0, (-1+0j), 0, (-0-1j), 0], (-0.3002187-0.027j), red
138, [1, 0, 0, 0, 1, 0, 1, 0], [(-1+0j), 0, 0, 0, (-0-1j), 0, (1+0j), 0], (0.027-0.3002187j), green
138, [1, 0, 0, 0, 1, 0, 1, 0], [(-0-1j), 0, 0, 0, (1+0j), 0, 1j, 0], (0.3002187+0.027j), orange
139, [1, 0, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, 0, 1j, 0, (-1+0j), (-0-1j)], (-0.027-0.6997812999999999j), blue
139, [1, 0, 0, 0, 1, 0, 1, 1], [1j, 0, 0, 0, (-1+0j), 0, (-0-1j), (1+0j)], (0.6997812999999999-0.027j), red
139, [1, 0, 0, 0, 1, 0, 1, 1], [(-1+0j), 0, 0, 0, (-0-1j), 0, (1+0j), 1j], (0.027+0.6997812999999999j), green
139, [1, 0, 0, 0, 1, 0, 1, 1], [(-0-1j), 0, 0, 0, (1+0j), 0, 1j, (-1+0j)], (-0.6997812999999999+0.027j), orange
140, [1, 0, 0, 0, 1, 1, 0, 0], [(1+0j), 0, 0, 0, 1j, (-1+0j), 0, 0], (0.063+0.00021869999999999998j), blue
140, [1, 0, 0, 0, 1, 1, 0, 0], [1j, 0, 0, 0, (-1+0j), (-0-1j), 0, 0], (-0.00021869999999999998+0.063j), red
140, [1, 0, 0, 0, 1, 1, 0, 0], [(-1+0j), 0, 0, 0, (-0-1j), (1+0j), 0, 0], (-0.063-0.00021869999999999998j), green
140, [1, 0, 0, 0, 1, 1, 0, 0], [(-0-1j), 0, 0, 0, (1+0j), 1j, 0, 0], (0.00021869999999999998-0.063j), orange
141, [1, 0, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, 0, 1j, (-1+0j), 0, (-0-1j)], (0.063-0.9997813j), blue
141, [1, 0, 0, 0, 1, 1, 0, 1], [1j, 0, 0, 0, (-1+0j), (-0-1j), 0, (1+0j)], (0.9997813+0.063j), red
141, [1, 0, 0, 0, 1, 1, 0, 1], [(-1+0j), 0, 0, 0, (-0-1j), (1+0j), 0, 1j], (-0.063+0.9997813j), green
141, [1, 0, 0, 0, 1, 1, 0, 1], [(-0-1j), 0, 0, 0, (1+0j), 1j, 0, (-1+0j)], (-0.9997813-0.063j), orange
142, [1, 0, 0, 0, 1, 1, 1, 0], [(1+0j), 0, 0, 0, 1j, (-1+0j), (-0-1j), 0], (-0.237+0.00021869999999999998j), blue
142, [1, 0, 0, 0, 1, 1, 1, 0], [1j, 0, 0, 0, (-1+0j), (-0-1j), (1+0j), 0], (-0.00021869999999999998-0.237j), red
142, [1, 0, 0, 0, 1, 1, 1, 0], [(-1+0j), 0, 0, 0, (-0-1j), (1+0j), 1j, 0], (0.237-0.00021869999999999998j), green
142, [1, 0, 0, 0, 1, 1, 1, 0], [(-0-1j), 0, 0, 0, (1+0j), 1j, (-1+0j), 0], (0.00021869999999999998+0.237j), orange
143, [1, 0, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, 0, 1j, (-1+0j), (-0-1j), (1+0j)], (0.763+0.00021869999999999998j), blue
143, [1, 0, 0, 0, 1, 1, 1, 1], [1j, 0, 0, 0, (-1+0j), (-0-1j), (1+0j), 1j], (-0.00021869999999999998+0.763j), red
143, [1, 0, 0, 0, 1, 1, 1, 1], [(-1+0j), 0, 0, 0, (-0-1j), (1+0j), 1j, (-1+0j)], (-0.763-0.00021869999999999998j), green
143, [1, 0, 0, 0, 1, 1, 1, 1], [(-0-1j), 0, 0, 0, (1+0j), 1j, (-1+0j), (-0-1j)], (0.00021869999999999998-0.763j), orange
144, [1, 0, 0, 1, 0, 0, 0, 0], [(1+0j), 0, 0, 1j, 0, 0, 0, 0], 0.0083187j, blue
144, [1, 0, 0, 1, 0, 0, 0, 0], [1j, 0, 0, (-1+0j), 0, 0, 0, 0], (-0.0083187+0j), red
144, [1, 0, 0, 1, 0, 0, 0, 0], [(-1+0j), 0, 0, (-0-1j), 0, 0, 0, 0], -0.0083187j, green
144, [1, 0, 0, 1, 0, 0, 0, 0], [(-0-1j), 0, 0, (1+0j), 0, 0, 0, 0], (0.0083187+0j), orange
145, [1, 0, 0, 1, 0, 0, 0, 1], [(1+0j), 0, 0, 1j, 0, 0, 0, (-1+0j)], (-1+0.0083187j), blue
145, [1, 0, 0, 1, 0, 0, 0, 1], [1j, 0, 0, (-1+0j), 0, 0, 0, (-0-1j)], (-0.0083187-1j), red
145, [1, 0, 0, 1, 0, 0, 0, 1], [(-1+0j), 0, 0, (-0-1j), 0, 0, 0, (1+0j)], (1-0.0083187j), green
145, [1, 0, 0, 1, 0, 0, 0, 1], [(-0-1j), 0, 0, (1+0j), 0, 0, 0, 1j], (0.0083187+1j), orange
146, [1, 0, 0, 1, 0, 0, 1, 0], [(1+0j), 0, 0, 1j, 0, 0, (-1+0j), 0], 0.3083187j, blue
146, [1, 0, 0, 1, 0, 0, 1, 0], [1j, 0, 0, (-1+0j), 0, 0, (-0-1j), 0], (-0.3083187+0j), red
146, [1, 0, 0, 1, 0, 0, 1, 0], [(-1+0j), 0, 0, (-0-1j), 0, 0, (1+0j), 0], -0.3083187j, green
146, [1, 0, 0, 1, 0, 0, 1, 0], [(-0-1j), 0, 0, (1+0j), 0, 0, 1j, 0], (0.3083187+0j), orange
147, [1, 0, 0, 1, 0, 0, 1, 1], [(1+0j), 0, 0, 1j, 0, 0, (-1+0j), (-0-1j)], -0.6916812999999999j, blue
147, [1, 0, 0, 1, 0, 0, 1, 1], [1j, 0, 0, (-1+0j), 0, 0, (-0-1j), (1+0j)], (0.6916812999999999+0j), red
147, [1, 0, 0, 1, 0, 0, 1, 1], [(-1+0j), 0, 0, (-0-1j), 0, 0, (1+0j), 1j], 0.6916812999999999j, green
147, [1, 0, 0, 1, 0, 0, 1, 1], [(-0-1j), 0, 0, (1+0j), 0, 0, 1j, (-1+0j)], (-0.6916812999999999+0j), orange
148, [1, 0, 0, 1, 0, 1, 0, 0], [(1+0j), 0, 0, 1j, 0, (-1+0j), 0, 0], (0.09+0.0083187j), blue
148, [1, 0, 0, 1, 0, 1, 0, 0], [1j, 0, 0, (-1+0j), 0, (-0-1j), 0, 0], (-0.0083187+0.09j), red
148, [1, 0, 0, 1, 0, 1, 0, 0], [(-1+0j), 0, 0, (-0-1j), 0, (1+0j), 0, 0], (-0.09-0.0083187j), green
148, [1, 0, 0, 1, 0, 1, 0, 0], [(-0-1j), 0, 0, (1+0j), 0, 1j, 0, 0], (0.0083187-0.09j), orange
149, [1, 0, 0, 1, 0, 1, 0, 1], [(1+0j), 0, 0, 1j, 0, (-1+0j), 0, (-0-1j)], (0.09-0.9916813j), blue
149, [1, 0, 0, 1, 0, 1, 0, 1], [1j, 0, 0, (-1+0j), 0, (-0-1j), 0, (1+0j)], (0.9916813+0.09j), red
149, [1, 0, 0, 1, 0, 1, 0, 1], [(-1+0j), 0, 0, (-0-1j), 0, (1+0j), 0, 1j], (-0.09+0.9916813j), green
149, [1, 0, 0, 1, 0, 1, 0, 1], [(-0-1j), 0, 0, (1+0j), 0, 1j, 0, (-1+0j)], (-0.9916813-0.09j), orange
150, [1, 0, 0, 1, 0, 1, 1, 0], [(1+0j), 0, 0, 1j, 0, (-1+0j), (-0-1j), 0], (-0.21+0.0083187j), blue
150, [1, 0, 0, 1, 0, 1, 1, 0], [1j, 0, 0, (-1+0j), 0, (-0-1j), (1+0j), 0], (-0.0083187-0.21j), red
150, [1, 0, 0, 1, 0, 1, 1, 0], [(-1+0j), 0, 0, (-0-1j), 0, (1+0j), 1j, 0], (0.21-0.0083187j), green
150, [1, 0, 0, 1, 0, 1, 1, 0], [(-0-1j), 0, 0, (1+0j), 0, 1j, (-1+0j), 0], (0.0083187+0.21j), orange
151, [1, 0, 0, 1, 0, 1, 1, 1], [(1+0j), 0, 0, 1j, 0, (-1+0j), (-0-1j), (1+0j)], (0.79+0.0083187j), blue
151, [1, 0, 0, 1, 0, 1, 1, 1], [1j, 0, 0, (-1+0j), 0, (-0-1j), (1+0j), 1j], (-0.0083187+0.79j), red
151, [1, 0, 0, 1, 0, 1, 1, 1], [(-1+0j), 0, 0, (-0-1j), 0, (1+0j), 1j, (-1+0j)], (-0.79-0.0083187j), green
151, [1, 0, 0, 1, 0, 1, 1, 1], [(-0-1j), 0, 0, (1+0j), 0, 1j, (-1+0j), (-0-1j)], (0.0083187-0.79j), orange
152, [1, 0, 0, 1, 1, 0, 0, 0], [(1+0j), 0, 0, 1j, (-1+0j), 0, 0, 0], -0.018681299999999998j, blue
152, [1, 0, 0, 1, 1, 0, 0, 0], [1j, 0, 0, (-1+0j), (-0-1j), 0, 0, 0], (0.018681299999999998+0j), red
152, [1, 0, 0, 1, 1, 0, 0, 0], [(-1+0j), 0, 0, (-0-1j), (1+0j), 0, 0, 0], 0.018681299999999998j, green
152, [1, 0, 0, 1, 1, 0, 0, 0], [(-0-1j), 0, 0, (1+0j), 1j, 0, 0, 0], (-0.018681299999999998+0j), orange
153, [1, 0, 0, 1, 1, 0, 0, 1], [(1+0j), 0, 0, 1j, (-1+0j), 0, 0, (-0-1j)], -1.0186813j, blue
153, [1, 0, 0, 1, 1, 0, 0, 1], [1j, 0, 0, (-1+0j), (-0-1j), 0, 0, (1+0j)], (1.0186813+0j), red
153, [1, 0, 0, 1, 1, 0, 0, 1], [(-1+0j), 0, 0, (-0-1j), (1+0j), 0, 0, 1j], 1.0186813j, green
153, [1, 0, 0, 1, 1, 0, 0, 1], [(-0-1j), 0, 0, (1+0j), 1j, 0, 0, (-1+0j)], (-1.0186813+0j), orange
154, [1, 0, 0, 1, 1, 0, 1, 0], [(1+0j), 0, 0, 1j, (-1+0j), 0, (-0-1j), 0], (-0.3-0.018681299999999998j), blue
154, [1, 0, 0, 1, 1, 0, 1, 0], [1j, 0, 0, (-1+0j), (-0-1j), 0, (1+0j), 0], (0.018681299999999998-0.3j), red
154, [1, 0, 0, 1, 1, 0, 1, 0], [(-1+0j), 0, 0, (-0-1j), (1+0j), 0, 1j, 0], (0.3+0.018681299999999998j), green
154, [1, 0, 0, 1, 1, 0, 1, 0], [(-0-1j), 0, 0, (1+0j), 1j, 0, (-1+0j), 0], (-0.018681299999999998+0.3j), orange
155, [1, 0, 0, 1, 1, 0, 1, 1], [(1+0j), 0, 0, 1j, (-1+0j), 0, (-0-1j), (1+0j)], (0.7-0.018681299999999998j), blue
155, [1, 0, 0, 1, 1, 0, 1, 1], [1j, 0, 0, (-1+0j), (-0-1j), 0, (1+0j), 1j], (0.018681299999999998+0.7j), red
155, [1, 0, 0, 1, 1, 0, 1, 1], [(-1+0j), 0, 0, (-0-1j), (1+0j), 0, 1j, (-1+0j)], (-0.7+0.018681299999999998j), green
155, [1, 0, 0, 1, 1, 0, 1, 1], [(-0-1j), 0, 0, (1+0j), 1j, 0, (-1+0j), (-0-1j)], (-0.018681299999999998-0.7j), orange
156, [1, 0, 0, 1, 1, 1, 0, 0], [(1+0j), 0, 0, 1j, (-1+0j), (-0-1j), 0, 0], 0.0713187j, blue
156, [1, 0, 0, 1, 1, 1, 0, 0], [1j, 0, 0, (-1+0j), (-0-1j), (1+0j), 0, 0], (-0.0713187+0j), red
156, [1, 0, 0, 1, 1, 1, 0, 0], [(-1+0j), 0, 0, (-0-1j), (1+0j), 1j, 0, 0], -0.0713187j, green
156, [1, 0, 0, 1, 1, 1, 0, 0], [(-0-1j), 0, 0, (1+0j), 1j, (-1+0j), 0, 0], (0.0713187+0j), orange
157, [1, 0, 0, 1, 1, 1, 0, 1], [(1+0j), 0, 0, 1j, (-1+0j), (-0-1j), 0, (1+0j)], (1+0.0713187j), blue
157, [1, 0, 0, 1, 1, 1, 0, 1], [1j, 0, 0, (-1+0j), (-0-1j), (1+0j), 0, 1j], (-0.0713187+1j), red
157, [1, 0, 0, 1, 1, 1, 0, 1], [(-1+0j), 0, 0, (-0-1j), (1+0j), 1j, 0, (-1+0j)], (-1-0.0713187j), green
157, [1, 0, 0, 1, 1, 1, 0, 1], [(-0-1j), 0, 0, (1+0j), 1j, (-1+0j), 0, (-0-1j)], (0.0713187-1j), orange
158, [1, 0, 0, 1, 1, 1, 1, 0], [(1+0j), 0, 0, 1j, (-1+0j), (-0-1j), (1+0j), 0], -0.22868129999999998j, blue
158, [1, 0, 0, 1, 1, 1, 1, 0], [1j, 0, 0, (-1+0j), (-0-1j), (1+0j), 1j, 0], (0.22868129999999998+0j), red
158, [1, 0, 0, 1, 1, 1, 1, 0], [(-1+0j), 0, 0, (-0-1j), (1+0j), 1j, (-1+0j), 0], 0.22868129999999998j, green
158, [1, 0, 0, 1, 1, 1, 1, 0], [(-0-1j), 0, 0, (1+0j), 1j, (-1+0j), (-0-1j), 0], (-0.22868129999999998+0j), orange
159, [1, 0, 0, 1, 1, 1, 1, 1], [(1+0j), 0, 0, 1j, (-1+0j), (-0-1j), (1+0j), 1j], 0.7713187j, blue
159, [1, 0, 0, 1, 1, 1, 1, 1], [1j, 0, 0, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], (-0.7713187+0j), red
159, [1, 0, 0, 1, 1, 1, 1, 1], [(-1+0j), 0, 0, (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], -0.7713187j, green
159, [1, 0, 0, 1, 1, 1, 1, 1], [(-0-1j), 0, 0, (1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], (0.7713187+0j), orange
160, [1, 0, 1, 0, 0, 0, 0, 0], [(1+0j), 0, 1j, 0, 0, 0, 0, 0], (0.00243+0.00021869999999999998j), blue
160, [1, 0, 1, 0, 0, 0, 0, 0], [1j, 0, (-1+0j), 0, 0, 0, 0, 0], (-0.00021869999999999998+0.00243j), red
160, [1, 0, 1, 0, 0, 0, 0, 0], [(-1+0j), 0, (-0-1j), 0, 0, 0, 0, 0], (-0.00243-0.00021869999999999998j), green
160, [1, 0, 1, 0, 0, 0, 0, 0], [(-0-1j), 0, (1+0j), 0, 0, 0, 0, 0], (0.00021869999999999998-0.00243j), orange
161, [1, 0, 1, 0, 0, 0, 0, 1], [(1+0j), 0, 1j, 0, 0, 0, 0, (-1+0j)], (-0.99757+0.00021869999999999998j), blue
161, [1, 0, 1, 0, 0, 0, 0, 1], [1j, 0, (-1+0j), 0, 0, 0, 0, (-0-1j)], (-0.00021869999999999998-0.99757j), red
161, [1, 0, 1, 0, 0, 0, 0, 1], [(-1+0j), 0, (-0-1j), 0, 0, 0, 0, (1+0j)], (0.99757-0.00021869999999999998j), green
161, [1, 0, 1, 0, 0, 0, 0, 1], [(-0-1j), 0, (1+0j), 0, 0, 0, 0, 1j], (0.00021869999999999998+0.99757j), orange
162, [1, 0, 1, 0, 0, 0, 1, 0], [(1+0j), 0, 1j, 0, 0, 0, (-1+0j), 0], (0.00243+0.3002187j), blue
162, [1, 0, 1, 0, 0, 0, 1, 0], [1j, 0, (-1+0j), 0, 0, 0, (-0-1j), 0], (-0.3002187+0.00243j), red
162, [1, 0, 1, 0, 0, 0, 1, 0], [(-1+0j), 0, (-0-1j), 0, 0, 0, (1+0j), 0], (-0.00243-0.3002187j), green
162, [1, 0, 1, 0, 0, 0, 1, 0], [(-0-1j), 0, (1+0j), 0, 0, 0, 1j, 0], (0.3002187-0.00243j), orange
163, [1, 0, 1, 0, 0, 0, 1, 1], [(1+0j), 0, 1j, 0, 0, 0, (-1+0j), (-0-1j)], (0.00243-0.6997812999999999j), blue
163, [1, 0, 1, 0, 0, 0, 1, 1], [1j, 0, (-1+0j), 0, 0, 0, (-0-1j), (1+0j)], (0.6997812999999999+0.00243j), red
163, [1, 0, 1, 0, 0, 0, 1, 1], [(-1+0j), 0, (-0-1j), 0, 0, 0, (1+0j), 1j], (-0.00243+0.6997812999999999j), green
163, [1, 0, 1, 0, 0, 0, 1, 1], [(-0-1j), 0, (1+0j), 0, 0, 0, 1j, (-1+0j)], (-0.6997812999999999-0.00243j), orange
164, [1, 0, 1, 0, 0, 1, 0, 0], [(1+0j), 0, 1j, 0, 0, (-1+0j), 0, 0], (0.09243+0.00021869999999999998j), blue
164, [1, 0, 1, 0, 0, 1, 0, 0], [1j, 0, (-1+0j), 0, 0, (-0-1j), 0, 0], (-0.00021869999999999998+0.09243j), red
164, [1, 0, 1, 0, 0, 1, 0, 0], [(-1+0j), 0, (-0-1j), 0, 0, (1+0j), 0, 0], (-0.09243-0.00021869999999999998j), green
164, [1, 0, 1, 0, 0, 1, 0, 0], [(-0-1j), 0, (1+0j), 0, 0, 1j, 0, 0], (0.00021869999999999998-0.09243j), orange
165, [1, 0, 1, 0, 0, 1, 0, 1], [(1+0j), 0, 1j, 0, 0, (-1+0j), 0, (-0-1j)], (0.09243-0.9997813j), blue
165, [1, 0, 1, 0, 0, 1, 0, 1], [1j, 0, (-1+0j), 0, 0, (-0-1j), 0, (1+0j)], (0.9997813+0.09243j), red
165, [1, 0, 1, 0, 0, 1, 0, 1], [(-1+0j), 0, (-0-1j), 0, 0, (1+0j), 0, 1j], (-0.09243+0.9997813j), green
165, [1, 0, 1, 0, 0, 1, 0, 1], [(-0-1j), 0, (1+0j), 0, 0, 1j, 0, (-1+0j)], (-0.9997813-0.09243j), orange
166, [1, 0, 1, 0, 0, 1, 1, 0], [(1+0j), 0, 1j, 0, 0, (-1+0j), (-0-1j), 0], (-0.20756999999999998+0.00021869999999999998j), blue
166, [1, 0, 1, 0, 0, 1, 1, 0], [1j, 0, (-1+0j), 0, 0, (-0-1j), (1+0j), 0], (-0.00021869999999999998-0.20756999999999998j), red
166, [1, 0, 1, 0, 0, 1, 1, 0], [(-1+0j), 0, (-0-1j), 0, 0, (1+0j), 1j, 0], (0.20756999999999998-0.00021869999999999998j), green
166, [1, 0, 1, 0, 0, 1, 1, 0], [(-0-1j), 0, (1+0j), 0, 0, 1j, (-1+0j), 0], (0.00021869999999999998+0.20756999999999998j), orange
167, [1, 0, 1, 0, 0, 1, 1, 1], [(1+0j), 0, 1j, 0, 0, (-1+0j), (-0-1j), (1+0j)], (0.79243+0.00021869999999999998j), blue
167, [1, 0, 1, 0, 0, 1, 1, 1], [1j, 0, (-1+0j), 0, 0, (-0-1j), (1+0j), 1j], (-0.00021869999999999998+0.79243j), red
167, [1, 0, 1, 0, 0, 1, 1, 1], [(-1+0j), 0, (-0-1j), 0, 0, (1+0j), 1j, (-1+0j)], (-0.79243-0.00021869999999999998j), green
167, [1, 0, 1, 0, 0, 1, 1, 1], [(-0-1j), 0, (1+0j), 0, 0, 1j, (-1+0j), (-0-1j)], (0.00021869999999999998-0.79243j), orange
168, [1, 0, 1, 0, 1, 0, 0, 0], [(1+0j), 0, 1j, 0, (-1+0j), 0, 0, 0], (0.00243-0.0267813j), blue
168, [1, 0, 1, 0, 1, 0, 0, 0], [1j, 0, (-1+0j), 0, (-0-1j), 0, 0, 0], (0.0267813+0.00243j), red
168, [1, 0, 1, 0, 1, 0, 0, 0], [(-1+0j), 0, (-0-1j), 0, (1+0j), 0, 0, 0], (-0.00243+0.0267813j), green
168, [1, 0, 1, 0, 1, 0, 0, 0], [(-0-1j), 0, (1+0j), 0, 1j, 0, 0, 0], (-0.0267813-0.00243j), orange
169, [1, 0, 1, 0, 1, 0, 0, 1], [(1+0j), 0, 1j, 0, (-1+0j), 0, 0, (-0-1j)], (0.00243-1.0267813j), blue
169, [1, 0, 1, 0, 1, 0, 0, 1], [1j, 0, (-1+0j), 0, (-0-1j), 0, 0, (1+0j)], (1.0267813+0.00243j), red
169, [1, 0, 1, 0, 1, 0, 0, 1], [(-1+0j), 0, (-0-1j), 0, (1+0j), 0, 0, 1j], (-0.00243+1.0267813j), green
169, [1, 0, 1, 0, 1, 0, 0, 1], [(-0-1j), 0, (1+0j), 0, 1j, 0, 0, (-1+0j)], (-1.0267813-0.00243j), orange
170, [1, 0, 1, 0, 1, 0, 1, 0], [(1+0j), 0, 1j, 0, (-1+0j), 0, (-0-1j), 0], (-0.29757-0.0267813j), blue
170, [1, 0, 1, 0, 1, 0, 1, 0], [1j, 0, (-1+0j), 0, (-0-1j), 0, (1+0j), 0], (0.0267813-0.29757j), red
170, [1, 0, 1, 0, 1, 0, 1, 0], [(-1+0j), 0, (-0-1j), 0, (1+0j), 0, 1j, 0], (0.29757+0.0267813j), green
170, [1, 0, 1, 0, 1, 0, 1, 0], [(-0-1j), 0, (1+0j), 0, 1j, 0, (-1+0j), 0], (-0.0267813+0.29757j), orange
171, [1, 0, 1, 0, 1, 0, 1, 1], [(1+0j), 0, 1j, 0, (-1+0j), 0, (-0-1j), (1+0j)], (0.70243-0.0267813j), blue
171, [1, 0, 1, 0, 1, 0, 1, 1], [1j, 0, (-1+0j), 0, (-0-1j), 0, (1+0j), 1j], (0.0267813+0.70243j), red
171, [1, 0, 1, 0, 1, 0, 1, 1], [(-1+0j), 0, (-0-1j), 0, (1+0j), 0, 1j, (-1+0j)], (-0.70243+0.0267813j), green
171, [1, 0, 1, 0, 1, 0, 1, 1], [(-0-1j), 0, (1+0j), 0, 1j, 0, (-1+0j), (-0-1j)], (-0.0267813-0.70243j), orange
172, [1, 0, 1, 0, 1, 1, 0, 0], [(1+0j), 0, 1j, 0, (-1+0j), (-0-1j), 0, 0], (0.00243+0.06321869999999999j), blue
172, [1, 0, 1, 0, 1, 1, 0, 0], [1j, 0, (-1+0j), 0, (-0-1j), (1+0j), 0, 0], (-0.06321869999999999+0.00243j), red
172, [1, 0, 1, 0, 1, 1, 0, 0], [(-1+0j), 0, (-0-1j), 0, (1+0j), 1j, 0, 0], (-0.00243-0.06321869999999999j), green
172, [1, 0, 1, 0, 1, 1, 0, 0], [(-0-1j), 0, (1+0j), 0, 1j, (-1+0j), 0, 0], (0.06321869999999999-0.00243j), orange
173, [1, 0, 1, 0, 1, 1, 0, 1], [(1+0j), 0, 1j, 0, (-1+0j), (-0-1j), 0, (1+0j)], (1.00243+0.06321869999999999j), blue
173, [1, 0, 1, 0, 1, 1, 0, 1], [1j, 0, (-1+0j), 0, (-0-1j), (1+0j), 0, 1j], (-0.06321869999999999+1.00243j), red
173, [1, 0, 1, 0, 1, 1, 0, 1], [(-1+0j), 0, (-0-1j), 0, (1+0j), 1j, 0, (-1+0j)], (-1.00243-0.06321869999999999j), green
173, [1, 0, 1, 0, 1, 1, 0, 1], [(-0-1j), 0, (1+0j), 0, 1j, (-1+0j), 0, (-0-1j)], (0.06321869999999999-1.00243j), orange
174, [1, 0, 1, 0, 1, 1, 1, 0], [(1+0j), 0, 1j, 0, (-1+0j), (-0-1j), (1+0j), 0], (0.00243-0.2367813j), blue
174, [1, 0, 1, 0, 1, 1, 1, 0], [1j, 0, (-1+0j), 0, (-0-1j), (1+0j), 1j, 0], (0.2367813+0.00243j), red
174, [1, 0, 1, 0, 1, 1, 1, 0], [(-1+0j), 0, (-0-1j), 0, (1+0j), 1j, (-1+0j), 0], (-0.00243+0.2367813j), green
174, [1, 0, 1, 0, 1, 1, 1, 0], [(-0-1j), 0, (1+0j), 0, 1j, (-1+0j), (-0-1j), 0], (-0.2367813-0.00243j), orange
175, [1, 0, 1, 0, 1, 1, 1, 1], [(1+0j), 0, 1j, 0, (-1+0j), (-0-1j), (1+0j), 1j], (0.00243+0.7632187j), blue
175, [1, 0, 1, 0, 1, 1, 1, 1], [1j, 0, (-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j)], (-0.7632187+0.00243j), red
175, [1, 0, 1, 0, 1, 1, 1, 1], [(-1+0j), 0, (-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j)], (-0.00243-0.7632187j), green
175, [1, 0, 1, 0, 1, 1, 1, 1], [(-0-1j), 0, (1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j)], (0.7632187-0.00243j), orange
176, [1, 0, 1, 1, 0, 0, 0, 0], [(1+0j), 0, 1j, (-1+0j), 0, 0, 0, 0], (-0.00567+0.00021869999999999998j), blue
176, [1, 0, 1, 1, 0, 0, 0, 0], [1j, 0, (-1+0j), (-0-1j), 0, 0, 0, 0], (-0.00021869999999999998-0.00567j), red
176, [1, 0, 1, 1, 0, 0, 0, 0], [(-1+0j), 0, (-0-1j), (1+0j), 0, 0, 0, 0], (0.00567-0.00021869999999999998j), green
176, [1, 0, 1, 1, 0, 0, 0, 0], [(-0-1j), 0, (1+0j), 1j, 0, 0, 0, 0], (0.00021869999999999998+0.00567j), orange
177, [1, 0, 1, 1, 0, 0, 0, 1], [(1+0j), 0, 1j, (-1+0j), 0, 0, 0, (-0-1j)], (-0.00567-0.9997813j), blue
177, [1, 0, 1, 1, 0, 0, 0, 1], [1j, 0, (-1+0j), (-0-1j), 0, 0, 0, (1+0j)], (0.9997813-0.00567j), red
177, [1, 0, 1, 1, 0, 0, 0, 1], [(-1+0j), 0, (-0-1j), (1+0j), 0, 0, 0, 1j], (0.00567+0.9997813j), green
177, [1, 0, 1, 1, 0, 0, 0, 1], [(-0-1j), 0, (1+0j), 1j, 0, 0, 0, (-1+0j)], (-0.9997813+0.00567j), orange
178, [1, 0, 1, 1, 0, 0, 1, 0], [(1+0j), 0, 1j, (-1+0j), 0, 0, (-0-1j), 0], (-0.30567+0.00021869999999999998j), blue
178, [1, 0, 1, 1, 0, 0, 1, 0], [1j, 0, (-1+0j), (-0-1j), 0, 0, (1+0j), 0], (-0.00021869999999999998-0.30567j), red
178, [1, 0, 1, 1, 0, 0, 1, 0], [(-1+0j), 0, (-0-1j), (1+0j), 0, 0, 1j, 0], (0.30567-0.00021869999999999998j), green
178, [1, 0, 1, 1, 0, 0, 1, 0], [(-0-1j), 0, (1+0j), 1j, 0, 0, (-1+0j), 0], (0.00021869999999999998+0.30567j), orange
179, [1, 0, 1, 1, 0, 0, 1, 1], [(1+0j), 0, 1j, (-1+0j), 0, 0, (-0-1j), (1+0j)], (0.69433+0.00021869999999999998j), blue
179, [1, 0, 1, 1, 0, 0, 1, 1], [1j, 0, (-1+0j), (-0-1j), 0, 0, (1+0j), 1j], (-0.00021869999999999998+0.69433j), red
179, [1, 0, 1, 1, 0, 0, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j), 0, 0, 1j, (-1+0j)], (-0.69433-0.00021869999999999998j), green
179, [1, 0, 1, 1, 0, 0, 1, 1], [(-0-1j), 0, (1+0j), 1j, 0, 0, (-1+0j), (-0-1j)], (0.00021869999999999998-0.69433j), orange
180, [1, 0, 1, 1, 0, 1, 0, 0], [(1+0j), 0, 1j, (-1+0j), 0, (-0-1j), 0, 0], (-0.00567+0.0902187j), blue
180, [1, 0, 1, 1, 0, 1, 0, 0], [1j, 0, (-1+0j), (-0-1j), 0, (1+0j), 0, 0], (-0.0902187-0.00567j), red
180, [1, 0, 1, 1, 0, 1, 0, 0], [(-1+0j), 0, (-0-1j), (1+0j), 0, 1j, 0, 0], (0.00567-0.0902187j), green
180, [1, 0, 1, 1, 0, 1, 0, 0], [(-0-1j), 0, (1+0j), 1j, 0, (-1+0j), 0, 0], (0.0902187+0.00567j), orange
181, [1, 0, 1, 1, 0, 1, 0, 1], [(1+0j), 0, 1j, (-1+0j), 0, (-0-1j), 0, (1+0j)], (0.99433+0.0902187j), blue
181, [1, 0, 1, 1, 0, 1, 0, 1], [1j, 0, (-1+0j), (-0-1j), 0, (1+0j), 0, 1j], (-0.0902187+0.99433j), red
181, [1, 0, 1, 1, 0, 1, 0, 1], [(-1+0j), 0, (-0-1j), (1+0j), 0, 1j, 0, (-1+0j)], (-0.99433-0.0902187j), green
181, [1, 0, 1, 1, 0, 1, 0, 1], [(-0-1j), 0, (1+0j), 1j, 0, (-1+0j), 0, (-0-1j)], (0.0902187-0.99433j), orange
182, [1, 0, 1, 1, 0, 1, 1, 0], [(1+0j), 0, 1j, (-1+0j), 0, (-0-1j), (1+0j), 0], (-0.00567-0.2097813j), blue
182, [1, 0, 1, 1, 0, 1, 1, 0], [1j, 0, (-1+0j), (-0-1j), 0, (1+0j), 1j, 0], (0.2097813-0.00567j), red
182, [1, 0, 1, 1, 0, 1, 1, 0], [(-1+0j), 0, (-0-1j), (1+0j), 0, 1j, (-1+0j), 0], (0.00567+0.2097813j), green
182, [1, 0, 1, 1, 0, 1, 1, 0], [(-0-1j), 0, (1+0j), 1j, 0, (-1+0j), (-0-1j), 0], (-0.2097813+0.00567j), orange
183, [1, 0, 1, 1, 0, 1, 1, 1], [(1+0j), 0, 1j, (-1+0j), 0, (-0-1j), (1+0j), 1j], (-0.00567+0.7902187j), blue
183, [1, 0, 1, 1, 0, 1, 1, 1], [1j, 0, (-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j)], (-0.7902187-0.00567j), red
183, [1, 0, 1, 1, 0, 1, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j)], (0.00567-0.7902187j), green
183, [1, 0, 1, 1, 0, 1, 1, 1], [(-0-1j), 0, (1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j)], (0.7902187+0.00567j), orange
184, [1, 0, 1, 1, 1, 0, 0, 0], [(1+0j), 0, 1j, (-1+0j), (-0-1j), 0, 0, 0], (0.021330000000000002+0.00021869999999999998j), blue
184, [1, 0, 1, 1, 1, 0, 0, 0], [1j, 0, (-1+0j), (-0-1j), (1+0j), 0, 0, 0], (-0.00021869999999999998+0.021330000000000002j), red
184, [1, 0, 1, 1, 1, 0, 0, 0], [(-1+0j), 0, (-0-1j), (1+0j), 1j, 0, 0, 0], (-0.021330000000000002-0.00021869999999999998j), green
184, [1, 0, 1, 1, 1, 0, 0, 0], [(-0-1j), 0, (1+0j), 1j, (-1+0j), 0, 0, 0], (0.00021869999999999998-0.021330000000000002j), orange
185, [1, 0, 1, 1, 1, 0, 0, 1], [(1+0j), 0, 1j, (-1+0j), (-0-1j), 0, 0, (1+0j)], (1.02133+0.00021869999999999998j), blue
185, [1, 0, 1, 1, 1, 0, 0, 1], [1j, 0, (-1+0j), (-0-1j), (1+0j), 0, 0, 1j], (-0.00021869999999999998+1.02133j), red
185, [1, 0, 1, 1, 1, 0, 0, 1], [(-1+0j), 0, (-0-1j), (1+0j), 1j, 0, 0, (-1+0j)], (-1.02133-0.00021869999999999998j), green
185, [1, 0, 1, 1, 1, 0, 0, 1], [(-0-1j), 0, (1+0j), 1j, (-1+0j), 0, 0, (-0-1j)], (0.00021869999999999998-1.02133j), orange
186, [1, 0, 1, 1, 1, 0, 1, 0], [(1+0j), 0, 1j, (-1+0j), (-0-1j), 0, (1+0j), 0], (0.021330000000000002-0.2997813j), blue
186, [1, 0, 1, 1, 1, 0, 1, 0], [1j, 0, (-1+0j), (-0-1j), (1+0j), 0, 1j, 0], (0.2997813+0.021330000000000002j), red
186, [1, 0, 1, 1, 1, 0, 1, 0], [(-1+0j), 0, (-0-1j), (1+0j), 1j, 0, (-1+0j), 0], (-0.021330000000000002+0.2997813j), green
186, [1, 0, 1, 1, 1, 0, 1, 0], [(-0-1j), 0, (1+0j), 1j, (-1+0j), 0, (-0-1j), 0], (-0.2997813-0.021330000000000002j), orange
187, [1, 0, 1, 1, 1, 0, 1, 1], [(1+0j), 0, 1j, (-1+0j), (-0-1j), 0, (1+0j), 1j], (0.021330000000000002+0.7002187j), blue
187, [1, 0, 1, 1, 1, 0, 1, 1], [1j, 0, (-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j)], (-0.7002187+0.021330000000000002j), red
187, [1, 0, 1, 1, 1, 0, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j)], (-0.021330000000000002-0.7002187j), green
187, [1, 0, 1, 1, 1, 0, 1, 1], [(-0-1j), 0, (1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j)], (0.7002187-0.021330000000000002j), orange
188, [1, 0, 1, 1, 1, 1, 0, 0], [(1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j), 0, 0], (-0.06867+0.00021869999999999998j), blue
188, [1, 0, 1, 1, 1, 1, 0, 0], [1j, 0, (-1+0j), (-0-1j), (1+0j), 1j, 0, 0], (-0.00021869999999999998-0.06867j), red
188, [1, 0, 1, 1, 1, 1, 0, 0], [(-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j), 0, 0], (0.06867-0.00021869999999999998j), green
188, [1, 0, 1, 1, 1, 1, 0, 0], [(-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j), 0, 0], (0.00021869999999999998+0.06867j), orange
189, [1, 0, 1, 1, 1, 1, 0, 1], [(1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j), 0, 1j], (-0.06867+1.0002187j), blue
189, [1, 0, 1, 1, 1, 1, 0, 1], [1j, 0, (-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j)], (-1.0002187-0.06867j), red
189, [1, 0, 1, 1, 1, 1, 0, 1], [(-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j)], (0.06867-1.0002187j), green
189, [1, 0, 1, 1, 1, 1, 0, 1], [(-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j)], (1.0002187+0.06867j), orange
190, [1, 0, 1, 1, 1, 1, 1, 0], [(1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j), 1j, 0], (0.23132999999999998+0.00021869999999999998j), blue
190, [1, 0, 1, 1, 1, 1, 1, 0], [1j, 0, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), 0], (-0.00021869999999999998+0.23132999999999998j), red
190, [1, 0, 1, 1, 1, 1, 1, 0], [(-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), 0], (-0.23132999999999998-0.00021869999999999998j), green
190, [1, 0, 1, 1, 1, 1, 1, 0], [(-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 0], (0.00021869999999999998-0.23132999999999998j), orange
191, [1, 0, 1, 1, 1, 1, 1, 1], [(1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], (-0.76867+0.00021869999999999998j), blue
191, [1, 0, 1, 1, 1, 1, 1, 1], [1j, 0, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], (-0.00021869999999999998-0.76867j), red
191, [1, 0, 1, 1, 1, 1, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], (0.76867-0.00021869999999999998j), green
191, [1, 0, 1, 1, 1, 1, 1, 1], [(-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j], (0.00021869999999999998+0.76867j), orange
192, [1, 1, 0, 0, 0, 0, 0, 0], [(1+0j), 1j, 0, 0, 0, 0, 0, 0], -0.0005103j, blue
192, [1, 1, 0, 0, 0, 0, 0, 0], [1j, (-1+0j), 0, 0, 0, 0, 0, 0], (0.0005103+0j), red
192, [1, 1, 0, 0, 0, 0, 0, 0], [(-1+0j), (-0-1j), 0, 0, 0, 0, 0, 0], 0.0005103j, green
192, [1, 1, 0, 0, 0, 0, 0, 0], [(-0-1j), (1+0j), 0, 0, 0, 0, 0, 0], (-0.0005103+0j), orange
193, [1, 1, 0, 0, 0, 0, 0, 1], [(1+0j), 1j, 0, 0, 0, 0, 0, (-1+0j)], (-1-0.0005103j), blue
193, [1, 1, 0, 0, 0, 0, 0, 1], [1j, (-1+0j), 0, 0, 0, 0, 0, (-0-1j)], (0.0005103-1j), red
193, [1, 1, 0, 0, 0, 0, 0, 1], [(-1+0j), (-0-1j), 0, 0, 0, 0, 0, (1+0j)], (1+0.0005103j), green
193, [1, 1, 0, 0, 0, 0, 0, 1], [(-0-1j), (1+0j), 0, 0, 0, 0, 0, 1j], (-0.0005103+1j), orange
194, [1, 1, 0, 0, 0, 0, 1, 0], [(1+0j), 1j, 0, 0, 0, 0, (-1+0j), 0], 0.29948969999999997j, blue
194, [1, 1, 0, 0, 0, 0, 1, 0], [1j, (-1+0j), 0, 0, 0, 0, (-0-1j), 0], (-0.29948969999999997+0j), red
194, [1, 1, 0, 0, 0, 0, 1, 0], [(-1+0j), (-0-1j), 0, 0, 0, 0, (1+0j), 0], -0.29948969999999997j, green
194, [1, 1, 0, 0, 0, 0, 1, 0], [(-0-1j), (1+0j), 0, 0, 0, 0, 1j, 0], (0.29948969999999997+0j), orange
195, [1, 1, 0, 0, 0, 0, 1, 1], [(1+0j), 1j, 0, 0, 0, 0, (-1+0j), (-0-1j)], -0.7005103j, blue
195, [1, 1, 0, 0, 0, 0, 1, 1], [1j, (-1+0j), 0, 0, 0, 0, (-0-1j), (1+0j)], (0.7005103+0j), red
195, [1, 1, 0, 0, 0, 0, 1, 1], [(-1+0j), (-0-1j), 0, 0, 0, 0, (1+0j), 1j], 0.7005103j, green
195, [1, 1, 0, 0, 0, 0, 1, 1], [(-0-1j), (1+0j), 0, 0, 0, 0, 1j, (-1+0j)], (-0.7005103+0j), orange
196, [1, 1, 0, 0, 0, 1, 0, 0], [(1+0j), 1j, 0, 0, 0, (-1+0j), 0, 0], (0.09-0.0005103j), blue
196, [1, 1, 0, 0, 0, 1, 0, 0], [1j, (-1+0j), 0, 0, 0, (-0-1j), 0, 0], (0.0005103+0.09j), red
196, [1, 1, 0, 0, 0, 1, 0, 0], [(-1+0j), (-0-1j), 0, 0, 0, (1+0j), 0, 0], (-0.09+0.0005103j), green
196, [1, 1, 0, 0, 0, 1, 0, 0], [(-0-1j), (1+0j), 0, 0, 0, 1j, 0, 0], (-0.0005103-0.09j), orange
197, [1, 1, 0, 0, 0, 1, 0, 1], [(1+0j), 1j, 0, 0, 0, (-1+0j), 0, (-0-1j)], (0.09-1.0005103j), blue
197, [1, 1, 0, 0, 0, 1, 0, 1], [1j, (-1+0j), 0, 0, 0, (-0-1j), 0, (1+0j)], (1.0005103+0.09j), red
197, [1, 1, 0, 0, 0, 1, 0, 1], [(-1+0j), (-0-1j), 0, 0, 0, (1+0j), 0, 1j], (-0.09+1.0005103j), green
197, [1, 1, 0, 0, 0, 1, 0, 1], [(-0-1j), (1+0j), 0, 0, 0, 1j, 0, (-1+0j)], (-1.0005103-0.09j), orange
198, [1, 1, 0, 0, 0, 1, 1, 0], [(1+0j), 1j, 0, 0, 0, (-1+0j), (-0-1j), 0], (-0.21-0.0005103j), blue
198, [1, 1, 0, 0, 0, 1, 1, 0], [1j, (-1+0j), 0, 0, 0, (-0-1j), (1+0j), 0], (0.0005103-0.21j), red
198, [1, 1, 0, 0, 0, 1, 1, 0], [(-1+0j), (-0-1j), 0, 0, 0, (1+0j), 1j, 0], (0.21+0.0005103j), green
198, [1, 1, 0, 0, 0, 1, 1, 0], [(-0-1j), (1+0j), 0, 0, 0, 1j, (-1+0j), 0], (-0.0005103+0.21j), orange
199, [1, 1, 0, 0, 0, 1, 1, 1], [(1+0j), 1j, 0, 0, 0, (-1+0j), (-0-1j), (1+0j)], (0.79-0.0005103j), blue
199, [1, 1, 0, 0, 0, 1, 1, 1], [1j, (-1+0j), 0, 0, 0, (-0-1j), (1+0j), 1j], (0.0005103+0.79j), red
199, [1, 1, 0, 0, 0, 1, 1, 1], [(-1+0j), (-0-1j), 0, 0, 0, (1+0j), 1j, (-1+0j)], (-0.79+0.0005103j), green
199, [1, 1, 0, 0, 0, 1, 1, 1], [(-0-1j), (1+0j), 0, 0, 0, 1j, (-1+0j), (-0-1j)], (-0.0005103-0.79j), orange
200, [1, 1, 0, 0, 1, 0, 0, 0], [(1+0j), 1j, 0, 0, (-1+0j), 0, 0, 0], -0.0275103j, blue
200, [1, 1, 0, 0, 1, 0, 0, 0], [1j, (-1+0j), 0, 0, (-0-1j), 0, 0, 0], (0.0275103+0j), red
200, [1, 1, 0, 0, 1, 0, 0, 0], [(-1+0j), (-0-1j), 0, 0, (1+0j), 0, 0, 0], 0.0275103j, green
200, [1, 1, 0, 0, 1, 0, 0, 0], [(-0-1j), (1+0j), 0, 0, 1j, 0, 0, 0], (-0.0275103+0j), orange
201, [1, 1, 0, 0, 1, 0, 0, 1], [(1+0j), 1j, 0, 0, (-1+0j), 0, 0, (-0-1j)], -1.0275103j, blue
201, [1, 1, 0, 0, 1, 0, 0, 1], [1j, (-1+0j), 0, 0, (-0-1j), 0, 0, (1+0j)], (1.0275103+0j), red
201, [1, 1, 0, 0, 1, 0, 0, 1], [(-1+0j), (-0-1j), 0, 0, (1+0j), 0, 0, 1j], 1.0275103j, green
201, [1, 1, 0, 0, 1, 0, 0, 1], [(-0-1j), (1+0j), 0, 0, 1j, 0, 0, (-1+0j)], (-1.0275103+0j), orange
202, [1, 1, 0, 0, 1, 0, 1, 0], [(1+0j), 1j, 0, 0, (-1+0j), 0, (-0-1j), 0], (-0.3-0.0275103j), blue
202, [1, 1, 0, 0, 1, 0, 1, 0], [1j, (-1+0j), 0, 0, (-0-1j), 0, (1+0j), 0], (0.0275103-0.3j), red
202, [1, 1, 0, 0, 1, 0, 1, 0], [(-1+0j), (-0-1j), 0, 0, (1+0j), 0, 1j, 0], (0.3+0.0275103j), green
202, [1, 1, 0, 0, 1, 0, 1, 0], [(-0-1j), (1+0j), 0, 0, 1j, 0, (-1+0j), 0], (-0.0275103+0.3j), orange
203, [1, 1, 0, 0, 1, 0, 1, 1], [(1+0j), 1j, 0, 0, (-1+0j), 0, (-0-1j), (1+0j)], (0.7-0.0275103j), blue
203, [1, 1, 0, 0, 1, 0, 1, 1], [1j, (-1+0j), 0, 0, (-0-1j), 0, (1+0j), 1j], (0.0275103+0.7j), red
203, [1, 1, 0, 0, 1, 0, 1, 1], [(-1+0j), (-0-1j), 0, 0, (1+0j), 0, 1j, (-1+0j)], (-0.7+0.0275103j), green
203, [1, 1, 0, 0, 1, 0, 1, 1], [(-0-1j), (1+0j), 0, 0, 1j, 0, (-1+0j), (-0-1j)], (-0.0275103-0.7j), orange
204, [1, 1, 0, 0, 1, 1, 0, 0], [(1+0j), 1j, 0, 0, (-1+0j), (-0-1j), 0, 0], 0.062489699999999995j, blue
204, [1, 1, 0, 0, 1, 1, 0, 0], [1j, (-1+0j), 0, 0, (-0-1j), (1+0j), 0, 0], (-0.062489699999999995+0j), red
204, [1, 1, 0, 0, 1, 1, 0, 0], [(-1+0j), (-0-1j), 0, 0, (1+0j), 1j, 0, 0], -0.062489699999999995j, green
204, [1, 1, 0, 0, 1, 1, 0, 0], [(-0-1j), (1+0j), 0, 0, 1j, (-1+0j), 0, 0], (0.062489699999999995+0j), orange
205, [1, 1, 0, 0, 1, 1, 0, 1], [(1+0j), 1j, 0, 0, (-1+0j), (-0-1j), 0, (1+0j)], (1+0.062489699999999995j), blue
205, [1, 1, 0, 0, 1, 1, 0, 1], [1j, (-1+0j), 0, 0, (-0-1j), (1+0j), 0, 1j], (-0.062489699999999995+1j), red
205, [1, 1, 0, 0, 1, 1, 0, 1], [(-1+0j), (-0-1j), 0, 0, (1+0j), 1j, 0, (-1+0j)], (-1-0.062489699999999995j), green
205, [1, 1, 0, 0, 1, 1, 0, 1], [(-0-1j), (1+0j), 0, 0, 1j, (-1+0j), 0, (-0-1j)], (0.062489699999999995-1j), orange
206, [1, 1, 0, 0, 1, 1, 1, 0], [(1+0j), 1j, 0, 0, (-1+0j), (-0-1j), (1+0j), 0], -0.2375103j, blue
206, [1, 1, 0, 0, 1, 1, 1, 0], [1j, (-1+0j), 0, 0, (-0-1j), (1+0j), 1j, 0], (0.2375103+0j), red
206, [1, 1, 0, 0, 1, 1, 1, 0], [(-1+0j), (-0-1j), 0, 0, (1+0j), 1j, (-1+0j), 0], 0.2375103j, green
206, [1, 1, 0, 0, 1, 1, 1, 0], [(-0-1j), (1+0j), 0, 0, 1j, (-1+0j), (-0-1j), 0], (-0.2375103+0j), orange
207, [1, 1, 0, 0, 1, 1, 1, 1], [(1+0j), 1j, 0, 0, (-1+0j), (-0-1j), (1+0j), 1j], 0.7624896999999999j, blue
207, [1, 1, 0, 0, 1, 1, 1, 1], [1j, (-1+0j), 0, 0, (-0-1j), (1+0j), 1j, (-1+0j)], (-0.7624896999999999+0j), red
207, [1, 1, 0, 0, 1, 1, 1, 1], [(-1+0j), (-0-1j), 0, 0, (1+0j), 1j, (-1+0j), (-0-1j)], -0.7624896999999999j, green
207, [1, 1, 0, 0, 1, 1, 1, 1], [(-0-1j), (1+0j), 0, 0, 1j, (-1+0j), (-0-1j), (1+0j)], (0.7624896999999999+0j), orange
208, [1, 1, 0, 1, 0, 0, 0, 0], [(1+0j), 1j, 0, (-1+0j), 0, 0, 0, 0], (-0.0081-0.0005103j), blue
208, [1, 1, 0, 1, 0, 0, 0, 0], [1j, (-1+0j), 0, (-0-1j), 0, 0, 0, 0], (0.0005103-0.0081j), red
208, [1, 1, 0, 1, 0, 0, 0, 0], [(-1+0j), (-0-1j), 0, (1+0j), 0, 0, 0, 0], (0.0081+0.0005103j), green
208, [1, 1, 0, 1, 0, 0, 0, 0], [(-0-1j), (1+0j), 0, 1j, 0, 0, 0, 0], (-0.0005103+0.0081j), orange
209, [1, 1, 0, 1, 0, 0, 0, 1], [(1+0j), 1j, 0, (-1+0j), 0, 0, 0, (-0-1j)], (-0.0081-1.0005103j), blue
209, [1, 1, 0, 1, 0, 0, 0, 1], [1j, (-1+0j), 0, (-0-1j), 0, 0, 0, (1+0j)], (1.0005103-0.0081j), red
209, [1, 1, 0, 1, 0, 0, 0, 1], [(-1+0j), (-0-1j), 0, (1+0j), 0, 0, 0, 1j], (0.0081+1.0005103j), green
209, [1, 1, 0, 1, 0, 0, 0, 1], [(-0-1j), (1+0j), 0, 1j, 0, 0, 0, (-1+0j)], (-1.0005103+0.0081j), orange
210, [1, 1, 0, 1, 0, 0, 1, 0], [(1+0j), 1j, 0, (-1+0j), 0, 0, (-0-1j), 0], (-0.3081-0.0005103j), blue
210, [1, 1, 0, 1, 0, 0, 1, 0], [1j, (-1+0j), 0, (-0-1j), 0, 0, (1+0j), 0], (0.0005103-0.3081j), red
210, [1, 1, 0, 1, 0, 0, 1, 0], [(-1+0j), (-0-1j), 0, (1+0j), 0, 0, 1j, 0], (0.3081+0.0005103j), green
210, [1, 1, 0, 1, 0, 0, 1, 0], [(-0-1j), (1+0j), 0, 1j, 0, 0, (-1+0j), 0], (-0.0005103+0.3081j), orange
211, [1, 1, 0, 1, 0, 0, 1, 1], [(1+0j), 1j, 0, (-1+0j), 0, 0, (-0-1j), (1+0j)], (0.6919-0.0005103j), blue
211, [1, 1, 0, 1, 0, 0, 1, 1], [1j, (-1+0j), 0, (-0-1j), 0, 0, (1+0j), 1j], (0.0005103+0.6919j), red
211, [1, 1, 0, 1, 0, 0, 1, 1], [(-1+0j), (-0-1j), 0, (1+0j), 0, 0, 1j, (-1+0j)], (-0.6919+0.0005103j), green
211, [1, 1, 0, 1, 0, 0, 1, 1], [(-0-1j), (1+0j), 0, 1j, 0, 0, (-1+0j), (-0-1j)], (-0.0005103-0.6919j), orange
212, [1, 1, 0, 1, 0, 1, 0, 0], [(1+0j), 1j, 0, (-1+0j), 0, (-0-1j), 0, 0], (-0.0081+0.08948969999999999j), blue
212, [1, 1, 0, 1, 0, 1, 0, 0], [1j, (-1+0j), 0, (-0-1j), 0, (1+0j), 0, 0], (-0.08948969999999999-0.0081j), red
212, [1, 1, 0, 1, 0, 1, 0, 0], [(-1+0j), (-0-1j), 0, (1+0j), 0, 1j, 0, 0], (0.0081-0.08948969999999999j), green
212, [1, 1, 0, 1, 0, 1, 0, 0], [(-0-1j), (1+0j), 0, 1j, 0, (-1+0j), 0, 0], (0.08948969999999999+0.0081j), orange
213, [1, 1, 0, 1, 0, 1, 0, 1], [(1+0j), 1j, 0, (-1+0j), 0, (-0-1j), 0, (1+0j)], (0.9919+0.08948969999999999j), blue
213, [1, 1, 0, 1, 0, 1, 0, 1], [1j, (-1+0j), 0, (-0-1j), 0, (1+0j), 0, 1j], (-0.08948969999999999+0.9919j), red
213, [1, 1, 0, 1, 0, 1, 0, 1], [(-1+0j), (-0-1j), 0, (1+0j), 0, 1j, 0, (-1+0j)], (-0.9919-0.08948969999999999j), green
213, [1, 1, 0, 1, 0, 1, 0, 1], [(-0-1j), (1+0j), 0, 1j, 0, (-1+0j), 0, (-0-1j)], (0.08948969999999999-0.9919j), orange
214, [1, 1, 0, 1, 0, 1, 1, 0], [(1+0j), 1j, 0, (-1+0j), 0, (-0-1j), (1+0j), 0], (-0.0081-0.21051029999999998j), blue
214, [1, 1, 0, 1, 0, 1, 1, 0], [1j, (-1+0j), 0, (-0-1j), 0, (1+0j), 1j, 0], (0.21051029999999998-0.0081j), red
214, [1, 1, 0, 1, 0, 1, 1, 0], [(-1+0j), (-0-1j), 0, (1+0j), 0, 1j, (-1+0j), 0], (0.0081+0.21051029999999998j), green
214, [1, 1, 0, 1, 0, 1, 1, 0], [(-0-1j), (1+0j), 0, 1j, 0, (-1+0j), (-0-1j), 0], (-0.21051029999999998+0.0081j), orange
215, [1, 1, 0, 1, 0, 1, 1, 1], [(1+0j), 1j, 0, (-1+0j), 0, (-0-1j), (1+0j), 1j], (-0.0081+0.7894897000000001j), blue
215, [1, 1, 0, 1, 0, 1, 1, 1], [1j, (-1+0j), 0, (-0-1j), 0, (1+0j), 1j, (-1+0j)], (-0.7894897000000001-0.0081j), red
215, [1, 1, 0, 1, 0, 1, 1, 1], [(-1+0j), (-0-1j), 0, (1+0j), 0, 1j, (-1+0j), (-0-1j)], (0.0081-0.7894897000000001j), green
215, [1, 1, 0, 1, 0, 1, 1, 1], [(-0-1j), (1+0j), 0, 1j, 0, (-1+0j), (-0-1j), (1+0j)], (0.7894897000000001+0.0081j), orange
216, [1, 1, 0, 1, 1, 0, 0, 0], [(1+0j), 1j, 0, (-1+0j), (-0-1j), 0, 0, 0], (0.0189-0.0005103j), blue
216, [1, 1, 0, 1, 1, 0, 0, 0], [1j, (-1+0j), 0, (-0-1j), (1+0j), 0, 0, 0], (0.0005103+0.0189j), red
216, [1, 1, 0, 1, 1, 0, 0, 0], [(-1+0j), (-0-1j), 0, (1+0j), 1j, 0, 0, 0], (-0.0189+0.0005103j), green
216, [1, 1, 0, 1, 1, 0, 0, 0], [(-0-1j), (1+0j), 0, 1j, (-1+0j), 0, 0, 0], (-0.0005103-0.0189j), orange
217, [1, 1, 0, 1, 1, 0, 0, 1], [(1+0j), 1j, 0, (-1+0j), (-0-1j), 0, 0, (1+0j)], (1.0189-0.0005103j), blue
217, [1, 1, 0, 1, 1, 0, 0, 1], [1j, (-1+0j), 0, (-0-1j), (1+0j), 0, 0, 1j], (0.0005103+1.0189j), red
217, [1, 1, 0, 1, 1, 0, 0, 1], [(-1+0j), (-0-1j), 0, (1+0j), 1j, 0, 0, (-1+0j)], (-1.0189+0.0005103j), green
217, [1, 1, 0, 1, 1, 0, 0, 1], [(-0-1j), (1+0j), 0, 1j, (-1+0j), 0, 0, (-0-1j)], (-0.0005103-1.0189j), orange
218, [1, 1, 0, 1, 1, 0, 1, 0], [(1+0j), 1j, 0, (-1+0j), (-0-1j), 0, (1+0j), 0], (0.0189-0.3005103j), blue
218, [1, 1, 0, 1, 1, 0, 1, 0], [1j, (-1+0j), 0, (-0-1j), (1+0j), 0, 1j, 0], (0.3005103+0.0189j), red
218, [1, 1, 0, 1, 1, 0, 1, 0], [(-1+0j), (-0-1j), 0, (1+0j), 1j, 0, (-1+0j), 0], (-0.0189+0.3005103j), green
218, [1, 1, 0, 1, 1, 0, 1, 0], [(-0-1j), (1+0j), 0, 1j, (-1+0j), 0, (-0-1j), 0], (-0.3005103-0.0189j), orange
219, [1, 1, 0, 1, 1, 0, 1, 1], [(1+0j), 1j, 0, (-1+0j), (-0-1j), 0, (1+0j), 1j], (0.0189+0.6994897j), blue
219, [1, 1, 0, 1, 1, 0, 1, 1], [1j, (-1+0j), 0, (-0-1j), (1+0j), 0, 1j, (-1+0j)], (-0.6994897+0.0189j), red
219, [1, 1, 0, 1, 1, 0, 1, 1], [(-1+0j), (-0-1j), 0, (1+0j), 1j, 0, (-1+0j), (-0-1j)], (-0.0189-0.6994897j), green
219, [1, 1, 0, 1, 1, 0, 1, 1], [(-0-1j), (1+0j), 0, 1j, (-1+0j), 0, (-0-1j), (1+0j)], (0.6994897-0.0189j), orange
220, [1, 1, 0, 1, 1, 1, 0, 0], [(1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j), 0, 0], (-0.0711-0.0005103j), blue
220, [1, 1, 0, 1, 1, 1, 0, 0], [1j, (-1+0j), 0, (-0-1j), (1+0j), 1j, 0, 0], (0.0005103-0.0711j), red
220, [1, 1, 0, 1, 1, 1, 0, 0], [(-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j), 0, 0], (0.0711+0.0005103j), green
220, [1, 1, 0, 1, 1, 1, 0, 0], [(-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j), 0, 0], (-0.0005103+0.0711j), orange
221, [1, 1, 0, 1, 1, 1, 0, 1], [(1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j), 0, 1j], (-0.0711+0.9994897j), blue
221, [1, 1, 0, 1, 1, 1, 0, 1], [1j, (-1+0j), 0, (-0-1j), (1+0j), 1j, 0, (-1+0j)], (-0.9994897-0.0711j), red
221, [1, 1, 0, 1, 1, 1, 0, 1], [(-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j), 0, (-0-1j)], (0.0711-0.9994897j), green
221, [1, 1, 0, 1, 1, 1, 0, 1], [(-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j), 0, (1+0j)], (0.9994897+0.0711j), orange
222, [1, 1, 0, 1, 1, 1, 1, 0], [(1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j), 1j, 0], (0.2289-0.0005103j), blue
222, [1, 1, 0, 1, 1, 1, 1, 0], [1j, (-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j), 0], (0.0005103+0.2289j), red
222, [1, 1, 0, 1, 1, 1, 1, 0], [(-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j), 0], (-0.2289+0.0005103j), green
222, [1, 1, 0, 1, 1, 1, 1, 0], [(-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j), 0], (-0.0005103-0.2289j), orange
223, [1, 1, 0, 1, 1, 1, 1, 1], [(1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], (-0.7711-0.0005103j), blue
223, [1, 1, 0, 1, 1, 1, 1, 1], [1j, (-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], (0.0005103-0.7711j), red
223, [1, 1, 0, 1, 1, 1, 1, 1], [(-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], (0.7711+0.0005103j), green
223, [1, 1, 0, 1, 1, 1, 1, 1], [(-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j), 1j], (-0.0005103+0.7711j), orange
224, [1, 1, 1, 0, 0, 0, 0, 0], [(1+0j), 1j, (-1+0j), 0, 0, 0, 0, 0], 0.0019196999999999999j, blue
224, [1, 1, 1, 0, 0, 0, 0, 0], [1j, (-1+0j), (-0-1j), 0, 0, 0, 0, 0], (-0.0019196999999999999+0j), red
224, [1, 1, 1, 0, 0, 0, 0, 0], [(-1+0j), (-0-1j), (1+0j), 0, 0, 0, 0, 0], -0.0019196999999999999j, green
224, [1, 1, 1, 0, 0, 0, 0, 0], [(-0-1j), (1+0j), 1j, 0, 0, 0, 0, 0], (0.0019196999999999999+0j), orange
225, [1, 1, 1, 0, 0, 0, 0, 1], [(1+0j), 1j, (-1+0j), 0, 0, 0, 0, (-0-1j)], -0.9980803j, blue
225, [1, 1, 1, 0, 0, 0, 0, 1], [1j, (-1+0j), (-0-1j), 0, 0, 0, 0, (1+0j)], (0.9980803+0j), red
225, [1, 1, 1, 0, 0, 0, 0, 1], [(-1+0j), (-0-1j), (1+0j), 0, 0, 0, 0, 1j], 0.9980803j, green
225, [1, 1, 1, 0, 0, 0, 0, 1], [(-0-1j), (1+0j), 1j, 0, 0, 0, 0, (-1+0j)], (-0.9980803+0j), orange
226, [1, 1, 1, 0, 0, 0, 1, 0], [(1+0j), 1j, (-1+0j), 0, 0, 0, (-0-1j), 0], (-0.3+0.0019196999999999999j), blue
226, [1, 1, 1, 0, 0, 0, 1, 0], [1j, (-1+0j), (-0-1j), 0, 0, 0, (1+0j), 0], (-0.0019196999999999999-0.3j), red
226, [1, 1, 1, 0, 0, 0, 1, 0], [(-1+0j), (-0-1j), (1+0j), 0, 0, 0, 1j, 0], (0.3-0.0019196999999999999j), green
226, [1, 1, 1, 0, 0, 0, 1, 0], [(-0-1j), (1+0j), 1j, 0, 0, 0, (-1+0j), 0], (0.0019196999999999999+0.3j), orange
227, [1, 1, 1, 0, 0, 0, 1, 1], [(1+0j), 1j, (-1+0j), 0, 0, 0, (-0-1j), (1+0j)], (0.7+0.0019196999999999999j), blue
227, [1, 1, 1, 0, 0, 0, 1, 1], [1j, (-1+0j), (-0-1j), 0, 0, 0, (1+0j), 1j], (-0.0019196999999999999+0.7j), red
227, [1, 1, 1, 0, 0, 0, 1, 1], [(-1+0j), (-0-1j), (1+0j), 0, 0, 0, 1j, (-1+0j)], (-0.7-0.0019196999999999999j), green
227, [1, 1, 1, 0, 0, 0, 1, 1], [(-0-1j), (1+0j), 1j, 0, 0, 0, (-1+0j), (-0-1j)], (0.0019196999999999999-0.7j), orange
228, [1, 1, 1, 0, 0, 1, 0, 0], [(1+0j), 1j, (-1+0j), 0, 0, (-0-1j), 0, 0], 0.0919197j, blue
228, [1, 1, 1, 0, 0, 1, 0, 0], [1j, (-1+0j), (-0-1j), 0, 0, (1+0j), 0, 0], (-0.0919197+0j), red
228, [1, 1, 1, 0, 0, 1, 0, 0], [(-1+0j), (-0-1j), (1+0j), 0, 0, 1j, 0, 0], -0.0919197j, green
228, [1, 1, 1, 0, 0, 1, 0, 0], [(-0-1j), (1+0j), 1j, 0, 0, (-1+0j), 0, 0], (0.0919197+0j), orange
229, [1, 1, 1, 0, 0, 1, 0, 1], [(1+0j), 1j, (-1+0j), 0, 0, (-0-1j), 0, (1+0j)], (1+0.0919197j), blue
229, [1, 1, 1, 0, 0, 1, 0, 1], [1j, (-1+0j), (-0-1j), 0, 0, (1+0j), 0, 1j], (-0.0919197+1j), red
229, [1, 1, 1, 0, 0, 1, 0, 1], [(-1+0j), (-0-1j), (1+0j), 0, 0, 1j, 0, (-1+0j)], (-1-0.0919197j), green
229, [1, 1, 1, 0, 0, 1, 0, 1], [(-0-1j), (1+0j), 1j, 0, 0, (-1+0j), 0, (-0-1j)], (0.0919197-1j), orange
230, [1, 1, 1, 0, 0, 1, 1, 0], [(1+0j), 1j, (-1+0j), 0, 0, (-0-1j), (1+0j), 0], -0.2080803j, blue
230, [1, 1, 1, 0, 0, 1, 1, 0], [1j, (-1+0j), (-0-1j), 0, 0, (1+0j), 1j, 0], (0.2080803+0j), red
230, [1, 1, 1, 0, 0, 1, 1, 0], [(-1+0j), (-0-1j), (1+0j), 0, 0, 1j, (-1+0j), 0], 0.2080803j, green
230, [1, 1, 1, 0, 0, 1, 1, 0], [(-0-1j), (1+0j), 1j, 0, 0, (-1+0j), (-0-1j), 0], (-0.2080803+0j), orange
231, [1, 1, 1, 0, 0, 1, 1, 1], [(1+0j), 1j, (-1+0j), 0, 0, (-0-1j), (1+0j), 1j], 0.7919197j, blue
231, [1, 1, 1, 0, 0, 1, 1, 1], [1j, (-1+0j), (-0-1j), 0, 0, (1+0j), 1j, (-1+0j)], (-0.7919197+0j), red
231, [1, 1, 1, 0, 0, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 0, 0, 1j, (-1+0j), (-0-1j)], -0.7919197j, green
231, [1, 1, 1, 0, 0, 1, 1, 1], [(-0-1j), (1+0j), 1j, 0, 0, (-1+0j), (-0-1j), (1+0j)], (0.7919197+0j), orange
232, [1, 1, 1, 0, 1, 0, 0, 0], [(1+0j), 1j, (-1+0j), 0, (-0-1j), 0, 0, 0], (0.027+0.0019196999999999999j), blue
232, [1, 1, 1, 0, 1, 0, 0, 0], [1j, (-1+0j), (-0-1j), 0, (1+0j), 0, 0, 0], (-0.0019196999999999999+0.027j), red
232, [1, 1, 1, 0, 1, 0, 0, 0], [(-1+0j), (-0-1j), (1+0j), 0, 1j, 0, 0, 0], (-0.027-0.0019196999999999999j), green
232, [1, 1, 1, 0, 1, 0, 0, 0], [(-0-1j), (1+0j), 1j, 0, (-1+0j), 0, 0, 0], (0.0019196999999999999-0.027j), orange
233, [1, 1, 1, 0, 1, 0, 0, 1], [(1+0j), 1j, (-1+0j), 0, (-0-1j), 0, 0, (1+0j)], (1.027+0.0019196999999999999j), blue
233, [1, 1, 1, 0, 1, 0, 0, 1], [1j, (-1+0j), (-0-1j), 0, (1+0j), 0, 0, 1j], (-0.0019196999999999999+1.027j), red
233, [1, 1, 1, 0, 1, 0, 0, 1], [(-1+0j), (-0-1j), (1+0j), 0, 1j, 0, 0, (-1+0j)], (-1.027-0.0019196999999999999j), green
233, [1, 1, 1, 0, 1, 0, 0, 1], [(-0-1j), (1+0j), 1j, 0, (-1+0j), 0, 0, (-0-1j)], (0.0019196999999999999-1.027j), orange
234, [1, 1, 1, 0, 1, 0, 1, 0], [(1+0j), 1j, (-1+0j), 0, (-0-1j), 0, (1+0j), 0], (0.027-0.29808029999999996j), blue
234, [1, 1, 1, 0, 1, 0, 1, 0], [1j, (-1+0j), (-0-1j), 0, (1+0j), 0, 1j, 0], (0.29808029999999996+0.027j), red
234, [1, 1, 1, 0, 1, 0, 1, 0], [(-1+0j), (-0-1j), (1+0j), 0, 1j, 0, (-1+0j), 0], (-0.027+0.29808029999999996j), green
234, [1, 1, 1, 0, 1, 0, 1, 0], [(-0-1j), (1+0j), 1j, 0, (-1+0j), 0, (-0-1j), 0], (-0.29808029999999996-0.027j), orange
235, [1, 1, 1, 0, 1, 0, 1, 1], [(1+0j), 1j, (-1+0j), 0, (-0-1j), 0, (1+0j), 1j], (0.027+0.7019197j), blue
235, [1, 1, 1, 0, 1, 0, 1, 1], [1j, (-1+0j), (-0-1j), 0, (1+0j), 0, 1j, (-1+0j)], (-0.7019197+0.027j), red
235, [1, 1, 1, 0, 1, 0, 1, 1], [(-1+0j), (-0-1j), (1+0j), 0, 1j, 0, (-1+0j), (-0-1j)], (-0.027-0.7019197j), green
235, [1, 1, 1, 0, 1, 0, 1, 1], [(-0-1j), (1+0j), 1j, 0, (-1+0j), 0, (-0-1j), (1+0j)], (0.7019197-0.027j), orange
236, [1, 1, 1, 0, 1, 1, 0, 0], [(1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j), 0, 0], (-0.063+0.0019196999999999999j), blue
236, [1, 1, 1, 0, 1, 1, 0, 0], [1j, (-1+0j), (-0-1j), 0, (1+0j), 1j, 0, 0], (-0.0019196999999999999-0.063j), red
236, [1, 1, 1, 0, 1, 1, 0, 0], [(-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j), 0, 0], (0.063-0.0019196999999999999j), green
236, [1, 1, 1, 0, 1, 1, 0, 0], [(-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j), 0, 0], (0.0019196999999999999+0.063j), orange
237, [1, 1, 1, 0, 1, 1, 0, 1], [(1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j), 0, 1j], (-0.063+1.0019197j), blue
237, [1, 1, 1, 0, 1, 1, 0, 1], [1j, (-1+0j), (-0-1j), 0, (1+0j), 1j, 0, (-1+0j)], (-1.0019197-0.063j), red
237, [1, 1, 1, 0, 1, 1, 0, 1], [(-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j), 0, (-0-1j)], (0.063-1.0019197j), green
237, [1, 1, 1, 0, 1, 1, 0, 1], [(-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j), 0, (1+0j)], (1.0019197+0.063j), orange
238, [1, 1, 1, 0, 1, 1, 1, 0], [(1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j), 1j, 0], (0.237+0.0019196999999999999j), blue
238, [1, 1, 1, 0, 1, 1, 1, 0], [1j, (-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j), 0], (-0.0019196999999999999+0.237j), red
238, [1, 1, 1, 0, 1, 1, 1, 0], [(-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j), 0], (-0.237-0.0019196999999999999j), green
238, [1, 1, 1, 0, 1, 1, 1, 0], [(-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j), 0], (0.0019196999999999999-0.237j), orange
239, [1, 1, 1, 0, 1, 1, 1, 1], [(1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j)], (-0.763+0.0019196999999999999j), blue
239, [1, 1, 1, 0, 1, 1, 1, 1], [1j, (-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j)], (-0.0019196999999999999-0.763j), red
239, [1, 1, 1, 0, 1, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j)], (0.763-0.0019196999999999999j), green
239, [1, 1, 1, 0, 1, 1, 1, 1], [(-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j), 1j], (0.0019196999999999999+0.763j), orange
240, [1, 1, 1, 1, 0, 0, 0, 0], [(1+0j), 1j, (-1+0j), (-0-1j), 0, 0, 0, 0], -0.0061803j, blue
240, [1, 1, 1, 1, 0, 0, 0, 0], [1j, (-1+0j), (-0-1j), (1+0j), 0, 0, 0, 0], (0.0061803+0j), red
240, [1, 1, 1, 1, 0, 0, 0, 0], [(-1+0j), (-0-1j), (1+0j), 1j, 0, 0, 0, 0], 0.0061803j, green
240, [1, 1, 1, 1, 0, 0, 0, 0], [(-0-1j), (1+0j), 1j, (-1+0j), 0, 0, 0, 0], (-0.0061803+0j), orange
241, [1, 1, 1, 1, 0, 0, 0, 1], [(1+0j), 1j, (-1+0j), (-0-1j), 0, 0, 0, (1+0j)], (1-0.0061803j), blue
241, [1, 1, 1, 1, 0, 0, 0, 1], [1j, (-1+0j), (-0-1j), (1+0j), 0, 0, 0, 1j], (0.0061803+1j), red
241, [1, 1, 1, 1, 0, 0, 0, 1], [(-1+0j), (-0-1j), (1+0j), 1j, 0, 0, 0, (-1+0j)], (-1+0.0061803j), green
241, [1, 1, 1, 1, 0, 0, 0, 1], [(-0-1j), (1+0j), 1j, (-1+0j), 0, 0, 0, (-0-1j)], (-0.0061803-1j), orange
242, [1, 1, 1, 1, 0, 0, 1, 0], [(1+0j), 1j, (-1+0j), (-0-1j), 0, 0, (1+0j), 0], -0.30618029999999996j, blue
242, [1, 1, 1, 1, 0, 0, 1, 0], [1j, (-1+0j), (-0-1j), (1+0j), 0, 0, 1j, 0], (0.30618029999999996+0j), red
242, [1, 1, 1, 1, 0, 0, 1, 0], [(-1+0j), (-0-1j), (1+0j), 1j, 0, 0, (-1+0j), 0], 0.30618029999999996j, green
242, [1, 1, 1, 1, 0, 0, 1, 0], [(-0-1j), (1+0j), 1j, (-1+0j), 0, 0, (-0-1j), 0], (-0.30618029999999996+0j), orange
243, [1, 1, 1, 1, 0, 0, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j), 0, 0, (1+0j), 1j], 0.6938197j, blue
243, [1, 1, 1, 1, 0, 0, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j), 0, 0, 1j, (-1+0j)], (-0.6938197+0j), red
243, [1, 1, 1, 1, 0, 0, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j, 0, 0, (-1+0j), (-0-1j)], -0.6938197j, green
243, [1, 1, 1, 1, 0, 0, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j), 0, 0, (-0-1j), (1+0j)], (0.6938197+0j), orange
244, [1, 1, 1, 1, 0, 1, 0, 0], [(1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j), 0, 0], (-0.09-0.0061803j), blue
244, [1, 1, 1, 1, 0, 1, 0, 0], [1j, (-1+0j), (-0-1j), (1+0j), 0, 1j, 0, 0], (0.0061803-0.09j), red
244, [1, 1, 1, 1, 0, 1, 0, 0], [(-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j), 0, 0], (0.09+0.0061803j), green
244, [1, 1, 1, 1, 0, 1, 0, 0], [(-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j), 0, 0], (-0.0061803+0.09j), orange
245, [1, 1, 1, 1, 0, 1, 0, 1], [(1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j), 0, 1j], (-0.09+0.9938197j), blue
245, [1, 1, 1, 1, 0, 1, 0, 1], [1j, (-1+0j), (-0-1j), (1+0j), 0, 1j, 0, (-1+0j)], (-0.9938197-0.09j), red
245, [1, 1, 1, 1, 0, 1, 0, 1], [(-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j), 0, (-0-1j)], (0.09-0.9938197j), green
245, [1, 1, 1, 1, 0, 1, 0, 1], [(-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j), 0, (1+0j)], (0.9938197+0.09j), orange
246, [1, 1, 1, 1, 0, 1, 1, 0], [(1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j), 1j, 0], (0.21-0.0061803j), blue
246, [1, 1, 1, 1, 0, 1, 1, 0], [1j, (-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j), 0], (0.0061803+0.21j), red
246, [1, 1, 1, 1, 0, 1, 1, 0], [(-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j), 0], (-0.21+0.0061803j), green
246, [1, 1, 1, 1, 0, 1, 1, 0], [(-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j), 0], (-0.0061803-0.21j), orange
247, [1, 1, 1, 1, 0, 1, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j)], (-0.79-0.0061803j), blue
247, [1, 1, 1, 1, 0, 1, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j)], (0.0061803-0.79j), red
247, [1, 1, 1, 1, 0, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j)], (0.79+0.0061803j), green
247, [1, 1, 1, 1, 0, 1, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j), 1j], (-0.0061803+0.79j), orange
248, [1, 1, 1, 1, 1, 0, 0, 0], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 0, 0, 0], 0.0208197j, blue
248, [1, 1, 1, 1, 1, 0, 0, 0], [1j, (-1+0j), (-0-1j), (1+0j), 1j, 0, 0, 0], (-0.0208197+0j), red
248, [1, 1, 1, 1, 1, 0, 0, 0], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), 0, 0, 0], -0.0208197j, green
248, [1, 1, 1, 1, 1, 0, 0, 0], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), 0, 0, 0], (0.0208197+0j), orange
249, [1, 1, 1, 1, 1, 0, 0, 1], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 0, 0, 1j], 1.0208197j, blue
249, [1, 1, 1, 1, 1, 0, 0, 1], [1j, (-1+0j), (-0-1j), (1+0j), 1j, 0, 0, (-1+0j)], (-1.0208197+0j), red
249, [1, 1, 1, 1, 1, 0, 0, 1], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), 0, 0, (-0-1j)], -1.0208197j, green
249, [1, 1, 1, 1, 1, 0, 0, 1], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), 0, 0, (1+0j)], (1.0208197+0j), orange
250, [1, 1, 1, 1, 1, 0, 1, 0], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 0, 1j, 0], (0.3+0.0208197j), blue
250, [1, 1, 1, 1, 1, 0, 1, 0], [1j, (-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j), 0], (-0.0208197+0.3j), red
250, [1, 1, 1, 1, 1, 0, 1, 0], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j), 0], (-0.3-0.0208197j), green
250, [1, 1, 1, 1, 1, 0, 1, 0], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j), 0], (0.0208197-0.3j), orange
251, [1, 1, 1, 1, 1, 0, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j)], (-0.7+0.0208197j), blue
251, [1, 1, 1, 1, 1, 0, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j)], (-0.0208197-0.7j), red
251, [1, 1, 1, 1, 1, 0, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j)], (0.7-0.0208197j), green
251, [1, 1, 1, 1, 1, 0, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j), 1j], (0.0208197+0.7j), orange
252, [1, 1, 1, 1, 1, 1, 0, 0], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j, 0, 0], -0.0691803j, blue
252, [1, 1, 1, 1, 1, 1, 0, 0], [1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), 0, 0], (0.0691803+0j), red
252, [1, 1, 1, 1, 1, 1, 0, 0], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), 0, 0], 0.0691803j, green
252, [1, 1, 1, 1, 1, 1, 0, 0], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 0, 0], (-0.0691803+0j), orange
253, [1, 1, 1, 1, 1, 1, 0, 1], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j)], (-1-0.0691803j), blue
253, [1, 1, 1, 1, 1, 1, 0, 1], [1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j)], (0.0691803-1j), red
253, [1, 1, 1, 1, 1, 1, 0, 1], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j)], (1+0.0691803j), green
253, [1, 1, 1, 1, 1, 1, 0, 1], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 0, 1j], (-0.0691803+1j), orange
254, [1, 1, 1, 1, 1, 1, 1, 0], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), 0], 0.2308197j, blue
254, [1, 1, 1, 1, 1, 1, 1, 0], [1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), 0], (-0.2308197+0j), red
254, [1, 1, 1, 1, 1, 1, 1, 0], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 0], -0.2308197j, green
254, [1, 1, 1, 1, 1, 1, 1, 0], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j, 0], (0.2308197+0j), orange
255, [1, 1, 1, 1, 1, 1, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], -0.7691803j, blue
255, [1, 1, 1, 1, 1, 1, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], (0.7691803+0j), red
255, [1, 1, 1, 1, 1, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j], 0.7691803j, green
255, [1, 1, 1, 1, 1, 1, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], (-0.7691803+0j), orange
