1, [1], [(1+0j)], (1e+31+0j), blue
1, [1], [(-1-0j)], (-1e+31+0j), red
2, [0, 1], [0, (1+0j)], (9.999999999999998e+61+0j), blue
2, [0, 1], [0, (-1-0j)], (-9.999999999999998e+61+0j), red
3, [1, 1], [(1+0j), (-1-0j)], (-9.999999999999998e+61+0j), blue
3, [1, 1], [(-1-0j), (1+0j)], (9.999999999999998e+61+0j), red
4, [0, 0, 1], [0, 0, (1+0j)], (9.999999999999997e+92+0j), blue
4, [0, 0, 1], [0, 0, (-1-0j)], (-9.999999999999997e+92+0j), red
5, [1, 0, 1], [(1+0j), 0, (-1-0j)], (-9.999999999999997e+92+0j), blue
5, [1, 0, 1], [(-1-0j), 0, (1+0j)], (9.999999999999997e+92+0j), red
6, [0, 1, 1], [0, (1+0j), (-1-0j)], (-9.999999999999997e+92+0j), blue
6, [0, 1, 1], [0, (-1-0j), (1+0j)], (9.999999999999997e+92+0j), red
7, [1, 1, 1], [(1+0j), (-1-0j), (1+0j)], (9.999999999999997e+92+0j), blue
7, [1, 1, 1], [(-1-0j), (1+0j), (-1-0j)], (-9.999999999999997e+92+0j), red
8, [0, 0, 0, 1], [0, 0, 0, (1+0j)], (9.999999999999997e+123+0j), blue
8, [0, 0, 0, 1], [0, 0, 0, (-1-0j)], (-9.999999999999997e+123+0j), red
9, [1, 0, 0, 1], [(1+0j), 0, 0, (-1-0j)], (-9.999999999999997e+123+0j), blue
9, [1, 0, 0, 1], [(-1-0j), 0, 0, (1+0j)], (9.999999999999997e+123+0j), red
10, [0, 1, 0, 1], [0, (1+0j), 0, (-1-0j)], (-9.999999999999997e+123+0j), blue
10, [0, 1, 0, 1], [0, (-1-0j), 0, (1+0j)], (9.999999999999997e+123+0j), red
11, [1, 1, 0, 1], [(1+0j), (-1-0j), 0, (1+0j)], (9.999999999999997e+123+0j), blue
11, [1, 1, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j)], (-9.999999999999997e+123+0j), red
12, [0, 0, 1, 1], [0, 0, (1+0j), (-1-0j)], (-9.999999999999997e+123+0j), blue
12, [0, 0, 1, 1], [0, 0, (-1-0j), (1+0j)], (9.999999999999997e+123+0j), red
13, [1, 0, 1, 1], [(1+0j), 0, (-1-0j), (1+0j)], (9.999999999999997e+123+0j), blue
13, [1, 0, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j)], (-9.999999999999997e+123+0j), red
14, [0, 1, 1, 1], [0, (1+0j), (-1-0j), (1+0j)], (9.999999999999997e+123+0j), blue
14, [0, 1, 1, 1], [0, (-1-0j), (1+0j), (-1-0j)], (-9.999999999999997e+123+0j), red
15, [1, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j)], (-9.999999999999997e+123+0j), blue
15, [1, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j)], (9.999999999999997e+123+0j), red
16, [0, 0, 0, 0, 1], [0, 0, 0, 0, (1+0j)], (9.999999999999995e+154+0j), blue
16, [0, 0, 0, 0, 1], [0, 0, 0, 0, (-1-0j)], (-9.999999999999995e+154+0j), red
17, [1, 0, 0, 0, 1], [(1+0j), 0, 0, 0, (-1-0j)], (-9.999999999999995e+154+0j), blue
17, [1, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, (1+0j)], (9.999999999999995e+154+0j), red
18, [0, 1, 0, 0, 1], [0, (1+0j), 0, 0, (-1-0j)], (-9.999999999999995e+154+0j), blue
18, [0, 1, 0, 0, 1], [0, (-1-0j), 0, 0, (1+0j)], (9.999999999999995e+154+0j), red
19, [1, 1, 0, 0, 1], [(1+0j), (-1-0j), 0, 0, (1+0j)], (9.999999999999995e+154+0j), blue
19, [1, 1, 0, 0, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j)], (-9.999999999999995e+154+0j), red
20, [0, 0, 1, 0, 1], [0, 0, (1+0j), 0, (-1-0j)], (-9.999999999999995e+154+0j), blue
20, [0, 0, 1, 0, 1], [0, 0, (-1-0j), 0, (1+0j)], (9.999999999999995e+154+0j), red
21, [1, 0, 1, 0, 1], [(1+0j), 0, (-1-0j), 0, (1+0j)], (9.999999999999995e+154+0j), blue
21, [1, 0, 1, 0, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j)], (-9.999999999999995e+154+0j), red
22, [0, 1, 1, 0, 1], [0, (1+0j), (-1-0j), 0, (1+0j)], (9.999999999999995e+154+0j), blue
22, [0, 1, 1, 0, 1], [0, (-1-0j), (1+0j), 0, (-1-0j)], (-9.999999999999995e+154+0j), red
23, [1, 1, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-9.999999999999995e+154+0j), blue
23, [1, 1, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (9.999999999999995e+154+0j), red
24, [0, 0, 0, 1, 1], [0, 0, 0, (1+0j), (-1-0j)], (-9.999999999999995e+154+0j), blue
24, [0, 0, 0, 1, 1], [0, 0, 0, (-1-0j), (1+0j)], (9.999999999999995e+154+0j), red
25, [1, 0, 0, 1, 1], [(1+0j), 0, 0, (-1-0j), (1+0j)], (9.999999999999995e+154+0j), blue
25, [1, 0, 0, 1, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j)], (-9.999999999999995e+154+0j), red
26, [0, 1, 0, 1, 1], [0, (1+0j), 0, (-1-0j), (1+0j)], (9.999999999999995e+154+0j), blue
26, [0, 1, 0, 1, 1], [0, (-1-0j), 0, (1+0j), (-1-0j)], (-9.999999999999995e+154+0j), red
27, [1, 1, 0, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-9.999999999999995e+154+0j), blue
27, [1, 1, 0, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (9.999999999999995e+154+0j), red
28, [0, 0, 1, 1, 1], [0, 0, (1+0j), (-1-0j), (1+0j)], (9.999999999999995e+154+0j), blue
28, [0, 0, 1, 1, 1], [0, 0, (-1-0j), (1+0j), (-1-0j)], (-9.999999999999995e+154+0j), red
29, [1, 0, 1, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-9.999999999999995e+154+0j), blue
29, [1, 0, 1, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (9.999999999999995e+154+0j), red
30, [0, 1, 1, 1, 1], [0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-9.999999999999995e+154+0j), blue
30, [0, 1, 1, 1, 1], [0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (9.999999999999995e+154+0j), red
