n, binary, revolving, gaussian, color
1, [1], [(1+0j)], (1+0j), blue
1, [1], [(-1+0j)], (-1+0j), red
2, [1, 0], [(1+0j), 0], (-0.5-0.7j), blue
2, [1, 0], [(-1+0j), 0], (0.5+0.7j), red
3, [1, 1], [(1+0j), (-1+0j)], (-1.5-0.7j), blue
3, [1, 1], [(-1+0j), (1+0j)], (1.5+0.7j), red
4, [1, 0, 0], [(1+0j), 0, 0], (-0.23999999999999994+0.7j), blue
4, [1, 0, 0], [(-1+0j), 0, 0], (0.23999999999999994-0.7j), red
5, [1, 0, 1], [(1+0j), 0, (-1+0j)], (-1.24+0.7j), blue
5, [1, 0, 1], [(-1+0j), 0, (1+0j)], (1.24-0.7j), red
6, [1, 1, 0], [(1+0j), (-1+0j), 0], (0.26000000000000006+1.4j), blue
6, [1, 1, 0], [(-1+0j), (1+0j), 0], (-0.26000000000000006-1.4j), red
7, [1, 1, 1], [(1+0j), (-1+0j), (1+0j)], (1.26+1.4j), blue
7, [1, 1, 1], [(-1+0j), (1+0j), (-1+0j)], (-1.26-1.4j), red
8, [1, 0, 0, 0], [(1+0j), 0, 0, 0], (0.6099999999999999-0.18200000000000002j), blue
8, [1, 0, 0, 0], [(-1+0j), 0, 0, 0], (-0.6099999999999999+0.18200000000000002j), red
9, [1, 0, 0, 1], [(1+0j), 0, 0, (-1+0j)], (-0.3900000000000001-0.18200000000000002j), blue
9, [1, 0, 0, 1], [(-1+0j), 0, 0, (1+0j)], (0.3900000000000001+0.18200000000000002j), red
10, [1, 0, 1, 0], [(1+0j), 0, (-1+0j), 0], (1.1099999999999999+0.5179999999999999j), blue
10, [1, 0, 1, 0], [(-1+0j), 0, (1+0j), 0], (-1.1099999999999999-0.5179999999999999j), red
11, [1, 0, 1, 1], [(1+0j), 0, (-1+0j), (1+0j)], (2.11+0.5179999999999999j), blue
11, [1, 0, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j)], (-2.11-0.5179999999999999j), red
12, [1, 1, 0, 0], [(1+0j), (-1+0j), 0, 0], (0.8499999999999999-0.882j), blue
12, [1, 1, 0, 0], [(-1+0j), (1+0j), 0, 0], (-0.8499999999999999+0.882j), red
13, [1, 1, 0, 1], [(1+0j), (-1+0j), 0, (1+0j)], (1.8499999999999999-0.882j), blue
13, [1, 1, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j)], (-1.8499999999999999+0.882j), red
14, [1, 1, 1, 0], [(1+0j), (-1+0j), (1+0j), 0], (0.34999999999999987-1.5819999999999999j), blue
14, [1, 1, 1, 0], [(-1+0j), (1+0j), (-1+0j), 0], (-0.34999999999999987+1.5819999999999999j), red
15, [1, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j)], (-0.6500000000000001-1.5819999999999999j), blue
15, [1, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j)], (0.6500000000000001+1.5819999999999999j), red
16, [1, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0], (-0.43239999999999995-0.3359999999999999j), blue
16, [1, 0, 0, 0, 0], [(-1+0j), 0, 0, 0, 0], (0.43239999999999995+0.3359999999999999j), red
17, [1, 0, 0, 0, 1], [(1+0j), 0, 0, 0, (-1+0j)], (-1.4324-0.3359999999999999j), blue
17, [1, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, (1+0j)], (1.4324+0.3359999999999999j), red
18, [1, 0, 0, 1, 0], [(1+0j), 0, 0, (-1+0j), 0], (0.06760000000000005+0.36400000000000005j), blue
18, [1, 0, 0, 1, 0], [(-1+0j), 0, 0, (1+0j), 0], (-0.06760000000000005-0.36400000000000005j), red
19, [1, 0, 0, 1, 1], [(1+0j), 0, 0, (-1+0j), (1+0j)], (1.0676+0.36400000000000005j), blue
19, [1, 0, 0, 1, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j)], (-1.0676-0.36400000000000005j), red
20, [1, 0, 1, 0, 0], [(1+0j), 0, (-1+0j), 0, 0], (-0.19240000000000002-1.0359999999999998j), blue
20, [1, 0, 1, 0, 0], [(-1+0j), 0, (1+0j), 0, 0], (0.19240000000000002+1.0359999999999998j), red
21, [1, 0, 1, 0, 1], [(1+0j), 0, (-1+0j), 0, (1+0j)], (0.8076-1.0359999999999998j), blue
21, [1, 0, 1, 0, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j)], (-0.8076+1.0359999999999998j), red
22, [1, 0, 1, 1, 0], [(1+0j), 0, (-1+0j), (1+0j), 0], (-0.6924-1.7359999999999998j), blue
22, [1, 0, 1, 1, 0], [(-1+0j), 0, (1+0j), (-1+0j), 0], (0.6924+1.7359999999999998j), red
23, [1, 0, 1, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-1.6924000000000001-1.7359999999999998j), blue
23, [1, 0, 1, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (1.6924000000000001+1.7359999999999998j), red
24, [1, 1, 0, 0, 0], [(1+0j), (-1+0j), 0, 0, 0], (-1.0423999999999998-0.1539999999999999j), blue
24, [1, 1, 0, 0, 0], [(-1+0j), (1+0j), 0, 0, 0], (1.0423999999999998+0.1539999999999999j), red
25, [1, 1, 0, 0, 1], [(1+0j), (-1+0j), 0, 0, (1+0j)], (-0.04239999999999977-0.1539999999999999j), blue
25, [1, 1, 0, 0, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j)], (0.04239999999999977+0.1539999999999999j), red
26, [1, 1, 0, 1, 0], [(1+0j), (-1+0j), 0, (1+0j), 0], (-1.5423999999999998-0.8539999999999999j), blue
26, [1, 1, 0, 1, 0], [(-1+0j), (1+0j), 0, (-1+0j), 0], (1.5423999999999998+0.8539999999999999j), red
27, [1, 1, 0, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-2.5423999999999998-0.8539999999999999j), blue
27, [1, 1, 0, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (2.5423999999999998+0.8539999999999999j), red
28, [1, 1, 1, 0, 0], [(1+0j), (-1+0j), (1+0j), 0, 0], (-1.2823999999999998+0.546j), blue
28, [1, 1, 1, 0, 0], [(-1+0j), (1+0j), (-1+0j), 0, 0], (1.2823999999999998-0.546j), red
29, [1, 1, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (-2.2824+0.546j), blue
29, [1, 1, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (2.2824-0.546j), red
30, [1, 1, 1, 1, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0], (-0.7823999999999998+1.246j), blue
30, [1, 1, 1, 1, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0], (0.7823999999999998-1.246j), red
31, [1, 1, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (0.21760000000000024+1.246j), blue
31, [1, 1, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (-0.21760000000000024-1.246j), red
32, [1, 0, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0, 0], (-0.018999999999999934+0.4706799999999999j), blue
32, [1, 0, 0, 0, 0, 0], [(-1+0j), 0, 0, 0, 0, 0], (0.018999999999999934-0.4706799999999999j), red
33, [1, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, (-1+0j)], (-1.019+0.4706799999999999j), blue
33, [1, 0, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, 0, (1+0j)], (1.019-0.4706799999999999j), red
34, [1, 0, 0, 0, 1, 0], [(1+0j), 0, 0, 0, (-1+0j), 0], (0.4810000000000001+1.17068j), blue
34, [1, 0, 0, 0, 1, 0], [(-1+0j), 0, 0, 0, (1+0j), 0], (-0.4810000000000001-1.17068j), red
35, [1, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, (-1+0j), (1+0j)], (1.481+1.17068j), blue
35, [1, 0, 0, 0, 1, 1], [(-1+0j), 0, 0, 0, (1+0j), (-1+0j)], (-1.481-1.17068j), red
36, [1, 0, 0, 1, 0, 0], [(1+0j), 0, 0, (-1+0j), 0, 0], (0.221-0.22932000000000008j), blue
36, [1, 0, 0, 1, 0, 0], [(-1+0j), 0, 0, (1+0j), 0, 0], (-0.221+0.22932000000000008j), red
37, [1, 0, 0, 1, 0, 1], [(1+0j), 0, 0, (-1+0j), 0, (1+0j)], (1.221-0.22932000000000008j), blue
37, [1, 0, 0, 1, 0, 1], [(-1+0j), 0, 0, (1+0j), 0, (-1+0j)], (-1.221+0.22932000000000008j), red
38, [1, 0, 0, 1, 1, 0], [(1+0j), 0, 0, (-1+0j), (1+0j), 0], (-0.279-0.92932j), blue
38, [1, 0, 0, 1, 1, 0], [(-1+0j), 0, 0, (1+0j), (-1+0j), 0], (0.279+0.92932j), red
39, [1, 0, 0, 1, 1, 1], [(1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j)], (-1.279-0.92932j), blue
39, [1, 0, 0, 1, 1, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j)], (1.279+0.92932j), red
40, [1, 0, 1, 0, 0, 0], [(1+0j), 0, (-1+0j), 0, 0, 0], (-0.6289999999999998+0.6526799999999999j), blue
40, [1, 0, 1, 0, 0, 0], [(-1+0j), 0, (1+0j), 0, 0, 0], (0.6289999999999998-0.6526799999999999j), red
41, [1, 0, 1, 0, 0, 1], [(1+0j), 0, (-1+0j), 0, 0, (1+0j)], (0.3710000000000002+0.6526799999999999j), blue
41, [1, 0, 1, 0, 0, 1], [(-1+0j), 0, (1+0j), 0, 0, (-1+0j)], (-0.3710000000000002-0.6526799999999999j), red
42, [1, 0, 1, 0, 1, 0], [(1+0j), 0, (-1+0j), 0, (1+0j), 0], (-1.1289999999999998-0.04732000000000003j), blue
42, [1, 0, 1, 0, 1, 0], [(-1+0j), 0, (1+0j), 0, (-1+0j), 0], (1.1289999999999998+0.04732000000000003j), red
43, [1, 0, 1, 0, 1, 1], [(1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j)], (-2.1289999999999996-0.04732000000000003j), blue
43, [1, 0, 1, 0, 1, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j)], (2.1289999999999996+0.04732000000000003j), red
44, [1, 0, 1, 1, 0, 0], [(1+0j), 0, (-1+0j), (1+0j), 0, 0], (-0.8689999999999998+1.3526799999999999j), blue
44, [1, 0, 1, 1, 0, 0], [(-1+0j), 0, (1+0j), (-1+0j), 0, 0], (0.8689999999999998-1.3526799999999999j), red
45, [1, 0, 1, 1, 0, 1], [(1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j)], (-1.8689999999999998+1.3526799999999999j), blue
45, [1, 0, 1, 1, 0, 1], [(-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j)], (1.8689999999999998-1.3526799999999999j), red
46, [1, 0, 1, 1, 1, 0], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0], (-0.3689999999999998+2.0526799999999996j), blue
46, [1, 0, 1, 1, 1, 0], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0], (0.3689999999999998-2.0526799999999996j), red
47, [1, 0, 1, 1, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (0.6310000000000002+2.0526799999999996j), blue
47, [1, 0, 1, 1, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (-0.6310000000000002-2.0526799999999996j), red
48, [1, 1, 0, 0, 0, 0], [(1+0j), (-1+0j), 0, 0, 0, 0], (0.4134+0.8066799999999998j), blue
48, [1, 1, 0, 0, 0, 0], [(-1+0j), (1+0j), 0, 0, 0, 0], (-0.4134-0.8066799999999998j), red
49, [1, 1, 0, 0, 0, 1], [(1+0j), (-1+0j), 0, 0, 0, (1+0j)], (1.4134+0.8066799999999998j), blue
49, [1, 1, 0, 0, 0, 1], [(-1+0j), (1+0j), 0, 0, 0, (-1+0j)], (-1.4134-0.8066799999999998j), red
50, [1, 1, 0, 0, 1, 0], [(1+0j), (-1+0j), 0, 0, (1+0j), 0], (-0.08660000000000001+0.10667999999999989j), blue
50, [1, 1, 0, 0, 1, 0], [(-1+0j), (1+0j), 0, 0, (-1+0j), 0], (0.08660000000000001-0.10667999999999989j), red
51, [1, 1, 0, 0, 1, 1], [(1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j)], (-1.0866+0.10667999999999989j), blue
51, [1, 1, 0, 0, 1, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j)], (1.0866-0.10667999999999989j), red
52, [1, 1, 0, 1, 0, 0], [(1+0j), (-1+0j), 0, (1+0j), 0, 0], (0.17340000000000005+1.5066799999999998j), blue
52, [1, 1, 0, 1, 0, 0], [(-1+0j), (1+0j), 0, (-1+0j), 0, 0], (-0.17340000000000005-1.5066799999999998j), red
53, [1, 1, 0, 1, 0, 1], [(1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j)], (-0.8266+1.5066799999999998j), blue
53, [1, 1, 0, 1, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j)], (0.8266-1.5066799999999998j), red
54, [1, 1, 0, 1, 1, 0], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0], (0.6734+2.2066799999999995j), blue
54, [1, 1, 0, 1, 1, 0], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0], (-0.6734-2.2066799999999995j), red
55, [1, 1, 0, 1, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (1.6734+2.2066799999999995j), blue
55, [1, 1, 0, 1, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-1.6734-2.2066799999999995j), red
56, [1, 1, 1, 0, 0, 0], [(1+0j), (-1+0j), (1+0j), 0, 0, 0], (1.0233999999999999+0.6246799999999998j), blue
56, [1, 1, 1, 0, 0, 0], [(-1+0j), (1+0j), (-1+0j), 0, 0, 0], (-1.0233999999999999-0.6246799999999998j), red
57, [1, 1, 1, 0, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j)], (0.023399999999999865+0.6246799999999998j), blue
57, [1, 1, 1, 0, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j)], (-0.023399999999999865-0.6246799999999998j), red
58, [1, 1, 1, 0, 1, 0], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0], (1.5233999999999999+1.3246799999999999j), blue
58, [1, 1, 1, 0, 1, 0], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0], (-1.5233999999999999-1.3246799999999999j), red
59, [1, 1, 1, 0, 1, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (2.5233999999999996+1.3246799999999999j), blue
59, [1, 1, 1, 0, 1, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-2.5233999999999996-1.3246799999999999j), red
60, [1, 1, 1, 1, 0, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0], (1.2633999999999999-0.07532000000000016j), blue
60, [1, 1, 1, 1, 0, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0], (-1.2633999999999999+0.07532000000000016j), red
61, [1, 1, 1, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (2.2634-0.07532000000000016j), blue
61, [1, 1, 1, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (-2.2634+0.07532000000000016j), red
62, [1, 1, 1, 1, 1, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0], (0.7633999999999999-0.7753200000000001j), blue
62, [1, 1, 1, 1, 1, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0], (-0.7633999999999999+0.7753200000000001j), red
63, [1, 1, 1, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (-0.23660000000000014-0.7753200000000001j), blue
63, [1, 1, 1, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (0.23660000000000014+0.7753200000000001j), red
64, [1, 0, 0, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0, 0, 0], (0.3389759999999999-0.22204j), blue
64, [1, 0, 0, 0, 0, 0, 0], [(-1+0j), 0, 0, 0, 0, 0, 0], (-0.3389759999999999+0.22204j), red
65, [1, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, (-1+0j)], (-0.6610240000000001-0.22204j), blue
65, [1, 0, 0, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, 0, 0, (1+0j)], (0.6610240000000001+0.22204j), red
66, [1, 0, 0, 0, 0, 1, 0], [(1+0j), 0, 0, 0, 0, (-1+0j), 0], (0.8389759999999999+0.47795999999999994j), blue
66, [1, 0, 0, 0, 0, 1, 0], [(-1+0j), 0, 0, 0, 0, (1+0j), 0], (-0.8389759999999999-0.47795999999999994j), red
67, [1, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, (-1+0j), (1+0j)], (1.838976+0.47795999999999994j), blue
67, [1, 0, 0, 0, 0, 1, 1], [(-1+0j), 0, 0, 0, 0, (1+0j), (-1+0j)], (-1.838976-0.47795999999999994j), red
68, [1, 0, 0, 0, 1, 0, 0], [(1+0j), 0, 0, 0, (-1+0j), 0, 0], (0.5789759999999998-0.92204j), blue
68, [1, 0, 0, 0, 1, 0, 0], [(-1+0j), 0, 0, 0, (1+0j), 0, 0], (-0.5789759999999998+0.92204j), red
69, [1, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, (-1+0j), 0, (1+0j)], (1.578976-0.92204j), blue
69, [1, 0, 0, 0, 1, 0, 1], [(-1+0j), 0, 0, 0, (1+0j), 0, (-1+0j)], (-1.578976+0.92204j), red
70, [1, 0, 0, 0, 1, 1, 0], [(1+0j), 0, 0, 0, (-1+0j), (1+0j), 0], (0.07897599999999982-1.62204j), blue
70, [1, 0, 0, 0, 1, 1, 0], [(-1+0j), 0, 0, 0, (1+0j), (-1+0j), 0], (-0.07897599999999982+1.62204j), red
71, [1, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, (-1+0j), (1+0j), (-1+0j)], (-0.9210240000000002-1.62204j), blue
71, [1, 0, 0, 0, 1, 1, 1], [(-1+0j), 0, 0, 0, (1+0j), (-1+0j), (1+0j)], (0.9210240000000002+1.62204j), red
72, [1, 0, 0, 1, 0, 0, 0], [(1+0j), 0, 0, (-1+0j), 0, 0, 0], (-0.271024-0.040039999999999965j), blue
72, [1, 0, 0, 1, 0, 0, 0], [(-1+0j), 0, 0, (1+0j), 0, 0, 0], (0.271024+0.040039999999999965j), red
73, [1, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, (-1+0j), 0, 0, (1+0j)], (0.7289760000000001-0.040039999999999965j), blue
73, [1, 0, 0, 1, 0, 0, 1], [(-1+0j), 0, 0, (1+0j), 0, 0, (-1+0j)], (-0.7289760000000001+0.040039999999999965j), red
74, [1, 0, 0, 1, 0, 1, 0], [(1+0j), 0, 0, (-1+0j), 0, (1+0j), 0], (-0.7710239999999999-0.7400399999999999j), blue
74, [1, 0, 0, 1, 0, 1, 0], [(-1+0j), 0, 0, (1+0j), 0, (-1+0j), 0], (0.7710239999999999+0.7400399999999999j), red
75, [1, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, (-1+0j), 0, (1+0j), (-1+0j)], (-1.771024-0.7400399999999999j), blue
75, [1, 0, 0, 1, 0, 1, 1], [(-1+0j), 0, 0, (1+0j), 0, (-1+0j), (1+0j)], (1.771024+0.7400399999999999j), red
76, [1, 0, 0, 1, 1, 0, 0], [(1+0j), 0, 0, (-1+0j), (1+0j), 0, 0], (-0.5110239999999999+0.65996j), blue
76, [1, 0, 0, 1, 1, 0, 0], [(-1+0j), 0, 0, (1+0j), (-1+0j), 0, 0], (0.5110239999999999-0.65996j), red
77, [1, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, (-1+0j), (1+0j), 0, (-1+0j)], (-1.511024+0.65996j), blue
77, [1, 0, 0, 1, 1, 0, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j), 0, (1+0j)], (1.511024-0.65996j), red
78, [1, 0, 0, 1, 1, 1, 0], [(1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j), 0], (-0.011023999999999923+1.35996j), blue
78, [1, 0, 0, 1, 1, 1, 0], [(-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j), 0], (0.011023999999999923-1.35996j), red
79, [1, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (0.9889760000000001+1.35996j), blue
79, [1, 0, 0, 1, 1, 1, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (-0.9889760000000001-1.35996j), red
80, [1, 0, 1, 0, 0, 0, 0], [(1+0j), 0, (-1+0j), 0, 0, 0, 0], (0.7713759999999998+0.11395999999999992j), blue
80, [1, 0, 1, 0, 0, 0, 0], [(-1+0j), 0, (1+0j), 0, 0, 0, 0], (-0.7713759999999998-0.11395999999999992j), red
81, [1, 0, 1, 0, 0, 0, 1], [(1+0j), 0, (-1+0j), 0, 0, 0, (1+0j)], (1.7713759999999998+0.11395999999999992j), blue
81, [1, 0, 1, 0, 0, 0, 1], [(-1+0j), 0, (1+0j), 0, 0, 0, (-1+0j)], (-1.7713759999999998-0.11395999999999992j), red
82, [1, 0, 1, 0, 0, 1, 0], [(1+0j), 0, (-1+0j), 0, 0, (1+0j), 0], (0.27137599999999984-0.58604j), blue
82, [1, 0, 1, 0, 0, 1, 0], [(-1+0j), 0, (1+0j), 0, 0, (-1+0j), 0], (-0.27137599999999984+0.58604j), red
83, [1, 0, 1, 0, 0, 1, 1], [(1+0j), 0, (-1+0j), 0, 0, (1+0j), (-1+0j)], (-0.7286240000000002-0.58604j), blue
83, [1, 0, 1, 0, 0, 1, 1], [(-1+0j), 0, (1+0j), 0, 0, (-1+0j), (1+0j)], (0.7286240000000002+0.58604j), red
84, [1, 0, 1, 0, 1, 0, 0], [(1+0j), 0, (-1+0j), 0, (1+0j), 0, 0], (0.5313759999999998+0.8139599999999999j), blue
84, [1, 0, 1, 0, 1, 0, 0], [(-1+0j), 0, (1+0j), 0, (-1+0j), 0, 0], (-0.5313759999999998-0.8139599999999999j), red
85, [1, 0, 1, 0, 1, 0, 1], [(1+0j), 0, (-1+0j), 0, (1+0j), 0, (-1+0j)], (-0.46862400000000015+0.8139599999999999j), blue
85, [1, 0, 1, 0, 1, 0, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j), 0, (1+0j)], (0.46862400000000015-0.8139599999999999j), red
86, [1, 0, 1, 0, 1, 1, 0], [(1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j), 0], (1.0313759999999998+1.51396j), blue
86, [1, 0, 1, 0, 1, 1, 0], [(-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j), 0], (-1.0313759999999998-1.51396j), red
87, [1, 0, 1, 0, 1, 1, 1], [(1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (2.031376+1.51396j), blue
87, [1, 0, 1, 0, 1, 1, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-2.031376-1.51396j), red
88, [1, 0, 1, 1, 0, 0, 0], [(1+0j), 0, (-1+0j), (1+0j), 0, 0, 0], (1.3813759999999997-0.0680400000000001j), blue
88, [1, 0, 1, 1, 0, 0, 0], [(-1+0j), 0, (1+0j), (-1+0j), 0, 0, 0], (-1.3813759999999997+0.0680400000000001j), red
89, [1, 0, 1, 1, 0, 0, 1], [(1+0j), 0, (-1+0j), (1+0j), 0, 0, (-1+0j)], (0.3813759999999997-0.0680400000000001j), blue
89, [1, 0, 1, 1, 0, 0, 1], [(-1+0j), 0, (1+0j), (-1+0j), 0, 0, (1+0j)], (-0.3813759999999997+0.0680400000000001j), red
90, [1, 0, 1, 1, 0, 1, 0], [(1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j), 0], (1.8813759999999997+0.6319599999999999j), blue
90, [1, 0, 1, 1, 0, 1, 0], [(-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j), 0], (-1.8813759999999997-0.6319599999999999j), red
91, [1, 0, 1, 1, 0, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (2.8813759999999995+0.6319599999999999j), blue
91, [1, 0, 1, 1, 0, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-2.8813759999999995-0.6319599999999999j), red
92, [1, 0, 1, 1, 1, 0, 0], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, 0], (1.6213759999999997-0.7680400000000001j), blue
92, [1, 0, 1, 1, 1, 0, 0], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, 0], (-1.6213759999999997+0.7680400000000001j), red
93, [1, 0, 1, 1, 1, 0, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (2.6213759999999997-0.7680400000000001j), blue
93, [1, 0, 1, 1, 1, 0, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (-2.6213759999999997+0.7680400000000001j), red
94, [1, 0, 1, 1, 1, 1, 0], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j), 0], (1.1213759999999997-1.46804j), blue
94, [1, 0, 1, 1, 1, 1, 0], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j), 0], (-1.1213759999999997+1.46804j), red
95, [1, 0, 1, 1, 1, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (0.1213759999999997-1.46804j), blue
95, [1, 0, 1, 1, 1, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (-0.1213759999999997+1.46804j), red
96, [1, 1, 0, 0, 0, 0, 0], [(1+0j), (-1+0j), 0, 0, 0, 0, 0], (0.35797599999999985-0.6927199999999999j), blue
96, [1, 1, 0, 0, 0, 0, 0], [(-1+0j), (1+0j), 0, 0, 0, 0, 0], (-0.35797599999999985+0.6927199999999999j), red
97, [1, 1, 0, 0, 0, 0, 1], [(1+0j), (-1+0j), 0, 0, 0, 0, (1+0j)], (1.3579759999999998-0.6927199999999999j), blue
97, [1, 1, 0, 0, 0, 0, 1], [(-1+0j), (1+0j), 0, 0, 0, 0, (-1+0j)], (-1.3579759999999998+0.6927199999999999j), red
98, [1, 1, 0, 0, 0, 1, 0], [(1+0j), (-1+0j), 0, 0, 0, (1+0j), 0], (-0.14202400000000015-1.3927199999999997j), blue
98, [1, 1, 0, 0, 0, 1, 0], [(-1+0j), (1+0j), 0, 0, 0, (-1+0j), 0], (0.14202400000000015+1.3927199999999997j), red
99, [1, 1, 0, 0, 0, 1, 1], [(1+0j), (-1+0j), 0, 0, 0, (1+0j), (-1+0j)], (-1.1420240000000002-1.3927199999999997j), blue
99, [1, 1, 0, 0, 0, 1, 1], [(-1+0j), (1+0j), 0, 0, 0, (-1+0j), (1+0j)], (1.1420240000000002+1.3927199999999997j), red
100, [1, 1, 0, 0, 1, 0, 0], [(1+0j), (-1+0j), 0, 0, (1+0j), 0, 0], (0.11797599999999991+0.007280000000000064j), blue
100, [1, 1, 0, 0, 1, 0, 0], [(-1+0j), (1+0j), 0, 0, (-1+0j), 0, 0], (-0.11797599999999991-0.007280000000000064j), red
101, [1, 1, 0, 0, 1, 0, 1], [(1+0j), (-1+0j), 0, 0, (1+0j), 0, (-1+0j)], (-0.8820240000000001+0.007280000000000064j), blue
101, [1, 1, 0, 0, 1, 0, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j), 0, (1+0j)], (0.8820240000000001-0.007280000000000064j), red
102, [1, 1, 0, 0, 1, 1, 0], [(1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j), 0], (0.6179759999999999+0.70728j), blue
102, [1, 1, 0, 0, 1, 1, 0], [(-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j), 0], (-0.6179759999999999-0.70728j), red
103, [1, 1, 0, 0, 1, 1, 1], [(1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j)], (1.6179759999999999+0.70728j), blue
103, [1, 1, 0, 0, 1, 1, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j)], (-1.6179759999999999-0.70728j), red
104, [1, 1, 0, 1, 0, 0, 0], [(1+0j), (-1+0j), 0, (1+0j), 0, 0, 0], (0.9679759999999997-0.8747199999999999j), blue
104, [1, 1, 0, 1, 0, 0, 0], [(-1+0j), (1+0j), 0, (-1+0j), 0, 0, 0], (-0.9679759999999997+0.8747199999999999j), red
105, [1, 1, 0, 1, 0, 0, 1], [(1+0j), (-1+0j), 0, (1+0j), 0, 0, (-1+0j)], (-0.032024000000000274-0.8747199999999999j), blue
105, [1, 1, 0, 1, 0, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j), 0, 0, (1+0j)], (0.032024000000000274+0.8747199999999999j), red
106, [1, 1, 0, 1, 0, 1, 0], [(1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), 0], (1.4679759999999997-0.17472j), blue
106, [1, 1, 0, 1, 0, 1, 0], [(-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), 0], (-1.4679759999999997+0.17472j), red
107, [1, 1, 0, 1, 0, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j)], (2.4679759999999997-0.17472j), blue
107, [1, 1, 0, 1, 0, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j)], (-2.4679759999999997+0.17472j), red
108, [1, 1, 0, 1, 1, 0, 0], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, 0], (1.2079759999999997-1.57472j), blue
108, [1, 1, 0, 1, 1, 0, 0], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, 0], (-1.2079759999999997+1.57472j), red
109, [1, 1, 0, 1, 1, 0, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j)], (2.2079759999999995-1.57472j), blue
109, [1, 1, 0, 1, 1, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j)], (-2.2079759999999995+1.57472j), red
110, [1, 1, 0, 1, 1, 1, 0], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0], (0.7079759999999997-2.27472j), blue
110, [1, 1, 0, 1, 1, 1, 0], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0], (-0.7079759999999997+2.27472j), red
111, [1, 1, 0, 1, 1, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (-0.2920240000000003-2.27472j), blue
111, [1, 1, 0, 1, 1, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (0.2920240000000003+2.27472j), red
112, [1, 1, 1, 0, 0, 0, 0], [(1+0j), (-1+0j), (1+0j), 0, 0, 0, 0], (-0.0744240000000001-1.0287199999999999j), blue
112, [1, 1, 1, 0, 0, 0, 0], [(-1+0j), (1+0j), (-1+0j), 0, 0, 0, 0], (0.0744240000000001+1.0287199999999999j), red
113, [1, 1, 1, 0, 0, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, 0, 0, (-1+0j)], (-1.074424-1.0287199999999999j), blue
113, [1, 1, 1, 0, 0, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, 0, 0, (1+0j)], (1.074424+1.0287199999999999j), red
114, [1, 1, 1, 0, 0, 1, 0], [(1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), 0], (0.4255759999999999-0.3287199999999999j), blue
114, [1, 1, 1, 0, 0, 1, 0], [(-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), 0], (-0.4255759999999999+0.3287199999999999j), red
115, [1, 1, 1, 0, 0, 1, 1], [(1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j)], (1.425576-0.3287199999999999j), blue
115, [1, 1, 1, 0, 0, 1, 1], [(-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j)], (-1.425576+0.3287199999999999j), red
116, [1, 1, 1, 0, 1, 0, 0], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, 0], (0.16557599999999983-1.7287199999999998j), blue
116, [1, 1, 1, 0, 1, 0, 0], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, 0], (-0.16557599999999983+1.7287199999999998j), red
117, [1, 1, 1, 0, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j)], (1.1655759999999997-1.7287199999999998j), blue
117, [1, 1, 1, 0, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j)], (-1.1655759999999997+1.7287199999999998j), red
118, [1, 1, 1, 0, 1, 1, 0], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0], (-0.33442400000000017-2.4287199999999998j), blue
118, [1, 1, 1, 0, 1, 1, 0], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0], (0.33442400000000017+2.4287199999999998j), red
119, [1, 1, 1, 0, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-1.3344240000000003-2.4287199999999998j), blue
119, [1, 1, 1, 0, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (1.3344240000000003+2.4287199999999998j), red
120, [1, 1, 1, 1, 0, 0, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, 0], (-0.6844239999999999-0.8467199999999998j), blue
120, [1, 1, 1, 1, 0, 0, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, 0], (0.6844239999999999+0.8467199999999998j), red
121, [1, 1, 1, 1, 0, 0, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j)], (0.3155760000000001-0.8467199999999998j), blue
121, [1, 1, 1, 1, 0, 0, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j)], (-0.3155760000000001+0.8467199999999998j), red
122, [1, 1, 1, 1, 0, 1, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0], (-1.184424-1.5467199999999997j), blue
122, [1, 1, 1, 1, 0, 1, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0], (1.184424+1.5467199999999997j), red
123, [1, 1, 1, 1, 0, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-2.184424-1.5467199999999997j), blue
123, [1, 1, 1, 1, 0, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (2.184424+1.5467199999999997j), red
124, [1, 1, 1, 1, 1, 0, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0], (-0.9244239999999999-0.14671999999999985j), blue
124, [1, 1, 1, 1, 1, 0, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0], (0.9244239999999999+0.14671999999999985j), red
125, [1, 1, 1, 1, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (-1.924424-0.14671999999999985j), blue
125, [1, 1, 1, 1, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (1.924424+0.14671999999999985j), red
126, [1, 1, 1, 1, 1, 1, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0], (-0.4244239999999999+0.5532800000000001j), blue
126, [1, 1, 1, 1, 1, 1, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0], (0.4244239999999999-0.5532800000000001j), red
127, [1, 1, 1, 1, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (0.5755760000000001+0.5532800000000001j), blue
127, [1, 1, 1, 1, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (-0.5755760000000001-0.5532800000000001j), red
128, [1, 0, 0, 0, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0, 0, 0, 0], (-0.3249159999999999-0.1262631999999999j), blue
128, [1, 0, 0, 0, 0, 0, 0, 0], [(-1+0j), 0, 0, 0, 0, 0, 0, 0], (0.3249159999999999+0.1262631999999999j), red
129, [1, 0, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, 0, (-1+0j)], (-1.324916-0.1262631999999999j), blue
129, [1, 0, 0, 0, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, 0, 0, 0, (1+0j)], (1.324916+0.1262631999999999j), red
130, [1, 0, 0, 0, 0, 0, 1, 0], [(1+0j), 0, 0, 0, 0, 0, (-1+0j), 0], (0.17508400000000007+0.5737368j), blue
130, [1, 0, 0, 0, 0, 0, 1, 0], [(-1+0j), 0, 0, 0, 0, 0, (1+0j), 0], (-0.17508400000000007-0.5737368j), red
131, [1, 0, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, 0, (-1+0j), (1+0j)], (1.175084+0.5737368j), blue
131, [1, 0, 0, 0, 0, 0, 1, 1], [(-1+0j), 0, 0, 0, 0, 0, (1+0j), (-1+0j)], (-1.175084-0.5737368j), red
132, [1, 0, 0, 0, 0, 1, 0, 0], [(1+0j), 0, 0, 0, 0, (-1+0j), 0, 0], (-0.08491599999999999-0.8262631999999999j), blue
132, [1, 0, 0, 0, 0, 1, 0, 0], [(-1+0j), 0, 0, 0, 0, (1+0j), 0, 0], (0.08491599999999999+0.8262631999999999j), red
133, [1, 0, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, 0, (-1+0j), 0, (1+0j)], (0.915084-0.8262631999999999j), blue
133, [1, 0, 0, 0, 0, 1, 0, 1], [(-1+0j), 0, 0, 0, 0, (1+0j), 0, (-1+0j)], (-0.915084+0.8262631999999999j), red
134, [1, 0, 0, 0, 0, 1, 1, 0], [(1+0j), 0, 0, 0, 0, (-1+0j), (1+0j), 0], (-0.584916-1.5262631999999998j), blue
134, [1, 0, 0, 0, 0, 1, 1, 0], [(-1+0j), 0, 0, 0, 0, (1+0j), (-1+0j), 0], (0.584916+1.5262631999999998j), red
135, [1, 0, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, 0, (-1+0j), (1+0j), (-1+0j)], (-1.584916-1.5262631999999998j), blue
135, [1, 0, 0, 0, 0, 1, 1, 1], [(-1+0j), 0, 0, 0, 0, (1+0j), (-1+0j), (1+0j)], (1.584916+1.5262631999999998j), red
136, [1, 0, 0, 0, 1, 0, 0, 0], [(1+0j), 0, 0, 0, (-1+0j), 0, 0, 0], (-0.9349159999999999+0.055736800000000114j), blue
136, [1, 0, 0, 0, 1, 0, 0, 0], [(-1+0j), 0, 0, 0, (1+0j), 0, 0, 0], (0.9349159999999999-0.055736800000000114j), red
137, [1, 0, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, 0, (-1+0j), 0, 0, (1+0j)], (0.06508400000000014+0.055736800000000114j), blue
137, [1, 0, 0, 0, 1, 0, 0, 1], [(-1+0j), 0, 0, 0, (1+0j), 0, 0, (-1+0j)], (-0.06508400000000014-0.055736800000000114j), red
138, [1, 0, 0, 0, 1, 0, 1, 0], [(1+0j), 0, 0, 0, (-1+0j), 0, (1+0j), 0], (-1.4349159999999999-0.6442631999999998j), blue
138, [1, 0, 0, 0, 1, 0, 1, 0], [(-1+0j), 0, 0, 0, (1+0j), 0, (-1+0j), 0], (1.4349159999999999+0.6442631999999998j), red
139, [1, 0, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, 0, (-1+0j), 0, (1+0j), (-1+0j)], (-2.434916-0.6442631999999998j), blue
139, [1, 0, 0, 0, 1, 0, 1, 1], [(-1+0j), 0, 0, 0, (1+0j), 0, (-1+0j), (1+0j)], (2.434916+0.6442631999999998j), red
140, [1, 0, 0, 0, 1, 1, 0, 0], [(1+0j), 0, 0, 0, (-1+0j), (1+0j), 0, 0], (-1.1749159999999998+0.7557368000000001j), blue
140, [1, 0, 0, 0, 1, 1, 0, 0], [(-1+0j), 0, 0, 0, (1+0j), (-1+0j), 0, 0], (1.1749159999999998-0.7557368000000001j), red
141, [1, 0, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, 0, (-1+0j), (1+0j), 0, (-1+0j)], (-2.1749159999999996+0.7557368000000001j), blue
141, [1, 0, 0, 0, 1, 1, 0, 1], [(-1+0j), 0, 0, 0, (1+0j), (-1+0j), 0, (1+0j)], (2.1749159999999996-0.7557368000000001j), red
142, [1, 0, 0, 0, 1, 1, 1, 0], [(1+0j), 0, 0, 0, (-1+0j), (1+0j), (-1+0j), 0], (-0.6749159999999998+1.4557368j), blue
142, [1, 0, 0, 0, 1, 1, 1, 0], [(-1+0j), 0, 0, 0, (1+0j), (-1+0j), (1+0j), 0], (0.6749159999999998-1.4557368j), red
143, [1, 0, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (0.32508400000000015+1.4557368j), blue
143, [1, 0, 0, 0, 1, 1, 1, 1], [(-1+0j), 0, 0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (-0.32508400000000015-1.4557368j), red
144, [1, 0, 0, 1, 0, 0, 0, 0], [(1+0j), 0, 0, (-1+0j), 0, 0, 0, 0], (0.10748400000000002+0.2097368j), blue
144, [1, 0, 0, 1, 0, 0, 0, 0], [(-1+0j), 0, 0, (1+0j), 0, 0, 0, 0], (-0.10748400000000002-0.2097368j), red
145, [1, 0, 0, 1, 0, 0, 0, 1], [(1+0j), 0, 0, (-1+0j), 0, 0, 0, (1+0j)], (1.107484+0.2097368j), blue
145, [1, 0, 0, 1, 0, 0, 0, 1], [(-1+0j), 0, 0, (1+0j), 0, 0, 0, (-1+0j)], (-1.107484-0.2097368j), red
146, [1, 0, 0, 1, 0, 0, 1, 0], [(1+0j), 0, 0, (-1+0j), 0, 0, (1+0j), 0], (-0.392516-0.49026319999999995j), blue
146, [1, 0, 0, 1, 0, 0, 1, 0], [(-1+0j), 0, 0, (1+0j), 0, 0, (-1+0j), 0], (0.392516+0.49026319999999995j), red
147, [1, 0, 0, 1, 0, 0, 1, 1], [(1+0j), 0, 0, (-1+0j), 0, 0, (1+0j), (-1+0j)], (-1.392516-0.49026319999999995j), blue
147, [1, 0, 0, 1, 0, 0, 1, 1], [(-1+0j), 0, 0, (1+0j), 0, 0, (-1+0j), (1+0j)], (1.392516+0.49026319999999995j), red
148, [1, 0, 0, 1, 0, 1, 0, 0], [(1+0j), 0, 0, (-1+0j), 0, (1+0j), 0, 0], (-0.1325159999999999+0.9097367999999999j), blue
148, [1, 0, 0, 1, 0, 1, 0, 0], [(-1+0j), 0, 0, (1+0j), 0, (-1+0j), 0, 0], (0.1325159999999999-0.9097367999999999j), red
149, [1, 0, 0, 1, 0, 1, 0, 1], [(1+0j), 0, 0, (-1+0j), 0, (1+0j), 0, (-1+0j)], (-1.1325159999999999+0.9097367999999999j), blue
149, [1, 0, 0, 1, 0, 1, 0, 1], [(-1+0j), 0, 0, (1+0j), 0, (-1+0j), 0, (1+0j)], (1.1325159999999999-0.9097367999999999j), red
150, [1, 0, 0, 1, 0, 1, 1, 0], [(1+0j), 0, 0, (-1+0j), 0, (1+0j), (-1+0j), 0], (0.3674840000000001+1.6097367999999999j), blue
150, [1, 0, 0, 1, 0, 1, 1, 0], [(-1+0j), 0, 0, (1+0j), 0, (-1+0j), (1+0j), 0], (-0.3674840000000001-1.6097367999999999j), red
151, [1, 0, 0, 1, 0, 1, 1, 1], [(1+0j), 0, 0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (1.3674840000000001+1.6097367999999999j), blue
151, [1, 0, 0, 1, 0, 1, 1, 1], [(-1+0j), 0, 0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-1.3674840000000001-1.6097367999999999j), red
152, [1, 0, 0, 1, 1, 0, 0, 0], [(1+0j), 0, 0, (-1+0j), (1+0j), 0, 0, 0], (0.7174839999999999+0.027736799999999978j), blue
152, [1, 0, 0, 1, 1, 0, 0, 0], [(-1+0j), 0, 0, (1+0j), (-1+0j), 0, 0, 0], (-0.7174839999999999-0.027736799999999978j), red
153, [1, 0, 0, 1, 1, 0, 0, 1], [(1+0j), 0, 0, (-1+0j), (1+0j), 0, 0, (-1+0j)], (-0.2825160000000001+0.027736799999999978j), blue
153, [1, 0, 0, 1, 1, 0, 0, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j), 0, 0, (1+0j)], (0.2825160000000001-0.027736799999999978j), red
154, [1, 0, 0, 1, 1, 0, 1, 0], [(1+0j), 0, 0, (-1+0j), (1+0j), 0, (-1+0j), 0], (1.2174839999999998+0.7277368j), blue
154, [1, 0, 0, 1, 1, 0, 1, 0], [(-1+0j), 0, 0, (1+0j), (-1+0j), 0, (1+0j), 0], (-1.2174839999999998-0.7277368j), red
155, [1, 0, 0, 1, 1, 0, 1, 1], [(1+0j), 0, 0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (2.217484+0.7277368j), blue
155, [1, 0, 0, 1, 1, 0, 1, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-2.217484-0.7277368j), red
156, [1, 0, 0, 1, 1, 1, 0, 0], [(1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j), 0, 0], (0.9574839999999998-0.6722632j), blue
156, [1, 0, 0, 1, 1, 1, 0, 0], [(-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j), 0, 0], (-0.9574839999999998+0.6722632j), red
157, [1, 0, 0, 1, 1, 1, 0, 1], [(1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (1.9574839999999998-0.6722632j), blue
157, [1, 0, 0, 1, 1, 1, 0, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (-1.9574839999999998+0.6722632j), red
158, [1, 0, 0, 1, 1, 1, 1, 0], [(1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j), 0], (0.4574839999999998-1.3722632j), blue
158, [1, 0, 0, 1, 1, 1, 1, 0], [(-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j), 0], (-0.4574839999999998+1.3722632j), red
159, [1, 0, 0, 1, 1, 1, 1, 1], [(1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (-0.5425160000000002-1.3722632j), blue
159, [1, 0, 0, 1, 1, 1, 1, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (0.5425160000000002+1.3722632j), red
160, [1, 0, 1, 0, 0, 0, 0, 0], [(1+0j), 0, (-1+0j), 0, 0, 0, 0, 0], (-0.30591599999999997-0.5969431999999998j), blue
160, [1, 0, 1, 0, 0, 0, 0, 0], [(-1+0j), 0, (1+0j), 0, 0, 0, 0, 0], (0.30591599999999997+0.5969431999999998j), red
161, [1, 0, 1, 0, 0, 0, 0, 1], [(1+0j), 0, (-1+0j), 0, 0, 0, 0, (1+0j)], (0.694084-0.5969431999999998j), blue
161, [1, 0, 1, 0, 0, 0, 0, 1], [(-1+0j), 0, (1+0j), 0, 0, 0, 0, (-1+0j)], (-0.694084+0.5969431999999998j), red
162, [1, 0, 1, 0, 0, 0, 1, 0], [(1+0j), 0, (-1+0j), 0, 0, 0, (1+0j), 0], (-0.805916-1.2969431999999999j), blue
162, [1, 0, 1, 0, 0, 0, 1, 0], [(-1+0j), 0, (1+0j), 0, 0, 0, (-1+0j), 0], (0.805916+1.2969431999999999j), red
163, [1, 0, 1, 0, 0, 0, 1, 1], [(1+0j), 0, (-1+0j), 0, 0, 0, (1+0j), (-1+0j)], (-1.8059159999999999-1.2969431999999999j), blue
163, [1, 0, 1, 0, 0, 0, 1, 1], [(-1+0j), 0, (1+0j), 0, 0, 0, (-1+0j), (1+0j)], (1.8059159999999999+1.2969431999999999j), red
164, [1, 0, 1, 0, 0, 1, 0, 0], [(1+0j), 0, (-1+0j), 0, 0, (1+0j), 0, 0], (-0.5459159999999998+0.10305680000000017j), blue
164, [1, 0, 1, 0, 0, 1, 0, 0], [(-1+0j), 0, (1+0j), 0, 0, (-1+0j), 0, 0], (0.5459159999999998-0.10305680000000017j), red
165, [1, 0, 1, 0, 0, 1, 0, 1], [(1+0j), 0, (-1+0j), 0, 0, (1+0j), 0, (-1+0j)], (-1.5459159999999998+0.10305680000000017j), blue
165, [1, 0, 1, 0, 0, 1, 0, 1], [(-1+0j), 0, (1+0j), 0, 0, (-1+0j), 0, (1+0j)], (1.5459159999999998-0.10305680000000017j), red
166, [1, 0, 1, 0, 0, 1, 1, 0], [(1+0j), 0, (-1+0j), 0, 0, (1+0j), (-1+0j), 0], (-0.045915999999999846+0.8030568000000001j), blue
166, [1, 0, 1, 0, 0, 1, 1, 0], [(-1+0j), 0, (1+0j), 0, 0, (-1+0j), (1+0j), 0], (0.045915999999999846-0.8030568000000001j), red
167, [1, 0, 1, 0, 0, 1, 1, 1], [(1+0j), 0, (-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j)], (0.9540840000000002+0.8030568000000001j), blue
167, [1, 0, 1, 0, 0, 1, 1, 1], [(-1+0j), 0, (1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j)], (-0.9540840000000002-0.8030568000000001j), red
168, [1, 0, 1, 0, 1, 0, 0, 0], [(1+0j), 0, (-1+0j), 0, (1+0j), 0, 0, 0], (0.3040839999999999-0.7789431999999998j), blue
168, [1, 0, 1, 0, 1, 0, 0, 0], [(-1+0j), 0, (1+0j), 0, (-1+0j), 0, 0, 0], (-0.3040839999999999+0.7789431999999998j), red
169, [1, 0, 1, 0, 1, 0, 0, 1], [(1+0j), 0, (-1+0j), 0, (1+0j), 0, 0, (-1+0j)], (-0.6959160000000001-0.7789431999999998j), blue
169, [1, 0, 1, 0, 1, 0, 0, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j), 0, 0, (1+0j)], (0.6959160000000001+0.7789431999999998j), red
170, [1, 0, 1, 0, 1, 0, 1, 0], [(1+0j), 0, (-1+0j), 0, (1+0j), 0, (-1+0j), 0], (0.8040839999999999-0.07894319999999988j), blue
170, [1, 0, 1, 0, 1, 0, 1, 0], [(-1+0j), 0, (1+0j), 0, (-1+0j), 0, (1+0j), 0], (-0.8040839999999999+0.07894319999999988j), red
171, [1, 0, 1, 0, 1, 0, 1, 1], [(1+0j), 0, (-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j)], (1.804084-0.07894319999999988j), blue
171, [1, 0, 1, 0, 1, 0, 1, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j)], (-1.804084+0.07894319999999988j), red
172, [1, 0, 1, 0, 1, 1, 0, 0], [(1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j), 0, 0], (0.5440839999999998-1.4789431999999998j), blue
172, [1, 0, 1, 0, 1, 1, 0, 0], [(-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j), 0, 0], (-0.5440839999999998+1.4789431999999998j), red
173, [1, 0, 1, 0, 1, 1, 0, 1], [(1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j)], (1.5440839999999998-1.4789431999999998j), blue
173, [1, 0, 1, 0, 1, 1, 0, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j)], (-1.5440839999999998+1.4789431999999998j), red
174, [1, 0, 1, 0, 1, 1, 1, 0], [(1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0], (0.04408399999999979-2.1789432j), blue
174, [1, 0, 1, 0, 1, 1, 1, 0], [(-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0], (-0.04408399999999979+2.1789432j), red
175, [1, 0, 1, 0, 1, 1, 1, 1], [(1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (-0.9559160000000002-2.1789432j), blue
175, [1, 0, 1, 0, 1, 1, 1, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (0.9559160000000002+2.1789432j), red
176, [1, 0, 1, 1, 0, 0, 0, 0], [(1+0j), 0, (-1+0j), (1+0j), 0, 0, 0, 0], (-0.738316-0.9329431999999998j), blue
176, [1, 0, 1, 1, 0, 0, 0, 0], [(-1+0j), 0, (1+0j), (-1+0j), 0, 0, 0, 0], (0.738316+0.9329431999999998j), red
177, [1, 0, 1, 1, 0, 0, 0, 1], [(1+0j), 0, (-1+0j), (1+0j), 0, 0, 0, (-1+0j)], (-1.738316-0.9329431999999998j), blue
177, [1, 0, 1, 1, 0, 0, 0, 1], [(-1+0j), 0, (1+0j), (-1+0j), 0, 0, 0, (1+0j)], (1.738316+0.9329431999999998j), red
178, [1, 0, 1, 1, 0, 0, 1, 0], [(1+0j), 0, (-1+0j), (1+0j), 0, 0, (-1+0j), 0], (-0.23831599999999997-0.2329431999999998j), blue
178, [1, 0, 1, 1, 0, 0, 1, 0], [(-1+0j), 0, (1+0j), (-1+0j), 0, 0, (1+0j), 0], (0.23831599999999997+0.2329431999999998j), red
179, [1, 0, 1, 1, 0, 0, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j)], (0.761684-0.2329431999999998j), blue
179, [1, 0, 1, 1, 0, 0, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j)], (-0.761684+0.2329431999999998j), red
180, [1, 0, 1, 1, 0, 1, 0, 0], [(1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j), 0, 0], (-0.49831600000000004-1.6329431999999997j), blue
180, [1, 0, 1, 1, 0, 1, 0, 0], [(-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j), 0, 0], (0.49831600000000004+1.6329431999999997j), red
181, [1, 0, 1, 1, 0, 1, 0, 1], [(1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j)], (0.501684-1.6329431999999997j), blue
181, [1, 0, 1, 1, 0, 1, 0, 1], [(-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j)], (-0.501684+1.6329431999999997j), red
182, [1, 0, 1, 1, 0, 1, 1, 0], [(1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0], (-0.998316-2.3329432j), blue
182, [1, 0, 1, 1, 0, 1, 1, 0], [(-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0], (0.998316+2.3329432j), red
183, [1, 0, 1, 1, 0, 1, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-1.998316-2.3329432j), blue
183, [1, 0, 1, 1, 0, 1, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (1.998316+2.3329432j), red
184, [1, 0, 1, 1, 1, 0, 0, 0], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, 0, 0], (-1.3483159999999998-0.7509431999999997j), blue
184, [1, 0, 1, 1, 1, 0, 0, 0], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, 0, 0], (1.3483159999999998+0.7509431999999997j), red
185, [1, 0, 1, 1, 1, 0, 0, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j)], (-0.34831599999999985-0.7509431999999997j), blue
185, [1, 0, 1, 1, 1, 0, 0, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j)], (0.34831599999999985+0.7509431999999997j), red
186, [1, 0, 1, 1, 1, 0, 1, 0], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0], (-1.8483159999999998-1.4509431999999998j), blue
186, [1, 0, 1, 1, 1, 0, 1, 0], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0], (1.8483159999999998+1.4509431999999998j), red
187, [1, 0, 1, 1, 1, 0, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-2.8483159999999996-1.4509431999999998j), blue
187, [1, 0, 1, 1, 1, 0, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (2.8483159999999996+1.4509431999999998j), red
188, [1, 0, 1, 1, 1, 1, 0, 0], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0], (-1.5883159999999998-0.050943199999999744j), blue
188, [1, 0, 1, 1, 1, 1, 0, 0], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0], (1.5883159999999998+0.050943199999999744j), red
189, [1, 0, 1, 1, 1, 1, 0, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (-2.588316-0.050943199999999744j), blue
189, [1, 0, 1, 1, 1, 1, 0, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (2.588316+0.050943199999999744j), red
190, [1, 0, 1, 1, 1, 1, 1, 0], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0], (-1.0883159999999998+0.6490568000000002j), blue
190, [1, 0, 1, 1, 1, 1, 1, 0], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0], (1.0883159999999998-0.6490568000000002j), red
191, [1, 0, 1, 1, 1, 1, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (-0.08831599999999984+0.6490568000000002j), blue
191, [1, 0, 1, 1, 1, 1, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (0.08831599999999984-0.6490568000000002j), red
192, [1, 1, 0, 0, 0, 0, 0, 0], [(1+0j), (-1+0j), 0, 0, 0, 0, 0, 0], (-0.6638919999999998+0.09577680000000008j), blue
192, [1, 1, 0, 0, 0, 0, 0, 0], [(-1+0j), (1+0j), 0, 0, 0, 0, 0, 0], (0.6638919999999998-0.09577680000000008j), red
193, [1, 1, 0, 0, 0, 0, 0, 1], [(1+0j), (-1+0j), 0, 0, 0, 0, 0, (1+0j)], (0.3361080000000002+0.09577680000000008j), blue
193, [1, 1, 0, 0, 0, 0, 0, 1], [(-1+0j), (1+0j), 0, 0, 0, 0, 0, (-1+0j)], (-0.3361080000000002-0.09577680000000008j), red
194, [1, 1, 0, 0, 0, 0, 1, 0], [(1+0j), (-1+0j), 0, 0, 0, 0, (1+0j), 0], (-1.1638919999999997-0.6042231999999998j), blue
194, [1, 1, 0, 0, 0, 0, 1, 0], [(-1+0j), (1+0j), 0, 0, 0, 0, (-1+0j), 0], (1.1638919999999997+0.6042231999999998j), red
195, [1, 1, 0, 0, 0, 0, 1, 1], [(1+0j), (-1+0j), 0, 0, 0, 0, (1+0j), (-1+0j)], (-2.1638919999999997-0.6042231999999998j), blue
195, [1, 1, 0, 0, 0, 0, 1, 1], [(-1+0j), (1+0j), 0, 0, 0, 0, (-1+0j), (1+0j)], (2.1638919999999997+0.6042231999999998j), red
196, [1, 1, 0, 0, 0, 1, 0, 0], [(1+0j), (-1+0j), 0, 0, 0, (1+0j), 0, 0], (-0.9038919999999997+0.7957768000000001j), blue
196, [1, 1, 0, 0, 0, 1, 0, 0], [(-1+0j), (1+0j), 0, 0, 0, (-1+0j), 0, 0], (0.9038919999999997-0.7957768000000001j), red
197, [1, 1, 0, 0, 0, 1, 0, 1], [(1+0j), (-1+0j), 0, 0, 0, (1+0j), 0, (-1+0j)], (-1.9038919999999997+0.7957768000000001j), blue
197, [1, 1, 0, 0, 0, 1, 0, 1], [(-1+0j), (1+0j), 0, 0, 0, (-1+0j), 0, (1+0j)], (1.9038919999999997-0.7957768000000001j), red
198, [1, 1, 0, 0, 0, 1, 1, 0], [(1+0j), (-1+0j), 0, 0, 0, (1+0j), (-1+0j), 0], (-0.4038919999999997+1.4957768j), blue
198, [1, 1, 0, 0, 0, 1, 1, 0], [(-1+0j), (1+0j), 0, 0, 0, (-1+0j), (1+0j), 0], (0.4038919999999997-1.4957768j), red
199, [1, 1, 0, 0, 0, 1, 1, 1], [(1+0j), (-1+0j), 0, 0, 0, (1+0j), (-1+0j), (1+0j)], (0.5961080000000003+1.4957768j), blue
199, [1, 1, 0, 0, 0, 1, 1, 1], [(-1+0j), (1+0j), 0, 0, 0, (-1+0j), (1+0j), (-1+0j)], (-0.5961080000000003-1.4957768j), red
200, [1, 1, 0, 0, 1, 0, 0, 0], [(1+0j), (-1+0j), 0, 0, (1+0j), 0, 0, 0], (-0.05389199999999994-0.08622319999999994j), blue
200, [1, 1, 0, 0, 1, 0, 0, 0], [(-1+0j), (1+0j), 0, 0, (-1+0j), 0, 0, 0], (0.05389199999999994+0.08622319999999994j), red
201, [1, 1, 0, 0, 1, 0, 0, 1], [(1+0j), (-1+0j), 0, 0, (1+0j), 0, 0, (-1+0j)], (-1.0538919999999998-0.08622319999999994j), blue
201, [1, 1, 0, 0, 1, 0, 0, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j), 0, 0, (1+0j)], (1.0538919999999998+0.08622319999999994j), red
202, [1, 1, 0, 0, 1, 0, 1, 0], [(1+0j), (-1+0j), 0, 0, (1+0j), 0, (-1+0j), 0], (0.44610800000000006+0.6137768j), blue
202, [1, 1, 0, 0, 1, 0, 1, 0], [(-1+0j), (1+0j), 0, 0, (-1+0j), 0, (1+0j), 0], (-0.44610800000000006-0.6137768j), red
203, [1, 1, 0, 0, 1, 0, 1, 1], [(1+0j), (-1+0j), 0, 0, (1+0j), 0, (-1+0j), (1+0j)], (1.4461080000000002+0.6137768j), blue
203, [1, 1, 0, 0, 1, 0, 1, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j), 0, (1+0j), (-1+0j)], (-1.4461080000000002-0.6137768j), red
204, [1, 1, 0, 0, 1, 1, 0, 0], [(1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j), 0, 0], (0.186108-0.7862231999999999j), blue
204, [1, 1, 0, 0, 1, 1, 0, 0], [(-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j), 0, 0], (-0.186108+0.7862231999999999j), red
205, [1, 1, 0, 0, 1, 1, 0, 1], [(1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j), 0, (1+0j)], (1.186108-0.7862231999999999j), blue
205, [1, 1, 0, 0, 1, 1, 0, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j), 0, (-1+0j)], (-1.186108+0.7862231999999999j), red
206, [1, 1, 0, 0, 1, 1, 1, 0], [(1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j), 0], (-0.313892-1.4862232j), blue
206, [1, 1, 0, 0, 1, 1, 1, 0], [(-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j), 0], (0.313892+1.4862232j), red
207, [1, 1, 0, 0, 1, 1, 1, 1], [(1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (-1.313892-1.4862232j), blue
207, [1, 1, 0, 0, 1, 1, 1, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (1.313892+1.4862232j), red
208, [1, 1, 0, 1, 0, 0, 0, 0], [(1+0j), (-1+0j), 0, (1+0j), 0, 0, 0, 0], (-1.0962919999999998-0.24022319999999983j), blue
208, [1, 1, 0, 1, 0, 0, 0, 0], [(-1+0j), (1+0j), 0, (-1+0j), 0, 0, 0, 0], (1.0962919999999998+0.24022319999999983j), red
209, [1, 1, 0, 1, 0, 0, 0, 1], [(1+0j), (-1+0j), 0, (1+0j), 0, 0, 0, (-1+0j)], (-2.096292-0.24022319999999983j), blue
209, [1, 1, 0, 1, 0, 0, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j), 0, 0, 0, (1+0j)], (2.096292+0.24022319999999983j), red
210, [1, 1, 0, 1, 0, 0, 1, 0], [(1+0j), (-1+0j), 0, (1+0j), 0, 0, (-1+0j), 0], (-0.5962919999999998+0.4597768000000001j), blue
210, [1, 1, 0, 1, 0, 0, 1, 0], [(-1+0j), (1+0j), 0, (-1+0j), 0, 0, (1+0j), 0], (0.5962919999999998-0.4597768000000001j), red
211, [1, 1, 0, 1, 0, 0, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), 0, 0, (-1+0j), (1+0j)], (0.4037080000000002+0.4597768000000001j), blue
211, [1, 1, 0, 1, 0, 0, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), 0, 0, (1+0j), (-1+0j)], (-0.4037080000000002-0.4597768000000001j), red
212, [1, 1, 0, 1, 0, 1, 0, 0], [(1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), 0, 0], (-0.8562919999999998-0.9402231999999998j), blue
212, [1, 1, 0, 1, 0, 1, 0, 0], [(-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), 0, 0], (0.8562919999999998+0.9402231999999998j), red
213, [1, 1, 0, 1, 0, 1, 0, 1], [(1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), 0, (1+0j)], (0.14370800000000017-0.9402231999999998j), blue
213, [1, 1, 0, 1, 0, 1, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), 0, (-1+0j)], (-0.14370800000000017+0.9402231999999998j), red
214, [1, 1, 0, 1, 0, 1, 1, 0], [(1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j), 0], (-1.3562919999999998-1.6402231999999999j), blue
214, [1, 1, 0, 1, 0, 1, 1, 0], [(-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j), 0], (1.3562919999999998+1.6402231999999999j), red
215, [1, 1, 0, 1, 0, 1, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-2.356292-1.6402231999999999j), blue
215, [1, 1, 0, 1, 0, 1, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (2.356292+1.6402231999999999j), red
216, [1, 1, 0, 1, 1, 0, 0, 0], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, 0, 0], (-1.7062919999999997-0.05822319999999981j), blue
216, [1, 1, 0, 1, 1, 0, 0, 0], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, 0, 0], (1.7062919999999997+0.05822319999999981j), red
217, [1, 1, 0, 1, 1, 0, 0, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, 0, (1+0j)], (-0.7062919999999997-0.05822319999999981j), blue
217, [1, 1, 0, 1, 1, 0, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, 0, (-1+0j)], (0.7062919999999997+0.05822319999999981j), red
218, [1, 1, 0, 1, 1, 0, 1, 0], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j), 0], (-2.2062919999999995-0.7582231999999998j), blue
218, [1, 1, 0, 1, 1, 0, 1, 0], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j), 0], (2.2062919999999995+0.7582231999999998j), red
219, [1, 1, 0, 1, 1, 0, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-3.2062919999999995-0.7582231999999998j), blue
219, [1, 1, 0, 1, 1, 0, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (3.2062919999999995+0.7582231999999998j), red
220, [1, 1, 0, 1, 1, 1, 0, 0], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, 0], (-1.9462919999999997+0.6417768000000001j), blue
220, [1, 1, 0, 1, 1, 1, 0, 0], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, 0], (1.9462919999999997-0.6417768000000001j), red
221, [1, 1, 0, 1, 1, 1, 0, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (-2.9462919999999997+0.6417768000000001j), blue
221, [1, 1, 0, 1, 1, 1, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (2.9462919999999997-0.6417768000000001j), red
222, [1, 1, 0, 1, 1, 1, 1, 0], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j), 0], (-1.4462919999999997+1.3417768j), blue
222, [1, 1, 0, 1, 1, 1, 1, 0], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j), 0], (1.4462919999999997-1.3417768j), red
223, [1, 1, 0, 1, 1, 1, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (-0.4462919999999997+1.3417768j), blue
223, [1, 1, 0, 1, 1, 1, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (0.4462919999999997-1.3417768j), red
224, [1, 1, 1, 0, 0, 0, 0, 0], [(1+0j), (-1+0j), (1+0j), 0, 0, 0, 0, 0], (-0.6828919999999997+0.5664568j), blue
224, [1, 1, 1, 0, 0, 0, 0, 0], [(-1+0j), (1+0j), (-1+0j), 0, 0, 0, 0, 0], (0.6828919999999997-0.5664568j), red
225, [1, 1, 1, 0, 0, 0, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, 0, 0, 0, (-1+0j)], (-1.6828919999999998+0.5664568j), blue
225, [1, 1, 1, 0, 0, 0, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, 0, 0, 0, (1+0j)], (1.6828919999999998-0.5664568j), red
226, [1, 1, 1, 0, 0, 0, 1, 0], [(1+0j), (-1+0j), (1+0j), 0, 0, 0, (-1+0j), 0], (-0.18289199999999972+1.2664567999999998j), blue
226, [1, 1, 1, 0, 0, 0, 1, 0], [(-1+0j), (1+0j), (-1+0j), 0, 0, 0, (1+0j), 0], (0.18289199999999972-1.2664567999999998j), red
227, [1, 1, 1, 0, 0, 0, 1, 1], [(1+0j), (-1+0j), (1+0j), 0, 0, 0, (-1+0j), (1+0j)], (0.8171080000000003+1.2664567999999998j), blue
227, [1, 1, 1, 0, 0, 0, 1, 1], [(-1+0j), (1+0j), (-1+0j), 0, 0, 0, (1+0j), (-1+0j)], (-0.8171080000000003-1.2664567999999998j), red
228, [1, 1, 1, 0, 0, 1, 0, 0], [(1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), 0, 0], (-0.4428919999999998-0.13354319999999997j), blue
228, [1, 1, 1, 0, 0, 1, 0, 0], [(-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), 0, 0], (0.4428919999999998+0.13354319999999997j), red
229, [1, 1, 1, 0, 0, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), 0, (1+0j)], (0.5571080000000002-0.13354319999999997j), blue
229, [1, 1, 1, 0, 0, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), 0, (-1+0j)], (-0.5571080000000002+0.13354319999999997j), red
230, [1, 1, 1, 0, 0, 1, 1, 0], [(1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j), 0], (-0.9428919999999998-0.8335431999999999j), blue
230, [1, 1, 1, 0, 0, 1, 1, 0], [(-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j), 0], (0.9428919999999998+0.8335431999999999j), red
231, [1, 1, 1, 0, 0, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j)], (-1.9428919999999998-0.8335431999999999j), blue
231, [1, 1, 1, 0, 0, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j)], (1.9428919999999998+0.8335431999999999j), red
232, [1, 1, 1, 0, 1, 0, 0, 0], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, 0, 0], (-1.2928919999999997+0.7484568j), blue
232, [1, 1, 1, 0, 1, 0, 0, 0], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, 0, 0], (1.2928919999999997-0.7484568j), red
233, [1, 1, 1, 0, 1, 0, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, 0, (1+0j)], (-0.2928919999999997+0.7484568j), blue
233, [1, 1, 1, 0, 1, 0, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, 0, (-1+0j)], (0.2928919999999997-0.7484568j), red
234, [1, 1, 1, 0, 1, 0, 1, 0], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), 0], (-1.7928919999999997+0.04845680000000008j), blue
234, [1, 1, 1, 0, 1, 0, 1, 0], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), 0], (1.7928919999999997-0.04845680000000008j), red
235, [1, 1, 1, 0, 1, 0, 1, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j)], (-2.7928919999999997+0.04845680000000008j), blue
235, [1, 1, 1, 0, 1, 0, 1, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j)], (2.7928919999999997-0.04845680000000008j), red
236, [1, 1, 1, 0, 1, 1, 0, 0], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, 0], (-1.5328919999999997+1.4484568j), blue
236, [1, 1, 1, 0, 1, 1, 0, 0], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, 0], (1.5328919999999997-1.4484568j), red
237, [1, 1, 1, 0, 1, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j)], (-2.5328919999999995+1.4484568j), blue
237, [1, 1, 1, 0, 1, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j)], (2.5328919999999995-1.4484568j), red
238, [1, 1, 1, 0, 1, 1, 1, 0], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0], (-1.0328919999999997+2.1484568j), blue
238, [1, 1, 1, 0, 1, 1, 1, 0], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0], (1.0328919999999997-2.1484568j), red
239, [1, 1, 1, 0, 1, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (-0.0328919999999997+2.1484568j), blue
239, [1, 1, 1, 0, 1, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (0.0328919999999997-2.1484568j), red
240, [1, 1, 1, 1, 0, 0, 0, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, 0, 0], (-0.25049199999999977+0.9024568j), blue
240, [1, 1, 1, 1, 0, 0, 0, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, 0, 0], (0.25049199999999977-0.9024568j), red
241, [1, 1, 1, 1, 0, 0, 0, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, 0, (1+0j)], (0.7495080000000003+0.9024568j), blue
241, [1, 1, 1, 1, 0, 0, 0, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, 0, (-1+0j)], (-0.7495080000000003-0.9024568j), red
242, [1, 1, 1, 1, 0, 0, 1, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), 0], (-0.7504919999999997+0.2024568j), blue
242, [1, 1, 1, 1, 0, 0, 1, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), 0], (0.7504919999999997-0.2024568j), red
243, [1, 1, 1, 1, 0, 0, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j)], (-1.7504919999999997+0.2024568j), blue
243, [1, 1, 1, 1, 0, 0, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j)], (1.7504919999999997-0.2024568j), red
244, [1, 1, 1, 1, 0, 1, 0, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, 0], (-0.4904919999999997+1.6024568j), blue
244, [1, 1, 1, 1, 0, 1, 0, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, 0], (0.4904919999999997-1.6024568j), red
245, [1, 1, 1, 1, 0, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j)], (-1.4904919999999997+1.6024568j), blue
245, [1, 1, 1, 1, 0, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j)], (1.4904919999999997-1.6024568j), red
246, [1, 1, 1, 1, 0, 1, 1, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0], (0.009508000000000294+2.3024568j), blue
246, [1, 1, 1, 1, 0, 1, 1, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0], (-0.009508000000000294-2.3024568j), red
247, [1, 1, 1, 1, 0, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (1.0095080000000003+2.3024568j), blue
247, [1, 1, 1, 1, 0, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-1.0095080000000003-2.3024568j), red
248, [1, 1, 1, 1, 1, 0, 0, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, 0], (0.3595080000000001+0.7204567999999999j), blue
248, [1, 1, 1, 1, 1, 0, 0, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, 0], (-0.3595080000000001-0.7204567999999999j), red
249, [1, 1, 1, 1, 1, 0, 0, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j)], (-0.6404919999999998+0.7204567999999999j), blue
249, [1, 1, 1, 1, 1, 0, 0, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j)], (0.6404919999999998-0.7204567999999999j), red
250, [1, 1, 1, 1, 1, 0, 1, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0], (0.8595080000000002+1.4204567999999997j), blue
250, [1, 1, 1, 1, 1, 0, 1, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0], (-0.8595080000000002-1.4204567999999997j), red
251, [1, 1, 1, 1, 1, 0, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (1.8595080000000002+1.4204567999999997j), blue
251, [1, 1, 1, 1, 1, 0, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-1.8595080000000002-1.4204567999999997j), red
252, [1, 1, 1, 1, 1, 1, 0, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0], (0.599508+0.02045679999999994j), blue
252, [1, 1, 1, 1, 1, 1, 0, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0], (-0.599508-0.02045679999999994j), red
253, [1, 1, 1, 1, 1, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (1.5995080000000002+0.02045679999999994j), blue
253, [1, 1, 1, 1, 1, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (-1.5995080000000002-0.02045679999999994j), red
254, [1, 1, 1, 1, 1, 1, 1, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0], (0.09950800000000004-0.6795432j), blue
254, [1, 1, 1, 1, 1, 1, 1, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0], (-0.09950800000000004+0.6795432j), red
255, [1, 1, 1, 1, 1, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (-0.900492-0.6795432j), blue
255, [1, 1, 1, 1, 1, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (0.900492+0.6795432j), red
