n, binary, revolving, gaussian, color
1, [1], [(1+0j)], (1+0j), blue
1, [1], [(-1+0j)], (-1+0j), red
2, [1, 0], [(1+0j), 0], (-1+0j), blue
2, [1, 0], [(-1+0j), 0], (1+0j), red
3, [1, 1], [(1+0j), (-1+0j)], (-2+0j), blue
3, [1, 1], [(-1+0j), (1+0j)], (2+0j), red
4, [1, 0, 0], [(1+0j), 0, 0], (1+0j), blue
4, [1, 0, 0], [(-1+0j), 0, 0], (-1+0j), red
5, [1, 0, 1], [(1+0j), 0, (-1+0j)], 0j, blue
5, [1, 0, 1], [(-1+0j), 0, (1+0j)], 0j, red
6, [1, 1, 0], [(1+0j), (-1+0j), 0], (2+0j), blue
6, [1, 1, 0], [(-1+0j), (1+0j), 0], (-2+0j), red
7, [1, 1, 1], [(1+0j), (-1+0j), (1+0j)], (3+0j), blue
7, [1, 1, 1], [(-1+0j), (1+0j), (-1+0j)], (-3+0j), red
8, [1, 0, 0, 0], [(1+0j), 0, 0, 0], (-1+0j), blue
8, [1, 0, 0, 0], [(-1+0j), 0, 0, 0], (1+0j), red
9, [1, 0, 0, 1], [(1+0j), 0, 0, (-1+0j)], (-2+0j), blue
9, [1, 0, 0, 1], [(-1+0j), 0, 0, (1+0j)], (2+0j), red
10, [1, 0, 1, 0], [(1+0j), 0, (-1+0j), 0], 0j, blue
10, [1, 0, 1, 0], [(-1+0j), 0, (1+0j), 0], 0j, red
11, [1, 0, 1, 1], [(1+0j), 0, (-1+0j), (1+0j)], (1+0j), blue
11, [1, 0, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j)], (-1+0j), red
12, [1, 1, 0, 0], [(1+0j), (-1+0j), 0, 0], (-2+0j), blue
12, [1, 1, 0, 0], [(-1+0j), (1+0j), 0, 0], (2+0j), red
13, [1, 1, 0, 1], [(1+0j), (-1+0j), 0, (1+0j)], (-1+0j), blue
13, [1, 1, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j)], (1+0j), red
14, [1, 1, 1, 0], [(1+0j), (-1+0j), (1+0j), 0], (-3+0j), blue
14, [1, 1, 1, 0], [(-1+0j), (1+0j), (-1+0j), 0], (3+0j), red
15, [1, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j)], (-4+0j), blue
15, [1, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j)], (4+0j), red
16, [1, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0], (1+0j), blue
16, [1, 0, 0, 0, 0], [(-1+0j), 0, 0, 0, 0], (-1+0j), red
17, [1, 0, 0, 0, 1], [(1+0j), 0, 0, 0, (-1+0j)], 0j, blue
17, [1, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, (1+0j)], 0j, red
18, [1, 0, 0, 1, 0], [(1+0j), 0, 0, (-1+0j), 0], (2+0j), blue
18, [1, 0, 0, 1, 0], [(-1+0j), 0, 0, (1+0j), 0], (-2+0j), red
19, [1, 0, 0, 1, 1], [(1+0j), 0, 0, (-1+0j), (1+0j)], (3+0j), blue
19, [1, 0, 0, 1, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j)], (-3+0j), red
20, [1, 0, 1, 0, 0], [(1+0j), 0, (-1+0j), 0, 0], 0j, blue
20, [1, 0, 1, 0, 0], [(-1+0j), 0, (1+0j), 0, 0], 0j, red
21, [1, 0, 1, 0, 1], [(1+0j), 0, (-1+0j), 0, (1+0j)], (1+0j), blue
21, [1, 0, 1, 0, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j)], (-1+0j), red
22, [1, 0, 1, 1, 0], [(1+0j), 0, (-1+0j), (1+0j), 0], (-1+0j), blue
22, [1, 0, 1, 1, 0], [(-1+0j), 0, (1+0j), (-1+0j), 0], (1+0j), red
23, [1, 0, 1, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-2+0j), blue
23, [1, 0, 1, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (2+0j), red
24, [1, 1, 0, 0, 0], [(1+0j), (-1+0j), 0, 0, 0], (2+0j), blue
24, [1, 1, 0, 0, 0], [(-1+0j), (1+0j), 0, 0, 0], (-2+0j), red
25, [1, 1, 0, 0, 1], [(1+0j), (-1+0j), 0, 0, (1+0j)], (3+0j), blue
25, [1, 1, 0, 0, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j)], (-3+0j), red
26, [1, 1, 0, 1, 0], [(1+0j), (-1+0j), 0, (1+0j), 0], (1+0j), blue
26, [1, 1, 0, 1, 0], [(-1+0j), (1+0j), 0, (-1+0j), 0], (-1+0j), red
27, [1, 1, 0, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j)], 0j, blue
27, [1, 1, 0, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j)], 0j, red
28, [1, 1, 1, 0, 0], [(1+0j), (-1+0j), (1+0j), 0, 0], (3+0j), blue
28, [1, 1, 1, 0, 0], [(-1+0j), (1+0j), (-1+0j), 0, 0], (-3+0j), red
29, [1, 1, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (2+0j), blue
29, [1, 1, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (-2+0j), red
30, [1, 1, 1, 1, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0], (4+0j), blue
30, [1, 1, 1, 1, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0], (-4+0j), red
31, [1, 1, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (5+0j), blue
31, [1, 1, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (-5+0j), red
32, [1, 0, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0, 0], (-1+0j), blue
32, [1, 0, 0, 0, 0, 0], [(-1+0j), 0, 0, 0, 0, 0], (1+0j), red
33, [1, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, (-1+0j)], (-2+0j), blue
33, [1, 0, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, 0, (1+0j)], (2+0j), red
34, [1, 0, 0, 0, 1, 0], [(1+0j), 0, 0, 0, (-1+0j), 0], 0j, blue
34, [1, 0, 0, 0, 1, 0], [(-1+0j), 0, 0, 0, (1+0j), 0], 0j, red
35, [1, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, (-1+0j), (1+0j)], (1+0j), blue
35, [1, 0, 0, 0, 1, 1], [(-1+0j), 0, 0, 0, (1+0j), (-1+0j)], (-1+0j), red
36, [1, 0, 0, 1, 0, 0], [(1+0j), 0, 0, (-1+0j), 0, 0], (-2+0j), blue
36, [1, 0, 0, 1, 0, 0], [(-1+0j), 0, 0, (1+0j), 0, 0], (2+0j), red
37, [1, 0, 0, 1, 0, 1], [(1+0j), 0, 0, (-1+0j), 0, (1+0j)], (-1+0j), blue
37, [1, 0, 0, 1, 0, 1], [(-1+0j), 0, 0, (1+0j), 0, (-1+0j)], (1+0j), red
38, [1, 0, 0, 1, 1, 0], [(1+0j), 0, 0, (-1+0j), (1+0j), 0], (-3+0j), blue
38, [1, 0, 0, 1, 1, 0], [(-1+0j), 0, 0, (1+0j), (-1+0j), 0], (3+0j), red
39, [1, 0, 0, 1, 1, 1], [(1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j)], (-4+0j), blue
39, [1, 0, 0, 1, 1, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j)], (4+0j), red
40, [1, 0, 1, 0, 0, 0], [(1+0j), 0, (-1+0j), 0, 0, 0], 0j, blue
40, [1, 0, 1, 0, 0, 0], [(-1+0j), 0, (1+0j), 0, 0, 0], 0j, red
41, [1, 0, 1, 0, 0, 1], [(1+0j), 0, (-1+0j), 0, 0, (1+0j)], (1+0j), blue
41, [1, 0, 1, 0, 0, 1], [(-1+0j), 0, (1+0j), 0, 0, (-1+0j)], (-1+0j), red
42, [1, 0, 1, 0, 1, 0], [(1+0j), 0, (-1+0j), 0, (1+0j), 0], (-1+0j), blue
42, [1, 0, 1, 0, 1, 0], [(-1+0j), 0, (1+0j), 0, (-1+0j), 0], (1+0j), red
43, [1, 0, 1, 0, 1, 1], [(1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j)], (-2+0j), blue
43, [1, 0, 1, 0, 1, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j)], (2+0j), red
44, [1, 0, 1, 1, 0, 0], [(1+0j), 0, (-1+0j), (1+0j), 0, 0], (1+0j), blue
44, [1, 0, 1, 1, 0, 0], [(-1+0j), 0, (1+0j), (-1+0j), 0, 0], (-1+0j), red
45, [1, 0, 1, 1, 0, 1], [(1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j)], 0j, blue
45, [1, 0, 1, 1, 0, 1], [(-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j)], 0j, red
46, [1, 0, 1, 1, 1, 0], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0], (2+0j), blue
46, [1, 0, 1, 1, 1, 0], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0], (-2+0j), red
47, [1, 0, 1, 1, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (3+0j), blue
47, [1, 0, 1, 1, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (-3+0j), red
48, [1, 1, 0, 0, 0, 0], [(1+0j), (-1+0j), 0, 0, 0, 0], (-2+0j), blue
48, [1, 1, 0, 0, 0, 0], [(-1+0j), (1+0j), 0, 0, 0, 0], (2+0j), red
49, [1, 1, 0, 0, 0, 1], [(1+0j), (-1+0j), 0, 0, 0, (1+0j)], (-1+0j), blue
49, [1, 1, 0, 0, 0, 1], [(-1+0j), (1+0j), 0, 0, 0, (-1+0j)], (1+0j), red
50, [1, 1, 0, 0, 1, 0], [(1+0j), (-1+0j), 0, 0, (1+0j), 0], (-3+0j), blue
50, [1, 1, 0, 0, 1, 0], [(-1+0j), (1+0j), 0, 0, (-1+0j), 0], (3+0j), red
51, [1, 1, 0, 0, 1, 1], [(1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j)], (-4+0j), blue
51, [1, 1, 0, 0, 1, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j)], (4+0j), red
52, [1, 1, 0, 1, 0, 0], [(1+0j), (-1+0j), 0, (1+0j), 0, 0], (-1+0j), blue
52, [1, 1, 0, 1, 0, 0], [(-1+0j), (1+0j), 0, (-1+0j), 0, 0], (1+0j), red
53, [1, 1, 0, 1, 0, 1], [(1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j)], (-2+0j), blue
53, [1, 1, 0, 1, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j)], (2+0j), red
54, [1, 1, 0, 1, 1, 0], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0], 0j, blue
54, [1, 1, 0, 1, 1, 0], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0], 0j, red
55, [1, 1, 0, 1, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (1+0j), blue
55, [1, 1, 0, 1, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-1+0j), red
56, [1, 1, 1, 0, 0, 0], [(1+0j), (-1+0j), (1+0j), 0, 0, 0], (-3+0j), blue
56, [1, 1, 1, 0, 0, 0], [(-1+0j), (1+0j), (-1+0j), 0, 0, 0], (3+0j), red
57, [1, 1, 1, 0, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j)], (-4+0j), blue
57, [1, 1, 1, 0, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j)], (4+0j), red
58, [1, 1, 1, 0, 1, 0], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0], (-2+0j), blue
58, [1, 1, 1, 0, 1, 0], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0], (2+0j), red
59, [1, 1, 1, 0, 1, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (-1+0j), blue
59, [1, 1, 1, 0, 1, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (1+0j), red
60, [1, 1, 1, 1, 0, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0], (-4+0j), blue
60, [1, 1, 1, 1, 0, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0], (4+0j), red
61, [1, 1, 1, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (-3+0j), blue
61, [1, 1, 1, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (3+0j), red
62, [1, 1, 1, 1, 1, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0], (-5+0j), blue
62, [1, 1, 1, 1, 1, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0], (5+0j), red
63, [1, 1, 1, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (-6+0j), blue
63, [1, 1, 1, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (6+0j), red
64, [1, 0, 0, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0, 0, 0], (1+0j), blue
64, [1, 0, 0, 0, 0, 0, 0], [(-1+0j), 0, 0, 0, 0, 0, 0], (-1+0j), red
65, [1, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, (-1+0j)], 0j, blue
65, [1, 0, 0, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, 0, 0, (1+0j)], 0j, red
66, [1, 0, 0, 0, 0, 1, 0], [(1+0j), 0, 0, 0, 0, (-1+0j), 0], (2+0j), blue
66, [1, 0, 0, 0, 0, 1, 0], [(-1+0j), 0, 0, 0, 0, (1+0j), 0], (-2+0j), red
67, [1, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, (-1+0j), (1+0j)], (3+0j), blue
67, [1, 0, 0, 0, 0, 1, 1], [(-1+0j), 0, 0, 0, 0, (1+0j), (-1+0j)], (-3+0j), red
68, [1, 0, 0, 0, 1, 0, 0], [(1+0j), 0, 0, 0, (-1+0j), 0, 0], 0j, blue
68, [1, 0, 0, 0, 1, 0, 0], [(-1+0j), 0, 0, 0, (1+0j), 0, 0], 0j, red
69, [1, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, (-1+0j), 0, (1+0j)], (1+0j), blue
69, [1, 0, 0, 0, 1, 0, 1], [(-1+0j), 0, 0, 0, (1+0j), 0, (-1+0j)], (-1+0j), red
70, [1, 0, 0, 0, 1, 1, 0], [(1+0j), 0, 0, 0, (-1+0j), (1+0j), 0], (-1+0j), blue
70, [1, 0, 0, 0, 1, 1, 0], [(-1+0j), 0, 0, 0, (1+0j), (-1+0j), 0], (1+0j), red
71, [1, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, (-1+0j), (1+0j), (-1+0j)], (-2+0j), blue
71, [1, 0, 0, 0, 1, 1, 1], [(-1+0j), 0, 0, 0, (1+0j), (-1+0j), (1+0j)], (2+0j), red
72, [1, 0, 0, 1, 0, 0, 0], [(1+0j), 0, 0, (-1+0j), 0, 0, 0], (2+0j), blue
72, [1, 0, 0, 1, 0, 0, 0], [(-1+0j), 0, 0, (1+0j), 0, 0, 0], (-2+0j), red
73, [1, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, (-1+0j), 0, 0, (1+0j)], (3+0j), blue
73, [1, 0, 0, 1, 0, 0, 1], [(-1+0j), 0, 0, (1+0j), 0, 0, (-1+0j)], (-3+0j), red
74, [1, 0, 0, 1, 0, 1, 0], [(1+0j), 0, 0, (-1+0j), 0, (1+0j), 0], (1+0j), blue
74, [1, 0, 0, 1, 0, 1, 0], [(-1+0j), 0, 0, (1+0j), 0, (-1+0j), 0], (-1+0j), red
75, [1, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, (-1+0j), 0, (1+0j), (-1+0j)], 0j, blue
75, [1, 0, 0, 1, 0, 1, 1], [(-1+0j), 0, 0, (1+0j), 0, (-1+0j), (1+0j)], 0j, red
76, [1, 0, 0, 1, 1, 0, 0], [(1+0j), 0, 0, (-1+0j), (1+0j), 0, 0], (3+0j), blue
76, [1, 0, 0, 1, 1, 0, 0], [(-1+0j), 0, 0, (1+0j), (-1+0j), 0, 0], (-3+0j), red
77, [1, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, (-1+0j), (1+0j), 0, (-1+0j)], (2+0j), blue
77, [1, 0, 0, 1, 1, 0, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j), 0, (1+0j)], (-2+0j), red
78, [1, 0, 0, 1, 1, 1, 0], [(1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j), 0], (4+0j), blue
78, [1, 0, 0, 1, 1, 1, 0], [(-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j), 0], (-4+0j), red
79, [1, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (5+0j), blue
79, [1, 0, 0, 1, 1, 1, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (-5+0j), red
80, [1, 0, 1, 0, 0, 0, 0], [(1+0j), 0, (-1+0j), 0, 0, 0, 0], 0j, blue
80, [1, 0, 1, 0, 0, 0, 0], [(-1+0j), 0, (1+0j), 0, 0, 0, 0], 0j, red
81, [1, 0, 1, 0, 0, 0, 1], [(1+0j), 0, (-1+0j), 0, 0, 0, (1+0j)], (1+0j), blue
81, [1, 0, 1, 0, 0, 0, 1], [(-1+0j), 0, (1+0j), 0, 0, 0, (-1+0j)], (-1+0j), red
82, [1, 0, 1, 0, 0, 1, 0], [(1+0j), 0, (-1+0j), 0, 0, (1+0j), 0], (-1+0j), blue
82, [1, 0, 1, 0, 0, 1, 0], [(-1+0j), 0, (1+0j), 0, 0, (-1+0j), 0], (1+0j), red
83, [1, 0, 1, 0, 0, 1, 1], [(1+0j), 0, (-1+0j), 0, 0, (1+0j), (-1+0j)], (-2+0j), blue
83, [1, 0, 1, 0, 0, 1, 1], [(-1+0j), 0, (1+0j), 0, 0, (-1+0j), (1+0j)], (2+0j), red
84, [1, 0, 1, 0, 1, 0, 0], [(1+0j), 0, (-1+0j), 0, (1+0j), 0, 0], (1+0j), blue
84, [1, 0, 1, 0, 1, 0, 0], [(-1+0j), 0, (1+0j), 0, (-1+0j), 0, 0], (-1+0j), red
85, [1, 0, 1, 0, 1, 0, 1], [(1+0j), 0, (-1+0j), 0, (1+0j), 0, (-1+0j)], 0j, blue
85, [1, 0, 1, 0, 1, 0, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j), 0, (1+0j)], 0j, red
86, [1, 0, 1, 0, 1, 1, 0], [(1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j), 0], (2+0j), blue
86, [1, 0, 1, 0, 1, 1, 0], [(-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j), 0], (-2+0j), red
87, [1, 0, 1, 0, 1, 1, 1], [(1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (3+0j), blue
87, [1, 0, 1, 0, 1, 1, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-3+0j), red
88, [1, 0, 1, 1, 0, 0, 0], [(1+0j), 0, (-1+0j), (1+0j), 0, 0, 0], (-1+0j), blue
88, [1, 0, 1, 1, 0, 0, 0], [(-1+0j), 0, (1+0j), (-1+0j), 0, 0, 0], (1+0j), red
89, [1, 0, 1, 1, 0, 0, 1], [(1+0j), 0, (-1+0j), (1+0j), 0, 0, (-1+0j)], (-2+0j), blue
89, [1, 0, 1, 1, 0, 0, 1], [(-1+0j), 0, (1+0j), (-1+0j), 0, 0, (1+0j)], (2+0j), red
90, [1, 0, 1, 1, 0, 1, 0], [(1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j), 0], 0j, blue
90, [1, 0, 1, 1, 0, 1, 0], [(-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j), 0], 0j, red
91, [1, 0, 1, 1, 0, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (1+0j), blue
91, [1, 0, 1, 1, 0, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-1+0j), red
92, [1, 0, 1, 1, 1, 0, 0], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, 0], (-2+0j), blue
92, [1, 0, 1, 1, 1, 0, 0], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, 0], (2+0j), red
93, [1, 0, 1, 1, 1, 0, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (-1+0j), blue
93, [1, 0, 1, 1, 1, 0, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (1+0j), red
94, [1, 0, 1, 1, 1, 1, 0], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j), 0], (-3+0j), blue
94, [1, 0, 1, 1, 1, 1, 0], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j), 0], (3+0j), red
95, [1, 0, 1, 1, 1, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (-4+0j), blue
95, [1, 0, 1, 1, 1, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (4+0j), red
96, [1, 1, 0, 0, 0, 0, 0], [(1+0j), (-1+0j), 0, 0, 0, 0, 0], (2+0j), blue
96, [1, 1, 0, 0, 0, 0, 0], [(-1+0j), (1+0j), 0, 0, 0, 0, 0], (-2+0j), red
97, [1, 1, 0, 0, 0, 0, 1], [(1+0j), (-1+0j), 0, 0, 0, 0, (1+0j)], (3+0j), blue
97, [1, 1, 0, 0, 0, 0, 1], [(-1+0j), (1+0j), 0, 0, 0, 0, (-1+0j)], (-3+0j), red
98, [1, 1, 0, 0, 0, 1, 0], [(1+0j), (-1+0j), 0, 0, 0, (1+0j), 0], (1+0j), blue
98, [1, 1, 0, 0, 0, 1, 0], [(-1+0j), (1+0j), 0, 0, 0, (-1+0j), 0], (-1+0j), red
99, [1, 1, 0, 0, 0, 1, 1], [(1+0j), (-1+0j), 0, 0, 0, (1+0j), (-1+0j)], 0j, blue
99, [1, 1, 0, 0, 0, 1, 1], [(-1+0j), (1+0j), 0, 0, 0, (-1+0j), (1+0j)], 0j, red
100, [1, 1, 0, 0, 1, 0, 0], [(1+0j), (-1+0j), 0, 0, (1+0j), 0, 0], (3+0j), blue
100, [1, 1, 0, 0, 1, 0, 0], [(-1+0j), (1+0j), 0, 0, (-1+0j), 0, 0], (-3+0j), red
101, [1, 1, 0, 0, 1, 0, 1], [(1+0j), (-1+0j), 0, 0, (1+0j), 0, (-1+0j)], (2+0j), blue
101, [1, 1, 0, 0, 1, 0, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j), 0, (1+0j)], (-2+0j), red
102, [1, 1, 0, 0, 1, 1, 0], [(1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j), 0], (4+0j), blue
102, [1, 1, 0, 0, 1, 1, 0], [(-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j), 0], (-4+0j), red
103, [1, 1, 0, 0, 1, 1, 1], [(1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j)], (5+0j), blue
103, [1, 1, 0, 0, 1, 1, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j)], (-5+0j), red
104, [1, 1, 0, 1, 0, 0, 0], [(1+0j), (-1+0j), 0, (1+0j), 0, 0, 0], (1+0j), blue
104, [1, 1, 0, 1, 0, 0, 0], [(-1+0j), (1+0j), 0, (-1+0j), 0, 0, 0], (-1+0j), red
105, [1, 1, 0, 1, 0, 0, 1], [(1+0j), (-1+0j), 0, (1+0j), 0, 0, (-1+0j)], 0j, blue
105, [1, 1, 0, 1, 0, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j), 0, 0, (1+0j)], 0j, red
106, [1, 1, 0, 1, 0, 1, 0], [(1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), 0], (2+0j), blue
106, [1, 1, 0, 1, 0, 1, 0], [(-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), 0], (-2+0j), red
107, [1, 1, 0, 1, 0, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j)], (3+0j), blue
107, [1, 1, 0, 1, 0, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j)], (-3+0j), red
108, [1, 1, 0, 1, 1, 0, 0], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, 0], 0j, blue
108, [1, 1, 0, 1, 1, 0, 0], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, 0], 0j, red
109, [1, 1, 0, 1, 1, 0, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j)], (1+0j), blue
109, [1, 1, 0, 1, 1, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j)], (-1+0j), red
110, [1, 1, 0, 1, 1, 1, 0], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0], (-1+0j), blue
110, [1, 1, 0, 1, 1, 1, 0], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0], (1+0j), red
111, [1, 1, 0, 1, 1, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (-2+0j), blue
111, [1, 1, 0, 1, 1, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (2+0j), red
112, [1, 1, 1, 0, 0, 0, 0], [(1+0j), (-1+0j), (1+0j), 0, 0, 0, 0], (3+0j), blue
112, [1, 1, 1, 0, 0, 0, 0], [(-1+0j), (1+0j), (-1+0j), 0, 0, 0, 0], (-3+0j), red
113, [1, 1, 1, 0, 0, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, 0, 0, (-1+0j)], (2+0j), blue
113, [1, 1, 1, 0, 0, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, 0, 0, (1+0j)], (-2+0j), red
114, [1, 1, 1, 0, 0, 1, 0], [(1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), 0], (4+0j), blue
114, [1, 1, 1, 0, 0, 1, 0], [(-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), 0], (-4+0j), red
115, [1, 1, 1, 0, 0, 1, 1], [(1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j)], (5+0j), blue
115, [1, 1, 1, 0, 0, 1, 1], [(-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j)], (-5+0j), red
116, [1, 1, 1, 0, 1, 0, 0], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, 0], (2+0j), blue
116, [1, 1, 1, 0, 1, 0, 0], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, 0], (-2+0j), red
117, [1, 1, 1, 0, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j)], (3+0j), blue
117, [1, 1, 1, 0, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j)], (-3+0j), red
118, [1, 1, 1, 0, 1, 1, 0], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0], (1+0j), blue
118, [1, 1, 1, 0, 1, 1, 0], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0], (-1+0j), red
119, [1, 1, 1, 0, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], 0j, blue
119, [1, 1, 1, 0, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], 0j, red
120, [1, 1, 1, 1, 0, 0, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, 0], (4+0j), blue
120, [1, 1, 1, 1, 0, 0, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, 0], (-4+0j), red
121, [1, 1, 1, 1, 0, 0, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j)], (5+0j), blue
121, [1, 1, 1, 1, 0, 0, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j)], (-5+0j), red
122, [1, 1, 1, 1, 0, 1, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0], (3+0j), blue
122, [1, 1, 1, 1, 0, 1, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0], (-3+0j), red
123, [1, 1, 1, 1, 0, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (2+0j), blue
123, [1, 1, 1, 1, 0, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (-2+0j), red
124, [1, 1, 1, 1, 1, 0, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0], (5+0j), blue
124, [1, 1, 1, 1, 1, 0, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0], (-5+0j), red
125, [1, 1, 1, 1, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (4+0j), blue
125, [1, 1, 1, 1, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (-4+0j), red
126, [1, 1, 1, 1, 1, 1, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0], (6+0j), blue
126, [1, 1, 1, 1, 1, 1, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0], (-6+0j), red
127, [1, 1, 1, 1, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (7+0j), blue
127, [1, 1, 1, 1, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (-7+0j), red
128, [1, 0, 0, 0, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0, 0, 0, 0], (-1+0j), blue
128, [1, 0, 0, 0, 0, 0, 0, 0], [(-1+0j), 0, 0, 0, 0, 0, 0, 0], (1+0j), red
129, [1, 0, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, 0, (-1+0j)], (-2+0j), blue
129, [1, 0, 0, 0, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, 0, 0, 0, (1+0j)], (2+0j), red
130, [1, 0, 0, 0, 0, 0, 1, 0], [(1+0j), 0, 0, 0, 0, 0, (-1+0j), 0], 0j, blue
130, [1, 0, 0, 0, 0, 0, 1, 0], [(-1+0j), 0, 0, 0, 0, 0, (1+0j), 0], 0j, red
131, [1, 0, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, 0, (-1+0j), (1+0j)], (1+0j), blue
131, [1, 0, 0, 0, 0, 0, 1, 1], [(-1+0j), 0, 0, 0, 0, 0, (1+0j), (-1+0j)], (-1+0j), red
132, [1, 0, 0, 0, 0, 1, 0, 0], [(1+0j), 0, 0, 0, 0, (-1+0j), 0, 0], (-2+0j), blue
132, [1, 0, 0, 0, 0, 1, 0, 0], [(-1+0j), 0, 0, 0, 0, (1+0j), 0, 0], (2+0j), red
133, [1, 0, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, 0, (-1+0j), 0, (1+0j)], (-1+0j), blue
133, [1, 0, 0, 0, 0, 1, 0, 1], [(-1+0j), 0, 0, 0, 0, (1+0j), 0, (-1+0j)], (1+0j), red
134, [1, 0, 0, 0, 0, 1, 1, 0], [(1+0j), 0, 0, 0, 0, (-1+0j), (1+0j), 0], (-3+0j), blue
134, [1, 0, 0, 0, 0, 1, 1, 0], [(-1+0j), 0, 0, 0, 0, (1+0j), (-1+0j), 0], (3+0j), red
135, [1, 0, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, 0, (-1+0j), (1+0j), (-1+0j)], (-4+0j), blue
135, [1, 0, 0, 0, 0, 1, 1, 1], [(-1+0j), 0, 0, 0, 0, (1+0j), (-1+0j), (1+0j)], (4+0j), red
136, [1, 0, 0, 0, 1, 0, 0, 0], [(1+0j), 0, 0, 0, (-1+0j), 0, 0, 0], 0j, blue
136, [1, 0, 0, 0, 1, 0, 0, 0], [(-1+0j), 0, 0, 0, (1+0j), 0, 0, 0], 0j, red
137, [1, 0, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, 0, (-1+0j), 0, 0, (1+0j)], (1+0j), blue
137, [1, 0, 0, 0, 1, 0, 0, 1], [(-1+0j), 0, 0, 0, (1+0j), 0, 0, (-1+0j)], (-1+0j), red
138, [1, 0, 0, 0, 1, 0, 1, 0], [(1+0j), 0, 0, 0, (-1+0j), 0, (1+0j), 0], (-1+0j), blue
138, [1, 0, 0, 0, 1, 0, 1, 0], [(-1+0j), 0, 0, 0, (1+0j), 0, (-1+0j), 0], (1+0j), red
139, [1, 0, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, 0, (-1+0j), 0, (1+0j), (-1+0j)], (-2+0j), blue
139, [1, 0, 0, 0, 1, 0, 1, 1], [(-1+0j), 0, 0, 0, (1+0j), 0, (-1+0j), (1+0j)], (2+0j), red
140, [1, 0, 0, 0, 1, 1, 0, 0], [(1+0j), 0, 0, 0, (-1+0j), (1+0j), 0, 0], (1+0j), blue
140, [1, 0, 0, 0, 1, 1, 0, 0], [(-1+0j), 0, 0, 0, (1+0j), (-1+0j), 0, 0], (-1+0j), red
141, [1, 0, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, 0, (-1+0j), (1+0j), 0, (-1+0j)], 0j, blue
141, [1, 0, 0, 0, 1, 1, 0, 1], [(-1+0j), 0, 0, 0, (1+0j), (-1+0j), 0, (1+0j)], 0j, red
142, [1, 0, 0, 0, 1, 1, 1, 0], [(1+0j), 0, 0, 0, (-1+0j), (1+0j), (-1+0j), 0], (2+0j), blue
142, [1, 0, 0, 0, 1, 1, 1, 0], [(-1+0j), 0, 0, 0, (1+0j), (-1+0j), (1+0j), 0], (-2+0j), red
143, [1, 0, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (3+0j), blue
143, [1, 0, 0, 0, 1, 1, 1, 1], [(-1+0j), 0, 0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (-3+0j), red
144, [1, 0, 0, 1, 0, 0, 0, 0], [(1+0j), 0, 0, (-1+0j), 0, 0, 0, 0], (-2+0j), blue
144, [1, 0, 0, 1, 0, 0, 0, 0], [(-1+0j), 0, 0, (1+0j), 0, 0, 0, 0], (2+0j), red
145, [1, 0, 0, 1, 0, 0, 0, 1], [(1+0j), 0, 0, (-1+0j), 0, 0, 0, (1+0j)], (-1+0j), blue
145, [1, 0, 0, 1, 0, 0, 0, 1], [(-1+0j), 0, 0, (1+0j), 0, 0, 0, (-1+0j)], (1+0j), red
146, [1, 0, 0, 1, 0, 0, 1, 0], [(1+0j), 0, 0, (-1+0j), 0, 0, (1+0j), 0], (-3+0j), blue
146, [1, 0, 0, 1, 0, 0, 1, 0], [(-1+0j), 0, 0, (1+0j), 0, 0, (-1+0j), 0], (3+0j), red
147, [1, 0, 0, 1, 0, 0, 1, 1], [(1+0j), 0, 0, (-1+0j), 0, 0, (1+0j), (-1+0j)], (-4+0j), blue
147, [1, 0, 0, 1, 0, 0, 1, 1], [(-1+0j), 0, 0, (1+0j), 0, 0, (-1+0j), (1+0j)], (4+0j), red
148, [1, 0, 0, 1, 0, 1, 0, 0], [(1+0j), 0, 0, (-1+0j), 0, (1+0j), 0, 0], (-1+0j), blue
148, [1, 0, 0, 1, 0, 1, 0, 0], [(-1+0j), 0, 0, (1+0j), 0, (-1+0j), 0, 0], (1+0j), red
149, [1, 0, 0, 1, 0, 1, 0, 1], [(1+0j), 0, 0, (-1+0j), 0, (1+0j), 0, (-1+0j)], (-2+0j), blue
149, [1, 0, 0, 1, 0, 1, 0, 1], [(-1+0j), 0, 0, (1+0j), 0, (-1+0j), 0, (1+0j)], (2+0j), red
150, [1, 0, 0, 1, 0, 1, 1, 0], [(1+0j), 0, 0, (-1+0j), 0, (1+0j), (-1+0j), 0], 0j, blue
150, [1, 0, 0, 1, 0, 1, 1, 0], [(-1+0j), 0, 0, (1+0j), 0, (-1+0j), (1+0j), 0], 0j, red
151, [1, 0, 0, 1, 0, 1, 1, 1], [(1+0j), 0, 0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (1+0j), blue
151, [1, 0, 0, 1, 0, 1, 1, 1], [(-1+0j), 0, 0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-1+0j), red
152, [1, 0, 0, 1, 1, 0, 0, 0], [(1+0j), 0, 0, (-1+0j), (1+0j), 0, 0, 0], (-3+0j), blue
152, [1, 0, 0, 1, 1, 0, 0, 0], [(-1+0j), 0, 0, (1+0j), (-1+0j), 0, 0, 0], (3+0j), red
153, [1, 0, 0, 1, 1, 0, 0, 1], [(1+0j), 0, 0, (-1+0j), (1+0j), 0, 0, (-1+0j)], (-4+0j), blue
153, [1, 0, 0, 1, 1, 0, 0, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j), 0, 0, (1+0j)], (4+0j), red
154, [1, 0, 0, 1, 1, 0, 1, 0], [(1+0j), 0, 0, (-1+0j), (1+0j), 0, (-1+0j), 0], (-2+0j), blue
154, [1, 0, 0, 1, 1, 0, 1, 0], [(-1+0j), 0, 0, (1+0j), (-1+0j), 0, (1+0j), 0], (2+0j), red
155, [1, 0, 0, 1, 1, 0, 1, 1], [(1+0j), 0, 0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (-1+0j), blue
155, [1, 0, 0, 1, 1, 0, 1, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (1+0j), red
156, [1, 0, 0, 1, 1, 1, 0, 0], [(1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j), 0, 0], (-4+0j), blue
156, [1, 0, 0, 1, 1, 1, 0, 0], [(-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j), 0, 0], (4+0j), red
157, [1, 0, 0, 1, 1, 1, 0, 1], [(1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (-3+0j), blue
157, [1, 0, 0, 1, 1, 1, 0, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (3+0j), red
158, [1, 0, 0, 1, 1, 1, 1, 0], [(1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j), 0], (-5+0j), blue
158, [1, 0, 0, 1, 1, 1, 1, 0], [(-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j), 0], (5+0j), red
159, [1, 0, 0, 1, 1, 1, 1, 1], [(1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (-6+0j), blue
159, [1, 0, 0, 1, 1, 1, 1, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (6+0j), red
160, [1, 0, 1, 0, 0, 0, 0, 0], [(1+0j), 0, (-1+0j), 0, 0, 0, 0, 0], 0j, blue
160, [1, 0, 1, 0, 0, 0, 0, 0], [(-1+0j), 0, (1+0j), 0, 0, 0, 0, 0], 0j, red
161, [1, 0, 1, 0, 0, 0, 0, 1], [(1+0j), 0, (-1+0j), 0, 0, 0, 0, (1+0j)], (1+0j), blue
161, [1, 0, 1, 0, 0, 0, 0, 1], [(-1+0j), 0, (1+0j), 0, 0, 0, 0, (-1+0j)], (-1+0j), red
162, [1, 0, 1, 0, 0, 0, 1, 0], [(1+0j), 0, (-1+0j), 0, 0, 0, (1+0j), 0], (-1+0j), blue
162, [1, 0, 1, 0, 0, 0, 1, 0], [(-1+0j), 0, (1+0j), 0, 0, 0, (-1+0j), 0], (1+0j), red
163, [1, 0, 1, 0, 0, 0, 1, 1], [(1+0j), 0, (-1+0j), 0, 0, 0, (1+0j), (-1+0j)], (-2+0j), blue
163, [1, 0, 1, 0, 0, 0, 1, 1], [(-1+0j), 0, (1+0j), 0, 0, 0, (-1+0j), (1+0j)], (2+0j), red
164, [1, 0, 1, 0, 0, 1, 0, 0], [(1+0j), 0, (-1+0j), 0, 0, (1+0j), 0, 0], (1+0j), blue
164, [1, 0, 1, 0, 0, 1, 0, 0], [(-1+0j), 0, (1+0j), 0, 0, (-1+0j), 0, 0], (-1+0j), red
165, [1, 0, 1, 0, 0, 1, 0, 1], [(1+0j), 0, (-1+0j), 0, 0, (1+0j), 0, (-1+0j)], 0j, blue
165, [1, 0, 1, 0, 0, 1, 0, 1], [(-1+0j), 0, (1+0j), 0, 0, (-1+0j), 0, (1+0j)], 0j, red
166, [1, 0, 1, 0, 0, 1, 1, 0], [(1+0j), 0, (-1+0j), 0, 0, (1+0j), (-1+0j), 0], (2+0j), blue
166, [1, 0, 1, 0, 0, 1, 1, 0], [(-1+0j), 0, (1+0j), 0, 0, (-1+0j), (1+0j), 0], (-2+0j), red
167, [1, 0, 1, 0, 0, 1, 1, 1], [(1+0j), 0, (-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j)], (3+0j), blue
167, [1, 0, 1, 0, 0, 1, 1, 1], [(-1+0j), 0, (1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j)], (-3+0j), red
168, [1, 0, 1, 0, 1, 0, 0, 0], [(1+0j), 0, (-1+0j), 0, (1+0j), 0, 0, 0], (-1+0j), blue
168, [1, 0, 1, 0, 1, 0, 0, 0], [(-1+0j), 0, (1+0j), 0, (-1+0j), 0, 0, 0], (1+0j), red
169, [1, 0, 1, 0, 1, 0, 0, 1], [(1+0j), 0, (-1+0j), 0, (1+0j), 0, 0, (-1+0j)], (-2+0j), blue
169, [1, 0, 1, 0, 1, 0, 0, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j), 0, 0, (1+0j)], (2+0j), red
170, [1, 0, 1, 0, 1, 0, 1, 0], [(1+0j), 0, (-1+0j), 0, (1+0j), 0, (-1+0j), 0], 0j, blue
170, [1, 0, 1, 0, 1, 0, 1, 0], [(-1+0j), 0, (1+0j), 0, (-1+0j), 0, (1+0j), 0], 0j, red
171, [1, 0, 1, 0, 1, 0, 1, 1], [(1+0j), 0, (-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j)], (1+0j), blue
171, [1, 0, 1, 0, 1, 0, 1, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j)], (-1+0j), red
172, [1, 0, 1, 0, 1, 1, 0, 0], [(1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j), 0, 0], (-2+0j), blue
172, [1, 0, 1, 0, 1, 1, 0, 0], [(-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j), 0, 0], (2+0j), red
173, [1, 0, 1, 0, 1, 1, 0, 1], [(1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j)], (-1+0j), blue
173, [1, 0, 1, 0, 1, 1, 0, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j)], (1+0j), red
174, [1, 0, 1, 0, 1, 1, 1, 0], [(1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0], (-3+0j), blue
174, [1, 0, 1, 0, 1, 1, 1, 0], [(-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0], (3+0j), red
175, [1, 0, 1, 0, 1, 1, 1, 1], [(1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (-4+0j), blue
175, [1, 0, 1, 0, 1, 1, 1, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (4+0j), red
176, [1, 0, 1, 1, 0, 0, 0, 0], [(1+0j), 0, (-1+0j), (1+0j), 0, 0, 0, 0], (1+0j), blue
176, [1, 0, 1, 1, 0, 0, 0, 0], [(-1+0j), 0, (1+0j), (-1+0j), 0, 0, 0, 0], (-1+0j), red
177, [1, 0, 1, 1, 0, 0, 0, 1], [(1+0j), 0, (-1+0j), (1+0j), 0, 0, 0, (-1+0j)], 0j, blue
177, [1, 0, 1, 1, 0, 0, 0, 1], [(-1+0j), 0, (1+0j), (-1+0j), 0, 0, 0, (1+0j)], 0j, red
178, [1, 0, 1, 1, 0, 0, 1, 0], [(1+0j), 0, (-1+0j), (1+0j), 0, 0, (-1+0j), 0], (2+0j), blue
178, [1, 0, 1, 1, 0, 0, 1, 0], [(-1+0j), 0, (1+0j), (-1+0j), 0, 0, (1+0j), 0], (-2+0j), red
179, [1, 0, 1, 1, 0, 0, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j)], (3+0j), blue
179, [1, 0, 1, 1, 0, 0, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j)], (-3+0j), red
180, [1, 0, 1, 1, 0, 1, 0, 0], [(1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j), 0, 0], 0j, blue
180, [1, 0, 1, 1, 0, 1, 0, 0], [(-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j), 0, 0], 0j, red
181, [1, 0, 1, 1, 0, 1, 0, 1], [(1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j)], (1+0j), blue
181, [1, 0, 1, 1, 0, 1, 0, 1], [(-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j)], (-1+0j), red
182, [1, 0, 1, 1, 0, 1, 1, 0], [(1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0], (-1+0j), blue
182, [1, 0, 1, 1, 0, 1, 1, 0], [(-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0], (1+0j), red
183, [1, 0, 1, 1, 0, 1, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-2+0j), blue
183, [1, 0, 1, 1, 0, 1, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (2+0j), red
184, [1, 0, 1, 1, 1, 0, 0, 0], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, 0, 0], (2+0j), blue
184, [1, 0, 1, 1, 1, 0, 0, 0], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, 0, 0], (-2+0j), red
185, [1, 0, 1, 1, 1, 0, 0, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j)], (3+0j), blue
185, [1, 0, 1, 1, 1, 0, 0, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j)], (-3+0j), red
186, [1, 0, 1, 1, 1, 0, 1, 0], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0], (1+0j), blue
186, [1, 0, 1, 1, 1, 0, 1, 0], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0], (-1+0j), red
187, [1, 0, 1, 1, 1, 0, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], 0j, blue
187, [1, 0, 1, 1, 1, 0, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], 0j, red
188, [1, 0, 1, 1, 1, 1, 0, 0], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0], (3+0j), blue
188, [1, 0, 1, 1, 1, 1, 0, 0], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0], (-3+0j), red
189, [1, 0, 1, 1, 1, 1, 0, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (2+0j), blue
189, [1, 0, 1, 1, 1, 1, 0, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (-2+0j), red
190, [1, 0, 1, 1, 1, 1, 1, 0], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0], (4+0j), blue
190, [1, 0, 1, 1, 1, 1, 1, 0], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0], (-4+0j), red
191, [1, 0, 1, 1, 1, 1, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (5+0j), blue
191, [1, 0, 1, 1, 1, 1, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (-5+0j), red
192, [1, 1, 0, 0, 0, 0, 0, 0], [(1+0j), (-1+0j), 0, 0, 0, 0, 0, 0], (-2+0j), blue
192, [1, 1, 0, 0, 0, 0, 0, 0], [(-1+0j), (1+0j), 0, 0, 0, 0, 0, 0], (2+0j), red
193, [1, 1, 0, 0, 0, 0, 0, 1], [(1+0j), (-1+0j), 0, 0, 0, 0, 0, (1+0j)], (-1+0j), blue
193, [1, 1, 0, 0, 0, 0, 0, 1], [(-1+0j), (1+0j), 0, 0, 0, 0, 0, (-1+0j)], (1+0j), red
194, [1, 1, 0, 0, 0, 0, 1, 0], [(1+0j), (-1+0j), 0, 0, 0, 0, (1+0j), 0], (-3+0j), blue
194, [1, 1, 0, 0, 0, 0, 1, 0], [(-1+0j), (1+0j), 0, 0, 0, 0, (-1+0j), 0], (3+0j), red
195, [1, 1, 0, 0, 0, 0, 1, 1], [(1+0j), (-1+0j), 0, 0, 0, 0, (1+0j), (-1+0j)], (-4+0j), blue
195, [1, 1, 0, 0, 0, 0, 1, 1], [(-1+0j), (1+0j), 0, 0, 0, 0, (-1+0j), (1+0j)], (4+0j), red
196, [1, 1, 0, 0, 0, 1, 0, 0], [(1+0j), (-1+0j), 0, 0, 0, (1+0j), 0, 0], (-1+0j), blue
196, [1, 1, 0, 0, 0, 1, 0, 0], [(-1+0j), (1+0j), 0, 0, 0, (-1+0j), 0, 0], (1+0j), red
197, [1, 1, 0, 0, 0, 1, 0, 1], [(1+0j), (-1+0j), 0, 0, 0, (1+0j), 0, (-1+0j)], (-2+0j), blue
197, [1, 1, 0, 0, 0, 1, 0, 1], [(-1+0j), (1+0j), 0, 0, 0, (-1+0j), 0, (1+0j)], (2+0j), red
198, [1, 1, 0, 0, 0, 1, 1, 0], [(1+0j), (-1+0j), 0, 0, 0, (1+0j), (-1+0j), 0], 0j, blue
198, [1, 1, 0, 0, 0, 1, 1, 0], [(-1+0j), (1+0j), 0, 0, 0, (-1+0j), (1+0j), 0], 0j, red
199, [1, 1, 0, 0, 0, 1, 1, 1], [(1+0j), (-1+0j), 0, 0, 0, (1+0j), (-1+0j), (1+0j)], (1+0j), blue
199, [1, 1, 0, 0, 0, 1, 1, 1], [(-1+0j), (1+0j), 0, 0, 0, (-1+0j), (1+0j), (-1+0j)], (-1+0j), red
200, [1, 1, 0, 0, 1, 0, 0, 0], [(1+0j), (-1+0j), 0, 0, (1+0j), 0, 0, 0], (-3+0j), blue
200, [1, 1, 0, 0, 1, 0, 0, 0], [(-1+0j), (1+0j), 0, 0, (-1+0j), 0, 0, 0], (3+0j), red
201, [1, 1, 0, 0, 1, 0, 0, 1], [(1+0j), (-1+0j), 0, 0, (1+0j), 0, 0, (-1+0j)], (-4+0j), blue
201, [1, 1, 0, 0, 1, 0, 0, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j), 0, 0, (1+0j)], (4+0j), red
202, [1, 1, 0, 0, 1, 0, 1, 0], [(1+0j), (-1+0j), 0, 0, (1+0j), 0, (-1+0j), 0], (-2+0j), blue
202, [1, 1, 0, 0, 1, 0, 1, 0], [(-1+0j), (1+0j), 0, 0, (-1+0j), 0, (1+0j), 0], (2+0j), red
203, [1, 1, 0, 0, 1, 0, 1, 1], [(1+0j), (-1+0j), 0, 0, (1+0j), 0, (-1+0j), (1+0j)], (-1+0j), blue
203, [1, 1, 0, 0, 1, 0, 1, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j), 0, (1+0j), (-1+0j)], (1+0j), red
204, [1, 1, 0, 0, 1, 1, 0, 0], [(1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j), 0, 0], (-4+0j), blue
204, [1, 1, 0, 0, 1, 1, 0, 0], [(-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j), 0, 0], (4+0j), red
205, [1, 1, 0, 0, 1, 1, 0, 1], [(1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j), 0, (1+0j)], (-3+0j), blue
205, [1, 1, 0, 0, 1, 1, 0, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j), 0, (-1+0j)], (3+0j), red
206, [1, 1, 0, 0, 1, 1, 1, 0], [(1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j), 0], (-5+0j), blue
206, [1, 1, 0, 0, 1, 1, 1, 0], [(-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j), 0], (5+0j), red
207, [1, 1, 0, 0, 1, 1, 1, 1], [(1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (-6+0j), blue
207, [1, 1, 0, 0, 1, 1, 1, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (6+0j), red
208, [1, 1, 0, 1, 0, 0, 0, 0], [(1+0j), (-1+0j), 0, (1+0j), 0, 0, 0, 0], (-1+0j), blue
208, [1, 1, 0, 1, 0, 0, 0, 0], [(-1+0j), (1+0j), 0, (-1+0j), 0, 0, 0, 0], (1+0j), red
209, [1, 1, 0, 1, 0, 0, 0, 1], [(1+0j), (-1+0j), 0, (1+0j), 0, 0, 0, (-1+0j)], (-2+0j), blue
209, [1, 1, 0, 1, 0, 0, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j), 0, 0, 0, (1+0j)], (2+0j), red
210, [1, 1, 0, 1, 0, 0, 1, 0], [(1+0j), (-1+0j), 0, (1+0j), 0, 0, (-1+0j), 0], 0j, blue
210, [1, 1, 0, 1, 0, 0, 1, 0], [(-1+0j), (1+0j), 0, (-1+0j), 0, 0, (1+0j), 0], 0j, red
211, [1, 1, 0, 1, 0, 0, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), 0, 0, (-1+0j), (1+0j)], (1+0j), blue
211, [1, 1, 0, 1, 0, 0, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), 0, 0, (1+0j), (-1+0j)], (-1+0j), red
212, [1, 1, 0, 1, 0, 1, 0, 0], [(1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), 0, 0], (-2+0j), blue
212, [1, 1, 0, 1, 0, 1, 0, 0], [(-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), 0, 0], (2+0j), red
213, [1, 1, 0, 1, 0, 1, 0, 1], [(1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), 0, (1+0j)], (-1+0j), blue
213, [1, 1, 0, 1, 0, 1, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), 0, (-1+0j)], (1+0j), red
214, [1, 1, 0, 1, 0, 1, 1, 0], [(1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j), 0], (-3+0j), blue
214, [1, 1, 0, 1, 0, 1, 1, 0], [(-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j), 0], (3+0j), red
215, [1, 1, 0, 1, 0, 1, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-4+0j), blue
215, [1, 1, 0, 1, 0, 1, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (4+0j), red
216, [1, 1, 0, 1, 1, 0, 0, 0], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, 0, 0], 0j, blue
216, [1, 1, 0, 1, 1, 0, 0, 0], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, 0, 0], 0j, red
217, [1, 1, 0, 1, 1, 0, 0, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, 0, (1+0j)], (1+0j), blue
217, [1, 1, 0, 1, 1, 0, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, 0, (-1+0j)], (-1+0j), red
218, [1, 1, 0, 1, 1, 0, 1, 0], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j), 0], (-1+0j), blue
218, [1, 1, 0, 1, 1, 0, 1, 0], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j), 0], (1+0j), red
219, [1, 1, 0, 1, 1, 0, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-2+0j), blue
219, [1, 1, 0, 1, 1, 0, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (2+0j), red
220, [1, 1, 0, 1, 1, 1, 0, 0], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, 0], (1+0j), blue
220, [1, 1, 0, 1, 1, 1, 0, 0], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, 0], (-1+0j), red
221, [1, 1, 0, 1, 1, 1, 0, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], 0j, blue
221, [1, 1, 0, 1, 1, 1, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], 0j, red
222, [1, 1, 0, 1, 1, 1, 1, 0], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j), 0], (2+0j), blue
222, [1, 1, 0, 1, 1, 1, 1, 0], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j), 0], (-2+0j), red
223, [1, 1, 0, 1, 1, 1, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (3+0j), blue
223, [1, 1, 0, 1, 1, 1, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (-3+0j), red
224, [1, 1, 1, 0, 0, 0, 0, 0], [(1+0j), (-1+0j), (1+0j), 0, 0, 0, 0, 0], (-3+0j), blue
224, [1, 1, 1, 0, 0, 0, 0, 0], [(-1+0j), (1+0j), (-1+0j), 0, 0, 0, 0, 0], (3+0j), red
225, [1, 1, 1, 0, 0, 0, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, 0, 0, 0, (-1+0j)], (-4+0j), blue
225, [1, 1, 1, 0, 0, 0, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, 0, 0, 0, (1+0j)], (4+0j), red
226, [1, 1, 1, 0, 0, 0, 1, 0], [(1+0j), (-1+0j), (1+0j), 0, 0, 0, (-1+0j), 0], (-2+0j), blue
226, [1, 1, 1, 0, 0, 0, 1, 0], [(-1+0j), (1+0j), (-1+0j), 0, 0, 0, (1+0j), 0], (2+0j), red
227, [1, 1, 1, 0, 0, 0, 1, 1], [(1+0j), (-1+0j), (1+0j), 0, 0, 0, (-1+0j), (1+0j)], (-1+0j), blue
227, [1, 1, 1, 0, 0, 0, 1, 1], [(-1+0j), (1+0j), (-1+0j), 0, 0, 0, (1+0j), (-1+0j)], (1+0j), red
228, [1, 1, 1, 0, 0, 1, 0, 0], [(1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), 0, 0], (-4+0j), blue
228, [1, 1, 1, 0, 0, 1, 0, 0], [(-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), 0, 0], (4+0j), red
229, [1, 1, 1, 0, 0, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), 0, (1+0j)], (-3+0j), blue
229, [1, 1, 1, 0, 0, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), 0, (-1+0j)], (3+0j), red
230, [1, 1, 1, 0, 0, 1, 1, 0], [(1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j), 0], (-5+0j), blue
230, [1, 1, 1, 0, 0, 1, 1, 0], [(-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j), 0], (5+0j), red
231, [1, 1, 1, 0, 0, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j)], (-6+0j), blue
231, [1, 1, 1, 0, 0, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j)], (6+0j), red
232, [1, 1, 1, 0, 1, 0, 0, 0], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, 0, 0], (-2+0j), blue
232, [1, 1, 1, 0, 1, 0, 0, 0], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, 0, 0], (2+0j), red
233, [1, 1, 1, 0, 1, 0, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, 0, (1+0j)], (-1+0j), blue
233, [1, 1, 1, 0, 1, 0, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, 0, (-1+0j)], (1+0j), red
234, [1, 1, 1, 0, 1, 0, 1, 0], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), 0], (-3+0j), blue
234, [1, 1, 1, 0, 1, 0, 1, 0], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), 0], (3+0j), red
235, [1, 1, 1, 0, 1, 0, 1, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j)], (-4+0j), blue
235, [1, 1, 1, 0, 1, 0, 1, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j)], (4+0j), red
236, [1, 1, 1, 0, 1, 1, 0, 0], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, 0], (-1+0j), blue
236, [1, 1, 1, 0, 1, 1, 0, 0], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, 0], (1+0j), red
237, [1, 1, 1, 0, 1, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j)], (-2+0j), blue
237, [1, 1, 1, 0, 1, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j)], (2+0j), red
238, [1, 1, 1, 0, 1, 1, 1, 0], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0], 0j, blue
238, [1, 1, 1, 0, 1, 1, 1, 0], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0], 0j, red
239, [1, 1, 1, 0, 1, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (1+0j), blue
239, [1, 1, 1, 0, 1, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (-1+0j), red
240, [1, 1, 1, 1, 0, 0, 0, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, 0, 0], (-4+0j), blue
240, [1, 1, 1, 1, 0, 0, 0, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, 0, 0], (4+0j), red
241, [1, 1, 1, 1, 0, 0, 0, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, 0, (1+0j)], (-3+0j), blue
241, [1, 1, 1, 1, 0, 0, 0, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, 0, (-1+0j)], (3+0j), red
242, [1, 1, 1, 1, 0, 0, 1, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), 0], (-5+0j), blue
242, [1, 1, 1, 1, 0, 0, 1, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), 0], (5+0j), red
243, [1, 1, 1, 1, 0, 0, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j)], (-6+0j), blue
243, [1, 1, 1, 1, 0, 0, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j)], (6+0j), red
244, [1, 1, 1, 1, 0, 1, 0, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, 0], (-3+0j), blue
244, [1, 1, 1, 1, 0, 1, 0, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, 0], (3+0j), red
245, [1, 1, 1, 1, 0, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j)], (-4+0j), blue
245, [1, 1, 1, 1, 0, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j)], (4+0j), red
246, [1, 1, 1, 1, 0, 1, 1, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0], (-2+0j), blue
246, [1, 1, 1, 1, 0, 1, 1, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0], (2+0j), red
247, [1, 1, 1, 1, 0, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (-1+0j), blue
247, [1, 1, 1, 1, 0, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (1+0j), red
248, [1, 1, 1, 1, 1, 0, 0, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, 0], (-5+0j), blue
248, [1, 1, 1, 1, 1, 0, 0, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, 0], (5+0j), red
249, [1, 1, 1, 1, 1, 0, 0, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j)], (-6+0j), blue
249, [1, 1, 1, 1, 1, 0, 0, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j)], (6+0j), red
250, [1, 1, 1, 1, 1, 0, 1, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0], (-4+0j), blue
250, [1, 1, 1, 1, 1, 0, 1, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0], (4+0j), red
251, [1, 1, 1, 1, 1, 0, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (-3+0j), blue
251, [1, 1, 1, 1, 1, 0, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (3+0j), red
252, [1, 1, 1, 1, 1, 1, 0, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0], (-6+0j), blue
252, [1, 1, 1, 1, 1, 1, 0, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0], (6+0j), red
253, [1, 1, 1, 1, 1, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (-5+0j), blue
253, [1, 1, 1, 1, 1, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (5+0j), red
254, [1, 1, 1, 1, 1, 1, 1, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0], (-7+0j), blue
254, [1, 1, 1, 1, 1, 1, 1, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0], (7+0j), red
255, [1, 1, 1, 1, 1, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (-8+0j), blue
255, [1, 1, 1, 1, 1, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (8+0j), red
