1, [1], [(1+0j)], (1+0j), blue
1, [1], [(-1+0j)], (-1+0j), red
2, [1, 0], [(1+0j), 0], (0.1-1j), blue
2, [1, 0], [(-1+0j), 0], (-0.1+1j), red
3, [1, 1], [(1+0j), (-1+0j)], (-0.9-1j), blue
3, [1, 1], [(-1+0j), (1+0j)], (0.9+1j), red
4, [1, 0, 0], [(1+0j), 0, 0], (-0.99-0.2j), blue
4, [1, 0, 0], [(-1+0j), 0, 0], (0.99+0.2j), red
5, [1, 0, 1], [(1+0j), 0, (-1+0j)], (-1.99-0.2j), blue
5, [1, 0, 1], [(-1+0j), 0, (1+0j)], (1.99+0.2j), red
6, [1, 1, 0], [(1+0j), (-1+0j), 0], (-1.09+0.8j), blue
6, [1, 1, 0], [(-1+0j), (1+0j), 0], (1.09-0.8j), red
7, [1, 1, 1], [(1+0j), (-1+0j), (1+0j)], (-0.09000000000000008+0.8j), blue
7, [1, 1, 1], [(-1+0j), (1+0j), (-1+0j)], (0.09000000000000008-0.8j), red
8, [1, 0, 0, 0], [(1+0j), 0, 0, 0], (-0.29900000000000004+0.97j), blue
8, [1, 0, 0, 0], [(-1+0j), 0, 0, 0], (0.29900000000000004-0.97j), red
9, [1, 0, 0, 1], [(1+0j), 0, 0, (-1+0j)], (-1.299+0.97j), blue
9, [1, 0, 0, 1], [(-1+0j), 0, 0, (1+0j)], (1.299-0.97j), red
10, [1, 0, 1, 0], [(1+0j), 0, (-1+0j), 0], (-0.399+1.97j), blue
10, [1, 0, 1, 0], [(-1+0j), 0, (1+0j), 0], (0.399-1.97j), red
11, [1, 0, 1, 1], [(1+0j), 0, (-1+0j), (1+0j)], (0.601+1.97j), blue
11, [1, 0, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j)], (-0.601-1.97j), red
12, [1, 1, 0, 0], [(1+0j), (-1+0j), 0, 0], (0.691+1.17j), blue
12, [1, 1, 0, 0], [(-1+0j), (1+0j), 0, 0], (-0.691-1.17j), red
13, [1, 1, 0, 1], [(1+0j), (-1+0j), 0, (1+0j)], (1.6909999999999998+1.17j), blue
13, [1, 1, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j)], (-1.6909999999999998-1.17j), red
14, [1, 1, 1, 0], [(1+0j), (-1+0j), (1+0j), 0], (0.7909999999999999+0.16999999999999993j), blue
14, [1, 1, 1, 0], [(-1+0j), (1+0j), (-1+0j), 0], (-0.7909999999999999-0.16999999999999993j), red
15, [1, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j)], (-0.20900000000000007+0.16999999999999993j), blue
15, [1, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j)], (0.20900000000000007-0.16999999999999993j), red
16, [1, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0], (0.9400999999999999+0.396j), blue
16, [1, 0, 0, 0, 0], [(-1+0j), 0, 0, 0, 0], (-0.9400999999999999-0.396j), red
17, [1, 0, 0, 0, 1], [(1+0j), 0, 0, 0, (-1+0j)], (-0.059900000000000064+0.396j), blue
17, [1, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, (1+0j)], (0.059900000000000064-0.396j), red
18, [1, 0, 0, 1, 0], [(1+0j), 0, 0, (-1+0j), 0], (0.8401+1.396j), blue
18, [1, 0, 0, 1, 0], [(-1+0j), 0, 0, (1+0j), 0], (-0.8401-1.396j), red
19, [1, 0, 0, 1, 1], [(1+0j), 0, 0, (-1+0j), (1+0j)], (1.8401+1.396j), blue
19, [1, 0, 0, 1, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j)], (-1.8401-1.396j), red
20, [1, 0, 1, 0, 0], [(1+0j), 0, (-1+0j), 0, 0], (1.9301+0.5960000000000001j), blue
20, [1, 0, 1, 0, 0], [(-1+0j), 0, (1+0j), 0, 0], (-1.9301-0.5960000000000001j), red
21, [1, 0, 1, 0, 1], [(1+0j), 0, (-1+0j), 0, (1+0j)], (2.9301+0.5960000000000001j), blue
21, [1, 0, 1, 0, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j)], (-2.9301-0.5960000000000001j), red
22, [1, 0, 1, 1, 0], [(1+0j), 0, (-1+0j), (1+0j), 0], (2.0301-0.4039999999999999j), blue
22, [1, 0, 1, 1, 0], [(-1+0j), 0, (1+0j), (-1+0j), 0], (-2.0301+0.4039999999999999j), red
23, [1, 0, 1, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (1.0301-0.4039999999999999j), blue
23, [1, 0, 1, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (-1.0301+0.4039999999999999j), red
24, [1, 1, 0, 0, 0], [(1+0j), (-1+0j), 0, 0, 0], (1.2391-0.574j), blue
24, [1, 1, 0, 0, 0], [(-1+0j), (1+0j), 0, 0, 0], (-1.2391+0.574j), red
25, [1, 1, 0, 0, 1], [(1+0j), (-1+0j), 0, 0, (1+0j)], (2.2391-0.574j), blue
25, [1, 1, 0, 0, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j)], (-2.2391+0.574j), red
26, [1, 1, 0, 1, 0], [(1+0j), (-1+0j), 0, (1+0j), 0], (1.3391000000000002-1.5739999999999998j), blue
26, [1, 1, 0, 1, 0], [(-1+0j), (1+0j), 0, (-1+0j), 0], (-1.3391000000000002+1.5739999999999998j), red
27, [1, 1, 0, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (0.3391000000000002-1.5739999999999998j), blue
27, [1, 1, 0, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (-0.3391000000000002+1.5739999999999998j), red
28, [1, 1, 1, 0, 0], [(1+0j), (-1+0j), (1+0j), 0, 0], (0.2491000000000001-0.774j), blue
28, [1, 1, 1, 0, 0], [(-1+0j), (1+0j), (-1+0j), 0, 0], (-0.2491000000000001+0.774j), red
29, [1, 1, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (-0.7508999999999999-0.774j), blue
29, [1, 1, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (0.7508999999999999+0.774j), red
30, [1, 1, 1, 1, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0], (0.1491000000000001+0.22599999999999998j), blue
30, [1, 1, 1, 1, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0], (-0.1491000000000001-0.22599999999999998j), red
31, [1, 1, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (1.1491+0.22599999999999998j), blue
31, [1, 1, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (-1.1491-0.22599999999999998j), red
32, [1, 0, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0, 0], (0.49001-0.9005j), blue
32, [1, 0, 0, 0, 0, 0], [(-1+0j), 0, 0, 0, 0, 0], (-0.49001+0.9005j), red
33, [1, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, (-1+0j)], (-0.5099899999999999-0.9005j), blue
33, [1, 0, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, 0, (1+0j)], (0.5099899999999999+0.9005j), red
34, [1, 0, 0, 0, 1, 0], [(1+0j), 0, 0, 0, (-1+0j), 0], (0.39000999999999997+0.09950000000000003j), blue
34, [1, 0, 0, 0, 1, 0], [(-1+0j), 0, 0, 0, (1+0j), 0], (-0.39000999999999997-0.09950000000000003j), red
35, [1, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, (-1+0j), (1+0j)], (1.39001+0.09950000000000003j), blue
35, [1, 0, 0, 0, 1, 1], [(-1+0j), 0, 0, 0, (1+0j), (-1+0j)], (-1.39001-0.09950000000000003j), red
36, [1, 0, 0, 1, 0, 0], [(1+0j), 0, 0, (-1+0j), 0, 0], (1.48001-0.7004999999999999j), blue
36, [1, 0, 0, 1, 0, 0], [(-1+0j), 0, 0, (1+0j), 0, 0], (-1.48001+0.7004999999999999j), red
37, [1, 0, 0, 1, 0, 1], [(1+0j), 0, 0, (-1+0j), 0, (1+0j)], (2.48001-0.7004999999999999j), blue
37, [1, 0, 0, 1, 0, 1], [(-1+0j), 0, 0, (1+0j), 0, (-1+0j)], (-2.48001+0.7004999999999999j), red
38, [1, 0, 0, 1, 1, 0], [(1+0j), 0, 0, (-1+0j), (1+0j), 0], (1.5800100000000001-1.7005j), blue
38, [1, 0, 0, 1, 1, 0], [(-1+0j), 0, 0, (1+0j), (-1+0j), 0], (-1.5800100000000001+1.7005j), red
39, [1, 0, 0, 1, 1, 1], [(1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j)], (0.5800100000000001-1.7005j), blue
39, [1, 0, 0, 1, 1, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j)], (-0.5800100000000001+1.7005j), red
