n, binary, revolving, gaussian, color
1, [1], [(1+0j)], (1-1j), blue
1, [1], [-1j], (-1-1j), red
1, [1], [(-1-0j)], (-1+1j), green
1, [1], [(-0+1j)], (1+1j), orange
2, [0, 1], [0, (1+0j)], -2j, blue
2, [0, 1], [0, -1j], (-2+0j), red
2, [0, 1], [0, (-1-0j)], 2j, green
2, [0, 1], [0, (-0+1j)], (2+0j), orange
3, [1, 1], [(1+0j), -1j], (-1-1j), blue
3, [1, 1], [-1j, (-1-0j)], (-1+1j), red
3, [1, 1], [(-1-0j), (-0+1j)], (1+1j), green
3, [1, 1], [(-0+1j), (1+0j)], (1-1j), orange
4, [0, 0, 1], [0, 0, (1+0j)], (-2-2j), blue
4, [0, 0, 1], [0, 0, -1j], (-2+2j), red
4, [0, 0, 1], [0, 0, (-1-0j)], (2+2j), green
4, [0, 0, 1], [0, 0, (-0+1j)], (2-2j), orange
5, [1, 0, 1], [(1+0j), 0, -1j], (-1+1j), blue
5, [1, 0, 1], [-1j, 0, (-1-0j)], (1+1j), red
5, [1, 0, 1], [(-1-0j), 0, (-0+1j)], (1-1j), green
5, [1, 0, 1], [(-0+1j), 0, (1+0j)], (-1-1j), orange
6, [0, 1, 1], [0, (1+0j), -1j], (-2+0j), blue
6, [0, 1, 1], [0, -1j, (-1-0j)], 2j, red
6, [0, 1, 1], [0, (-1-0j), (-0+1j)], (2+0j), green
6, [0, 1, 1], [0, (-0+1j), (1+0j)], -2j, orange
7, [1, 1, 1], [(1+0j), -1j, (-1-0j)], (1+1j), blue
7, [1, 1, 1], [-1j, (-1-0j), (-0+1j)], (1-1j), red
7, [1, 1, 1], [(-1-0j), (-0+1j), (1+0j)], (-1-1j), green
7, [1, 1, 1], [(-0+1j), (1+0j), -1j], (-1+1j), orange
8, [0, 0, 0, 1], [0, 0, 0, (1+0j)], (-4+0j), blue
8, [0, 0, 0, 1], [0, 0, 0, -1j], 4j, red
8, [0, 0, 0, 1], [0, 0, 0, (-1-0j)], (4+0j), green
8, [0, 0, 0, 1], [0, 0, 0, (-0+1j)], -4j, orange
9, [1, 0, 0, 1], [(1+0j), 0, 0, -1j], (1+3j), blue
9, [1, 0, 0, 1], [-1j, 0, 0, (-1-0j)], (3-1j), red
9, [1, 0, 0, 1], [(-1-0j), 0, 0, (-0+1j)], (-1-3j), green
9, [1, 0, 0, 1], [(-0+1j), 0, 0, (1+0j)], (-3+1j), orange
10, [0, 1, 0, 1], [0, (1+0j), 0, -1j], 2j, blue
10, [0, 1, 0, 1], [0, -1j, 0, (-1-0j)], (2+0j), red
10, [0, 1, 0, 1], [0, (-1-0j), 0, (-0+1j)], -2j, green
10, [0, 1, 0, 1], [0, (-0+1j), 0, (1+0j)], (-2+0j), orange
11, [1, 1, 0, 1], [(1+0j), -1j, 0, (-1-0j)], (3-1j), blue
11, [1, 1, 0, 1], [-1j, (-1-0j), 0, (-0+1j)], (-1-3j), red
11, [1, 1, 0, 1], [(-1-0j), (-0+1j), 0, (1+0j)], (-3+1j), green
11, [1, 1, 0, 1], [(-0+1j), (1+0j), 0, -1j], (1+3j), orange
12, [0, 0, 1, 1], [0, 0, (1+0j), -1j], (-2+2j), blue
12, [0, 0, 1, 1], [0, 0, -1j, (-1-0j)], (2+2j), red
12, [0, 0, 1, 1], [0, 0, (-1-0j), (-0+1j)], (2-2j), green
12, [0, 0, 1, 1], [0, 0, (-0+1j), (1+0j)], (-2-2j), orange
13, [1, 0, 1, 1], [(1+0j), 0, -1j, (-1-0j)], (3+1j), blue
13, [1, 0, 1, 1], [-1j, 0, (-1-0j), (-0+1j)], (1-3j), red
13, [1, 0, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j)], (-3-1j), green
13, [1, 0, 1, 1], [(-0+1j), 0, (1+0j), -1j], (-1+3j), orange
14, [0, 1, 1, 1], [0, (1+0j), -1j, (-1-0j)], (2+0j), blue
14, [0, 1, 1, 1], [0, -1j, (-1-0j), (-0+1j)], -2j, red
14, [0, 1, 1, 1], [0, (-1-0j), (-0+1j), (1+0j)], (-2+0j), green
14, [0, 1, 1, 1], [0, (-0+1j), (1+0j), -1j], 2j, orange
15, [1, 1, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j)], (1-3j), blue
15, [1, 1, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j)], (-3-1j), red
15, [1, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j], (-1+3j), green
15, [1, 1, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j)], (3+1j), orange
16, [0, 0, 0, 0, 1], [0, 0, 0, 0, (1+0j)], (-4+4j), blue
16, [0, 0, 0, 0, 1], [0, 0, 0, 0, -1j], (4+4j), red
16, [0, 0, 0, 0, 1], [0, 0, 0, 0, (-1-0j)], (4-4j), green
16, [0, 0, 0, 0, 1], [0, 0, 0, 0, (-0+1j)], (-4-4j), orange
17, [1, 0, 0, 0, 1], [(1+0j), 0, 0, 0, -1j], (5+3j), blue
17, [1, 0, 0, 0, 1], [-1j, 0, 0, 0, (-1-0j)], (3-5j), red
17, [1, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, (-0+1j)], (-5-3j), green
17, [1, 0, 0, 0, 1], [(-0+1j), 0, 0, 0, (1+0j)], (-3+5j), orange
18, [0, 1, 0, 0, 1], [0, (1+0j), 0, 0, -1j], (4+2j), blue
18, [0, 1, 0, 0, 1], [0, -1j, 0, 0, (-1-0j)], (2-4j), red
18, [0, 1, 0, 0, 1], [0, (-1-0j), 0, 0, (-0+1j)], (-4-2j), green
18, [0, 1, 0, 0, 1], [0, (-0+1j), 0, 0, (1+0j)], (-2+4j), orange
19, [1, 1, 0, 0, 1], [(1+0j), -1j, 0, 0, (-1-0j)], (3-5j), blue
19, [1, 1, 0, 0, 1], [-1j, (-1-0j), 0, 0, (-0+1j)], (-5-3j), red
19, [1, 1, 0, 0, 1], [(-1-0j), (-0+1j), 0, 0, (1+0j)], (-3+5j), green
19, [1, 1, 0, 0, 1], [(-0+1j), (1+0j), 0, 0, -1j], (5+3j), orange
20, [0, 0, 1, 0, 1], [0, 0, (1+0j), 0, -1j], (2+2j), blue
20, [0, 0, 1, 0, 1], [0, 0, -1j, 0, (-1-0j)], (2-2j), red
20, [0, 0, 1, 0, 1], [0, 0, (-1-0j), 0, (-0+1j)], (-2-2j), green
20, [0, 0, 1, 0, 1], [0, 0, (-0+1j), 0, (1+0j)], (-2+2j), orange
21, [1, 0, 1, 0, 1], [(1+0j), 0, -1j, 0, (-1-0j)], (3-3j), blue
21, [1, 0, 1, 0, 1], [-1j, 0, (-1-0j), 0, (-0+1j)], (-3-3j), red
21, [1, 0, 1, 0, 1], [(-1-0j), 0, (-0+1j), 0, (1+0j)], (-3+3j), green
21, [1, 0, 1, 0, 1], [(-0+1j), 0, (1+0j), 0, -1j], (3+3j), orange
22, [0, 1, 1, 0, 1], [0, (1+0j), -1j, 0, (-1-0j)], (2-4j), blue
22, [0, 1, 1, 0, 1], [0, -1j, (-1-0j), 0, (-0+1j)], (-4-2j), red
22, [0, 1, 1, 0, 1], [0, (-1-0j), (-0+1j), 0, (1+0j)], (-2+4j), green
22, [0, 1, 1, 0, 1], [0, (-0+1j), (1+0j), 0, -1j], (4+2j), orange
23, [1, 1, 1, 0, 1], [(1+0j), -1j, (-1-0j), 0, (-0+1j)], (-3-3j), blue
23, [1, 1, 1, 0, 1], [-1j, (-1-0j), (-0+1j), 0, (1+0j)], (-3+3j), red
23, [1, 1, 1, 0, 1], [(-1-0j), (-0+1j), (1+0j), 0, -1j], (3+3j), green
23, [1, 1, 1, 0, 1], [(-0+1j), (1+0j), -1j, 0, (-1-0j)], (3-3j), orange
24, [0, 0, 0, 1, 1], [0, 0, 0, (1+0j), -1j], 4j, blue
24, [0, 0, 0, 1, 1], [0, 0, 0, -1j, (-1-0j)], (4+0j), red
24, [0, 0, 0, 1, 1], [0, 0, 0, (-1-0j), (-0+1j)], -4j, green
24, [0, 0, 0, 1, 1], [0, 0, 0, (-0+1j), (1+0j)], (-4+0j), orange
25, [1, 0, 0, 1, 1], [(1+0j), 0, 0, -1j, (-1-0j)], (5-1j), blue
25, [1, 0, 0, 1, 1], [-1j, 0, 0, (-1-0j), (-0+1j)], (-1-5j), red
25, [1, 0, 0, 1, 1], [(-1-0j), 0, 0, (-0+1j), (1+0j)], (-5+1j), green
25, [1, 0, 0, 1, 1], [(-0+1j), 0, 0, (1+0j), -1j], (1+5j), orange
26, [0, 1, 0, 1, 1], [0, (1+0j), 0, -1j, (-1-0j)], (4-2j), blue
26, [0, 1, 0, 1, 1], [0, -1j, 0, (-1-0j), (-0+1j)], (-2-4j), red
26, [0, 1, 0, 1, 1], [0, (-1-0j), 0, (-0+1j), (1+0j)], (-4+2j), green
26, [0, 1, 0, 1, 1], [0, (-0+1j), 0, (1+0j), -1j], (2+4j), orange
27, [1, 1, 0, 1, 1], [(1+0j), -1j, 0, (-1-0j), (-0+1j)], (-1-5j), blue
27, [1, 1, 0, 1, 1], [-1j, (-1-0j), 0, (-0+1j), (1+0j)], (-5+1j), red
27, [1, 1, 0, 1, 1], [(-1-0j), (-0+1j), 0, (1+0j), -1j], (1+5j), green
27, [1, 1, 0, 1, 1], [(-0+1j), (1+0j), 0, -1j, (-1-0j)], (5-1j), orange
28, [0, 0, 1, 1, 1], [0, 0, (1+0j), -1j, (-1-0j)], (2-2j), blue
28, [0, 0, 1, 1, 1], [0, 0, -1j, (-1-0j), (-0+1j)], (-2-2j), red
28, [0, 0, 1, 1, 1], [0, 0, (-1-0j), (-0+1j), (1+0j)], (-2+2j), green
28, [0, 0, 1, 1, 1], [0, 0, (-0+1j), (1+0j), -1j], (2+2j), orange
29, [1, 0, 1, 1, 1], [(1+0j), 0, -1j, (-1-0j), (-0+1j)], (-1-3j), blue
29, [1, 0, 1, 1, 1], [-1j, 0, (-1-0j), (-0+1j), (1+0j)], (-3+1j), red
29, [1, 0, 1, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j), -1j], (1+3j), green
29, [1, 0, 1, 1, 1], [(-0+1j), 0, (1+0j), -1j, (-1-0j)], (3-1j), orange
30, [0, 1, 1, 1, 1], [0, (1+0j), -1j, (-1-0j), (-0+1j)], (-2-4j), blue
30, [0, 1, 1, 1, 1], [0, -1j, (-1-0j), (-0+1j), (1+0j)], (-4+2j), red
30, [0, 1, 1, 1, 1], [0, (-1-0j), (-0+1j), (1+0j), -1j], (2+4j), green
30, [0, 1, 1, 1, 1], [0, (-0+1j), (1+0j), -1j, (-1-0j)], (4-2j), orange
31, [1, 1, 1, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (-3+1j), blue
31, [1, 1, 1, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j), -1j], (1+3j), red
31, [1, 1, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (3-1j), green
31, [1, 1, 1, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (-1-3j), orange
32, [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, (1+0j)], 8j, blue
32, [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, -1j], (8+0j), red
32, [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, (-1-0j)], -8j, green
32, [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, (-0+1j)], (-8+0j), orange
33, [1, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, -1j], (9-1j), blue
33, [1, 0, 0, 0, 0, 1], [-1j, 0, 0, 0, 0, (-1-0j)], (-1-9j), red
33, [1, 0, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, 0, (-0+1j)], (-9+1j), green
33, [1, 0, 0, 0, 0, 1], [(-0+1j), 0, 0, 0, 0, (1+0j)], (1+9j), orange
34, [0, 1, 0, 0, 0, 1], [0, (1+0j), 0, 0, 0, -1j], (8-2j), blue
34, [0, 1, 0, 0, 0, 1], [0, -1j, 0, 0, 0, (-1-0j)], (-2-8j), red
34, [0, 1, 0, 0, 0, 1], [0, (-1-0j), 0, 0, 0, (-0+1j)], (-8+2j), green
34, [0, 1, 0, 0, 0, 1], [0, (-0+1j), 0, 0, 0, (1+0j)], (2+8j), orange
35, [1, 1, 0, 0, 0, 1], [(1+0j), -1j, 0, 0, 0, (-1-0j)], (-1-9j), blue
35, [1, 1, 0, 0, 0, 1], [-1j, (-1-0j), 0, 0, 0, (-0+1j)], (-9+1j), red
35, [1, 1, 0, 0, 0, 1], [(-1-0j), (-0+1j), 0, 0, 0, (1+0j)], (1+9j), green
35, [1, 1, 0, 0, 0, 1], [(-0+1j), (1+0j), 0, 0, 0, -1j], (9-1j), orange
36, [0, 0, 1, 0, 0, 1], [0, 0, (1+0j), 0, 0, -1j], (6-2j), blue
36, [0, 0, 1, 0, 0, 1], [0, 0, -1j, 0, 0, (-1-0j)], (-2-6j), red
36, [0, 0, 1, 0, 0, 1], [0, 0, (-1-0j), 0, 0, (-0+1j)], (-6+2j), green
36, [0, 0, 1, 0, 0, 1], [0, 0, (-0+1j), 0, 0, (1+0j)], (2+6j), orange
37, [1, 0, 1, 0, 0, 1], [(1+0j), 0, -1j, 0, 0, (-1-0j)], (-1-7j), blue
37, [1, 0, 1, 0, 0, 1], [-1j, 0, (-1-0j), 0, 0, (-0+1j)], (-7+1j), red
37, [1, 0, 1, 0, 0, 1], [(-1-0j), 0, (-0+1j), 0, 0, (1+0j)], (1+7j), green
37, [1, 0, 1, 0, 0, 1], [(-0+1j), 0, (1+0j), 0, 0, -1j], (7-1j), orange
38, [0, 1, 1, 0, 0, 1], [0, (1+0j), -1j, 0, 0, (-1-0j)], (-2-8j), blue
38, [0, 1, 1, 0, 0, 1], [0, -1j, (-1-0j), 0, 0, (-0+1j)], (-8+2j), red
38, [0, 1, 1, 0, 0, 1], [0, (-1-0j), (-0+1j), 0, 0, (1+0j)], (2+8j), green
38, [0, 1, 1, 0, 0, 1], [0, (-0+1j), (1+0j), 0, 0, -1j], (8-2j), orange
39, [1, 1, 1, 0, 0, 1], [(1+0j), -1j, (-1-0j), 0, 0, (-0+1j)], (-7+1j), blue
39, [1, 1, 1, 0, 0, 1], [-1j, (-1-0j), (-0+1j), 0, 0, (1+0j)], (1+7j), red
39, [1, 1, 1, 0, 0, 1], [(-1-0j), (-0+1j), (1+0j), 0, 0, -1j], (7-1j), green
39, [1, 1, 1, 0, 0, 1], [(-0+1j), (1+0j), -1j, 0, 0, (-1-0j)], (-1-7j), orange
40, [0, 0, 0, 1, 0, 1], [0, 0, 0, (1+0j), 0, -1j], (4+0j), blue
40, [0, 0, 0, 1, 0, 1], [0, 0, 0, -1j, 0, (-1-0j)], -4j, red
40, [0, 0, 0, 1, 0, 1], [0, 0, 0, (-1-0j), 0, (-0+1j)], (-4+0j), green
40, [0, 0, 0, 1, 0, 1], [0, 0, 0, (-0+1j), 0, (1+0j)], 4j, orange
41, [1, 0, 0, 1, 0, 1], [(1+0j), 0, 0, -1j, 0, (-1-0j)], (1-5j), blue
41, [1, 0, 0, 1, 0, 1], [-1j, 0, 0, (-1-0j), 0, (-0+1j)], (-5-1j), red
41, [1, 0, 0, 1, 0, 1], [(-1-0j), 0, 0, (-0+1j), 0, (1+0j)], (-1+5j), green
41, [1, 0, 0, 1, 0, 1], [(-0+1j), 0, 0, (1+0j), 0, -1j], (5+1j), orange
42, [0, 1, 0, 1, 0, 1], [0, (1+0j), 0, -1j, 0, (-1-0j)], -6j, blue
42, [0, 1, 0, 1, 0, 1], [0, -1j, 0, (-1-0j), 0, (-0+1j)], (-6+0j), red
42, [0, 1, 0, 1, 0, 1], [0, (-1-0j), 0, (-0+1j), 0, (1+0j)], 6j, green
42, [0, 1, 0, 1, 0, 1], [0, (-0+1j), 0, (1+0j), 0, -1j], (6+0j), orange
43, [1, 1, 0, 1, 0, 1], [(1+0j), -1j, 0, (-1-0j), 0, (-0+1j)], (-5-1j), blue
43, [1, 1, 0, 1, 0, 1], [-1j, (-1-0j), 0, (-0+1j), 0, (1+0j)], (-1+5j), red
43, [1, 1, 0, 1, 0, 1], [(-1-0j), (-0+1j), 0, (1+0j), 0, -1j], (5+1j), green
43, [1, 1, 0, 1, 0, 1], [(-0+1j), (1+0j), 0, -1j, 0, (-1-0j)], (1-5j), orange
44, [0, 0, 1, 1, 0, 1], [0, 0, (1+0j), -1j, 0, (-1-0j)], (-2-6j), blue
44, [0, 0, 1, 1, 0, 1], [0, 0, -1j, (-1-0j), 0, (-0+1j)], (-6+2j), red
44, [0, 0, 1, 1, 0, 1], [0, 0, (-1-0j), (-0+1j), 0, (1+0j)], (2+6j), green
44, [0, 0, 1, 1, 0, 1], [0, 0, (-0+1j), (1+0j), 0, -1j], (6-2j), orange
45, [1, 0, 1, 1, 0, 1], [(1+0j), 0, -1j, (-1-0j), 0, (-0+1j)], (-5+1j), blue
45, [1, 0, 1, 1, 0, 1], [-1j, 0, (-1-0j), (-0+1j), 0, (1+0j)], (1+5j), red
45, [1, 0, 1, 1, 0, 1], [(-1-0j), 0, (-0+1j), (1+0j), 0, -1j], (5-1j), green
45, [1, 0, 1, 1, 0, 1], [(-0+1j), 0, (1+0j), -1j, 0, (-1-0j)], (-1-5j), orange
46, [0, 1, 1, 1, 0, 1], [0, (1+0j), -1j, (-1-0j), 0, (-0+1j)], (-6+0j), blue
46, [0, 1, 1, 1, 0, 1], [0, -1j, (-1-0j), (-0+1j), 0, (1+0j)], 6j, red
46, [0, 1, 1, 1, 0, 1], [0, (-1-0j), (-0+1j), (1+0j), 0, -1j], (6+0j), green
46, [0, 1, 1, 1, 0, 1], [0, (-0+1j), (1+0j), -1j, 0, (-1-0j)], -6j, orange
47, [1, 1, 1, 1, 0, 1], [(1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j)], (1+5j), blue
47, [1, 1, 1, 1, 0, 1], [-1j, (-1-0j), (-0+1j), (1+0j), 0, -1j], (5-1j), red
47, [1, 1, 1, 1, 0, 1], [(-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-1-5j), green
47, [1, 1, 1, 1, 0, 1], [(-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j)], (-5+1j), orange
48, [0, 0, 0, 0, 1, 1], [0, 0, 0, 0, (1+0j), -1j], (4+4j), blue
48, [0, 0, 0, 0, 1, 1], [0, 0, 0, 0, -1j, (-1-0j)], (4-4j), red
48, [0, 0, 0, 0, 1, 1], [0, 0, 0, 0, (-1-0j), (-0+1j)], (-4-4j), green
48, [0, 0, 0, 0, 1, 1], [0, 0, 0, 0, (-0+1j), (1+0j)], (-4+4j), orange
49, [1, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, -1j, (-1-0j)], (5-5j), blue
49, [1, 0, 0, 0, 1, 1], [-1j, 0, 0, 0, (-1-0j), (-0+1j)], (-5-5j), red
49, [1, 0, 0, 0, 1, 1], [(-1-0j), 0, 0, 0, (-0+1j), (1+0j)], (-5+5j), green
49, [1, 0, 0, 0, 1, 1], [(-0+1j), 0, 0, 0, (1+0j), -1j], (5+5j), orange
50, [0, 1, 0, 0, 1, 1], [0, (1+0j), 0, 0, -1j, (-1-0j)], (4-6j), blue
50, [0, 1, 0, 0, 1, 1], [0, -1j, 0, 0, (-1-0j), (-0+1j)], (-6-4j), red
50, [0, 1, 0, 0, 1, 1], [0, (-1-0j), 0, 0, (-0+1j), (1+0j)], (-4+6j), green
50, [0, 1, 0, 0, 1, 1], [0, (-0+1j), 0, 0, (1+0j), -1j], (6+4j), orange
51, [1, 1, 0, 0, 1, 1], [(1+0j), -1j, 0, 0, (-1-0j), (-0+1j)], (-5-5j), blue
51, [1, 1, 0, 0, 1, 1], [-1j, (-1-0j), 0, 0, (-0+1j), (1+0j)], (-5+5j), red
51, [1, 1, 0, 0, 1, 1], [(-1-0j), (-0+1j), 0, 0, (1+0j), -1j], (5+5j), green
51, [1, 1, 0, 0, 1, 1], [(-0+1j), (1+0j), 0, 0, -1j, (-1-0j)], (5-5j), orange
52, [0, 0, 1, 0, 1, 1], [0, 0, (1+0j), 0, -1j, (-1-0j)], (2-6j), blue
52, [0, 0, 1, 0, 1, 1], [0, 0, -1j, 0, (-1-0j), (-0+1j)], (-6-2j), red
52, [0, 0, 1, 0, 1, 1], [0, 0, (-1-0j), 0, (-0+1j), (1+0j)], (-2+6j), green
52, [0, 0, 1, 0, 1, 1], [0, 0, (-0+1j), 0, (1+0j), -1j], (6+2j), orange
53, [1, 0, 1, 0, 1, 1], [(1+0j), 0, -1j, 0, (-1-0j), (-0+1j)], (-5-3j), blue
53, [1, 0, 1, 0, 1, 1], [-1j, 0, (-1-0j), 0, (-0+1j), (1+0j)], (-3+5j), red
53, [1, 0, 1, 0, 1, 1], [(-1-0j), 0, (-0+1j), 0, (1+0j), -1j], (5+3j), green
53, [1, 0, 1, 0, 1, 1], [(-0+1j), 0, (1+0j), 0, -1j, (-1-0j)], (3-5j), orange
54, [0, 1, 1, 0, 1, 1], [0, (1+0j), -1j, 0, (-1-0j), (-0+1j)], (-6-4j), blue
54, [0, 1, 1, 0, 1, 1], [0, -1j, (-1-0j), 0, (-0+1j), (1+0j)], (-4+6j), red
54, [0, 1, 1, 0, 1, 1], [0, (-1-0j), (-0+1j), 0, (1+0j), -1j], (6+4j), green
54, [0, 1, 1, 0, 1, 1], [0, (-0+1j), (1+0j), 0, -1j, (-1-0j)], (4-6j), orange
55, [1, 1, 1, 0, 1, 1], [(1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j)], (-3+5j), blue
55, [1, 1, 1, 0, 1, 1], [-1j, (-1-0j), (-0+1j), 0, (1+0j), -1j], (5+3j), red
55, [1, 1, 1, 0, 1, 1], [(-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j)], (3-5j), green
55, [1, 1, 1, 0, 1, 1], [(-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j)], (-5-3j), orange
56, [0, 0, 0, 1, 1, 1], [0, 0, 0, (1+0j), -1j, (-1-0j)], -4j, blue
56, [0, 0, 0, 1, 1, 1], [0, 0, 0, -1j, (-1-0j), (-0+1j)], (-4+0j), red
56, [0, 0, 0, 1, 1, 1], [0, 0, 0, (-1-0j), (-0+1j), (1+0j)], 4j, green
56, [0, 0, 0, 1, 1, 1], [0, 0, 0, (-0+1j), (1+0j), -1j], (4+0j), orange
57, [1, 0, 0, 1, 1, 1], [(1+0j), 0, 0, -1j, (-1-0j), (-0+1j)], (-3-1j), blue
57, [1, 0, 0, 1, 1, 1], [-1j, 0, 0, (-1-0j), (-0+1j), (1+0j)], (-1+3j), red
57, [1, 0, 0, 1, 1, 1], [(-1-0j), 0, 0, (-0+1j), (1+0j), -1j], (3+1j), green
57, [1, 0, 0, 1, 1, 1], [(-0+1j), 0, 0, (1+0j), -1j, (-1-0j)], (1-3j), orange
58, [0, 1, 0, 1, 1, 1], [0, (1+0j), 0, -1j, (-1-0j), (-0+1j)], (-4-2j), blue
58, [0, 1, 0, 1, 1, 1], [0, -1j, 0, (-1-0j), (-0+1j), (1+0j)], (-2+4j), red
58, [0, 1, 0, 1, 1, 1], [0, (-1-0j), 0, (-0+1j), (1+0j), -1j], (4+2j), green
58, [0, 1, 0, 1, 1, 1], [0, (-0+1j), 0, (1+0j), -1j, (-1-0j)], (2-4j), orange
59, [1, 1, 0, 1, 1, 1], [(1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j)], (-1+3j), blue
59, [1, 1, 0, 1, 1, 1], [-1j, (-1-0j), 0, (-0+1j), (1+0j), -1j], (3+1j), red
59, [1, 1, 0, 1, 1, 1], [(-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j)], (1-3j), green
59, [1, 1, 0, 1, 1, 1], [(-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j)], (-3-1j), orange
60, [0, 0, 1, 1, 1, 1], [0, 0, (1+0j), -1j, (-1-0j), (-0+1j)], (-6-2j), blue
60, [0, 0, 1, 1, 1, 1], [0, 0, -1j, (-1-0j), (-0+1j), (1+0j)], (-2+6j), red
60, [0, 0, 1, 1, 1, 1], [0, 0, (-1-0j), (-0+1j), (1+0j), -1j], (6+2j), green
60, [0, 0, 1, 1, 1, 1], [0, 0, (-0+1j), (1+0j), -1j, (-1-0j)], (2-6j), orange
61, [1, 0, 1, 1, 1, 1], [(1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j)], (-1+5j), blue
61, [1, 0, 1, 1, 1, 1], [-1j, 0, (-1-0j), (-0+1j), (1+0j), -1j], (5+1j), red
61, [1, 0, 1, 1, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j)], (1-5j), green
61, [1, 0, 1, 1, 1, 1], [(-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j)], (-5-1j), orange
62, [0, 1, 1, 1, 1, 1], [0, (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (-2+4j), blue
62, [0, 1, 1, 1, 1, 1], [0, -1j, (-1-0j), (-0+1j), (1+0j), -1j], (4+2j), red
62, [0, 1, 1, 1, 1, 1], [0, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (2-4j), green
62, [0, 1, 1, 1, 1, 1], [0, (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (-4-2j), orange
63, [1, 1, 1, 1, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j], (5+1j), blue
63, [1, 1, 1, 1, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (1-5j), red
63, [1, 1, 1, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (-5-1j), green
63, [1, 1, 1, 1, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (-1+5j), orange
64, [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, (1+0j)], (8+8j), blue
64, [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, -1j], (8-8j), red
64, [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, (-1-0j)], (-8-8j), green
64, [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, (-0+1j)], (-8+8j), orange
65, [1, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, -1j], (9-9j), blue
65, [1, 0, 0, 0, 0, 0, 1], [-1j, 0, 0, 0, 0, 0, (-1-0j)], (-9-9j), red
65, [1, 0, 0, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, 0, 0, (-0+1j)], (-9+9j), green
65, [1, 0, 0, 0, 0, 0, 1], [(-0+1j), 0, 0, 0, 0, 0, (1+0j)], (9+9j), orange
66, [0, 1, 0, 0, 0, 0, 1], [0, (1+0j), 0, 0, 0, 0, -1j], (8-10j), blue
66, [0, 1, 0, 0, 0, 0, 1], [0, -1j, 0, 0, 0, 0, (-1-0j)], (-10-8j), red
66, [0, 1, 0, 0, 0, 0, 1], [0, (-1-0j), 0, 0, 0, 0, (-0+1j)], (-8+10j), green
66, [0, 1, 0, 0, 0, 0, 1], [0, (-0+1j), 0, 0, 0, 0, (1+0j)], (10+8j), orange
67, [1, 1, 0, 0, 0, 0, 1], [(1+0j), -1j, 0, 0, 0, 0, (-1-0j)], (-9-9j), blue
67, [1, 1, 0, 0, 0, 0, 1], [-1j, (-1-0j), 0, 0, 0, 0, (-0+1j)], (-9+9j), red
67, [1, 1, 0, 0, 0, 0, 1], [(-1-0j), (-0+1j), 0, 0, 0, 0, (1+0j)], (9+9j), green
67, [1, 1, 0, 0, 0, 0, 1], [(-0+1j), (1+0j), 0, 0, 0, 0, -1j], (9-9j), orange
68, [0, 0, 1, 0, 0, 0, 1], [0, 0, (1+0j), 0, 0, 0, -1j], (6-10j), blue
68, [0, 0, 1, 0, 0, 0, 1], [0, 0, -1j, 0, 0, 0, (-1-0j)], (-10-6j), red
68, [0, 0, 1, 0, 0, 0, 1], [0, 0, (-1-0j), 0, 0, 0, (-0+1j)], (-6+10j), green
68, [0, 0, 1, 0, 0, 0, 1], [0, 0, (-0+1j), 0, 0, 0, (1+0j)], (10+6j), orange
69, [1, 0, 1, 0, 0, 0, 1], [(1+0j), 0, -1j, 0, 0, 0, (-1-0j)], (-9-7j), blue
69, [1, 0, 1, 0, 0, 0, 1], [-1j, 0, (-1-0j), 0, 0, 0, (-0+1j)], (-7+9j), red
69, [1, 0, 1, 0, 0, 0, 1], [(-1-0j), 0, (-0+1j), 0, 0, 0, (1+0j)], (9+7j), green
69, [1, 0, 1, 0, 0, 0, 1], [(-0+1j), 0, (1+0j), 0, 0, 0, -1j], (7-9j), orange
70, [0, 1, 1, 0, 0, 0, 1], [0, (1+0j), -1j, 0, 0, 0, (-1-0j)], (-10-8j), blue
70, [0, 1, 1, 0, 0, 0, 1], [0, -1j, (-1-0j), 0, 0, 0, (-0+1j)], (-8+10j), red
70, [0, 1, 1, 0, 0, 0, 1], [0, (-1-0j), (-0+1j), 0, 0, 0, (1+0j)], (10+8j), green
70, [0, 1, 1, 0, 0, 0, 1], [0, (-0+1j), (1+0j), 0, 0, 0, -1j], (8-10j), orange
71, [1, 1, 1, 0, 0, 0, 1], [(1+0j), -1j, (-1-0j), 0, 0, 0, (-0+1j)], (-7+9j), blue
71, [1, 1, 1, 0, 0, 0, 1], [-1j, (-1-0j), (-0+1j), 0, 0, 0, (1+0j)], (9+7j), red
71, [1, 1, 1, 0, 0, 0, 1], [(-1-0j), (-0+1j), (1+0j), 0, 0, 0, -1j], (7-9j), green
71, [1, 1, 1, 0, 0, 0, 1], [(-0+1j), (1+0j), -1j, 0, 0, 0, (-1-0j)], (-9-7j), orange
72, [0, 0, 0, 1, 0, 0, 1], [0, 0, 0, (1+0j), 0, 0, -1j], (4-8j), blue
72, [0, 0, 0, 1, 0, 0, 1], [0, 0, 0, -1j, 0, 0, (-1-0j)], (-8-4j), red
72, [0, 0, 0, 1, 0, 0, 1], [0, 0, 0, (-1-0j), 0, 0, (-0+1j)], (-4+8j), green
72, [0, 0, 0, 1, 0, 0, 1], [0, 0, 0, (-0+1j), 0, 0, (1+0j)], (8+4j), orange
73, [1, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, -1j, 0, 0, (-1-0j)], (-7-5j), blue
73, [1, 0, 0, 1, 0, 0, 1], [-1j, 0, 0, (-1-0j), 0, 0, (-0+1j)], (-5+7j), red
73, [1, 0, 0, 1, 0, 0, 1], [(-1-0j), 0, 0, (-0+1j), 0, 0, (1+0j)], (7+5j), green
73, [1, 0, 0, 1, 0, 0, 1], [(-0+1j), 0, 0, (1+0j), 0, 0, -1j], (5-7j), orange
74, [0, 1, 0, 1, 0, 0, 1], [0, (1+0j), 0, -1j, 0, 0, (-1-0j)], (-8-6j), blue
74, [0, 1, 0, 1, 0, 0, 1], [0, -1j, 0, (-1-0j), 0, 0, (-0+1j)], (-6+8j), red
74, [0, 1, 0, 1, 0, 0, 1], [0, (-1-0j), 0, (-0+1j), 0, 0, (1+0j)], (8+6j), green
74, [0, 1, 0, 1, 0, 0, 1], [0, (-0+1j), 0, (1+0j), 0, 0, -1j], (6-8j), orange
75, [1, 1, 0, 1, 0, 0, 1], [(1+0j), -1j, 0, (-1-0j), 0, 0, (-0+1j)], (-5+7j), blue
75, [1, 1, 0, 1, 0, 0, 1], [-1j, (-1-0j), 0, (-0+1j), 0, 0, (1+0j)], (7+5j), red
75, [1, 1, 0, 1, 0, 0, 1], [(-1-0j), (-0+1j), 0, (1+0j), 0, 0, -1j], (5-7j), green
75, [1, 1, 0, 1, 0, 0, 1], [(-0+1j), (1+0j), 0, -1j, 0, 0, (-1-0j)], (-7-5j), orange
76, [0, 0, 1, 1, 0, 0, 1], [0, 0, (1+0j), -1j, 0, 0, (-1-0j)], (-10-6j), blue
76, [0, 0, 1, 1, 0, 0, 1], [0, 0, -1j, (-1-0j), 0, 0, (-0+1j)], (-6+10j), red
76, [0, 0, 1, 1, 0, 0, 1], [0, 0, (-1-0j), (-0+1j), 0, 0, (1+0j)], (10+6j), green
76, [0, 0, 1, 1, 0, 0, 1], [0, 0, (-0+1j), (1+0j), 0, 0, -1j], (6-10j), orange
77, [1, 0, 1, 1, 0, 0, 1], [(1+0j), 0, -1j, (-1-0j), 0, 0, (-0+1j)], (-5+9j), blue
77, [1, 0, 1, 1, 0, 0, 1], [-1j, 0, (-1-0j), (-0+1j), 0, 0, (1+0j)], (9+5j), red
77, [1, 0, 1, 1, 0, 0, 1], [(-1-0j), 0, (-0+1j), (1+0j), 0, 0, -1j], (5-9j), green
77, [1, 0, 1, 1, 0, 0, 1], [(-0+1j), 0, (1+0j), -1j, 0, 0, (-1-0j)], (-9-5j), orange
78, [0, 1, 1, 1, 0, 0, 1], [0, (1+0j), -1j, (-1-0j), 0, 0, (-0+1j)], (-6+8j), blue
78, [0, 1, 1, 1, 0, 0, 1], [0, -1j, (-1-0j), (-0+1j), 0, 0, (1+0j)], (8+6j), red
78, [0, 1, 1, 1, 0, 0, 1], [0, (-1-0j), (-0+1j), (1+0j), 0, 0, -1j], (6-8j), green
78, [0, 1, 1, 1, 0, 0, 1], [0, (-0+1j), (1+0j), -1j, 0, 0, (-1-0j)], (-8-6j), orange
79, [1, 1, 1, 1, 0, 0, 1], [(1+0j), -1j, (-1-0j), (-0+1j), 0, 0, (1+0j)], (9+5j), blue
79, [1, 1, 1, 1, 0, 0, 1], [-1j, (-1-0j), (-0+1j), (1+0j), 0, 0, -1j], (5-9j), red
79, [1, 1, 1, 1, 0, 0, 1], [(-1-0j), (-0+1j), (1+0j), -1j, 0, 0, (-1-0j)], (-9-5j), green
79, [1, 1, 1, 1, 0, 0, 1], [(-0+1j), (1+0j), -1j, (-1-0j), 0, 0, (-0+1j)], (-5+9j), orange
80, [0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, (1+0j), 0, -1j], (4-4j), blue
80, [0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, -1j, 0, (-1-0j)], (-4-4j), red
80, [0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, (-1-0j), 0, (-0+1j)], (-4+4j), green
80, [0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, (-0+1j), 0, (1+0j)], (4+4j), orange
81, [1, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, -1j, 0, (-1-0j)], (-3-5j), blue
81, [1, 0, 0, 0, 1, 0, 1], [-1j, 0, 0, 0, (-1-0j), 0, (-0+1j)], (-5+3j), red
81, [1, 0, 0, 0, 1, 0, 1], [(-1-0j), 0, 0, 0, (-0+1j), 0, (1+0j)], (3+5j), green
81, [1, 0, 0, 0, 1, 0, 1], [(-0+1j), 0, 0, 0, (1+0j), 0, -1j], (5-3j), orange
82, [0, 1, 0, 0, 1, 0, 1], [0, (1+0j), 0, 0, -1j, 0, (-1-0j)], (-4-6j), blue
82, [0, 1, 0, 0, 1, 0, 1], [0, -1j, 0, 0, (-1-0j), 0, (-0+1j)], (-6+4j), red
82, [0, 1, 0, 0, 1, 0, 1], [0, (-1-0j), 0, 0, (-0+1j), 0, (1+0j)], (4+6j), green
82, [0, 1, 0, 0, 1, 0, 1], [0, (-0+1j), 0, 0, (1+0j), 0, -1j], (6-4j), orange
83, [1, 1, 0, 0, 1, 0, 1], [(1+0j), -1j, 0, 0, (-1-0j), 0, (-0+1j)], (-5+3j), blue
83, [1, 1, 0, 0, 1, 0, 1], [-1j, (-1-0j), 0, 0, (-0+1j), 0, (1+0j)], (3+5j), red
83, [1, 1, 0, 0, 1, 0, 1], [(-1-0j), (-0+1j), 0, 0, (1+0j), 0, -1j], (5-3j), green
83, [1, 1, 0, 0, 1, 0, 1], [(-0+1j), (1+0j), 0, 0, -1j, 0, (-1-0j)], (-3-5j), orange
84, [0, 0, 1, 0, 1, 0, 1], [0, 0, (1+0j), 0, -1j, 0, (-1-0j)], (-6-6j), blue
84, [0, 0, 1, 0, 1, 0, 1], [0, 0, -1j, 0, (-1-0j), 0, (-0+1j)], (-6+6j), red
84, [0, 0, 1, 0, 1, 0, 1], [0, 0, (-1-0j), 0, (-0+1j), 0, (1+0j)], (6+6j), green
84, [0, 0, 1, 0, 1, 0, 1], [0, 0, (-0+1j), 0, (1+0j), 0, -1j], (6-6j), orange
85, [1, 0, 1, 0, 1, 0, 1], [(1+0j), 0, -1j, 0, (-1-0j), 0, (-0+1j)], (-5+5j), blue
85, [1, 0, 1, 0, 1, 0, 1], [-1j, 0, (-1-0j), 0, (-0+1j), 0, (1+0j)], (5+5j), red
85, [1, 0, 1, 0, 1, 0, 1], [(-1-0j), 0, (-0+1j), 0, (1+0j), 0, -1j], (5-5j), green
85, [1, 0, 1, 0, 1, 0, 1], [(-0+1j), 0, (1+0j), 0, -1j, 0, (-1-0j)], (-5-5j), orange
86, [0, 1, 1, 0, 1, 0, 1], [0, (1+0j), -1j, 0, (-1-0j), 0, (-0+1j)], (-6+4j), blue
86, [0, 1, 1, 0, 1, 0, 1], [0, -1j, (-1-0j), 0, (-0+1j), 0, (1+0j)], (4+6j), red
86, [0, 1, 1, 0, 1, 0, 1], [0, (-1-0j), (-0+1j), 0, (1+0j), 0, -1j], (6-4j), green
86, [0, 1, 1, 0, 1, 0, 1], [0, (-0+1j), (1+0j), 0, -1j, 0, (-1-0j)], (-4-6j), orange
87, [1, 1, 1, 0, 1, 0, 1], [(1+0j), -1j, (-1-0j), 0, (-0+1j), 0, (1+0j)], (5+5j), blue
87, [1, 1, 1, 0, 1, 0, 1], [-1j, (-1-0j), (-0+1j), 0, (1+0j), 0, -1j], (5-5j), red
87, [1, 1, 1, 0, 1, 0, 1], [(-1-0j), (-0+1j), (1+0j), 0, -1j, 0, (-1-0j)], (-5-5j), green
87, [1, 1, 1, 0, 1, 0, 1], [(-0+1j), (1+0j), -1j, 0, (-1-0j), 0, (-0+1j)], (-5+5j), orange
88, [0, 0, 0, 1, 1, 0, 1], [0, 0, 0, (1+0j), -1j, 0, (-1-0j)], (-8-4j), blue
88, [0, 0, 0, 1, 1, 0, 1], [0, 0, 0, -1j, (-1-0j), 0, (-0+1j)], (-4+8j), red
88, [0, 0, 0, 1, 1, 0, 1], [0, 0, 0, (-1-0j), (-0+1j), 0, (1+0j)], (8+4j), green
88, [0, 0, 0, 1, 1, 0, 1], [0, 0, 0, (-0+1j), (1+0j), 0, -1j], (4-8j), orange
89, [1, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, -1j, (-1-0j), 0, (-0+1j)], (-3+7j), blue
89, [1, 0, 0, 1, 1, 0, 1], [-1j, 0, 0, (-1-0j), (-0+1j), 0, (1+0j)], (7+3j), red
89, [1, 0, 0, 1, 1, 0, 1], [(-1-0j), 0, 0, (-0+1j), (1+0j), 0, -1j], (3-7j), green
89, [1, 0, 0, 1, 1, 0, 1], [(-0+1j), 0, 0, (1+0j), -1j, 0, (-1-0j)], (-7-3j), orange
90, [0, 1, 0, 1, 1, 0, 1], [0, (1+0j), 0, -1j, (-1-0j), 0, (-0+1j)], (-4+6j), blue
90, [0, 1, 0, 1, 1, 0, 1], [0, -1j, 0, (-1-0j), (-0+1j), 0, (1+0j)], (6+4j), red
90, [0, 1, 0, 1, 1, 0, 1], [0, (-1-0j), 0, (-0+1j), (1+0j), 0, -1j], (4-6j), green
90, [0, 1, 0, 1, 1, 0, 1], [0, (-0+1j), 0, (1+0j), -1j, 0, (-1-0j)], (-6-4j), orange
91, [1, 1, 0, 1, 1, 0, 1], [(1+0j), -1j, 0, (-1-0j), (-0+1j), 0, (1+0j)], (7+3j), blue
91, [1, 1, 0, 1, 1, 0, 1], [-1j, (-1-0j), 0, (-0+1j), (1+0j), 0, -1j], (3-7j), red
91, [1, 1, 0, 1, 1, 0, 1], [(-1-0j), (-0+1j), 0, (1+0j), -1j, 0, (-1-0j)], (-7-3j), green
91, [1, 1, 0, 1, 1, 0, 1], [(-0+1j), (1+0j), 0, -1j, (-1-0j), 0, (-0+1j)], (-3+7j), orange
92, [0, 0, 1, 1, 1, 0, 1], [0, 0, (1+0j), -1j, (-1-0j), 0, (-0+1j)], (-6+6j), blue
92, [0, 0, 1, 1, 1, 0, 1], [0, 0, -1j, (-1-0j), (-0+1j), 0, (1+0j)], (6+6j), red
92, [0, 0, 1, 1, 1, 0, 1], [0, 0, (-1-0j), (-0+1j), (1+0j), 0, -1j], (6-6j), green
92, [0, 0, 1, 1, 1, 0, 1], [0, 0, (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-6-6j), orange
93, [1, 0, 1, 1, 1, 0, 1], [(1+0j), 0, -1j, (-1-0j), (-0+1j), 0, (1+0j)], (7+5j), blue
93, [1, 0, 1, 1, 1, 0, 1], [-1j, 0, (-1-0j), (-0+1j), (1+0j), 0, -1j], (5-7j), red
93, [1, 0, 1, 1, 1, 0, 1], [(-1-0j), 0, (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-7-5j), green
93, [1, 0, 1, 1, 1, 0, 1], [(-0+1j), 0, (1+0j), -1j, (-1-0j), 0, (-0+1j)], (-5+7j), orange
94, [0, 1, 1, 1, 1, 0, 1], [0, (1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j)], (6+4j), blue
94, [0, 1, 1, 1, 1, 0, 1], [0, -1j, (-1-0j), (-0+1j), (1+0j), 0, -1j], (4-6j), red
94, [0, 1, 1, 1, 1, 0, 1], [0, (-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-6-4j), green
94, [0, 1, 1, 1, 1, 0, 1], [0, (-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j)], (-4+6j), orange
95, [1, 1, 1, 1, 1, 0, 1], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), 0, -1j], (5-7j), blue
95, [1, 1, 1, 1, 1, 0, 1], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-7-5j), red
95, [1, 1, 1, 1, 1, 0, 1], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j)], (-5+7j), green
95, [1, 1, 1, 1, 1, 0, 1], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j)], (7+5j), orange
96, [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, (1+0j), -1j], (8+0j), blue
96, [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, -1j, (-1-0j)], -8j, red
96, [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, (-1-0j), (-0+1j)], (-8+0j), green
96, [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, (-0+1j), (1+0j)], 8j, orange
97, [1, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, -1j, (-1-0j)], (1-9j), blue
97, [1, 0, 0, 0, 0, 1, 1], [-1j, 0, 0, 0, 0, (-1-0j), (-0+1j)], (-9-1j), red
97, [1, 0, 0, 0, 0, 1, 1], [(-1-0j), 0, 0, 0, 0, (-0+1j), (1+0j)], (-1+9j), green
97, [1, 0, 0, 0, 0, 1, 1], [(-0+1j), 0, 0, 0, 0, (1+0j), -1j], (9+1j), orange
98, [0, 1, 0, 0, 0, 1, 1], [0, (1+0j), 0, 0, 0, -1j, (-1-0j)], -10j, blue
98, [0, 1, 0, 0, 0, 1, 1], [0, -1j, 0, 0, 0, (-1-0j), (-0+1j)], (-10+0j), red
98, [0, 1, 0, 0, 0, 1, 1], [0, (-1-0j), 0, 0, 0, (-0+1j), (1+0j)], 10j, green
98, [0, 1, 0, 0, 0, 1, 1], [0, (-0+1j), 0, 0, 0, (1+0j), -1j], (10+0j), orange
99, [1, 1, 0, 0, 0, 1, 1], [(1+0j), -1j, 0, 0, 0, (-1-0j), (-0+1j)], (-9-1j), blue
99, [1, 1, 0, 0, 0, 1, 1], [-1j, (-1-0j), 0, 0, 0, (-0+1j), (1+0j)], (-1+9j), red
99, [1, 1, 0, 0, 0, 1, 1], [(-1-0j), (-0+1j), 0, 0, 0, (1+0j), -1j], (9+1j), green
99, [1, 1, 0, 0, 0, 1, 1], [(-0+1j), (1+0j), 0, 0, 0, -1j, (-1-0j)], (1-9j), orange
100, [0, 0, 1, 0, 0, 1, 1], [0, 0, (1+0j), 0, 0, -1j, (-1-0j)], (-2-10j), blue
100, [0, 0, 1, 0, 0, 1, 1], [0, 0, -1j, 0, 0, (-1-0j), (-0+1j)], (-10+2j), red
100, [0, 0, 1, 0, 0, 1, 1], [0, 0, (-1-0j), 0, 0, (-0+1j), (1+0j)], (2+10j), green
100, [0, 0, 1, 0, 0, 1, 1], [0, 0, (-0+1j), 0, 0, (1+0j), -1j], (10-2j), orange
101, [1, 0, 1, 0, 0, 1, 1], [(1+0j), 0, -1j, 0, 0, (-1-0j), (-0+1j)], (-9+1j), blue
101, [1, 0, 1, 0, 0, 1, 1], [-1j, 0, (-1-0j), 0, 0, (-0+1j), (1+0j)], (1+9j), red
101, [1, 0, 1, 0, 0, 1, 1], [(-1-0j), 0, (-0+1j), 0, 0, (1+0j), -1j], (9-1j), green
101, [1, 0, 1, 0, 0, 1, 1], [(-0+1j), 0, (1+0j), 0, 0, -1j, (-1-0j)], (-1-9j), orange
102, [0, 1, 1, 0, 0, 1, 1], [0, (1+0j), -1j, 0, 0, (-1-0j), (-0+1j)], (-10+0j), blue
102, [0, 1, 1, 0, 0, 1, 1], [0, -1j, (-1-0j), 0, 0, (-0+1j), (1+0j)], 10j, red
102, [0, 1, 1, 0, 0, 1, 1], [0, (-1-0j), (-0+1j), 0, 0, (1+0j), -1j], (10+0j), green
102, [0, 1, 1, 0, 0, 1, 1], [0, (-0+1j), (1+0j), 0, 0, -1j, (-1-0j)], -10j, orange
103, [1, 1, 1, 0, 0, 1, 1], [(1+0j), -1j, (-1-0j), 0, 0, (-0+1j), (1+0j)], (1+9j), blue
103, [1, 1, 1, 0, 0, 1, 1], [-1j, (-1-0j), (-0+1j), 0, 0, (1+0j), -1j], (9-1j), red
103, [1, 1, 1, 0, 0, 1, 1], [(-1-0j), (-0+1j), (1+0j), 0, 0, -1j, (-1-0j)], (-1-9j), green
103, [1, 1, 1, 0, 0, 1, 1], [(-0+1j), (1+0j), -1j, 0, 0, (-1-0j), (-0+1j)], (-9+1j), orange
104, [0, 0, 0, 1, 0, 1, 1], [0, 0, 0, (1+0j), 0, -1j, (-1-0j)], (-4-8j), blue
104, [0, 0, 0, 1, 0, 1, 1], [0, 0, 0, -1j, 0, (-1-0j), (-0+1j)], (-8+4j), red
104, [0, 0, 0, 1, 0, 1, 1], [0, 0, 0, (-1-0j), 0, (-0+1j), (1+0j)], (4+8j), green
104, [0, 0, 0, 1, 0, 1, 1], [0, 0, 0, (-0+1j), 0, (1+0j), -1j], (8-4j), orange
105, [1, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, -1j, 0, (-1-0j), (-0+1j)], (-7+3j), blue
105, [1, 0, 0, 1, 0, 1, 1], [-1j, 0, 0, (-1-0j), 0, (-0+1j), (1+0j)], (3+7j), red
105, [1, 0, 0, 1, 0, 1, 1], [(-1-0j), 0, 0, (-0+1j), 0, (1+0j), -1j], (7-3j), green
105, [1, 0, 0, 1, 0, 1, 1], [(-0+1j), 0, 0, (1+0j), 0, -1j, (-1-0j)], (-3-7j), orange
106, [0, 1, 0, 1, 0, 1, 1], [0, (1+0j), 0, -1j, 0, (-1-0j), (-0+1j)], (-8+2j), blue
106, [0, 1, 0, 1, 0, 1, 1], [0, -1j, 0, (-1-0j), 0, (-0+1j), (1+0j)], (2+8j), red
106, [0, 1, 0, 1, 0, 1, 1], [0, (-1-0j), 0, (-0+1j), 0, (1+0j), -1j], (8-2j), green
106, [0, 1, 0, 1, 0, 1, 1], [0, (-0+1j), 0, (1+0j), 0, -1j, (-1-0j)], (-2-8j), orange
107, [1, 1, 0, 1, 0, 1, 1], [(1+0j), -1j, 0, (-1-0j), 0, (-0+1j), (1+0j)], (3+7j), blue
107, [1, 1, 0, 1, 0, 1, 1], [-1j, (-1-0j), 0, (-0+1j), 0, (1+0j), -1j], (7-3j), red
107, [1, 1, 0, 1, 0, 1, 1], [(-1-0j), (-0+1j), 0, (1+0j), 0, -1j, (-1-0j)], (-3-7j), green
107, [1, 1, 0, 1, 0, 1, 1], [(-0+1j), (1+0j), 0, -1j, 0, (-1-0j), (-0+1j)], (-7+3j), orange
108, [0, 0, 1, 1, 0, 1, 1], [0, 0, (1+0j), -1j, 0, (-1-0j), (-0+1j)], (-10+2j), blue
108, [0, 0, 1, 1, 0, 1, 1], [0, 0, -1j, (-1-0j), 0, (-0+1j), (1+0j)], (2+10j), red
108, [0, 0, 1, 1, 0, 1, 1], [0, 0, (-1-0j), (-0+1j), 0, (1+0j), -1j], (10-2j), green
108, [0, 0, 1, 1, 0, 1, 1], [0, 0, (-0+1j), (1+0j), 0, -1j, (-1-0j)], (-2-10j), orange
109, [1, 0, 1, 1, 0, 1, 1], [(1+0j), 0, -1j, (-1-0j), 0, (-0+1j), (1+0j)], (3+9j), blue
109, [1, 0, 1, 1, 0, 1, 1], [-1j, 0, (-1-0j), (-0+1j), 0, (1+0j), -1j], (9-3j), red
109, [1, 0, 1, 1, 0, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j), 0, -1j, (-1-0j)], (-3-9j), green
109, [1, 0, 1, 1, 0, 1, 1], [(-0+1j), 0, (1+0j), -1j, 0, (-1-0j), (-0+1j)], (-9+3j), orange
110, [0, 1, 1, 1, 0, 1, 1], [0, (1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j)], (2+8j), blue
110, [0, 1, 1, 1, 0, 1, 1], [0, -1j, (-1-0j), (-0+1j), 0, (1+0j), -1j], (8-2j), red
110, [0, 1, 1, 1, 0, 1, 1], [0, (-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j)], (-2-8j), green
110, [0, 1, 1, 1, 0, 1, 1], [0, (-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j)], (-8+2j), orange
111, [1, 1, 1, 1, 0, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j), -1j], (9-3j), blue
111, [1, 1, 1, 1, 0, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j)], (-3-9j), red
111, [1, 1, 1, 1, 0, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j)], (-9+3j), green
111, [1, 1, 1, 1, 0, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j)], (3+9j), orange
112, [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, (1+0j), -1j, (-1-0j)], (-4-4j), blue
112, [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, -1j, (-1-0j), (-0+1j)], (-4+4j), red
112, [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, (-1-0j), (-0+1j), (1+0j)], (4+4j), green
112, [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, (-0+1j), (1+0j), -1j], (4-4j), orange
113, [1, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, -1j, (-1-0j), (-0+1j)], (-3+3j), blue
113, [1, 0, 0, 0, 1, 1, 1], [-1j, 0, 0, 0, (-1-0j), (-0+1j), (1+0j)], (3+3j), red
113, [1, 0, 0, 0, 1, 1, 1], [(-1-0j), 0, 0, 0, (-0+1j), (1+0j), -1j], (3-3j), green
113, [1, 0, 0, 0, 1, 1, 1], [(-0+1j), 0, 0, 0, (1+0j), -1j, (-1-0j)], (-3-3j), orange
114, [0, 1, 0, 0, 1, 1, 1], [0, (1+0j), 0, 0, -1j, (-1-0j), (-0+1j)], (-4+2j), blue
114, [0, 1, 0, 0, 1, 1, 1], [0, -1j, 0, 0, (-1-0j), (-0+1j), (1+0j)], (2+4j), red
114, [0, 1, 0, 0, 1, 1, 1], [0, (-1-0j), 0, 0, (-0+1j), (1+0j), -1j], (4-2j), green
114, [0, 1, 0, 0, 1, 1, 1], [0, (-0+1j), 0, 0, (1+0j), -1j, (-1-0j)], (-2-4j), orange
115, [1, 1, 0, 0, 1, 1, 1], [(1+0j), -1j, 0, 0, (-1-0j), (-0+1j), (1+0j)], (3+3j), blue
115, [1, 1, 0, 0, 1, 1, 1], [-1j, (-1-0j), 0, 0, (-0+1j), (1+0j), -1j], (3-3j), red
115, [1, 1, 0, 0, 1, 1, 1], [(-1-0j), (-0+1j), 0, 0, (1+0j), -1j, (-1-0j)], (-3-3j), green
115, [1, 1, 0, 0, 1, 1, 1], [(-0+1j), (1+0j), 0, 0, -1j, (-1-0j), (-0+1j)], (-3+3j), orange
116, [0, 0, 1, 0, 1, 1, 1], [0, 0, (1+0j), 0, -1j, (-1-0j), (-0+1j)], (-6+2j), blue
116, [0, 0, 1, 0, 1, 1, 1], [0, 0, -1j, 0, (-1-0j), (-0+1j), (1+0j)], (2+6j), red
116, [0, 0, 1, 0, 1, 1, 1], [0, 0, (-1-0j), 0, (-0+1j), (1+0j), -1j], (6-2j), green
116, [0, 0, 1, 0, 1, 1, 1], [0, 0, (-0+1j), 0, (1+0j), -1j, (-1-0j)], (-2-6j), orange
117, [1, 0, 1, 0, 1, 1, 1], [(1+0j), 0, -1j, 0, (-1-0j), (-0+1j), (1+0j)], (3+5j), blue
117, [1, 0, 1, 0, 1, 1, 1], [-1j, 0, (-1-0j), 0, (-0+1j), (1+0j), -1j], (5-3j), red
117, [1, 0, 1, 0, 1, 1, 1], [(-1-0j), 0, (-0+1j), 0, (1+0j), -1j, (-1-0j)], (-3-5j), green
117, [1, 0, 1, 0, 1, 1, 1], [(-0+1j), 0, (1+0j), 0, -1j, (-1-0j), (-0+1j)], (-5+3j), orange
118, [0, 1, 1, 0, 1, 1, 1], [0, (1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j)], (2+4j), blue
118, [0, 1, 1, 0, 1, 1, 1], [0, -1j, (-1-0j), 0, (-0+1j), (1+0j), -1j], (4-2j), red
118, [0, 1, 1, 0, 1, 1, 1], [0, (-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j)], (-2-4j), green
118, [0, 1, 1, 0, 1, 1, 1], [0, (-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j)], (-4+2j), orange
119, [1, 1, 1, 0, 1, 1, 1], [(1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j), -1j], (5-3j), blue
119, [1, 1, 1, 0, 1, 1, 1], [-1j, (-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j)], (-3-5j), red
119, [1, 1, 1, 0, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j)], (-5+3j), green
119, [1, 1, 1, 0, 1, 1, 1], [(-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j)], (3+5j), orange
120, [0, 0, 0, 1, 1, 1, 1], [0, 0, 0, (1+0j), -1j, (-1-0j), (-0+1j)], (-8+4j), blue
120, [0, 0, 0, 1, 1, 1, 1], [0, 0, 0, -1j, (-1-0j), (-0+1j), (1+0j)], (4+8j), red
120, [0, 0, 0, 1, 1, 1, 1], [0, 0, 0, (-1-0j), (-0+1j), (1+0j), -1j], (8-4j), green
120, [0, 0, 0, 1, 1, 1, 1], [0, 0, 0, (-0+1j), (1+0j), -1j, (-1-0j)], (-4-8j), orange
121, [1, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, -1j, (-1-0j), (-0+1j), (1+0j)], (5+7j), blue
121, [1, 0, 0, 1, 1, 1, 1], [-1j, 0, 0, (-1-0j), (-0+1j), (1+0j), -1j], (7-5j), red
121, [1, 0, 0, 1, 1, 1, 1], [(-1-0j), 0, 0, (-0+1j), (1+0j), -1j, (-1-0j)], (-5-7j), green
121, [1, 0, 0, 1, 1, 1, 1], [(-0+1j), 0, 0, (1+0j), -1j, (-1-0j), (-0+1j)], (-7+5j), orange
122, [0, 1, 0, 1, 1, 1, 1], [0, (1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j)], (4+6j), blue
122, [0, 1, 0, 1, 1, 1, 1], [0, -1j, 0, (-1-0j), (-0+1j), (1+0j), -1j], (6-4j), red
122, [0, 1, 0, 1, 1, 1, 1], [0, (-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j)], (-4-6j), green
122, [0, 1, 0, 1, 1, 1, 1], [0, (-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j)], (-6+4j), orange
123, [1, 1, 0, 1, 1, 1, 1], [(1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j), -1j], (7-5j), blue
123, [1, 1, 0, 1, 1, 1, 1], [-1j, (-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j)], (-5-7j), red
123, [1, 1, 0, 1, 1, 1, 1], [(-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j)], (-7+5j), green
123, [1, 1, 0, 1, 1, 1, 1], [(-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j)], (5+7j), orange
124, [0, 0, 1, 1, 1, 1, 1], [0, 0, (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (2+6j), blue
124, [0, 0, 1, 1, 1, 1, 1], [0, 0, -1j, (-1-0j), (-0+1j), (1+0j), -1j], (6-2j), red
124, [0, 0, 1, 1, 1, 1, 1], [0, 0, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (-2-6j), green
124, [0, 0, 1, 1, 1, 1, 1], [0, 0, (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (-6+2j), orange
125, [1, 0, 1, 1, 1, 1, 1], [(1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j), -1j], (7-3j), blue
125, [1, 0, 1, 1, 1, 1, 1], [-1j, 0, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (-3-7j), red
125, [1, 0, 1, 1, 1, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (-7+3j), green
125, [1, 0, 1, 1, 1, 1, 1], [(-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (3+7j), orange
126, [0, 1, 1, 1, 1, 1, 1], [0, (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j], (6-4j), blue
126, [0, 1, 1, 1, 1, 1, 1], [0, -1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (-4-6j), red
126, [0, 1, 1, 1, 1, 1, 1], [0, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (-6+4j), green
126, [0, 1, 1, 1, 1, 1, 1], [0, (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (4+6j), orange
127, [1, 1, 1, 1, 1, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (-3-7j), blue
127, [1, 1, 1, 1, 1, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (-7+3j), red
127, [1, 1, 1, 1, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (3+7j), green
127, [1, 1, 1, 1, 1, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j], (7-3j), orange
128, [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, (1+0j)], (16+0j), blue
128, [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, -1j], -16j, red
128, [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, (-1-0j)], (-16+0j), green
128, [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, (-0+1j)], 16j, orange
129, [1, 0, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, 0, -1j], (1-17j), blue
129, [1, 0, 0, 0, 0, 0, 0, 1], [-1j, 0, 0, 0, 0, 0, 0, (-1-0j)], (-17-1j), red
129, [1, 0, 0, 0, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, 0, 0, 0, (-0+1j)], (-1+17j), green
129, [1, 0, 0, 0, 0, 0, 0, 1], [(-0+1j), 0, 0, 0, 0, 0, 0, (1+0j)], (17+1j), orange
130, [0, 1, 0, 0, 0, 0, 0, 1], [0, (1+0j), 0, 0, 0, 0, 0, -1j], -18j, blue
130, [0, 1, 0, 0, 0, 0, 0, 1], [0, -1j, 0, 0, 0, 0, 0, (-1-0j)], (-18+0j), red
130, [0, 1, 0, 0, 0, 0, 0, 1], [0, (-1-0j), 0, 0, 0, 0, 0, (-0+1j)], 18j, green
130, [0, 1, 0, 0, 0, 0, 0, 1], [0, (-0+1j), 0, 0, 0, 0, 0, (1+0j)], (18+0j), orange
131, [1, 1, 0, 0, 0, 0, 0, 1], [(1+0j), -1j, 0, 0, 0, 0, 0, (-1-0j)], (-17-1j), blue
131, [1, 1, 0, 0, 0, 0, 0, 1], [-1j, (-1-0j), 0, 0, 0, 0, 0, (-0+1j)], (-1+17j), red
131, [1, 1, 0, 0, 0, 0, 0, 1], [(-1-0j), (-0+1j), 0, 0, 0, 0, 0, (1+0j)], (17+1j), green
131, [1, 1, 0, 0, 0, 0, 0, 1], [(-0+1j), (1+0j), 0, 0, 0, 0, 0, -1j], (1-17j), orange
132, [0, 0, 1, 0, 0, 0, 0, 1], [0, 0, (1+0j), 0, 0, 0, 0, -1j], (-2-18j), blue
132, [0, 0, 1, 0, 0, 0, 0, 1], [0, 0, -1j, 0, 0, 0, 0, (-1-0j)], (-18+2j), red
132, [0, 0, 1, 0, 0, 0, 0, 1], [0, 0, (-1-0j), 0, 0, 0, 0, (-0+1j)], (2+18j), green
132, [0, 0, 1, 0, 0, 0, 0, 1], [0, 0, (-0+1j), 0, 0, 0, 0, (1+0j)], (18-2j), orange
133, [1, 0, 1, 0, 0, 0, 0, 1], [(1+0j), 0, -1j, 0, 0, 0, 0, (-1-0j)], (-17+1j), blue
133, [1, 0, 1, 0, 0, 0, 0, 1], [-1j, 0, (-1-0j), 0, 0, 0, 0, (-0+1j)], (1+17j), red
133, [1, 0, 1, 0, 0, 0, 0, 1], [(-1-0j), 0, (-0+1j), 0, 0, 0, 0, (1+0j)], (17-1j), green
133, [1, 0, 1, 0, 0, 0, 0, 1], [(-0+1j), 0, (1+0j), 0, 0, 0, 0, -1j], (-1-17j), orange
134, [0, 1, 1, 0, 0, 0, 0, 1], [0, (1+0j), -1j, 0, 0, 0, 0, (-1-0j)], (-18+0j), blue
134, [0, 1, 1, 0, 0, 0, 0, 1], [0, -1j, (-1-0j), 0, 0, 0, 0, (-0+1j)], 18j, red
134, [0, 1, 1, 0, 0, 0, 0, 1], [0, (-1-0j), (-0+1j), 0, 0, 0, 0, (1+0j)], (18+0j), green
134, [0, 1, 1, 0, 0, 0, 0, 1], [0, (-0+1j), (1+0j), 0, 0, 0, 0, -1j], -18j, orange
135, [1, 1, 1, 0, 0, 0, 0, 1], [(1+0j), -1j, (-1-0j), 0, 0, 0, 0, (-0+1j)], (1+17j), blue
135, [1, 1, 1, 0, 0, 0, 0, 1], [-1j, (-1-0j), (-0+1j), 0, 0, 0, 0, (1+0j)], (17-1j), red
135, [1, 1, 1, 0, 0, 0, 0, 1], [(-1-0j), (-0+1j), (1+0j), 0, 0, 0, 0, -1j], (-1-17j), green
135, [1, 1, 1, 0, 0, 0, 0, 1], [(-0+1j), (1+0j), -1j, 0, 0, 0, 0, (-1-0j)], (-17+1j), orange
136, [0, 0, 0, 1, 0, 0, 0, 1], [0, 0, 0, (1+0j), 0, 0, 0, -1j], (-4-16j), blue
136, [0, 0, 0, 1, 0, 0, 0, 1], [0, 0, 0, -1j, 0, 0, 0, (-1-0j)], (-16+4j), red
136, [0, 0, 0, 1, 0, 0, 0, 1], [0, 0, 0, (-1-0j), 0, 0, 0, (-0+1j)], (4+16j), green
136, [0, 0, 0, 1, 0, 0, 0, 1], [0, 0, 0, (-0+1j), 0, 0, 0, (1+0j)], (16-4j), orange
137, [1, 0, 0, 1, 0, 0, 0, 1], [(1+0j), 0, 0, -1j, 0, 0, 0, (-1-0j)], (-15+3j), blue
137, [1, 0, 0, 1, 0, 0, 0, 1], [-1j, 0, 0, (-1-0j), 0, 0, 0, (-0+1j)], (3+15j), red
137, [1, 0, 0, 1, 0, 0, 0, 1], [(-1-0j), 0, 0, (-0+1j), 0, 0, 0, (1+0j)], (15-3j), green
137, [1, 0, 0, 1, 0, 0, 0, 1], [(-0+1j), 0, 0, (1+0j), 0, 0, 0, -1j], (-3-15j), orange
138, [0, 1, 0, 1, 0, 0, 0, 1], [0, (1+0j), 0, -1j, 0, 0, 0, (-1-0j)], (-16+2j), blue
138, [0, 1, 0, 1, 0, 0, 0, 1], [0, -1j, 0, (-1-0j), 0, 0, 0, (-0+1j)], (2+16j), red
138, [0, 1, 0, 1, 0, 0, 0, 1], [0, (-1-0j), 0, (-0+1j), 0, 0, 0, (1+0j)], (16-2j), green
138, [0, 1, 0, 1, 0, 0, 0, 1], [0, (-0+1j), 0, (1+0j), 0, 0, 0, -1j], (-2-16j), orange
139, [1, 1, 0, 1, 0, 0, 0, 1], [(1+0j), -1j, 0, (-1-0j), 0, 0, 0, (-0+1j)], (3+15j), blue
139, [1, 1, 0, 1, 0, 0, 0, 1], [-1j, (-1-0j), 0, (-0+1j), 0, 0, 0, (1+0j)], (15-3j), red
139, [1, 1, 0, 1, 0, 0, 0, 1], [(-1-0j), (-0+1j), 0, (1+0j), 0, 0, 0, -1j], (-3-15j), green
139, [1, 1, 0, 1, 0, 0, 0, 1], [(-0+1j), (1+0j), 0, -1j, 0, 0, 0, (-1-0j)], (-15+3j), orange
140, [0, 0, 1, 1, 0, 0, 0, 1], [0, 0, (1+0j), -1j, 0, 0, 0, (-1-0j)], (-18+2j), blue
140, [0, 0, 1, 1, 0, 0, 0, 1], [0, 0, -1j, (-1-0j), 0, 0, 0, (-0+1j)], (2+18j), red
140, [0, 0, 1, 1, 0, 0, 0, 1], [0, 0, (-1-0j), (-0+1j), 0, 0, 0, (1+0j)], (18-2j), green
140, [0, 0, 1, 1, 0, 0, 0, 1], [0, 0, (-0+1j), (1+0j), 0, 0, 0, -1j], (-2-18j), orange
141, [1, 0, 1, 1, 0, 0, 0, 1], [(1+0j), 0, -1j, (-1-0j), 0, 0, 0, (-0+1j)], (3+17j), blue
141, [1, 0, 1, 1, 0, 0, 0, 1], [-1j, 0, (-1-0j), (-0+1j), 0, 0, 0, (1+0j)], (17-3j), red
141, [1, 0, 1, 1, 0, 0, 0, 1], [(-1-0j), 0, (-0+1j), (1+0j), 0, 0, 0, -1j], (-3-17j), green
141, [1, 0, 1, 1, 0, 0, 0, 1], [(-0+1j), 0, (1+0j), -1j, 0, 0, 0, (-1-0j)], (-17+3j), orange
142, [0, 1, 1, 1, 0, 0, 0, 1], [0, (1+0j), -1j, (-1-0j), 0, 0, 0, (-0+1j)], (2+16j), blue
142, [0, 1, 1, 1, 0, 0, 0, 1], [0, -1j, (-1-0j), (-0+1j), 0, 0, 0, (1+0j)], (16-2j), red
142, [0, 1, 1, 1, 0, 0, 0, 1], [0, (-1-0j), (-0+1j), (1+0j), 0, 0, 0, -1j], (-2-16j), green
142, [0, 1, 1, 1, 0, 0, 0, 1], [0, (-0+1j), (1+0j), -1j, 0, 0, 0, (-1-0j)], (-16+2j), orange
143, [1, 1, 1, 1, 0, 0, 0, 1], [(1+0j), -1j, (-1-0j), (-0+1j), 0, 0, 0, (1+0j)], (17-3j), blue
143, [1, 1, 1, 1, 0, 0, 0, 1], [-1j, (-1-0j), (-0+1j), (1+0j), 0, 0, 0, -1j], (-3-17j), red
143, [1, 1, 1, 1, 0, 0, 0, 1], [(-1-0j), (-0+1j), (1+0j), -1j, 0, 0, 0, (-1-0j)], (-17+3j), green
143, [1, 1, 1, 1, 0, 0, 0, 1], [(-0+1j), (1+0j), -1j, (-1-0j), 0, 0, 0, (-0+1j)], (3+17j), orange
144, [0, 0, 0, 0, 1, 0, 0, 1], [0, 0, 0, 0, (1+0j), 0, 0, -1j], (-4-12j), blue
144, [0, 0, 0, 0, 1, 0, 0, 1], [0, 0, 0, 0, -1j, 0, 0, (-1-0j)], (-12+4j), red
144, [0, 0, 0, 0, 1, 0, 0, 1], [0, 0, 0, 0, (-1-0j), 0, 0, (-0+1j)], (4+12j), green
144, [0, 0, 0, 0, 1, 0, 0, 1], [0, 0, 0, 0, (-0+1j), 0, 0, (1+0j)], (12-4j), orange
145, [1, 0, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, 0, -1j, 0, 0, (-1-0j)], (-11+3j), blue
145, [1, 0, 0, 0, 1, 0, 0, 1], [-1j, 0, 0, 0, (-1-0j), 0, 0, (-0+1j)], (3+11j), red
145, [1, 0, 0, 0, 1, 0, 0, 1], [(-1-0j), 0, 0, 0, (-0+1j), 0, 0, (1+0j)], (11-3j), green
145, [1, 0, 0, 0, 1, 0, 0, 1], [(-0+1j), 0, 0, 0, (1+0j), 0, 0, -1j], (-3-11j), orange
146, [0, 1, 0, 0, 1, 0, 0, 1], [0, (1+0j), 0, 0, -1j, 0, 0, (-1-0j)], (-12+2j), blue
146, [0, 1, 0, 0, 1, 0, 0, 1], [0, -1j, 0, 0, (-1-0j), 0, 0, (-0+1j)], (2+12j), red
146, [0, 1, 0, 0, 1, 0, 0, 1], [0, (-1-0j), 0, 0, (-0+1j), 0, 0, (1+0j)], (12-2j), green
146, [0, 1, 0, 0, 1, 0, 0, 1], [0, (-0+1j), 0, 0, (1+0j), 0, 0, -1j], (-2-12j), orange
147, [1, 1, 0, 0, 1, 0, 0, 1], [(1+0j), -1j, 0, 0, (-1-0j), 0, 0, (-0+1j)], (3+11j), blue
147, [1, 1, 0, 0, 1, 0, 0, 1], [-1j, (-1-0j), 0, 0, (-0+1j), 0, 0, (1+0j)], (11-3j), red
147, [1, 1, 0, 0, 1, 0, 0, 1], [(-1-0j), (-0+1j), 0, 0, (1+0j), 0, 0, -1j], (-3-11j), green
147, [1, 1, 0, 0, 1, 0, 0, 1], [(-0+1j), (1+0j), 0, 0, -1j, 0, 0, (-1-0j)], (-11+3j), orange
148, [0, 0, 1, 0, 1, 0, 0, 1], [0, 0, (1+0j), 0, -1j, 0, 0, (-1-0j)], (-14+2j), blue
148, [0, 0, 1, 0, 1, 0, 0, 1], [0, 0, -1j, 0, (-1-0j), 0, 0, (-0+1j)], (2+14j), red
148, [0, 0, 1, 0, 1, 0, 0, 1], [0, 0, (-1-0j), 0, (-0+1j), 0, 0, (1+0j)], (14-2j), green
148, [0, 0, 1, 0, 1, 0, 0, 1], [0, 0, (-0+1j), 0, (1+0j), 0, 0, -1j], (-2-14j), orange
149, [1, 0, 1, 0, 1, 0, 0, 1], [(1+0j), 0, -1j, 0, (-1-0j), 0, 0, (-0+1j)], (3+13j), blue
149, [1, 0, 1, 0, 1, 0, 0, 1], [-1j, 0, (-1-0j), 0, (-0+1j), 0, 0, (1+0j)], (13-3j), red
149, [1, 0, 1, 0, 1, 0, 0, 1], [(-1-0j), 0, (-0+1j), 0, (1+0j), 0, 0, -1j], (-3-13j), green
149, [1, 0, 1, 0, 1, 0, 0, 1], [(-0+1j), 0, (1+0j), 0, -1j, 0, 0, (-1-0j)], (-13+3j), orange
150, [0, 1, 1, 0, 1, 0, 0, 1], [0, (1+0j), -1j, 0, (-1-0j), 0, 0, (-0+1j)], (2+12j), blue
150, [0, 1, 1, 0, 1, 0, 0, 1], [0, -1j, (-1-0j), 0, (-0+1j), 0, 0, (1+0j)], (12-2j), red
150, [0, 1, 1, 0, 1, 0, 0, 1], [0, (-1-0j), (-0+1j), 0, (1+0j), 0, 0, -1j], (-2-12j), green
150, [0, 1, 1, 0, 1, 0, 0, 1], [0, (-0+1j), (1+0j), 0, -1j, 0, 0, (-1-0j)], (-12+2j), orange
151, [1, 1, 1, 0, 1, 0, 0, 1], [(1+0j), -1j, (-1-0j), 0, (-0+1j), 0, 0, (1+0j)], (13-3j), blue
151, [1, 1, 1, 0, 1, 0, 0, 1], [-1j, (-1-0j), (-0+1j), 0, (1+0j), 0, 0, -1j], (-3-13j), red
151, [1, 1, 1, 0, 1, 0, 0, 1], [(-1-0j), (-0+1j), (1+0j), 0, -1j, 0, 0, (-1-0j)], (-13+3j), green
151, [1, 1, 1, 0, 1, 0, 0, 1], [(-0+1j), (1+0j), -1j, 0, (-1-0j), 0, 0, (-0+1j)], (3+13j), orange
152, [0, 0, 0, 1, 1, 0, 0, 1], [0, 0, 0, (1+0j), -1j, 0, 0, (-1-0j)], (-16+4j), blue
152, [0, 0, 0, 1, 1, 0, 0, 1], [0, 0, 0, -1j, (-1-0j), 0, 0, (-0+1j)], (4+16j), red
152, [0, 0, 0, 1, 1, 0, 0, 1], [0, 0, 0, (-1-0j), (-0+1j), 0, 0, (1+0j)], (16-4j), green
152, [0, 0, 0, 1, 1, 0, 0, 1], [0, 0, 0, (-0+1j), (1+0j), 0, 0, -1j], (-4-16j), orange
153, [1, 0, 0, 1, 1, 0, 0, 1], [(1+0j), 0, 0, -1j, (-1-0j), 0, 0, (-0+1j)], (5+15j), blue
153, [1, 0, 0, 1, 1, 0, 0, 1], [-1j, 0, 0, (-1-0j), (-0+1j), 0, 0, (1+0j)], (15-5j), red
153, [1, 0, 0, 1, 1, 0, 0, 1], [(-1-0j), 0, 0, (-0+1j), (1+0j), 0, 0, -1j], (-5-15j), green
153, [1, 0, 0, 1, 1, 0, 0, 1], [(-0+1j), 0, 0, (1+0j), -1j, 0, 0, (-1-0j)], (-15+5j), orange
154, [0, 1, 0, 1, 1, 0, 0, 1], [0, (1+0j), 0, -1j, (-1-0j), 0, 0, (-0+1j)], (4+14j), blue
154, [0, 1, 0, 1, 1, 0, 0, 1], [0, -1j, 0, (-1-0j), (-0+1j), 0, 0, (1+0j)], (14-4j), red
154, [0, 1, 0, 1, 1, 0, 0, 1], [0, (-1-0j), 0, (-0+1j), (1+0j), 0, 0, -1j], (-4-14j), green
154, [0, 1, 0, 1, 1, 0, 0, 1], [0, (-0+1j), 0, (1+0j), -1j, 0, 0, (-1-0j)], (-14+4j), orange
155, [1, 1, 0, 1, 1, 0, 0, 1], [(1+0j), -1j, 0, (-1-0j), (-0+1j), 0, 0, (1+0j)], (15-5j), blue
155, [1, 1, 0, 1, 1, 0, 0, 1], [-1j, (-1-0j), 0, (-0+1j), (1+0j), 0, 0, -1j], (-5-15j), red
155, [1, 1, 0, 1, 1, 0, 0, 1], [(-1-0j), (-0+1j), 0, (1+0j), -1j, 0, 0, (-1-0j)], (-15+5j), green
155, [1, 1, 0, 1, 1, 0, 0, 1], [(-0+1j), (1+0j), 0, -1j, (-1-0j), 0, 0, (-0+1j)], (5+15j), orange
156, [0, 0, 1, 1, 1, 0, 0, 1], [0, 0, (1+0j), -1j, (-1-0j), 0, 0, (-0+1j)], (2+14j), blue
156, [0, 0, 1, 1, 1, 0, 0, 1], [0, 0, -1j, (-1-0j), (-0+1j), 0, 0, (1+0j)], (14-2j), red
156, [0, 0, 1, 1, 1, 0, 0, 1], [0, 0, (-1-0j), (-0+1j), (1+0j), 0, 0, -1j], (-2-14j), green
156, [0, 0, 1, 1, 1, 0, 0, 1], [0, 0, (-0+1j), (1+0j), -1j, 0, 0, (-1-0j)], (-14+2j), orange
157, [1, 0, 1, 1, 1, 0, 0, 1], [(1+0j), 0, -1j, (-1-0j), (-0+1j), 0, 0, (1+0j)], (15-3j), blue
157, [1, 0, 1, 1, 1, 0, 0, 1], [-1j, 0, (-1-0j), (-0+1j), (1+0j), 0, 0, -1j], (-3-15j), red
157, [1, 0, 1, 1, 1, 0, 0, 1], [(-1-0j), 0, (-0+1j), (1+0j), -1j, 0, 0, (-1-0j)], (-15+3j), green
157, [1, 0, 1, 1, 1, 0, 0, 1], [(-0+1j), 0, (1+0j), -1j, (-1-0j), 0, 0, (-0+1j)], (3+15j), orange
158, [0, 1, 1, 1, 1, 0, 0, 1], [0, (1+0j), -1j, (-1-0j), (-0+1j), 0, 0, (1+0j)], (14-4j), blue
158, [0, 1, 1, 1, 1, 0, 0, 1], [0, -1j, (-1-0j), (-0+1j), (1+0j), 0, 0, -1j], (-4-14j), red
158, [0, 1, 1, 1, 1, 0, 0, 1], [0, (-1-0j), (-0+1j), (1+0j), -1j, 0, 0, (-1-0j)], (-14+4j), green
158, [0, 1, 1, 1, 1, 0, 0, 1], [0, (-0+1j), (1+0j), -1j, (-1-0j), 0, 0, (-0+1j)], (4+14j), orange
159, [1, 1, 1, 1, 1, 0, 0, 1], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), 0, 0, -1j], (-3-15j), blue
159, [1, 1, 1, 1, 1, 0, 0, 1], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, 0, 0, (-1-0j)], (-15+3j), red
159, [1, 1, 1, 1, 1, 0, 0, 1], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), 0, 0, (-0+1j)], (3+15j), green
159, [1, 1, 1, 1, 1, 0, 0, 1], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), 0, 0, (1+0j)], (15-3j), orange
160, [0, 0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, 0, (1+0j), 0, -1j], -8j, blue
160, [0, 0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, 0, -1j, 0, (-1-0j)], (-8+0j), red
160, [0, 0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, 0, (-1-0j), 0, (-0+1j)], 8j, green
160, [0, 0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, 0, (-0+1j), 0, (1+0j)], (8+0j), orange
161, [1, 0, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, 0, -1j, 0, (-1-0j)], (-7-1j), blue
161, [1, 0, 0, 0, 0, 1, 0, 1], [-1j, 0, 0, 0, 0, (-1-0j), 0, (-0+1j)], (-1+7j), red
161, [1, 0, 0, 0, 0, 1, 0, 1], [(-1-0j), 0, 0, 0, 0, (-0+1j), 0, (1+0j)], (7+1j), green
161, [1, 0, 0, 0, 0, 1, 0, 1], [(-0+1j), 0, 0, 0, 0, (1+0j), 0, -1j], (1-7j), orange
162, [0, 1, 0, 0, 0, 1, 0, 1], [0, (1+0j), 0, 0, 0, -1j, 0, (-1-0j)], (-8-2j), blue
162, [0, 1, 0, 0, 0, 1, 0, 1], [0, -1j, 0, 0, 0, (-1-0j), 0, (-0+1j)], (-2+8j), red
162, [0, 1, 0, 0, 0, 1, 0, 1], [0, (-1-0j), 0, 0, 0, (-0+1j), 0, (1+0j)], (8+2j), green
162, [0, 1, 0, 0, 0, 1, 0, 1], [0, (-0+1j), 0, 0, 0, (1+0j), 0, -1j], (2-8j), orange
163, [1, 1, 0, 0, 0, 1, 0, 1], [(1+0j), -1j, 0, 0, 0, (-1-0j), 0, (-0+1j)], (-1+7j), blue
163, [1, 1, 0, 0, 0, 1, 0, 1], [-1j, (-1-0j), 0, 0, 0, (-0+1j), 0, (1+0j)], (7+1j), red
163, [1, 1, 0, 0, 0, 1, 0, 1], [(-1-0j), (-0+1j), 0, 0, 0, (1+0j), 0, -1j], (1-7j), green
163, [1, 1, 0, 0, 0, 1, 0, 1], [(-0+1j), (1+0j), 0, 0, 0, -1j, 0, (-1-0j)], (-7-1j), orange
164, [0, 0, 1, 0, 0, 1, 0, 1], [0, 0, (1+0j), 0, 0, -1j, 0, (-1-0j)], (-10-2j), blue
164, [0, 0, 1, 0, 0, 1, 0, 1], [0, 0, -1j, 0, 0, (-1-0j), 0, (-0+1j)], (-2+10j), red
164, [0, 0, 1, 0, 0, 1, 0, 1], [0, 0, (-1-0j), 0, 0, (-0+1j), 0, (1+0j)], (10+2j), green
164, [0, 0, 1, 0, 0, 1, 0, 1], [0, 0, (-0+1j), 0, 0, (1+0j), 0, -1j], (2-10j), orange
165, [1, 0, 1, 0, 0, 1, 0, 1], [(1+0j), 0, -1j, 0, 0, (-1-0j), 0, (-0+1j)], (-1+9j), blue
165, [1, 0, 1, 0, 0, 1, 0, 1], [-1j, 0, (-1-0j), 0, 0, (-0+1j), 0, (1+0j)], (9+1j), red
165, [1, 0, 1, 0, 0, 1, 0, 1], [(-1-0j), 0, (-0+1j), 0, 0, (1+0j), 0, -1j], (1-9j), green
165, [1, 0, 1, 0, 0, 1, 0, 1], [(-0+1j), 0, (1+0j), 0, 0, -1j, 0, (-1-0j)], (-9-1j), orange
166, [0, 1, 1, 0, 0, 1, 0, 1], [0, (1+0j), -1j, 0, 0, (-1-0j), 0, (-0+1j)], (-2+8j), blue
166, [0, 1, 1, 0, 0, 1, 0, 1], [0, -1j, (-1-0j), 0, 0, (-0+1j), 0, (1+0j)], (8+2j), red
166, [0, 1, 1, 0, 0, 1, 0, 1], [0, (-1-0j), (-0+1j), 0, 0, (1+0j), 0, -1j], (2-8j), green
166, [0, 1, 1, 0, 0, 1, 0, 1], [0, (-0+1j), (1+0j), 0, 0, -1j, 0, (-1-0j)], (-8-2j), orange
167, [1, 1, 1, 0, 0, 1, 0, 1], [(1+0j), -1j, (-1-0j), 0, 0, (-0+1j), 0, (1+0j)], (9+1j), blue
167, [1, 1, 1, 0, 0, 1, 0, 1], [-1j, (-1-0j), (-0+1j), 0, 0, (1+0j), 0, -1j], (1-9j), red
167, [1, 1, 1, 0, 0, 1, 0, 1], [(-1-0j), (-0+1j), (1+0j), 0, 0, -1j, 0, (-1-0j)], (-9-1j), green
167, [1, 1, 1, 0, 0, 1, 0, 1], [(-0+1j), (1+0j), -1j, 0, 0, (-1-0j), 0, (-0+1j)], (-1+9j), orange
168, [0, 0, 0, 1, 0, 1, 0, 1], [0, 0, 0, (1+0j), 0, -1j, 0, (-1-0j)], (-12+0j), blue
168, [0, 0, 0, 1, 0, 1, 0, 1], [0, 0, 0, -1j, 0, (-1-0j), 0, (-0+1j)], 12j, red
168, [0, 0, 0, 1, 0, 1, 0, 1], [0, 0, 0, (-1-0j), 0, (-0+1j), 0, (1+0j)], (12+0j), green
168, [0, 0, 0, 1, 0, 1, 0, 1], [0, 0, 0, (-0+1j), 0, (1+0j), 0, -1j], -12j, orange
169, [1, 0, 0, 1, 0, 1, 0, 1], [(1+0j), 0, 0, -1j, 0, (-1-0j), 0, (-0+1j)], (1+11j), blue
169, [1, 0, 0, 1, 0, 1, 0, 1], [-1j, 0, 0, (-1-0j), 0, (-0+1j), 0, (1+0j)], (11-1j), red
169, [1, 0, 0, 1, 0, 1, 0, 1], [(-1-0j), 0, 0, (-0+1j), 0, (1+0j), 0, -1j], (-1-11j), green
169, [1, 0, 0, 1, 0, 1, 0, 1], [(-0+1j), 0, 0, (1+0j), 0, -1j, 0, (-1-0j)], (-11+1j), orange
170, [0, 1, 0, 1, 0, 1, 0, 1], [0, (1+0j), 0, -1j, 0, (-1-0j), 0, (-0+1j)], 10j, blue
170, [0, 1, 0, 1, 0, 1, 0, 1], [0, -1j, 0, (-1-0j), 0, (-0+1j), 0, (1+0j)], (10+0j), red
170, [0, 1, 0, 1, 0, 1, 0, 1], [0, (-1-0j), 0, (-0+1j), 0, (1+0j), 0, -1j], -10j, green
170, [0, 1, 0, 1, 0, 1, 0, 1], [0, (-0+1j), 0, (1+0j), 0, -1j, 0, (-1-0j)], (-10+0j), orange
171, [1, 1, 0, 1, 0, 1, 0, 1], [(1+0j), -1j, 0, (-1-0j), 0, (-0+1j), 0, (1+0j)], (11-1j), blue
171, [1, 1, 0, 1, 0, 1, 0, 1], [-1j, (-1-0j), 0, (-0+1j), 0, (1+0j), 0, -1j], (-1-11j), red
171, [1, 1, 0, 1, 0, 1, 0, 1], [(-1-0j), (-0+1j), 0, (1+0j), 0, -1j, 0, (-1-0j)], (-11+1j), green
171, [1, 1, 0, 1, 0, 1, 0, 1], [(-0+1j), (1+0j), 0, -1j, 0, (-1-0j), 0, (-0+1j)], (1+11j), orange
172, [0, 0, 1, 1, 0, 1, 0, 1], [0, 0, (1+0j), -1j, 0, (-1-0j), 0, (-0+1j)], (-2+10j), blue
172, [0, 0, 1, 1, 0, 1, 0, 1], [0, 0, -1j, (-1-0j), 0, (-0+1j), 0, (1+0j)], (10+2j), red
172, [0, 0, 1, 1, 0, 1, 0, 1], [0, 0, (-1-0j), (-0+1j), 0, (1+0j), 0, -1j], (2-10j), green
172, [0, 0, 1, 1, 0, 1, 0, 1], [0, 0, (-0+1j), (1+0j), 0, -1j, 0, (-1-0j)], (-10-2j), orange
173, [1, 0, 1, 1, 0, 1, 0, 1], [(1+0j), 0, -1j, (-1-0j), 0, (-0+1j), 0, (1+0j)], (11+1j), blue
173, [1, 0, 1, 1, 0, 1, 0, 1], [-1j, 0, (-1-0j), (-0+1j), 0, (1+0j), 0, -1j], (1-11j), red
173, [1, 0, 1, 1, 0, 1, 0, 1], [(-1-0j), 0, (-0+1j), (1+0j), 0, -1j, 0, (-1-0j)], (-11-1j), green
173, [1, 0, 1, 1, 0, 1, 0, 1], [(-0+1j), 0, (1+0j), -1j, 0, (-1-0j), 0, (-0+1j)], (-1+11j), orange
174, [0, 1, 1, 1, 0, 1, 0, 1], [0, (1+0j), -1j, (-1-0j), 0, (-0+1j), 0, (1+0j)], (10+0j), blue
174, [0, 1, 1, 1, 0, 1, 0, 1], [0, -1j, (-1-0j), (-0+1j), 0, (1+0j), 0, -1j], -10j, red
174, [0, 1, 1, 1, 0, 1, 0, 1], [0, (-1-0j), (-0+1j), (1+0j), 0, -1j, 0, (-1-0j)], (-10+0j), green
174, [0, 1, 1, 1, 0, 1, 0, 1], [0, (-0+1j), (1+0j), -1j, 0, (-1-0j), 0, (-0+1j)], 10j, orange
175, [1, 1, 1, 1, 0, 1, 0, 1], [(1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j), 0, -1j], (1-11j), blue
175, [1, 1, 1, 1, 0, 1, 0, 1], [-1j, (-1-0j), (-0+1j), (1+0j), 0, -1j, 0, (-1-0j)], (-11-1j), red
175, [1, 1, 1, 1, 0, 1, 0, 1], [(-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j), 0, (-0+1j)], (-1+11j), green
175, [1, 1, 1, 1, 0, 1, 0, 1], [(-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j), 0, (1+0j)], (11+1j), orange
176, [0, 0, 0, 0, 1, 1, 0, 1], [0, 0, 0, 0, (1+0j), -1j, 0, (-1-0j)], (-12+4j), blue
176, [0, 0, 0, 0, 1, 1, 0, 1], [0, 0, 0, 0, -1j, (-1-0j), 0, (-0+1j)], (4+12j), red
176, [0, 0, 0, 0, 1, 1, 0, 1], [0, 0, 0, 0, (-1-0j), (-0+1j), 0, (1+0j)], (12-4j), green
176, [0, 0, 0, 0, 1, 1, 0, 1], [0, 0, 0, 0, (-0+1j), (1+0j), 0, -1j], (-4-12j), orange
177, [1, 0, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, 0, -1j, (-1-0j), 0, (-0+1j)], (5+11j), blue
177, [1, 0, 0, 0, 1, 1, 0, 1], [-1j, 0, 0, 0, (-1-0j), (-0+1j), 0, (1+0j)], (11-5j), red
177, [1, 0, 0, 0, 1, 1, 0, 1], [(-1-0j), 0, 0, 0, (-0+1j), (1+0j), 0, -1j], (-5-11j), green
177, [1, 0, 0, 0, 1, 1, 0, 1], [(-0+1j), 0, 0, 0, (1+0j), -1j, 0, (-1-0j)], (-11+5j), orange
178, [0, 1, 0, 0, 1, 1, 0, 1], [0, (1+0j), 0, 0, -1j, (-1-0j), 0, (-0+1j)], (4+10j), blue
178, [0, 1, 0, 0, 1, 1, 0, 1], [0, -1j, 0, 0, (-1-0j), (-0+1j), 0, (1+0j)], (10-4j), red
178, [0, 1, 0, 0, 1, 1, 0, 1], [0, (-1-0j), 0, 0, (-0+1j), (1+0j), 0, -1j], (-4-10j), green
178, [0, 1, 0, 0, 1, 1, 0, 1], [0, (-0+1j), 0, 0, (1+0j), -1j, 0, (-1-0j)], (-10+4j), orange
179, [1, 1, 0, 0, 1, 1, 0, 1], [(1+0j), -1j, 0, 0, (-1-0j), (-0+1j), 0, (1+0j)], (11-5j), blue
179, [1, 1, 0, 0, 1, 1, 0, 1], [-1j, (-1-0j), 0, 0, (-0+1j), (1+0j), 0, -1j], (-5-11j), red
179, [1, 1, 0, 0, 1, 1, 0, 1], [(-1-0j), (-0+1j), 0, 0, (1+0j), -1j, 0, (-1-0j)], (-11+5j), green
179, [1, 1, 0, 0, 1, 1, 0, 1], [(-0+1j), (1+0j), 0, 0, -1j, (-1-0j), 0, (-0+1j)], (5+11j), orange
180, [0, 0, 1, 0, 1, 1, 0, 1], [0, 0, (1+0j), 0, -1j, (-1-0j), 0, (-0+1j)], (2+10j), blue
180, [0, 0, 1, 0, 1, 1, 0, 1], [0, 0, -1j, 0, (-1-0j), (-0+1j), 0, (1+0j)], (10-2j), red
180, [0, 0, 1, 0, 1, 1, 0, 1], [0, 0, (-1-0j), 0, (-0+1j), (1+0j), 0, -1j], (-2-10j), green
180, [0, 0, 1, 0, 1, 1, 0, 1], [0, 0, (-0+1j), 0, (1+0j), -1j, 0, (-1-0j)], (-10+2j), orange
181, [1, 0, 1, 0, 1, 1, 0, 1], [(1+0j), 0, -1j, 0, (-1-0j), (-0+1j), 0, (1+0j)], (11-3j), blue
181, [1, 0, 1, 0, 1, 1, 0, 1], [-1j, 0, (-1-0j), 0, (-0+1j), (1+0j), 0, -1j], (-3-11j), red
181, [1, 0, 1, 0, 1, 1, 0, 1], [(-1-0j), 0, (-0+1j), 0, (1+0j), -1j, 0, (-1-0j)], (-11+3j), green
181, [1, 0, 1, 0, 1, 1, 0, 1], [(-0+1j), 0, (1+0j), 0, -1j, (-1-0j), 0, (-0+1j)], (3+11j), orange
182, [0, 1, 1, 0, 1, 1, 0, 1], [0, (1+0j), -1j, 0, (-1-0j), (-0+1j), 0, (1+0j)], (10-4j), blue
182, [0, 1, 1, 0, 1, 1, 0, 1], [0, -1j, (-1-0j), 0, (-0+1j), (1+0j), 0, -1j], (-4-10j), red
182, [0, 1, 1, 0, 1, 1, 0, 1], [0, (-1-0j), (-0+1j), 0, (1+0j), -1j, 0, (-1-0j)], (-10+4j), green
182, [0, 1, 1, 0, 1, 1, 0, 1], [0, (-0+1j), (1+0j), 0, -1j, (-1-0j), 0, (-0+1j)], (4+10j), orange
183, [1, 1, 1, 0, 1, 1, 0, 1], [(1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j), 0, -1j], (-3-11j), blue
183, [1, 1, 1, 0, 1, 1, 0, 1], [-1j, (-1-0j), (-0+1j), 0, (1+0j), -1j, 0, (-1-0j)], (-11+3j), red
183, [1, 1, 1, 0, 1, 1, 0, 1], [(-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j), 0, (-0+1j)], (3+11j), green
183, [1, 1, 1, 0, 1, 1, 0, 1], [(-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j), 0, (1+0j)], (11-3j), orange
184, [0, 0, 0, 1, 1, 1, 0, 1], [0, 0, 0, (1+0j), -1j, (-1-0j), 0, (-0+1j)], 12j, blue
184, [0, 0, 0, 1, 1, 1, 0, 1], [0, 0, 0, -1j, (-1-0j), (-0+1j), 0, (1+0j)], (12+0j), red
184, [0, 0, 0, 1, 1, 1, 0, 1], [0, 0, 0, (-1-0j), (-0+1j), (1+0j), 0, -1j], -12j, green
184, [0, 0, 0, 1, 1, 1, 0, 1], [0, 0, 0, (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-12+0j), orange
185, [1, 0, 0, 1, 1, 1, 0, 1], [(1+0j), 0, 0, -1j, (-1-0j), (-0+1j), 0, (1+0j)], (13-1j), blue
185, [1, 0, 0, 1, 1, 1, 0, 1], [-1j, 0, 0, (-1-0j), (-0+1j), (1+0j), 0, -1j], (-1-13j), red
185, [1, 0, 0, 1, 1, 1, 0, 1], [(-1-0j), 0, 0, (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-13+1j), green
185, [1, 0, 0, 1, 1, 1, 0, 1], [(-0+1j), 0, 0, (1+0j), -1j, (-1-0j), 0, (-0+1j)], (1+13j), orange
186, [0, 1, 0, 1, 1, 1, 0, 1], [0, (1+0j), 0, -1j, (-1-0j), (-0+1j), 0, (1+0j)], (12-2j), blue
186, [0, 1, 0, 1, 1, 1, 0, 1], [0, -1j, 0, (-1-0j), (-0+1j), (1+0j), 0, -1j], (-2-12j), red
186, [0, 1, 0, 1, 1, 1, 0, 1], [0, (-1-0j), 0, (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-12+2j), green
186, [0, 1, 0, 1, 1, 1, 0, 1], [0, (-0+1j), 0, (1+0j), -1j, (-1-0j), 0, (-0+1j)], (2+12j), orange
187, [1, 1, 0, 1, 1, 1, 0, 1], [(1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j), 0, -1j], (-1-13j), blue
187, [1, 1, 0, 1, 1, 1, 0, 1], [-1j, (-1-0j), 0, (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-13+1j), red
187, [1, 1, 0, 1, 1, 1, 0, 1], [(-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j), 0, (-0+1j)], (1+13j), green
187, [1, 1, 0, 1, 1, 1, 0, 1], [(-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j), 0, (1+0j)], (13-1j), orange
188, [0, 0, 1, 1, 1, 1, 0, 1], [0, 0, (1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j)], (10-2j), blue
188, [0, 0, 1, 1, 1, 1, 0, 1], [0, 0, -1j, (-1-0j), (-0+1j), (1+0j), 0, -1j], (-2-10j), red
188, [0, 0, 1, 1, 1, 1, 0, 1], [0, 0, (-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-10+2j), green
188, [0, 0, 1, 1, 1, 1, 0, 1], [0, 0, (-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j)], (2+10j), orange
189, [1, 0, 1, 1, 1, 1, 0, 1], [(1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j), 0, -1j], (-1-11j), blue
189, [1, 0, 1, 1, 1, 1, 0, 1], [-1j, 0, (-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-11+1j), red
189, [1, 0, 1, 1, 1, 1, 0, 1], [(-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j)], (1+11j), green
189, [1, 0, 1, 1, 1, 1, 0, 1], [(-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j)], (11-1j), orange
190, [0, 1, 1, 1, 1, 1, 0, 1], [0, (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), 0, -1j], (-2-12j), blue
190, [0, 1, 1, 1, 1, 1, 0, 1], [0, -1j, (-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-12+2j), red
190, [0, 1, 1, 1, 1, 1, 0, 1], [0, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j)], (2+12j), green
190, [0, 1, 1, 1, 1, 1, 0, 1], [0, (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j)], (12-2j), orange
191, [1, 1, 1, 1, 1, 1, 0, 1], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-11+1j), blue
191, [1, 1, 1, 1, 1, 1, 0, 1], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j)], (1+11j), red
191, [1, 1, 1, 1, 1, 1, 0, 1], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j)], (11-1j), green
191, [1, 1, 1, 1, 1, 1, 0, 1], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), 0, -1j], (-1-11j), orange
192, [0, 0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 0, (1+0j), -1j], (8-8j), blue
192, [0, 0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 0, -1j, (-1-0j)], (-8-8j), red
192, [0, 0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 0, (-1-0j), (-0+1j)], (-8+8j), green
192, [0, 0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 0, (-0+1j), (1+0j)], (8+8j), orange
193, [1, 0, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, 0, -1j, (-1-0j)], (-7-9j), blue
193, [1, 0, 0, 0, 0, 0, 1, 1], [-1j, 0, 0, 0, 0, 0, (-1-0j), (-0+1j)], (-9+7j), red
193, [1, 0, 0, 0, 0, 0, 1, 1], [(-1-0j), 0, 0, 0, 0, 0, (-0+1j), (1+0j)], (7+9j), green
193, [1, 0, 0, 0, 0, 0, 1, 1], [(-0+1j), 0, 0, 0, 0, 0, (1+0j), -1j], (9-7j), orange
194, [0, 1, 0, 0, 0, 0, 1, 1], [0, (1+0j), 0, 0, 0, 0, -1j, (-1-0j)], (-8-10j), blue
194, [0, 1, 0, 0, 0, 0, 1, 1], [0, -1j, 0, 0, 0, 0, (-1-0j), (-0+1j)], (-10+8j), red
194, [0, 1, 0, 0, 0, 0, 1, 1], [0, (-1-0j), 0, 0, 0, 0, (-0+1j), (1+0j)], (8+10j), green
194, [0, 1, 0, 0, 0, 0, 1, 1], [0, (-0+1j), 0, 0, 0, 0, (1+0j), -1j], (10-8j), orange
195, [1, 1, 0, 0, 0, 0, 1, 1], [(1+0j), -1j, 0, 0, 0, 0, (-1-0j), (-0+1j)], (-9+7j), blue
195, [1, 1, 0, 0, 0, 0, 1, 1], [-1j, (-1-0j), 0, 0, 0, 0, (-0+1j), (1+0j)], (7+9j), red
195, [1, 1, 0, 0, 0, 0, 1, 1], [(-1-0j), (-0+1j), 0, 0, 0, 0, (1+0j), -1j], (9-7j), green
195, [1, 1, 0, 0, 0, 0, 1, 1], [(-0+1j), (1+0j), 0, 0, 0, 0, -1j, (-1-0j)], (-7-9j), orange
196, [0, 0, 1, 0, 0, 0, 1, 1], [0, 0, (1+0j), 0, 0, 0, -1j, (-1-0j)], (-10-10j), blue
196, [0, 0, 1, 0, 0, 0, 1, 1], [0, 0, -1j, 0, 0, 0, (-1-0j), (-0+1j)], (-10+10j), red
196, [0, 0, 1, 0, 0, 0, 1, 1], [0, 0, (-1-0j), 0, 0, 0, (-0+1j), (1+0j)], (10+10j), green
196, [0, 0, 1, 0, 0, 0, 1, 1], [0, 0, (-0+1j), 0, 0, 0, (1+0j), -1j], (10-10j), orange
197, [1, 0, 1, 0, 0, 0, 1, 1], [(1+0j), 0, -1j, 0, 0, 0, (-1-0j), (-0+1j)], (-9+9j), blue
197, [1, 0, 1, 0, 0, 0, 1, 1], [-1j, 0, (-1-0j), 0, 0, 0, (-0+1j), (1+0j)], (9+9j), red
197, [1, 0, 1, 0, 0, 0, 1, 1], [(-1-0j), 0, (-0+1j), 0, 0, 0, (1+0j), -1j], (9-9j), green
197, [1, 0, 1, 0, 0, 0, 1, 1], [(-0+1j), 0, (1+0j), 0, 0, 0, -1j, (-1-0j)], (-9-9j), orange
198, [0, 1, 1, 0, 0, 0, 1, 1], [0, (1+0j), -1j, 0, 0, 0, (-1-0j), (-0+1j)], (-10+8j), blue
198, [0, 1, 1, 0, 0, 0, 1, 1], [0, -1j, (-1-0j), 0, 0, 0, (-0+1j), (1+0j)], (8+10j), red
198, [0, 1, 1, 0, 0, 0, 1, 1], [0, (-1-0j), (-0+1j), 0, 0, 0, (1+0j), -1j], (10-8j), green
198, [0, 1, 1, 0, 0, 0, 1, 1], [0, (-0+1j), (1+0j), 0, 0, 0, -1j, (-1-0j)], (-8-10j), orange
199, [1, 1, 1, 0, 0, 0, 1, 1], [(1+0j), -1j, (-1-0j), 0, 0, 0, (-0+1j), (1+0j)], (9+9j), blue
199, [1, 1, 1, 0, 0, 0, 1, 1], [-1j, (-1-0j), (-0+1j), 0, 0, 0, (1+0j), -1j], (9-9j), red
199, [1, 1, 1, 0, 0, 0, 1, 1], [(-1-0j), (-0+1j), (1+0j), 0, 0, 0, -1j, (-1-0j)], (-9-9j), green
199, [1, 1, 1, 0, 0, 0, 1, 1], [(-0+1j), (1+0j), -1j, 0, 0, 0, (-1-0j), (-0+1j)], (-9+9j), orange
200, [0, 0, 0, 1, 0, 0, 1, 1], [0, 0, 0, (1+0j), 0, 0, -1j, (-1-0j)], (-12-8j), blue
200, [0, 0, 0, 1, 0, 0, 1, 1], [0, 0, 0, -1j, 0, 0, (-1-0j), (-0+1j)], (-8+12j), red
200, [0, 0, 0, 1, 0, 0, 1, 1], [0, 0, 0, (-1-0j), 0, 0, (-0+1j), (1+0j)], (12+8j), green
200, [0, 0, 0, 1, 0, 0, 1, 1], [0, 0, 0, (-0+1j), 0, 0, (1+0j), -1j], (8-12j), orange
201, [1, 0, 0, 1, 0, 0, 1, 1], [(1+0j), 0, 0, -1j, 0, 0, (-1-0j), (-0+1j)], (-7+11j), blue
201, [1, 0, 0, 1, 0, 0, 1, 1], [-1j, 0, 0, (-1-0j), 0, 0, (-0+1j), (1+0j)], (11+7j), red
201, [1, 0, 0, 1, 0, 0, 1, 1], [(-1-0j), 0, 0, (-0+1j), 0, 0, (1+0j), -1j], (7-11j), green
201, [1, 0, 0, 1, 0, 0, 1, 1], [(-0+1j), 0, 0, (1+0j), 0, 0, -1j, (-1-0j)], (-11-7j), orange
202, [0, 1, 0, 1, 0, 0, 1, 1], [0, (1+0j), 0, -1j, 0, 0, (-1-0j), (-0+1j)], (-8+10j), blue
202, [0, 1, 0, 1, 0, 0, 1, 1], [0, -1j, 0, (-1-0j), 0, 0, (-0+1j), (1+0j)], (10+8j), red
202, [0, 1, 0, 1, 0, 0, 1, 1], [0, (-1-0j), 0, (-0+1j), 0, 0, (1+0j), -1j], (8-10j), green
202, [0, 1, 0, 1, 0, 0, 1, 1], [0, (-0+1j), 0, (1+0j), 0, 0, -1j, (-1-0j)], (-10-8j), orange
203, [1, 1, 0, 1, 0, 0, 1, 1], [(1+0j), -1j, 0, (-1-0j), 0, 0, (-0+1j), (1+0j)], (11+7j), blue
203, [1, 1, 0, 1, 0, 0, 1, 1], [-1j, (-1-0j), 0, (-0+1j), 0, 0, (1+0j), -1j], (7-11j), red
203, [1, 1, 0, 1, 0, 0, 1, 1], [(-1-0j), (-0+1j), 0, (1+0j), 0, 0, -1j, (-1-0j)], (-11-7j), green
203, [1, 1, 0, 1, 0, 0, 1, 1], [(-0+1j), (1+0j), 0, -1j, 0, 0, (-1-0j), (-0+1j)], (-7+11j), orange
204, [0, 0, 1, 1, 0, 0, 1, 1], [0, 0, (1+0j), -1j, 0, 0, (-1-0j), (-0+1j)], (-10+10j), blue
204, [0, 0, 1, 1, 0, 0, 1, 1], [0, 0, -1j, (-1-0j), 0, 0, (-0+1j), (1+0j)], (10+10j), red
204, [0, 0, 1, 1, 0, 0, 1, 1], [0, 0, (-1-0j), (-0+1j), 0, 0, (1+0j), -1j], (10-10j), green
204, [0, 0, 1, 1, 0, 0, 1, 1], [0, 0, (-0+1j), (1+0j), 0, 0, -1j, (-1-0j)], (-10-10j), orange
205, [1, 0, 1, 1, 0, 0, 1, 1], [(1+0j), 0, -1j, (-1-0j), 0, 0, (-0+1j), (1+0j)], (11+9j), blue
205, [1, 0, 1, 1, 0, 0, 1, 1], [-1j, 0, (-1-0j), (-0+1j), 0, 0, (1+0j), -1j], (9-11j), red
205, [1, 0, 1, 1, 0, 0, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j), 0, 0, -1j, (-1-0j)], (-11-9j), green
205, [1, 0, 1, 1, 0, 0, 1, 1], [(-0+1j), 0, (1+0j), -1j, 0, 0, (-1-0j), (-0+1j)], (-9+11j), orange
206, [0, 1, 1, 1, 0, 0, 1, 1], [0, (1+0j), -1j, (-1-0j), 0, 0, (-0+1j), (1+0j)], (10+8j), blue
206, [0, 1, 1, 1, 0, 0, 1, 1], [0, -1j, (-1-0j), (-0+1j), 0, 0, (1+0j), -1j], (8-10j), red
206, [0, 1, 1, 1, 0, 0, 1, 1], [0, (-1-0j), (-0+1j), (1+0j), 0, 0, -1j, (-1-0j)], (-10-8j), green
206, [0, 1, 1, 1, 0, 0, 1, 1], [0, (-0+1j), (1+0j), -1j, 0, 0, (-1-0j), (-0+1j)], (-8+10j), orange
207, [1, 1, 1, 1, 0, 0, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j), 0, 0, (1+0j), -1j], (9-11j), blue
207, [1, 1, 1, 1, 0, 0, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j), 0, 0, -1j, (-1-0j)], (-11-9j), red
207, [1, 1, 1, 1, 0, 0, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j, 0, 0, (-1-0j), (-0+1j)], (-9+11j), green
207, [1, 1, 1, 1, 0, 0, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j), 0, 0, (-0+1j), (1+0j)], (11+9j), orange
208, [0, 0, 0, 0, 1, 0, 1, 1], [0, 0, 0, 0, (1+0j), 0, -1j, (-1-0j)], (-12-4j), blue
208, [0, 0, 0, 0, 1, 0, 1, 1], [0, 0, 0, 0, -1j, 0, (-1-0j), (-0+1j)], (-4+12j), red
208, [0, 0, 0, 0, 1, 0, 1, 1], [0, 0, 0, 0, (-1-0j), 0, (-0+1j), (1+0j)], (12+4j), green
208, [0, 0, 0, 0, 1, 0, 1, 1], [0, 0, 0, 0, (-0+1j), 0, (1+0j), -1j], (4-12j), orange
209, [1, 0, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, 0, -1j, 0, (-1-0j), (-0+1j)], (-3+11j), blue
209, [1, 0, 0, 0, 1, 0, 1, 1], [-1j, 0, 0, 0, (-1-0j), 0, (-0+1j), (1+0j)], (11+3j), red
209, [1, 0, 0, 0, 1, 0, 1, 1], [(-1-0j), 0, 0, 0, (-0+1j), 0, (1+0j), -1j], (3-11j), green
209, [1, 0, 0, 0, 1, 0, 1, 1], [(-0+1j), 0, 0, 0, (1+0j), 0, -1j, (-1-0j)], (-11-3j), orange
210, [0, 1, 0, 0, 1, 0, 1, 1], [0, (1+0j), 0, 0, -1j, 0, (-1-0j), (-0+1j)], (-4+10j), blue
210, [0, 1, 0, 0, 1, 0, 1, 1], [0, -1j, 0, 0, (-1-0j), 0, (-0+1j), (1+0j)], (10+4j), red
210, [0, 1, 0, 0, 1, 0, 1, 1], [0, (-1-0j), 0, 0, (-0+1j), 0, (1+0j), -1j], (4-10j), green
210, [0, 1, 0, 0, 1, 0, 1, 1], [0, (-0+1j), 0, 0, (1+0j), 0, -1j, (-1-0j)], (-10-4j), orange
211, [1, 1, 0, 0, 1, 0, 1, 1], [(1+0j), -1j, 0, 0, (-1-0j), 0, (-0+1j), (1+0j)], (11+3j), blue
211, [1, 1, 0, 0, 1, 0, 1, 1], [-1j, (-1-0j), 0, 0, (-0+1j), 0, (1+0j), -1j], (3-11j), red
211, [1, 1, 0, 0, 1, 0, 1, 1], [(-1-0j), (-0+1j), 0, 0, (1+0j), 0, -1j, (-1-0j)], (-11-3j), green
211, [1, 1, 0, 0, 1, 0, 1, 1], [(-0+1j), (1+0j), 0, 0, -1j, 0, (-1-0j), (-0+1j)], (-3+11j), orange
212, [0, 0, 1, 0, 1, 0, 1, 1], [0, 0, (1+0j), 0, -1j, 0, (-1-0j), (-0+1j)], (-6+10j), blue
212, [0, 0, 1, 0, 1, 0, 1, 1], [0, 0, -1j, 0, (-1-0j), 0, (-0+1j), (1+0j)], (10+6j), red
212, [0, 0, 1, 0, 1, 0, 1, 1], [0, 0, (-1-0j), 0, (-0+1j), 0, (1+0j), -1j], (6-10j), green
212, [0, 0, 1, 0, 1, 0, 1, 1], [0, 0, (-0+1j), 0, (1+0j), 0, -1j, (-1-0j)], (-10-6j), orange
213, [1, 0, 1, 0, 1, 0, 1, 1], [(1+0j), 0, -1j, 0, (-1-0j), 0, (-0+1j), (1+0j)], (11+5j), blue
213, [1, 0, 1, 0, 1, 0, 1, 1], [-1j, 0, (-1-0j), 0, (-0+1j), 0, (1+0j), -1j], (5-11j), red
213, [1, 0, 1, 0, 1, 0, 1, 1], [(-1-0j), 0, (-0+1j), 0, (1+0j), 0, -1j, (-1-0j)], (-11-5j), green
213, [1, 0, 1, 0, 1, 0, 1, 1], [(-0+1j), 0, (1+0j), 0, -1j, 0, (-1-0j), (-0+1j)], (-5+11j), orange
214, [0, 1, 1, 0, 1, 0, 1, 1], [0, (1+0j), -1j, 0, (-1-0j), 0, (-0+1j), (1+0j)], (10+4j), blue
214, [0, 1, 1, 0, 1, 0, 1, 1], [0, -1j, (-1-0j), 0, (-0+1j), 0, (1+0j), -1j], (4-10j), red
214, [0, 1, 1, 0, 1, 0, 1, 1], [0, (-1-0j), (-0+1j), 0, (1+0j), 0, -1j, (-1-0j)], (-10-4j), green
214, [0, 1, 1, 0, 1, 0, 1, 1], [0, (-0+1j), (1+0j), 0, -1j, 0, (-1-0j), (-0+1j)], (-4+10j), orange
215, [1, 1, 1, 0, 1, 0, 1, 1], [(1+0j), -1j, (-1-0j), 0, (-0+1j), 0, (1+0j), -1j], (5-11j), blue
215, [1, 1, 1, 0, 1, 0, 1, 1], [-1j, (-1-0j), (-0+1j), 0, (1+0j), 0, -1j, (-1-0j)], (-11-5j), red
215, [1, 1, 1, 0, 1, 0, 1, 1], [(-1-0j), (-0+1j), (1+0j), 0, -1j, 0, (-1-0j), (-0+1j)], (-5+11j), green
215, [1, 1, 1, 0, 1, 0, 1, 1], [(-0+1j), (1+0j), -1j, 0, (-1-0j), 0, (-0+1j), (1+0j)], (11+5j), orange
216, [0, 0, 0, 1, 1, 0, 1, 1], [0, 0, 0, (1+0j), -1j, 0, (-1-0j), (-0+1j)], (-8+12j), blue
216, [0, 0, 0, 1, 1, 0, 1, 1], [0, 0, 0, -1j, (-1-0j), 0, (-0+1j), (1+0j)], (12+8j), red
216, [0, 0, 0, 1, 1, 0, 1, 1], [0, 0, 0, (-1-0j), (-0+1j), 0, (1+0j), -1j], (8-12j), green
216, [0, 0, 0, 1, 1, 0, 1, 1], [0, 0, 0, (-0+1j), (1+0j), 0, -1j, (-1-0j)], (-12-8j), orange
217, [1, 0, 0, 1, 1, 0, 1, 1], [(1+0j), 0, 0, -1j, (-1-0j), 0, (-0+1j), (1+0j)], (13+7j), blue
217, [1, 0, 0, 1, 1, 0, 1, 1], [-1j, 0, 0, (-1-0j), (-0+1j), 0, (1+0j), -1j], (7-13j), red
217, [1, 0, 0, 1, 1, 0, 1, 1], [(-1-0j), 0, 0, (-0+1j), (1+0j), 0, -1j, (-1-0j)], (-13-7j), green
217, [1, 0, 0, 1, 1, 0, 1, 1], [(-0+1j), 0, 0, (1+0j), -1j, 0, (-1-0j), (-0+1j)], (-7+13j), orange
218, [0, 1, 0, 1, 1, 0, 1, 1], [0, (1+0j), 0, -1j, (-1-0j), 0, (-0+1j), (1+0j)], (12+6j), blue
218, [0, 1, 0, 1, 1, 0, 1, 1], [0, -1j, 0, (-1-0j), (-0+1j), 0, (1+0j), -1j], (6-12j), red
218, [0, 1, 0, 1, 1, 0, 1, 1], [0, (-1-0j), 0, (-0+1j), (1+0j), 0, -1j, (-1-0j)], (-12-6j), green
218, [0, 1, 0, 1, 1, 0, 1, 1], [0, (-0+1j), 0, (1+0j), -1j, 0, (-1-0j), (-0+1j)], (-6+12j), orange
219, [1, 1, 0, 1, 1, 0, 1, 1], [(1+0j), -1j, 0, (-1-0j), (-0+1j), 0, (1+0j), -1j], (7-13j), blue
219, [1, 1, 0, 1, 1, 0, 1, 1], [-1j, (-1-0j), 0, (-0+1j), (1+0j), 0, -1j, (-1-0j)], (-13-7j), red
219, [1, 1, 0, 1, 1, 0, 1, 1], [(-1-0j), (-0+1j), 0, (1+0j), -1j, 0, (-1-0j), (-0+1j)], (-7+13j), green
219, [1, 1, 0, 1, 1, 0, 1, 1], [(-0+1j), (1+0j), 0, -1j, (-1-0j), 0, (-0+1j), (1+0j)], (13+7j), orange
220, [0, 0, 1, 1, 1, 0, 1, 1], [0, 0, (1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j)], (10+6j), blue
220, [0, 0, 1, 1, 1, 0, 1, 1], [0, 0, -1j, (-1-0j), (-0+1j), 0, (1+0j), -1j], (6-10j), red
220, [0, 0, 1, 1, 1, 0, 1, 1], [0, 0, (-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j)], (-10-6j), green
220, [0, 0, 1, 1, 1, 0, 1, 1], [0, 0, (-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j)], (-6+10j), orange
221, [1, 0, 1, 1, 1, 0, 1, 1], [(1+0j), 0, -1j, (-1-0j), (-0+1j), 0, (1+0j), -1j], (7-11j), blue
221, [1, 0, 1, 1, 1, 0, 1, 1], [-1j, 0, (-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j)], (-11-7j), red
221, [1, 0, 1, 1, 1, 0, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j)], (-7+11j), green
221, [1, 0, 1, 1, 1, 0, 1, 1], [(-0+1j), 0, (1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j)], (11+7j), orange
222, [0, 1, 1, 1, 1, 0, 1, 1], [0, (1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j), -1j], (6-12j), blue
222, [0, 1, 1, 1, 1, 0, 1, 1], [0, -1j, (-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j)], (-12-6j), red
222, [0, 1, 1, 1, 1, 0, 1, 1], [0, (-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j)], (-6+12j), green
222, [0, 1, 1, 1, 1, 0, 1, 1], [0, (-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j)], (12+6j), orange
223, [1, 1, 1, 1, 1, 0, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j)], (-11-7j), blue
223, [1, 1, 1, 1, 1, 0, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j)], (-7+11j), red
223, [1, 1, 1, 1, 1, 0, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j)], (11+7j), green
223, [1, 1, 1, 1, 1, 0, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j), -1j], (7-11j), orange
224, [0, 0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 0, (1+0j), -1j, (-1-0j)], (-8+0j), blue
224, [0, 0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 0, -1j, (-1-0j), (-0+1j)], 8j, red
224, [0, 0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 0, (-1-0j), (-0+1j), (1+0j)], (8+0j), green
224, [0, 0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 0, (-0+1j), (1+0j), -1j], -8j, orange
225, [1, 0, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, 0, -1j, (-1-0j), (-0+1j)], (1+7j), blue
225, [1, 0, 0, 0, 0, 1, 1, 1], [-1j, 0, 0, 0, 0, (-1-0j), (-0+1j), (1+0j)], (7-1j), red
225, [1, 0, 0, 0, 0, 1, 1, 1], [(-1-0j), 0, 0, 0, 0, (-0+1j), (1+0j), -1j], (-1-7j), green
225, [1, 0, 0, 0, 0, 1, 1, 1], [(-0+1j), 0, 0, 0, 0, (1+0j), -1j, (-1-0j)], (-7+1j), orange
226, [0, 1, 0, 0, 0, 1, 1, 1], [0, (1+0j), 0, 0, 0, -1j, (-1-0j), (-0+1j)], 6j, blue
226, [0, 1, 0, 0, 0, 1, 1, 1], [0, -1j, 0, 0, 0, (-1-0j), (-0+1j), (1+0j)], (6+0j), red
226, [0, 1, 0, 0, 0, 1, 1, 1], [0, (-1-0j), 0, 0, 0, (-0+1j), (1+0j), -1j], -6j, green
226, [0, 1, 0, 0, 0, 1, 1, 1], [0, (-0+1j), 0, 0, 0, (1+0j), -1j, (-1-0j)], (-6+0j), orange
227, [1, 1, 0, 0, 0, 1, 1, 1], [(1+0j), -1j, 0, 0, 0, (-1-0j), (-0+1j), (1+0j)], (7-1j), blue
227, [1, 1, 0, 0, 0, 1, 1, 1], [-1j, (-1-0j), 0, 0, 0, (-0+1j), (1+0j), -1j], (-1-7j), red
227, [1, 1, 0, 0, 0, 1, 1, 1], [(-1-0j), (-0+1j), 0, 0, 0, (1+0j), -1j, (-1-0j)], (-7+1j), green
227, [1, 1, 0, 0, 0, 1, 1, 1], [(-0+1j), (1+0j), 0, 0, 0, -1j, (-1-0j), (-0+1j)], (1+7j), orange
228, [0, 0, 1, 0, 0, 1, 1, 1], [0, 0, (1+0j), 0, 0, -1j, (-1-0j), (-0+1j)], (-2+6j), blue
228, [0, 0, 1, 0, 0, 1, 1, 1], [0, 0, -1j, 0, 0, (-1-0j), (-0+1j), (1+0j)], (6+2j), red
228, [0, 0, 1, 0, 0, 1, 1, 1], [0, 0, (-1-0j), 0, 0, (-0+1j), (1+0j), -1j], (2-6j), green
228, [0, 0, 1, 0, 0, 1, 1, 1], [0, 0, (-0+1j), 0, 0, (1+0j), -1j, (-1-0j)], (-6-2j), orange
229, [1, 0, 1, 0, 0, 1, 1, 1], [(1+0j), 0, -1j, 0, 0, (-1-0j), (-0+1j), (1+0j)], (7+1j), blue
229, [1, 0, 1, 0, 0, 1, 1, 1], [-1j, 0, (-1-0j), 0, 0, (-0+1j), (1+0j), -1j], (1-7j), red
229, [1, 0, 1, 0, 0, 1, 1, 1], [(-1-0j), 0, (-0+1j), 0, 0, (1+0j), -1j, (-1-0j)], (-7-1j), green
229, [1, 0, 1, 0, 0, 1, 1, 1], [(-0+1j), 0, (1+0j), 0, 0, -1j, (-1-0j), (-0+1j)], (-1+7j), orange
230, [0, 1, 1, 0, 0, 1, 1, 1], [0, (1+0j), -1j, 0, 0, (-1-0j), (-0+1j), (1+0j)], (6+0j), blue
230, [0, 1, 1, 0, 0, 1, 1, 1], [0, -1j, (-1-0j), 0, 0, (-0+1j), (1+0j), -1j], -6j, red
230, [0, 1, 1, 0, 0, 1, 1, 1], [0, (-1-0j), (-0+1j), 0, 0, (1+0j), -1j, (-1-0j)], (-6+0j), green
230, [0, 1, 1, 0, 0, 1, 1, 1], [0, (-0+1j), (1+0j), 0, 0, -1j, (-1-0j), (-0+1j)], 6j, orange
231, [1, 1, 1, 0, 0, 1, 1, 1], [(1+0j), -1j, (-1-0j), 0, 0, (-0+1j), (1+0j), -1j], (1-7j), blue
231, [1, 1, 1, 0, 0, 1, 1, 1], [-1j, (-1-0j), (-0+1j), 0, 0, (1+0j), -1j, (-1-0j)], (-7-1j), red
231, [1, 1, 1, 0, 0, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), 0, 0, -1j, (-1-0j), (-0+1j)], (-1+7j), green
231, [1, 1, 1, 0, 0, 1, 1, 1], [(-0+1j), (1+0j), -1j, 0, 0, (-1-0j), (-0+1j), (1+0j)], (7+1j), orange
232, [0, 0, 0, 1, 0, 1, 1, 1], [0, 0, 0, (1+0j), 0, -1j, (-1-0j), (-0+1j)], (-4+8j), blue
232, [0, 0, 0, 1, 0, 1, 1, 1], [0, 0, 0, -1j, 0, (-1-0j), (-0+1j), (1+0j)], (8+4j), red
232, [0, 0, 0, 1, 0, 1, 1, 1], [0, 0, 0, (-1-0j), 0, (-0+1j), (1+0j), -1j], (4-8j), green
232, [0, 0, 0, 1, 0, 1, 1, 1], [0, 0, 0, (-0+1j), 0, (1+0j), -1j, (-1-0j)], (-8-4j), orange
233, [1, 0, 0, 1, 0, 1, 1, 1], [(1+0j), 0, 0, -1j, 0, (-1-0j), (-0+1j), (1+0j)], (9+3j), blue
233, [1, 0, 0, 1, 0, 1, 1, 1], [-1j, 0, 0, (-1-0j), 0, (-0+1j), (1+0j), -1j], (3-9j), red
233, [1, 0, 0, 1, 0, 1, 1, 1], [(-1-0j), 0, 0, (-0+1j), 0, (1+0j), -1j, (-1-0j)], (-9-3j), green
233, [1, 0, 0, 1, 0, 1, 1, 1], [(-0+1j), 0, 0, (1+0j), 0, -1j, (-1-0j), (-0+1j)], (-3+9j), orange
234, [0, 1, 0, 1, 0, 1, 1, 1], [0, (1+0j), 0, -1j, 0, (-1-0j), (-0+1j), (1+0j)], (8+2j), blue
234, [0, 1, 0, 1, 0, 1, 1, 1], [0, -1j, 0, (-1-0j), 0, (-0+1j), (1+0j), -1j], (2-8j), red
234, [0, 1, 0, 1, 0, 1, 1, 1], [0, (-1-0j), 0, (-0+1j), 0, (1+0j), -1j, (-1-0j)], (-8-2j), green
234, [0, 1, 0, 1, 0, 1, 1, 1], [0, (-0+1j), 0, (1+0j), 0, -1j, (-1-0j), (-0+1j)], (-2+8j), orange
235, [1, 1, 0, 1, 0, 1, 1, 1], [(1+0j), -1j, 0, (-1-0j), 0, (-0+1j), (1+0j), -1j], (3-9j), blue
235, [1, 1, 0, 1, 0, 1, 1, 1], [-1j, (-1-0j), 0, (-0+1j), 0, (1+0j), -1j, (-1-0j)], (-9-3j), red
235, [1, 1, 0, 1, 0, 1, 1, 1], [(-1-0j), (-0+1j), 0, (1+0j), 0, -1j, (-1-0j), (-0+1j)], (-3+9j), green
235, [1, 1, 0, 1, 0, 1, 1, 1], [(-0+1j), (1+0j), 0, -1j, 0, (-1-0j), (-0+1j), (1+0j)], (9+3j), orange
236, [0, 0, 1, 1, 0, 1, 1, 1], [0, 0, (1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j)], (6+2j), blue
236, [0, 0, 1, 1, 0, 1, 1, 1], [0, 0, -1j, (-1-0j), 0, (-0+1j), (1+0j), -1j], (2-6j), red
236, [0, 0, 1, 1, 0, 1, 1, 1], [0, 0, (-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j)], (-6-2j), green
236, [0, 0, 1, 1, 0, 1, 1, 1], [0, 0, (-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j)], (-2+6j), orange
237, [1, 0, 1, 1, 0, 1, 1, 1], [(1+0j), 0, -1j, (-1-0j), 0, (-0+1j), (1+0j), -1j], (3-7j), blue
237, [1, 0, 1, 1, 0, 1, 1, 1], [-1j, 0, (-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j)], (-7-3j), red
237, [1, 0, 1, 1, 0, 1, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j)], (-3+7j), green
237, [1, 0, 1, 1, 0, 1, 1, 1], [(-0+1j), 0, (1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j)], (7+3j), orange
238, [0, 1, 1, 1, 0, 1, 1, 1], [0, (1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j), -1j], (2-8j), blue
238, [0, 1, 1, 1, 0, 1, 1, 1], [0, -1j, (-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j)], (-8-2j), red
238, [0, 1, 1, 1, 0, 1, 1, 1], [0, (-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j)], (-2+8j), green
238, [0, 1, 1, 1, 0, 1, 1, 1], [0, (-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j)], (8+2j), orange
239, [1, 1, 1, 1, 0, 1, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j)], (-7-3j), blue
239, [1, 1, 1, 1, 0, 1, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j)], (-3+7j), red
239, [1, 1, 1, 1, 0, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j)], (7+3j), green
239, [1, 1, 1, 1, 0, 1, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j), -1j], (3-7j), orange
240, [0, 0, 0, 0, 1, 1, 1, 1], [0, 0, 0, 0, (1+0j), -1j, (-1-0j), (-0+1j)], (-4+12j), blue
240, [0, 0, 0, 0, 1, 1, 1, 1], [0, 0, 0, 0, -1j, (-1-0j), (-0+1j), (1+0j)], (12+4j), red
240, [0, 0, 0, 0, 1, 1, 1, 1], [0, 0, 0, 0, (-1-0j), (-0+1j), (1+0j), -1j], (4-12j), green
240, [0, 0, 0, 0, 1, 1, 1, 1], [0, 0, 0, 0, (-0+1j), (1+0j), -1j, (-1-0j)], (-12-4j), orange
241, [1, 0, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, 0, -1j, (-1-0j), (-0+1j), (1+0j)], (13+3j), blue
241, [1, 0, 0, 0, 1, 1, 1, 1], [-1j, 0, 0, 0, (-1-0j), (-0+1j), (1+0j), -1j], (3-13j), red
241, [1, 0, 0, 0, 1, 1, 1, 1], [(-1-0j), 0, 0, 0, (-0+1j), (1+0j), -1j, (-1-0j)], (-13-3j), green
241, [1, 0, 0, 0, 1, 1, 1, 1], [(-0+1j), 0, 0, 0, (1+0j), -1j, (-1-0j), (-0+1j)], (-3+13j), orange
242, [0, 1, 0, 0, 1, 1, 1, 1], [0, (1+0j), 0, 0, -1j, (-1-0j), (-0+1j), (1+0j)], (12+2j), blue
242, [0, 1, 0, 0, 1, 1, 1, 1], [0, -1j, 0, 0, (-1-0j), (-0+1j), (1+0j), -1j], (2-12j), red
242, [0, 1, 0, 0, 1, 1, 1, 1], [0, (-1-0j), 0, 0, (-0+1j), (1+0j), -1j, (-1-0j)], (-12-2j), green
242, [0, 1, 0, 0, 1, 1, 1, 1], [0, (-0+1j), 0, 0, (1+0j), -1j, (-1-0j), (-0+1j)], (-2+12j), orange
243, [1, 1, 0, 0, 1, 1, 1, 1], [(1+0j), -1j, 0, 0, (-1-0j), (-0+1j), (1+0j), -1j], (3-13j), blue
243, [1, 1, 0, 0, 1, 1, 1, 1], [-1j, (-1-0j), 0, 0, (-0+1j), (1+0j), -1j, (-1-0j)], (-13-3j), red
243, [1, 1, 0, 0, 1, 1, 1, 1], [(-1-0j), (-0+1j), 0, 0, (1+0j), -1j, (-1-0j), (-0+1j)], (-3+13j), green
243, [1, 1, 0, 0, 1, 1, 1, 1], [(-0+1j), (1+0j), 0, 0, -1j, (-1-0j), (-0+1j), (1+0j)], (13+3j), orange
244, [0, 0, 1, 0, 1, 1, 1, 1], [0, 0, (1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j)], (10+2j), blue
244, [0, 0, 1, 0, 1, 1, 1, 1], [0, 0, -1j, 0, (-1-0j), (-0+1j), (1+0j), -1j], (2-10j), red
244, [0, 0, 1, 0, 1, 1, 1, 1], [0, 0, (-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j)], (-10-2j), green
244, [0, 0, 1, 0, 1, 1, 1, 1], [0, 0, (-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j)], (-2+10j), orange
245, [1, 0, 1, 0, 1, 1, 1, 1], [(1+0j), 0, -1j, 0, (-1-0j), (-0+1j), (1+0j), -1j], (3-11j), blue
245, [1, 0, 1, 0, 1, 1, 1, 1], [-1j, 0, (-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j)], (-11-3j), red
245, [1, 0, 1, 0, 1, 1, 1, 1], [(-1-0j), 0, (-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j)], (-3+11j), green
245, [1, 0, 1, 0, 1, 1, 1, 1], [(-0+1j), 0, (1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j)], (11+3j), orange
246, [0, 1, 1, 0, 1, 1, 1, 1], [0, (1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j), -1j], (2-12j), blue
246, [0, 1, 1, 0, 1, 1, 1, 1], [0, -1j, (-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j)], (-12-2j), red
246, [0, 1, 1, 0, 1, 1, 1, 1], [0, (-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j)], (-2+12j), green
246, [0, 1, 1, 0, 1, 1, 1, 1], [0, (-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j)], (12+2j), orange
247, [1, 1, 1, 0, 1, 1, 1, 1], [(1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j)], (-11-3j), blue
247, [1, 1, 1, 0, 1, 1, 1, 1], [-1j, (-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j)], (-3+11j), red
247, [1, 1, 1, 0, 1, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j)], (11+3j), green
247, [1, 1, 1, 0, 1, 1, 1, 1], [(-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j), -1j], (3-11j), orange
248, [0, 0, 0, 1, 1, 1, 1, 1], [0, 0, 0, (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (8+4j), blue
248, [0, 0, 0, 1, 1, 1, 1, 1], [0, 0, 0, -1j, (-1-0j), (-0+1j), (1+0j), -1j], (4-8j), red
248, [0, 0, 0, 1, 1, 1, 1, 1], [0, 0, 0, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (-8-4j), green
248, [0, 0, 0, 1, 1, 1, 1, 1], [0, 0, 0, (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (-4+8j), orange
249, [1, 0, 0, 1, 1, 1, 1, 1], [(1+0j), 0, 0, -1j, (-1-0j), (-0+1j), (1+0j), -1j], (5-9j), blue
249, [1, 0, 0, 1, 1, 1, 1, 1], [-1j, 0, 0, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (-9-5j), red
249, [1, 0, 0, 1, 1, 1, 1, 1], [(-1-0j), 0, 0, (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (-5+9j), green
249, [1, 0, 0, 1, 1, 1, 1, 1], [(-0+1j), 0, 0, (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (9+5j), orange
250, [0, 1, 0, 1, 1, 1, 1, 1], [0, (1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j), -1j], (4-10j), blue
250, [0, 1, 0, 1, 1, 1, 1, 1], [0, -1j, 0, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (-10-4j), red
250, [0, 1, 0, 1, 1, 1, 1, 1], [0, (-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (-4+10j), green
250, [0, 1, 0, 1, 1, 1, 1, 1], [0, (-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (10+4j), orange
251, [1, 1, 0, 1, 1, 1, 1, 1], [(1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (-9-5j), blue
251, [1, 1, 0, 1, 1, 1, 1, 1], [-1j, (-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (-5+9j), red
251, [1, 1, 0, 1, 1, 1, 1, 1], [(-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (9+5j), green
251, [1, 1, 0, 1, 1, 1, 1, 1], [(-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j), -1j], (5-9j), orange
252, [0, 0, 1, 1, 1, 1, 1, 1], [0, 0, (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j], (2-10j), blue
252, [0, 0, 1, 1, 1, 1, 1, 1], [0, 0, -1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (-10-2j), red
252, [0, 0, 1, 1, 1, 1, 1, 1], [0, 0, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (-2+10j), green
252, [0, 0, 1, 1, 1, 1, 1, 1], [0, 0, (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (10+2j), orange
253, [1, 0, 1, 1, 1, 1, 1, 1], [(1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (-9-3j), blue
253, [1, 0, 1, 1, 1, 1, 1, 1], [-1j, 0, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (-3+9j), red
253, [1, 0, 1, 1, 1, 1, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (9+3j), green
253, [1, 0, 1, 1, 1, 1, 1, 1], [(-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j], (3-9j), orange
254, [0, 1, 1, 1, 1, 1, 1, 1], [0, (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (-10-4j), blue
254, [0, 1, 1, 1, 1, 1, 1, 1], [0, -1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (-4+10j), red
254, [0, 1, 1, 1, 1, 1, 1, 1], [0, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (10+4j), green
254, [0, 1, 1, 1, 1, 1, 1, 1], [0, (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j], (4-10j), orange
255, [1, 1, 1, 1, 1, 1, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (-3+9j), blue
255, [1, 1, 1, 1, 1, 1, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (9+3j), red
255, [1, 1, 1, 1, 1, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j], (3-9j), green
255, [1, 1, 1, 1, 1, 1, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (-9-3j), orange
