n, binary, revolving, gaussian, color
1, [1], [(1+0j)], (1+0j), blue
1, [1], [(-1-0j)], (-1+0j), red
2, [1, 0], [(1+0j), 0], (0.4+0.5j), blue
2, [1, 0], [(-1-0j), 0], (-0.4-0.5j), red
3, [1, 1], [(1+0j), (-1-0j)], (-0.6+0.5j), blue
3, [1, 1], [(-1-0j), (1+0j)], (0.6-0.5j), red
4, [1, 0, 0], [(1+0j), 0, 0], (-0.08999999999999997+0.4j), blue
4, [1, 0, 0], [(-1-0j), 0, 0], (0.08999999999999997-0.4j), red
5, [1, 0, 1], [(1+0j), 0, (-1-0j)], (-1.0899999999999999+0.4j), blue
5, [1, 0, 1], [(-1-0j), 0, (1+0j)], (1.0899999999999999-0.4j), red
6, [1, 1, 0], [(1+0j), (-1-0j), 0], (-0.49-0.09999999999999998j), blue
6, [1, 1, 0], [(-1-0j), (1+0j), 0], (0.49+0.09999999999999998j), red
7, [1, 1, 1], [(1+0j), (-1-0j), (1+0j)], (0.51-0.09999999999999998j), blue
7, [1, 1, 1], [(-1-0j), (1+0j), (-1-0j)], (-0.51+0.09999999999999998j), red
8, [1, 0, 0, 0], [(1+0j), 0, 0, 0], (-0.236+0.11500000000000005j), blue
8, [1, 0, 0, 0], [(-1-0j), 0, 0, 0], (0.236-0.11500000000000005j), red
9, [1, 0, 0, 1], [(1+0j), 0, 0, (-1-0j)], (-1.236+0.11500000000000005j), blue
9, [1, 0, 0, 1], [(-1-0j), 0, 0, (1+0j)], (1.236-0.11500000000000005j), red
10, [1, 0, 1, 0], [(1+0j), 0, (-1-0j), 0], (-0.636-0.38499999999999995j), blue
10, [1, 0, 1, 0], [(-1-0j), 0, (1+0j), 0], (0.636+0.38499999999999995j), red
11, [1, 0, 1, 1], [(1+0j), 0, (-1-0j), (1+0j)], (0.364-0.38499999999999995j), blue
11, [1, 0, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j)], (-0.364+0.38499999999999995j), red
12, [1, 1, 0, 0], [(1+0j), (-1-0j), 0, 0], (-0.14600000000000002-0.285j), blue
12, [1, 1, 0, 0], [(-1-0j), (1+0j), 0, 0], (0.14600000000000002+0.285j), red
13, [1, 1, 0, 1], [(1+0j), (-1-0j), 0, (1+0j)], (0.854-0.285j), blue
13, [1, 1, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j)], (-0.854+0.285j), red
14, [1, 1, 1, 0], [(1+0j), (-1-0j), (1+0j), 0], (0.254+0.21500000000000002j), blue
14, [1, 1, 1, 0], [(-1-0j), (1+0j), (-1-0j), 0], (-0.254-0.21500000000000002j), red
15, [1, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j)], (-0.746+0.21500000000000002j), blue
15, [1, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j)], (0.746-0.21500000000000002j), red
16, [1, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0], (-0.15190000000000003-0.07199999999999998j), blue
16, [1, 0, 0, 0, 0], [(-1-0j), 0, 0, 0, 0], (0.15190000000000003+0.07199999999999998j), red
17, [1, 0, 0, 0, 1], [(1+0j), 0, 0, 0, (-1-0j)], (-1.1519-0.07199999999999998j), blue
17, [1, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, (1+0j)], (1.1519+0.07199999999999998j), red
18, [1, 0, 0, 1, 0], [(1+0j), 0, 0, (-1-0j), 0], (-0.5519000000000001-0.572j), blue
18, [1, 0, 0, 1, 0], [(-1-0j), 0, 0, (1+0j), 0], (0.5519000000000001+0.572j), red
19, [1, 0, 0, 1, 1], [(1+0j), 0, 0, (-1-0j), (1+0j)], (0.44809999999999994-0.572j), blue
19, [1, 0, 0, 1, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j)], (-0.44809999999999994+0.572j), red
20, [1, 0, 1, 0, 0], [(1+0j), 0, (-1-0j), 0, 0], (-0.061900000000000066-0.472j), blue
20, [1, 0, 1, 0, 0], [(-1-0j), 0, (1+0j), 0, 0], (0.061900000000000066+0.472j), red
21, [1, 0, 1, 0, 1], [(1+0j), 0, (-1-0j), 0, (1+0j)], (0.9380999999999999-0.472j), blue
21, [1, 0, 1, 0, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j)], (-0.9380999999999999+0.472j), red
22, [1, 0, 1, 1, 0], [(1+0j), 0, (-1-0j), (1+0j), 0], (0.33809999999999996+0.028000000000000025j), blue
22, [1, 0, 1, 1, 0], [(-1-0j), 0, (1+0j), (-1-0j), 0], (-0.33809999999999996-0.028000000000000025j), red
23, [1, 0, 1, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-0.6619+0.028000000000000025j), blue
23, [1, 0, 1, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (0.6619-0.028000000000000025j), red
24, [1, 1, 0, 0, 0], [(1+0j), (-1-0j), 0, 0, 0], (0.08409999999999995-0.18700000000000003j), blue
24, [1, 1, 0, 0, 0], [(-1-0j), (1+0j), 0, 0, 0], (-0.08409999999999995+0.18700000000000003j), red
25, [1, 1, 0, 0, 1], [(1+0j), (-1-0j), 0, 0, (1+0j)], (1.0840999999999998-0.18700000000000003j), blue
25, [1, 1, 0, 0, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j)], (-1.0840999999999998+0.18700000000000003j), red
26, [1, 1, 0, 1, 0], [(1+0j), (-1-0j), 0, (1+0j), 0], (0.4841+0.31299999999999994j), blue
26, [1, 1, 0, 1, 0], [(-1-0j), (1+0j), 0, (-1-0j), 0], (-0.4841-0.31299999999999994j), red
27, [1, 1, 0, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-0.5159+0.31299999999999994j), blue
27, [1, 1, 0, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (0.5159-0.31299999999999994j), red
28, [1, 1, 1, 0, 0], [(1+0j), (-1-0j), (1+0j), 0, 0], (-0.005900000000000016+0.213j), blue
28, [1, 1, 1, 0, 0], [(-1-0j), (1+0j), (-1-0j), 0, 0], (0.005900000000000016-0.213j), red
29, [1, 1, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-1.0059+0.213j), blue
29, [1, 1, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (1.0059-0.213j), red
30, [1, 1, 1, 1, 0], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0], (-0.40590000000000004-0.28700000000000003j), blue
30, [1, 1, 1, 1, 0], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0], (0.40590000000000004+0.28700000000000003j), red
31, [1, 1, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (0.5941-0.28700000000000003j), blue
31, [1, 1, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-0.5941+0.28700000000000003j), red
32, [1, 0, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0, 0], (-0.024760000000000025-0.10475000000000001j), blue
32, [1, 0, 0, 0, 0, 0], [(-1-0j), 0, 0, 0, 0, 0], (0.024760000000000025+0.10475000000000001j), red
33, [1, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, (-1-0j)], (-1.0247600000000001-0.10475000000000001j), blue
33, [1, 0, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, 0, (1+0j)], (1.0247600000000001+0.10475000000000001j), red
34, [1, 0, 0, 0, 1, 0], [(1+0j), 0, 0, 0, (-1-0j), 0], (-0.42476-0.60475j), blue
34, [1, 0, 0, 0, 1, 0], [(-1-0j), 0, 0, 0, (1+0j), 0], (0.42476+0.60475j), red
35, [1, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, (-1-0j), (1+0j)], (0.57524-0.60475j), blue
35, [1, 0, 0, 0, 1, 1], [(-1-0j), 0, 0, 0, (1+0j), (-1-0j)], (-0.57524+0.60475j), red
36, [1, 0, 0, 1, 0, 0], [(1+0j), 0, 0, (-1-0j), 0, 0], (0.06523999999999994-0.50475j), blue
36, [1, 0, 0, 1, 0, 0], [(-1-0j), 0, 0, (1+0j), 0, 0], (-0.06523999999999994+0.50475j), red
37, [1, 0, 0, 1, 0, 1], [(1+0j), 0, 0, (-1-0j), 0, (1+0j)], (1.06524-0.50475j), blue
37, [1, 0, 0, 1, 0, 1], [(-1-0j), 0, 0, (1+0j), 0, (-1-0j)], (-1.06524+0.50475j), red
38, [1, 0, 0, 1, 1, 0], [(1+0j), 0, 0, (-1-0j), (1+0j), 0], (0.46524-0.004750000000000032j), blue
38, [1, 0, 0, 1, 1, 0], [(-1-0j), 0, 0, (1+0j), (-1-0j), 0], (-0.46524+0.004750000000000032j), red
39, [1, 0, 0, 1, 1, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j)], (-0.53476-0.004750000000000032j), blue
39, [1, 0, 0, 1, 1, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j)], (0.53476+0.004750000000000032j), red
40, [1, 0, 1, 0, 0, 0], [(1+0j), 0, (-1-0j), 0, 0, 0], (0.21123999999999996-0.21975000000000006j), blue
40, [1, 0, 1, 0, 0, 0], [(-1-0j), 0, (1+0j), 0, 0, 0], (-0.21123999999999996+0.21975000000000006j), red
41, [1, 0, 1, 0, 0, 1], [(1+0j), 0, (-1-0j), 0, 0, (1+0j)], (1.2112399999999999-0.21975000000000006j), blue
41, [1, 0, 1, 0, 0, 1], [(-1-0j), 0, (1+0j), 0, 0, (-1-0j)], (-1.2112399999999999+0.21975000000000006j), red
42, [1, 0, 1, 0, 1, 0], [(1+0j), 0, (-1-0j), 0, (1+0j), 0], (0.61124+0.28024999999999994j), blue
42, [1, 0, 1, 0, 1, 0], [(-1-0j), 0, (1+0j), 0, (-1-0j), 0], (-0.61124-0.28024999999999994j), red
43, [1, 0, 1, 0, 1, 1], [(1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j)], (-0.38876+0.28024999999999994j), blue
43, [1, 0, 1, 0, 1, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j)], (0.38876-0.28024999999999994j), red
44, [1, 0, 1, 1, 0, 0], [(1+0j), 0, (-1-0j), (1+0j), 0, 0], (0.12123999999999999+0.18024999999999997j), blue
44, [1, 0, 1, 1, 0, 0], [(-1-0j), 0, (1+0j), (-1-0j), 0, 0], (-0.12123999999999999-0.18024999999999997j), red
45, [1, 0, 1, 1, 0, 1], [(1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j)], (-0.87876+0.18024999999999997j), blue
45, [1, 0, 1, 1, 0, 1], [(-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j)], (0.87876-0.18024999999999997j), red
46, [1, 0, 1, 1, 1, 0], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0], (-0.27876-0.31975000000000003j), blue
46, [1, 0, 1, 1, 1, 0], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0], (0.27876+0.31975000000000003j), red
47, [1, 0, 1, 1, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (0.72124-0.31975000000000003j), blue
47, [1, 0, 1, 1, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-0.72124+0.31975000000000003j), red
48, [1, 1, 0, 0, 0, 0], [(1+0j), (-1-0j), 0, 0, 0, 0], (0.12714-0.03275000000000003j), blue
48, [1, 1, 0, 0, 0, 0], [(-1-0j), (1+0j), 0, 0, 0, 0], (-0.12714+0.03275000000000003j), red
49, [1, 1, 0, 0, 0, 1], [(1+0j), (-1-0j), 0, 0, 0, (1+0j)], (1.12714-0.03275000000000003j), blue
49, [1, 1, 0, 0, 0, 1], [(-1-0j), (1+0j), 0, 0, 0, (-1-0j)], (-1.12714+0.03275000000000003j), red
50, [1, 1, 0, 0, 1, 0], [(1+0j), (-1-0j), 0, 0, (1+0j), 0], (0.52714+0.46724999999999994j), blue
50, [1, 1, 0, 0, 1, 0], [(-1-0j), (1+0j), 0, 0, (-1-0j), 0], (-0.52714-0.46724999999999994j), red
51, [1, 1, 0, 0, 1, 1], [(1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j)], (-0.47285999999999995+0.46724999999999994j), blue
51, [1, 1, 0, 0, 1, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j)], (0.47285999999999995-0.46724999999999994j), red
52, [1, 1, 0, 1, 0, 0], [(1+0j), (-1-0j), 0, (1+0j), 0, 0], (0.037140000000000034+0.36724999999999997j), blue
52, [1, 1, 0, 1, 0, 0], [(-1-0j), (1+0j), 0, (-1-0j), 0, 0], (-0.037140000000000034-0.36724999999999997j), red
53, [1, 1, 0, 1, 0, 1], [(1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j)], (-0.9628599999999999+0.36724999999999997j), blue
53, [1, 1, 0, 1, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j)], (0.9628599999999999-0.36724999999999997j), red
54, [1, 1, 0, 1, 1, 0], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0], (-0.36285999999999996-0.13275000000000003j), blue
54, [1, 1, 0, 1, 1, 0], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0], (0.36285999999999996+0.13275000000000003j), red
55, [1, 1, 0, 1, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (0.63714-0.13275000000000003j), blue
55, [1, 1, 0, 1, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-0.63714+0.13275000000000003j), red
56, [1, 1, 1, 0, 0, 0], [(1+0j), (-1-0j), (1+0j), 0, 0, 0], (-0.10885999999999998+0.08225000000000002j), blue
56, [1, 1, 1, 0, 0, 0], [(-1-0j), (1+0j), (-1-0j), 0, 0, 0], (0.10885999999999998-0.08225000000000002j), red
57, [1, 1, 1, 0, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j)], (-1.10886+0.08225000000000002j), blue
57, [1, 1, 1, 0, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j)], (1.10886-0.08225000000000002j), red
58, [1, 1, 1, 0, 1, 0], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0], (-0.50886-0.41774999999999995j), blue
58, [1, 1, 1, 0, 1, 0], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0], (0.50886+0.41774999999999995j), red
59, [1, 1, 1, 0, 1, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (0.49114-0.41774999999999995j), blue
59, [1, 1, 1, 0, 1, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-0.49114+0.41774999999999995j), red
60, [1, 1, 1, 1, 0, 0], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0], (-0.018860000000000016-0.31775j), blue
60, [1, 1, 1, 1, 0, 0], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0], (0.018860000000000016+0.31775j), red
61, [1, 1, 1, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (0.98114-0.31775j), blue
61, [1, 1, 1, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-0.98114+0.31775j), red
62, [1, 1, 1, 1, 1, 0], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0], (0.38114000000000003+0.18225000000000002j), blue
62, [1, 1, 1, 1, 1, 0], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0], (-0.38114000000000003-0.18225000000000002j), red
63, [1, 1, 1, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-0.61886+0.18225000000000002j), blue
63, [1, 1, 1, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (0.61886-0.18225000000000002j), red
64, [1, 0, 0, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0, 0, 0], (0.042470999999999995-0.05428000000000002j), blue
64, [1, 0, 0, 0, 0, 0, 0], [(-1-0j), 0, 0, 0, 0, 0, 0], (-0.042470999999999995+0.05428000000000002j), red
65, [1, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, (-1-0j)], (-0.957529-0.05428000000000002j), blue
65, [1, 0, 0, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, 0, 0, (1+0j)], (0.957529+0.05428000000000002j), red
66, [1, 0, 0, 0, 0, 1, 0], [(1+0j), 0, 0, 0, 0, (-1-0j), 0], (-0.35752900000000004-0.55428j), blue
66, [1, 0, 0, 0, 0, 1, 0], [(-1-0j), 0, 0, 0, 0, (1+0j), 0], (0.35752900000000004+0.55428j), red
67, [1, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, (-1-0j), (1+0j)], (0.642471-0.55428j), blue
67, [1, 0, 0, 0, 0, 1, 1], [(-1-0j), 0, 0, 0, 0, (1+0j), (-1-0j)], (-0.642471+0.55428j), red
68, [1, 0, 0, 0, 1, 0, 0], [(1+0j), 0, 0, 0, (-1-0j), 0, 0], (0.13247099999999995-0.45428j), blue
68, [1, 0, 0, 0, 1, 0, 0], [(-1-0j), 0, 0, 0, (1+0j), 0, 0], (-0.13247099999999995+0.45428j), red
69, [1, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, (-1-0j), 0, (1+0j)], (1.132471-0.45428j), blue
69, [1, 0, 0, 0, 1, 0, 1], [(-1-0j), 0, 0, 0, (1+0j), 0, (-1-0j)], (-1.132471+0.45428j), red
70, [1, 0, 0, 0, 1, 1, 0], [(1+0j), 0, 0, 0, (-1-0j), (1+0j), 0], (0.5324709999999999+0.04571999999999998j), blue
70, [1, 0, 0, 0, 1, 1, 0], [(-1-0j), 0, 0, 0, (1+0j), (-1-0j), 0], (-0.5324709999999999-0.04571999999999998j), red
71, [1, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, (-1-0j), (1+0j), (-1-0j)], (-0.4675290000000001+0.04571999999999998j), blue
71, [1, 0, 0, 0, 1, 1, 1], [(-1-0j), 0, 0, 0, (1+0j), (-1-0j), (1+0j)], (0.4675290000000001-0.04571999999999998j), red
72, [1, 0, 0, 1, 0, 0, 0], [(1+0j), 0, 0, (-1-0j), 0, 0, 0], (0.27847099999999997-0.16928000000000007j), blue
72, [1, 0, 0, 1, 0, 0, 0], [(-1-0j), 0, 0, (1+0j), 0, 0, 0], (-0.27847099999999997+0.16928000000000007j), red
73, [1, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, (-1-0j), 0, 0, (1+0j)], (1.278471-0.16928000000000007j), blue
73, [1, 0, 0, 1, 0, 0, 1], [(-1-0j), 0, 0, (1+0j), 0, 0, (-1-0j)], (-1.278471+0.16928000000000007j), red
74, [1, 0, 0, 1, 0, 1, 0], [(1+0j), 0, 0, (-1-0j), 0, (1+0j), 0], (0.678471+0.3307199999999999j), blue
74, [1, 0, 0, 1, 0, 1, 0], [(-1-0j), 0, 0, (1+0j), 0, (-1-0j), 0], (-0.678471-0.3307199999999999j), red
75, [1, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, (-1-0j), 0, (1+0j), (-1-0j)], (-0.32152899999999995+0.3307199999999999j), blue
75, [1, 0, 0, 1, 0, 1, 1], [(-1-0j), 0, 0, (1+0j), 0, (-1-0j), (1+0j)], (0.32152899999999995-0.3307199999999999j), red
76, [1, 0, 0, 1, 1, 0, 0], [(1+0j), 0, 0, (-1-0j), (1+0j), 0, 0], (0.188471+0.23071999999999995j), blue
76, [1, 0, 0, 1, 1, 0, 0], [(-1-0j), 0, 0, (1+0j), (-1-0j), 0, 0], (-0.188471-0.23071999999999995j), red
77, [1, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), 0, (-1-0j)], (-0.811529+0.23071999999999995j), blue
77, [1, 0, 0, 1, 1, 0, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), 0, (1+0j)], (0.811529-0.23071999999999995j), red
78, [1, 0, 0, 1, 1, 1, 0], [(1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j), 0], (-0.21152900000000002-0.2692800000000001j), blue
78, [1, 0, 0, 1, 1, 1, 0], [(-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j), 0], (0.21152900000000002+0.2692800000000001j), red
79, [1, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (0.7884709999999999-0.2692800000000001j), blue
79, [1, 0, 0, 1, 1, 1, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-0.7884709999999999+0.2692800000000001j), red
80, [1, 0, 1, 0, 0, 0, 0], [(1+0j), 0, (-1-0j), 0, 0, 0, 0], (0.19437100000000002+0.017719999999999958j), blue
80, [1, 0, 1, 0, 0, 0, 0], [(-1-0j), 0, (1+0j), 0, 0, 0, 0], (-0.19437100000000002-0.017719999999999958j), red
81, [1, 0, 1, 0, 0, 0, 1], [(1+0j), 0, (-1-0j), 0, 0, 0, (1+0j)], (1.194371+0.017719999999999958j), blue
81, [1, 0, 1, 0, 0, 0, 1], [(-1-0j), 0, (1+0j), 0, 0, 0, (-1-0j)], (-1.194371-0.017719999999999958j), red
82, [1, 0, 1, 0, 0, 1, 0], [(1+0j), 0, (-1-0j), 0, 0, (1+0j), 0], (0.594371+0.51772j), blue
82, [1, 0, 1, 0, 0, 1, 0], [(-1-0j), 0, (1+0j), 0, 0, (-1-0j), 0], (-0.594371-0.51772j), red
83, [1, 0, 1, 0, 0, 1, 1], [(1+0j), 0, (-1-0j), 0, 0, (1+0j), (-1-0j)], (-0.405629+0.51772j), blue
83, [1, 0, 1, 0, 0, 1, 1], [(-1-0j), 0, (1+0j), 0, 0, (-1-0j), (1+0j)], (0.405629-0.51772j), red
84, [1, 0, 1, 0, 1, 0, 0], [(1+0j), 0, (-1-0j), 0, (1+0j), 0, 0], (0.10437100000000005+0.41772j), blue
84, [1, 0, 1, 0, 1, 0, 0], [(-1-0j), 0, (1+0j), 0, (-1-0j), 0, 0], (-0.10437100000000005-0.41772j), red
85, [1, 0, 1, 0, 1, 0, 1], [(1+0j), 0, (-1-0j), 0, (1+0j), 0, (-1-0j)], (-0.895629+0.41772j), blue
85, [1, 0, 1, 0, 1, 0, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j), 0, (1+0j)], (0.895629-0.41772j), red
86, [1, 0, 1, 0, 1, 1, 0], [(1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j), 0], (-0.295629-0.08228000000000002j), blue
86, [1, 0, 1, 0, 1, 1, 0], [(-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j), 0], (0.295629+0.08228000000000002j), red
87, [1, 0, 1, 0, 1, 1, 1], [(1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (0.7043710000000001-0.08228000000000002j), blue
87, [1, 0, 1, 0, 1, 1, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-0.7043710000000001+0.08228000000000002j), red
88, [1, 0, 1, 1, 0, 0, 0], [(1+0j), 0, (-1-0j), (1+0j), 0, 0, 0], (-0.04162899999999997+0.13272j), blue
88, [1, 0, 1, 1, 0, 0, 0], [(-1-0j), 0, (1+0j), (-1-0j), 0, 0, 0], (0.04162899999999997-0.13272j), red
89, [1, 0, 1, 1, 0, 0, 1], [(1+0j), 0, (-1-0j), (1+0j), 0, 0, (-1-0j)], (-1.041629+0.13272j), blue
89, [1, 0, 1, 1, 0, 0, 1], [(-1-0j), 0, (1+0j), (-1-0j), 0, 0, (1+0j)], (1.041629-0.13272j), red
90, [1, 0, 1, 1, 0, 1, 0], [(1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j), 0], (-0.441629-0.36728j), blue
90, [1, 0, 1, 1, 0, 1, 0], [(-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j), 0], (0.441629+0.36728j), red
91, [1, 0, 1, 1, 0, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (0.558371-0.36728j), blue
91, [1, 0, 1, 1, 0, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-0.558371+0.36728j), red
92, [1, 0, 1, 1, 1, 0, 0], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0, 0], (0.048371-0.26728j), blue
92, [1, 0, 1, 1, 1, 0, 0], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0, 0], (-0.048371+0.26728j), red
93, [1, 0, 1, 1, 1, 0, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (1.048371-0.26728j), blue
93, [1, 0, 1, 1, 1, 0, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-1.048371+0.26728j), red
94, [1, 0, 1, 1, 1, 1, 0], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j), 0], (0.448371+0.23271999999999998j), blue
94, [1, 0, 1, 1, 1, 1, 0], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j), 0], (-0.448371-0.23271999999999998j), red
95, [1, 0, 1, 1, 1, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-0.5516289999999999+0.23271999999999998j), blue
95, [1, 0, 1, 1, 1, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (0.5516289999999999-0.23271999999999998j), red
96, [1, 1, 0, 0, 0, 0, 0], [(1+0j), (-1-0j), 0, 0, 0, 0, 0], (0.06723100000000001+0.05046999999999999j), blue
96, [1, 1, 0, 0, 0, 0, 0], [(-1-0j), (1+0j), 0, 0, 0, 0, 0], (-0.06723100000000001-0.05046999999999999j), red
97, [1, 1, 0, 0, 0, 0, 1], [(1+0j), (-1-0j), 0, 0, 0, 0, (1+0j)], (1.067231+0.05046999999999999j), blue
97, [1, 1, 0, 0, 0, 0, 1], [(-1-0j), (1+0j), 0, 0, 0, 0, (-1-0j)], (-1.067231-0.05046999999999999j), red
98, [1, 1, 0, 0, 0, 1, 0], [(1+0j), (-1-0j), 0, 0, 0, (1+0j), 0], (0.46723100000000006+0.55047j), blue
98, [1, 1, 0, 0, 0, 1, 0], [(-1-0j), (1+0j), 0, 0, 0, (-1-0j), 0], (-0.46723100000000006-0.55047j), red
99, [1, 1, 0, 0, 0, 1, 1], [(1+0j), (-1-0j), 0, 0, 0, (1+0j), (-1-0j)], (-0.5327689999999999+0.55047j), blue
99, [1, 1, 0, 0, 0, 1, 1], [(-1-0j), (1+0j), 0, 0, 0, (-1-0j), (1+0j)], (0.5327689999999999-0.55047j), red
100, [1, 1, 0, 0, 1, 0, 0], [(1+0j), (-1-0j), 0, 0, (1+0j), 0, 0], (-0.022768999999999956+0.45047000000000004j), blue
100, [1, 1, 0, 0, 1, 0, 0], [(-1-0j), (1+0j), 0, 0, (-1-0j), 0, 0], (0.022768999999999956-0.45047000000000004j), red
101, [1, 1, 0, 0, 1, 0, 1], [(1+0j), (-1-0j), 0, 0, (1+0j), 0, (-1-0j)], (-1.022769+0.45047000000000004j), blue
101, [1, 1, 0, 0, 1, 0, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j), 0, (1+0j)], (1.022769-0.45047000000000004j), red
102, [1, 1, 0, 0, 1, 1, 0], [(1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j), 0], (-0.42276899999999995-0.04952999999999996j), blue
102, [1, 1, 0, 0, 1, 1, 0], [(-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j), 0], (0.42276899999999995+0.04952999999999996j), red
103, [1, 1, 0, 0, 1, 1, 1], [(1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j)], (0.577231-0.04952999999999996j), blue
103, [1, 1, 0, 0, 1, 1, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j)], (-0.577231+0.04952999999999996j), red
104, [1, 1, 0, 1, 0, 0, 0], [(1+0j), (-1-0j), 0, (1+0j), 0, 0, 0], (-0.16876899999999997+0.16547000000000003j), blue
104, [1, 1, 0, 1, 0, 0, 0], [(-1-0j), (1+0j), 0, (-1-0j), 0, 0, 0], (0.16876899999999997-0.16547000000000003j), red
105, [1, 1, 0, 1, 0, 0, 1], [(1+0j), (-1-0j), 0, (1+0j), 0, 0, (-1-0j)], (-1.168769+0.16547000000000003j), blue
105, [1, 1, 0, 1, 0, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j), 0, 0, (1+0j)], (1.168769-0.16547000000000003j), red
106, [1, 1, 0, 1, 0, 1, 0], [(1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j), 0], (-0.568769-0.33453j), blue
106, [1, 1, 0, 1, 0, 1, 0], [(-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j), 0], (0.568769+0.33453j), red
107, [1, 1, 0, 1, 0, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j)], (0.43123100000000003-0.33453j), blue
107, [1, 1, 0, 1, 0, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j)], (-0.43123100000000003+0.33453j), red
108, [1, 1, 0, 1, 1, 0, 0], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0, 0], (-0.078769-0.23453j), blue
108, [1, 1, 0, 1, 1, 0, 0], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0, 0], (0.078769+0.23453j), red
109, [1, 1, 0, 1, 1, 0, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j)], (0.921231-0.23453j), blue
109, [1, 1, 0, 1, 1, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j)], (-0.921231+0.23453j), red
110, [1, 1, 0, 1, 1, 1, 0], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0], (0.32123100000000004+0.26547j), blue
110, [1, 1, 0, 1, 1, 1, 0], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0], (-0.32123100000000004-0.26547j), red
111, [1, 1, 0, 1, 1, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-0.678769+0.26547j), blue
111, [1, 1, 0, 1, 1, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (0.678769-0.26547j), red
112, [1, 1, 1, 0, 0, 0, 0], [(1+0j), (-1-0j), (1+0j), 0, 0, 0, 0], (-0.08466900000000002-0.021529999999999994j), blue
112, [1, 1, 1, 0, 0, 0, 0], [(-1-0j), (1+0j), (-1-0j), 0, 0, 0, 0], (0.08466900000000002+0.021529999999999994j), red
113, [1, 1, 1, 0, 0, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, 0, 0, (-1-0j)], (-1.084669-0.021529999999999994j), blue
113, [1, 1, 1, 0, 0, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, 0, 0, (1+0j)], (1.084669+0.021529999999999994j), red
114, [1, 1, 1, 0, 0, 1, 0], [(1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j), 0], (-0.484669-0.52153j), blue
114, [1, 1, 1, 0, 0, 1, 0], [(-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j), 0], (0.484669+0.52153j), red
115, [1, 1, 1, 0, 0, 1, 1], [(1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j)], (0.515331-0.52153j), blue
115, [1, 1, 1, 0, 0, 1, 1], [(-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j)], (-0.515331+0.52153j), red
116, [1, 1, 1, 0, 1, 0, 0], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0, 0], (0.005330999999999947-0.42153j), blue
116, [1, 1, 1, 0, 1, 0, 0], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0, 0], (-0.005330999999999947+0.42153j), red
117, [1, 1, 1, 0, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j)], (1.005331-0.42153j), blue
117, [1, 1, 1, 0, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j)], (-1.005331+0.42153j), red
118, [1, 1, 1, 0, 1, 1, 0], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0], (0.405331+0.07846999999999998j), blue
118, [1, 1, 1, 0, 1, 1, 0], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0], (-0.405331-0.07846999999999998j), red
119, [1, 1, 1, 0, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-0.594669+0.07846999999999998j), blue
119, [1, 1, 1, 0, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (0.594669-0.07846999999999998j), red
120, [1, 1, 1, 1, 0, 0, 0], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0, 0], (0.15133099999999997-0.13653000000000004j), blue
120, [1, 1, 1, 1, 0, 0, 0], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0, 0], (-0.15133099999999997+0.13653000000000004j), red
121, [1, 1, 1, 1, 0, 0, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j)], (1.1513309999999999-0.13653000000000004j), blue
121, [1, 1, 1, 1, 0, 0, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j)], (-1.1513309999999999+0.13653000000000004j), red
122, [1, 1, 1, 1, 0, 1, 0], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0], (0.551331+0.36346999999999996j), blue
122, [1, 1, 1, 1, 0, 1, 0], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0], (-0.551331-0.36346999999999996j), red
123, [1, 1, 1, 1, 0, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-0.448669+0.36346999999999996j), blue
123, [1, 1, 1, 1, 0, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (0.448669-0.36346999999999996j), red
124, [1, 1, 1, 1, 1, 0, 0], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0], (0.061331+0.26347j), blue
124, [1, 1, 1, 1, 1, 0, 0], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0], (-0.061331-0.26347j), red
125, [1, 1, 1, 1, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-0.938669+0.26347j), blue
125, [1, 1, 1, 1, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (0.938669-0.26347j), red
126, [1, 1, 1, 1, 1, 1, 0], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0], (-0.338669-0.23653000000000002j), blue
126, [1, 1, 1, 1, 1, 1, 0], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0], (0.338669+0.23653000000000002j), red
127, [1, 1, 1, 1, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (0.661331-0.23653000000000002j), blue
127, [1, 1, 1, 1, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-0.661331+0.23653000000000002j), red
128, [1, 0, 0, 0, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0, 0, 0, 0], (0.04412840000000001-0.0004765000000000186j), blue
128, [1, 0, 0, 0, 0, 0, 0, 0], [(-1-0j), 0, 0, 0, 0, 0, 0, 0], (-0.04412840000000001+0.0004765000000000186j), red
129, [1, 0, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, 0, (-1-0j)], (-0.9558716-0.0004765000000000186j), blue
129, [1, 0, 0, 0, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, 0, 0, 0, (1+0j)], (0.9558716+0.0004765000000000186j), red
130, [1, 0, 0, 0, 0, 0, 1, 0], [(1+0j), 0, 0, 0, 0, 0, (-1-0j), 0], (-0.3558716-0.5004765j), blue
130, [1, 0, 0, 0, 0, 0, 1, 0], [(-1-0j), 0, 0, 0, 0, 0, (1+0j), 0], (0.3558716+0.5004765j), red
131, [1, 0, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, 0, (-1-0j), (1+0j)], (0.6441284-0.5004765j), blue
131, [1, 0, 0, 0, 0, 0, 1, 1], [(-1-0j), 0, 0, 0, 0, 0, (1+0j), (-1-0j)], (-0.6441284+0.5004765j), red
132, [1, 0, 0, 0, 0, 1, 0, 0], [(1+0j), 0, 0, 0, 0, (-1-0j), 0, 0], (0.13412839999999998-0.4004765j), blue
132, [1, 0, 0, 0, 0, 1, 0, 0], [(-1-0j), 0, 0, 0, 0, (1+0j), 0, 0], (-0.13412839999999998+0.4004765j), red
133, [1, 0, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, 0, (-1-0j), 0, (1+0j)], (1.1341284-0.4004765j), blue
133, [1, 0, 0, 0, 0, 1, 0, 1], [(-1-0j), 0, 0, 0, 0, (1+0j), 0, (-1-0j)], (-1.1341284+0.4004765j), red
134, [1, 0, 0, 0, 0, 1, 1, 0], [(1+0j), 0, 0, 0, 0, (-1-0j), (1+0j), 0], (0.5341284+0.09952349999999999j), blue
134, [1, 0, 0, 0, 0, 1, 1, 0], [(-1-0j), 0, 0, 0, 0, (1+0j), (-1-0j), 0], (-0.5341284-0.09952349999999999j), red
135, [1, 0, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, 0, (-1-0j), (1+0j), (-1-0j)], (-0.46587160000000005+0.09952349999999999j), blue
135, [1, 0, 0, 0, 0, 1, 1, 1], [(-1-0j), 0, 0, 0, 0, (1+0j), (-1-0j), (1+0j)], (0.46587160000000005-0.09952349999999999j), red
136, [1, 0, 0, 0, 1, 0, 0, 0], [(1+0j), 0, 0, 0, (-1-0j), 0, 0, 0], (0.2801284-0.11547650000000007j), blue
136, [1, 0, 0, 0, 1, 0, 0, 0], [(-1-0j), 0, 0, 0, (1+0j), 0, 0, 0], (-0.2801284+0.11547650000000007j), red
137, [1, 0, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, 0, (-1-0j), 0, 0, (1+0j)], (1.2801284-0.11547650000000007j), blue
137, [1, 0, 0, 0, 1, 0, 0, 1], [(-1-0j), 0, 0, 0, (1+0j), 0, 0, (-1-0j)], (-1.2801284+0.11547650000000007j), red
138, [1, 0, 0, 0, 1, 0, 1, 0], [(1+0j), 0, 0, 0, (-1-0j), 0, (1+0j), 0], (0.6801284000000001+0.3845234999999999j), blue
138, [1, 0, 0, 0, 1, 0, 1, 0], [(-1-0j), 0, 0, 0, (1+0j), 0, (-1-0j), 0], (-0.6801284000000001-0.3845234999999999j), red
139, [1, 0, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, 0, (-1-0j), 0, (1+0j), (-1-0j)], (-0.3198715999999999+0.3845234999999999j), blue
139, [1, 0, 0, 0, 1, 0, 1, 1], [(-1-0j), 0, 0, 0, (1+0j), 0, (-1-0j), (1+0j)], (0.3198715999999999-0.3845234999999999j), red
140, [1, 0, 0, 0, 1, 1, 0, 0], [(1+0j), 0, 0, 0, (-1-0j), (1+0j), 0, 0], (0.19012840000000003+0.28452349999999993j), blue
140, [1, 0, 0, 0, 1, 1, 0, 0], [(-1-0j), 0, 0, 0, (1+0j), (-1-0j), 0, 0], (-0.19012840000000003-0.28452349999999993j), red
141, [1, 0, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, 0, (-1-0j), (1+0j), 0, (-1-0j)], (-0.8098715999999999+0.28452349999999993j), blue
141, [1, 0, 0, 0, 1, 1, 0, 1], [(-1-0j), 0, 0, 0, (1+0j), (-1-0j), 0, (1+0j)], (0.8098715999999999-0.28452349999999993j), red
142, [1, 0, 0, 0, 1, 1, 1, 0], [(1+0j), 0, 0, 0, (-1-0j), (1+0j), (-1-0j), 0], (-0.2098716-0.21547650000000007j), blue
142, [1, 0, 0, 0, 1, 1, 1, 0], [(-1-0j), 0, 0, 0, (1+0j), (-1-0j), (1+0j), 0], (0.2098716+0.21547650000000007j), red
143, [1, 0, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (0.7901284-0.21547650000000007j), blue
143, [1, 0, 0, 0, 1, 1, 1, 1], [(-1-0j), 0, 0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-0.7901284+0.21547650000000007j), red
144, [1, 0, 0, 1, 0, 0, 0, 0], [(1+0j), 0, 0, (-1-0j), 0, 0, 0, 0], (0.19602840000000005+0.07152349999999996j), blue
144, [1, 0, 0, 1, 0, 0, 0, 0], [(-1-0j), 0, 0, (1+0j), 0, 0, 0, 0], (-0.19602840000000005-0.07152349999999996j), red
145, [1, 0, 0, 1, 0, 0, 0, 1], [(1+0j), 0, 0, (-1-0j), 0, 0, 0, (1+0j)], (1.1960284+0.07152349999999996j), blue
145, [1, 0, 0, 1, 0, 0, 0, 1], [(-1-0j), 0, 0, (1+0j), 0, 0, 0, (-1-0j)], (-1.1960284-0.07152349999999996j), red
146, [1, 0, 0, 1, 0, 0, 1, 0], [(1+0j), 0, 0, (-1-0j), 0, 0, (1+0j), 0], (0.5960284+0.5715235j), blue
146, [1, 0, 0, 1, 0, 0, 1, 0], [(-1-0j), 0, 0, (1+0j), 0, 0, (-1-0j), 0], (-0.5960284-0.5715235j), red
147, [1, 0, 0, 1, 0, 0, 1, 1], [(1+0j), 0, 0, (-1-0j), 0, 0, (1+0j), (-1-0j)], (-0.4039716+0.5715235j), blue
147, [1, 0, 0, 1, 0, 0, 1, 1], [(-1-0j), 0, 0, (1+0j), 0, 0, (-1-0j), (1+0j)], (0.4039716-0.5715235j), red
148, [1, 0, 0, 1, 0, 1, 0, 0], [(1+0j), 0, 0, (-1-0j), 0, (1+0j), 0, 0], (0.10602840000000008+0.4715235j), blue
148, [1, 0, 0, 1, 0, 1, 0, 0], [(-1-0j), 0, 0, (1+0j), 0, (-1-0j), 0, 0], (-0.10602840000000008-0.4715235j), red
149, [1, 0, 0, 1, 0, 1, 0, 1], [(1+0j), 0, 0, (-1-0j), 0, (1+0j), 0, (-1-0j)], (-0.8939716+0.4715235j), blue
149, [1, 0, 0, 1, 0, 1, 0, 1], [(-1-0j), 0, 0, (1+0j), 0, (-1-0j), 0, (1+0j)], (0.8939716-0.4715235j), red
150, [1, 0, 0, 1, 0, 1, 1, 0], [(1+0j), 0, 0, (-1-0j), 0, (1+0j), (-1-0j), 0], (-0.29397159999999994-0.028476500000000016j), blue
150, [1, 0, 0, 1, 0, 1, 1, 0], [(-1-0j), 0, 0, (1+0j), 0, (-1-0j), (1+0j), 0], (0.29397159999999994+0.028476500000000016j), red
151, [1, 0, 0, 1, 0, 1, 1, 1], [(1+0j), 0, 0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (0.7060284000000001-0.028476500000000016j), blue
151, [1, 0, 0, 1, 0, 1, 1, 1], [(-1-0j), 0, 0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-0.7060284000000001+0.028476500000000016j), red
152, [1, 0, 0, 1, 1, 0, 0, 0], [(1+0j), 0, 0, (-1-0j), (1+0j), 0, 0, 0], (-0.03997159999999994+0.1865235j), blue
152, [1, 0, 0, 1, 1, 0, 0, 0], [(-1-0j), 0, 0, (1+0j), (-1-0j), 0, 0, 0], (0.03997159999999994-0.1865235j), red
153, [1, 0, 0, 1, 1, 0, 0, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), 0, 0, (-1-0j)], (-1.0399715999999999+0.1865235j), blue
153, [1, 0, 0, 1, 1, 0, 0, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), 0, 0, (1+0j)], (1.0399715999999999-0.1865235j), red
154, [1, 0, 0, 1, 1, 0, 1, 0], [(1+0j), 0, 0, (-1-0j), (1+0j), 0, (-1-0j), 0], (-0.43997159999999996-0.3134765j), blue
154, [1, 0, 0, 1, 1, 0, 1, 0], [(-1-0j), 0, 0, (1+0j), (-1-0j), 0, (1+0j), 0], (0.43997159999999996+0.3134765j), red
155, [1, 0, 0, 1, 1, 0, 1, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (0.5600284-0.3134765j), blue
155, [1, 0, 0, 1, 1, 0, 1, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-0.5600284+0.3134765j), red
156, [1, 0, 0, 1, 1, 1, 0, 0], [(1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j), 0, 0], (0.05002840000000003-0.2134765j), blue
156, [1, 0, 0, 1, 1, 1, 0, 0], [(-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j), 0, 0], (-0.05002840000000003+0.2134765j), red
157, [1, 0, 0, 1, 1, 1, 0, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (1.0500284-0.2134765j), blue
157, [1, 0, 0, 1, 1, 1, 0, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-1.0500284+0.2134765j), red
158, [1, 0, 0, 1, 1, 1, 1, 0], [(1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j), 0], (0.45002840000000005+0.2865235j), blue
158, [1, 0, 0, 1, 1, 1, 1, 0], [(-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j), 0], (-0.45002840000000005-0.2865235j), red
159, [1, 0, 0, 1, 1, 1, 1, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-0.5499715999999999+0.2865235j), blue
159, [1, 0, 0, 1, 1, 1, 1, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (0.5499715999999999-0.2865235j), red
160, [1, 0, 1, 0, 0, 0, 0, 0], [(1+0j), 0, (-1-0j), 0, 0, 0, 0, 0], (0.06888840000000004+0.10427349999999999j), blue
160, [1, 0, 1, 0, 0, 0, 0, 0], [(-1-0j), 0, (1+0j), 0, 0, 0, 0, 0], (-0.06888840000000004-0.10427349999999999j), red
161, [1, 0, 1, 0, 0, 0, 0, 1], [(1+0j), 0, (-1-0j), 0, 0, 0, 0, (1+0j)], (1.0688884+0.10427349999999999j), blue
161, [1, 0, 1, 0, 0, 0, 0, 1], [(-1-0j), 0, (1+0j), 0, 0, 0, 0, (-1-0j)], (-1.0688884-0.10427349999999999j), red
162, [1, 0, 1, 0, 0, 0, 1, 0], [(1+0j), 0, (-1-0j), 0, 0, 0, (1+0j), 0], (0.4688884000000001+0.6042735j), blue
162, [1, 0, 1, 0, 0, 0, 1, 0], [(-1-0j), 0, (1+0j), 0, 0, 0, (-1-0j), 0], (-0.4688884000000001-0.6042735j), red
163, [1, 0, 1, 0, 0, 0, 1, 1], [(1+0j), 0, (-1-0j), 0, 0, 0, (1+0j), (-1-0j)], (-0.5311115999999999+0.6042735j), blue
163, [1, 0, 1, 0, 0, 0, 1, 1], [(-1-0j), 0, (1+0j), 0, 0, 0, (-1-0j), (1+0j)], (0.5311115999999999-0.6042735j), red
164, [1, 0, 1, 0, 0, 1, 0, 0], [(1+0j), 0, (-1-0j), 0, 0, (1+0j), 0, 0], (-0.021111599999999925+0.5042735j), blue
164, [1, 0, 1, 0, 0, 1, 0, 0], [(-1-0j), 0, (1+0j), 0, 0, (-1-0j), 0, 0], (0.021111599999999925-0.5042735j), red
165, [1, 0, 1, 0, 0, 1, 0, 1], [(1+0j), 0, (-1-0j), 0, 0, (1+0j), 0, (-1-0j)], (-1.0211116+0.5042735j), blue
165, [1, 0, 1, 0, 0, 1, 0, 1], [(-1-0j), 0, (1+0j), 0, 0, (-1-0j), 0, (1+0j)], (1.0211116-0.5042735j), red
166, [1, 0, 1, 0, 0, 1, 1, 0], [(1+0j), 0, (-1-0j), 0, 0, (1+0j), (-1-0j), 0], (-0.4211115999999999+0.004273500000000041j), blue
166, [1, 0, 1, 0, 0, 1, 1, 0], [(-1-0j), 0, (1+0j), 0, 0, (-1-0j), (1+0j), 0], (0.4211115999999999-0.004273500000000041j), red
167, [1, 0, 1, 0, 0, 1, 1, 1], [(1+0j), 0, (-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j)], (0.5788884000000001+0.004273500000000041j), blue
167, [1, 0, 1, 0, 0, 1, 1, 1], [(-1-0j), 0, (1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j)], (-0.5788884000000001-0.004273500000000041j), red
168, [1, 0, 1, 0, 1, 0, 0, 0], [(1+0j), 0, (-1-0j), 0, (1+0j), 0, 0, 0], (-0.16711159999999994+0.21927350000000004j), blue
168, [1, 0, 1, 0, 1, 0, 0, 0], [(-1-0j), 0, (1+0j), 0, (-1-0j), 0, 0, 0], (0.16711159999999994-0.21927350000000004j), red
169, [1, 0, 1, 0, 1, 0, 0, 1], [(1+0j), 0, (-1-0j), 0, (1+0j), 0, 0, (-1-0j)], (-1.1671116+0.21927350000000004j), blue
169, [1, 0, 1, 0, 1, 0, 0, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j), 0, 0, (1+0j)], (1.1671116-0.21927350000000004j), red
170, [1, 0, 1, 0, 1, 0, 1, 0], [(1+0j), 0, (-1-0j), 0, (1+0j), 0, (-1-0j), 0], (-0.5671115999999999-0.2807265j), blue
170, [1, 0, 1, 0, 1, 0, 1, 0], [(-1-0j), 0, (1+0j), 0, (-1-0j), 0, (1+0j), 0], (0.5671115999999999+0.2807265j), red
171, [1, 0, 1, 0, 1, 0, 1, 1], [(1+0j), 0, (-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j)], (0.43288840000000006-0.2807265j), blue
171, [1, 0, 1, 0, 1, 0, 1, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j)], (-0.43288840000000006+0.2807265j), red
172, [1, 0, 1, 0, 1, 1, 0, 0], [(1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j), 0, 0], (-0.07711159999999997-0.18072649999999998j), blue
172, [1, 0, 1, 0, 1, 1, 0, 0], [(-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j), 0, 0], (0.07711159999999997+0.18072649999999998j), red
173, [1, 0, 1, 0, 1, 1, 0, 1], [(1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j)], (0.9228884-0.18072649999999998j), blue
173, [1, 0, 1, 0, 1, 1, 0, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j)], (-0.9228884+0.18072649999999998j), red
174, [1, 0, 1, 0, 1, 1, 1, 0], [(1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0], (0.3228884000000001+0.3192735j), blue
174, [1, 0, 1, 0, 1, 1, 1, 0], [(-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0], (-0.3228884000000001-0.3192735j), red
175, [1, 0, 1, 0, 1, 1, 1, 1], [(1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-0.6771115999999999+0.3192735j), blue
175, [1, 0, 1, 0, 1, 1, 1, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (0.6771115999999999-0.3192735j), red
176, [1, 0, 1, 1, 0, 0, 0, 0], [(1+0j), 0, (-1-0j), (1+0j), 0, 0, 0, 0], (-0.08301159999999999+0.03227350000000001j), blue
176, [1, 0, 1, 1, 0, 0, 0, 0], [(-1-0j), 0, (1+0j), (-1-0j), 0, 0, 0, 0], (0.08301159999999999-0.03227350000000001j), red
177, [1, 0, 1, 1, 0, 0, 0, 1], [(1+0j), 0, (-1-0j), (1+0j), 0, 0, 0, (-1-0j)], (-1.0830116+0.03227350000000001j), blue
177, [1, 0, 1, 1, 0, 0, 0, 1], [(-1-0j), 0, (1+0j), (-1-0j), 0, 0, 0, (1+0j)], (1.0830116-0.03227350000000001j), red
178, [1, 0, 1, 1, 0, 0, 1, 0], [(1+0j), 0, (-1-0j), (1+0j), 0, 0, (-1-0j), 0], (-0.4830116-0.4677265j), blue
178, [1, 0, 1, 1, 0, 0, 1, 0], [(-1-0j), 0, (1+0j), (-1-0j), 0, 0, (1+0j), 0], (0.4830116+0.4677265j), red
179, [1, 0, 1, 1, 0, 0, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j)], (0.5169884-0.4677265j), blue
179, [1, 0, 1, 1, 0, 0, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j)], (-0.5169884+0.4677265j), red
180, [1, 0, 1, 1, 0, 1, 0, 0], [(1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j), 0, 0], (0.006988399999999978-0.3677265j), blue
180, [1, 0, 1, 1, 0, 1, 0, 0], [(-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j), 0, 0], (-0.006988399999999978+0.3677265j), red
181, [1, 0, 1, 1, 0, 1, 0, 1], [(1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j)], (1.0069884-0.3677265j), blue
181, [1, 0, 1, 1, 0, 1, 0, 1], [(-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j)], (-1.0069884+0.3677265j), red
182, [1, 0, 1, 1, 0, 1, 1, 0], [(1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0], (0.40698840000000003+0.1322735j), blue
182, [1, 0, 1, 1, 0, 1, 1, 0], [(-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0], (-0.40698840000000003-0.1322735j), red
183, [1, 0, 1, 1, 0, 1, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-0.5930116+0.1322735j), blue
183, [1, 0, 1, 1, 0, 1, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (0.5930116-0.1322735j), red
184, [1, 0, 1, 1, 1, 0, 0, 0], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0, 0, 0], (0.1529884-0.08272650000000004j), blue
184, [1, 0, 1, 1, 1, 0, 0, 0], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0, 0, 0], (-0.1529884+0.08272650000000004j), red
185, [1, 0, 1, 1, 1, 0, 0, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j)], (1.1529884-0.08272650000000004j), blue
185, [1, 0, 1, 1, 1, 0, 0, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j)], (-1.1529884+0.08272650000000004j), red
186, [1, 0, 1, 1, 1, 0, 1, 0], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0], (0.5529884+0.41727349999999996j), blue
186, [1, 0, 1, 1, 1, 0, 1, 0], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0], (-0.5529884-0.41727349999999996j), red
187, [1, 0, 1, 1, 1, 0, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-0.44701159999999995+0.41727349999999996j), blue
187, [1, 0, 1, 1, 1, 0, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (0.44701159999999995-0.41727349999999996j), red
188, [1, 0, 1, 1, 1, 1, 0, 0], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0], (0.06298840000000003+0.3172735j), blue
188, [1, 0, 1, 1, 1, 1, 0, 0], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0], (-0.06298840000000003-0.3172735j), red
189, [1, 0, 1, 1, 1, 1, 0, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-0.9370116+0.3172735j), blue
189, [1, 0, 1, 1, 1, 1, 0, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (0.9370116-0.3172735j), red
190, [1, 0, 1, 1, 1, 1, 1, 0], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0], (-0.33701159999999997-0.18272650000000001j), blue
190, [1, 0, 1, 1, 1, 1, 1, 0], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0], (0.33701159999999997+0.18272650000000001j), red
191, [1, 0, 1, 1, 1, 1, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (0.6629884-0.18272650000000001j), blue
191, [1, 0, 1, 1, 1, 1, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-0.6629884+0.18272650000000001j), red
192, [1, 1, 0, 0, 0, 0, 0, 0], [(1+0j), (-1-0j), 0, 0, 0, 0, 0, 0], (0.0016574000000000172+0.053803500000000004j), blue
192, [1, 1, 0, 0, 0, 0, 0, 0], [(-1-0j), (1+0j), 0, 0, 0, 0, 0, 0], (-0.0016574000000000172-0.053803500000000004j), red
193, [1, 1, 0, 0, 0, 0, 0, 1], [(1+0j), (-1-0j), 0, 0, 0, 0, 0, (1+0j)], (1.0016574+0.053803500000000004j), blue
193, [1, 1, 0, 0, 0, 0, 0, 1], [(-1-0j), (1+0j), 0, 0, 0, 0, 0, (-1-0j)], (-1.0016574-0.053803500000000004j), red
194, [1, 1, 0, 0, 0, 0, 1, 0], [(1+0j), (-1-0j), 0, 0, 0, 0, (1+0j), 0], (0.40165740000000005+0.5538035j), blue
194, [1, 1, 0, 0, 0, 0, 1, 0], [(-1-0j), (1+0j), 0, 0, 0, 0, (-1-0j), 0], (-0.40165740000000005-0.5538035j), red
195, [1, 1, 0, 0, 0, 0, 1, 1], [(1+0j), (-1-0j), 0, 0, 0, 0, (1+0j), (-1-0j)], (-0.5983426+0.5538035j), blue
195, [1, 1, 0, 0, 0, 0, 1, 1], [(-1-0j), (1+0j), 0, 0, 0, 0, (-1-0j), (1+0j)], (0.5983426-0.5538035j), red
196, [1, 1, 0, 0, 0, 1, 0, 0], [(1+0j), (-1-0j), 0, 0, 0, (1+0j), 0, 0], (-0.08834259999999995+0.4538035j), blue
196, [1, 1, 0, 0, 0, 1, 0, 0], [(-1-0j), (1+0j), 0, 0, 0, (-1-0j), 0, 0], (0.08834259999999995-0.4538035j), red
197, [1, 1, 0, 0, 0, 1, 0, 1], [(1+0j), (-1-0j), 0, 0, 0, (1+0j), 0, (-1-0j)], (-1.0883426+0.4538035j), blue
197, [1, 1, 0, 0, 0, 1, 0, 1], [(-1-0j), (1+0j), 0, 0, 0, (-1-0j), 0, (1+0j)], (1.0883426-0.4538035j), red
198, [1, 1, 0, 0, 0, 1, 1, 0], [(1+0j), (-1-0j), 0, 0, 0, (1+0j), (-1-0j), 0], (-0.48834259999999996-0.046196499999999974j), blue
198, [1, 1, 0, 0, 0, 1, 1, 0], [(-1-0j), (1+0j), 0, 0, 0, (-1-0j), (1+0j), 0], (0.48834259999999996+0.046196499999999974j), red
199, [1, 1, 0, 0, 0, 1, 1, 1], [(1+0j), (-1-0j), 0, 0, 0, (1+0j), (-1-0j), (1+0j)], (0.5116574-0.046196499999999974j), blue
199, [1, 1, 0, 0, 0, 1, 1, 1], [(-1-0j), (1+0j), 0, 0, 0, (-1-0j), (1+0j), (-1-0j)], (-0.5116574+0.046196499999999974j), red
200, [1, 1, 0, 0, 1, 0, 0, 0], [(1+0j), (-1-0j), 0, 0, (1+0j), 0, 0, 0], (-0.23434259999999996+0.16880350000000005j), blue
200, [1, 1, 0, 0, 1, 0, 0, 0], [(-1-0j), (1+0j), 0, 0, (-1-0j), 0, 0, 0], (0.23434259999999996-0.16880350000000005j), red
201, [1, 1, 0, 0, 1, 0, 0, 1], [(1+0j), (-1-0j), 0, 0, (1+0j), 0, 0, (-1-0j)], (-1.2343426+0.16880350000000005j), blue
201, [1, 1, 0, 0, 1, 0, 0, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j), 0, 0, (1+0j)], (1.2343426-0.16880350000000005j), red
202, [1, 1, 0, 0, 1, 0, 1, 0], [(1+0j), (-1-0j), 0, 0, (1+0j), 0, (-1-0j), 0], (-0.6343426-0.33119649999999995j), blue
202, [1, 1, 0, 0, 1, 0, 1, 0], [(-1-0j), (1+0j), 0, 0, (-1-0j), 0, (1+0j), 0], (0.6343426+0.33119649999999995j), red
203, [1, 1, 0, 0, 1, 0, 1, 1], [(1+0j), (-1-0j), 0, 0, (1+0j), 0, (-1-0j), (1+0j)], (0.3656574-0.33119649999999995j), blue
203, [1, 1, 0, 0, 1, 0, 1, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j), 0, (1+0j), (-1-0j)], (-0.3656574+0.33119649999999995j), red
204, [1, 1, 0, 0, 1, 1, 0, 0], [(1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j), 0, 0], (-0.1443426-0.23119649999999997j), blue
204, [1, 1, 0, 0, 1, 1, 0, 0], [(-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j), 0, 0], (0.1443426+0.23119649999999997j), red
205, [1, 1, 0, 0, 1, 1, 0, 1], [(1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j), 0, (1+0j)], (0.8556574-0.23119649999999997j), blue
205, [1, 1, 0, 0, 1, 1, 0, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j), 0, (-1-0j)], (-0.8556574+0.23119649999999997j), red
206, [1, 1, 0, 0, 1, 1, 1, 0], [(1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j), 0], (0.25565740000000003+0.26880350000000003j), blue
206, [1, 1, 0, 0, 1, 1, 1, 0], [(-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j), 0], (-0.25565740000000003-0.26880350000000003j), red
207, [1, 1, 0, 0, 1, 1, 1, 1], [(1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-0.7443426+0.26880350000000003j), blue
207, [1, 1, 0, 0, 1, 1, 1, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (0.7443426-0.26880350000000003j), red
208, [1, 1, 0, 1, 0, 0, 0, 0], [(1+0j), (-1-0j), 0, (1+0j), 0, 0, 0, 0], (-0.1502426-0.018196499999999977j), blue
208, [1, 1, 0, 1, 0, 0, 0, 0], [(-1-0j), (1+0j), 0, (-1-0j), 0, 0, 0, 0], (0.1502426+0.018196499999999977j), red
209, [1, 1, 0, 1, 0, 0, 0, 1], [(1+0j), (-1-0j), 0, (1+0j), 0, 0, 0, (-1-0j)], (-1.1502426-0.018196499999999977j), blue
209, [1, 1, 0, 1, 0, 0, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j), 0, 0, 0, (1+0j)], (1.1502426+0.018196499999999977j), red
210, [1, 1, 0, 1, 0, 0, 1, 0], [(1+0j), (-1-0j), 0, (1+0j), 0, 0, (-1-0j), 0], (-0.5502426-0.5181965j), blue
210, [1, 1, 0, 1, 0, 0, 1, 0], [(-1-0j), (1+0j), 0, (-1-0j), 0, 0, (1+0j), 0], (0.5502426+0.5181965j), red
211, [1, 1, 0, 1, 0, 0, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), 0, 0, (-1-0j), (1+0j)], (0.4497574-0.5181965j), blue
211, [1, 1, 0, 1, 0, 0, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), 0, 0, (1+0j), (-1-0j)], (-0.4497574+0.5181965j), red
212, [1, 1, 0, 1, 0, 1, 0, 0], [(1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j), 0, 0], (-0.060242600000000035-0.41819649999999997j), blue
212, [1, 1, 0, 1, 0, 1, 0, 0], [(-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j), 0, 0], (0.060242600000000035+0.41819649999999997j), red
213, [1, 1, 0, 1, 0, 1, 0, 1], [(1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j), 0, (1+0j)], (0.9397574-0.41819649999999997j), blue
213, [1, 1, 0, 1, 0, 1, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j), 0, (-1-0j)], (-0.9397574+0.41819649999999997j), red
214, [1, 1, 0, 1, 0, 1, 1, 0], [(1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j), 0], (0.3397574+0.08180350000000003j), blue
214, [1, 1, 0, 1, 0, 1, 1, 0], [(-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j), 0], (-0.3397574-0.08180350000000003j), red
215, [1, 1, 0, 1, 0, 1, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-0.6602426+0.08180350000000003j), blue
215, [1, 1, 0, 1, 0, 1, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (0.6602426-0.08180350000000003j), red
216, [1, 1, 0, 1, 1, 0, 0, 0], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0, 0, 0], (0.08575739999999998-0.13319650000000002j), blue
216, [1, 1, 0, 1, 1, 0, 0, 0], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0, 0, 0], (-0.08575739999999998+0.13319650000000002j), red
217, [1, 1, 0, 1, 1, 0, 0, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0, 0, (1+0j)], (1.0857573999999999-0.13319650000000002j), blue
217, [1, 1, 0, 1, 1, 0, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0, 0, (-1-0j)], (-1.0857573999999999+0.13319650000000002j), red
218, [1, 1, 0, 1, 1, 0, 1, 0], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j), 0], (0.4857574+0.36680349999999995j), blue
218, [1, 1, 0, 1, 1, 0, 1, 0], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j), 0], (-0.4857574-0.36680349999999995j), red
219, [1, 1, 0, 1, 1, 0, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-0.5142426+0.36680349999999995j), blue
219, [1, 1, 0, 1, 1, 0, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (0.5142426-0.36680349999999995j), red
220, [1, 1, 0, 1, 1, 1, 0, 0], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0, 0], (-0.004242599999999985+0.26680349999999997j), blue
220, [1, 1, 0, 1, 1, 1, 0, 0], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0, 0], (0.004242599999999985-0.26680349999999997j), red
221, [1, 1, 0, 1, 1, 1, 0, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-1.0042426+0.26680349999999997j), blue
221, [1, 1, 0, 1, 1, 1, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (1.0042426-0.26680349999999997j), red
222, [1, 1, 0, 1, 1, 1, 1, 0], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j), 0], (-0.4042426-0.23319650000000003j), blue
222, [1, 1, 0, 1, 1, 1, 1, 0], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j), 0], (0.4042426+0.23319650000000003j), red
223, [1, 1, 0, 1, 1, 1, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (0.5957574-0.23319650000000003j), blue
223, [1, 1, 0, 1, 1, 1, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-0.5957574+0.23319650000000003j), red
224, [1, 1, 1, 0, 0, 0, 0, 0], [(1+0j), (-1-0j), (1+0j), 0, 0, 0, 0, 0], (-0.023102600000000008-0.050946500000000006j), blue
224, [1, 1, 1, 0, 0, 0, 0, 0], [(-1-0j), (1+0j), (-1-0j), 0, 0, 0, 0, 0], (0.023102600000000008+0.050946500000000006j), red
225, [1, 1, 1, 0, 0, 0, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, 0, 0, 0, (-1-0j)], (-1.0231026-0.050946500000000006j), blue
225, [1, 1, 1, 0, 0, 0, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, 0, 0, 0, (1+0j)], (1.0231026+0.050946500000000006j), red
226, [1, 1, 1, 0, 0, 0, 1, 0], [(1+0j), (-1-0j), (1+0j), 0, 0, 0, (-1-0j), 0], (-0.42310260000000005-0.5509465j), blue
226, [1, 1, 1, 0, 0, 0, 1, 0], [(-1-0j), (1+0j), (-1-0j), 0, 0, 0, (1+0j), 0], (0.42310260000000005+0.5509465j), red
227, [1, 1, 1, 0, 0, 0, 1, 1], [(1+0j), (-1-0j), (1+0j), 0, 0, 0, (-1-0j), (1+0j)], (0.5768974-0.5509465j), blue
227, [1, 1, 1, 0, 0, 0, 1, 1], [(-1-0j), (1+0j), (-1-0j), 0, 0, 0, (1+0j), (-1-0j)], (-0.5768974+0.5509465j), red
228, [1, 1, 1, 0, 0, 1, 0, 0], [(1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j), 0, 0], (0.06689739999999997-0.45094650000000003j), blue
228, [1, 1, 1, 0, 0, 1, 0, 0], [(-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j), 0, 0], (-0.06689739999999997+0.45094650000000003j), red
229, [1, 1, 1, 0, 0, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j), 0, (1+0j)], (1.0668974-0.45094650000000003j), blue
229, [1, 1, 1, 0, 0, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j), 0, (-1-0j)], (-1.0668974+0.45094650000000003j), red
230, [1, 1, 1, 0, 0, 1, 1, 0], [(1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j), 0], (0.4668974+0.04905349999999997j), blue
230, [1, 1, 1, 0, 0, 1, 1, 0], [(-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j), 0], (-0.4668974-0.04905349999999997j), red
231, [1, 1, 1, 0, 0, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j)], (-0.5331026+0.04905349999999997j), blue
231, [1, 1, 1, 0, 0, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j)], (0.5331026-0.04905349999999997j), red
232, [1, 1, 1, 0, 1, 0, 0, 0], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0, 0, 0], (0.2128974-0.16594650000000005j), blue
232, [1, 1, 1, 0, 1, 0, 0, 0], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0, 0, 0], (-0.2128974+0.16594650000000005j), red
233, [1, 1, 1, 0, 1, 0, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0, 0, (1+0j)], (1.2128974-0.16594650000000005j), blue
233, [1, 1, 1, 0, 1, 0, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0, 0, (-1-0j)], (-1.2128974+0.16594650000000005j), red
234, [1, 1, 1, 0, 1, 0, 1, 0], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j), 0], (0.6128974+0.33405349999999995j), blue
234, [1, 1, 1, 0, 1, 0, 1, 0], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j), 0], (-0.6128974-0.33405349999999995j), red
235, [1, 1, 1, 0, 1, 0, 1, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j)], (-0.38710259999999996+0.33405349999999995j), blue
235, [1, 1, 1, 0, 1, 0, 1, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j)], (0.38710259999999996-0.33405349999999995j), red
236, [1, 1, 1, 0, 1, 1, 0, 0], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0, 0], (0.12289740000000002+0.23405349999999997j), blue
236, [1, 1, 1, 0, 1, 1, 0, 0], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0, 0], (-0.12289740000000002-0.23405349999999997j), red
237, [1, 1, 1, 0, 1, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j)], (-0.8771026+0.23405349999999997j), blue
237, [1, 1, 1, 0, 1, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j)], (0.8771026-0.23405349999999997j), red
238, [1, 1, 1, 0, 1, 1, 1, 0], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0], (-0.2771026-0.26594650000000003j), blue
238, [1, 1, 1, 0, 1, 1, 1, 0], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0], (0.2771026+0.26594650000000003j), red
239, [1, 1, 1, 0, 1, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (0.7228974-0.26594650000000003j), blue
239, [1, 1, 1, 0, 1, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-0.7228974+0.26594650000000003j), red
240, [1, 1, 1, 1, 0, 0, 0, 0], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0, 0, 0], (0.12879740000000003+0.021053499999999975j), blue
240, [1, 1, 1, 1, 0, 0, 0, 0], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0, 0, 0], (-0.12879740000000003-0.021053499999999975j), red
241, [1, 1, 1, 1, 0, 0, 0, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0, 0, (1+0j)], (1.1287974+0.021053499999999975j), blue
241, [1, 1, 1, 1, 0, 0, 0, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0, 0, (-1-0j)], (-1.1287974-0.021053499999999975j), red
242, [1, 1, 1, 1, 0, 0, 1, 0], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j), 0], (0.5287974000000001+0.5210535j), blue
242, [1, 1, 1, 1, 0, 0, 1, 0], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j), 0], (-0.5287974000000001-0.5210535j), red
243, [1, 1, 1, 1, 0, 0, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j)], (-0.4712025999999999+0.5210535j), blue
243, [1, 1, 1, 1, 0, 0, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j)], (0.4712025999999999-0.5210535j), red
244, [1, 1, 1, 1, 0, 1, 0, 0], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0, 0], (0.038797400000000065+0.42105349999999997j), blue
244, [1, 1, 1, 1, 0, 1, 0, 0], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0, 0], (-0.038797400000000065-0.42105349999999997j), red
245, [1, 1, 1, 1, 0, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j)], (-0.9612025999999999+0.42105349999999997j), blue
245, [1, 1, 1, 1, 0, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j)], (0.9612025999999999-0.42105349999999997j), red
246, [1, 1, 1, 1, 0, 1, 1, 0], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0], (-0.36120259999999993-0.07894650000000003j), blue
246, [1, 1, 1, 1, 0, 1, 1, 0], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0], (0.36120259999999993+0.07894650000000003j), red
247, [1, 1, 1, 1, 0, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (0.6387974000000001-0.07894650000000003j), blue
247, [1, 1, 1, 1, 0, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-0.6387974000000001+0.07894650000000003j), red
248, [1, 1, 1, 1, 1, 0, 0, 0], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0, 0], (-0.10720259999999995+0.13605350000000002j), blue
248, [1, 1, 1, 1, 1, 0, 0, 0], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0, 0], (0.10720259999999995-0.13605350000000002j), red
249, [1, 1, 1, 1, 1, 0, 0, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j)], (-1.1072026+0.13605350000000002j), blue
249, [1, 1, 1, 1, 1, 0, 0, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j)], (1.1072026-0.13605350000000002j), red
250, [1, 1, 1, 1, 1, 0, 1, 0], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0], (-0.5072026-0.36394649999999995j), blue
250, [1, 1, 1, 1, 1, 0, 1, 0], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0], (0.5072026+0.36394649999999995j), red
251, [1, 1, 1, 1, 1, 0, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (0.49279740000000005-0.36394649999999995j), blue
251, [1, 1, 1, 1, 1, 0, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-0.49279740000000005+0.36394649999999995j), red
252, [1, 1, 1, 1, 1, 1, 0, 0], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0], (-0.017202599999999985-0.2639465j), blue
252, [1, 1, 1, 1, 1, 1, 0, 0], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0], (0.017202599999999985+0.2639465j), red
253, [1, 1, 1, 1, 1, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (0.9827974-0.2639465j), blue
253, [1, 1, 1, 1, 1, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-0.9827974+0.2639465j), red
254, [1, 1, 1, 1, 1, 1, 1, 0], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0], (0.38279740000000007+0.23605350000000003j), blue
254, [1, 1, 1, 1, 1, 1, 1, 0], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0], (-0.38279740000000007-0.23605350000000003j), red
255, [1, 1, 1, 1, 1, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-0.6172025999999999+0.23605350000000003j), blue
255, [1, 1, 1, 1, 1, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (0.6172025999999999-0.23605350000000003j), red
