1, [1], [(1+0j)], (1+0j), blue
1, [1], [(0.5+0.86603j)], (0.5+0.86603j), red
1, [1], [(-0.5+0.86603j)], (-0.5+0.86603j), green
1, [1], [(-1+0j)], (-1+0j), orange
1, [1], [(-0.5-0.86603j)], (-0.5-0.86603j), black
1, [1], [(0.5-0.86603j)], (0.5-0.86603j), purple
2, [1, 0], [(1+0j), 0], 0.6j, blue
2, [1, 0], [(0.5+0.86603j), 0], (-0.5196179999999999+0.3j), red
2, [1, 0], [(-0.5+0.86603j), 0], (-0.5196179999999999-0.3j), green
2, [1, 0], [(-1+0j), 0], -0.6j, orange
2, [1, 0], [(-0.5-0.86603j), 0], (0.5196179999999999-0.3j), black
2, [1, 0], [(0.5-0.86603j), 0], (0.5196179999999999+0.3j), purple
3, [1, 1], [(1+0j), (0.5+0.86603j)], (0.5+1.46603j), blue
3, [1, 1], [(0.5+0.86603j), (-0.5+0.86603j)], (-1.019618+1.16603j), red
3, [1, 1], [(-0.5+0.86603j), (-1+0j)], (-1.519618-0.3j), green
3, [1, 1], [(-1+0j), (-0.5-0.86603j)], (-0.5-1.46603j), orange
3, [1, 1], [(-0.5-0.86603j), (0.5-0.86603j)], (1.019618-1.16603j), black
3, [1, 1], [(0.5-0.86603j), (1+0j)], (1.519618+0.3j), purple
