1, [1], [(1+0j)], (1+0j), blue
1, [1], [-1j], -1j, red
1, [1], [(-1-0j)], (-1+0j), green
1, [1], [(-0+1j)], 1j, orange
2, [0, 1], [0, (1+0j)], (1+0j), blue
2, [0, 1], [0, -1j], -1j, red
2, [0, 1], [0, (-1-0j)], (-1+0j), green
2, [0, 1], [0, (-0+1j)], 1j, orange
3, [1, 1], [(1+0j), -1j], (1-1j), blue
3, [1, 1], [-1j, (-1-0j)], (-1-1j), red
3, [1, 1], [(-1-0j), (-0+1j)], (-1+1j), green
3, [1, 1], [(-0+1j), (1+0j)], (1+1j), orange
4, [0, 0, 1], [0, 0, (1+0j)], (1+0j), blue
4, [0, 0, 1], [0, 0, -1j], -1j, red
4, [0, 0, 1], [0, 0, (-1-0j)], (-1+0j), green
4, [0, 0, 1], [0, 0, (-0+1j)], 1j, orange
5, [1, 0, 1], [(1+0j), 0, -1j], (1-1j), blue
5, [1, 0, 1], [-1j, 0, (-1-0j)], (-1-1j), red
5, [1, 0, 1], [(-1-0j), 0, (-0+1j)], (-1+1j), green
5, [1, 0, 1], [(-0+1j), 0, (1+0j)], (1+1j), orange
6, [0, 1, 1], [0, (1+0j), -1j], (1-1j), blue
6, [0, 1, 1], [0, -1j, (-1-0j)], (-1-1j), red
6, [0, 1, 1], [0, (-1-0j), (-0+1j)], (-1+1j), green
6, [0, 1, 1], [0, (-0+1j), (1+0j)], (1+1j), orange
7, [1, 1, 1], [(1+0j), -1j, (-1-0j)], -1j, blue
7, [1, 1, 1], [-1j, (-1-0j), (-0+1j)], (-1+0j), red
7, [1, 1, 1], [(-1-0j), (-0+1j), (1+0j)], 1j, green
7, [1, 1, 1], [(-0+1j), (1+0j), -1j], (1+0j), orange
8, [0, 0, 0, 1], [0, 0, 0, (1+0j)], (1+0j), blue
8, [0, 0, 0, 1], [0, 0, 0, -1j], -1j, red
8, [0, 0, 0, 1], [0, 0, 0, (-1-0j)], (-1+0j), green
8, [0, 0, 0, 1], [0, 0, 0, (-0+1j)], 1j, orange
9, [1, 0, 0, 1], [(1+0j), 0, 0, -1j], (1-1j), blue
9, [1, 0, 0, 1], [-1j, 0, 0, (-1-0j)], (-1-1j), red
9, [1, 0, 0, 1], [(-1-0j), 0, 0, (-0+1j)], (-1+1j), green
9, [1, 0, 0, 1], [(-0+1j), 0, 0, (1+0j)], (1+1j), orange
10, [0, 1, 0, 1], [0, (1+0j), 0, -1j], (1-1j), blue
10, [0, 1, 0, 1], [0, -1j, 0, (-1-0j)], (-1-1j), red
10, [0, 1, 0, 1], [0, (-1-0j), 0, (-0+1j)], (-1+1j), green
10, [0, 1, 0, 1], [0, (-0+1j), 0, (1+0j)], (1+1j), orange
