1, [1], [(1+0j)], (0.5-0.5j), blue
2, [0, 1], [0, (1+0j)], -0.5j, blue
3, [1, 1], [(1+0j), (1+0j)], (0.5-1j), blue
4, [0, 0, 1], [0, 0, (1+0j)], (-0.25-0.25j), blue
5, [1, 0, 1], [(1+0j), 0, (1+0j)], (0.25-0.75j), blue
6, [0, 1, 1], [0, (1+0j), (1+0j)], (-0.25-0.75j), blue
7, [1, 1, 1], [(1+0j), (1+0j), (1+0j)], (0.25-1.25j), blue
8, [0, 0, 0, 1], [0, 0, 0, (1+0j)], (-0.25+0j), blue
9, [1, 0, 0, 1], [(1+0j), 0, 0, (1+0j)], (0.25-0.5j), blue
10, [0, 1, 0, 1], [0, (1+0j), 0, (1+0j)], (-0.25-0.5j), blue
11, [1, 1, 0, 1], [(1+0j), (1+0j), 0, (1+0j)], (0.25-1j), blue
12, [0, 0, 1, 1], [0, 0, (1+0j), (1+0j)], (-0.5-0.25j), blue
13, [1, 0, 1, 1], [(1+0j), 0, (1+0j), (1+0j)], -0.75j, blue
14, [0, 1, 1, 1], [0, (1+0j), (1+0j), (1+0j)], (-0.5-0.75j), blue
15, [1, 1, 1, 1], [(1+0j), (1+0j), (1+0j), (1+0j)], -1.25j, blue
16, [0, 0, 0, 0, 1], [0, 0, 0, 0, (1+0j)], (-0.125+0.125j), blue
17, [1, 0, 0, 0, 1], [(1+0j), 0, 0, 0, (1+0j)], (0.375-0.375j), blue
18, [0, 1, 0, 0, 1], [0, (1+0j), 0, 0, (1+0j)], (-0.125-0.375j), blue
19, [1, 1, 0, 0, 1], [(1+0j), (1+0j), 0, 0, (1+0j)], (0.375-0.875j), blue
20, [0, 0, 1, 0, 1], [0, 0, (1+0j), 0, (1+0j)], (-0.375-0.125j), blue
21, [1, 0, 1, 0, 1], [(1+0j), 0, (1+0j), 0, (1+0j)], (0.125-0.625j), blue
22, [0, 1, 1, 0, 1], [0, (1+0j), (1+0j), 0, (1+0j)], (-0.375-0.625j), blue
23, [1, 1, 1, 0, 1], [(1+0j), (1+0j), (1+0j), 0, (1+0j)], (0.125-1.125j), blue
24, [0, 0, 0, 1, 1], [0, 0, 0, (1+0j), (1+0j)], (-0.375+0.125j), blue
25, [1, 0, 0, 1, 1], [(1+0j), 0, 0, (1+0j), (1+0j)], (0.125-0.375j), blue
26, [0, 1, 0, 1, 1], [0, (1+0j), 0, (1+0j), (1+0j)], (-0.375-0.375j), blue
27, [1, 1, 0, 1, 1], [(1+0j), (1+0j), 0, (1+0j), (1+0j)], (0.125-0.875j), blue
28, [0, 0, 1, 1, 1], [0, 0, (1+0j), (1+0j), (1+0j)], (-0.625-0.125j), blue
29, [1, 0, 1, 1, 1], [(1+0j), 0, (1+0j), (1+0j), (1+0j)], (-0.125-0.625j), blue
30, [0, 1, 1, 1, 1], [0, (1+0j), (1+0j), (1+0j), (1+0j)], (-0.625-0.625j), blue
31, [1, 1, 1, 1, 1], [(1+0j), (1+0j), (1+0j), (1+0j), (1+0j)], (-0.125-1.125j), blue
32, [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, (1+0j)], 0.125j, blue
33, [1, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, (1+0j)], (0.5-0.375j), blue
34, [0, 1, 0, 0, 0, 1], [0, (1+0j), 0, 0, 0, (1+0j)], -0.375j, blue
35, [1, 1, 0, 0, 0, 1], [(1+0j), (1+0j), 0, 0, 0, (1+0j)], (0.5-0.875j), blue
36, [0, 0, 1, 0, 0, 1], [0, 0, (1+0j), 0, 0, (1+0j)], (-0.25-0.125j), blue
37, [1, 0, 1, 0, 0, 1], [(1+0j), 0, (1+0j), 0, 0, (1+0j)], (0.25-0.625j), blue
38, [0, 1, 1, 0, 0, 1], [0, (1+0j), (1+0j), 0, 0, (1+0j)], (-0.25-0.625j), blue
39, [1, 1, 1, 0, 0, 1], [(1+0j), (1+0j), (1+0j), 0, 0, (1+0j)], (0.25-1.125j), blue
40, [0, 0, 0, 1, 0, 1], [0, 0, 0, (1+0j), 0, (1+0j)], (-0.25+0.125j), blue
41, [1, 0, 0, 1, 0, 1], [(1+0j), 0, 0, (1+0j), 0, (1+0j)], (0.25-0.375j), blue
42, [0, 1, 0, 1, 0, 1], [0, (1+0j), 0, (1+0j), 0, (1+0j)], (-0.25-0.375j), blue
43, [1, 1, 0, 1, 0, 1], [(1+0j), (1+0j), 0, (1+0j), 0, (1+0j)], (0.25-0.875j), blue
44, [0, 0, 1, 1, 0, 1], [0, 0, (1+0j), (1+0j), 0, (1+0j)], (-0.5-0.125j), blue
45, [1, 0, 1, 1, 0, 1], [(1+0j), 0, (1+0j), (1+0j), 0, (1+0j)], -0.625j, blue
46, [0, 1, 1, 1, 0, 1], [0, (1+0j), (1+0j), (1+0j), 0, (1+0j)], (-0.5-0.625j), blue
47, [1, 1, 1, 1, 0, 1], [(1+0j), (1+0j), (1+0j), (1+0j), 0, (1+0j)], -1.125j, blue
48, [0, 0, 0, 0, 1, 1], [0, 0, 0, 0, (1+0j), (1+0j)], (-0.125+0.25j), blue
49, [1, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, (1+0j), (1+0j)], (0.375-0.25j), blue
50, [0, 1, 0, 0, 1, 1], [0, (1+0j), 0, 0, (1+0j), (1+0j)], (-0.125-0.25j), blue
51, [1, 1, 0, 0, 1, 1], [(1+0j), (1+0j), 0, 0, (1+0j), (1+0j)], (0.375-0.75j), blue
52, [0, 0, 1, 0, 1, 1], [0, 0, (1+0j), 0, (1+0j), (1+0j)], (-0.375+0j), blue
53, [1, 0, 1, 0, 1, 1], [(1+0j), 0, (1+0j), 0, (1+0j), (1+0j)], (0.125-0.5j), blue
54, [0, 1, 1, 0, 1, 1], [0, (1+0j), (1+0j), 0, (1+0j), (1+0j)], (-0.375-0.5j), blue
55, [1, 1, 1, 0, 1, 1], [(1+0j), (1+0j), (1+0j), 0, (1+0j), (1+0j)], (0.125-1j), blue
56, [0, 0, 0, 1, 1, 1], [0, 0, 0, (1+0j), (1+0j), (1+0j)], (-0.375+0.25j), blue
57, [1, 0, 0, 1, 1, 1], [(1+0j), 0, 0, (1+0j), (1+0j), (1+0j)], (0.125-0.25j), blue
58, [0, 1, 0, 1, 1, 1], [0, (1+0j), 0, (1+0j), (1+0j), (1+0j)], (-0.375-0.25j), blue
59, [1, 1, 0, 1, 1, 1], [(1+0j), (1+0j), 0, (1+0j), (1+0j), (1+0j)], (0.125-0.75j), blue
60, [0, 0, 1, 1, 1, 1], [0, 0, (1+0j), (1+0j), (1+0j), (1+0j)], (-0.625+0j), blue
61, [1, 0, 1, 1, 1, 1], [(1+0j), 0, (1+0j), (1+0j), (1+0j), (1+0j)], (-0.125-0.5j), blue
62, [0, 1, 1, 1, 1, 1], [0, (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)], (-0.625-0.5j), blue
63, [1, 1, 1, 1, 1, 1], [(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)], (-0.125-1j), blue
64, [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, (1+0j)], (0.0625+0.0625j), blue
65, [1, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, (1+0j)], (0.5625-0.4375j), blue
66, [0, 1, 0, 0, 0, 0, 1], [0, (1+0j), 0, 0, 0, 0, (1+0j)], (0.0625-0.4375j), blue
67, [1, 1, 0, 0, 0, 0, 1], [(1+0j), (1+0j), 0, 0, 0, 0, (1+0j)], (0.5625-0.9375j), blue
68, [0, 0, 1, 0, 0, 0, 1], [0, 0, (1+0j), 0, 0, 0, (1+0j)], (-0.1875-0.1875j), blue
69, [1, 0, 1, 0, 0, 0, 1], [(1+0j), 0, (1+0j), 0, 0, 0, (1+0j)], (0.3125-0.6875j), blue
70, [0, 1, 1, 0, 0, 0, 1], [0, (1+0j), (1+0j), 0, 0, 0, (1+0j)], (-0.1875-0.6875j), blue
71, [1, 1, 1, 0, 0, 0, 1], [(1+0j), (1+0j), (1+0j), 0, 0, 0, (1+0j)], (0.3125-1.1875j), blue
72, [0, 0, 0, 1, 0, 0, 1], [0, 0, 0, (1+0j), 0, 0, (1+0j)], (-0.1875+0.0625j), blue
73, [1, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, (1+0j), 0, 0, (1+0j)], (0.3125-0.4375j), blue
74, [0, 1, 0, 1, 0, 0, 1], [0, (1+0j), 0, (1+0j), 0, 0, (1+0j)], (-0.1875-0.4375j), blue
75, [1, 1, 0, 1, 0, 0, 1], [(1+0j), (1+0j), 0, (1+0j), 0, 0, (1+0j)], (0.3125-0.9375j), blue
76, [0, 0, 1, 1, 0, 0, 1], [0, 0, (1+0j), (1+0j), 0, 0, (1+0j)], (-0.4375-0.1875j), blue
77, [1, 0, 1, 1, 0, 0, 1], [(1+0j), 0, (1+0j), (1+0j), 0, 0, (1+0j)], (0.0625-0.6875j), blue
78, [0, 1, 1, 1, 0, 0, 1], [0, (1+0j), (1+0j), (1+0j), 0, 0, (1+0j)], (-0.4375-0.6875j), blue
79, [1, 1, 1, 1, 0, 0, 1], [(1+0j), (1+0j), (1+0j), (1+0j), 0, 0, (1+0j)], (0.0625-1.1875j), blue
80, [0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, (1+0j), 0, (1+0j)], (-0.0625+0.1875j), blue
81, [1, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, (1+0j), 0, (1+0j)], (0.4375-0.3125j), blue
82, [0, 1, 0, 0, 1, 0, 1], [0, (1+0j), 0, 0, (1+0j), 0, (1+0j)], (-0.0625-0.3125j), blue
83, [1, 1, 0, 0, 1, 0, 1], [(1+0j), (1+0j), 0, 0, (1+0j), 0, (1+0j)], (0.4375-0.8125j), blue
84, [0, 0, 1, 0, 1, 0, 1], [0, 0, (1+0j), 0, (1+0j), 0, (1+0j)], (-0.3125-0.0625j), blue
85, [1, 0, 1, 0, 1, 0, 1], [(1+0j), 0, (1+0j), 0, (1+0j), 0, (1+0j)], (0.1875-0.5625j), blue
86, [0, 1, 1, 0, 1, 0, 1], [0, (1+0j), (1+0j), 0, (1+0j), 0, (1+0j)], (-0.3125-0.5625j), blue
87, [1, 1, 1, 0, 1, 0, 1], [(1+0j), (1+0j), (1+0j), 0, (1+0j), 0, (1+0j)], (0.1875-1.0625j), blue
88, [0, 0, 0, 1, 1, 0, 1], [0, 0, 0, (1+0j), (1+0j), 0, (1+0j)], (-0.3125+0.1875j), blue
89, [1, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, (1+0j), (1+0j), 0, (1+0j)], (0.1875-0.3125j), blue
90, [0, 1, 0, 1, 1, 0, 1], [0, (1+0j), 0, (1+0j), (1+0j), 0, (1+0j)], (-0.3125-0.3125j), blue
91, [1, 1, 0, 1, 1, 0, 1], [(1+0j), (1+0j), 0, (1+0j), (1+0j), 0, (1+0j)], (0.1875-0.8125j), blue
92, [0, 0, 1, 1, 1, 0, 1], [0, 0, (1+0j), (1+0j), (1+0j), 0, (1+0j)], (-0.5625-0.0625j), blue
93, [1, 0, 1, 1, 1, 0, 1], [(1+0j), 0, (1+0j), (1+0j), (1+0j), 0, (1+0j)], (-0.0625-0.5625j), blue
94, [0, 1, 1, 1, 1, 0, 1], [0, (1+0j), (1+0j), (1+0j), (1+0j), 0, (1+0j)], (-0.5625-0.5625j), blue
95, [1, 1, 1, 1, 1, 0, 1], [(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), 0, (1+0j)], (-0.0625-1.0625j), blue
96, [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, (1+0j), (1+0j)], (0.0625+0.1875j), blue
97, [1, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, (1+0j), (1+0j)], (0.5625-0.3125j), blue
98, [0, 1, 0, 0, 0, 1, 1], [0, (1+0j), 0, 0, 0, (1+0j), (1+0j)], (0.0625-0.3125j), blue
99, [1, 1, 0, 0, 0, 1, 1], [(1+0j), (1+0j), 0, 0, 0, (1+0j), (1+0j)], (0.5625-0.8125j), blue
100, [0, 0, 1, 0, 0, 1, 1], [0, 0, (1+0j), 0, 0, (1+0j), (1+0j)], (-0.1875-0.0625j), blue
101, [1, 0, 1, 0, 0, 1, 1], [(1+0j), 0, (1+0j), 0, 0, (1+0j), (1+0j)], (0.3125-0.5625j), blue
102, [0, 1, 1, 0, 0, 1, 1], [0, (1+0j), (1+0j), 0, 0, (1+0j), (1+0j)], (-0.1875-0.5625j), blue
103, [1, 1, 1, 0, 0, 1, 1], [(1+0j), (1+0j), (1+0j), 0, 0, (1+0j), (1+0j)], (0.3125-1.0625j), blue
104, [0, 0, 0, 1, 0, 1, 1], [0, 0, 0, (1+0j), 0, (1+0j), (1+0j)], (-0.1875+0.1875j), blue
105, [1, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, (1+0j), 0, (1+0j), (1+0j)], (0.3125-0.3125j), blue
106, [0, 1, 0, 1, 0, 1, 1], [0, (1+0j), 0, (1+0j), 0, (1+0j), (1+0j)], (-0.1875-0.3125j), blue
107, [1, 1, 0, 1, 0, 1, 1], [(1+0j), (1+0j), 0, (1+0j), 0, (1+0j), (1+0j)], (0.3125-0.8125j), blue
108, [0, 0, 1, 1, 0, 1, 1], [0, 0, (1+0j), (1+0j), 0, (1+0j), (1+0j)], (-0.4375-0.0625j), blue
109, [1, 0, 1, 1, 0, 1, 1], [(1+0j), 0, (1+0j), (1+0j), 0, (1+0j), (1+0j)], (0.0625-0.5625j), blue
110, [0, 1, 1, 1, 0, 1, 1], [0, (1+0j), (1+0j), (1+0j), 0, (1+0j), (1+0j)], (-0.4375-0.5625j), blue
111, [1, 1, 1, 1, 0, 1, 1], [(1+0j), (1+0j), (1+0j), (1+0j), 0, (1+0j), (1+0j)], (0.0625-1.0625j), blue
112, [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, (1+0j), (1+0j), (1+0j)], (-0.0625+0.3125j), blue
113, [1, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, (1+0j), (1+0j), (1+0j)], (0.4375-0.1875j), blue
114, [0, 1, 0, 0, 1, 1, 1], [0, (1+0j), 0, 0, (1+0j), (1+0j), (1+0j)], (-0.0625-0.1875j), blue
115, [1, 1, 0, 0, 1, 1, 1], [(1+0j), (1+0j), 0, 0, (1+0j), (1+0j), (1+0j)], (0.4375-0.6875j), blue
116, [0, 0, 1, 0, 1, 1, 1], [0, 0, (1+0j), 0, (1+0j), (1+0j), (1+0j)], (-0.3125+0.0625j), blue
117, [1, 0, 1, 0, 1, 1, 1], [(1+0j), 0, (1+0j), 0, (1+0j), (1+0j), (1+0j)], (0.1875-0.4375j), blue
118, [0, 1, 1, 0, 1, 1, 1], [0, (1+0j), (1+0j), 0, (1+0j), (1+0j), (1+0j)], (-0.3125-0.4375j), blue
119, [1, 1, 1, 0, 1, 1, 1], [(1+0j), (1+0j), (1+0j), 0, (1+0j), (1+0j), (1+0j)], (0.1875-0.9375j), blue
120, [0, 0, 0, 1, 1, 1, 1], [0, 0, 0, (1+0j), (1+0j), (1+0j), (1+0j)], (-0.3125+0.3125j), blue
121, [1, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, (1+0j), (1+0j), (1+0j), (1+0j)], (0.1875-0.1875j), blue
122, [0, 1, 0, 1, 1, 1, 1], [0, (1+0j), 0, (1+0j), (1+0j), (1+0j), (1+0j)], (-0.3125-0.1875j), blue
123, [1, 1, 0, 1, 1, 1, 1], [(1+0j), (1+0j), 0, (1+0j), (1+0j), (1+0j), (1+0j)], (0.1875-0.6875j), blue
124, [0, 0, 1, 1, 1, 1, 1], [0, 0, (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)], (-0.5625+0.0625j), blue
125, [1, 0, 1, 1, 1, 1, 1], [(1+0j), 0, (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)], (-0.0625-0.4375j), blue
126, [0, 1, 1, 1, 1, 1, 1], [0, (1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)], (-0.5625-0.4375j), blue
127, [1, 1, 1, 1, 1, 1, 1], [(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)], (-0.0625-0.9375j), blue
128, [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, (1+0j)], (0.0625+0j), blue
129, [1, 0, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, 0, (1+0j)], (0.5625-0.5j), blue
130, [0, 1, 0, 0, 0, 0, 0, 1], [0, (1+0j), 0, 0, 0, 0, 0, (1+0j)], (0.0625-0.5j), blue
131, [1, 1, 0, 0, 0, 0, 0, 1], [(1+0j), (1+0j), 0, 0, 0, 0, 0, (1+0j)], (0.5625-1j), blue
132, [0, 0, 1, 0, 0, 0, 0, 1], [0, 0, (1+0j), 0, 0, 0, 0, (1+0j)], (-0.1875-0.25j), blue
133, [1, 0, 1, 0, 0, 0, 0, 1], [(1+0j), 0, (1+0j), 0, 0, 0, 0, (1+0j)], (0.3125-0.75j), blue
134, [0, 1, 1, 0, 0, 0, 0, 1], [0, (1+0j), (1+0j), 0, 0, 0, 0, (1+0j)], (-0.1875-0.75j), blue
135, [1, 1, 1, 0, 0, 0, 0, 1], [(1+0j), (1+0j), (1+0j), 0, 0, 0, 0, (1+0j)], (0.3125-1.25j), blue
136, [0, 0, 0, 1, 0, 0, 0, 1], [0, 0, 0, (1+0j), 0, 0, 0, (1+0j)], (-0.1875+0j), blue
137, [1, 0, 0, 1, 0, 0, 0, 1], [(1+0j), 0, 0, (1+0j), 0, 0, 0, (1+0j)], (0.3125-0.5j), blue
138, [0, 1, 0, 1, 0, 0, 0, 1], [0, (1+0j), 0, (1+0j), 0, 0, 0, (1+0j)], (-0.1875-0.5j), blue
139, [1, 1, 0, 1, 0, 0, 0, 1], [(1+0j), (1+0j), 0, (1+0j), 0, 0, 0, (1+0j)], (0.3125-1j), blue
140, [0, 0, 1, 1, 0, 0, 0, 1], [0, 0, (1+0j), (1+0j), 0, 0, 0, (1+0j)], (-0.4375-0.25j), blue
141, [1, 0, 1, 1, 0, 0, 0, 1], [(1+0j), 0, (1+0j), (1+0j), 0, 0, 0, (1+0j)], (0.0625-0.75j), blue
142, [0, 1, 1, 1, 0, 0, 0, 1], [0, (1+0j), (1+0j), (1+0j), 0, 0, 0, (1+0j)], (-0.4375-0.75j), blue
143, [1, 1, 1, 1, 0, 0, 0, 1], [(1+0j), (1+0j), (1+0j), (1+0j), 0, 0, 0, (1+0j)], (0.0625-1.25j), blue
144, [0, 0, 0, 0, 1, 0, 0, 1], [0, 0, 0, 0, (1+0j), 0, 0, (1+0j)], (-0.0625+0.125j), blue
145, [1, 0, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, 0, (1+0j), 0, 0, (1+0j)], (0.4375-0.375j), blue
146, [0, 1, 0, 0, 1, 0, 0, 1], [0, (1+0j), 0, 0, (1+0j), 0, 0, (1+0j)], (-0.0625-0.375j), blue
147, [1, 1, 0, 0, 1, 0, 0, 1], [(1+0j), (1+0j), 0, 0, (1+0j), 0, 0, (1+0j)], (0.4375-0.875j), blue
148, [0, 0, 1, 0, 1, 0, 0, 1], [0, 0, (1+0j), 0, (1+0j), 0, 0, (1+0j)], (-0.3125-0.125j), blue
149, [1, 0, 1, 0, 1, 0, 0, 1], [(1+0j), 0, (1+0j), 0, (1+0j), 0, 0, (1+0j)], (0.1875-0.625j), blue
150, [0, 1, 1, 0, 1, 0, 0, 1], [0, (1+0j), (1+0j), 0, (1+0j), 0, 0, (1+0j)], (-0.3125-0.625j), blue
151, [1, 1, 1, 0, 1, 0, 0, 1], [(1+0j), (1+0j), (1+0j), 0, (1+0j), 0, 0, (1+0j)], (0.1875-1.125j), blue
152, [0, 0, 0, 1, 1, 0, 0, 1], [0, 0, 0, (1+0j), (1+0j), 0, 0, (1+0j)], (-0.3125+0.125j), blue
153, [1, 0, 0, 1, 1, 0, 0, 1], [(1+0j), 0, 0, (1+0j), (1+0j), 0, 0, (1+0j)], (0.1875-0.375j), blue
154, [0, 1, 0, 1, 1, 0, 0, 1], [0, (1+0j), 0, (1+0j), (1+0j), 0, 0, (1+0j)], (-0.3125-0.375j), blue
155, [1, 1, 0, 1, 1, 0, 0, 1], [(1+0j), (1+0j), 0, (1+0j), (1+0j), 0, 0, (1+0j)], (0.1875-0.875j), blue
156, [0, 0, 1, 1, 1, 0, 0, 1], [0, 0, (1+0j), (1+0j), (1+0j), 0, 0, (1+0j)], (-0.5625-0.125j), blue
157, [1, 0, 1, 1, 1, 0, 0, 1], [(1+0j), 0, (1+0j), (1+0j), (1+0j), 0, 0, (1+0j)], (-0.0625-0.625j), blue
158, [0, 1, 1, 1, 1, 0, 0, 1], [0, (1+0j), (1+0j), (1+0j), (1+0j), 0, 0, (1+0j)], (-0.5625-0.625j), blue
159, [1, 1, 1, 1, 1, 0, 0, 1], [(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), 0, 0, (1+0j)], (-0.0625-1.125j), blue
160, [0, 0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, 0, (1+0j), 0, (1+0j)], (0.0625+0.125j), blue
161, [1, 0, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, 0, (1+0j), 0, (1+0j)], (0.5625-0.375j), blue
162, [0, 1, 0, 0, 0, 1, 0, 1], [0, (1+0j), 0, 0, 0, (1+0j), 0, (1+0j)], (0.0625-0.375j), blue
163, [1, 1, 0, 0, 0, 1, 0, 1], [(1+0j), (1+0j), 0, 0, 0, (1+0j), 0, (1+0j)], (0.5625-0.875j), blue
164, [0, 0, 1, 0, 0, 1, 0, 1], [0, 0, (1+0j), 0, 0, (1+0j), 0, (1+0j)], (-0.1875-0.125j), blue
165, [1, 0, 1, 0, 0, 1, 0, 1], [(1+0j), 0, (1+0j), 0, 0, (1+0j), 0, (1+0j)], (0.3125-0.625j), blue
166, [0, 1, 1, 0, 0, 1, 0, 1], [0, (1+0j), (1+0j), 0, 0, (1+0j), 0, (1+0j)], (-0.1875-0.625j), blue
167, [1, 1, 1, 0, 0, 1, 0, 1], [(1+0j), (1+0j), (1+0j), 0, 0, (1+0j), 0, (1+0j)], (0.3125-1.125j), blue
168, [0, 0, 0, 1, 0, 1, 0, 1], [0, 0, 0, (1+0j), 0, (1+0j), 0, (1+0j)], (-0.1875+0.125j), blue
169, [1, 0, 0, 1, 0, 1, 0, 1], [(1+0j), 0, 0, (1+0j), 0, (1+0j), 0, (1+0j)], (0.3125-0.375j), blue
170, [0, 1, 0, 1, 0, 1, 0, 1], [0, (1+0j), 0, (1+0j), 0, (1+0j), 0, (1+0j)], (-0.1875-0.375j), blue
171, [1, 1, 0, 1, 0, 1, 0, 1], [(1+0j), (1+0j), 0, (1+0j), 0, (1+0j), 0, (1+0j)], (0.3125-0.875j), blue
172, [0, 0, 1, 1, 0, 1, 0, 1], [0, 0, (1+0j), (1+0j), 0, (1+0j), 0, (1+0j)], (-0.4375-0.125j), blue
173, [1, 0, 1, 1, 0, 1, 0, 1], [(1+0j), 0, (1+0j), (1+0j), 0, (1+0j), 0, (1+0j)], (0.0625-0.625j), blue
174, [0, 1, 1, 1, 0, 1, 0, 1], [0, (1+0j), (1+0j), (1+0j), 0, (1+0j), 0, (1+0j)], (-0.4375-0.625j), blue
175, [1, 1, 1, 1, 0, 1, 0, 1], [(1+0j), (1+0j), (1+0j), (1+0j), 0, (1+0j), 0, (1+0j)], (0.0625-1.125j), blue
176, [0, 0, 0, 0, 1, 1, 0, 1], [0, 0, 0, 0, (1+0j), (1+0j), 0, (1+0j)], (-0.0625+0.25j), blue
177, [1, 0, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, 0, (1+0j), (1+0j), 0, (1+0j)], (0.4375-0.25j), blue
178, [0, 1, 0, 0, 1, 1, 0, 1], [0, (1+0j), 0, 0, (1+0j), (1+0j), 0, (1+0j)], (-0.0625-0.25j), blue
179, [1, 1, 0, 0, 1, 1, 0, 1], [(1+0j), (1+0j), 0, 0, (1+0j), (1+0j), 0, (1+0j)], (0.4375-0.75j), blue
180, [0, 0, 1, 0, 1, 1, 0, 1], [0, 0, (1+0j), 0, (1+0j), (1+0j), 0, (1+0j)], (-0.3125+0j), blue
181, [1, 0, 1, 0, 1, 1, 0, 1], [(1+0j), 0, (1+0j), 0, (1+0j), (1+0j), 0, (1+0j)], (0.1875-0.5j), blue
182, [0, 1, 1, 0, 1, 1, 0, 1], [0, (1+0j), (1+0j), 0, (1+0j), (1+0j), 0, (1+0j)], (-0.3125-0.5j), blue
183, [1, 1, 1, 0, 1, 1, 0, 1], [(1+0j), (1+0j), (1+0j), 0, (1+0j), (1+0j), 0, (1+0j)], (0.1875-1j), blue
184, [0, 0, 0, 1, 1, 1, 0, 1], [0, 0, 0, (1+0j), (1+0j), (1+0j), 0, (1+0j)], (-0.3125+0.25j), blue
185, [1, 0, 0, 1, 1, 1, 0, 1], [(1+0j), 0, 0, (1+0j), (1+0j), (1+0j), 0, (1+0j)], (0.1875-0.25j), blue
186, [0, 1, 0, 1, 1, 1, 0, 1], [0, (1+0j), 0, (1+0j), (1+0j), (1+0j), 0, (1+0j)], (-0.3125-0.25j), blue
187, [1, 1, 0, 1, 1, 1, 0, 1], [(1+0j), (1+0j), 0, (1+0j), (1+0j), (1+0j), 0, (1+0j)], (0.1875-0.75j), blue
188, [0, 0, 1, 1, 1, 1, 0, 1], [0, 0, (1+0j), (1+0j), (1+0j), (1+0j), 0, (1+0j)], (-0.5625+0j), blue
189, [1, 0, 1, 1, 1, 1, 0, 1], [(1+0j), 0, (1+0j), (1+0j), (1+0j), (1+0j), 0, (1+0j)], (-0.0625-0.5j), blue
190, [0, 1, 1, 1, 1, 1, 0, 1], [0, (1+0j), (1+0j), (1+0j), (1+0j), (1+0j), 0, (1+0j)], (-0.5625-0.5j), blue
191, [1, 1, 1, 1, 1, 1, 0, 1], [(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j), 0, (1+0j)], (-0.0625-1j), blue
192, [0, 0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 0, (1+0j), (1+0j)], (0.125+0.0625j), blue
193, [1, 0, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, 0, (1+0j), (1+0j)], (0.625-0.4375j), blue
194, [0, 1, 0, 0, 0, 0, 1, 1], [0, (1+0j), 0, 0, 0, 0, (1+0j), (1+0j)], (0.125-0.4375j), blue
195, [1, 1, 0, 0, 0, 0, 1, 1], [(1+0j), (1+0j), 0, 0, 0, 0, (1+0j), (1+0j)], (0.625-0.9375j), blue
196, [0, 0, 1, 0, 0, 0, 1, 1], [0, 0, (1+0j), 0, 0, 0, (1+0j), (1+0j)], (-0.125-0.1875j), blue
197, [1, 0, 1, 0, 0, 0, 1, 1], [(1+0j), 0, (1+0j), 0, 0, 0, (1+0j), (1+0j)], (0.375-0.6875j), blue
198, [0, 1, 1, 0, 0, 0, 1, 1], [0, (1+0j), (1+0j), 0, 0, 0, (1+0j), (1+0j)], (-0.125-0.6875j), blue
199, [1, 1, 1, 0, 0, 0, 1, 1], [(1+0j), (1+0j), (1+0j), 0, 0, 0, (1+0j), (1+0j)], (0.375-1.1875j), blue
200, [0, 0, 0, 1, 0, 0, 1, 1], [0, 0, 0, (1+0j), 0, 0, (1+0j), (1+0j)], (-0.125+0.0625j), blue
201, [1, 0, 0, 1, 0, 0, 1, 1], [(1+0j), 0, 0, (1+0j), 0, 0, (1+0j), (1+0j)], (0.375-0.4375j), blue
202, [0, 1, 0, 1, 0, 0, 1, 1], [0, (1+0j), 0, (1+0j), 0, 0, (1+0j), (1+0j)], (-0.125-0.4375j), blue
203, [1, 1, 0, 1, 0, 0, 1, 1], [(1+0j), (1+0j), 0, (1+0j), 0, 0, (1+0j), (1+0j)], (0.375-0.9375j), blue
204, [0, 0, 1, 1, 0, 0, 1, 1], [0, 0, (1+0j), (1+0j), 0, 0, (1+0j), (1+0j)], (-0.375-0.1875j), blue
205, [1, 0, 1, 1, 0, 0, 1, 1], [(1+0j), 0, (1+0j), (1+0j), 0, 0, (1+0j), (1+0j)], (0.125-0.6875j), blue
206, [0, 1, 1, 1, 0, 0, 1, 1], [0, (1+0j), (1+0j), (1+0j), 0, 0, (1+0j), (1+0j)], (-0.375-0.6875j), blue
207, [1, 1, 1, 1, 0, 0, 1, 1], [(1+0j), (1+0j), (1+0j), (1+0j), 0, 0, (1+0j), (1+0j)], (0.125-1.1875j), blue
208, [0, 0, 0, 0, 1, 0, 1, 1], [0, 0, 0, 0, (1+0j), 0, (1+0j), (1+0j)], 0.1875j, blue
209, [1, 0, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, 0, (1+0j), 0, (1+0j), (1+0j)], (0.5-0.3125j), blue
210, [0, 1, 0, 0, 1, 0, 1, 1], [0, (1+0j), 0, 0, (1+0j), 0, (1+0j), (1+0j)], -0.3125j, blue
211, [1, 1, 0, 0, 1, 0, 1, 1], [(1+0j), (1+0j), 0, 0, (1+0j), 0, (1+0j), (1+0j)], (0.5-0.8125j), blue
212, [0, 0, 1, 0, 1, 0, 1, 1], [0, 0, (1+0j), 0, (1+0j), 0, (1+0j), (1+0j)], (-0.25-0.0625j), blue
213, [1, 0, 1, 0, 1, 0, 1, 1], [(1+0j), 0, (1+0j), 0, (1+0j), 0, (1+0j), (1+0j)], (0.25-0.5625j), blue
214, [0, 1, 1, 0, 1, 0, 1, 1], [0, (1+0j), (1+0j), 0, (1+0j), 0, (1+0j), (1+0j)], (-0.25-0.5625j), blue
215, [1, 1, 1, 0, 1, 0, 1, 1], [(1+0j), (1+0j), (1+0j), 0, (1+0j), 0, (1+0j), (1+0j)], (0.25-1.0625j), blue
216, [0, 0, 0, 1, 1, 0, 1, 1], [0, 0, 0, (1+0j), (1+0j), 0, (1+0j), (1+0j)], (-0.25+0.1875j), blue
217, [1, 0, 0, 1, 1, 0, 1, 1], [(1+0j), 0, 0, (1+0j), (1+0j), 0, (1+0j), (1+0j)], (0.25-0.3125j), blue
218, [0, 1, 0, 1, 1, 0, 1, 1], [0, (1+0j), 0, (1+0j), (1+0j), 0, (1+0j), (1+0j)], (-0.25-0.3125j), blue
219, [1, 1, 0, 1, 1, 0, 1, 1], [(1+0j), (1+0j), 0, (1+0j), (1+0j), 0, (1+0j), (1+0j)], (0.25-0.8125j), blue
220, [0, 0, 1, 1, 1, 0, 1, 1], [0, 0, (1+0j), (1+0j), (1+0j), 0, (1+0j), (1+0j)], (-0.5-0.0625j), blue
221, [1, 0, 1, 1, 1, 0, 1, 1], [(1+0j), 0, (1+0j), (1+0j), (1+0j), 0, (1+0j), (1+0j)], -0.5625j, blue
222, [0, 1, 1, 1, 1, 0, 1, 1], [0, (1+0j), (1+0j), (1+0j), (1+0j), 0, (1+0j), (1+0j)], (-0.5-0.5625j), blue
223, [1, 1, 1, 1, 1, 0, 1, 1], [(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), 0, (1+0j), (1+0j)], -1.0625j, blue
224, [0, 0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 0, (1+0j), (1+0j), (1+0j)], (0.125+0.1875j), blue
225, [1, 0, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, 0, (1+0j), (1+0j), (1+0j)], (0.625-0.3125j), blue
226, [0, 1, 0, 0, 0, 1, 1, 1], [0, (1+0j), 0, 0, 0, (1+0j), (1+0j), (1+0j)], (0.125-0.3125j), blue
227, [1, 1, 0, 0, 0, 1, 1, 1], [(1+0j), (1+0j), 0, 0, 0, (1+0j), (1+0j), (1+0j)], (0.625-0.8125j), blue
228, [0, 0, 1, 0, 0, 1, 1, 1], [0, 0, (1+0j), 0, 0, (1+0j), (1+0j), (1+0j)], (-0.125-0.0625j), blue
229, [1, 0, 1, 0, 0, 1, 1, 1], [(1+0j), 0, (1+0j), 0, 0, (1+0j), (1+0j), (1+0j)], (0.375-0.5625j), blue
230, [0, 1, 1, 0, 0, 1, 1, 1], [0, (1+0j), (1+0j), 0, 0, (1+0j), (1+0j), (1+0j)], (-0.125-0.5625j), blue
231, [1, 1, 1, 0, 0, 1, 1, 1], [(1+0j), (1+0j), (1+0j), 0, 0, (1+0j), (1+0j), (1+0j)], (0.375-1.0625j), blue
232, [0, 0, 0, 1, 0, 1, 1, 1], [0, 0, 0, (1+0j), 0, (1+0j), (1+0j), (1+0j)], (-0.125+0.1875j), blue
233, [1, 0, 0, 1, 0, 1, 1, 1], [(1+0j), 0, 0, (1+0j), 0, (1+0j), (1+0j), (1+0j)], (0.375-0.3125j), blue
234, [0, 1, 0, 1, 0, 1, 1, 1], [0, (1+0j), 0, (1+0j), 0, (1+0j), (1+0j), (1+0j)], (-0.125-0.3125j), blue
235, [1, 1, 0, 1, 0, 1, 1, 1], [(1+0j), (1+0j), 0, (1+0j), 0, (1+0j), (1+0j), (1+0j)], (0.375-0.8125j), blue
236, [0, 0, 1, 1, 0, 1, 1, 1], [0, 0, (1+0j), (1+0j), 0, (1+0j), (1+0j), (1+0j)], (-0.375-0.0625j), blue
237, [1, 0, 1, 1, 0, 1, 1, 1], [(1+0j), 0, (1+0j), (1+0j), 0, (1+0j), (1+0j), (1+0j)], (0.125-0.5625j), blue
238, [0, 1, 1, 1, 0, 1, 1, 1], [0, (1+0j), (1+0j), (1+0j), 0, (1+0j), (1+0j), (1+0j)], (-0.375-0.5625j), blue
239, [1, 1, 1, 1, 0, 1, 1, 1], [(1+0j), (1+0j), (1+0j), (1+0j), 0, (1+0j), (1+0j), (1+0j)], (0.125-1.0625j), blue
240, [0, 0, 0, 0, 1, 1, 1, 1], [0, 0, 0, 0, (1+0j), (1+0j), (1+0j), (1+0j)], 0.3125j, blue
241, [1, 0, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, 0, (1+0j), (1+0j), (1+0j), (1+0j)], (0.5-0.1875j), blue
242, [0, 1, 0, 0, 1, 1, 1, 1], [0, (1+0j), 0, 0, (1+0j), (1+0j), (1+0j), (1+0j)], -0.1875j, blue
243, [1, 1, 0, 0, 1, 1, 1, 1], [(1+0j), (1+0j), 0, 0, (1+0j), (1+0j), (1+0j), (1+0j)], (0.5-0.6875j), blue
244, [0, 0, 1, 0, 1, 1, 1, 1], [0, 0, (1+0j), 0, (1+0j), (1+0j), (1+0j), (1+0j)], (-0.25+0.0625j), blue
245, [1, 0, 1, 0, 1, 1, 1, 1], [(1+0j), 0, (1+0j), 0, (1+0j), (1+0j), (1+0j), (1+0j)], (0.25-0.4375j), blue
246, [0, 1, 1, 0, 1, 1, 1, 1], [0, (1+0j), (1+0j), 0, (1+0j), (1+0j), (1+0j), (1+0j)], (-0.25-0.4375j), blue
247, [1, 1, 1, 0, 1, 1, 1, 1], [(1+0j), (1+0j), (1+0j), 0, (1+0j), (1+0j), (1+0j), (1+0j)], (0.25-0.9375j), blue
248, [0, 0, 0, 1, 1, 1, 1, 1], [0, 0, 0, (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)], (-0.25+0.3125j), blue
249, [1, 0, 0, 1, 1, 1, 1, 1], [(1+0j), 0, 0, (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)], (0.25-0.1875j), blue
250, [0, 1, 0, 1, 1, 1, 1, 1], [0, (1+0j), 0, (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)], (-0.25-0.1875j), blue
251, [1, 1, 0, 1, 1, 1, 1, 1], [(1+0j), (1+0j), 0, (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)], (0.25-0.6875j), blue
252, [0, 0, 1, 1, 1, 1, 1, 1], [0, 0, (1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)], (-0.5+0.0625j), blue
253, [1, 0, 1, 1, 1, 1, 1, 1], [(1+0j), 0, (1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)], -0.4375j, blue
254, [0, 1, 1, 1, 1, 1, 1, 1], [0, (1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)], (-0.5-0.4375j), blue
255, [1, 1, 1, 1, 1, 1, 1, 1], [(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)], -0.9375j, blue
256, [0, 0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0, (1+0j)], (0.03125-0.03125j), blue
257, [1, 0, 0, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, 0, 0, (1+0j)], (0.53125-0.53125j), blue
258, [0, 1, 0, 0, 0, 0, 0, 0, 1], [0, (1+0j), 0, 0, 0, 0, 0, 0, (1+0j)], (0.03125-0.53125j), blue
259, [1, 1, 0, 0, 0, 0, 0, 0, 1], [(1+0j), (1+0j), 0, 0, 0, 0, 0, 0, (1+0j)], (0.53125-1.03125j), blue
260, [0, 0, 1, 0, 0, 0, 0, 0, 1], [0, 0, (1+0j), 0, 0, 0, 0, 0, (1+0j)], (-0.21875-0.28125j), blue
261, [1, 0, 1, 0, 0, 0, 0, 0, 1], [(1+0j), 0, (1+0j), 0, 0, 0, 0, 0, (1+0j)], (0.28125-0.78125j), blue
262, [0, 1, 1, 0, 0, 0, 0, 0, 1], [0, (1+0j), (1+0j), 0, 0, 0, 0, 0, (1+0j)], (-0.21875-0.78125j), blue
263, [1, 1, 1, 0, 0, 0, 0, 0, 1], [(1+0j), (1+0j), (1+0j), 0, 0, 0, 0, 0, (1+0j)], (0.28125-1.28125j), blue
264, [0, 0, 0, 1, 0, 0, 0, 0, 1], [0, 0, 0, (1+0j), 0, 0, 0, 0, (1+0j)], (-0.21875-0.03125j), blue
265, [1, 0, 0, 1, 0, 0, 0, 0, 1], [(1+0j), 0, 0, (1+0j), 0, 0, 0, 0, (1+0j)], (0.28125-0.53125j), blue
266, [0, 1, 0, 1, 0, 0, 0, 0, 1], [0, (1+0j), 0, (1+0j), 0, 0, 0, 0, (1+0j)], (-0.21875-0.53125j), blue
267, [1, 1, 0, 1, 0, 0, 0, 0, 1], [(1+0j), (1+0j), 0, (1+0j), 0, 0, 0, 0, (1+0j)], (0.28125-1.03125j), blue
268, [0, 0, 1, 1, 0, 0, 0, 0, 1], [0, 0, (1+0j), (1+0j), 0, 0, 0, 0, (1+0j)], (-0.46875-0.28125j), blue
269, [1, 0, 1, 1, 0, 0, 0, 0, 1], [(1+0j), 0, (1+0j), (1+0j), 0, 0, 0, 0, (1+0j)], (0.03125-0.78125j), blue
270, [0, 1, 1, 1, 0, 0, 0, 0, 1], [0, (1+0j), (1+0j), (1+0j), 0, 0, 0, 0, (1+0j)], (-0.46875-0.78125j), blue
271, [1, 1, 1, 1, 0, 0, 0, 0, 1], [(1+0j), (1+0j), (1+0j), (1+0j), 0, 0, 0, 0, (1+0j)], (0.03125-1.28125j), blue
272, [0, 0, 0, 0, 1, 0, 0, 0, 1], [0, 0, 0, 0, (1+0j), 0, 0, 0, (1+0j)], (-0.09375+0.09375j), blue
273, [1, 0, 0, 0, 1, 0, 0, 0, 1], [(1+0j), 0, 0, 0, (1+0j), 0, 0, 0, (1+0j)], (0.40625-0.40625j), blue
274, [0, 1, 0, 0, 1, 0, 0, 0, 1], [0, (1+0j), 0, 0, (1+0j), 0, 0, 0, (1+0j)], (-0.09375-0.40625j), blue
275, [1, 1, 0, 0, 1, 0, 0, 0, 1], [(1+0j), (1+0j), 0, 0, (1+0j), 0, 0, 0, (1+0j)], (0.40625-0.90625j), blue
276, [0, 0, 1, 0, 1, 0, 0, 0, 1], [0, 0, (1+0j), 0, (1+0j), 0, 0, 0, (1+0j)], (-0.34375-0.15625j), blue
277, [1, 0, 1, 0, 1, 0, 0, 0, 1], [(1+0j), 0, (1+0j), 0, (1+0j), 0, 0, 0, (1+0j)], (0.15625-0.65625j), blue
278, [0, 1, 1, 0, 1, 0, 0, 0, 1], [0, (1+0j), (1+0j), 0, (1+0j), 0, 0, 0, (1+0j)], (-0.34375-0.65625j), blue
279, [1, 1, 1, 0, 1, 0, 0, 0, 1], [(1+0j), (1+0j), (1+0j), 0, (1+0j), 0, 0, 0, (1+0j)], (0.15625-1.15625j), blue
280, [0, 0, 0, 1, 1, 0, 0, 0, 1], [0, 0, 0, (1+0j), (1+0j), 0, 0, 0, (1+0j)], (-0.34375+0.09375j), blue
281, [1, 0, 0, 1, 1, 0, 0, 0, 1], [(1+0j), 0, 0, (1+0j), (1+0j), 0, 0, 0, (1+0j)], (0.15625-0.40625j), blue
282, [0, 1, 0, 1, 1, 0, 0, 0, 1], [0, (1+0j), 0, (1+0j), (1+0j), 0, 0, 0, (1+0j)], (-0.34375-0.40625j), blue
283, [1, 1, 0, 1, 1, 0, 0, 0, 1], [(1+0j), (1+0j), 0, (1+0j), (1+0j), 0, 0, 0, (1+0j)], (0.15625-0.90625j), blue
284, [0, 0, 1, 1, 1, 0, 0, 0, 1], [0, 0, (1+0j), (1+0j), (1+0j), 0, 0, 0, (1+0j)], (-0.59375-0.15625j), blue
285, [1, 0, 1, 1, 1, 0, 0, 0, 1], [(1+0j), 0, (1+0j), (1+0j), (1+0j), 0, 0, 0, (1+0j)], (-0.09375-0.65625j), blue
286, [0, 1, 1, 1, 1, 0, 0, 0, 1], [0, (1+0j), (1+0j), (1+0j), (1+0j), 0, 0, 0, (1+0j)], (-0.59375-0.65625j), blue
287, [1, 1, 1, 1, 1, 0, 0, 0, 1], [(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), 0, 0, 0, (1+0j)], (-0.09375-1.15625j), blue
288, [0, 0, 0, 0, 0, 1, 0, 0, 1], [0, 0, 0, 0, 0, (1+0j), 0, 0, (1+0j)], (0.03125+0.09375j), blue
289, [1, 0, 0, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, 0, 0, (1+0j), 0, 0, (1+0j)], (0.53125-0.40625j), blue
290, [0, 1, 0, 0, 0, 1, 0, 0, 1], [0, (1+0j), 0, 0, 0, (1+0j), 0, 0, (1+0j)], (0.03125-0.40625j), blue
291, [1, 1, 0, 0, 0, 1, 0, 0, 1], [(1+0j), (1+0j), 0, 0, 0, (1+0j), 0, 0, (1+0j)], (0.53125-0.90625j), blue
