n, binary, revolving, gaussian, color
1, [1], [(1+0j)], (1+0j), blue
1, [1], [(-1-0j)], (-1+0j), red
2, [1, 0], [(1+0j), 0], 0.9j, blue
2, [1, 0], [(-1-0j), 0], -0.9j, red
3, [1, 1], [(1+0j), (-1-0j)], (-1+0.9j), blue
3, [1, 1], [(-1-0j), (1+0j)], (1-0.9j), red
4, [1, 0, 0], [(1+0j), 0, 0], (-0.81+0j), blue
4, [1, 0, 0], [(-1-0j), 0, 0], (0.81+0j), red
5, [1, 0, 1], [(1+0j), 0, (-1-0j)], (-1.81+0j), blue
5, [1, 0, 1], [(-1-0j), 0, (1+0j)], (1.81+0j), red
6, [1, 1, 0], [(1+0j), (-1-0j), 0], (-0.81-0.9j), blue
6, [1, 1, 0], [(-1-0j), (1+0j), 0], (0.81+0.9j), red
7, [1, 1, 1], [(1+0j), (-1-0j), (1+0j)], (0.18999999999999995-0.9j), blue
7, [1, 1, 1], [(-1-0j), (1+0j), (-1-0j)], (-0.18999999999999995+0.9j), red
8, [1, 0, 0, 0], [(1+0j), 0, 0, 0], -0.7290000000000001j, blue
8, [1, 0, 0, 0], [(-1-0j), 0, 0, 0], 0.7290000000000001j, red
9, [1, 0, 0, 1], [(1+0j), 0, 0, (-1-0j)], (-1-0.7290000000000001j), blue
9, [1, 0, 0, 1], [(-1-0j), 0, 0, (1+0j)], (1+0.7290000000000001j), red
10, [1, 0, 1, 0], [(1+0j), 0, (-1-0j), 0], -1.629j, blue
10, [1, 0, 1, 0], [(-1-0j), 0, (1+0j), 0], 1.629j, red
11, [1, 0, 1, 1], [(1+0j), 0, (-1-0j), (1+0j)], (1-1.629j), blue
11, [1, 0, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j)], (-1+1.629j), red
12, [1, 1, 0, 0], [(1+0j), (-1-0j), 0, 0], (0.81-0.7290000000000001j), blue
12, [1, 1, 0, 0], [(-1-0j), (1+0j), 0, 0], (-0.81+0.7290000000000001j), red
13, [1, 1, 0, 1], [(1+0j), (-1-0j), 0, (1+0j)], (1.81-0.7290000000000001j), blue
13, [1, 1, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j)], (-1.81+0.7290000000000001j), red
14, [1, 1, 1, 0], [(1+0j), (-1-0j), (1+0j), 0], (0.81+0.17099999999999993j), blue
14, [1, 1, 1, 0], [(-1-0j), (1+0j), (-1-0j), 0], (-0.81-0.17099999999999993j), red
15, [1, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j)], (-0.18999999999999995+0.17099999999999993j), blue
15, [1, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j)], (0.18999999999999995-0.17099999999999993j), red
16, [1, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0], (0.6561000000000001+0j), blue
16, [1, 0, 0, 0, 0], [(-1-0j), 0, 0, 0, 0], (-0.6561000000000001+0j), red
17, [1, 0, 0, 0, 1], [(1+0j), 0, 0, 0, (-1-0j)], (-0.3438999999999999+0j), blue
17, [1, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, (1+0j)], (0.3438999999999999+0j), red
18, [1, 0, 0, 1, 0], [(1+0j), 0, 0, (-1-0j), 0], (0.6561000000000001-0.9j), blue
18, [1, 0, 0, 1, 0], [(-1-0j), 0, 0, (1+0j), 0], (-0.6561000000000001+0.9j), red
19, [1, 0, 0, 1, 1], [(1+0j), 0, 0, (-1-0j), (1+0j)], (1.6561000000000001-0.9j), blue
19, [1, 0, 0, 1, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j)], (-1.6561000000000001+0.9j), red
20, [1, 0, 1, 0, 0], [(1+0j), 0, (-1-0j), 0, 0], (1.4661000000000002+0j), blue
20, [1, 0, 1, 0, 0], [(-1-0j), 0, (1+0j), 0, 0], (-1.4661000000000002+0j), red
21, [1, 0, 1, 0, 1], [(1+0j), 0, (-1-0j), 0, (1+0j)], (2.4661+0j), blue
21, [1, 0, 1, 0, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j)], (-2.4661+0j), red
22, [1, 0, 1, 1, 0], [(1+0j), 0, (-1-0j), (1+0j), 0], (1.4661000000000002+0.9j), blue
22, [1, 0, 1, 1, 0], [(-1-0j), 0, (1+0j), (-1-0j), 0], (-1.4661000000000002-0.9j), red
23, [1, 0, 1, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (0.4661000000000002+0.9j), blue
23, [1, 0, 1, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (-0.4661000000000002-0.9j), red
24, [1, 1, 0, 0, 0], [(1+0j), (-1-0j), 0, 0, 0], (0.6561000000000001+0.7290000000000001j), blue
24, [1, 1, 0, 0, 0], [(-1-0j), (1+0j), 0, 0, 0], (-0.6561000000000001-0.7290000000000001j), red
25, [1, 1, 0, 0, 1], [(1+0j), (-1-0j), 0, 0, (1+0j)], (1.6561000000000001+0.7290000000000001j), blue
25, [1, 1, 0, 0, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j)], (-1.6561000000000001-0.7290000000000001j), red
26, [1, 1, 0, 1, 0], [(1+0j), (-1-0j), 0, (1+0j), 0], (0.6561000000000001+1.629j), blue
26, [1, 1, 0, 1, 0], [(-1-0j), (1+0j), 0, (-1-0j), 0], (-0.6561000000000001-1.629j), red
27, [1, 1, 0, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-0.3438999999999999+1.629j), blue
27, [1, 1, 0, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (0.3438999999999999-1.629j), red
28, [1, 1, 1, 0, 0], [(1+0j), (-1-0j), (1+0j), 0, 0], (-0.15389999999999993+0.7290000000000001j), blue
28, [1, 1, 1, 0, 0], [(-1-0j), (1+0j), (-1-0j), 0, 0], (0.15389999999999993-0.7290000000000001j), red
29, [1, 1, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-1.1539+0.7290000000000001j), blue
29, [1, 1, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (1.1539-0.7290000000000001j), red
30, [1, 1, 1, 1, 0], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0], (-0.15389999999999993-0.17099999999999993j), blue
30, [1, 1, 1, 1, 0], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0], (0.15389999999999993+0.17099999999999993j), red
31, [1, 1, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (0.8461000000000001-0.17099999999999993j), blue
31, [1, 1, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-0.8461000000000001+0.17099999999999993j), red
32, [1, 0, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0, 0], 0.5904900000000002j, blue
32, [1, 0, 0, 0, 0, 0], [(-1-0j), 0, 0, 0, 0, 0], -0.5904900000000002j, red
33, [1, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, (-1-0j)], (-1+0.5904900000000002j), blue
33, [1, 0, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, 0, (1+0j)], (1-0.5904900000000002j), red
34, [1, 0, 0, 0, 1, 0], [(1+0j), 0, 0, 0, (-1-0j), 0], -0.30950999999999984j, blue
34, [1, 0, 0, 0, 1, 0], [(-1-0j), 0, 0, 0, (1+0j), 0], 0.30950999999999984j, red
35, [1, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, (-1-0j), (1+0j)], (1-0.30950999999999984j), blue
35, [1, 0, 0, 0, 1, 1], [(-1-0j), 0, 0, 0, (1+0j), (-1-0j)], (-1+0.30950999999999984j), red
36, [1, 0, 0, 1, 0, 0], [(1+0j), 0, 0, (-1-0j), 0, 0], (0.81+0.5904900000000002j), blue
36, [1, 0, 0, 1, 0, 0], [(-1-0j), 0, 0, (1+0j), 0, 0], (-0.81-0.5904900000000002j), red
37, [1, 0, 0, 1, 0, 1], [(1+0j), 0, 0, (-1-0j), 0, (1+0j)], (1.81+0.5904900000000002j), blue
37, [1, 0, 0, 1, 0, 1], [(-1-0j), 0, 0, (1+0j), 0, (-1-0j)], (-1.81-0.5904900000000002j), red
38, [1, 0, 0, 1, 1, 0], [(1+0j), 0, 0, (-1-0j), (1+0j), 0], (0.81+1.4904900000000003j), blue
38, [1, 0, 0, 1, 1, 0], [(-1-0j), 0, 0, (1+0j), (-1-0j), 0], (-0.81-1.4904900000000003j), red
39, [1, 0, 0, 1, 1, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j)], (-0.18999999999999995+1.4904900000000003j), blue
39, [1, 0, 0, 1, 1, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j)], (0.18999999999999995-1.4904900000000003j), red
40, [1, 0, 1, 0, 0, 0], [(1+0j), 0, (-1-0j), 0, 0, 0], 1.3194900000000003j, blue
40, [1, 0, 1, 0, 0, 0], [(-1-0j), 0, (1+0j), 0, 0, 0], -1.3194900000000003j, red
41, [1, 0, 1, 0, 0, 1], [(1+0j), 0, (-1-0j), 0, 0, (1+0j)], (1+1.3194900000000003j), blue
41, [1, 0, 1, 0, 0, 1], [(-1-0j), 0, (1+0j), 0, 0, (-1-0j)], (-1-1.3194900000000003j), red
42, [1, 0, 1, 0, 1, 0], [(1+0j), 0, (-1-0j), 0, (1+0j), 0], 2.2194900000000004j, blue
42, [1, 0, 1, 0, 1, 0], [(-1-0j), 0, (1+0j), 0, (-1-0j), 0], -2.2194900000000004j, red
43, [1, 0, 1, 0, 1, 1], [(1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j)], (-1+2.2194900000000004j), blue
43, [1, 0, 1, 0, 1, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j)], (1-2.2194900000000004j), red
44, [1, 0, 1, 1, 0, 0], [(1+0j), 0, (-1-0j), (1+0j), 0, 0], (-0.81+1.3194900000000003j), blue
44, [1, 0, 1, 1, 0, 0], [(-1-0j), 0, (1+0j), (-1-0j), 0, 0], (0.81-1.3194900000000003j), red
45, [1, 0, 1, 1, 0, 1], [(1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j)], (-1.81+1.3194900000000003j), blue
45, [1, 0, 1, 1, 0, 1], [(-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j)], (1.81-1.3194900000000003j), red
46, [1, 0, 1, 1, 1, 0], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0], (-0.81+0.41949000000000025j), blue
46, [1, 0, 1, 1, 1, 0], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0], (0.81-0.41949000000000025j), red
47, [1, 0, 1, 1, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (0.18999999999999995+0.41949000000000025j), blue
47, [1, 0, 1, 1, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-0.18999999999999995-0.41949000000000025j), red
48, [1, 1, 0, 0, 0, 0], [(1+0j), (-1-0j), 0, 0, 0, 0], (-0.6561000000000001+0.5904900000000002j), blue
48, [1, 1, 0, 0, 0, 0], [(-1-0j), (1+0j), 0, 0, 0, 0], (0.6561000000000001-0.5904900000000002j), red
49, [1, 1, 0, 0, 0, 1], [(1+0j), (-1-0j), 0, 0, 0, (1+0j)], (0.3438999999999999+0.5904900000000002j), blue
49, [1, 1, 0, 0, 0, 1], [(-1-0j), (1+0j), 0, 0, 0, (-1-0j)], (-0.3438999999999999-0.5904900000000002j), red
50, [1, 1, 0, 0, 1, 0], [(1+0j), (-1-0j), 0, 0, (1+0j), 0], (-0.6561000000000001+1.4904900000000003j), blue
50, [1, 1, 0, 0, 1, 0], [(-1-0j), (1+0j), 0, 0, (-1-0j), 0], (0.6561000000000001-1.4904900000000003j), red
51, [1, 1, 0, 0, 1, 1], [(1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j)], (-1.6561000000000001+1.4904900000000003j), blue
51, [1, 1, 0, 0, 1, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j)], (1.6561000000000001-1.4904900000000003j), red
52, [1, 1, 0, 1, 0, 0], [(1+0j), (-1-0j), 0, (1+0j), 0, 0], (-1.4661000000000002+0.5904900000000002j), blue
52, [1, 1, 0, 1, 0, 0], [(-1-0j), (1+0j), 0, (-1-0j), 0, 0], (1.4661000000000002-0.5904900000000002j), red
53, [1, 1, 0, 1, 0, 1], [(1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j)], (-2.4661+0.5904900000000002j), blue
53, [1, 1, 0, 1, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j)], (2.4661-0.5904900000000002j), red
54, [1, 1, 0, 1, 1, 0], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0], (-1.4661000000000002-0.30950999999999984j), blue
54, [1, 1, 0, 1, 1, 0], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0], (1.4661000000000002+0.30950999999999984j), red
55, [1, 1, 0, 1, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (-0.4661000000000002-0.30950999999999984j), blue
55, [1, 1, 0, 1, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (0.4661000000000002+0.30950999999999984j), red
56, [1, 1, 1, 0, 0, 0], [(1+0j), (-1-0j), (1+0j), 0, 0, 0], (-0.6561000000000001-0.1385099999999999j), blue
56, [1, 1, 1, 0, 0, 0], [(-1-0j), (1+0j), (-1-0j), 0, 0, 0], (0.6561000000000001+0.1385099999999999j), red
57, [1, 1, 1, 0, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j)], (-1.6561000000000001-0.1385099999999999j), blue
57, [1, 1, 1, 0, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j)], (1.6561000000000001+0.1385099999999999j), red
58, [1, 1, 1, 0, 1, 0], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0], (-0.6561000000000001-1.03851j), blue
58, [1, 1, 1, 0, 1, 0], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0], (0.6561000000000001+1.03851j), red
59, [1, 1, 1, 0, 1, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (0.3438999999999999-1.03851j), blue
59, [1, 1, 1, 0, 1, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-0.3438999999999999+1.03851j), red
60, [1, 1, 1, 1, 0, 0], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0], (0.15389999999999993-0.1385099999999999j), blue
60, [1, 1, 1, 1, 0, 0], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0], (-0.15389999999999993+0.1385099999999999j), red
61, [1, 1, 1, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (1.1539-0.1385099999999999j), blue
61, [1, 1, 1, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-1.1539+0.1385099999999999j), red
62, [1, 1, 1, 1, 1, 0], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0], (0.15389999999999993+0.7614900000000001j), blue
62, [1, 1, 1, 1, 1, 0], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0], (-0.15389999999999993-0.7614900000000001j), red
63, [1, 1, 1, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-0.8461000000000001+0.7614900000000001j), blue
63, [1, 1, 1, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (0.8461000000000001-0.7614900000000001j), red
64, [1, 0, 0, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0, 0, 0], (-0.5314410000000002+0j), blue
64, [1, 0, 0, 0, 0, 0, 0], [(-1-0j), 0, 0, 0, 0, 0, 0], (0.5314410000000002+0j), red
65, [1, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, (-1-0j)], (-1.531441+0j), blue
65, [1, 0, 0, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, 0, 0, (1+0j)], (1.531441+0j), red
66, [1, 0, 0, 0, 0, 1, 0], [(1+0j), 0, 0, 0, 0, (-1-0j), 0], (-0.5314410000000002-0.9j), blue
66, [1, 0, 0, 0, 0, 1, 0], [(-1-0j), 0, 0, 0, 0, (1+0j), 0], (0.5314410000000002+0.9j), red
67, [1, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, (-1-0j), (1+0j)], (0.46855899999999984-0.9j), blue
67, [1, 0, 0, 0, 0, 1, 1], [(-1-0j), 0, 0, 0, 0, (1+0j), (-1-0j)], (-0.46855899999999984+0.9j), red
68, [1, 0, 0, 0, 1, 0, 0], [(1+0j), 0, 0, 0, (-1-0j), 0, 0], (0.2785589999999999+0j), blue
68, [1, 0, 0, 0, 1, 0, 0], [(-1-0j), 0, 0, 0, (1+0j), 0, 0], (-0.2785589999999999+0j), red
69, [1, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, (-1-0j), 0, (1+0j)], (1.278559+0j), blue
69, [1, 0, 0, 0, 1, 0, 1], [(-1-0j), 0, 0, 0, (1+0j), 0, (-1-0j)], (-1.278559+0j), red
70, [1, 0, 0, 0, 1, 1, 0], [(1+0j), 0, 0, 0, (-1-0j), (1+0j), 0], (0.2785589999999999+0.9j), blue
70, [1, 0, 0, 0, 1, 1, 0], [(-1-0j), 0, 0, 0, (1+0j), (-1-0j), 0], (-0.2785589999999999-0.9j), red
71, [1, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, (-1-0j), (1+0j), (-1-0j)], (-0.7214410000000001+0.9j), blue
71, [1, 0, 0, 0, 1, 1, 1], [(-1-0j), 0, 0, 0, (1+0j), (-1-0j), (1+0j)], (0.7214410000000001-0.9j), red
72, [1, 0, 0, 1, 0, 0, 0], [(1+0j), 0, 0, (-1-0j), 0, 0, 0], (-0.5314410000000002+0.7290000000000001j), blue
72, [1, 0, 0, 1, 0, 0, 0], [(-1-0j), 0, 0, (1+0j), 0, 0, 0], (0.5314410000000002-0.7290000000000001j), red
73, [1, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, (-1-0j), 0, 0, (1+0j)], (0.46855899999999984+0.7290000000000001j), blue
73, [1, 0, 0, 1, 0, 0, 1], [(-1-0j), 0, 0, (1+0j), 0, 0, (-1-0j)], (-0.46855899999999984-0.7290000000000001j), red
74, [1, 0, 0, 1, 0, 1, 0], [(1+0j), 0, 0, (-1-0j), 0, (1+0j), 0], (-0.5314410000000002+1.629j), blue
74, [1, 0, 0, 1, 0, 1, 0], [(-1-0j), 0, 0, (1+0j), 0, (-1-0j), 0], (0.5314410000000002-1.629j), red
75, [1, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, (-1-0j), 0, (1+0j), (-1-0j)], (-1.531441+1.629j), blue
75, [1, 0, 0, 1, 0, 1, 1], [(-1-0j), 0, 0, (1+0j), 0, (-1-0j), (1+0j)], (1.531441-1.629j), red
76, [1, 0, 0, 1, 1, 0, 0], [(1+0j), 0, 0, (-1-0j), (1+0j), 0, 0], (-1.341441+0.7290000000000001j), blue
76, [1, 0, 0, 1, 1, 0, 0], [(-1-0j), 0, 0, (1+0j), (-1-0j), 0, 0], (1.341441-0.7290000000000001j), red
77, [1, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), 0, (-1-0j)], (-2.341441+0.7290000000000001j), blue
77, [1, 0, 0, 1, 1, 0, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), 0, (1+0j)], (2.341441-0.7290000000000001j), red
78, [1, 0, 0, 1, 1, 1, 0], [(1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j), 0], (-1.341441-0.17099999999999993j), blue
78, [1, 0, 0, 1, 1, 1, 0], [(-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j), 0], (1.341441+0.17099999999999993j), red
79, [1, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (-0.3414410000000001-0.17099999999999993j), blue
79, [1, 0, 0, 1, 1, 1, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (0.3414410000000001+0.17099999999999993j), red
80, [1, 0, 1, 0, 0, 0, 0], [(1+0j), 0, (-1-0j), 0, 0, 0, 0], (-1.1875410000000004+0j), blue
80, [1, 0, 1, 0, 0, 0, 0], [(-1-0j), 0, (1+0j), 0, 0, 0, 0], (1.1875410000000004+0j), red
81, [1, 0, 1, 0, 0, 0, 1], [(1+0j), 0, (-1-0j), 0, 0, 0, (1+0j)], (-0.1875410000000004+0j), blue
81, [1, 0, 1, 0, 0, 0, 1], [(-1-0j), 0, (1+0j), 0, 0, 0, (-1-0j)], (0.1875410000000004+0j), red
82, [1, 0, 1, 0, 0, 1, 0], [(1+0j), 0, (-1-0j), 0, 0, (1+0j), 0], (-1.1875410000000004+0.9j), blue
82, [1, 0, 1, 0, 0, 1, 0], [(-1-0j), 0, (1+0j), 0, 0, (-1-0j), 0], (1.1875410000000004-0.9j), red
83, [1, 0, 1, 0, 0, 1, 1], [(1+0j), 0, (-1-0j), 0, 0, (1+0j), (-1-0j)], (-2.1875410000000004+0.9j), blue
83, [1, 0, 1, 0, 0, 1, 1], [(-1-0j), 0, (1+0j), 0, 0, (-1-0j), (1+0j)], (2.1875410000000004-0.9j), red
84, [1, 0, 1, 0, 1, 0, 0], [(1+0j), 0, (-1-0j), 0, (1+0j), 0, 0], (-1.9975410000000005+0j), blue
84, [1, 0, 1, 0, 1, 0, 0], [(-1-0j), 0, (1+0j), 0, (-1-0j), 0, 0], (1.9975410000000005+0j), red
85, [1, 0, 1, 0, 1, 0, 1], [(1+0j), 0, (-1-0j), 0, (1+0j), 0, (-1-0j)], (-2.9975410000000005+0j), blue
85, [1, 0, 1, 0, 1, 0, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j), 0, (1+0j)], (2.9975410000000005+0j), red
86, [1, 0, 1, 0, 1, 1, 0], [(1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j), 0], (-1.9975410000000005-0.9j), blue
86, [1, 0, 1, 0, 1, 1, 0], [(-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j), 0], (1.9975410000000005+0.9j), red
87, [1, 0, 1, 0, 1, 1, 1], [(1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (-0.9975410000000005-0.9j), blue
87, [1, 0, 1, 0, 1, 1, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (0.9975410000000005+0.9j), red
88, [1, 0, 1, 1, 0, 0, 0], [(1+0j), 0, (-1-0j), (1+0j), 0, 0, 0], (-1.1875410000000004-0.7290000000000001j), blue
88, [1, 0, 1, 1, 0, 0, 0], [(-1-0j), 0, (1+0j), (-1-0j), 0, 0, 0], (1.1875410000000004+0.7290000000000001j), red
89, [1, 0, 1, 1, 0, 0, 1], [(1+0j), 0, (-1-0j), (1+0j), 0, 0, (-1-0j)], (-2.1875410000000004-0.7290000000000001j), blue
89, [1, 0, 1, 1, 0, 0, 1], [(-1-0j), 0, (1+0j), (-1-0j), 0, 0, (1+0j)], (2.1875410000000004+0.7290000000000001j), red
90, [1, 0, 1, 1, 0, 1, 0], [(1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j), 0], (-1.1875410000000004-1.629j), blue
90, [1, 0, 1, 1, 0, 1, 0], [(-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j), 0], (1.1875410000000004+1.629j), red
91, [1, 0, 1, 1, 0, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (-0.1875410000000004-1.629j), blue
91, [1, 0, 1, 1, 0, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (0.1875410000000004+1.629j), red
92, [1, 0, 1, 1, 1, 0, 0], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0, 0], (-0.37754100000000035-0.7290000000000001j), blue
92, [1, 0, 1, 1, 1, 0, 0], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0, 0], (0.37754100000000035+0.7290000000000001j), red
93, [1, 0, 1, 1, 1, 0, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (0.6224589999999997-0.7290000000000001j), blue
93, [1, 0, 1, 1, 1, 0, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-0.6224589999999997+0.7290000000000001j), red
94, [1, 0, 1, 1, 1, 1, 0], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j), 0], (-0.37754100000000035+0.17099999999999993j), blue
94, [1, 0, 1, 1, 1, 1, 0], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j), 0], (0.37754100000000035-0.17099999999999993j), red
95, [1, 0, 1, 1, 1, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-1.3775410000000003+0.17099999999999993j), blue
95, [1, 0, 1, 1, 1, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (1.3775410000000003-0.17099999999999993j), red
96, [1, 1, 0, 0, 0, 0, 0], [(1+0j), (-1-0j), 0, 0, 0, 0, 0], (-0.5314410000000002-0.5904900000000002j), blue
96, [1, 1, 0, 0, 0, 0, 0], [(-1-0j), (1+0j), 0, 0, 0, 0, 0], (0.5314410000000002+0.5904900000000002j), red
97, [1, 1, 0, 0, 0, 0, 1], [(1+0j), (-1-0j), 0, 0, 0, 0, (1+0j)], (0.46855899999999984-0.5904900000000002j), blue
97, [1, 1, 0, 0, 0, 0, 1], [(-1-0j), (1+0j), 0, 0, 0, 0, (-1-0j)], (-0.46855899999999984+0.5904900000000002j), red
98, [1, 1, 0, 0, 0, 1, 0], [(1+0j), (-1-0j), 0, 0, 0, (1+0j), 0], (-0.5314410000000002+0.30950999999999984j), blue
98, [1, 1, 0, 0, 0, 1, 0], [(-1-0j), (1+0j), 0, 0, 0, (-1-0j), 0], (0.5314410000000002-0.30950999999999984j), red
99, [1, 1, 0, 0, 0, 1, 1], [(1+0j), (-1-0j), 0, 0, 0, (1+0j), (-1-0j)], (-1.531441+0.30950999999999984j), blue
99, [1, 1, 0, 0, 0, 1, 1], [(-1-0j), (1+0j), 0, 0, 0, (-1-0j), (1+0j)], (1.531441-0.30950999999999984j), red
100, [1, 1, 0, 0, 1, 0, 0], [(1+0j), (-1-0j), 0, 0, (1+0j), 0, 0], (-1.341441-0.5904900000000002j), blue
100, [1, 1, 0, 0, 1, 0, 0], [(-1-0j), (1+0j), 0, 0, (-1-0j), 0, 0], (1.341441+0.5904900000000002j), red
101, [1, 1, 0, 0, 1, 0, 1], [(1+0j), (-1-0j), 0, 0, (1+0j), 0, (-1-0j)], (-2.341441-0.5904900000000002j), blue
101, [1, 1, 0, 0, 1, 0, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j), 0, (1+0j)], (2.341441+0.5904900000000002j), red
102, [1, 1, 0, 0, 1, 1, 0], [(1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j), 0], (-1.341441-1.4904900000000003j), blue
102, [1, 1, 0, 0, 1, 1, 0], [(-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j), 0], (1.341441+1.4904900000000003j), red
103, [1, 1, 0, 0, 1, 1, 1], [(1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j)], (-0.3414410000000001-1.4904900000000003j), blue
103, [1, 1, 0, 0, 1, 1, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j)], (0.3414410000000001+1.4904900000000003j), red
104, [1, 1, 0, 1, 0, 0, 0], [(1+0j), (-1-0j), 0, (1+0j), 0, 0, 0], (-0.5314410000000002-1.3194900000000003j), blue
104, [1, 1, 0, 1, 0, 0, 0], [(-1-0j), (1+0j), 0, (-1-0j), 0, 0, 0], (0.5314410000000002+1.3194900000000003j), red
105, [1, 1, 0, 1, 0, 0, 1], [(1+0j), (-1-0j), 0, (1+0j), 0, 0, (-1-0j)], (-1.531441-1.3194900000000003j), blue
105, [1, 1, 0, 1, 0, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j), 0, 0, (1+0j)], (1.531441+1.3194900000000003j), red
106, [1, 1, 0, 1, 0, 1, 0], [(1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j), 0], (-0.5314410000000002-2.2194900000000004j), blue
106, [1, 1, 0, 1, 0, 1, 0], [(-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j), 0], (0.5314410000000002+2.2194900000000004j), red
107, [1, 1, 0, 1, 0, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j)], (0.46855899999999984-2.2194900000000004j), blue
107, [1, 1, 0, 1, 0, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j)], (-0.46855899999999984+2.2194900000000004j), red
108, [1, 1, 0, 1, 1, 0, 0], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0, 0], (0.2785589999999999-1.3194900000000003j), blue
108, [1, 1, 0, 1, 1, 0, 0], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0, 0], (-0.2785589999999999+1.3194900000000003j), red
109, [1, 1, 0, 1, 1, 0, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j)], (1.278559-1.3194900000000003j), blue
109, [1, 1, 0, 1, 1, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j)], (-1.278559+1.3194900000000003j), red
110, [1, 1, 0, 1, 1, 1, 0], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0], (0.2785589999999999-0.41949000000000025j), blue
110, [1, 1, 0, 1, 1, 1, 0], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0], (-0.2785589999999999+0.41949000000000025j), red
111, [1, 1, 0, 1, 1, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-0.7214410000000001-0.41949000000000025j), blue
111, [1, 1, 0, 1, 1, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (0.7214410000000001+0.41949000000000025j), red
112, [1, 1, 1, 0, 0, 0, 0], [(1+0j), (-1-0j), (1+0j), 0, 0, 0, 0], (0.12465899999999996-0.5904900000000002j), blue
112, [1, 1, 1, 0, 0, 0, 0], [(-1-0j), (1+0j), (-1-0j), 0, 0, 0, 0], (-0.12465899999999996+0.5904900000000002j), red
113, [1, 1, 1, 0, 0, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, 0, 0, (-1-0j)], (-0.875341-0.5904900000000002j), blue
113, [1, 1, 1, 0, 0, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, 0, 0, (1+0j)], (0.875341+0.5904900000000002j), red
114, [1, 1, 1, 0, 0, 1, 0], [(1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j), 0], (0.12465899999999996-1.4904900000000003j), blue
114, [1, 1, 1, 0, 0, 1, 0], [(-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j), 0], (-0.12465899999999996+1.4904900000000003j), red
115, [1, 1, 1, 0, 0, 1, 1], [(1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j)], (1.1246589999999999-1.4904900000000003j), blue
115, [1, 1, 1, 0, 0, 1, 1], [(-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j)], (-1.1246589999999999+1.4904900000000003j), red
116, [1, 1, 1, 0, 1, 0, 0], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0, 0], (0.934659-0.5904900000000002j), blue
116, [1, 1, 1, 0, 1, 0, 0], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0, 0], (-0.934659+0.5904900000000002j), red
117, [1, 1, 1, 0, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j)], (1.934659-0.5904900000000002j), blue
117, [1, 1, 1, 0, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j)], (-1.934659+0.5904900000000002j), red
118, [1, 1, 1, 0, 1, 1, 0], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0], (0.934659+0.30950999999999984j), blue
118, [1, 1, 1, 0, 1, 1, 0], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0], (-0.934659-0.30950999999999984j), red
119, [1, 1, 1, 0, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-0.06534099999999998+0.30950999999999984j), blue
119, [1, 1, 1, 0, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (0.06534099999999998-0.30950999999999984j), red
120, [1, 1, 1, 1, 0, 0, 0], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0, 0], (0.12465899999999996+0.1385099999999999j), blue
120, [1, 1, 1, 1, 0, 0, 0], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0, 0], (-0.12465899999999996-0.1385099999999999j), red
121, [1, 1, 1, 1, 0, 0, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j)], (1.1246589999999999+0.1385099999999999j), blue
121, [1, 1, 1, 1, 0, 0, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j)], (-1.1246589999999999-0.1385099999999999j), red
122, [1, 1, 1, 1, 0, 1, 0], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0], (0.12465899999999996+1.03851j), blue
122, [1, 1, 1, 1, 0, 1, 0], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0], (-0.12465899999999996-1.03851j), red
123, [1, 1, 1, 1, 0, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-0.875341+1.03851j), blue
123, [1, 1, 1, 1, 0, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (0.875341-1.03851j), red
124, [1, 1, 1, 1, 1, 0, 0], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0], (-0.6853410000000001+0.1385099999999999j), blue
124, [1, 1, 1, 1, 1, 0, 0], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0], (0.6853410000000001-0.1385099999999999j), red
125, [1, 1, 1, 1, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-1.6853410000000002+0.1385099999999999j), blue
125, [1, 1, 1, 1, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (1.6853410000000002-0.1385099999999999j), red
126, [1, 1, 1, 1, 1, 1, 0], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0], (-0.6853410000000001-0.7614900000000001j), blue
126, [1, 1, 1, 1, 1, 1, 0], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0], (0.6853410000000001+0.7614900000000001j), red
127, [1, 1, 1, 1, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (0.3146589999999999-0.7614900000000001j), blue
127, [1, 1, 1, 1, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-0.3146589999999999+0.7614900000000001j), red
128, [1, 0, 0, 0, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0, 0, 0, 0], -0.47829690000000014j, blue
128, [1, 0, 0, 0, 0, 0, 0, 0], [(-1-0j), 0, 0, 0, 0, 0, 0, 0], 0.47829690000000014j, red
129, [1, 0, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, 0, (-1-0j)], (-1-0.47829690000000014j), blue
129, [1, 0, 0, 0, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, 0, 0, 0, (1+0j)], (1+0.47829690000000014j), red
130, [1, 0, 0, 0, 0, 0, 1, 0], [(1+0j), 0, 0, 0, 0, 0, (-1-0j), 0], -1.3782969j, blue
130, [1, 0, 0, 0, 0, 0, 1, 0], [(-1-0j), 0, 0, 0, 0, 0, (1+0j), 0], 1.3782969j, red
131, [1, 0, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, 0, (-1-0j), (1+0j)], (1-1.3782969j), blue
131, [1, 0, 0, 0, 0, 0, 1, 1], [(-1-0j), 0, 0, 0, 0, 0, (1+0j), (-1-0j)], (-1+1.3782969j), red
132, [1, 0, 0, 0, 0, 1, 0, 0], [(1+0j), 0, 0, 0, 0, (-1-0j), 0, 0], (0.81-0.47829690000000014j), blue
132, [1, 0, 0, 0, 0, 1, 0, 0], [(-1-0j), 0, 0, 0, 0, (1+0j), 0, 0], (-0.81+0.47829690000000014j), red
133, [1, 0, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, 0, (-1-0j), 0, (1+0j)], (1.81-0.47829690000000014j), blue
133, [1, 0, 0, 0, 0, 1, 0, 1], [(-1-0j), 0, 0, 0, 0, (1+0j), 0, (-1-0j)], (-1.81+0.47829690000000014j), red
134, [1, 0, 0, 0, 0, 1, 1, 0], [(1+0j), 0, 0, 0, 0, (-1-0j), (1+0j), 0], (0.81+0.4217030999999999j), blue
134, [1, 0, 0, 0, 0, 1, 1, 0], [(-1-0j), 0, 0, 0, 0, (1+0j), (-1-0j), 0], (-0.81-0.4217030999999999j), red
135, [1, 0, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, 0, (-1-0j), (1+0j), (-1-0j)], (-0.18999999999999995+0.4217030999999999j), blue
135, [1, 0, 0, 0, 0, 1, 1, 1], [(-1-0j), 0, 0, 0, 0, (1+0j), (-1-0j), (1+0j)], (0.18999999999999995-0.4217030999999999j), red
136, [1, 0, 0, 0, 1, 0, 0, 0], [(1+0j), 0, 0, 0, (-1-0j), 0, 0, 0], 0.25070309999999996j, blue
136, [1, 0, 0, 0, 1, 0, 0, 0], [(-1-0j), 0, 0, 0, (1+0j), 0, 0, 0], -0.25070309999999996j, red
137, [1, 0, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, 0, (-1-0j), 0, 0, (1+0j)], (1+0.25070309999999996j), blue
137, [1, 0, 0, 0, 1, 0, 0, 1], [(-1-0j), 0, 0, 0, (1+0j), 0, 0, (-1-0j)], (-1-0.25070309999999996j), red
138, [1, 0, 0, 0, 1, 0, 1, 0], [(1+0j), 0, 0, 0, (-1-0j), 0, (1+0j), 0], 1.1507030999999999j, blue
138, [1, 0, 0, 0, 1, 0, 1, 0], [(-1-0j), 0, 0, 0, (1+0j), 0, (-1-0j), 0], -1.1507030999999999j, red
139, [1, 0, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, 0, (-1-0j), 0, (1+0j), (-1-0j)], (-1+1.1507030999999999j), blue
139, [1, 0, 0, 0, 1, 0, 1, 1], [(-1-0j), 0, 0, 0, (1+0j), 0, (-1-0j), (1+0j)], (1-1.1507030999999999j), red
140, [1, 0, 0, 0, 1, 1, 0, 0], [(1+0j), 0, 0, 0, (-1-0j), (1+0j), 0, 0], (-0.81+0.25070309999999996j), blue
140, [1, 0, 0, 0, 1, 1, 0, 0], [(-1-0j), 0, 0, 0, (1+0j), (-1-0j), 0, 0], (0.81-0.25070309999999996j), red
141, [1, 0, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, 0, (-1-0j), (1+0j), 0, (-1-0j)], (-1.81+0.25070309999999996j), blue
141, [1, 0, 0, 0, 1, 1, 0, 1], [(-1-0j), 0, 0, 0, (1+0j), (-1-0j), 0, (1+0j)], (1.81-0.25070309999999996j), red
142, [1, 0, 0, 0, 1, 1, 1, 0], [(1+0j), 0, 0, 0, (-1-0j), (1+0j), (-1-0j), 0], (-0.81-0.6492969000000001j), blue
142, [1, 0, 0, 0, 1, 1, 1, 0], [(-1-0j), 0, 0, 0, (1+0j), (-1-0j), (1+0j), 0], (0.81+0.6492969000000001j), red
143, [1, 0, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (0.18999999999999995-0.6492969000000001j), blue
143, [1, 0, 0, 0, 1, 1, 1, 1], [(-1-0j), 0, 0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-0.18999999999999995+0.6492969000000001j), red
144, [1, 0, 0, 1, 0, 0, 0, 0], [(1+0j), 0, 0, (-1-0j), 0, 0, 0, 0], (-0.6561000000000001-0.47829690000000014j), blue
144, [1, 0, 0, 1, 0, 0, 0, 0], [(-1-0j), 0, 0, (1+0j), 0, 0, 0, 0], (0.6561000000000001+0.47829690000000014j), red
145, [1, 0, 0, 1, 0, 0, 0, 1], [(1+0j), 0, 0, (-1-0j), 0, 0, 0, (1+0j)], (0.3438999999999999-0.47829690000000014j), blue
145, [1, 0, 0, 1, 0, 0, 0, 1], [(-1-0j), 0, 0, (1+0j), 0, 0, 0, (-1-0j)], (-0.3438999999999999+0.47829690000000014j), red
146, [1, 0, 0, 1, 0, 0, 1, 0], [(1+0j), 0, 0, (-1-0j), 0, 0, (1+0j), 0], (-0.6561000000000001+0.4217030999999999j), blue
146, [1, 0, 0, 1, 0, 0, 1, 0], [(-1-0j), 0, 0, (1+0j), 0, 0, (-1-0j), 0], (0.6561000000000001-0.4217030999999999j), red
147, [1, 0, 0, 1, 0, 0, 1, 1], [(1+0j), 0, 0, (-1-0j), 0, 0, (1+0j), (-1-0j)], (-1.6561000000000001+0.4217030999999999j), blue
147, [1, 0, 0, 1, 0, 0, 1, 1], [(-1-0j), 0, 0, (1+0j), 0, 0, (-1-0j), (1+0j)], (1.6561000000000001-0.4217030999999999j), red
148, [1, 0, 0, 1, 0, 1, 0, 0], [(1+0j), 0, 0, (-1-0j), 0, (1+0j), 0, 0], (-1.4661000000000002-0.47829690000000014j), blue
148, [1, 0, 0, 1, 0, 1, 0, 0], [(-1-0j), 0, 0, (1+0j), 0, (-1-0j), 0, 0], (1.4661000000000002+0.47829690000000014j), red
149, [1, 0, 0, 1, 0, 1, 0, 1], [(1+0j), 0, 0, (-1-0j), 0, (1+0j), 0, (-1-0j)], (-2.4661-0.47829690000000014j), blue
149, [1, 0, 0, 1, 0, 1, 0, 1], [(-1-0j), 0, 0, (1+0j), 0, (-1-0j), 0, (1+0j)], (2.4661+0.47829690000000014j), red
150, [1, 0, 0, 1, 0, 1, 1, 0], [(1+0j), 0, 0, (-1-0j), 0, (1+0j), (-1-0j), 0], (-1.4661000000000002-1.3782969j), blue
150, [1, 0, 0, 1, 0, 1, 1, 0], [(-1-0j), 0, 0, (1+0j), 0, (-1-0j), (1+0j), 0], (1.4661000000000002+1.3782969j), red
151, [1, 0, 0, 1, 0, 1, 1, 1], [(1+0j), 0, 0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (-0.4661000000000002-1.3782969j), blue
151, [1, 0, 0, 1, 0, 1, 1, 1], [(-1-0j), 0, 0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (0.4661000000000002+1.3782969j), red
152, [1, 0, 0, 1, 1, 0, 0, 0], [(1+0j), 0, 0, (-1-0j), (1+0j), 0, 0, 0], (-0.6561000000000001-1.2072969000000002j), blue
152, [1, 0, 0, 1, 1, 0, 0, 0], [(-1-0j), 0, 0, (1+0j), (-1-0j), 0, 0, 0], (0.6561000000000001+1.2072969000000002j), red
153, [1, 0, 0, 1, 1, 0, 0, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), 0, 0, (-1-0j)], (-1.6561000000000001-1.2072969000000002j), blue
153, [1, 0, 0, 1, 1, 0, 0, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), 0, 0, (1+0j)], (1.6561000000000001+1.2072969000000002j), red
154, [1, 0, 0, 1, 1, 0, 1, 0], [(1+0j), 0, 0, (-1-0j), (1+0j), 0, (-1-0j), 0], (-0.6561000000000001-2.1072969j), blue
154, [1, 0, 0, 1, 1, 0, 1, 0], [(-1-0j), 0, 0, (1+0j), (-1-0j), 0, (1+0j), 0], (0.6561000000000001+2.1072969j), red
155, [1, 0, 0, 1, 1, 0, 1, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (0.3438999999999999-2.1072969j), blue
155, [1, 0, 0, 1, 1, 0, 1, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-0.3438999999999999+2.1072969j), red
156, [1, 0, 0, 1, 1, 1, 0, 0], [(1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j), 0, 0], (0.15389999999999993-1.2072969000000002j), blue
156, [1, 0, 0, 1, 1, 1, 0, 0], [(-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j), 0, 0], (-0.15389999999999993+1.2072969000000002j), red
157, [1, 0, 0, 1, 1, 1, 0, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (1.1539-1.2072969000000002j), blue
157, [1, 0, 0, 1, 1, 1, 0, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-1.1539+1.2072969000000002j), red
158, [1, 0, 0, 1, 1, 1, 1, 0], [(1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j), 0], (0.15389999999999993-0.3072969000000002j), blue
158, [1, 0, 0, 1, 1, 1, 1, 0], [(-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j), 0], (-0.15389999999999993+0.3072969000000002j), red
159, [1, 0, 0, 1, 1, 1, 1, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-0.8461000000000001-0.3072969000000002j), blue
159, [1, 0, 0, 1, 1, 1, 1, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (0.8461000000000001+0.3072969000000002j), red
160, [1, 0, 1, 0, 0, 0, 0, 0], [(1+0j), 0, (-1-0j), 0, 0, 0, 0, 0], -1.0687869000000003j, blue
160, [1, 0, 1, 0, 0, 0, 0, 0], [(-1-0j), 0, (1+0j), 0, 0, 0, 0, 0], 1.0687869000000003j, red
161, [1, 0, 1, 0, 0, 0, 0, 1], [(1+0j), 0, (-1-0j), 0, 0, 0, 0, (1+0j)], (1-1.0687869000000003j), blue
161, [1, 0, 1, 0, 0, 0, 0, 1], [(-1-0j), 0, (1+0j), 0, 0, 0, 0, (-1-0j)], (-1+1.0687869000000003j), red
162, [1, 0, 1, 0, 0, 0, 1, 0], [(1+0j), 0, (-1-0j), 0, 0, 0, (1+0j), 0], -0.1687869000000003j, blue
162, [1, 0, 1, 0, 0, 0, 1, 0], [(-1-0j), 0, (1+0j), 0, 0, 0, (-1-0j), 0], 0.1687869000000003j, red
163, [1, 0, 1, 0, 0, 0, 1, 1], [(1+0j), 0, (-1-0j), 0, 0, 0, (1+0j), (-1-0j)], (-1-0.1687869000000003j), blue
163, [1, 0, 1, 0, 0, 0, 1, 1], [(-1-0j), 0, (1+0j), 0, 0, 0, (-1-0j), (1+0j)], (1+0.1687869000000003j), red
164, [1, 0, 1, 0, 0, 1, 0, 0], [(1+0j), 0, (-1-0j), 0, 0, (1+0j), 0, 0], (-0.81-1.0687869000000003j), blue
164, [1, 0, 1, 0, 0, 1, 0, 0], [(-1-0j), 0, (1+0j), 0, 0, (-1-0j), 0, 0], (0.81+1.0687869000000003j), red
165, [1, 0, 1, 0, 0, 1, 0, 1], [(1+0j), 0, (-1-0j), 0, 0, (1+0j), 0, (-1-0j)], (-1.81-1.0687869000000003j), blue
165, [1, 0, 1, 0, 0, 1, 0, 1], [(-1-0j), 0, (1+0j), 0, 0, (-1-0j), 0, (1+0j)], (1.81+1.0687869000000003j), red
166, [1, 0, 1, 0, 0, 1, 1, 0], [(1+0j), 0, (-1-0j), 0, 0, (1+0j), (-1-0j), 0], (-0.81-1.9687869000000005j), blue
166, [1, 0, 1, 0, 0, 1, 1, 0], [(-1-0j), 0, (1+0j), 0, 0, (-1-0j), (1+0j), 0], (0.81+1.9687869000000005j), red
167, [1, 0, 1, 0, 0, 1, 1, 1], [(1+0j), 0, (-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j)], (0.18999999999999995-1.9687869000000005j), blue
167, [1, 0, 1, 0, 0, 1, 1, 1], [(-1-0j), 0, (1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j)], (-0.18999999999999995+1.9687869000000005j), red
168, [1, 0, 1, 0, 1, 0, 0, 0], [(1+0j), 0, (-1-0j), 0, (1+0j), 0, 0, 0], -1.7977869000000004j, blue
168, [1, 0, 1, 0, 1, 0, 0, 0], [(-1-0j), 0, (1+0j), 0, (-1-0j), 0, 0, 0], 1.7977869000000004j, red
169, [1, 0, 1, 0, 1, 0, 0, 1], [(1+0j), 0, (-1-0j), 0, (1+0j), 0, 0, (-1-0j)], (-1-1.7977869000000004j), blue
169, [1, 0, 1, 0, 1, 0, 0, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j), 0, 0, (1+0j)], (1+1.7977869000000004j), red
170, [1, 0, 1, 0, 1, 0, 1, 0], [(1+0j), 0, (-1-0j), 0, (1+0j), 0, (-1-0j), 0], -2.6977869000000005j, blue
170, [1, 0, 1, 0, 1, 0, 1, 0], [(-1-0j), 0, (1+0j), 0, (-1-0j), 0, (1+0j), 0], 2.6977869000000005j, red
171, [1, 0, 1, 0, 1, 0, 1, 1], [(1+0j), 0, (-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j)], (1-2.6977869000000005j), blue
171, [1, 0, 1, 0, 1, 0, 1, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j)], (-1+2.6977869000000005j), red
172, [1, 0, 1, 0, 1, 1, 0, 0], [(1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j), 0, 0], (0.81-1.7977869000000004j), blue
172, [1, 0, 1, 0, 1, 1, 0, 0], [(-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j), 0, 0], (-0.81+1.7977869000000004j), red
173, [1, 0, 1, 0, 1, 1, 0, 1], [(1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j)], (1.81-1.7977869000000004j), blue
173, [1, 0, 1, 0, 1, 1, 0, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j)], (-1.81+1.7977869000000004j), red
174, [1, 0, 1, 0, 1, 1, 1, 0], [(1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0], (0.81-0.8977869000000004j), blue
174, [1, 0, 1, 0, 1, 1, 1, 0], [(-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0], (-0.81+0.8977869000000004j), red
175, [1, 0, 1, 0, 1, 1, 1, 1], [(1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-0.18999999999999995-0.8977869000000004j), blue
175, [1, 0, 1, 0, 1, 1, 1, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (0.18999999999999995+0.8977869000000004j), red
176, [1, 0, 1, 1, 0, 0, 0, 0], [(1+0j), 0, (-1-0j), (1+0j), 0, 0, 0, 0], (0.6561000000000001-1.0687869000000003j), blue
176, [1, 0, 1, 1, 0, 0, 0, 0], [(-1-0j), 0, (1+0j), (-1-0j), 0, 0, 0, 0], (-0.6561000000000001+1.0687869000000003j), red
177, [1, 0, 1, 1, 0, 0, 0, 1], [(1+0j), 0, (-1-0j), (1+0j), 0, 0, 0, (-1-0j)], (-0.3438999999999999-1.0687869000000003j), blue
177, [1, 0, 1, 1, 0, 0, 0, 1], [(-1-0j), 0, (1+0j), (-1-0j), 0, 0, 0, (1+0j)], (0.3438999999999999+1.0687869000000003j), red
178, [1, 0, 1, 1, 0, 0, 1, 0], [(1+0j), 0, (-1-0j), (1+0j), 0, 0, (-1-0j), 0], (0.6561000000000001-1.9687869000000005j), blue
178, [1, 0, 1, 1, 0, 0, 1, 0], [(-1-0j), 0, (1+0j), (-1-0j), 0, 0, (1+0j), 0], (-0.6561000000000001+1.9687869000000005j), red
179, [1, 0, 1, 1, 0, 0, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j)], (1.6561000000000001-1.9687869000000005j), blue
179, [1, 0, 1, 1, 0, 0, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j)], (-1.6561000000000001+1.9687869000000005j), red
180, [1, 0, 1, 1, 0, 1, 0, 0], [(1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j), 0, 0], (1.4661000000000002-1.0687869000000003j), blue
180, [1, 0, 1, 1, 0, 1, 0, 0], [(-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j), 0, 0], (-1.4661000000000002+1.0687869000000003j), red
181, [1, 0, 1, 1, 0, 1, 0, 1], [(1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j)], (2.4661-1.0687869000000003j), blue
181, [1, 0, 1, 1, 0, 1, 0, 1], [(-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j)], (-2.4661+1.0687869000000003j), red
182, [1, 0, 1, 1, 0, 1, 1, 0], [(1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0], (1.4661000000000002-0.1687869000000003j), blue
182, [1, 0, 1, 1, 0, 1, 1, 0], [(-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0], (-1.4661000000000002+0.1687869000000003j), red
183, [1, 0, 1, 1, 0, 1, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (0.4661000000000002-0.1687869000000003j), blue
183, [1, 0, 1, 1, 0, 1, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (-0.4661000000000002+0.1687869000000003j), red
184, [1, 0, 1, 1, 1, 0, 0, 0], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0, 0, 0], (0.6561000000000001-0.3397869000000002j), blue
184, [1, 0, 1, 1, 1, 0, 0, 0], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0, 0, 0], (-0.6561000000000001+0.3397869000000002j), red
185, [1, 0, 1, 1, 1, 0, 0, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j)], (1.6561000000000001-0.3397869000000002j), blue
185, [1, 0, 1, 1, 1, 0, 0, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j)], (-1.6561000000000001+0.3397869000000002j), red
186, [1, 0, 1, 1, 1, 0, 1, 0], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0], (0.6561000000000001+0.5602130999999998j), blue
186, [1, 0, 1, 1, 1, 0, 1, 0], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0], (-0.6561000000000001-0.5602130999999998j), red
187, [1, 0, 1, 1, 1, 0, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-0.3438999999999999+0.5602130999999998j), blue
187, [1, 0, 1, 1, 1, 0, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (0.3438999999999999-0.5602130999999998j), red
188, [1, 0, 1, 1, 1, 1, 0, 0], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0], (-0.15389999999999993-0.3397869000000002j), blue
188, [1, 0, 1, 1, 1, 1, 0, 0], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0], (0.15389999999999993+0.3397869000000002j), red
189, [1, 0, 1, 1, 1, 1, 0, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-1.1539-0.3397869000000002j), blue
189, [1, 0, 1, 1, 1, 1, 0, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (1.1539+0.3397869000000002j), red
190, [1, 0, 1, 1, 1, 1, 1, 0], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0], (-0.15389999999999993-1.2397869000000004j), blue
190, [1, 0, 1, 1, 1, 1, 1, 0], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0], (0.15389999999999993+1.2397869000000004j), red
191, [1, 0, 1, 1, 1, 1, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (0.8461000000000001-1.2397869000000004j), blue
191, [1, 0, 1, 1, 1, 1, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-0.8461000000000001+1.2397869000000004j), red
192, [1, 1, 0, 0, 0, 0, 0, 0], [(1+0j), (-1-0j), 0, 0, 0, 0, 0, 0], (0.5314410000000002-0.47829690000000014j), blue
192, [1, 1, 0, 0, 0, 0, 0, 0], [(-1-0j), (1+0j), 0, 0, 0, 0, 0, 0], (-0.5314410000000002+0.47829690000000014j), red
193, [1, 1, 0, 0, 0, 0, 0, 1], [(1+0j), (-1-0j), 0, 0, 0, 0, 0, (1+0j)], (1.531441-0.47829690000000014j), blue
193, [1, 1, 0, 0, 0, 0, 0, 1], [(-1-0j), (1+0j), 0, 0, 0, 0, 0, (-1-0j)], (-1.531441+0.47829690000000014j), red
194, [1, 1, 0, 0, 0, 0, 1, 0], [(1+0j), (-1-0j), 0, 0, 0, 0, (1+0j), 0], (0.5314410000000002+0.4217030999999999j), blue
194, [1, 1, 0, 0, 0, 0, 1, 0], [(-1-0j), (1+0j), 0, 0, 0, 0, (-1-0j), 0], (-0.5314410000000002-0.4217030999999999j), red
195, [1, 1, 0, 0, 0, 0, 1, 1], [(1+0j), (-1-0j), 0, 0, 0, 0, (1+0j), (-1-0j)], (-0.46855899999999984+0.4217030999999999j), blue
195, [1, 1, 0, 0, 0, 0, 1, 1], [(-1-0j), (1+0j), 0, 0, 0, 0, (-1-0j), (1+0j)], (0.46855899999999984-0.4217030999999999j), red
196, [1, 1, 0, 0, 0, 1, 0, 0], [(1+0j), (-1-0j), 0, 0, 0, (1+0j), 0, 0], (-0.2785589999999999-0.47829690000000014j), blue
196, [1, 1, 0, 0, 0, 1, 0, 0], [(-1-0j), (1+0j), 0, 0, 0, (-1-0j), 0, 0], (0.2785589999999999+0.47829690000000014j), red
197, [1, 1, 0, 0, 0, 1, 0, 1], [(1+0j), (-1-0j), 0, 0, 0, (1+0j), 0, (-1-0j)], (-1.278559-0.47829690000000014j), blue
197, [1, 1, 0, 0, 0, 1, 0, 1], [(-1-0j), (1+0j), 0, 0, 0, (-1-0j), 0, (1+0j)], (1.278559+0.47829690000000014j), red
198, [1, 1, 0, 0, 0, 1, 1, 0], [(1+0j), (-1-0j), 0, 0, 0, (1+0j), (-1-0j), 0], (-0.2785589999999999-1.3782969j), blue
198, [1, 1, 0, 0, 0, 1, 1, 0], [(-1-0j), (1+0j), 0, 0, 0, (-1-0j), (1+0j), 0], (0.2785589999999999+1.3782969j), red
199, [1, 1, 0, 0, 0, 1, 1, 1], [(1+0j), (-1-0j), 0, 0, 0, (1+0j), (-1-0j), (1+0j)], (0.7214410000000001-1.3782969j), blue
199, [1, 1, 0, 0, 0, 1, 1, 1], [(-1-0j), (1+0j), 0, 0, 0, (-1-0j), (1+0j), (-1-0j)], (-0.7214410000000001+1.3782969j), red
200, [1, 1, 0, 0, 1, 0, 0, 0], [(1+0j), (-1-0j), 0, 0, (1+0j), 0, 0, 0], (0.5314410000000002-1.2072969000000002j), blue
200, [1, 1, 0, 0, 1, 0, 0, 0], [(-1-0j), (1+0j), 0, 0, (-1-0j), 0, 0, 0], (-0.5314410000000002+1.2072969000000002j), red
201, [1, 1, 0, 0, 1, 0, 0, 1], [(1+0j), (-1-0j), 0, 0, (1+0j), 0, 0, (-1-0j)], (-0.46855899999999984-1.2072969000000002j), blue
201, [1, 1, 0, 0, 1, 0, 0, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j), 0, 0, (1+0j)], (0.46855899999999984+1.2072969000000002j), red
202, [1, 1, 0, 0, 1, 0, 1, 0], [(1+0j), (-1-0j), 0, 0, (1+0j), 0, (-1-0j), 0], (0.5314410000000002-2.1072969j), blue
202, [1, 1, 0, 0, 1, 0, 1, 0], [(-1-0j), (1+0j), 0, 0, (-1-0j), 0, (1+0j), 0], (-0.5314410000000002+2.1072969j), red
203, [1, 1, 0, 0, 1, 0, 1, 1], [(1+0j), (-1-0j), 0, 0, (1+0j), 0, (-1-0j), (1+0j)], (1.531441-2.1072969j), blue
203, [1, 1, 0, 0, 1, 0, 1, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j), 0, (1+0j), (-1-0j)], (-1.531441+2.1072969j), red
204, [1, 1, 0, 0, 1, 1, 0, 0], [(1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j), 0, 0], (1.341441-1.2072969000000002j), blue
204, [1, 1, 0, 0, 1, 1, 0, 0], [(-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j), 0, 0], (-1.341441+1.2072969000000002j), red
205, [1, 1, 0, 0, 1, 1, 0, 1], [(1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j), 0, (1+0j)], (2.341441-1.2072969000000002j), blue
205, [1, 1, 0, 0, 1, 1, 0, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j), 0, (-1-0j)], (-2.341441+1.2072969000000002j), red
206, [1, 1, 0, 0, 1, 1, 1, 0], [(1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j), 0], (1.341441-0.3072969000000002j), blue
206, [1, 1, 0, 0, 1, 1, 1, 0], [(-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j), 0], (-1.341441+0.3072969000000002j), red
207, [1, 1, 0, 0, 1, 1, 1, 1], [(1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (0.3414410000000001-0.3072969000000002j), blue
207, [1, 1, 0, 0, 1, 1, 1, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (-0.3414410000000001+0.3072969000000002j), red
208, [1, 1, 0, 1, 0, 0, 0, 0], [(1+0j), (-1-0j), 0, (1+0j), 0, 0, 0, 0], (1.1875410000000004-0.47829690000000014j), blue
208, [1, 1, 0, 1, 0, 0, 0, 0], [(-1-0j), (1+0j), 0, (-1-0j), 0, 0, 0, 0], (-1.1875410000000004+0.47829690000000014j), red
209, [1, 1, 0, 1, 0, 0, 0, 1], [(1+0j), (-1-0j), 0, (1+0j), 0, 0, 0, (-1-0j)], (0.1875410000000004-0.47829690000000014j), blue
209, [1, 1, 0, 1, 0, 0, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j), 0, 0, 0, (1+0j)], (-0.1875410000000004+0.47829690000000014j), red
210, [1, 1, 0, 1, 0, 0, 1, 0], [(1+0j), (-1-0j), 0, (1+0j), 0, 0, (-1-0j), 0], (1.1875410000000004-1.3782969j), blue
210, [1, 1, 0, 1, 0, 0, 1, 0], [(-1-0j), (1+0j), 0, (-1-0j), 0, 0, (1+0j), 0], (-1.1875410000000004+1.3782969j), red
211, [1, 1, 0, 1, 0, 0, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), 0, 0, (-1-0j), (1+0j)], (2.1875410000000004-1.3782969j), blue
211, [1, 1, 0, 1, 0, 0, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), 0, 0, (1+0j), (-1-0j)], (-2.1875410000000004+1.3782969j), red
212, [1, 1, 0, 1, 0, 1, 0, 0], [(1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j), 0, 0], (1.9975410000000005-0.47829690000000014j), blue
212, [1, 1, 0, 1, 0, 1, 0, 0], [(-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j), 0, 0], (-1.9975410000000005+0.47829690000000014j), red
213, [1, 1, 0, 1, 0, 1, 0, 1], [(1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j), 0, (1+0j)], (2.9975410000000005-0.47829690000000014j), blue
213, [1, 1, 0, 1, 0, 1, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j), 0, (-1-0j)], (-2.9975410000000005+0.47829690000000014j), red
214, [1, 1, 0, 1, 0, 1, 1, 0], [(1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j), 0], (1.9975410000000005+0.4217030999999999j), blue
214, [1, 1, 0, 1, 0, 1, 1, 0], [(-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j), 0], (-1.9975410000000005-0.4217030999999999j), red
215, [1, 1, 0, 1, 0, 1, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (0.9975410000000005+0.4217030999999999j), blue
215, [1, 1, 0, 1, 0, 1, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (-0.9975410000000005-0.4217030999999999j), red
216, [1, 1, 0, 1, 1, 0, 0, 0], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0, 0, 0], (1.1875410000000004+0.25070309999999996j), blue
216, [1, 1, 0, 1, 1, 0, 0, 0], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0, 0, 0], (-1.1875410000000004-0.25070309999999996j), red
217, [1, 1, 0, 1, 1, 0, 0, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0, 0, (1+0j)], (2.1875410000000004+0.25070309999999996j), blue
217, [1, 1, 0, 1, 1, 0, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0, 0, (-1-0j)], (-2.1875410000000004-0.25070309999999996j), red
218, [1, 1, 0, 1, 1, 0, 1, 0], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j), 0], (1.1875410000000004+1.1507030999999999j), blue
218, [1, 1, 0, 1, 1, 0, 1, 0], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j), 0], (-1.1875410000000004-1.1507030999999999j), red
219, [1, 1, 0, 1, 1, 0, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (0.1875410000000004+1.1507030999999999j), blue
219, [1, 1, 0, 1, 1, 0, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (-0.1875410000000004-1.1507030999999999j), red
220, [1, 1, 0, 1, 1, 1, 0, 0], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0, 0], (0.37754100000000035+0.25070309999999996j), blue
220, [1, 1, 0, 1, 1, 1, 0, 0], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0, 0], (-0.37754100000000035-0.25070309999999996j), red
221, [1, 1, 0, 1, 1, 1, 0, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-0.6224589999999997+0.25070309999999996j), blue
221, [1, 1, 0, 1, 1, 1, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (0.6224589999999997-0.25070309999999996j), red
222, [1, 1, 0, 1, 1, 1, 1, 0], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j), 0], (0.37754100000000035-0.6492969000000001j), blue
222, [1, 1, 0, 1, 1, 1, 1, 0], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j), 0], (-0.37754100000000035+0.6492969000000001j), red
223, [1, 1, 0, 1, 1, 1, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (1.3775410000000003-0.6492969000000001j), blue
223, [1, 1, 0, 1, 1, 1, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-1.3775410000000003+0.6492969000000001j), red
224, [1, 1, 1, 0, 0, 0, 0, 0], [(1+0j), (-1-0j), (1+0j), 0, 0, 0, 0, 0], (0.5314410000000002+0.11219310000000005j), blue
224, [1, 1, 1, 0, 0, 0, 0, 0], [(-1-0j), (1+0j), (-1-0j), 0, 0, 0, 0, 0], (-0.5314410000000002-0.11219310000000005j), red
225, [1, 1, 1, 0, 0, 0, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, 0, 0, 0, (-1-0j)], (-0.46855899999999984+0.11219310000000005j), blue
225, [1, 1, 1, 0, 0, 0, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, 0, 0, 0, (1+0j)], (0.46855899999999984-0.11219310000000005j), red
226, [1, 1, 1, 0, 0, 0, 1, 0], [(1+0j), (-1-0j), (1+0j), 0, 0, 0, (-1-0j), 0], (0.5314410000000002-0.7878069j), blue
226, [1, 1, 1, 0, 0, 0, 1, 0], [(-1-0j), (1+0j), (-1-0j), 0, 0, 0, (1+0j), 0], (-0.5314410000000002+0.7878069j), red
227, [1, 1, 1, 0, 0, 0, 1, 1], [(1+0j), (-1-0j), (1+0j), 0, 0, 0, (-1-0j), (1+0j)], (1.531441-0.7878069j), blue
227, [1, 1, 1, 0, 0, 0, 1, 1], [(-1-0j), (1+0j), (-1-0j), 0, 0, 0, (1+0j), (-1-0j)], (-1.531441+0.7878069j), red
228, [1, 1, 1, 0, 0, 1, 0, 0], [(1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j), 0, 0], (1.341441+0.11219310000000005j), blue
228, [1, 1, 1, 0, 0, 1, 0, 0], [(-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j), 0, 0], (-1.341441-0.11219310000000005j), red
229, [1, 1, 1, 0, 0, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j), 0, (1+0j)], (2.341441+0.11219310000000005j), blue
229, [1, 1, 1, 0, 0, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j), 0, (-1-0j)], (-2.341441-0.11219310000000005j), red
230, [1, 1, 1, 0, 0, 1, 1, 0], [(1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j), 0], (1.341441+1.0121931000000002j), blue
230, [1, 1, 1, 0, 0, 1, 1, 0], [(-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j), 0], (-1.341441-1.0121931000000002j), red
231, [1, 1, 1, 0, 0, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j)], (0.3414410000000001+1.0121931000000002j), blue
231, [1, 1, 1, 0, 0, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j)], (-0.3414410000000001-1.0121931000000002j), red
232, [1, 1, 1, 0, 1, 0, 0, 0], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0, 0, 0], (0.5314410000000002+0.8411931000000001j), blue
232, [1, 1, 1, 0, 1, 0, 0, 0], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0, 0, 0], (-0.5314410000000002-0.8411931000000001j), red
233, [1, 1, 1, 0, 1, 0, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0, 0, (1+0j)], (1.531441+0.8411931000000001j), blue
233, [1, 1, 1, 0, 1, 0, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0, 0, (-1-0j)], (-1.531441-0.8411931000000001j), red
234, [1, 1, 1, 0, 1, 0, 1, 0], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j), 0], (0.5314410000000002+1.7411931000000003j), blue
234, [1, 1, 1, 0, 1, 0, 1, 0], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j), 0], (-0.5314410000000002-1.7411931000000003j), red
235, [1, 1, 1, 0, 1, 0, 1, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j)], (-0.46855899999999984+1.7411931000000003j), blue
235, [1, 1, 1, 0, 1, 0, 1, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j)], (0.46855899999999984-1.7411931000000003j), red
236, [1, 1, 1, 0, 1, 1, 0, 0], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0, 0], (-0.2785589999999999+0.8411931000000001j), blue
236, [1, 1, 1, 0, 1, 1, 0, 0], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0, 0], (0.2785589999999999-0.8411931000000001j), red
237, [1, 1, 1, 0, 1, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j)], (-1.278559+0.8411931000000001j), blue
237, [1, 1, 1, 0, 1, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j)], (1.278559-0.8411931000000001j), red
238, [1, 1, 1, 0, 1, 1, 1, 0], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0], (-0.2785589999999999-0.058806899999999884j), blue
238, [1, 1, 1, 0, 1, 1, 1, 0], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0], (0.2785589999999999+0.058806899999999884j), red
239, [1, 1, 1, 0, 1, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (0.7214410000000001-0.058806899999999884j), blue
239, [1, 1, 1, 0, 1, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-0.7214410000000001+0.058806899999999884j), red
240, [1, 1, 1, 1, 0, 0, 0, 0], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0, 0, 0], (-0.12465899999999996+0.11219310000000005j), blue
240, [1, 1, 1, 1, 0, 0, 0, 0], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0, 0, 0], (0.12465899999999996-0.11219310000000005j), red
241, [1, 1, 1, 1, 0, 0, 0, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0, 0, (1+0j)], (0.875341+0.11219310000000005j), blue
241, [1, 1, 1, 1, 0, 0, 0, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0, 0, (-1-0j)], (-0.875341-0.11219310000000005j), red
242, [1, 1, 1, 1, 0, 0, 1, 0], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j), 0], (-0.12465899999999996+1.0121931000000002j), blue
242, [1, 1, 1, 1, 0, 0, 1, 0], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j), 0], (0.12465899999999996-1.0121931000000002j), red
243, [1, 1, 1, 1, 0, 0, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j)], (-1.1246589999999999+1.0121931000000002j), blue
243, [1, 1, 1, 1, 0, 0, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j)], (1.1246589999999999-1.0121931000000002j), red
244, [1, 1, 1, 1, 0, 1, 0, 0], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0, 0], (-0.934659+0.11219310000000005j), blue
244, [1, 1, 1, 1, 0, 1, 0, 0], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0, 0], (0.934659-0.11219310000000005j), red
245, [1, 1, 1, 1, 0, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j)], (-1.934659+0.11219310000000005j), blue
245, [1, 1, 1, 1, 0, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j)], (1.934659-0.11219310000000005j), red
246, [1, 1, 1, 1, 0, 1, 1, 0], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0], (-0.934659-0.7878069j), blue
246, [1, 1, 1, 1, 0, 1, 1, 0], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0], (0.934659+0.7878069j), red
247, [1, 1, 1, 1, 0, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (0.06534099999999998-0.7878069j), blue
247, [1, 1, 1, 1, 0, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-0.06534099999999998+0.7878069j), red
248, [1, 1, 1, 1, 1, 0, 0, 0], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0, 0], (-0.12465899999999996-0.6168069j), blue
248, [1, 1, 1, 1, 1, 0, 0, 0], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0, 0], (0.12465899999999996+0.6168069j), red
249, [1, 1, 1, 1, 1, 0, 0, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j)], (-1.1246589999999999-0.6168069j), blue
249, [1, 1, 1, 1, 1, 0, 0, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j)], (1.1246589999999999+0.6168069j), red
250, [1, 1, 1, 1, 1, 0, 1, 0], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0], (-0.12465899999999996-1.5168069000000002j), blue
250, [1, 1, 1, 1, 1, 0, 1, 0], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0], (0.12465899999999996+1.5168069000000002j), red
251, [1, 1, 1, 1, 1, 0, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (0.875341-1.5168069000000002j), blue
251, [1, 1, 1, 1, 1, 0, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-0.875341+1.5168069000000002j), red
252, [1, 1, 1, 1, 1, 1, 0, 0], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0], (0.6853410000000001-0.6168069j), blue
252, [1, 1, 1, 1, 1, 1, 0, 0], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0], (-0.6853410000000001+0.6168069j), red
253, [1, 1, 1, 1, 1, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (1.6853410000000002-0.6168069j), blue
253, [1, 1, 1, 1, 1, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-1.6853410000000002+0.6168069j), red
254, [1, 1, 1, 1, 1, 1, 1, 0], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0], (0.6853410000000001+0.2831931j), blue
254, [1, 1, 1, 1, 1, 1, 1, 0], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0], (-0.6853410000000001-0.2831931j), red
255, [1, 1, 1, 1, 1, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-0.3146589999999999+0.2831931j), blue
255, [1, 1, 1, 1, 1, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (0.3146589999999999-0.2831931j), red
