n, binary, revolving, gaussian, color
1, [1], [(1+0j)], (1+0j), blue
1, [1], [(-1+0j)], (-1+0j), red
2, [1, 0], [(1+0j), 0], (-0.3-0.4j), blue
2, [1, 0], [(-1+0j), 0], (0.3+0.4j), red
3, [1, 1], [(1+0j), (-1+0j)], (-1.3-0.4j), blue
3, [1, 1], [(-1+0j), (1+0j)], (1.3+0.4j), red
4, [1, 0, 0], [(1+0j), 0, 0], (-0.07000000000000003+0.24j), blue
4, [1, 0, 0], [(-1+0j), 0, 0], (0.07000000000000003-0.24j), red
5, [1, 0, 1], [(1+0j), 0, (-1+0j)], (-1.07+0.24j), blue
5, [1, 0, 1], [(-1+0j), 0, (1+0j)], (1.07-0.24j), red
6, [1, 1, 0], [(1+0j), (-1+0j), 0], (0.22999999999999995+0.64j), blue
6, [1, 1, 0], [(-1+0j), (1+0j), 0], (-0.22999999999999995-0.64j), red
7, [1, 1, 1], [(1+0j), (-1+0j), (1+0j)], (1.23+0.64j), blue
7, [1, 1, 1], [(-1+0j), (1+0j), (-1+0j)], (-1.23-0.64j), red
8, [1, 0, 0, 0], [(1+0j), 0, 0, 0], (0.117-0.043999999999999984j), blue
8, [1, 0, 0, 0], [(-1+0j), 0, 0, 0], (-0.117+0.043999999999999984j), red
9, [1, 0, 0, 1], [(1+0j), 0, 0, (-1+0j)], (-0.883-0.043999999999999984j), blue
9, [1, 0, 0, 1], [(-1+0j), 0, 0, (1+0j)], (0.883+0.043999999999999984j), red
10, [1, 0, 1, 0], [(1+0j), 0, (-1+0j), 0], (0.417+0.35600000000000004j), blue
10, [1, 0, 1, 0], [(-1+0j), 0, (1+0j), 0], (-0.417-0.35600000000000004j), red
11, [1, 0, 1, 1], [(1+0j), 0, (-1+0j), (1+0j)], (1.417+0.35600000000000004j), blue
11, [1, 0, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j)], (-1.417-0.35600000000000004j), red
12, [1, 1, 0, 0], [(1+0j), (-1+0j), 0, 0], (0.18700000000000006-0.284j), blue
12, [1, 1, 0, 0], [(-1+0j), (1+0j), 0, 0], (-0.18700000000000006+0.284j), red
13, [1, 1, 0, 1], [(1+0j), (-1+0j), 0, (1+0j)], (1.187-0.284j), blue
13, [1, 1, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j)], (-1.187+0.284j), red
14, [1, 1, 1, 0], [(1+0j), (-1+0j), (1+0j), 0], (-0.11299999999999993-0.6839999999999999j), blue
14, [1, 1, 1, 0], [(-1+0j), (1+0j), (-1+0j), 0], (0.11299999999999993+0.6839999999999999j), red
15, [1, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j)], (-1.113-0.6839999999999999j), blue
15, [1, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j)], (1.113+0.6839999999999999j), red
16, [1, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0], (-0.0527-0.03360000000000002j), blue
16, [1, 0, 0, 0, 0], [(-1+0j), 0, 0, 0, 0], (0.0527+0.03360000000000002j), red
17, [1, 0, 0, 0, 1], [(1+0j), 0, 0, 0, (-1+0j)], (-1.0527-0.03360000000000002j), blue
17, [1, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, (1+0j)], (1.0527+0.03360000000000002j), red
18, [1, 0, 0, 1, 0], [(1+0j), 0, 0, (-1+0j), 0], (0.2473+0.3664j), blue
18, [1, 0, 0, 1, 0], [(-1+0j), 0, 0, (1+0j), 0], (-0.2473-0.3664j), red
19, [1, 0, 0, 1, 1], [(1+0j), 0, 0, (-1+0j), (1+0j)], (1.2473+0.3664j), blue
19, [1, 0, 0, 1, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j)], (-1.2473-0.3664j), red
20, [1, 0, 1, 0, 0], [(1+0j), 0, (-1+0j), 0, 0], (0.017300000000000038-0.2736j), blue
20, [1, 0, 1, 0, 0], [(-1+0j), 0, (1+0j), 0, 0], (-0.017300000000000038+0.2736j), red
21, [1, 0, 1, 0, 1], [(1+0j), 0, (-1+0j), 0, (1+0j)], (1.0173-0.2736j), blue
21, [1, 0, 1, 0, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j)], (-1.0173+0.2736j), red
22, [1, 0, 1, 1, 0], [(1+0j), 0, (-1+0j), (1+0j), 0], (-0.28269999999999995-0.6736j), blue
22, [1, 0, 1, 1, 0], [(-1+0j), 0, (1+0j), (-1+0j), 0], (0.28269999999999995+0.6736j), red
23, [1, 0, 1, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-1.2827-0.6736j), blue
23, [1, 0, 1, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (1.2827+0.6736j), red
24, [1, 1, 0, 0, 0], [(1+0j), (-1+0j), 0, 0, 0], (-0.16970000000000002+0.010399999999999965j), blue
24, [1, 1, 0, 0, 0], [(-1+0j), (1+0j), 0, 0, 0], (0.16970000000000002-0.010399999999999965j), red
25, [1, 1, 0, 0, 1], [(1+0j), (-1+0j), 0, 0, (1+0j)], (0.8303+0.010399999999999965j), blue
25, [1, 1, 0, 0, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j)], (-0.8303-0.010399999999999965j), red
26, [1, 1, 0, 1, 0], [(1+0j), (-1+0j), 0, (1+0j), 0], (-0.4697-0.38960000000000006j), blue
26, [1, 1, 0, 1, 0], [(-1+0j), (1+0j), 0, (-1+0j), 0], (0.4697+0.38960000000000006j), red
27, [1, 1, 0, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-1.4697-0.38960000000000006j), blue
27, [1, 1, 0, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (1.4697+0.38960000000000006j), red
28, [1, 1, 1, 0, 0], [(1+0j), (-1+0j), (1+0j), 0, 0], (-0.23970000000000005+0.25039999999999996j), blue
28, [1, 1, 1, 0, 0], [(-1+0j), (1+0j), (-1+0j), 0, 0], (0.23970000000000005-0.25039999999999996j), red
29, [1, 1, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (-1.2397+0.25039999999999996j), blue
29, [1, 1, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (1.2397-0.25039999999999996j), red
30, [1, 1, 1, 1, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0], (0.06029999999999994+0.6504j), blue
30, [1, 1, 1, 1, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0], (-0.06029999999999994-0.6504j), red
31, [1, 1, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (1.0603+0.6504j), blue
31, [1, 1, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (-1.0603-0.6504j), red
32, [1, 0, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0, 0], (0.00236999999999999+0.031160000000000007j), blue
32, [1, 0, 0, 0, 0, 0], [(-1+0j), 0, 0, 0, 0, 0], (-0.00236999999999999-0.031160000000000007j), red
33, [1, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, (-1+0j)], (-0.99763+0.031160000000000007j), blue
33, [1, 0, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, 0, (1+0j)], (0.99763-0.031160000000000007j), red
34, [1, 0, 0, 0, 1, 0], [(1+0j), 0, 0, 0, (-1+0j), 0], (0.30236999999999997+0.43116000000000004j), blue
34, [1, 0, 0, 0, 1, 0], [(-1+0j), 0, 0, 0, (1+0j), 0], (-0.30236999999999997-0.43116000000000004j), red
35, [1, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, (-1+0j), (1+0j)], (1.30237+0.43116000000000004j), blue
35, [1, 0, 0, 0, 1, 1], [(-1+0j), 0, 0, 0, (1+0j), (-1+0j)], (-1.30237-0.43116000000000004j), red
36, [1, 0, 0, 1, 0, 0], [(1+0j), 0, 0, (-1+0j), 0, 0], (0.07237000000000002-0.20883999999999997j), blue
36, [1, 0, 0, 1, 0, 0], [(-1+0j), 0, 0, (1+0j), 0, 0], (-0.07237000000000002+0.20883999999999997j), red
37, [1, 0, 0, 1, 0, 1], [(1+0j), 0, 0, (-1+0j), 0, (1+0j)], (1.07237-0.20883999999999997j), blue
37, [1, 0, 0, 1, 0, 1], [(-1+0j), 0, 0, (1+0j), 0, (-1+0j)], (-1.07237+0.20883999999999997j), red
38, [1, 0, 0, 1, 1, 0], [(1+0j), 0, 0, (-1+0j), (1+0j), 0], (-0.22762999999999997-0.60884j), blue
38, [1, 0, 0, 1, 1, 0], [(-1+0j), 0, 0, (1+0j), (-1+0j), 0], (0.22762999999999997+0.60884j), red
39, [1, 0, 0, 1, 1, 1], [(1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j)], (-1.22763-0.60884j), blue
39, [1, 0, 0, 1, 1, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j)], (1.22763+0.60884j), red
40, [1, 0, 1, 0, 0, 0], [(1+0j), 0, (-1+0j), 0, 0, 0], (-0.11463000000000001+0.07515999999999999j), blue
40, [1, 0, 1, 0, 0, 0], [(-1+0j), 0, (1+0j), 0, 0, 0], (0.11463000000000001-0.07515999999999999j), red
41, [1, 0, 1, 0, 0, 1], [(1+0j), 0, (-1+0j), 0, 0, (1+0j)], (0.88537+0.07515999999999999j), blue
41, [1, 0, 1, 0, 0, 1], [(-1+0j), 0, (1+0j), 0, 0, (-1+0j)], (-0.88537-0.07515999999999999j), red
42, [1, 0, 1, 0, 1, 0], [(1+0j), 0, (-1+0j), 0, (1+0j), 0], (-0.41463-0.32484j), blue
42, [1, 0, 1, 0, 1, 0], [(-1+0j), 0, (1+0j), 0, (-1+0j), 0], (0.41463+0.32484j), red
43, [1, 0, 1, 0, 1, 1], [(1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j)], (-1.41463-0.32484j), blue
43, [1, 0, 1, 0, 1, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j)], (1.41463+0.32484j), red
44, [1, 0, 1, 1, 0, 0], [(1+0j), 0, (-1+0j), (1+0j), 0, 0], (-0.18463000000000004+0.31516j), blue
44, [1, 0, 1, 1, 0, 0], [(-1+0j), 0, (1+0j), (-1+0j), 0, 0], (0.18463000000000004-0.31516j), red
45, [1, 0, 1, 1, 0, 1], [(1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j)], (-1.18463+0.31516j), blue
45, [1, 0, 1, 1, 0, 1], [(-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j)], (1.18463-0.31516j), red
46, [1, 0, 1, 1, 1, 0], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0], (0.11536999999999994+0.71516j), blue
46, [1, 0, 1, 1, 1, 0], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0], (-0.11536999999999994-0.71516j), red
47, [1, 0, 1, 1, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (1.11537+0.71516j), blue
47, [1, 0, 1, 1, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (-1.11537-0.71516j), red
48, [1, 1, 0, 0, 0, 0], [(1+0j), (-1+0j), 0, 0, 0, 0], (0.05506999999999999+0.06476000000000003j), blue
48, [1, 1, 0, 0, 0, 0], [(-1+0j), (1+0j), 0, 0, 0, 0], (-0.05506999999999999-0.06476000000000003j), red
49, [1, 1, 0, 0, 0, 1], [(1+0j), (-1+0j), 0, 0, 0, (1+0j)], (1.05507+0.06476000000000003j), blue
49, [1, 1, 0, 0, 0, 1], [(-1+0j), (1+0j), 0, 0, 0, (-1+0j)], (-1.05507-0.06476000000000003j), red
50, [1, 1, 0, 0, 1, 0], [(1+0j), (-1+0j), 0, 0, (1+0j), 0], (-0.24493-0.33524j), blue
50, [1, 1, 0, 0, 1, 0], [(-1+0j), (1+0j), 0, 0, (-1+0j), 0], (0.24493+0.33524j), red
51, [1, 1, 0, 0, 1, 1], [(1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j)], (-1.24493-0.33524j), blue
51, [1, 1, 0, 0, 1, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j)], (1.24493+0.33524j), red
52, [1, 1, 0, 1, 0, 0], [(1+0j), (-1+0j), 0, (1+0j), 0, 0], (-0.014930000000000047+0.30476000000000003j), blue
52, [1, 1, 0, 1, 0, 0], [(-1+0j), (1+0j), 0, (-1+0j), 0, 0], (0.014930000000000047-0.30476000000000003j), red
53, [1, 1, 0, 1, 0, 1], [(1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j)], (-1.01493+0.30476000000000003j), blue
53, [1, 1, 0, 1, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j)], (1.01493-0.30476000000000003j), red
54, [1, 1, 0, 1, 1, 0], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0], (0.28506999999999993+0.70476j), blue
54, [1, 1, 0, 1, 1, 0], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0], (-0.28506999999999993-0.70476j), red
55, [1, 1, 0, 1, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (1.28507+0.70476j), blue
55, [1, 1, 0, 1, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-1.28507-0.70476j), red
56, [1, 1, 1, 0, 0, 0], [(1+0j), (-1+0j), (1+0j), 0, 0, 0], (0.17207+0.020760000000000042j), blue
56, [1, 1, 1, 0, 0, 0], [(-1+0j), (1+0j), (-1+0j), 0, 0, 0], (-0.17207-0.020760000000000042j), red
57, [1, 1, 1, 0, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j)], (-0.82793+0.020760000000000042j), blue
57, [1, 1, 1, 0, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j)], (0.82793-0.020760000000000042j), red
58, [1, 1, 1, 0, 1, 0], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0], (0.47207+0.4207600000000001j), blue
58, [1, 1, 1, 0, 1, 0], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0], (-0.47207-0.4207600000000001j), red
59, [1, 1, 1, 0, 1, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (1.47207+0.4207600000000001j), blue
59, [1, 1, 1, 0, 1, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-1.47207-0.4207600000000001j), red
60, [1, 1, 1, 1, 0, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0], (0.24207000000000004-0.21923999999999993j), blue
60, [1, 1, 1, 1, 0, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0], (-0.24207000000000004+0.21923999999999993j), red
61, [1, 1, 1, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (1.24207-0.21923999999999993j), blue
61, [1, 1, 1, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (-1.24207+0.21923999999999993j), red
62, [1, 1, 1, 1, 1, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0], (-0.057929999999999954-0.61924j), blue
62, [1, 1, 1, 1, 1, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0], (0.057929999999999954+0.61924j), red
63, [1, 1, 1, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (-1.05793-0.61924j), blue
63, [1, 1, 1, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (1.05793+0.61924j), red
64, [1, 0, 0, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0, 0, 0], (0.011753000000000005-0.010295999999999996j), blue
64, [1, 0, 0, 0, 0, 0, 0], [(-1+0j), 0, 0, 0, 0, 0, 0], (-0.011753000000000005+0.010295999999999996j), red
65, [1, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, (-1+0j)], (-0.988247-0.010295999999999996j), blue
65, [1, 0, 0, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, 0, 0, (1+0j)], (0.988247+0.010295999999999996j), red
66, [1, 0, 0, 0, 0, 1, 0], [(1+0j), 0, 0, 0, 0, (-1+0j), 0], (0.311753+0.38970400000000005j), blue
66, [1, 0, 0, 0, 0, 1, 0], [(-1+0j), 0, 0, 0, 0, (1+0j), 0], (-0.311753-0.38970400000000005j), red
67, [1, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, (-1+0j), (1+0j)], (1.311753+0.38970400000000005j), blue
67, [1, 0, 0, 0, 0, 1, 1], [(-1+0j), 0, 0, 0, 0, (1+0j), (-1+0j)], (-1.311753-0.38970400000000005j), red
68, [1, 0, 0, 0, 1, 0, 0], [(1+0j), 0, 0, 0, (-1+0j), 0, 0], (0.08175300000000003-0.25029599999999996j), blue
68, [1, 0, 0, 0, 1, 0, 0], [(-1+0j), 0, 0, 0, (1+0j), 0, 0], (-0.08175300000000003+0.25029599999999996j), red
69, [1, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, (-1+0j), 0, (1+0j)], (1.081753-0.25029599999999996j), blue
69, [1, 0, 0, 0, 1, 0, 1], [(-1+0j), 0, 0, 0, (1+0j), 0, (-1+0j)], (-1.081753+0.25029599999999996j), red
70, [1, 0, 0, 0, 1, 1, 0], [(1+0j), 0, 0, 0, (-1+0j), (1+0j), 0], (-0.21824699999999997-0.650296j), blue
70, [1, 0, 0, 0, 1, 1, 0], [(-1+0j), 0, 0, 0, (1+0j), (-1+0j), 0], (0.21824699999999997+0.650296j), red
71, [1, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, (-1+0j), (1+0j), (-1+0j)], (-1.2182469999999999-0.650296j), blue
71, [1, 0, 0, 0, 1, 1, 1], [(-1+0j), 0, 0, 0, (1+0j), (-1+0j), (1+0j)], (1.2182469999999999+0.650296j), red
72, [1, 0, 0, 1, 0, 0, 0], [(1+0j), 0, 0, (-1+0j), 0, 0, 0], (-0.10524700000000001+0.033703999999999984j), blue
72, [1, 0, 0, 1, 0, 0, 0], [(-1+0j), 0, 0, (1+0j), 0, 0, 0], (0.10524700000000001-0.033703999999999984j), red
73, [1, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, (-1+0j), 0, 0, (1+0j)], (0.894753+0.033703999999999984j), blue
73, [1, 0, 0, 1, 0, 0, 1], [(-1+0j), 0, 0, (1+0j), 0, 0, (-1+0j)], (-0.894753-0.033703999999999984j), red
74, [1, 0, 0, 1, 0, 1, 0], [(1+0j), 0, 0, (-1+0j), 0, (1+0j), 0], (-0.405247-0.36629600000000007j), blue
74, [1, 0, 0, 1, 0, 1, 0], [(-1+0j), 0, 0, (1+0j), 0, (-1+0j), 0], (0.405247+0.36629600000000007j), red
75, [1, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, (-1+0j), 0, (1+0j), (-1+0j)], (-1.4052470000000001-0.36629600000000007j), blue
75, [1, 0, 0, 1, 0, 1, 1], [(-1+0j), 0, 0, (1+0j), 0, (-1+0j), (1+0j)], (1.4052470000000001+0.36629600000000007j), red
76, [1, 0, 0, 1, 1, 0, 0], [(1+0j), 0, 0, (-1+0j), (1+0j), 0, 0], (-0.17524700000000004+0.27370399999999995j), blue
76, [1, 0, 0, 1, 1, 0, 0], [(-1+0j), 0, 0, (1+0j), (-1+0j), 0, 0], (0.17524700000000004-0.27370399999999995j), red
77, [1, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, (-1+0j), (1+0j), 0, (-1+0j)], (-1.1752470000000002+0.27370399999999995j), blue
77, [1, 0, 0, 1, 1, 0, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j), 0, (1+0j)], (1.1752470000000002-0.27370399999999995j), red
78, [1, 0, 0, 1, 1, 1, 0], [(1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j), 0], (0.12475299999999995+0.673704j), blue
78, [1, 0, 0, 1, 1, 1, 0], [(-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j), 0], (-0.12475299999999995-0.673704j), red
79, [1, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (1.124753+0.673704j), blue
79, [1, 0, 0, 1, 1, 1, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (-1.124753-0.673704j), red
80, [1, 0, 1, 0, 0, 0, 0], [(1+0j), 0, (-1+0j), 0, 0, 0, 0], (0.064453+0.023304000000000023j), blue
80, [1, 0, 1, 0, 0, 0, 0], [(-1+0j), 0, (1+0j), 0, 0, 0, 0], (-0.064453-0.023304000000000023j), red
81, [1, 0, 1, 0, 0, 0, 1], [(1+0j), 0, (-1+0j), 0, 0, 0, (1+0j)], (1.064453+0.023304000000000023j), blue
81, [1, 0, 1, 0, 0, 0, 1], [(-1+0j), 0, (1+0j), 0, 0, 0, (-1+0j)], (-1.064453-0.023304000000000023j), red
82, [1, 0, 1, 0, 0, 1, 0], [(1+0j), 0, (-1+0j), 0, 0, (1+0j), 0], (-0.235547-0.376696j), blue
82, [1, 0, 1, 0, 0, 1, 0], [(-1+0j), 0, (1+0j), 0, 0, (-1+0j), 0], (0.235547+0.376696j), red
83, [1, 0, 1, 0, 0, 1, 1], [(1+0j), 0, (-1+0j), 0, 0, (1+0j), (-1+0j)], (-1.235547-0.376696j), blue
83, [1, 0, 1, 0, 0, 1, 1], [(-1+0j), 0, (1+0j), 0, 0, (-1+0j), (1+0j)], (1.235547+0.376696j), red
84, [1, 0, 1, 0, 1, 0, 0], [(1+0j), 0, (-1+0j), 0, (1+0j), 0, 0], (-0.005547000000000038+0.26330400000000004j), blue
84, [1, 0, 1, 0, 1, 0, 0], [(-1+0j), 0, (1+0j), 0, (-1+0j), 0, 0], (0.005547000000000038-0.26330400000000004j), red
85, [1, 0, 1, 0, 1, 0, 1], [(1+0j), 0, (-1+0j), 0, (1+0j), 0, (-1+0j)], (-1.005547+0.26330400000000004j), blue
85, [1, 0, 1, 0, 1, 0, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j), 0, (1+0j)], (1.005547-0.26330400000000004j), red
86, [1, 0, 1, 0, 1, 1, 0], [(1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j), 0], (0.29445299999999996+0.6633040000000001j), blue
86, [1, 0, 1, 0, 1, 1, 0], [(-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j), 0], (-0.29445299999999996-0.6633040000000001j), red
87, [1, 0, 1, 0, 1, 1, 1], [(1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (1.2944529999999999+0.6633040000000001j), blue
87, [1, 0, 1, 0, 1, 1, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-1.2944529999999999-0.6633040000000001j), red
88, [1, 0, 1, 1, 0, 0, 0], [(1+0j), 0, (-1+0j), (1+0j), 0, 0, 0], (0.181453-0.02069599999999996j), blue
88, [1, 0, 1, 1, 0, 0, 0], [(-1+0j), 0, (1+0j), (-1+0j), 0, 0, 0], (-0.181453+0.02069599999999996j), red
89, [1, 0, 1, 1, 0, 0, 1], [(1+0j), 0, (-1+0j), (1+0j), 0, 0, (-1+0j)], (-0.818547-0.02069599999999996j), blue
89, [1, 0, 1, 1, 0, 0, 1], [(-1+0j), 0, (1+0j), (-1+0j), 0, 0, (1+0j)], (0.818547+0.02069599999999996j), red
90, [1, 0, 1, 1, 0, 1, 0], [(1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j), 0], (0.481453+0.3793040000000001j), blue
90, [1, 0, 1, 1, 0, 1, 0], [(-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j), 0], (-0.481453-0.3793040000000001j), red
91, [1, 0, 1, 1, 0, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (1.4814530000000001+0.3793040000000001j), blue
91, [1, 0, 1, 1, 0, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-1.4814530000000001-0.3793040000000001j), red
92, [1, 0, 1, 1, 1, 0, 0], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, 0], (0.25145300000000004-0.26069599999999993j), blue
92, [1, 0, 1, 1, 1, 0, 0], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, 0], (-0.25145300000000004+0.26069599999999993j), red
93, [1, 0, 1, 1, 1, 0, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (1.2514530000000001-0.26069599999999993j), blue
93, [1, 0, 1, 1, 1, 0, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (-1.2514530000000001+0.26069599999999993j), red
94, [1, 0, 1, 1, 1, 1, 0], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j), 0], (-0.04854699999999995-0.660696j), blue
94, [1, 0, 1, 1, 1, 1, 0], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j), 0], (0.04854699999999995+0.660696j), red
95, [1, 0, 1, 1, 1, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (-1.048547-0.660696j), blue
95, [1, 0, 1, 1, 1, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (1.048547+0.660696j), red
96, [1, 1, 0, 0, 0, 0, 0], [(1+0j), (-1+0j), 0, 0, 0, 0, 0], (0.009383000000000015-0.04145600000000001j), blue
96, [1, 1, 0, 0, 0, 0, 0], [(-1+0j), (1+0j), 0, 0, 0, 0, 0], (-0.009383000000000015+0.04145600000000001j), red
97, [1, 1, 0, 0, 0, 0, 1], [(1+0j), (-1+0j), 0, 0, 0, 0, (1+0j)], (1.009383-0.04145600000000001j), blue
97, [1, 1, 0, 0, 0, 0, 1], [(-1+0j), (1+0j), 0, 0, 0, 0, (-1+0j)], (-1.009383+0.04145600000000001j), red
98, [1, 1, 0, 0, 0, 1, 0], [(1+0j), (-1+0j), 0, 0, 0, (1+0j), 0], (-0.29061699999999996-0.441456j), blue
98, [1, 1, 0, 0, 0, 1, 0], [(-1+0j), (1+0j), 0, 0, 0, (-1+0j), 0], (0.29061699999999996+0.441456j), red
99, [1, 1, 0, 0, 0, 1, 1], [(1+0j), (-1+0j), 0, 0, 0, (1+0j), (-1+0j)], (-1.290617-0.441456j), blue
99, [1, 1, 0, 0, 0, 1, 1], [(-1+0j), (1+0j), 0, 0, 0, (-1+0j), (1+0j)], (1.290617+0.441456j), red
100, [1, 1, 0, 0, 1, 0, 0], [(1+0j), (-1+0j), 0, 0, (1+0j), 0, 0], (-0.06061700000000002+0.198544j), blue
100, [1, 1, 0, 0, 1, 0, 0], [(-1+0j), (1+0j), 0, 0, (-1+0j), 0, 0], (0.06061700000000002-0.198544j), red
101, [1, 1, 0, 0, 1, 0, 1], [(1+0j), (-1+0j), 0, 0, (1+0j), 0, (-1+0j)], (-1.060617+0.198544j), blue
101, [1, 1, 0, 0, 1, 0, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j), 0, (1+0j)], (1.060617-0.198544j), red
102, [1, 1, 0, 0, 1, 1, 0], [(1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j), 0], (0.23938299999999996+0.598544j), blue
102, [1, 1, 0, 0, 1, 1, 0], [(-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j), 0], (-0.23938299999999996-0.598544j), red
103, [1, 1, 0, 0, 1, 1, 1], [(1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j)], (1.239383+0.598544j), blue
103, [1, 1, 0, 0, 1, 1, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j)], (-1.239383-0.598544j), red
104, [1, 1, 0, 1, 0, 0, 0], [(1+0j), (-1+0j), 0, (1+0j), 0, 0, 0], (0.12638300000000002-0.08545599999999999j), blue
104, [1, 1, 0, 1, 0, 0, 0], [(-1+0j), (1+0j), 0, (-1+0j), 0, 0, 0], (-0.12638300000000002+0.08545599999999999j), red
105, [1, 1, 0, 1, 0, 0, 1], [(1+0j), (-1+0j), 0, (1+0j), 0, 0, (-1+0j)], (-0.873617-0.08545599999999999j), blue
105, [1, 1, 0, 1, 0, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j), 0, 0, (1+0j)], (0.873617+0.08545599999999999j), red
106, [1, 1, 0, 1, 0, 1, 0], [(1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), 0], (0.426383+0.31454400000000005j), blue
106, [1, 1, 0, 1, 0, 1, 0], [(-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), 0], (-0.426383-0.31454400000000005j), red
107, [1, 1, 0, 1, 0, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j)], (1.426383+0.31454400000000005j), blue
107, [1, 1, 0, 1, 0, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j)], (-1.426383-0.31454400000000005j), red
108, [1, 1, 0, 1, 1, 0, 0], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, 0], (0.19638300000000006-0.32545599999999997j), blue
108, [1, 1, 0, 1, 1, 0, 0], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, 0], (-0.19638300000000006+0.32545599999999997j), red
109, [1, 1, 0, 1, 1, 0, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j)], (1.196383-0.32545599999999997j), blue
109, [1, 1, 0, 1, 1, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j)], (-1.196383+0.32545599999999997j), red
110, [1, 1, 0, 1, 1, 1, 0], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0], (-0.10361699999999993-0.725456j), blue
110, [1, 1, 0, 1, 1, 1, 0], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0], (0.10361699999999993+0.725456j), red
111, [1, 1, 0, 1, 1, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (-1.1036169999999998-0.725456j), blue
111, [1, 1, 0, 1, 1, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (1.1036169999999998+0.725456j), red
112, [1, 1, 1, 0, 0, 0, 0], [(1+0j), (-1+0j), (1+0j), 0, 0, 0, 0], (-0.04331699999999998-0.07505600000000003j), blue
112, [1, 1, 1, 0, 0, 0, 0], [(-1+0j), (1+0j), (-1+0j), 0, 0, 0, 0], (0.04331699999999998+0.07505600000000003j), red
113, [1, 1, 1, 0, 0, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, 0, 0, (-1+0j)], (-1.043317-0.07505600000000003j), blue
113, [1, 1, 1, 0, 0, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, 0, 0, (1+0j)], (1.043317+0.07505600000000003j), red
114, [1, 1, 1, 0, 0, 1, 0], [(1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), 0], (0.256683+0.324944j), blue
114, [1, 1, 1, 0, 0, 1, 0], [(-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), 0], (-0.256683-0.324944j), red
115, [1, 1, 1, 0, 0, 1, 1], [(1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j)], (1.256683+0.324944j), blue
115, [1, 1, 1, 0, 0, 1, 1], [(-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j)], (-1.256683-0.324944j), red
116, [1, 1, 1, 0, 1, 0, 0], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, 0], (0.026683000000000054-0.315056j), blue
116, [1, 1, 1, 0, 1, 0, 0], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, 0], (-0.026683000000000054+0.315056j), red
117, [1, 1, 1, 0, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j)], (1.026683-0.315056j), blue
117, [1, 1, 1, 0, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j)], (-1.026683+0.315056j), red
118, [1, 1, 1, 0, 1, 1, 0], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0], (-0.2733169999999999-0.715056j), blue
118, [1, 1, 1, 0, 1, 1, 0], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0], (0.2733169999999999+0.715056j), red
119, [1, 1, 1, 0, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-1.273317-0.715056j), blue
119, [1, 1, 1, 0, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (1.273317+0.715056j), red
120, [1, 1, 1, 1, 0, 0, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, 0], (-0.160317-0.031056000000000042j), blue
120, [1, 1, 1, 1, 0, 0, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, 0], (0.160317+0.031056000000000042j), red
121, [1, 1, 1, 1, 0, 0, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j)], (0.839683-0.031056000000000042j), blue
121, [1, 1, 1, 1, 0, 0, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j)], (-0.839683+0.031056000000000042j), red
122, [1, 1, 1, 1, 0, 1, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0], (-0.460317-0.43105600000000005j), blue
122, [1, 1, 1, 1, 0, 1, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0], (0.460317+0.43105600000000005j), red
123, [1, 1, 1, 1, 0, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-1.4603169999999999-0.43105600000000005j), blue
123, [1, 1, 1, 1, 0, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (1.4603169999999999+0.43105600000000005j), red
124, [1, 1, 1, 1, 1, 0, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0], (-0.23031700000000002+0.20894399999999996j), blue
124, [1, 1, 1, 1, 1, 0, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0], (0.23031700000000002-0.20894399999999996j), red
125, [1, 1, 1, 1, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (-1.230317+0.20894399999999996j), blue
125, [1, 1, 1, 1, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (1.230317-0.20894399999999996j), red
126, [1, 1, 1, 1, 1, 1, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0], (0.06968299999999997+0.6089439999999999j), blue
126, [1, 1, 1, 1, 1, 1, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0], (-0.06968299999999997-0.6089439999999999j), red
127, [1, 1, 1, 1, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (1.069683+0.6089439999999999j), blue
127, [1, 1, 1, 1, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (-1.069683-0.6089439999999999j), red
128, [1, 0, 0, 0, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0, 0, 0, 0], (-0.007644300000000001-0.0016124000000000038j), blue
128, [1, 0, 0, 0, 0, 0, 0, 0], [(-1+0j), 0, 0, 0, 0, 0, 0, 0], (0.007644300000000001+0.0016124000000000038j), red
129, [1, 0, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, 0, (-1+0j)], (-1.0076443-0.0016124000000000038j), blue
129, [1, 0, 0, 0, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, 0, 0, 0, (1+0j)], (1.0076443+0.0016124000000000038j), red
130, [1, 0, 0, 0, 0, 0, 1, 0], [(1+0j), 0, 0, 0, 0, 0, (-1+0j), 0], (0.2923557+0.3983876j), blue
130, [1, 0, 0, 0, 0, 0, 1, 0], [(-1+0j), 0, 0, 0, 0, 0, (1+0j), 0], (-0.2923557-0.3983876j), red
131, [1, 0, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, 0, (-1+0j), (1+0j)], (1.2923556999999999+0.3983876j), blue
131, [1, 0, 0, 0, 0, 0, 1, 1], [(-1+0j), 0, 0, 0, 0, 0, (1+0j), (-1+0j)], (-1.2923556999999999-0.3983876j), red
132, [1, 0, 0, 0, 0, 1, 0, 0], [(1+0j), 0, 0, 0, 0, (-1+0j), 0, 0], (0.062355700000000035-0.2416124j), blue
132, [1, 0, 0, 0, 0, 1, 0, 0], [(-1+0j), 0, 0, 0, 0, (1+0j), 0, 0], (-0.062355700000000035+0.2416124j), red
133, [1, 0, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, 0, (-1+0j), 0, (1+0j)], (1.0623557000000001-0.2416124j), blue
133, [1, 0, 0, 0, 0, 1, 0, 1], [(-1+0j), 0, 0, 0, 0, (1+0j), 0, (-1+0j)], (-1.0623557000000001+0.2416124j), red
134, [1, 0, 0, 0, 0, 1, 1, 0], [(1+0j), 0, 0, 0, 0, (-1+0j), (1+0j), 0], (-0.23764429999999995-0.6416124000000001j), blue
134, [1, 0, 0, 0, 0, 1, 1, 0], [(-1+0j), 0, 0, 0, 0, (1+0j), (-1+0j), 0], (0.23764429999999995+0.6416124000000001j), red
135, [1, 0, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, 0, (-1+0j), (1+0j), (-1+0j)], (-1.2376443-0.6416124000000001j), blue
135, [1, 0, 0, 0, 0, 1, 1, 1], [(-1+0j), 0, 0, 0, 0, (1+0j), (-1+0j), (1+0j)], (1.2376443+0.6416124000000001j), red
136, [1, 0, 0, 0, 1, 0, 0, 0], [(1+0j), 0, 0, 0, (-1+0j), 0, 0, 0], (-0.12464430000000001+0.04238759999999998j), blue
136, [1, 0, 0, 0, 1, 0, 0, 0], [(-1+0j), 0, 0, 0, (1+0j), 0, 0, 0], (0.12464430000000001-0.04238759999999998j), red
137, [1, 0, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, 0, (-1+0j), 0, 0, (1+0j)], (0.8753557+0.04238759999999998j), blue
137, [1, 0, 0, 0, 1, 0, 0, 1], [(-1+0j), 0, 0, 0, (1+0j), 0, 0, (-1+0j)], (-0.8753557-0.04238759999999998j), red
138, [1, 0, 0, 0, 1, 0, 1, 0], [(1+0j), 0, 0, 0, (-1+0j), 0, (1+0j), 0], (-0.4246443-0.35761240000000005j), blue
138, [1, 0, 0, 0, 1, 0, 1, 0], [(-1+0j), 0, 0, 0, (1+0j), 0, (-1+0j), 0], (0.4246443+0.35761240000000005j), red
139, [1, 0, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, 0, (-1+0j), 0, (1+0j), (-1+0j)], (-1.4246443-0.35761240000000005j), blue
139, [1, 0, 0, 0, 1, 0, 1, 1], [(-1+0j), 0, 0, 0, (1+0j), 0, (-1+0j), (1+0j)], (1.4246443+0.35761240000000005j), red
140, [1, 0, 0, 0, 1, 1, 0, 0], [(1+0j), 0, 0, 0, (-1+0j), (1+0j), 0, 0], (-0.19464430000000005+0.28238759999999996j), blue
140, [1, 0, 0, 0, 1, 1, 0, 0], [(-1+0j), 0, 0, 0, (1+0j), (-1+0j), 0, 0], (0.19464430000000005-0.28238759999999996j), red
141, [1, 0, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, 0, (-1+0j), (1+0j), 0, (-1+0j)], (-1.1946443+0.28238759999999996j), blue
141, [1, 0, 0, 0, 1, 1, 0, 1], [(-1+0j), 0, 0, 0, (1+0j), (-1+0j), 0, (1+0j)], (1.1946443-0.28238759999999996j), red
142, [1, 0, 0, 0, 1, 1, 1, 0], [(1+0j), 0, 0, 0, (-1+0j), (1+0j), (-1+0j), 0], (0.10535569999999994+0.6823876j), blue
142, [1, 0, 0, 0, 1, 1, 1, 0], [(-1+0j), 0, 0, 0, (1+0j), (-1+0j), (1+0j), 0], (-0.10535569999999994-0.6823876j), red
143, [1, 0, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (1.1053557+0.6823876j), blue
143, [1, 0, 0, 0, 1, 1, 1, 1], [(-1+0j), 0, 0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (-1.1053557-0.6823876j), red
144, [1, 0, 0, 1, 0, 0, 0, 0], [(1+0j), 0, 0, (-1+0j), 0, 0, 0, 0], (0.0450557+0.03198760000000001j), blue
144, [1, 0, 0, 1, 0, 0, 0, 0], [(-1+0j), 0, 0, (1+0j), 0, 0, 0, 0], (-0.0450557-0.03198760000000001j), red
145, [1, 0, 0, 1, 0, 0, 0, 1], [(1+0j), 0, 0, (-1+0j), 0, 0, 0, (1+0j)], (1.0450557+0.03198760000000001j), blue
145, [1, 0, 0, 1, 0, 0, 0, 1], [(-1+0j), 0, 0, (1+0j), 0, 0, 0, (-1+0j)], (-1.0450557-0.03198760000000001j), red
146, [1, 0, 0, 1, 0, 0, 1, 0], [(1+0j), 0, 0, (-1+0j), 0, 0, (1+0j), 0], (-0.2549443-0.3680124j), blue
146, [1, 0, 0, 1, 0, 0, 1, 0], [(-1+0j), 0, 0, (1+0j), 0, 0, (-1+0j), 0], (0.2549443+0.3680124j), red
147, [1, 0, 0, 1, 0, 0, 1, 1], [(1+0j), 0, 0, (-1+0j), 0, 0, (1+0j), (-1+0j)], (-1.2549443-0.3680124j), blue
147, [1, 0, 0, 1, 0, 0, 1, 1], [(-1+0j), 0, 0, (1+0j), 0, 0, (-1+0j), (1+0j)], (1.2549443+0.3680124j), red
148, [1, 0, 0, 1, 0, 1, 0, 0], [(1+0j), 0, 0, (-1+0j), 0, (1+0j), 0, 0], (-0.024944300000000037+0.2719876j), blue
148, [1, 0, 0, 1, 0, 1, 0, 0], [(-1+0j), 0, 0, (1+0j), 0, (-1+0j), 0, 0], (0.024944300000000037-0.2719876j), red
149, [1, 0, 0, 1, 0, 1, 0, 1], [(1+0j), 0, 0, (-1+0j), 0, (1+0j), 0, (-1+0j)], (-1.0249443+0.2719876j), blue
149, [1, 0, 0, 1, 0, 1, 0, 1], [(-1+0j), 0, 0, (1+0j), 0, (-1+0j), 0, (1+0j)], (1.0249443-0.2719876j), red
150, [1, 0, 0, 1, 0, 1, 1, 0], [(1+0j), 0, 0, (-1+0j), 0, (1+0j), (-1+0j), 0], (0.27505569999999996+0.6719876j), blue
150, [1, 0, 0, 1, 0, 1, 1, 0], [(-1+0j), 0, 0, (1+0j), 0, (-1+0j), (1+0j), 0], (-0.27505569999999996-0.6719876j), red
151, [1, 0, 0, 1, 0, 1, 1, 1], [(1+0j), 0, 0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (1.2750557+0.6719876j), blue
151, [1, 0, 0, 1, 0, 1, 1, 1], [(-1+0j), 0, 0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-1.2750557-0.6719876j), red
152, [1, 0, 0, 1, 1, 0, 0, 0], [(1+0j), 0, 0, (-1+0j), (1+0j), 0, 0, 0], (0.1620557-0.012012399999999972j), blue
152, [1, 0, 0, 1, 1, 0, 0, 0], [(-1+0j), 0, 0, (1+0j), (-1+0j), 0, 0, 0], (-0.1620557+0.012012399999999972j), red
153, [1, 0, 0, 1, 1, 0, 0, 1], [(1+0j), 0, 0, (-1+0j), (1+0j), 0, 0, (-1+0j)], (-0.8379443-0.012012399999999972j), blue
153, [1, 0, 0, 1, 1, 0, 0, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j), 0, 0, (1+0j)], (0.8379443+0.012012399999999972j), red
154, [1, 0, 0, 1, 1, 0, 1, 0], [(1+0j), 0, 0, (-1+0j), (1+0j), 0, (-1+0j), 0], (0.46205569999999996+0.38798760000000004j), blue
154, [1, 0, 0, 1, 1, 0, 1, 0], [(-1+0j), 0, 0, (1+0j), (-1+0j), 0, (1+0j), 0], (-0.46205569999999996-0.38798760000000004j), red
155, [1, 0, 0, 1, 1, 0, 1, 1], [(1+0j), 0, 0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (1.4620557+0.38798760000000004j), blue
155, [1, 0, 0, 1, 1, 0, 1, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-1.4620557-0.38798760000000004j), red
156, [1, 0, 0, 1, 1, 1, 0, 0], [(1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j), 0, 0], (0.23205570000000003-0.25201239999999997j), blue
156, [1, 0, 0, 1, 1, 1, 0, 0], [(-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j), 0, 0], (-0.23205570000000003+0.25201239999999997j), red
157, [1, 0, 0, 1, 1, 1, 0, 1], [(1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (1.2320557-0.25201239999999997j), blue
157, [1, 0, 0, 1, 1, 1, 0, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (-1.2320557+0.25201239999999997j), red
158, [1, 0, 0, 1, 1, 1, 1, 0], [(1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j), 0], (-0.06794429999999996-0.6520124j), blue
158, [1, 0, 0, 1, 1, 1, 1, 0], [(-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j), 0], (0.06794429999999996+0.6520124j), red
159, [1, 0, 0, 1, 1, 1, 1, 1], [(1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (-1.0679443-0.6520124j), blue
159, [1, 0, 0, 1, 1, 1, 1, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (1.0679443+0.6520124j), red
160, [1, 0, 1, 0, 0, 0, 0, 0], [(1+0j), 0, (-1+0j), 0, 0, 0, 0, 0], (-0.01001429999999999-0.032772400000000014j), blue
160, [1, 0, 1, 0, 0, 0, 0, 0], [(-1+0j), 0, (1+0j), 0, 0, 0, 0, 0], (0.01001429999999999+0.032772400000000014j), red
161, [1, 0, 1, 0, 0, 0, 0, 1], [(1+0j), 0, (-1+0j), 0, 0, 0, 0, (1+0j)], (0.9899857-0.032772400000000014j), blue
161, [1, 0, 1, 0, 0, 0, 0, 1], [(-1+0j), 0, (1+0j), 0, 0, 0, 0, (-1+0j)], (-0.9899857+0.032772400000000014j), red
162, [1, 0, 1, 0, 0, 0, 1, 0], [(1+0j), 0, (-1+0j), 0, 0, 0, (1+0j), 0], (-0.31001429999999996-0.43277240000000006j), blue
162, [1, 0, 1, 0, 0, 0, 1, 0], [(-1+0j), 0, (1+0j), 0, 0, 0, (-1+0j), 0], (0.31001429999999996+0.43277240000000006j), red
163, [1, 0, 1, 0, 0, 0, 1, 1], [(1+0j), 0, (-1+0j), 0, 0, 0, (1+0j), (-1+0j)], (-1.3100143-0.43277240000000006j), blue
163, [1, 0, 1, 0, 0, 0, 1, 1], [(-1+0j), 0, (1+0j), 0, 0, 0, (-1+0j), (1+0j)], (1.3100143+0.43277240000000006j), red
164, [1, 0, 1, 0, 0, 1, 0, 0], [(1+0j), 0, (-1+0j), 0, 0, (1+0j), 0, 0], (-0.08001430000000002+0.20722759999999998j), blue
164, [1, 0, 1, 0, 0, 1, 0, 0], [(-1+0j), 0, (1+0j), 0, 0, (-1+0j), 0, 0], (0.08001430000000002-0.20722759999999998j), red
165, [1, 0, 1, 0, 0, 1, 0, 1], [(1+0j), 0, (-1+0j), 0, 0, (1+0j), 0, (-1+0j)], (-1.0800143+0.20722759999999998j), blue
165, [1, 0, 1, 0, 0, 1, 0, 1], [(-1+0j), 0, (1+0j), 0, 0, (-1+0j), 0, (1+0j)], (1.0800143-0.20722759999999998j), red
166, [1, 0, 1, 0, 0, 1, 1, 0], [(1+0j), 0, (-1+0j), 0, 0, (1+0j), (-1+0j), 0], (0.21998569999999995+0.6072276j), blue
166, [1, 0, 1, 0, 0, 1, 1, 0], [(-1+0j), 0, (1+0j), 0, 0, (-1+0j), (1+0j), 0], (-0.21998569999999995-0.6072276j), red
167, [1, 0, 1, 0, 0, 1, 1, 1], [(1+0j), 0, (-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j)], (1.2199857+0.6072276j), blue
167, [1, 0, 1, 0, 0, 1, 1, 1], [(-1+0j), 0, (1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j)], (-1.2199857-0.6072276j), red
168, [1, 0, 1, 0, 1, 0, 0, 0], [(1+0j), 0, (-1+0j), 0, (1+0j), 0, 0, 0], (0.10698570000000002-0.07677239999999999j), blue
168, [1, 0, 1, 0, 1, 0, 0, 0], [(-1+0j), 0, (1+0j), 0, (-1+0j), 0, 0, 0], (-0.10698570000000002+0.07677239999999999j), red
169, [1, 0, 1, 0, 1, 0, 0, 1], [(1+0j), 0, (-1+0j), 0, (1+0j), 0, 0, (-1+0j)], (-0.8930142999999999-0.07677239999999999j), blue
169, [1, 0, 1, 0, 1, 0, 0, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j), 0, 0, (1+0j)], (0.8930142999999999+0.07677239999999999j), red
170, [1, 0, 1, 0, 1, 0, 1, 0], [(1+0j), 0, (-1+0j), 0, (1+0j), 0, (-1+0j), 0], (0.4069857+0.32322760000000006j), blue
170, [1, 0, 1, 0, 1, 0, 1, 0], [(-1+0j), 0, (1+0j), 0, (-1+0j), 0, (1+0j), 0], (-0.4069857-0.32322760000000006j), red
171, [1, 0, 1, 0, 1, 0, 1, 1], [(1+0j), 0, (-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j)], (1.4069857+0.32322760000000006j), blue
171, [1, 0, 1, 0, 1, 0, 1, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j)], (-1.4069857-0.32322760000000006j), red
172, [1, 0, 1, 0, 1, 1, 0, 0], [(1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j), 0, 0], (0.17698570000000005-0.31677239999999995j), blue
172, [1, 0, 1, 0, 1, 1, 0, 0], [(-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j), 0, 0], (-0.17698570000000005+0.31677239999999995j), red
173, [1, 0, 1, 0, 1, 1, 0, 1], [(1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j)], (1.1769857000000001-0.31677239999999995j), blue
173, [1, 0, 1, 0, 1, 1, 0, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j)], (-1.1769857000000001+0.31677239999999995j), red
174, [1, 0, 1, 0, 1, 1, 1, 0], [(1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0], (-0.12301429999999994-0.7167724j), blue
174, [1, 0, 1, 0, 1, 1, 1, 0], [(-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0], (0.12301429999999994+0.7167724j), red
175, [1, 0, 1, 0, 1, 1, 1, 1], [(1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (-1.1230143-0.7167724j), blue
175, [1, 0, 1, 0, 1, 1, 1, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (1.1230143+0.7167724j), red
176, [1, 0, 1, 1, 0, 0, 0, 0], [(1+0j), 0, (-1+0j), (1+0j), 0, 0, 0, 0], (-0.06271429999999999-0.06637240000000003j), blue
176, [1, 0, 1, 1, 0, 0, 0, 0], [(-1+0j), 0, (1+0j), (-1+0j), 0, 0, 0, 0], (0.06271429999999999+0.06637240000000003j), red
177, [1, 0, 1, 1, 0, 0, 0, 1], [(1+0j), 0, (-1+0j), (1+0j), 0, 0, 0, (-1+0j)], (-1.0627143-0.06637240000000003j), blue
177, [1, 0, 1, 1, 0, 0, 0, 1], [(-1+0j), 0, (1+0j), (-1+0j), 0, 0, 0, (1+0j)], (1.0627143+0.06637240000000003j), red
178, [1, 0, 1, 1, 0, 0, 1, 0], [(1+0j), 0, (-1+0j), (1+0j), 0, 0, (-1+0j), 0], (0.2372857+0.3336276j), blue
178, [1, 0, 1, 1, 0, 0, 1, 0], [(-1+0j), 0, (1+0j), (-1+0j), 0, 0, (1+0j), 0], (-0.2372857-0.3336276j), red
179, [1, 0, 1, 1, 0, 0, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j)], (1.2372857+0.3336276j), blue
179, [1, 0, 1, 1, 0, 0, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j)], (-1.2372857-0.3336276j), red
180, [1, 0, 1, 1, 0, 1, 0, 0], [(1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j), 0, 0], (0.007285700000000048-0.3063724j), blue
180, [1, 0, 1, 1, 0, 1, 0, 0], [(-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j), 0, 0], (-0.007285700000000048+0.3063724j), red
181, [1, 0, 1, 1, 0, 1, 0, 1], [(1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j)], (1.0072857-0.3063724j), blue
181, [1, 0, 1, 1, 0, 1, 0, 1], [(-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j)], (-1.0072857+0.3063724j), red
182, [1, 0, 1, 1, 0, 1, 1, 0], [(1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0], (-0.2927142999999999-0.7063724j), blue
182, [1, 0, 1, 1, 0, 1, 1, 0], [(-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0], (0.2927142999999999+0.7063724j), red
183, [1, 0, 1, 1, 0, 1, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-1.2927142999999999-0.7063724j), blue
183, [1, 0, 1, 1, 0, 1, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (1.2927142999999999+0.7063724j), red
184, [1, 0, 1, 1, 1, 0, 0, 0], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, 0, 0], (-0.1797143-0.022372400000000042j), blue
184, [1, 0, 1, 1, 1, 0, 0, 0], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, 0, 0], (0.1797143+0.022372400000000042j), red
185, [1, 0, 1, 1, 1, 0, 0, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j)], (0.8202857-0.022372400000000042j), blue
185, [1, 0, 1, 1, 1, 0, 0, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j)], (-0.8202857+0.022372400000000042j), red
186, [1, 0, 1, 1, 1, 0, 1, 0], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0], (-0.4797143-0.4223724000000001j), blue
186, [1, 0, 1, 1, 1, 0, 1, 0], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0], (0.4797143+0.4223724000000001j), red
187, [1, 0, 1, 1, 1, 0, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-1.4797143-0.4223724000000001j), blue
187, [1, 0, 1, 1, 1, 0, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (1.4797143+0.4223724000000001j), red
188, [1, 0, 1, 1, 1, 1, 0, 0], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0], (-0.24971430000000003+0.21762759999999995j), blue
188, [1, 0, 1, 1, 1, 1, 0, 0], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0], (0.24971430000000003-0.21762759999999995j), red
189, [1, 0, 1, 1, 1, 1, 0, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (-1.2497143+0.21762759999999995j), blue
189, [1, 0, 1, 1, 1, 1, 0, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (1.2497143-0.21762759999999995j), red
190, [1, 0, 1, 1, 1, 1, 1, 0], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0], (0.05028569999999996+0.6176275999999999j), blue
190, [1, 0, 1, 1, 1, 1, 1, 0], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0], (-0.05028569999999996-0.6176275999999999j), red
191, [1, 0, 1, 1, 1, 1, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (1.0502856999999999+0.6176275999999999j), blue
191, [1, 0, 1, 1, 1, 1, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (-1.0502856999999999-0.6176275999999999j), red
192, [1, 1, 0, 0, 0, 0, 0, 0], [(1+0j), (-1+0j), 0, 0, 0, 0, 0, 0], (-0.019397300000000006+0.008683599999999993j), blue
192, [1, 1, 0, 0, 0, 0, 0, 0], [(-1+0j), (1+0j), 0, 0, 0, 0, 0, 0], (0.019397300000000006-0.008683599999999993j), red
193, [1, 1, 0, 0, 0, 0, 0, 1], [(1+0j), (-1+0j), 0, 0, 0, 0, 0, (1+0j)], (0.9806026999999999+0.008683599999999993j), blue
193, [1, 1, 0, 0, 0, 0, 0, 1], [(-1+0j), (1+0j), 0, 0, 0, 0, 0, (-1+0j)], (-0.9806026999999999-0.008683599999999993j), red
194, [1, 1, 0, 0, 0, 0, 1, 0], [(1+0j), (-1+0j), 0, 0, 0, 0, (1+0j), 0], (-0.3193973-0.3913164j), blue
194, [1, 1, 0, 0, 0, 0, 1, 0], [(-1+0j), (1+0j), 0, 0, 0, 0, (-1+0j), 0], (0.3193973+0.3913164j), red
195, [1, 1, 0, 0, 0, 0, 1, 1], [(1+0j), (-1+0j), 0, 0, 0, 0, (1+0j), (-1+0j)], (-1.3193972999999999-0.3913164j), blue
195, [1, 1, 0, 0, 0, 0, 1, 1], [(-1+0j), (1+0j), 0, 0, 0, 0, (-1+0j), (1+0j)], (1.3193972999999999+0.3913164j), red
196, [1, 1, 0, 0, 0, 1, 0, 0], [(1+0j), (-1+0j), 0, 0, 0, (1+0j), 0, 0], (-0.08939730000000004+0.24868359999999998j), blue
196, [1, 1, 0, 0, 0, 1, 0, 0], [(-1+0j), (1+0j), 0, 0, 0, (-1+0j), 0, 0], (0.08939730000000004-0.24868359999999998j), red
197, [1, 1, 0, 0, 0, 1, 0, 1], [(1+0j), (-1+0j), 0, 0, 0, (1+0j), 0, (-1+0j)], (-1.0893973000000001+0.24868359999999998j), blue
197, [1, 1, 0, 0, 0, 1, 0, 1], [(-1+0j), (1+0j), 0, 0, 0, (-1+0j), 0, (1+0j)], (1.0893973000000001-0.24868359999999998j), red
198, [1, 1, 0, 0, 0, 1, 1, 0], [(1+0j), (-1+0j), 0, 0, 0, (1+0j), (-1+0j), 0], (0.21060269999999995+0.6486836j), blue
198, [1, 1, 0, 0, 0, 1, 1, 0], [(-1+0j), (1+0j), 0, 0, 0, (-1+0j), (1+0j), 0], (-0.21060269999999995-0.6486836j), red
199, [1, 1, 0, 0, 0, 1, 1, 1], [(1+0j), (-1+0j), 0, 0, 0, (1+0j), (-1+0j), (1+0j)], (1.2106027+0.6486836j), blue
199, [1, 1, 0, 0, 0, 1, 1, 1], [(-1+0j), (1+0j), 0, 0, 0, (-1+0j), (1+0j), (-1+0j)], (-1.2106027-0.6486836j), red
200, [1, 1, 0, 0, 1, 0, 0, 0], [(1+0j), (-1+0j), 0, 0, (1+0j), 0, 0, 0], (0.0976027-0.03531639999999999j), blue
200, [1, 1, 0, 0, 1, 0, 0, 0], [(-1+0j), (1+0j), 0, 0, (-1+0j), 0, 0, 0], (-0.0976027+0.03531639999999999j), red
201, [1, 1, 0, 0, 1, 0, 0, 1], [(1+0j), (-1+0j), 0, 0, (1+0j), 0, 0, (-1+0j)], (-0.9023973-0.03531639999999999j), blue
201, [1, 1, 0, 0, 1, 0, 0, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j), 0, 0, (1+0j)], (0.9023973+0.03531639999999999j), red
202, [1, 1, 0, 0, 1, 0, 1, 0], [(1+0j), (-1+0j), 0, 0, (1+0j), 0, (-1+0j), 0], (0.3976027+0.36468360000000005j), blue
202, [1, 1, 0, 0, 1, 0, 1, 0], [(-1+0j), (1+0j), 0, 0, (-1+0j), 0, (1+0j), 0], (-0.3976027-0.36468360000000005j), red
203, [1, 1, 0, 0, 1, 0, 1, 1], [(1+0j), (-1+0j), 0, 0, (1+0j), 0, (-1+0j), (1+0j)], (1.3976027+0.36468360000000005j), blue
203, [1, 1, 0, 0, 1, 0, 1, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j), 0, (1+0j), (-1+0j)], (-1.3976027-0.36468360000000005j), red
204, [1, 1, 0, 0, 1, 1, 0, 0], [(1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j), 0, 0], (0.16760270000000005-0.27531639999999996j), blue
204, [1, 1, 0, 0, 1, 1, 0, 0], [(-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j), 0, 0], (-0.16760270000000005+0.27531639999999996j), red
205, [1, 1, 0, 0, 1, 1, 0, 1], [(1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j), 0, (1+0j)], (1.1676027-0.27531639999999996j), blue
205, [1, 1, 0, 0, 1, 1, 0, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j), 0, (-1+0j)], (-1.1676027+0.27531639999999996j), red
206, [1, 1, 0, 0, 1, 1, 1, 0], [(1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j), 0], (-0.13239729999999994-0.6753164j), blue
206, [1, 1, 0, 0, 1, 1, 1, 0], [(-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j), 0], (0.13239729999999994+0.6753164j), red
207, [1, 1, 0, 0, 1, 1, 1, 1], [(1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (-1.1323973-0.6753164j), blue
207, [1, 1, 0, 0, 1, 1, 1, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (1.1323973+0.6753164j), red
208, [1, 1, 0, 1, 0, 0, 0, 0], [(1+0j), (-1+0j), 0, (1+0j), 0, 0, 0, 0], (-0.0720973-0.024916400000000026j), blue
208, [1, 1, 0, 1, 0, 0, 0, 0], [(-1+0j), (1+0j), 0, (-1+0j), 0, 0, 0, 0], (0.0720973+0.024916400000000026j), red
209, [1, 1, 0, 1, 0, 0, 0, 1], [(1+0j), (-1+0j), 0, (1+0j), 0, 0, 0, (-1+0j)], (-1.0720973-0.024916400000000026j), blue
209, [1, 1, 0, 1, 0, 0, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j), 0, 0, 0, (1+0j)], (1.0720973+0.024916400000000026j), red
210, [1, 1, 0, 1, 0, 0, 1, 0], [(1+0j), (-1+0j), 0, (1+0j), 0, 0, (-1+0j), 0], (0.22790269999999999+0.3750836j), blue
210, [1, 1, 0, 1, 0, 0, 1, 0], [(-1+0j), (1+0j), 0, (-1+0j), 0, 0, (1+0j), 0], (-0.22790269999999999-0.3750836j), red
211, [1, 1, 0, 1, 0, 0, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), 0, 0, (-1+0j), (1+0j)], (1.2279027+0.3750836j), blue
211, [1, 1, 0, 1, 0, 0, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), 0, 0, (1+0j), (-1+0j)], (-1.2279027-0.3750836j), red
212, [1, 1, 0, 1, 0, 1, 0, 0], [(1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), 0, 0], (-0.0020972999999999686-0.2649164j), blue
212, [1, 1, 0, 1, 0, 1, 0, 0], [(-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), 0, 0], (0.0020972999999999686+0.2649164j), red
213, [1, 1, 0, 1, 0, 1, 0, 1], [(1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), 0, (1+0j)], (0.9979027-0.2649164j), blue
213, [1, 1, 0, 1, 0, 1, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), 0, (-1+0j)], (-0.9979027+0.2649164j), red
214, [1, 1, 0, 1, 0, 1, 1, 0], [(1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j), 0], (-0.30209729999999996-0.6649164000000001j), blue
214, [1, 1, 0, 1, 0, 1, 1, 0], [(-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j), 0], (0.30209729999999996+0.6649164000000001j), red
215, [1, 1, 0, 1, 0, 1, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-1.3020973-0.6649164000000001j), blue
215, [1, 1, 0, 1, 0, 1, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (1.3020973+0.6649164000000001j), red
216, [1, 1, 0, 1, 1, 0, 0, 0], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, 0, 0], (-0.18909730000000002+0.019083599999999958j), blue
216, [1, 1, 0, 1, 1, 0, 0, 0], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, 0, 0], (0.18909730000000002-0.019083599999999958j), red
217, [1, 1, 0, 1, 1, 0, 0, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, 0, (1+0j)], (0.8109027+0.019083599999999958j), blue
217, [1, 1, 0, 1, 1, 0, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, 0, (-1+0j)], (-0.8109027-0.019083599999999958j), red
218, [1, 1, 0, 1, 1, 0, 1, 0], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j), 0], (-0.4890973-0.38091640000000004j), blue
218, [1, 1, 0, 1, 1, 0, 1, 0], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j), 0], (0.4890973+0.38091640000000004j), red
219, [1, 1, 0, 1, 1, 0, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-1.4890973-0.38091640000000004j), blue
219, [1, 1, 0, 1, 1, 0, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (1.4890973+0.38091640000000004j), red
220, [1, 1, 0, 1, 1, 1, 0, 0], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, 0], (-0.2590973000000001+0.25908359999999997j), blue
220, [1, 1, 0, 1, 1, 1, 0, 0], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, 0], (0.2590973000000001-0.25908359999999997j), red
221, [1, 1, 0, 1, 1, 1, 0, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (-1.2590973+0.25908359999999997j), blue
221, [1, 1, 0, 1, 1, 1, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (1.2590973-0.25908359999999997j), red
222, [1, 1, 0, 1, 1, 1, 1, 0], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j), 0], (0.0409026999999999+0.6590836j), blue
222, [1, 1, 0, 1, 1, 1, 1, 0], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j), 0], (-0.0409026999999999-0.6590836j), red
223, [1, 1, 0, 1, 1, 1, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (1.0409027+0.6590836j), blue
223, [1, 1, 0, 1, 1, 1, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (-1.0409027-0.6590836j), red
224, [1, 1, 1, 0, 0, 0, 0, 0], [(1+0j), (-1+0j), (1+0j), 0, 0, 0, 0, 0], (-0.017027300000000016+0.0398436j), blue
224, [1, 1, 1, 0, 0, 0, 0, 0], [(-1+0j), (1+0j), (-1+0j), 0, 0, 0, 0, 0], (0.017027300000000016-0.0398436j), red
225, [1, 1, 1, 0, 0, 0, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, 0, 0, 0, (-1+0j)], (-1.0170273+0.0398436j), blue
225, [1, 1, 1, 0, 0, 0, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, 0, 0, 0, (1+0j)], (1.0170273-0.0398436j), red
226, [1, 1, 1, 0, 0, 0, 1, 0], [(1+0j), (-1+0j), (1+0j), 0, 0, 0, (-1+0j), 0], (0.28297269999999997+0.4398436j), blue
226, [1, 1, 1, 0, 0, 0, 1, 0], [(-1+0j), (1+0j), (-1+0j), 0, 0, 0, (1+0j), 0], (-0.28297269999999997-0.4398436j), red
227, [1, 1, 1, 0, 0, 0, 1, 1], [(1+0j), (-1+0j), (1+0j), 0, 0, 0, (-1+0j), (1+0j)], (1.2829727+0.4398436j), blue
227, [1, 1, 1, 0, 0, 0, 1, 1], [(-1+0j), (1+0j), (-1+0j), 0, 0, 0, (1+0j), (-1+0j)], (-1.2829727-0.4398436j), red
228, [1, 1, 1, 0, 0, 1, 0, 0], [(1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), 0, 0], (0.05297270000000002-0.20015639999999998j), blue
228, [1, 1, 1, 0, 0, 1, 0, 0], [(-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), 0, 0], (-0.05297270000000002+0.20015639999999998j), red
229, [1, 1, 1, 0, 0, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), 0, (1+0j)], (1.0529727-0.20015639999999998j), blue
229, [1, 1, 1, 0, 0, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), 0, (-1+0j)], (-1.0529727+0.20015639999999998j), red
230, [1, 1, 1, 0, 0, 1, 1, 0], [(1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j), 0], (-0.24702729999999998-0.6001564j), blue
230, [1, 1, 1, 0, 0, 1, 1, 0], [(-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j), 0], (0.24702729999999998+0.6001564j), red
231, [1, 1, 1, 0, 0, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j)], (-1.2470273-0.6001564j), blue
231, [1, 1, 1, 0, 0, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j)], (1.2470273+0.6001564j), red
232, [1, 1, 1, 0, 1, 0, 0, 0], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, 0, 0], (-0.13402730000000002+0.08384359999999999j), blue
232, [1, 1, 1, 0, 1, 0, 0, 0], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, 0, 0], (0.13402730000000002-0.08384359999999999j), red
233, [1, 1, 1, 0, 1, 0, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, 0, (1+0j)], (0.8659726999999999+0.08384359999999999j), blue
233, [1, 1, 1, 0, 1, 0, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, 0, (-1+0j)], (-0.8659726999999999-0.08384359999999999j), red
234, [1, 1, 1, 0, 1, 0, 1, 0], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), 0], (-0.4340273-0.3161564j), blue
234, [1, 1, 1, 0, 1, 0, 1, 0], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), 0], (0.4340273+0.3161564j), red
235, [1, 1, 1, 0, 1, 0, 1, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j)], (-1.4340273-0.3161564j), blue
235, [1, 1, 1, 0, 1, 0, 1, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j)], (1.4340273+0.3161564j), red
236, [1, 1, 1, 0, 1, 1, 0, 0], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, 0], (-0.20402730000000005+0.3238436j), blue
236, [1, 1, 1, 0, 1, 1, 0, 0], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, 0], (0.20402730000000005-0.3238436j), red
237, [1, 1, 1, 0, 1, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j)], (-1.2040273000000001+0.3238436j), blue
237, [1, 1, 1, 0, 1, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j)], (1.2040273000000001-0.3238436j), red
238, [1, 1, 1, 0, 1, 1, 1, 0], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0], (0.09597269999999994+0.7238436j), blue
238, [1, 1, 1, 0, 1, 1, 1, 0], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0], (-0.09597269999999994-0.7238436j), red
239, [1, 1, 1, 0, 1, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (1.0959727+0.7238436j), blue
239, [1, 1, 1, 0, 1, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (-1.0959727-0.7238436j), red
240, [1, 1, 1, 1, 0, 0, 0, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, 0, 0], (0.03567269999999998+0.07344360000000003j), blue
240, [1, 1, 1, 1, 0, 0, 0, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, 0, 0], (-0.03567269999999998-0.07344360000000003j), red
241, [1, 1, 1, 1, 0, 0, 0, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, 0, (1+0j)], (1.0356727+0.07344360000000003j), blue
241, [1, 1, 1, 1, 0, 0, 0, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, 0, (-1+0j)], (-1.0356727-0.07344360000000003j), red
242, [1, 1, 1, 1, 0, 0, 1, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), 0], (-0.2643273-0.32655639999999997j), blue
242, [1, 1, 1, 1, 0, 0, 1, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), 0], (0.2643273+0.32655639999999997j), red
243, [1, 1, 1, 1, 0, 0, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j)], (-1.2643273-0.32655639999999997j), blue
243, [1, 1, 1, 1, 0, 0, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j)], (1.2643273+0.32655639999999997j), red
244, [1, 1, 1, 1, 0, 1, 0, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, 0], (-0.034327300000000054+0.31344360000000004j), blue
244, [1, 1, 1, 1, 0, 1, 0, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, 0], (0.034327300000000054-0.31344360000000004j), red
245, [1, 1, 1, 1, 0, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j)], (-1.0343273+0.31344360000000004j), blue
245, [1, 1, 1, 1, 0, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j)], (1.0343273-0.31344360000000004j), red
246, [1, 1, 1, 1, 0, 1, 1, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0], (0.26567269999999993+0.7134436000000001j), blue
246, [1, 1, 1, 1, 0, 1, 1, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0], (-0.26567269999999993-0.7134436000000001j), red
247, [1, 1, 1, 1, 0, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (1.2656726999999999+0.7134436000000001j), blue
247, [1, 1, 1, 1, 0, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-1.2656726999999999-0.7134436000000001j), red
248, [1, 1, 1, 1, 1, 0, 0, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, 0], (0.1526727+0.029443600000000042j), blue
248, [1, 1, 1, 1, 1, 0, 0, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, 0], (-0.1526727-0.029443600000000042j), red
249, [1, 1, 1, 1, 1, 0, 0, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j)], (-0.8473273+0.029443600000000042j), blue
249, [1, 1, 1, 1, 1, 0, 0, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j)], (0.8473273-0.029443600000000042j), red
250, [1, 1, 1, 1, 1, 0, 1, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0], (0.4526727+0.42944360000000004j), blue
250, [1, 1, 1, 1, 1, 0, 1, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0], (-0.4526727-0.42944360000000004j), red
251, [1, 1, 1, 1, 1, 0, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (1.4526727+0.42944360000000004j), blue
251, [1, 1, 1, 1, 1, 0, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-1.4526727-0.42944360000000004j), red
252, [1, 1, 1, 1, 1, 1, 0, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0], (0.22267270000000003-0.21055639999999995j), blue
252, [1, 1, 1, 1, 1, 1, 0, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0], (-0.22267270000000003+0.21055639999999995j), red
253, [1, 1, 1, 1, 1, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (1.2226727-0.21055639999999995j), blue
253, [1, 1, 1, 1, 1, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (-1.2226727+0.21055639999999995j), red
254, [1, 1, 1, 1, 1, 1, 1, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0], (-0.07732729999999996-0.6105564j), blue
254, [1, 1, 1, 1, 1, 1, 1, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0], (0.07732729999999996+0.6105564j), red
255, [1, 1, 1, 1, 1, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (-1.0773272999999999-0.6105564j), blue
255, [1, 1, 1, 1, 1, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (1.0773272999999999+0.6105564j), red
