n, binary, revolving, gaussian, color
1, [1], [(1+0j)], -2j, blue
1, [1], [-1j], (-2+0j), red
1, [1], [(-1-0j)], 2j, green
1, [1], [(-0+1j)], (2+0j), orange
2, [0, 1], [0, (1+0j)], (-4+0j), blue
2, [0, 1], [0, -1j], 4j, red
2, [0, 1], [0, (-1-0j)], (4+0j), green
2, [0, 1], [0, (-0+1j)], -4j, orange
3, [1, 1], [(1+0j), -1j], 2j, blue
3, [1, 1], [-1j, (-1-0j)], (2+0j), red
3, [1, 1], [(-1-0j), (-0+1j)], -2j, green
3, [1, 1], [(-0+1j), (1+0j)], (-2+0j), orange
4, [0, 0, 1], [0, 0, (1+0j)], 8j, blue
4, [0, 0, 1], [0, 0, -1j], (8+0j), red
4, [0, 0, 1], [0, 0, (-1-0j)], -8j, green
4, [0, 0, 1], [0, 0, (-0+1j)], (-8+0j), orange
5, [1, 0, 1], [(1+0j), 0, -1j], (8-2j), blue
5, [1, 0, 1], [-1j, 0, (-1-0j)], (-2-8j), red
5, [1, 0, 1], [(-1-0j), 0, (-0+1j)], (-8+2j), green
5, [1, 0, 1], [(-0+1j), 0, (1+0j)], (2+8j), orange
6, [0, 1, 1], [0, (1+0j), -1j], (4+0j), blue
6, [0, 1, 1], [0, -1j, (-1-0j)], -4j, red
6, [0, 1, 1], [0, (-1-0j), (-0+1j)], (-4+0j), green
6, [0, 1, 1], [0, (-0+1j), (1+0j)], 4j, orange
7, [1, 1, 1], [(1+0j), -1j, (-1-0j)], -6j, blue
7, [1, 1, 1], [-1j, (-1-0j), (-0+1j)], (-6+0j), red
7, [1, 1, 1], [(-1-0j), (-0+1j), (1+0j)], 6j, green
7, [1, 1, 1], [(-0+1j), (1+0j), -1j], (6+0j), orange
8, [0, 0, 0, 1], [0, 0, 0, (1+0j)], (16+0j), blue
8, [0, 0, 0, 1], [0, 0, 0, -1j], -16j, red
8, [0, 0, 0, 1], [0, 0, 0, (-1-0j)], (-16+0j), green
8, [0, 0, 0, 1], [0, 0, 0, (-0+1j)], 16j, orange
9, [1, 0, 0, 1], [(1+0j), 0, 0, -1j], -18j, blue
9, [1, 0, 0, 1], [-1j, 0, 0, (-1-0j)], (-18+0j), red
9, [1, 0, 0, 1], [(-1-0j), 0, 0, (-0+1j)], 18j, green
9, [1, 0, 0, 1], [(-0+1j), 0, 0, (1+0j)], (18+0j), orange
10, [0, 1, 0, 1], [0, (1+0j), 0, -1j], (-4-16j), blue
10, [0, 1, 0, 1], [0, -1j, 0, (-1-0j)], (-16+4j), red
10, [0, 1, 0, 1], [0, (-1-0j), 0, (-0+1j)], (4+16j), green
10, [0, 1, 0, 1], [0, (-0+1j), 0, (1+0j)], (16-4j), orange
11, [1, 1, 0, 1], [(1+0j), -1j, 0, (-1-0j)], (-16+2j), blue
11, [1, 1, 0, 1], [-1j, (-1-0j), 0, (-0+1j)], (2+16j), red
11, [1, 1, 0, 1], [(-1-0j), (-0+1j), 0, (1+0j)], (16-2j), green
11, [1, 1, 0, 1], [(-0+1j), (1+0j), 0, -1j], (-2-16j), orange
12, [0, 0, 1, 1], [0, 0, (1+0j), -1j], -8j, blue
12, [0, 0, 1, 1], [0, 0, -1j, (-1-0j)], (-8+0j), red
12, [0, 0, 1, 1], [0, 0, (-1-0j), (-0+1j)], 8j, green
12, [0, 0, 1, 1], [0, 0, (-0+1j), (1+0j)], (8+0j), orange
13, [1, 0, 1, 1], [(1+0j), 0, -1j, (-1-0j)], (-8-2j), blue
13, [1, 0, 1, 1], [-1j, 0, (-1-0j), (-0+1j)], (-2+8j), red
13, [1, 0, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j)], (8+2j), green
13, [1, 0, 1, 1], [(-0+1j), 0, (1+0j), -1j], (2-8j), orange
14, [0, 1, 1, 1], [0, (1+0j), -1j, (-1-0j)], (-12+0j), blue
14, [0, 1, 1, 1], [0, -1j, (-1-0j), (-0+1j)], 12j, red
14, [0, 1, 1, 1], [0, (-1-0j), (-0+1j), (1+0j)], (12+0j), green
14, [0, 1, 1, 1], [0, (-0+1j), (1+0j), -1j], -12j, orange
15, [1, 1, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j)], 10j, blue
15, [1, 1, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j)], (10+0j), red
15, [1, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j], -10j, green
15, [1, 1, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j)], (-10+0j), orange
16, [0, 0, 0, 0, 1], [0, 0, 0, 0, (1+0j)], -32j, blue
16, [0, 0, 0, 0, 1], [0, 0, 0, 0, -1j], (-32+0j), red
16, [0, 0, 0, 0, 1], [0, 0, 0, 0, (-1-0j)], 32j, green
16, [0, 0, 0, 0, 1], [0, 0, 0, 0, (-0+1j)], (32+0j), orange
17, [1, 0, 0, 0, 1], [(1+0j), 0, 0, 0, -1j], (-32-2j), blue
17, [1, 0, 0, 0, 1], [-1j, 0, 0, 0, (-1-0j)], (-2+32j), red
17, [1, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, (-0+1j)], (32+2j), green
17, [1, 0, 0, 0, 1], [(-0+1j), 0, 0, 0, (1+0j)], (2-32j), orange
18, [0, 1, 0, 0, 1], [0, (1+0j), 0, 0, -1j], (-36+0j), blue
18, [0, 1, 0, 0, 1], [0, -1j, 0, 0, (-1-0j)], 36j, red
18, [0, 1, 0, 0, 1], [0, (-1-0j), 0, 0, (-0+1j)], (36+0j), green
18, [0, 1, 0, 0, 1], [0, (-0+1j), 0, 0, (1+0j)], -36j, orange
19, [1, 1, 0, 0, 1], [(1+0j), -1j, 0, 0, (-1-0j)], 34j, blue
19, [1, 1, 0, 0, 1], [-1j, (-1-0j), 0, 0, (-0+1j)], (34+0j), red
19, [1, 1, 0, 0, 1], [(-1-0j), (-0+1j), 0, 0, (1+0j)], -34j, green
19, [1, 1, 0, 0, 1], [(-0+1j), (1+0j), 0, 0, -1j], (-34+0j), orange
20, [0, 0, 1, 0, 1], [0, 0, (1+0j), 0, -1j], (-32+8j), blue
20, [0, 0, 1, 0, 1], [0, 0, -1j, 0, (-1-0j)], (8+32j), red
20, [0, 0, 1, 0, 1], [0, 0, (-1-0j), 0, (-0+1j)], (32-8j), green
20, [0, 0, 1, 0, 1], [0, 0, (-0+1j), 0, (1+0j)], (-8-32j), orange
21, [1, 0, 1, 0, 1], [(1+0j), 0, -1j, 0, (-1-0j)], (8+30j), blue
21, [1, 0, 1, 0, 1], [-1j, 0, (-1-0j), 0, (-0+1j)], (30-8j), red
21, [1, 0, 1, 0, 1], [(-1-0j), 0, (-0+1j), 0, (1+0j)], (-8-30j), green
21, [1, 0, 1, 0, 1], [(-0+1j), 0, (1+0j), 0, -1j], (-30+8j), orange
22, [0, 1, 1, 0, 1], [0, (1+0j), -1j, 0, (-1-0j)], (4+32j), blue
22, [0, 1, 1, 0, 1], [0, -1j, (-1-0j), 0, (-0+1j)], (32-4j), red
22, [0, 1, 1, 0, 1], [0, (-1-0j), (-0+1j), 0, (1+0j)], (-4-32j), green
22, [0, 1, 1, 0, 1], [0, (-0+1j), (1+0j), 0, -1j], (-32+4j), orange
23, [1, 1, 1, 0, 1], [(1+0j), -1j, (-1-0j), 0, (-0+1j)], (32-6j), blue
23, [1, 1, 1, 0, 1], [-1j, (-1-0j), (-0+1j), 0, (1+0j)], (-6-32j), red
23, [1, 1, 1, 0, 1], [(-1-0j), (-0+1j), (1+0j), 0, -1j], (-32+6j), green
23, [1, 1, 1, 0, 1], [(-0+1j), (1+0j), -1j, 0, (-1-0j)], (6+32j), orange
24, [0, 0, 0, 1, 1], [0, 0, 0, (1+0j), -1j], (-16+0j), blue
24, [0, 0, 0, 1, 1], [0, 0, 0, -1j, (-1-0j)], 16j, red
24, [0, 0, 0, 1, 1], [0, 0, 0, (-1-0j), (-0+1j)], (16+0j), green
24, [0, 0, 0, 1, 1], [0, 0, 0, (-0+1j), (1+0j)], -16j, orange
25, [1, 0, 0, 1, 1], [(1+0j), 0, 0, -1j, (-1-0j)], 14j, blue
25, [1, 0, 0, 1, 1], [-1j, 0, 0, (-1-0j), (-0+1j)], (14+0j), red
25, [1, 0, 0, 1, 1], [(-1-0j), 0, 0, (-0+1j), (1+0j)], -14j, green
25, [1, 0, 0, 1, 1], [(-0+1j), 0, 0, (1+0j), -1j], (-14+0j), orange
26, [0, 1, 0, 1, 1], [0, (1+0j), 0, -1j, (-1-0j)], (-4+16j), blue
26, [0, 1, 0, 1, 1], [0, -1j, 0, (-1-0j), (-0+1j)], (16+4j), red
26, [0, 1, 0, 1, 1], [0, (-1-0j), 0, (-0+1j), (1+0j)], (4-16j), green
26, [0, 1, 0, 1, 1], [0, (-0+1j), 0, (1+0j), -1j], (-16-4j), orange
27, [1, 1, 0, 1, 1], [(1+0j), -1j, 0, (-1-0j), (-0+1j)], (16+2j), blue
27, [1, 1, 0, 1, 1], [-1j, (-1-0j), 0, (-0+1j), (1+0j)], (2-16j), red
27, [1, 1, 0, 1, 1], [(-1-0j), (-0+1j), 0, (1+0j), -1j], (-16-2j), green
27, [1, 1, 0, 1, 1], [(-0+1j), (1+0j), 0, -1j, (-1-0j)], (-2+16j), orange
28, [0, 0, 1, 1, 1], [0, 0, (1+0j), -1j, (-1-0j)], 24j, blue
28, [0, 0, 1, 1, 1], [0, 0, -1j, (-1-0j), (-0+1j)], (24+0j), red
28, [0, 0, 1, 1, 1], [0, 0, (-1-0j), (-0+1j), (1+0j)], -24j, green
28, [0, 0, 1, 1, 1], [0, 0, (-0+1j), (1+0j), -1j], (-24+0j), orange
29, [1, 0, 1, 1, 1], [(1+0j), 0, -1j, (-1-0j), (-0+1j)], (24-2j), blue
29, [1, 0, 1, 1, 1], [-1j, 0, (-1-0j), (-0+1j), (1+0j)], (-2-24j), red
29, [1, 0, 1, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j), -1j], (-24+2j), green
29, [1, 0, 1, 1, 1], [(-0+1j), 0, (1+0j), -1j, (-1-0j)], (2+24j), orange
30, [0, 1, 1, 1, 1], [0, (1+0j), -1j, (-1-0j), (-0+1j)], (20+0j), blue
30, [0, 1, 1, 1, 1], [0, -1j, (-1-0j), (-0+1j), (1+0j)], -20j, red
30, [0, 1, 1, 1, 1], [0, (-1-0j), (-0+1j), (1+0j), -1j], (-20+0j), green
30, [0, 1, 1, 1, 1], [0, (-0+1j), (1+0j), -1j, (-1-0j)], 20j, orange
31, [1, 1, 1, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], -22j, blue
31, [1, 1, 1, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j), -1j], (-22+0j), red
31, [1, 1, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], 22j, green
31, [1, 1, 1, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (22+0j), orange
32, [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, (1+0j)], (-64+0j), blue
32, [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, -1j], 64j, red
32, [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, (-1-0j)], (64+0j), green
32, [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, (-0+1j)], -64j, orange
33, [1, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, -1j], 62j, blue
33, [1, 0, 0, 0, 0, 1], [-1j, 0, 0, 0, 0, (-1-0j)], (62+0j), red
33, [1, 0, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, 0, (-0+1j)], -62j, green
33, [1, 0, 0, 0, 0, 1], [(-0+1j), 0, 0, 0, 0, (1+0j)], (-62+0j), orange
34, [0, 1, 0, 0, 0, 1], [0, (1+0j), 0, 0, 0, -1j], (-4+64j), blue
34, [0, 1, 0, 0, 0, 1], [0, -1j, 0, 0, 0, (-1-0j)], (64+4j), red
34, [0, 1, 0, 0, 0, 1], [0, (-1-0j), 0, 0, 0, (-0+1j)], (4-64j), green
34, [0, 1, 0, 0, 0, 1], [0, (-0+1j), 0, 0, 0, (1+0j)], (-64-4j), orange
35, [1, 1, 0, 0, 0, 1], [(1+0j), -1j, 0, 0, 0, (-1-0j)], (64+2j), blue
35, [1, 1, 0, 0, 0, 1], [-1j, (-1-0j), 0, 0, 0, (-0+1j)], (2-64j), red
35, [1, 1, 0, 0, 0, 1], [(-1-0j), (-0+1j), 0, 0, 0, (1+0j)], (-64-2j), green
35, [1, 1, 0, 0, 0, 1], [(-0+1j), (1+0j), 0, 0, 0, -1j], (-2+64j), orange
36, [0, 0, 1, 0, 0, 1], [0, 0, (1+0j), 0, 0, -1j], 72j, blue
36, [0, 0, 1, 0, 0, 1], [0, 0, -1j, 0, 0, (-1-0j)], (72+0j), red
36, [0, 0, 1, 0, 0, 1], [0, 0, (-1-0j), 0, 0, (-0+1j)], -72j, green
36, [0, 0, 1, 0, 0, 1], [0, 0, (-0+1j), 0, 0, (1+0j)], (-72+0j), orange
37, [1, 0, 1, 0, 0, 1], [(1+0j), 0, -1j, 0, 0, (-1-0j)], (72-2j), blue
37, [1, 0, 1, 0, 0, 1], [-1j, 0, (-1-0j), 0, 0, (-0+1j)], (-2-72j), red
37, [1, 0, 1, 0, 0, 1], [(-1-0j), 0, (-0+1j), 0, 0, (1+0j)], (-72+2j), green
37, [1, 0, 1, 0, 0, 1], [(-0+1j), 0, (1+0j), 0, 0, -1j], (2+72j), orange
38, [0, 1, 1, 0, 0, 1], [0, (1+0j), -1j, 0, 0, (-1-0j)], (68+0j), blue
38, [0, 1, 1, 0, 0, 1], [0, -1j, (-1-0j), 0, 0, (-0+1j)], -68j, red
38, [0, 1, 1, 0, 0, 1], [0, (-1-0j), (-0+1j), 0, 0, (1+0j)], (-68+0j), green
38, [0, 1, 1, 0, 0, 1], [0, (-0+1j), (1+0j), 0, 0, -1j], 68j, orange
39, [1, 1, 1, 0, 0, 1], [(1+0j), -1j, (-1-0j), 0, 0, (-0+1j)], -70j, blue
39, [1, 1, 1, 0, 0, 1], [-1j, (-1-0j), (-0+1j), 0, 0, (1+0j)], (-70+0j), red
39, [1, 1, 1, 0, 0, 1], [(-1-0j), (-0+1j), (1+0j), 0, 0, -1j], 70j, green
39, [1, 1, 1, 0, 0, 1], [(-0+1j), (1+0j), -1j, 0, 0, (-1-0j)], (70+0j), orange
40, [0, 0, 0, 1, 0, 1], [0, 0, 0, (1+0j), 0, -1j], (16+64j), blue
40, [0, 0, 0, 1, 0, 1], [0, 0, 0, -1j, 0, (-1-0j)], (64-16j), red
40, [0, 0, 0, 1, 0, 1], [0, 0, 0, (-1-0j), 0, (-0+1j)], (-16-64j), green
40, [0, 0, 0, 1, 0, 1], [0, 0, 0, (-0+1j), 0, (1+0j)], (-64+16j), orange
41, [1, 0, 0, 1, 0, 1], [(1+0j), 0, 0, -1j, 0, (-1-0j)], (64-18j), blue
41, [1, 0, 0, 1, 0, 1], [-1j, 0, 0, (-1-0j), 0, (-0+1j)], (-18-64j), red
41, [1, 0, 0, 1, 0, 1], [(-1-0j), 0, 0, (-0+1j), 0, (1+0j)], (-64+18j), green
41, [1, 0, 0, 1, 0, 1], [(-0+1j), 0, 0, (1+0j), 0, -1j], (18+64j), orange
42, [0, 1, 0, 1, 0, 1], [0, (1+0j), 0, -1j, 0, (-1-0j)], (60-16j), blue
42, [0, 1, 0, 1, 0, 1], [0, -1j, 0, (-1-0j), 0, (-0+1j)], (-16-60j), red
42, [0, 1, 0, 1, 0, 1], [0, (-1-0j), 0, (-0+1j), 0, (1+0j)], (-60+16j), green
42, [0, 1, 0, 1, 0, 1], [0, (-0+1j), 0, (1+0j), 0, -1j], (16+60j), orange
43, [1, 1, 0, 1, 0, 1], [(1+0j), -1j, 0, (-1-0j), 0, (-0+1j)], (-16-62j), blue
43, [1, 1, 0, 1, 0, 1], [-1j, (-1-0j), 0, (-0+1j), 0, (1+0j)], (-62+16j), red
43, [1, 1, 0, 1, 0, 1], [(-1-0j), (-0+1j), 0, (1+0j), 0, -1j], (16+62j), green
43, [1, 1, 0, 1, 0, 1], [(-0+1j), (1+0j), 0, -1j, 0, (-1-0j)], (62-16j), orange
44, [0, 0, 1, 1, 0, 1], [0, 0, (1+0j), -1j, 0, (-1-0j)], (64-8j), blue
44, [0, 0, 1, 1, 0, 1], [0, 0, -1j, (-1-0j), 0, (-0+1j)], (-8-64j), red
44, [0, 0, 1, 1, 0, 1], [0, 0, (-1-0j), (-0+1j), 0, (1+0j)], (-64+8j), green
44, [0, 0, 1, 1, 0, 1], [0, 0, (-0+1j), (1+0j), 0, -1j], (8+64j), orange
45, [1, 0, 1, 1, 0, 1], [(1+0j), 0, -1j, (-1-0j), 0, (-0+1j)], (-8-66j), blue
45, [1, 0, 1, 1, 0, 1], [-1j, 0, (-1-0j), (-0+1j), 0, (1+0j)], (-66+8j), red
45, [1, 0, 1, 1, 0, 1], [(-1-0j), 0, (-0+1j), (1+0j), 0, -1j], (8+66j), green
45, [1, 0, 1, 1, 0, 1], [(-0+1j), 0, (1+0j), -1j, 0, (-1-0j)], (66-8j), orange
46, [0, 1, 1, 1, 0, 1], [0, (1+0j), -1j, (-1-0j), 0, (-0+1j)], (-12-64j), blue
46, [0, 1, 1, 1, 0, 1], [0, -1j, (-1-0j), (-0+1j), 0, (1+0j)], (-64+12j), red
46, [0, 1, 1, 1, 0, 1], [0, (-1-0j), (-0+1j), (1+0j), 0, -1j], (12+64j), green
46, [0, 1, 1, 1, 0, 1], [0, (-0+1j), (1+0j), -1j, 0, (-1-0j)], (64-12j), orange
47, [1, 1, 1, 1, 0, 1], [(1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j)], (-64+10j), blue
47, [1, 1, 1, 1, 0, 1], [-1j, (-1-0j), (-0+1j), (1+0j), 0, -1j], (10+64j), red
47, [1, 1, 1, 1, 0, 1], [(-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j)], (64-10j), green
47, [1, 1, 1, 1, 0, 1], [(-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j)], (-10-64j), orange
48, [0, 0, 0, 0, 1, 1], [0, 0, 0, 0, (1+0j), -1j], 32j, blue
48, [0, 0, 0, 0, 1, 1], [0, 0, 0, 0, -1j, (-1-0j)], (32+0j), red
48, [0, 0, 0, 0, 1, 1], [0, 0, 0, 0, (-1-0j), (-0+1j)], -32j, green
48, [0, 0, 0, 0, 1, 1], [0, 0, 0, 0, (-0+1j), (1+0j)], (-32+0j), orange
49, [1, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, -1j, (-1-0j)], (32-2j), blue
49, [1, 0, 0, 0, 1, 1], [-1j, 0, 0, 0, (-1-0j), (-0+1j)], (-2-32j), red
49, [1, 0, 0, 0, 1, 1], [(-1-0j), 0, 0, 0, (-0+1j), (1+0j)], (-32+2j), green
49, [1, 0, 0, 0, 1, 1], [(-0+1j), 0, 0, 0, (1+0j), -1j], (2+32j), orange
50, [0, 1, 0, 0, 1, 1], [0, (1+0j), 0, 0, -1j, (-1-0j)], (28+0j), blue
50, [0, 1, 0, 0, 1, 1], [0, -1j, 0, 0, (-1-0j), (-0+1j)], -28j, red
50, [0, 1, 0, 0, 1, 1], [0, (-1-0j), 0, 0, (-0+1j), (1+0j)], (-28+0j), green
50, [0, 1, 0, 0, 1, 1], [0, (-0+1j), 0, 0, (1+0j), -1j], 28j, orange
51, [1, 1, 0, 0, 1, 1], [(1+0j), -1j, 0, 0, (-1-0j), (-0+1j)], -30j, blue
51, [1, 1, 0, 0, 1, 1], [-1j, (-1-0j), 0, 0, (-0+1j), (1+0j)], (-30+0j), red
51, [1, 1, 0, 0, 1, 1], [(-1-0j), (-0+1j), 0, 0, (1+0j), -1j], 30j, green
51, [1, 1, 0, 0, 1, 1], [(-0+1j), (1+0j), 0, 0, -1j, (-1-0j)], (30+0j), orange
52, [0, 0, 1, 0, 1, 1], [0, 0, (1+0j), 0, -1j, (-1-0j)], (32+8j), blue
52, [0, 0, 1, 0, 1, 1], [0, 0, -1j, 0, (-1-0j), (-0+1j)], (8-32j), red
52, [0, 0, 1, 0, 1, 1], [0, 0, (-1-0j), 0, (-0+1j), (1+0j)], (-32-8j), green
52, [0, 0, 1, 0, 1, 1], [0, 0, (-0+1j), 0, (1+0j), -1j], (-8+32j), orange
53, [1, 0, 1, 0, 1, 1], [(1+0j), 0, -1j, 0, (-1-0j), (-0+1j)], (8-34j), blue
53, [1, 0, 1, 0, 1, 1], [-1j, 0, (-1-0j), 0, (-0+1j), (1+0j)], (-34-8j), red
53, [1, 0, 1, 0, 1, 1], [(-1-0j), 0, (-0+1j), 0, (1+0j), -1j], (-8+34j), green
53, [1, 0, 1, 0, 1, 1], [(-0+1j), 0, (1+0j), 0, -1j, (-1-0j)], (34+8j), orange
54, [0, 1, 1, 0, 1, 1], [0, (1+0j), -1j, 0, (-1-0j), (-0+1j)], (4-32j), blue
54, [0, 1, 1, 0, 1, 1], [0, -1j, (-1-0j), 0, (-0+1j), (1+0j)], (-32-4j), red
54, [0, 1, 1, 0, 1, 1], [0, (-1-0j), (-0+1j), 0, (1+0j), -1j], (-4+32j), green
54, [0, 1, 1, 0, 1, 1], [0, (-0+1j), (1+0j), 0, -1j, (-1-0j)], (32+4j), orange
55, [1, 1, 1, 0, 1, 1], [(1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j)], (-32-6j), blue
55, [1, 1, 1, 0, 1, 1], [-1j, (-1-0j), (-0+1j), 0, (1+0j), -1j], (-6+32j), red
55, [1, 1, 1, 0, 1, 1], [(-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j)], (32+6j), green
55, [1, 1, 1, 0, 1, 1], [(-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j)], (6-32j), orange
56, [0, 0, 0, 1, 1, 1], [0, 0, 0, (1+0j), -1j, (-1-0j)], (48+0j), blue
56, [0, 0, 0, 1, 1, 1], [0, 0, 0, -1j, (-1-0j), (-0+1j)], -48j, red
56, [0, 0, 0, 1, 1, 1], [0, 0, 0, (-1-0j), (-0+1j), (1+0j)], (-48+0j), green
56, [0, 0, 0, 1, 1, 1], [0, 0, 0, (-0+1j), (1+0j), -1j], 48j, orange
57, [1, 0, 0, 1, 1, 1], [(1+0j), 0, 0, -1j, (-1-0j), (-0+1j)], -50j, blue
57, [1, 0, 0, 1, 1, 1], [-1j, 0, 0, (-1-0j), (-0+1j), (1+0j)], (-50+0j), red
57, [1, 0, 0, 1, 1, 1], [(-1-0j), 0, 0, (-0+1j), (1+0j), -1j], 50j, green
57, [1, 0, 0, 1, 1, 1], [(-0+1j), 0, 0, (1+0j), -1j, (-1-0j)], (50+0j), orange
58, [0, 1, 0, 1, 1, 1], [0, (1+0j), 0, -1j, (-1-0j), (-0+1j)], (-4-48j), blue
58, [0, 1, 0, 1, 1, 1], [0, -1j, 0, (-1-0j), (-0+1j), (1+0j)], (-48+4j), red
58, [0, 1, 0, 1, 1, 1], [0, (-1-0j), 0, (-0+1j), (1+0j), -1j], (4+48j), green
58, [0, 1, 0, 1, 1, 1], [0, (-0+1j), 0, (1+0j), -1j, (-1-0j)], (48-4j), orange
59, [1, 1, 0, 1, 1, 1], [(1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j)], (-48+2j), blue
59, [1, 1, 0, 1, 1, 1], [-1j, (-1-0j), 0, (-0+1j), (1+0j), -1j], (2+48j), red
59, [1, 1, 0, 1, 1, 1], [(-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j)], (48-2j), green
59, [1, 1, 0, 1, 1, 1], [(-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j)], (-2-48j), orange
60, [0, 0, 1, 1, 1, 1], [0, 0, (1+0j), -1j, (-1-0j), (-0+1j)], -40j, blue
60, [0, 0, 1, 1, 1, 1], [0, 0, -1j, (-1-0j), (-0+1j), (1+0j)], (-40+0j), red
60, [0, 0, 1, 1, 1, 1], [0, 0, (-1-0j), (-0+1j), (1+0j), -1j], 40j, green
60, [0, 0, 1, 1, 1, 1], [0, 0, (-0+1j), (1+0j), -1j, (-1-0j)], (40+0j), orange
61, [1, 0, 1, 1, 1, 1], [(1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j)], (-40-2j), blue
61, [1, 0, 1, 1, 1, 1], [-1j, 0, (-1-0j), (-0+1j), (1+0j), -1j], (-2+40j), red
61, [1, 0, 1, 1, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j)], (40+2j), green
61, [1, 0, 1, 1, 1, 1], [(-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j)], (2-40j), orange
62, [0, 1, 1, 1, 1, 1], [0, (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (-44+0j), blue
62, [0, 1, 1, 1, 1, 1], [0, -1j, (-1-0j), (-0+1j), (1+0j), -1j], 44j, red
62, [0, 1, 1, 1, 1, 1], [0, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (44+0j), green
62, [0, 1, 1, 1, 1, 1], [0, (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], -44j, orange
63, [1, 1, 1, 1, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j], 42j, blue
63, [1, 1, 1, 1, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (42+0j), red
63, [1, 1, 1, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], -42j, green
63, [1, 1, 1, 1, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (-42+0j), orange
64, [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, (1+0j)], 128j, blue
64, [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, -1j], (128+0j), red
64, [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, (-1-0j)], -128j, green
64, [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, (-0+1j)], (-128+0j), orange
65, [1, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, -1j], (128-2j), blue
65, [1, 0, 0, 0, 0, 0, 1], [-1j, 0, 0, 0, 0, 0, (-1-0j)], (-2-128j), red
65, [1, 0, 0, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, 0, 0, (-0+1j)], (-128+2j), green
65, [1, 0, 0, 0, 0, 0, 1], [(-0+1j), 0, 0, 0, 0, 0, (1+0j)], (2+128j), orange
66, [0, 1, 0, 0, 0, 0, 1], [0, (1+0j), 0, 0, 0, 0, -1j], (124+0j), blue
66, [0, 1, 0, 0, 0, 0, 1], [0, -1j, 0, 0, 0, 0, (-1-0j)], -124j, red
66, [0, 1, 0, 0, 0, 0, 1], [0, (-1-0j), 0, 0, 0, 0, (-0+1j)], (-124+0j), green
66, [0, 1, 0, 0, 0, 0, 1], [0, (-0+1j), 0, 0, 0, 0, (1+0j)], 124j, orange
67, [1, 1, 0, 0, 0, 0, 1], [(1+0j), -1j, 0, 0, 0, 0, (-1-0j)], -126j, blue
67, [1, 1, 0, 0, 0, 0, 1], [-1j, (-1-0j), 0, 0, 0, 0, (-0+1j)], (-126+0j), red
67, [1, 1, 0, 0, 0, 0, 1], [(-1-0j), (-0+1j), 0, 0, 0, 0, (1+0j)], 126j, green
67, [1, 1, 0, 0, 0, 0, 1], [(-0+1j), (1+0j), 0, 0, 0, 0, -1j], (126+0j), orange
68, [0, 0, 1, 0, 0, 0, 1], [0, 0, (1+0j), 0, 0, 0, -1j], (128+8j), blue
68, [0, 0, 1, 0, 0, 0, 1], [0, 0, -1j, 0, 0, 0, (-1-0j)], (8-128j), red
68, [0, 0, 1, 0, 0, 0, 1], [0, 0, (-1-0j), 0, 0, 0, (-0+1j)], (-128-8j), green
68, [0, 0, 1, 0, 0, 0, 1], [0, 0, (-0+1j), 0, 0, 0, (1+0j)], (-8+128j), orange
69, [1, 0, 1, 0, 0, 0, 1], [(1+0j), 0, -1j, 0, 0, 0, (-1-0j)], (8-130j), blue
69, [1, 0, 1, 0, 0, 0, 1], [-1j, 0, (-1-0j), 0, 0, 0, (-0+1j)], (-130-8j), red
69, [1, 0, 1, 0, 0, 0, 1], [(-1-0j), 0, (-0+1j), 0, 0, 0, (1+0j)], (-8+130j), green
69, [1, 0, 1, 0, 0, 0, 1], [(-0+1j), 0, (1+0j), 0, 0, 0, -1j], (130+8j), orange
70, [0, 1, 1, 0, 0, 0, 1], [0, (1+0j), -1j, 0, 0, 0, (-1-0j)], (4-128j), blue
70, [0, 1, 1, 0, 0, 0, 1], [0, -1j, (-1-0j), 0, 0, 0, (-0+1j)], (-128-4j), red
70, [0, 1, 1, 0, 0, 0, 1], [0, (-1-0j), (-0+1j), 0, 0, 0, (1+0j)], (-4+128j), green
70, [0, 1, 1, 0, 0, 0, 1], [0, (-0+1j), (1+0j), 0, 0, 0, -1j], (128+4j), orange
71, [1, 1, 1, 0, 0, 0, 1], [(1+0j), -1j, (-1-0j), 0, 0, 0, (-0+1j)], (-128-6j), blue
71, [1, 1, 1, 0, 0, 0, 1], [-1j, (-1-0j), (-0+1j), 0, 0, 0, (1+0j)], (-6+128j), red
71, [1, 1, 1, 0, 0, 0, 1], [(-1-0j), (-0+1j), (1+0j), 0, 0, 0, -1j], (128+6j), green
71, [1, 1, 1, 0, 0, 0, 1], [(-0+1j), (1+0j), -1j, 0, 0, 0, (-1-0j)], (6-128j), orange
72, [0, 0, 0, 1, 0, 0, 1], [0, 0, 0, (1+0j), 0, 0, -1j], (144+0j), blue
72, [0, 0, 0, 1, 0, 0, 1], [0, 0, 0, -1j, 0, 0, (-1-0j)], -144j, red
72, [0, 0, 0, 1, 0, 0, 1], [0, 0, 0, (-1-0j), 0, 0, (-0+1j)], (-144+0j), green
72, [0, 0, 0, 1, 0, 0, 1], [0, 0, 0, (-0+1j), 0, 0, (1+0j)], 144j, orange
73, [1, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, -1j, 0, 0, (-1-0j)], -146j, blue
73, [1, 0, 0, 1, 0, 0, 1], [-1j, 0, 0, (-1-0j), 0, 0, (-0+1j)], (-146+0j), red
73, [1, 0, 0, 1, 0, 0, 1], [(-1-0j), 0, 0, (-0+1j), 0, 0, (1+0j)], 146j, green
73, [1, 0, 0, 1, 0, 0, 1], [(-0+1j), 0, 0, (1+0j), 0, 0, -1j], (146+0j), orange
74, [0, 1, 0, 1, 0, 0, 1], [0, (1+0j), 0, -1j, 0, 0, (-1-0j)], (-4-144j), blue
74, [0, 1, 0, 1, 0, 0, 1], [0, -1j, 0, (-1-0j), 0, 0, (-0+1j)], (-144+4j), red
74, [0, 1, 0, 1, 0, 0, 1], [0, (-1-0j), 0, (-0+1j), 0, 0, (1+0j)], (4+144j), green
74, [0, 1, 0, 1, 0, 0, 1], [0, (-0+1j), 0, (1+0j), 0, 0, -1j], (144-4j), orange
75, [1, 1, 0, 1, 0, 0, 1], [(1+0j), -1j, 0, (-1-0j), 0, 0, (-0+1j)], (-144+2j), blue
75, [1, 1, 0, 1, 0, 0, 1], [-1j, (-1-0j), 0, (-0+1j), 0, 0, (1+0j)], (2+144j), red
75, [1, 1, 0, 1, 0, 0, 1], [(-1-0j), (-0+1j), 0, (1+0j), 0, 0, -1j], (144-2j), green
75, [1, 1, 0, 1, 0, 0, 1], [(-0+1j), (1+0j), 0, -1j, 0, 0, (-1-0j)], (-2-144j), orange
76, [0, 0, 1, 1, 0, 0, 1], [0, 0, (1+0j), -1j, 0, 0, (-1-0j)], -136j, blue
76, [0, 0, 1, 1, 0, 0, 1], [0, 0, -1j, (-1-0j), 0, 0, (-0+1j)], (-136+0j), red
76, [0, 0, 1, 1, 0, 0, 1], [0, 0, (-1-0j), (-0+1j), 0, 0, (1+0j)], 136j, green
76, [0, 0, 1, 1, 0, 0, 1], [0, 0, (-0+1j), (1+0j), 0, 0, -1j], (136+0j), orange
77, [1, 0, 1, 1, 0, 0, 1], [(1+0j), 0, -1j, (-1-0j), 0, 0, (-0+1j)], (-136-2j), blue
77, [1, 0, 1, 1, 0, 0, 1], [-1j, 0, (-1-0j), (-0+1j), 0, 0, (1+0j)], (-2+136j), red
77, [1, 0, 1, 1, 0, 0, 1], [(-1-0j), 0, (-0+1j), (1+0j), 0, 0, -1j], (136+2j), green
77, [1, 0, 1, 1, 0, 0, 1], [(-0+1j), 0, (1+0j), -1j, 0, 0, (-1-0j)], (2-136j), orange
78, [0, 1, 1, 1, 0, 0, 1], [0, (1+0j), -1j, (-1-0j), 0, 0, (-0+1j)], (-140+0j), blue
78, [0, 1, 1, 1, 0, 0, 1], [0, -1j, (-1-0j), (-0+1j), 0, 0, (1+0j)], 140j, red
78, [0, 1, 1, 1, 0, 0, 1], [0, (-1-0j), (-0+1j), (1+0j), 0, 0, -1j], (140+0j), green
78, [0, 1, 1, 1, 0, 0, 1], [0, (-0+1j), (1+0j), -1j, 0, 0, (-1-0j)], -140j, orange
79, [1, 1, 1, 1, 0, 0, 1], [(1+0j), -1j, (-1-0j), (-0+1j), 0, 0, (1+0j)], 138j, blue
79, [1, 1, 1, 1, 0, 0, 1], [-1j, (-1-0j), (-0+1j), (1+0j), 0, 0, -1j], (138+0j), red
79, [1, 1, 1, 1, 0, 0, 1], [(-1-0j), (-0+1j), (1+0j), -1j, 0, 0, (-1-0j)], -138j, green
79, [1, 1, 1, 1, 0, 0, 1], [(-0+1j), (1+0j), -1j, (-1-0j), 0, 0, (-0+1j)], (-138+0j), orange
80, [0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, (1+0j), 0, -1j], (128-32j), blue
80, [0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, -1j, 0, (-1-0j)], (-32-128j), red
80, [0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, (-1-0j), 0, (-0+1j)], (-128+32j), green
80, [0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, (-0+1j), 0, (1+0j)], (32+128j), orange
81, [1, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, -1j, 0, (-1-0j)], (-32-130j), blue
81, [1, 0, 0, 0, 1, 0, 1], [-1j, 0, 0, 0, (-1-0j), 0, (-0+1j)], (-130+32j), red
81, [1, 0, 0, 0, 1, 0, 1], [(-1-0j), 0, 0, 0, (-0+1j), 0, (1+0j)], (32+130j), green
81, [1, 0, 0, 0, 1, 0, 1], [(-0+1j), 0, 0, 0, (1+0j), 0, -1j], (130-32j), orange
82, [0, 1, 0, 0, 1, 0, 1], [0, (1+0j), 0, 0, -1j, 0, (-1-0j)], (-36-128j), blue
82, [0, 1, 0, 0, 1, 0, 1], [0, -1j, 0, 0, (-1-0j), 0, (-0+1j)], (-128+36j), red
82, [0, 1, 0, 0, 1, 0, 1], [0, (-1-0j), 0, 0, (-0+1j), 0, (1+0j)], (36+128j), green
82, [0, 1, 0, 0, 1, 0, 1], [0, (-0+1j), 0, 0, (1+0j), 0, -1j], (128-36j), orange
83, [1, 1, 0, 0, 1, 0, 1], [(1+0j), -1j, 0, 0, (-1-0j), 0, (-0+1j)], (-128+34j), blue
83, [1, 1, 0, 0, 1, 0, 1], [-1j, (-1-0j), 0, 0, (-0+1j), 0, (1+0j)], (34+128j), red
83, [1, 1, 0, 0, 1, 0, 1], [(-1-0j), (-0+1j), 0, 0, (1+0j), 0, -1j], (128-34j), green
83, [1, 1, 0, 0, 1, 0, 1], [(-0+1j), (1+0j), 0, 0, -1j, 0, (-1-0j)], (-34-128j), orange
84, [0, 0, 1, 0, 1, 0, 1], [0, 0, (1+0j), 0, -1j, 0, (-1-0j)], (-32-120j), blue
84, [0, 0, 1, 0, 1, 0, 1], [0, 0, -1j, 0, (-1-0j), 0, (-0+1j)], (-120+32j), red
84, [0, 0, 1, 0, 1, 0, 1], [0, 0, (-1-0j), 0, (-0+1j), 0, (1+0j)], (32+120j), green
84, [0, 0, 1, 0, 1, 0, 1], [0, 0, (-0+1j), 0, (1+0j), 0, -1j], (120-32j), orange
85, [1, 0, 1, 0, 1, 0, 1], [(1+0j), 0, -1j, 0, (-1-0j), 0, (-0+1j)], (-120+30j), blue
85, [1, 0, 1, 0, 1, 0, 1], [-1j, 0, (-1-0j), 0, (-0+1j), 0, (1+0j)], (30+120j), red
85, [1, 0, 1, 0, 1, 0, 1], [(-1-0j), 0, (-0+1j), 0, (1+0j), 0, -1j], (120-30j), green
85, [1, 0, 1, 0, 1, 0, 1], [(-0+1j), 0, (1+0j), 0, -1j, 0, (-1-0j)], (-30-120j), orange
86, [0, 1, 1, 0, 1, 0, 1], [0, (1+0j), -1j, 0, (-1-0j), 0, (-0+1j)], (-124+32j), blue
86, [0, 1, 1, 0, 1, 0, 1], [0, -1j, (-1-0j), 0, (-0+1j), 0, (1+0j)], (32+124j), red
86, [0, 1, 1, 0, 1, 0, 1], [0, (-1-0j), (-0+1j), 0, (1+0j), 0, -1j], (124-32j), green
86, [0, 1, 1, 0, 1, 0, 1], [0, (-0+1j), (1+0j), 0, -1j, 0, (-1-0j)], (-32-124j), orange
87, [1, 1, 1, 0, 1, 0, 1], [(1+0j), -1j, (-1-0j), 0, (-0+1j), 0, (1+0j)], (32+122j), blue
87, [1, 1, 1, 0, 1, 0, 1], [-1j, (-1-0j), (-0+1j), 0, (1+0j), 0, -1j], (122-32j), red
87, [1, 1, 1, 0, 1, 0, 1], [(-1-0j), (-0+1j), (1+0j), 0, -1j, 0, (-1-0j)], (-32-122j), green
87, [1, 1, 1, 0, 1, 0, 1], [(-0+1j), (1+0j), -1j, 0, (-1-0j), 0, (-0+1j)], (-122+32j), orange
88, [0, 0, 0, 1, 1, 0, 1], [0, 0, 0, (1+0j), -1j, 0, (-1-0j)], (-16-128j), blue
88, [0, 0, 0, 1, 1, 0, 1], [0, 0, 0, -1j, (-1-0j), 0, (-0+1j)], (-128+16j), red
88, [0, 0, 0, 1, 1, 0, 1], [0, 0, 0, (-1-0j), (-0+1j), 0, (1+0j)], (16+128j), green
88, [0, 0, 0, 1, 1, 0, 1], [0, 0, 0, (-0+1j), (1+0j), 0, -1j], (128-16j), orange
89, [1, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, -1j, (-1-0j), 0, (-0+1j)], (-128+14j), blue
89, [1, 0, 0, 1, 1, 0, 1], [-1j, 0, 0, (-1-0j), (-0+1j), 0, (1+0j)], (14+128j), red
89, [1, 0, 0, 1, 1, 0, 1], [(-1-0j), 0, 0, (-0+1j), (1+0j), 0, -1j], (128-14j), green
89, [1, 0, 0, 1, 1, 0, 1], [(-0+1j), 0, 0, (1+0j), -1j, 0, (-1-0j)], (-14-128j), orange
90, [0, 1, 0, 1, 1, 0, 1], [0, (1+0j), 0, -1j, (-1-0j), 0, (-0+1j)], (-132+16j), blue
90, [0, 1, 0, 1, 1, 0, 1], [0, -1j, 0, (-1-0j), (-0+1j), 0, (1+0j)], (16+132j), red
90, [0, 1, 0, 1, 1, 0, 1], [0, (-1-0j), 0, (-0+1j), (1+0j), 0, -1j], (132-16j), green
90, [0, 1, 0, 1, 1, 0, 1], [0, (-0+1j), 0, (1+0j), -1j, 0, (-1-0j)], (-16-132j), orange
91, [1, 1, 0, 1, 1, 0, 1], [(1+0j), -1j, 0, (-1-0j), (-0+1j), 0, (1+0j)], (16+130j), blue
91, [1, 1, 0, 1, 1, 0, 1], [-1j, (-1-0j), 0, (-0+1j), (1+0j), 0, -1j], (130-16j), red
91, [1, 1, 0, 1, 1, 0, 1], [(-1-0j), (-0+1j), 0, (1+0j), -1j, 0, (-1-0j)], (-16-130j), green
91, [1, 1, 0, 1, 1, 0, 1], [(-0+1j), (1+0j), 0, -1j, (-1-0j), 0, (-0+1j)], (-130+16j), orange
92, [0, 0, 1, 1, 1, 0, 1], [0, 0, (1+0j), -1j, (-1-0j), 0, (-0+1j)], (-128+24j), blue
92, [0, 0, 1, 1, 1, 0, 1], [0, 0, -1j, (-1-0j), (-0+1j), 0, (1+0j)], (24+128j), red
92, [0, 0, 1, 1, 1, 0, 1], [0, 0, (-1-0j), (-0+1j), (1+0j), 0, -1j], (128-24j), green
92, [0, 0, 1, 1, 1, 0, 1], [0, 0, (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-24-128j), orange
93, [1, 0, 1, 1, 1, 0, 1], [(1+0j), 0, -1j, (-1-0j), (-0+1j), 0, (1+0j)], (24+126j), blue
93, [1, 0, 1, 1, 1, 0, 1], [-1j, 0, (-1-0j), (-0+1j), (1+0j), 0, -1j], (126-24j), red
93, [1, 0, 1, 1, 1, 0, 1], [(-1-0j), 0, (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-24-126j), green
93, [1, 0, 1, 1, 1, 0, 1], [(-0+1j), 0, (1+0j), -1j, (-1-0j), 0, (-0+1j)], (-126+24j), orange
94, [0, 1, 1, 1, 1, 0, 1], [0, (1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j)], (20+128j), blue
94, [0, 1, 1, 1, 1, 0, 1], [0, -1j, (-1-0j), (-0+1j), (1+0j), 0, -1j], (128-20j), red
94, [0, 1, 1, 1, 1, 0, 1], [0, (-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-20-128j), green
94, [0, 1, 1, 1, 1, 0, 1], [0, (-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j)], (-128+20j), orange
95, [1, 1, 1, 1, 1, 0, 1], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), 0, -1j], (128-22j), blue
95, [1, 1, 1, 1, 1, 0, 1], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-22-128j), red
95, [1, 1, 1, 1, 1, 0, 1], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j)], (-128+22j), green
95, [1, 1, 1, 1, 1, 0, 1], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j)], (22+128j), orange
96, [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, (1+0j), -1j], (64+0j), blue
96, [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, -1j, (-1-0j)], -64j, red
96, [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, (-1-0j), (-0+1j)], (-64+0j), green
96, [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, (-0+1j), (1+0j)], 64j, orange
97, [1, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, -1j, (-1-0j)], -66j, blue
97, [1, 0, 0, 0, 0, 1, 1], [-1j, 0, 0, 0, 0, (-1-0j), (-0+1j)], (-66+0j), red
97, [1, 0, 0, 0, 0, 1, 1], [(-1-0j), 0, 0, 0, 0, (-0+1j), (1+0j)], 66j, green
97, [1, 0, 0, 0, 0, 1, 1], [(-0+1j), 0, 0, 0, 0, (1+0j), -1j], (66+0j), orange
98, [0, 1, 0, 0, 0, 1, 1], [0, (1+0j), 0, 0, 0, -1j, (-1-0j)], (-4-64j), blue
98, [0, 1, 0, 0, 0, 1, 1], [0, -1j, 0, 0, 0, (-1-0j), (-0+1j)], (-64+4j), red
98, [0, 1, 0, 0, 0, 1, 1], [0, (-1-0j), 0, 0, 0, (-0+1j), (1+0j)], (4+64j), green
98, [0, 1, 0, 0, 0, 1, 1], [0, (-0+1j), 0, 0, 0, (1+0j), -1j], (64-4j), orange
99, [1, 1, 0, 0, 0, 1, 1], [(1+0j), -1j, 0, 0, 0, (-1-0j), (-0+1j)], (-64+2j), blue
99, [1, 1, 0, 0, 0, 1, 1], [-1j, (-1-0j), 0, 0, 0, (-0+1j), (1+0j)], (2+64j), red
99, [1, 1, 0, 0, 0, 1, 1], [(-1-0j), (-0+1j), 0, 0, 0, (1+0j), -1j], (64-2j), green
99, [1, 1, 0, 0, 0, 1, 1], [(-0+1j), (1+0j), 0, 0, 0, -1j, (-1-0j)], (-2-64j), orange
100, [0, 0, 1, 0, 0, 1, 1], [0, 0, (1+0j), 0, 0, -1j, (-1-0j)], -56j, blue
100, [0, 0, 1, 0, 0, 1, 1], [0, 0, -1j, 0, 0, (-1-0j), (-0+1j)], (-56+0j), red
100, [0, 0, 1, 0, 0, 1, 1], [0, 0, (-1-0j), 0, 0, (-0+1j), (1+0j)], 56j, green
100, [0, 0, 1, 0, 0, 1, 1], [0, 0, (-0+1j), 0, 0, (1+0j), -1j], (56+0j), orange
101, [1, 0, 1, 0, 0, 1, 1], [(1+0j), 0, -1j, 0, 0, (-1-0j), (-0+1j)], (-56-2j), blue
101, [1, 0, 1, 0, 0, 1, 1], [-1j, 0, (-1-0j), 0, 0, (-0+1j), (1+0j)], (-2+56j), red
101, [1, 0, 1, 0, 0, 1, 1], [(-1-0j), 0, (-0+1j), 0, 0, (1+0j), -1j], (56+2j), green
101, [1, 0, 1, 0, 0, 1, 1], [(-0+1j), 0, (1+0j), 0, 0, -1j, (-1-0j)], (2-56j), orange
102, [0, 1, 1, 0, 0, 1, 1], [0, (1+0j), -1j, 0, 0, (-1-0j), (-0+1j)], (-60+0j), blue
102, [0, 1, 1, 0, 0, 1, 1], [0, -1j, (-1-0j), 0, 0, (-0+1j), (1+0j)], 60j, red
102, [0, 1, 1, 0, 0, 1, 1], [0, (-1-0j), (-0+1j), 0, 0, (1+0j), -1j], (60+0j), green
102, [0, 1, 1, 0, 0, 1, 1], [0, (-0+1j), (1+0j), 0, 0, -1j, (-1-0j)], -60j, orange
103, [1, 1, 1, 0, 0, 1, 1], [(1+0j), -1j, (-1-0j), 0, 0, (-0+1j), (1+0j)], 58j, blue
103, [1, 1, 1, 0, 0, 1, 1], [-1j, (-1-0j), (-0+1j), 0, 0, (1+0j), -1j], (58+0j), red
103, [1, 1, 1, 0, 0, 1, 1], [(-1-0j), (-0+1j), (1+0j), 0, 0, -1j, (-1-0j)], -58j, green
103, [1, 1, 1, 0, 0, 1, 1], [(-0+1j), (1+0j), -1j, 0, 0, (-1-0j), (-0+1j)], (-58+0j), orange
104, [0, 0, 0, 1, 0, 1, 1], [0, 0, 0, (1+0j), 0, -1j, (-1-0j)], (16-64j), blue
104, [0, 0, 0, 1, 0, 1, 1], [0, 0, 0, -1j, 0, (-1-0j), (-0+1j)], (-64-16j), red
104, [0, 0, 0, 1, 0, 1, 1], [0, 0, 0, (-1-0j), 0, (-0+1j), (1+0j)], (-16+64j), green
104, [0, 0, 0, 1, 0, 1, 1], [0, 0, 0, (-0+1j), 0, (1+0j), -1j], (64+16j), orange
105, [1, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, -1j, 0, (-1-0j), (-0+1j)], (-64-18j), blue
105, [1, 0, 0, 1, 0, 1, 1], [-1j, 0, 0, (-1-0j), 0, (-0+1j), (1+0j)], (-18+64j), red
105, [1, 0, 0, 1, 0, 1, 1], [(-1-0j), 0, 0, (-0+1j), 0, (1+0j), -1j], (64+18j), green
105, [1, 0, 0, 1, 0, 1, 1], [(-0+1j), 0, 0, (1+0j), 0, -1j, (-1-0j)], (18-64j), orange
106, [0, 1, 0, 1, 0, 1, 1], [0, (1+0j), 0, -1j, 0, (-1-0j), (-0+1j)], (-68-16j), blue
106, [0, 1, 0, 1, 0, 1, 1], [0, -1j, 0, (-1-0j), 0, (-0+1j), (1+0j)], (-16+68j), red
106, [0, 1, 0, 1, 0, 1, 1], [0, (-1-0j), 0, (-0+1j), 0, (1+0j), -1j], (68+16j), green
106, [0, 1, 0, 1, 0, 1, 1], [0, (-0+1j), 0, (1+0j), 0, -1j, (-1-0j)], (16-68j), orange
107, [1, 1, 0, 1, 0, 1, 1], [(1+0j), -1j, 0, (-1-0j), 0, (-0+1j), (1+0j)], (-16+66j), blue
107, [1, 1, 0, 1, 0, 1, 1], [-1j, (-1-0j), 0, (-0+1j), 0, (1+0j), -1j], (66+16j), red
107, [1, 1, 0, 1, 0, 1, 1], [(-1-0j), (-0+1j), 0, (1+0j), 0, -1j, (-1-0j)], (16-66j), green
107, [1, 1, 0, 1, 0, 1, 1], [(-0+1j), (1+0j), 0, -1j, 0, (-1-0j), (-0+1j)], (-66-16j), orange
108, [0, 0, 1, 1, 0, 1, 1], [0, 0, (1+0j), -1j, 0, (-1-0j), (-0+1j)], (-64-8j), blue
108, [0, 0, 1, 1, 0, 1, 1], [0, 0, -1j, (-1-0j), 0, (-0+1j), (1+0j)], (-8+64j), red
108, [0, 0, 1, 1, 0, 1, 1], [0, 0, (-1-0j), (-0+1j), 0, (1+0j), -1j], (64+8j), green
108, [0, 0, 1, 1, 0, 1, 1], [0, 0, (-0+1j), (1+0j), 0, -1j, (-1-0j)], (8-64j), orange
109, [1, 0, 1, 1, 0, 1, 1], [(1+0j), 0, -1j, (-1-0j), 0, (-0+1j), (1+0j)], (-8+62j), blue
109, [1, 0, 1, 1, 0, 1, 1], [-1j, 0, (-1-0j), (-0+1j), 0, (1+0j), -1j], (62+8j), red
109, [1, 0, 1, 1, 0, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j), 0, -1j, (-1-0j)], (8-62j), green
109, [1, 0, 1, 1, 0, 1, 1], [(-0+1j), 0, (1+0j), -1j, 0, (-1-0j), (-0+1j)], (-62-8j), orange
110, [0, 1, 1, 1, 0, 1, 1], [0, (1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j)], (-12+64j), blue
110, [0, 1, 1, 1, 0, 1, 1], [0, -1j, (-1-0j), (-0+1j), 0, (1+0j), -1j], (64+12j), red
110, [0, 1, 1, 1, 0, 1, 1], [0, (-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j)], (12-64j), green
110, [0, 1, 1, 1, 0, 1, 1], [0, (-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j)], (-64-12j), orange
111, [1, 1, 1, 1, 0, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j), -1j], (64+10j), blue
111, [1, 1, 1, 1, 0, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j)], (10-64j), red
111, [1, 1, 1, 1, 0, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j)], (-64-10j), green
111, [1, 1, 1, 1, 0, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j)], (-10+64j), orange
112, [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, (1+0j), -1j, (-1-0j)], -96j, blue
112, [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, -1j, (-1-0j), (-0+1j)], (-96+0j), red
112, [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, (-1-0j), (-0+1j), (1+0j)], 96j, green
112, [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, (-0+1j), (1+0j), -1j], (96+0j), orange
113, [1, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, -1j, (-1-0j), (-0+1j)], (-96-2j), blue
113, [1, 0, 0, 0, 1, 1, 1], [-1j, 0, 0, 0, (-1-0j), (-0+1j), (1+0j)], (-2+96j), red
113, [1, 0, 0, 0, 1, 1, 1], [(-1-0j), 0, 0, 0, (-0+1j), (1+0j), -1j], (96+2j), green
113, [1, 0, 0, 0, 1, 1, 1], [(-0+1j), 0, 0, 0, (1+0j), -1j, (-1-0j)], (2-96j), orange
114, [0, 1, 0, 0, 1, 1, 1], [0, (1+0j), 0, 0, -1j, (-1-0j), (-0+1j)], (-100+0j), blue
114, [0, 1, 0, 0, 1, 1, 1], [0, -1j, 0, 0, (-1-0j), (-0+1j), (1+0j)], 100j, red
114, [0, 1, 0, 0, 1, 1, 1], [0, (-1-0j), 0, 0, (-0+1j), (1+0j), -1j], (100+0j), green
114, [0, 1, 0, 0, 1, 1, 1], [0, (-0+1j), 0, 0, (1+0j), -1j, (-1-0j)], -100j, orange
115, [1, 1, 0, 0, 1, 1, 1], [(1+0j), -1j, 0, 0, (-1-0j), (-0+1j), (1+0j)], 98j, blue
115, [1, 1, 0, 0, 1, 1, 1], [-1j, (-1-0j), 0, 0, (-0+1j), (1+0j), -1j], (98+0j), red
115, [1, 1, 0, 0, 1, 1, 1], [(-1-0j), (-0+1j), 0, 0, (1+0j), -1j, (-1-0j)], -98j, green
115, [1, 1, 0, 0, 1, 1, 1], [(-0+1j), (1+0j), 0, 0, -1j, (-1-0j), (-0+1j)], (-98+0j), orange
116, [0, 0, 1, 0, 1, 1, 1], [0, 0, (1+0j), 0, -1j, (-1-0j), (-0+1j)], (-96+8j), blue
116, [0, 0, 1, 0, 1, 1, 1], [0, 0, -1j, 0, (-1-0j), (-0+1j), (1+0j)], (8+96j), red
116, [0, 0, 1, 0, 1, 1, 1], [0, 0, (-1-0j), 0, (-0+1j), (1+0j), -1j], (96-8j), green
116, [0, 0, 1, 0, 1, 1, 1], [0, 0, (-0+1j), 0, (1+0j), -1j, (-1-0j)], (-8-96j), orange
117, [1, 0, 1, 0, 1, 1, 1], [(1+0j), 0, -1j, 0, (-1-0j), (-0+1j), (1+0j)], (8+94j), blue
117, [1, 0, 1, 0, 1, 1, 1], [-1j, 0, (-1-0j), 0, (-0+1j), (1+0j), -1j], (94-8j), red
117, [1, 0, 1, 0, 1, 1, 1], [(-1-0j), 0, (-0+1j), 0, (1+0j), -1j, (-1-0j)], (-8-94j), green
117, [1, 0, 1, 0, 1, 1, 1], [(-0+1j), 0, (1+0j), 0, -1j, (-1-0j), (-0+1j)], (-94+8j), orange
118, [0, 1, 1, 0, 1, 1, 1], [0, (1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j)], (4+96j), blue
118, [0, 1, 1, 0, 1, 1, 1], [0, -1j, (-1-0j), 0, (-0+1j), (1+0j), -1j], (96-4j), red
118, [0, 1, 1, 0, 1, 1, 1], [0, (-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j)], (-4-96j), green
118, [0, 1, 1, 0, 1, 1, 1], [0, (-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j)], (-96+4j), orange
119, [1, 1, 1, 0, 1, 1, 1], [(1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j), -1j], (96-6j), blue
119, [1, 1, 1, 0, 1, 1, 1], [-1j, (-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j)], (-6-96j), red
119, [1, 1, 1, 0, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j)], (-96+6j), green
119, [1, 1, 1, 0, 1, 1, 1], [(-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j)], (6+96j), orange
120, [0, 0, 0, 1, 1, 1, 1], [0, 0, 0, (1+0j), -1j, (-1-0j), (-0+1j)], (-80+0j), blue
120, [0, 0, 0, 1, 1, 1, 1], [0, 0, 0, -1j, (-1-0j), (-0+1j), (1+0j)], 80j, red
120, [0, 0, 0, 1, 1, 1, 1], [0, 0, 0, (-1-0j), (-0+1j), (1+0j), -1j], (80+0j), green
120, [0, 0, 0, 1, 1, 1, 1], [0, 0, 0, (-0+1j), (1+0j), -1j, (-1-0j)], -80j, orange
121, [1, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, -1j, (-1-0j), (-0+1j), (1+0j)], 78j, blue
121, [1, 0, 0, 1, 1, 1, 1], [-1j, 0, 0, (-1-0j), (-0+1j), (1+0j), -1j], (78+0j), red
121, [1, 0, 0, 1, 1, 1, 1], [(-1-0j), 0, 0, (-0+1j), (1+0j), -1j, (-1-0j)], -78j, green
121, [1, 0, 0, 1, 1, 1, 1], [(-0+1j), 0, 0, (1+0j), -1j, (-1-0j), (-0+1j)], (-78+0j), orange
122, [0, 1, 0, 1, 1, 1, 1], [0, (1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j)], (-4+80j), blue
122, [0, 1, 0, 1, 1, 1, 1], [0, -1j, 0, (-1-0j), (-0+1j), (1+0j), -1j], (80+4j), red
122, [0, 1, 0, 1, 1, 1, 1], [0, (-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j)], (4-80j), green
122, [0, 1, 0, 1, 1, 1, 1], [0, (-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j)], (-80-4j), orange
123, [1, 1, 0, 1, 1, 1, 1], [(1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j), -1j], (80+2j), blue
123, [1, 1, 0, 1, 1, 1, 1], [-1j, (-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j)], (2-80j), red
123, [1, 1, 0, 1, 1, 1, 1], [(-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j)], (-80-2j), green
123, [1, 1, 0, 1, 1, 1, 1], [(-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j)], (-2+80j), orange
124, [0, 0, 1, 1, 1, 1, 1], [0, 0, (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], 88j, blue
124, [0, 0, 1, 1, 1, 1, 1], [0, 0, -1j, (-1-0j), (-0+1j), (1+0j), -1j], (88+0j), red
124, [0, 0, 1, 1, 1, 1, 1], [0, 0, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], -88j, green
124, [0, 0, 1, 1, 1, 1, 1], [0, 0, (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (-88+0j), orange
125, [1, 0, 1, 1, 1, 1, 1], [(1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j), -1j], (88-2j), blue
125, [1, 0, 1, 1, 1, 1, 1], [-1j, 0, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (-2-88j), red
125, [1, 0, 1, 1, 1, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (-88+2j), green
125, [1, 0, 1, 1, 1, 1, 1], [(-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (2+88j), orange
126, [0, 1, 1, 1, 1, 1, 1], [0, (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j], (84+0j), blue
126, [0, 1, 1, 1, 1, 1, 1], [0, -1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], -84j, red
126, [0, 1, 1, 1, 1, 1, 1], [0, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (-84+0j), green
126, [0, 1, 1, 1, 1, 1, 1], [0, (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], 84j, orange
127, [1, 1, 1, 1, 1, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], -86j, blue
127, [1, 1, 1, 1, 1, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (-86+0j), red
127, [1, 1, 1, 1, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], 86j, green
127, [1, 1, 1, 1, 1, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j], (86+0j), orange
128, [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, (1+0j)], (256+0j), blue
128, [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, -1j], -256j, red
128, [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, (-1-0j)], (-256+0j), green
128, [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, (-0+1j)], 256j, orange
129, [1, 0, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, 0, -1j], -258j, blue
129, [1, 0, 0, 0, 0, 0, 0, 1], [-1j, 0, 0, 0, 0, 0, 0, (-1-0j)], (-258+0j), red
129, [1, 0, 0, 0, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, 0, 0, 0, (-0+1j)], 258j, green
129, [1, 0, 0, 0, 0, 0, 0, 1], [(-0+1j), 0, 0, 0, 0, 0, 0, (1+0j)], (258+0j), orange
130, [0, 1, 0, 0, 0, 0, 0, 1], [0, (1+0j), 0, 0, 0, 0, 0, -1j], (-4-256j), blue
130, [0, 1, 0, 0, 0, 0, 0, 1], [0, -1j, 0, 0, 0, 0, 0, (-1-0j)], (-256+4j), red
130, [0, 1, 0, 0, 0, 0, 0, 1], [0, (-1-0j), 0, 0, 0, 0, 0, (-0+1j)], (4+256j), green
130, [0, 1, 0, 0, 0, 0, 0, 1], [0, (-0+1j), 0, 0, 0, 0, 0, (1+0j)], (256-4j), orange
131, [1, 1, 0, 0, 0, 0, 0, 1], [(1+0j), -1j, 0, 0, 0, 0, 0, (-1-0j)], (-256+2j), blue
131, [1, 1, 0, 0, 0, 0, 0, 1], [-1j, (-1-0j), 0, 0, 0, 0, 0, (-0+1j)], (2+256j), red
131, [1, 1, 0, 0, 0, 0, 0, 1], [(-1-0j), (-0+1j), 0, 0, 0, 0, 0, (1+0j)], (256-2j), green
131, [1, 1, 0, 0, 0, 0, 0, 1], [(-0+1j), (1+0j), 0, 0, 0, 0, 0, -1j], (-2-256j), orange
132, [0, 0, 1, 0, 0, 0, 0, 1], [0, 0, (1+0j), 0, 0, 0, 0, -1j], -248j, blue
132, [0, 0, 1, 0, 0, 0, 0, 1], [0, 0, -1j, 0, 0, 0, 0, (-1-0j)], (-248+0j), red
132, [0, 0, 1, 0, 0, 0, 0, 1], [0, 0, (-1-0j), 0, 0, 0, 0, (-0+1j)], 248j, green
132, [0, 0, 1, 0, 0, 0, 0, 1], [0, 0, (-0+1j), 0, 0, 0, 0, (1+0j)], (248+0j), orange
133, [1, 0, 1, 0, 0, 0, 0, 1], [(1+0j), 0, -1j, 0, 0, 0, 0, (-1-0j)], (-248-2j), blue
133, [1, 0, 1, 0, 0, 0, 0, 1], [-1j, 0, (-1-0j), 0, 0, 0, 0, (-0+1j)], (-2+248j), red
133, [1, 0, 1, 0, 0, 0, 0, 1], [(-1-0j), 0, (-0+1j), 0, 0, 0, 0, (1+0j)], (248+2j), green
133, [1, 0, 1, 0, 0, 0, 0, 1], [(-0+1j), 0, (1+0j), 0, 0, 0, 0, -1j], (2-248j), orange
134, [0, 1, 1, 0, 0, 0, 0, 1], [0, (1+0j), -1j, 0, 0, 0, 0, (-1-0j)], (-252+0j), blue
134, [0, 1, 1, 0, 0, 0, 0, 1], [0, -1j, (-1-0j), 0, 0, 0, 0, (-0+1j)], 252j, red
134, [0, 1, 1, 0, 0, 0, 0, 1], [0, (-1-0j), (-0+1j), 0, 0, 0, 0, (1+0j)], (252+0j), green
134, [0, 1, 1, 0, 0, 0, 0, 1], [0, (-0+1j), (1+0j), 0, 0, 0, 0, -1j], -252j, orange
135, [1, 1, 1, 0, 0, 0, 0, 1], [(1+0j), -1j, (-1-0j), 0, 0, 0, 0, (-0+1j)], 250j, blue
135, [1, 1, 1, 0, 0, 0, 0, 1], [-1j, (-1-0j), (-0+1j), 0, 0, 0, 0, (1+0j)], (250+0j), red
135, [1, 1, 1, 0, 0, 0, 0, 1], [(-1-0j), (-0+1j), (1+0j), 0, 0, 0, 0, -1j], -250j, green
135, [1, 1, 1, 0, 0, 0, 0, 1], [(-0+1j), (1+0j), -1j, 0, 0, 0, 0, (-1-0j)], (-250+0j), orange
136, [0, 0, 0, 1, 0, 0, 0, 1], [0, 0, 0, (1+0j), 0, 0, 0, -1j], (16-256j), blue
136, [0, 0, 0, 1, 0, 0, 0, 1], [0, 0, 0, -1j, 0, 0, 0, (-1-0j)], (-256-16j), red
136, [0, 0, 0, 1, 0, 0, 0, 1], [0, 0, 0, (-1-0j), 0, 0, 0, (-0+1j)], (-16+256j), green
136, [0, 0, 0, 1, 0, 0, 0, 1], [0, 0, 0, (-0+1j), 0, 0, 0, (1+0j)], (256+16j), orange
137, [1, 0, 0, 1, 0, 0, 0, 1], [(1+0j), 0, 0, -1j, 0, 0, 0, (-1-0j)], (-256-18j), blue
137, [1, 0, 0, 1, 0, 0, 0, 1], [-1j, 0, 0, (-1-0j), 0, 0, 0, (-0+1j)], (-18+256j), red
137, [1, 0, 0, 1, 0, 0, 0, 1], [(-1-0j), 0, 0, (-0+1j), 0, 0, 0, (1+0j)], (256+18j), green
137, [1, 0, 0, 1, 0, 0, 0, 1], [(-0+1j), 0, 0, (1+0j), 0, 0, 0, -1j], (18-256j), orange
138, [0, 1, 0, 1, 0, 0, 0, 1], [0, (1+0j), 0, -1j, 0, 0, 0, (-1-0j)], (-260-16j), blue
138, [0, 1, 0, 1, 0, 0, 0, 1], [0, -1j, 0, (-1-0j), 0, 0, 0, (-0+1j)], (-16+260j), red
138, [0, 1, 0, 1, 0, 0, 0, 1], [0, (-1-0j), 0, (-0+1j), 0, 0, 0, (1+0j)], (260+16j), green
138, [0, 1, 0, 1, 0, 0, 0, 1], [0, (-0+1j), 0, (1+0j), 0, 0, 0, -1j], (16-260j), orange
139, [1, 1, 0, 1, 0, 0, 0, 1], [(1+0j), -1j, 0, (-1-0j), 0, 0, 0, (-0+1j)], (-16+258j), blue
139, [1, 1, 0, 1, 0, 0, 0, 1], [-1j, (-1-0j), 0, (-0+1j), 0, 0, 0, (1+0j)], (258+16j), red
139, [1, 1, 0, 1, 0, 0, 0, 1], [(-1-0j), (-0+1j), 0, (1+0j), 0, 0, 0, -1j], (16-258j), green
139, [1, 1, 0, 1, 0, 0, 0, 1], [(-0+1j), (1+0j), 0, -1j, 0, 0, 0, (-1-0j)], (-258-16j), orange
140, [0, 0, 1, 1, 0, 0, 0, 1], [0, 0, (1+0j), -1j, 0, 0, 0, (-1-0j)], (-256-8j), blue
140, [0, 0, 1, 1, 0, 0, 0, 1], [0, 0, -1j, (-1-0j), 0, 0, 0, (-0+1j)], (-8+256j), red
140, [0, 0, 1, 1, 0, 0, 0, 1], [0, 0, (-1-0j), (-0+1j), 0, 0, 0, (1+0j)], (256+8j), green
140, [0, 0, 1, 1, 0, 0, 0, 1], [0, 0, (-0+1j), (1+0j), 0, 0, 0, -1j], (8-256j), orange
141, [1, 0, 1, 1, 0, 0, 0, 1], [(1+0j), 0, -1j, (-1-0j), 0, 0, 0, (-0+1j)], (-8+254j), blue
141, [1, 0, 1, 1, 0, 0, 0, 1], [-1j, 0, (-1-0j), (-0+1j), 0, 0, 0, (1+0j)], (254+8j), red
141, [1, 0, 1, 1, 0, 0, 0, 1], [(-1-0j), 0, (-0+1j), (1+0j), 0, 0, 0, -1j], (8-254j), green
141, [1, 0, 1, 1, 0, 0, 0, 1], [(-0+1j), 0, (1+0j), -1j, 0, 0, 0, (-1-0j)], (-254-8j), orange
142, [0, 1, 1, 1, 0, 0, 0, 1], [0, (1+0j), -1j, (-1-0j), 0, 0, 0, (-0+1j)], (-12+256j), blue
142, [0, 1, 1, 1, 0, 0, 0, 1], [0, -1j, (-1-0j), (-0+1j), 0, 0, 0, (1+0j)], (256+12j), red
142, [0, 1, 1, 1, 0, 0, 0, 1], [0, (-1-0j), (-0+1j), (1+0j), 0, 0, 0, -1j], (12-256j), green
142, [0, 1, 1, 1, 0, 0, 0, 1], [0, (-0+1j), (1+0j), -1j, 0, 0, 0, (-1-0j)], (-256-12j), orange
143, [1, 1, 1, 1, 0, 0, 0, 1], [(1+0j), -1j, (-1-0j), (-0+1j), 0, 0, 0, (1+0j)], (256+10j), blue
143, [1, 1, 1, 1, 0, 0, 0, 1], [-1j, (-1-0j), (-0+1j), (1+0j), 0, 0, 0, -1j], (10-256j), red
143, [1, 1, 1, 1, 0, 0, 0, 1], [(-1-0j), (-0+1j), (1+0j), -1j, 0, 0, 0, (-1-0j)], (-256-10j), green
143, [1, 1, 1, 1, 0, 0, 0, 1], [(-0+1j), (1+0j), -1j, (-1-0j), 0, 0, 0, (-0+1j)], (-10+256j), orange
144, [0, 0, 0, 0, 1, 0, 0, 1], [0, 0, 0, 0, (1+0j), 0, 0, -1j], -288j, blue
144, [0, 0, 0, 0, 1, 0, 0, 1], [0, 0, 0, 0, -1j, 0, 0, (-1-0j)], (-288+0j), red
144, [0, 0, 0, 0, 1, 0, 0, 1], [0, 0, 0, 0, (-1-0j), 0, 0, (-0+1j)], 288j, green
144, [0, 0, 0, 0, 1, 0, 0, 1], [0, 0, 0, 0, (-0+1j), 0, 0, (1+0j)], (288+0j), orange
145, [1, 0, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, 0, -1j, 0, 0, (-1-0j)], (-288-2j), blue
145, [1, 0, 0, 0, 1, 0, 0, 1], [-1j, 0, 0, 0, (-1-0j), 0, 0, (-0+1j)], (-2+288j), red
145, [1, 0, 0, 0, 1, 0, 0, 1], [(-1-0j), 0, 0, 0, (-0+1j), 0, 0, (1+0j)], (288+2j), green
145, [1, 0, 0, 0, 1, 0, 0, 1], [(-0+1j), 0, 0, 0, (1+0j), 0, 0, -1j], (2-288j), orange
146, [0, 1, 0, 0, 1, 0, 0, 1], [0, (1+0j), 0, 0, -1j, 0, 0, (-1-0j)], (-292+0j), blue
146, [0, 1, 0, 0, 1, 0, 0, 1], [0, -1j, 0, 0, (-1-0j), 0, 0, (-0+1j)], 292j, red
146, [0, 1, 0, 0, 1, 0, 0, 1], [0, (-1-0j), 0, 0, (-0+1j), 0, 0, (1+0j)], (292+0j), green
146, [0, 1, 0, 0, 1, 0, 0, 1], [0, (-0+1j), 0, 0, (1+0j), 0, 0, -1j], -292j, orange
147, [1, 1, 0, 0, 1, 0, 0, 1], [(1+0j), -1j, 0, 0, (-1-0j), 0, 0, (-0+1j)], 290j, blue
147, [1, 1, 0, 0, 1, 0, 0, 1], [-1j, (-1-0j), 0, 0, (-0+1j), 0, 0, (1+0j)], (290+0j), red
147, [1, 1, 0, 0, 1, 0, 0, 1], [(-1-0j), (-0+1j), 0, 0, (1+0j), 0, 0, -1j], -290j, green
147, [1, 1, 0, 0, 1, 0, 0, 1], [(-0+1j), (1+0j), 0, 0, -1j, 0, 0, (-1-0j)], (-290+0j), orange
148, [0, 0, 1, 0, 1, 0, 0, 1], [0, 0, (1+0j), 0, -1j, 0, 0, (-1-0j)], (-288+8j), blue
148, [0, 0, 1, 0, 1, 0, 0, 1], [0, 0, -1j, 0, (-1-0j), 0, 0, (-0+1j)], (8+288j), red
148, [0, 0, 1, 0, 1, 0, 0, 1], [0, 0, (-1-0j), 0, (-0+1j), 0, 0, (1+0j)], (288-8j), green
148, [0, 0, 1, 0, 1, 0, 0, 1], [0, 0, (-0+1j), 0, (1+0j), 0, 0, -1j], (-8-288j), orange
149, [1, 0, 1, 0, 1, 0, 0, 1], [(1+0j), 0, -1j, 0, (-1-0j), 0, 0, (-0+1j)], (8+286j), blue
149, [1, 0, 1, 0, 1, 0, 0, 1], [-1j, 0, (-1-0j), 0, (-0+1j), 0, 0, (1+0j)], (286-8j), red
149, [1, 0, 1, 0, 1, 0, 0, 1], [(-1-0j), 0, (-0+1j), 0, (1+0j), 0, 0, -1j], (-8-286j), green
149, [1, 0, 1, 0, 1, 0, 0, 1], [(-0+1j), 0, (1+0j), 0, -1j, 0, 0, (-1-0j)], (-286+8j), orange
150, [0, 1, 1, 0, 1, 0, 0, 1], [0, (1+0j), -1j, 0, (-1-0j), 0, 0, (-0+1j)], (4+288j), blue
150, [0, 1, 1, 0, 1, 0, 0, 1], [0, -1j, (-1-0j), 0, (-0+1j), 0, 0, (1+0j)], (288-4j), red
150, [0, 1, 1, 0, 1, 0, 0, 1], [0, (-1-0j), (-0+1j), 0, (1+0j), 0, 0, -1j], (-4-288j), green
150, [0, 1, 1, 0, 1, 0, 0, 1], [0, (-0+1j), (1+0j), 0, -1j, 0, 0, (-1-0j)], (-288+4j), orange
151, [1, 1, 1, 0, 1, 0, 0, 1], [(1+0j), -1j, (-1-0j), 0, (-0+1j), 0, 0, (1+0j)], (288-6j), blue
151, [1, 1, 1, 0, 1, 0, 0, 1], [-1j, (-1-0j), (-0+1j), 0, (1+0j), 0, 0, -1j], (-6-288j), red
151, [1, 1, 1, 0, 1, 0, 0, 1], [(-1-0j), (-0+1j), (1+0j), 0, -1j, 0, 0, (-1-0j)], (-288+6j), green
151, [1, 1, 1, 0, 1, 0, 0, 1], [(-0+1j), (1+0j), -1j, 0, (-1-0j), 0, 0, (-0+1j)], (6+288j), orange
152, [0, 0, 0, 1, 1, 0, 0, 1], [0, 0, 0, (1+0j), -1j, 0, 0, (-1-0j)], (-272+0j), blue
152, [0, 0, 0, 1, 1, 0, 0, 1], [0, 0, 0, -1j, (-1-0j), 0, 0, (-0+1j)], 272j, red
152, [0, 0, 0, 1, 1, 0, 0, 1], [0, 0, 0, (-1-0j), (-0+1j), 0, 0, (1+0j)], (272+0j), green
152, [0, 0, 0, 1, 1, 0, 0, 1], [0, 0, 0, (-0+1j), (1+0j), 0, 0, -1j], -272j, orange
153, [1, 0, 0, 1, 1, 0, 0, 1], [(1+0j), 0, 0, -1j, (-1-0j), 0, 0, (-0+1j)], 270j, blue
153, [1, 0, 0, 1, 1, 0, 0, 1], [-1j, 0, 0, (-1-0j), (-0+1j), 0, 0, (1+0j)], (270+0j), red
153, [1, 0, 0, 1, 1, 0, 0, 1], [(-1-0j), 0, 0, (-0+1j), (1+0j), 0, 0, -1j], -270j, green
153, [1, 0, 0, 1, 1, 0, 0, 1], [(-0+1j), 0, 0, (1+0j), -1j, 0, 0, (-1-0j)], (-270+0j), orange
154, [0, 1, 0, 1, 1, 0, 0, 1], [0, (1+0j), 0, -1j, (-1-0j), 0, 0, (-0+1j)], (-4+272j), blue
154, [0, 1, 0, 1, 1, 0, 0, 1], [0, -1j, 0, (-1-0j), (-0+1j), 0, 0, (1+0j)], (272+4j), red
154, [0, 1, 0, 1, 1, 0, 0, 1], [0, (-1-0j), 0, (-0+1j), (1+0j), 0, 0, -1j], (4-272j), green
154, [0, 1, 0, 1, 1, 0, 0, 1], [0, (-0+1j), 0, (1+0j), -1j, 0, 0, (-1-0j)], (-272-4j), orange
155, [1, 1, 0, 1, 1, 0, 0, 1], [(1+0j), -1j, 0, (-1-0j), (-0+1j), 0, 0, (1+0j)], (272+2j), blue
155, [1, 1, 0, 1, 1, 0, 0, 1], [-1j, (-1-0j), 0, (-0+1j), (1+0j), 0, 0, -1j], (2-272j), red
155, [1, 1, 0, 1, 1, 0, 0, 1], [(-1-0j), (-0+1j), 0, (1+0j), -1j, 0, 0, (-1-0j)], (-272-2j), green
155, [1, 1, 0, 1, 1, 0, 0, 1], [(-0+1j), (1+0j), 0, -1j, (-1-0j), 0, 0, (-0+1j)], (-2+272j), orange
156, [0, 0, 1, 1, 1, 0, 0, 1], [0, 0, (1+0j), -1j, (-1-0j), 0, 0, (-0+1j)], 280j, blue
156, [0, 0, 1, 1, 1, 0, 0, 1], [0, 0, -1j, (-1-0j), (-0+1j), 0, 0, (1+0j)], (280+0j), red
156, [0, 0, 1, 1, 1, 0, 0, 1], [0, 0, (-1-0j), (-0+1j), (1+0j), 0, 0, -1j], -280j, green
156, [0, 0, 1, 1, 1, 0, 0, 1], [0, 0, (-0+1j), (1+0j), -1j, 0, 0, (-1-0j)], (-280+0j), orange
157, [1, 0, 1, 1, 1, 0, 0, 1], [(1+0j), 0, -1j, (-1-0j), (-0+1j), 0, 0, (1+0j)], (280-2j), blue
157, [1, 0, 1, 1, 1, 0, 0, 1], [-1j, 0, (-1-0j), (-0+1j), (1+0j), 0, 0, -1j], (-2-280j), red
157, [1, 0, 1, 1, 1, 0, 0, 1], [(-1-0j), 0, (-0+1j), (1+0j), -1j, 0, 0, (-1-0j)], (-280+2j), green
157, [1, 0, 1, 1, 1, 0, 0, 1], [(-0+1j), 0, (1+0j), -1j, (-1-0j), 0, 0, (-0+1j)], (2+280j), orange
158, [0, 1, 1, 1, 1, 0, 0, 1], [0, (1+0j), -1j, (-1-0j), (-0+1j), 0, 0, (1+0j)], (276+0j), blue
158, [0, 1, 1, 1, 1, 0, 0, 1], [0, -1j, (-1-0j), (-0+1j), (1+0j), 0, 0, -1j], -276j, red
158, [0, 1, 1, 1, 1, 0, 0, 1], [0, (-1-0j), (-0+1j), (1+0j), -1j, 0, 0, (-1-0j)], (-276+0j), green
158, [0, 1, 1, 1, 1, 0, 0, 1], [0, (-0+1j), (1+0j), -1j, (-1-0j), 0, 0, (-0+1j)], 276j, orange
159, [1, 1, 1, 1, 1, 0, 0, 1], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), 0, 0, -1j], -278j, blue
159, [1, 1, 1, 1, 1, 0, 0, 1], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, 0, 0, (-1-0j)], (-278+0j), red
159, [1, 1, 1, 1, 1, 0, 0, 1], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), 0, 0, (-0+1j)], 278j, green
159, [1, 1, 1, 1, 1, 0, 0, 1], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), 0, 0, (1+0j)], (278+0j), orange
160, [0, 0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, 0, (1+0j), 0, -1j], (-64-256j), blue
160, [0, 0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, 0, -1j, 0, (-1-0j)], (-256+64j), red
160, [0, 0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, 0, (-1-0j), 0, (-0+1j)], (64+256j), green
160, [0, 0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, 0, (-0+1j), 0, (1+0j)], (256-64j), orange
161, [1, 0, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, 0, -1j, 0, (-1-0j)], (-256+62j), blue
161, [1, 0, 0, 0, 0, 1, 0, 1], [-1j, 0, 0, 0, 0, (-1-0j), 0, (-0+1j)], (62+256j), red
161, [1, 0, 0, 0, 0, 1, 0, 1], [(-1-0j), 0, 0, 0, 0, (-0+1j), 0, (1+0j)], (256-62j), green
161, [1, 0, 0, 0, 0, 1, 0, 1], [(-0+1j), 0, 0, 0, 0, (1+0j), 0, -1j], (-62-256j), orange
162, [0, 1, 0, 0, 0, 1, 0, 1], [0, (1+0j), 0, 0, 0, -1j, 0, (-1-0j)], (-260+64j), blue
162, [0, 1, 0, 0, 0, 1, 0, 1], [0, -1j, 0, 0, 0, (-1-0j), 0, (-0+1j)], (64+260j), red
162, [0, 1, 0, 0, 0, 1, 0, 1], [0, (-1-0j), 0, 0, 0, (-0+1j), 0, (1+0j)], (260-64j), green
162, [0, 1, 0, 0, 0, 1, 0, 1], [0, (-0+1j), 0, 0, 0, (1+0j), 0, -1j], (-64-260j), orange
163, [1, 1, 0, 0, 0, 1, 0, 1], [(1+0j), -1j, 0, 0, 0, (-1-0j), 0, (-0+1j)], (64+258j), blue
163, [1, 1, 0, 0, 0, 1, 0, 1], [-1j, (-1-0j), 0, 0, 0, (-0+1j), 0, (1+0j)], (258-64j), red
163, [1, 1, 0, 0, 0, 1, 0, 1], [(-1-0j), (-0+1j), 0, 0, 0, (1+0j), 0, -1j], (-64-258j), green
163, [1, 1, 0, 0, 0, 1, 0, 1], [(-0+1j), (1+0j), 0, 0, 0, -1j, 0, (-1-0j)], (-258+64j), orange
164, [0, 0, 1, 0, 0, 1, 0, 1], [0, 0, (1+0j), 0, 0, -1j, 0, (-1-0j)], (-256+72j), blue
164, [0, 0, 1, 0, 0, 1, 0, 1], [0, 0, -1j, 0, 0, (-1-0j), 0, (-0+1j)], (72+256j), red
164, [0, 0, 1, 0, 0, 1, 0, 1], [0, 0, (-1-0j), 0, 0, (-0+1j), 0, (1+0j)], (256-72j), green
164, [0, 0, 1, 0, 0, 1, 0, 1], [0, 0, (-0+1j), 0, 0, (1+0j), 0, -1j], (-72-256j), orange
165, [1, 0, 1, 0, 0, 1, 0, 1], [(1+0j), 0, -1j, 0, 0, (-1-0j), 0, (-0+1j)], (72+254j), blue
165, [1, 0, 1, 0, 0, 1, 0, 1], [-1j, 0, (-1-0j), 0, 0, (-0+1j), 0, (1+0j)], (254-72j), red
165, [1, 0, 1, 0, 0, 1, 0, 1], [(-1-0j), 0, (-0+1j), 0, 0, (1+0j), 0, -1j], (-72-254j), green
165, [1, 0, 1, 0, 0, 1, 0, 1], [(-0+1j), 0, (1+0j), 0, 0, -1j, 0, (-1-0j)], (-254+72j), orange
166, [0, 1, 1, 0, 0, 1, 0, 1], [0, (1+0j), -1j, 0, 0, (-1-0j), 0, (-0+1j)], (68+256j), blue
166, [0, 1, 1, 0, 0, 1, 0, 1], [0, -1j, (-1-0j), 0, 0, (-0+1j), 0, (1+0j)], (256-68j), red
166, [0, 1, 1, 0, 0, 1, 0, 1], [0, (-1-0j), (-0+1j), 0, 0, (1+0j), 0, -1j], (-68-256j), green
166, [0, 1, 1, 0, 0, 1, 0, 1], [0, (-0+1j), (1+0j), 0, 0, -1j, 0, (-1-0j)], (-256+68j), orange
167, [1, 1, 1, 0, 0, 1, 0, 1], [(1+0j), -1j, (-1-0j), 0, 0, (-0+1j), 0, (1+0j)], (256-70j), blue
167, [1, 1, 1, 0, 0, 1, 0, 1], [-1j, (-1-0j), (-0+1j), 0, 0, (1+0j), 0, -1j], (-70-256j), red
167, [1, 1, 1, 0, 0, 1, 0, 1], [(-1-0j), (-0+1j), (1+0j), 0, 0, -1j, 0, (-1-0j)], (-256+70j), green
167, [1, 1, 1, 0, 0, 1, 0, 1], [(-0+1j), (1+0j), -1j, 0, 0, (-1-0j), 0, (-0+1j)], (70+256j), orange
168, [0, 0, 0, 1, 0, 1, 0, 1], [0, 0, 0, (1+0j), 0, -1j, 0, (-1-0j)], (-240+64j), blue
168, [0, 0, 0, 1, 0, 1, 0, 1], [0, 0, 0, -1j, 0, (-1-0j), 0, (-0+1j)], (64+240j), red
168, [0, 0, 0, 1, 0, 1, 0, 1], [0, 0, 0, (-1-0j), 0, (-0+1j), 0, (1+0j)], (240-64j), green
168, [0, 0, 0, 1, 0, 1, 0, 1], [0, 0, 0, (-0+1j), 0, (1+0j), 0, -1j], (-64-240j), orange
169, [1, 0, 0, 1, 0, 1, 0, 1], [(1+0j), 0, 0, -1j, 0, (-1-0j), 0, (-0+1j)], (64+238j), blue
169, [1, 0, 0, 1, 0, 1, 0, 1], [-1j, 0, 0, (-1-0j), 0, (-0+1j), 0, (1+0j)], (238-64j), red
169, [1, 0, 0, 1, 0, 1, 0, 1], [(-1-0j), 0, 0, (-0+1j), 0, (1+0j), 0, -1j], (-64-238j), green
169, [1, 0, 0, 1, 0, 1, 0, 1], [(-0+1j), 0, 0, (1+0j), 0, -1j, 0, (-1-0j)], (-238+64j), orange
170, [0, 1, 0, 1, 0, 1, 0, 1], [0, (1+0j), 0, -1j, 0, (-1-0j), 0, (-0+1j)], (60+240j), blue
170, [0, 1, 0, 1, 0, 1, 0, 1], [0, -1j, 0, (-1-0j), 0, (-0+1j), 0, (1+0j)], (240-60j), red
170, [0, 1, 0, 1, 0, 1, 0, 1], [0, (-1-0j), 0, (-0+1j), 0, (1+0j), 0, -1j], (-60-240j), green
170, [0, 1, 0, 1, 0, 1, 0, 1], [0, (-0+1j), 0, (1+0j), 0, -1j, 0, (-1-0j)], (-240+60j), orange
171, [1, 1, 0, 1, 0, 1, 0, 1], [(1+0j), -1j, 0, (-1-0j), 0, (-0+1j), 0, (1+0j)], (240-62j), blue
171, [1, 1, 0, 1, 0, 1, 0, 1], [-1j, (-1-0j), 0, (-0+1j), 0, (1+0j), 0, -1j], (-62-240j), red
171, [1, 1, 0, 1, 0, 1, 0, 1], [(-1-0j), (-0+1j), 0, (1+0j), 0, -1j, 0, (-1-0j)], (-240+62j), green
171, [1, 1, 0, 1, 0, 1, 0, 1], [(-0+1j), (1+0j), 0, -1j, 0, (-1-0j), 0, (-0+1j)], (62+240j), orange
172, [0, 0, 1, 1, 0, 1, 0, 1], [0, 0, (1+0j), -1j, 0, (-1-0j), 0, (-0+1j)], (64+248j), blue
172, [0, 0, 1, 1, 0, 1, 0, 1], [0, 0, -1j, (-1-0j), 0, (-0+1j), 0, (1+0j)], (248-64j), red
172, [0, 0, 1, 1, 0, 1, 0, 1], [0, 0, (-1-0j), (-0+1j), 0, (1+0j), 0, -1j], (-64-248j), green
172, [0, 0, 1, 1, 0, 1, 0, 1], [0, 0, (-0+1j), (1+0j), 0, -1j, 0, (-1-0j)], (-248+64j), orange
173, [1, 0, 1, 1, 0, 1, 0, 1], [(1+0j), 0, -1j, (-1-0j), 0, (-0+1j), 0, (1+0j)], (248-66j), blue
173, [1, 0, 1, 1, 0, 1, 0, 1], [-1j, 0, (-1-0j), (-0+1j), 0, (1+0j), 0, -1j], (-66-248j), red
173, [1, 0, 1, 1, 0, 1, 0, 1], [(-1-0j), 0, (-0+1j), (1+0j), 0, -1j, 0, (-1-0j)], (-248+66j), green
173, [1, 0, 1, 1, 0, 1, 0, 1], [(-0+1j), 0, (1+0j), -1j, 0, (-1-0j), 0, (-0+1j)], (66+248j), orange
174, [0, 1, 1, 1, 0, 1, 0, 1], [0, (1+0j), -1j, (-1-0j), 0, (-0+1j), 0, (1+0j)], (244-64j), blue
174, [0, 1, 1, 1, 0, 1, 0, 1], [0, -1j, (-1-0j), (-0+1j), 0, (1+0j), 0, -1j], (-64-244j), red
174, [0, 1, 1, 1, 0, 1, 0, 1], [0, (-1-0j), (-0+1j), (1+0j), 0, -1j, 0, (-1-0j)], (-244+64j), green
174, [0, 1, 1, 1, 0, 1, 0, 1], [0, (-0+1j), (1+0j), -1j, 0, (-1-0j), 0, (-0+1j)], (64+244j), orange
175, [1, 1, 1, 1, 0, 1, 0, 1], [(1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j), 0, -1j], (-64-246j), blue
175, [1, 1, 1, 1, 0, 1, 0, 1], [-1j, (-1-0j), (-0+1j), (1+0j), 0, -1j, 0, (-1-0j)], (-246+64j), red
175, [1, 1, 1, 1, 0, 1, 0, 1], [(-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j), 0, (-0+1j)], (64+246j), green
175, [1, 1, 1, 1, 0, 1, 0, 1], [(-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j), 0, (1+0j)], (246-64j), orange
176, [0, 0, 0, 0, 1, 1, 0, 1], [0, 0, 0, 0, (1+0j), -1j, 0, (-1-0j)], (-256+32j), blue
176, [0, 0, 0, 0, 1, 1, 0, 1], [0, 0, 0, 0, -1j, (-1-0j), 0, (-0+1j)], (32+256j), red
176, [0, 0, 0, 0, 1, 1, 0, 1], [0, 0, 0, 0, (-1-0j), (-0+1j), 0, (1+0j)], (256-32j), green
176, [0, 0, 0, 0, 1, 1, 0, 1], [0, 0, 0, 0, (-0+1j), (1+0j), 0, -1j], (-32-256j), orange
177, [1, 0, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, 0, -1j, (-1-0j), 0, (-0+1j)], (32+254j), blue
177, [1, 0, 0, 0, 1, 1, 0, 1], [-1j, 0, 0, 0, (-1-0j), (-0+1j), 0, (1+0j)], (254-32j), red
177, [1, 0, 0, 0, 1, 1, 0, 1], [(-1-0j), 0, 0, 0, (-0+1j), (1+0j), 0, -1j], (-32-254j), green
177, [1, 0, 0, 0, 1, 1, 0, 1], [(-0+1j), 0, 0, 0, (1+0j), -1j, 0, (-1-0j)], (-254+32j), orange
178, [0, 1, 0, 0, 1, 1, 0, 1], [0, (1+0j), 0, 0, -1j, (-1-0j), 0, (-0+1j)], (28+256j), blue
178, [0, 1, 0, 0, 1, 1, 0, 1], [0, -1j, 0, 0, (-1-0j), (-0+1j), 0, (1+0j)], (256-28j), red
178, [0, 1, 0, 0, 1, 1, 0, 1], [0, (-1-0j), 0, 0, (-0+1j), (1+0j), 0, -1j], (-28-256j), green
178, [0, 1, 0, 0, 1, 1, 0, 1], [0, (-0+1j), 0, 0, (1+0j), -1j, 0, (-1-0j)], (-256+28j), orange
179, [1, 1, 0, 0, 1, 1, 0, 1], [(1+0j), -1j, 0, 0, (-1-0j), (-0+1j), 0, (1+0j)], (256-30j), blue
179, [1, 1, 0, 0, 1, 1, 0, 1], [-1j, (-1-0j), 0, 0, (-0+1j), (1+0j), 0, -1j], (-30-256j), red
179, [1, 1, 0, 0, 1, 1, 0, 1], [(-1-0j), (-0+1j), 0, 0, (1+0j), -1j, 0, (-1-0j)], (-256+30j), green
179, [1, 1, 0, 0, 1, 1, 0, 1], [(-0+1j), (1+0j), 0, 0, -1j, (-1-0j), 0, (-0+1j)], (30+256j), orange
180, [0, 0, 1, 0, 1, 1, 0, 1], [0, 0, (1+0j), 0, -1j, (-1-0j), 0, (-0+1j)], (32+264j), blue
180, [0, 0, 1, 0, 1, 1, 0, 1], [0, 0, -1j, 0, (-1-0j), (-0+1j), 0, (1+0j)], (264-32j), red
180, [0, 0, 1, 0, 1, 1, 0, 1], [0, 0, (-1-0j), 0, (-0+1j), (1+0j), 0, -1j], (-32-264j), green
180, [0, 0, 1, 0, 1, 1, 0, 1], [0, 0, (-0+1j), 0, (1+0j), -1j, 0, (-1-0j)], (-264+32j), orange
181, [1, 0, 1, 0, 1, 1, 0, 1], [(1+0j), 0, -1j, 0, (-1-0j), (-0+1j), 0, (1+0j)], (264-34j), blue
181, [1, 0, 1, 0, 1, 1, 0, 1], [-1j, 0, (-1-0j), 0, (-0+1j), (1+0j), 0, -1j], (-34-264j), red
181, [1, 0, 1, 0, 1, 1, 0, 1], [(-1-0j), 0, (-0+1j), 0, (1+0j), -1j, 0, (-1-0j)], (-264+34j), green
181, [1, 0, 1, 0, 1, 1, 0, 1], [(-0+1j), 0, (1+0j), 0, -1j, (-1-0j), 0, (-0+1j)], (34+264j), orange
182, [0, 1, 1, 0, 1, 1, 0, 1], [0, (1+0j), -1j, 0, (-1-0j), (-0+1j), 0, (1+0j)], (260-32j), blue
182, [0, 1, 1, 0, 1, 1, 0, 1], [0, -1j, (-1-0j), 0, (-0+1j), (1+0j), 0, -1j], (-32-260j), red
182, [0, 1, 1, 0, 1, 1, 0, 1], [0, (-1-0j), (-0+1j), 0, (1+0j), -1j, 0, (-1-0j)], (-260+32j), green
182, [0, 1, 1, 0, 1, 1, 0, 1], [0, (-0+1j), (1+0j), 0, -1j, (-1-0j), 0, (-0+1j)], (32+260j), orange
183, [1, 1, 1, 0, 1, 1, 0, 1], [(1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j), 0, -1j], (-32-262j), blue
183, [1, 1, 1, 0, 1, 1, 0, 1], [-1j, (-1-0j), (-0+1j), 0, (1+0j), -1j, 0, (-1-0j)], (-262+32j), red
183, [1, 1, 1, 0, 1, 1, 0, 1], [(-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j), 0, (-0+1j)], (32+262j), green
183, [1, 1, 1, 0, 1, 1, 0, 1], [(-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j), 0, (1+0j)], (262-32j), orange
184, [0, 0, 0, 1, 1, 1, 0, 1], [0, 0, 0, (1+0j), -1j, (-1-0j), 0, (-0+1j)], (48+256j), blue
184, [0, 0, 0, 1, 1, 1, 0, 1], [0, 0, 0, -1j, (-1-0j), (-0+1j), 0, (1+0j)], (256-48j), red
184, [0, 0, 0, 1, 1, 1, 0, 1], [0, 0, 0, (-1-0j), (-0+1j), (1+0j), 0, -1j], (-48-256j), green
184, [0, 0, 0, 1, 1, 1, 0, 1], [0, 0, 0, (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-256+48j), orange
185, [1, 0, 0, 1, 1, 1, 0, 1], [(1+0j), 0, 0, -1j, (-1-0j), (-0+1j), 0, (1+0j)], (256-50j), blue
185, [1, 0, 0, 1, 1, 1, 0, 1], [-1j, 0, 0, (-1-0j), (-0+1j), (1+0j), 0, -1j], (-50-256j), red
185, [1, 0, 0, 1, 1, 1, 0, 1], [(-1-0j), 0, 0, (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-256+50j), green
185, [1, 0, 0, 1, 1, 1, 0, 1], [(-0+1j), 0, 0, (1+0j), -1j, (-1-0j), 0, (-0+1j)], (50+256j), orange
186, [0, 1, 0, 1, 1, 1, 0, 1], [0, (1+0j), 0, -1j, (-1-0j), (-0+1j), 0, (1+0j)], (252-48j), blue
186, [0, 1, 0, 1, 1, 1, 0, 1], [0, -1j, 0, (-1-0j), (-0+1j), (1+0j), 0, -1j], (-48-252j), red
186, [0, 1, 0, 1, 1, 1, 0, 1], [0, (-1-0j), 0, (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-252+48j), green
186, [0, 1, 0, 1, 1, 1, 0, 1], [0, (-0+1j), 0, (1+0j), -1j, (-1-0j), 0, (-0+1j)], (48+252j), orange
187, [1, 1, 0, 1, 1, 1, 0, 1], [(1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j), 0, -1j], (-48-254j), blue
187, [1, 1, 0, 1, 1, 1, 0, 1], [-1j, (-1-0j), 0, (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-254+48j), red
187, [1, 1, 0, 1, 1, 1, 0, 1], [(-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j), 0, (-0+1j)], (48+254j), green
187, [1, 1, 0, 1, 1, 1, 0, 1], [(-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j), 0, (1+0j)], (254-48j), orange
188, [0, 0, 1, 1, 1, 1, 0, 1], [0, 0, (1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j)], (256-40j), blue
188, [0, 0, 1, 1, 1, 1, 0, 1], [0, 0, -1j, (-1-0j), (-0+1j), (1+0j), 0, -1j], (-40-256j), red
188, [0, 0, 1, 1, 1, 1, 0, 1], [0, 0, (-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-256+40j), green
188, [0, 0, 1, 1, 1, 1, 0, 1], [0, 0, (-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j)], (40+256j), orange
189, [1, 0, 1, 1, 1, 1, 0, 1], [(1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j), 0, -1j], (-40-258j), blue
189, [1, 0, 1, 1, 1, 1, 0, 1], [-1j, 0, (-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-258+40j), red
189, [1, 0, 1, 1, 1, 1, 0, 1], [(-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j)], (40+258j), green
189, [1, 0, 1, 1, 1, 1, 0, 1], [(-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j)], (258-40j), orange
190, [0, 1, 1, 1, 1, 1, 0, 1], [0, (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), 0, -1j], (-44-256j), blue
190, [0, 1, 1, 1, 1, 1, 0, 1], [0, -1j, (-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-256+44j), red
190, [0, 1, 1, 1, 1, 1, 0, 1], [0, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j)], (44+256j), green
190, [0, 1, 1, 1, 1, 1, 0, 1], [0, (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j)], (256-44j), orange
191, [1, 1, 1, 1, 1, 1, 0, 1], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-256+42j), blue
191, [1, 1, 1, 1, 1, 1, 0, 1], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j)], (42+256j), red
191, [1, 1, 1, 1, 1, 1, 0, 1], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j)], (256-42j), green
191, [1, 1, 1, 1, 1, 1, 0, 1], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), 0, -1j], (-42-256j), orange
192, [0, 0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 0, (1+0j), -1j], -128j, blue
192, [0, 0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 0, -1j, (-1-0j)], (-128+0j), red
192, [0, 0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 0, (-1-0j), (-0+1j)], 128j, green
192, [0, 0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 0, (-0+1j), (1+0j)], (128+0j), orange
193, [1, 0, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, 0, -1j, (-1-0j)], (-128-2j), blue
193, [1, 0, 0, 0, 0, 0, 1, 1], [-1j, 0, 0, 0, 0, 0, (-1-0j), (-0+1j)], (-2+128j), red
193, [1, 0, 0, 0, 0, 0, 1, 1], [(-1-0j), 0, 0, 0, 0, 0, (-0+1j), (1+0j)], (128+2j), green
193, [1, 0, 0, 0, 0, 0, 1, 1], [(-0+1j), 0, 0, 0, 0, 0, (1+0j), -1j], (2-128j), orange
194, [0, 1, 0, 0, 0, 0, 1, 1], [0, (1+0j), 0, 0, 0, 0, -1j, (-1-0j)], (-132+0j), blue
194, [0, 1, 0, 0, 0, 0, 1, 1], [0, -1j, 0, 0, 0, 0, (-1-0j), (-0+1j)], 132j, red
194, [0, 1, 0, 0, 0, 0, 1, 1], [0, (-1-0j), 0, 0, 0, 0, (-0+1j), (1+0j)], (132+0j), green
194, [0, 1, 0, 0, 0, 0, 1, 1], [0, (-0+1j), 0, 0, 0, 0, (1+0j), -1j], -132j, orange
195, [1, 1, 0, 0, 0, 0, 1, 1], [(1+0j), -1j, 0, 0, 0, 0, (-1-0j), (-0+1j)], 130j, blue
195, [1, 1, 0, 0, 0, 0, 1, 1], [-1j, (-1-0j), 0, 0, 0, 0, (-0+1j), (1+0j)], (130+0j), red
195, [1, 1, 0, 0, 0, 0, 1, 1], [(-1-0j), (-0+1j), 0, 0, 0, 0, (1+0j), -1j], -130j, green
195, [1, 1, 0, 0, 0, 0, 1, 1], [(-0+1j), (1+0j), 0, 0, 0, 0, -1j, (-1-0j)], (-130+0j), orange
196, [0, 0, 1, 0, 0, 0, 1, 1], [0, 0, (1+0j), 0, 0, 0, -1j, (-1-0j)], (-128+8j), blue
196, [0, 0, 1, 0, 0, 0, 1, 1], [0, 0, -1j, 0, 0, 0, (-1-0j), (-0+1j)], (8+128j), red
196, [0, 0, 1, 0, 0, 0, 1, 1], [0, 0, (-1-0j), 0, 0, 0, (-0+1j), (1+0j)], (128-8j), green
196, [0, 0, 1, 0, 0, 0, 1, 1], [0, 0, (-0+1j), 0, 0, 0, (1+0j), -1j], (-8-128j), orange
197, [1, 0, 1, 0, 0, 0, 1, 1], [(1+0j), 0, -1j, 0, 0, 0, (-1-0j), (-0+1j)], (8+126j), blue
197, [1, 0, 1, 0, 0, 0, 1, 1], [-1j, 0, (-1-0j), 0, 0, 0, (-0+1j), (1+0j)], (126-8j), red
197, [1, 0, 1, 0, 0, 0, 1, 1], [(-1-0j), 0, (-0+1j), 0, 0, 0, (1+0j), -1j], (-8-126j), green
197, [1, 0, 1, 0, 0, 0, 1, 1], [(-0+1j), 0, (1+0j), 0, 0, 0, -1j, (-1-0j)], (-126+8j), orange
198, [0, 1, 1, 0, 0, 0, 1, 1], [0, (1+0j), -1j, 0, 0, 0, (-1-0j), (-0+1j)], (4+128j), blue
198, [0, 1, 1, 0, 0, 0, 1, 1], [0, -1j, (-1-0j), 0, 0, 0, (-0+1j), (1+0j)], (128-4j), red
198, [0, 1, 1, 0, 0, 0, 1, 1], [0, (-1-0j), (-0+1j), 0, 0, 0, (1+0j), -1j], (-4-128j), green
198, [0, 1, 1, 0, 0, 0, 1, 1], [0, (-0+1j), (1+0j), 0, 0, 0, -1j, (-1-0j)], (-128+4j), orange
199, [1, 1, 1, 0, 0, 0, 1, 1], [(1+0j), -1j, (-1-0j), 0, 0, 0, (-0+1j), (1+0j)], (128-6j), blue
199, [1, 1, 1, 0, 0, 0, 1, 1], [-1j, (-1-0j), (-0+1j), 0, 0, 0, (1+0j), -1j], (-6-128j), red
199, [1, 1, 1, 0, 0, 0, 1, 1], [(-1-0j), (-0+1j), (1+0j), 0, 0, 0, -1j, (-1-0j)], (-128+6j), green
199, [1, 1, 1, 0, 0, 0, 1, 1], [(-0+1j), (1+0j), -1j, 0, 0, 0, (-1-0j), (-0+1j)], (6+128j), orange
200, [0, 0, 0, 1, 0, 0, 1, 1], [0, 0, 0, (1+0j), 0, 0, -1j, (-1-0j)], (-112+0j), blue
200, [0, 0, 0, 1, 0, 0, 1, 1], [0, 0, 0, -1j, 0, 0, (-1-0j), (-0+1j)], 112j, red
200, [0, 0, 0, 1, 0, 0, 1, 1], [0, 0, 0, (-1-0j), 0, 0, (-0+1j), (1+0j)], (112+0j), green
200, [0, 0, 0, 1, 0, 0, 1, 1], [0, 0, 0, (-0+1j), 0, 0, (1+0j), -1j], -112j, orange
201, [1, 0, 0, 1, 0, 0, 1, 1], [(1+0j), 0, 0, -1j, 0, 0, (-1-0j), (-0+1j)], 110j, blue
201, [1, 0, 0, 1, 0, 0, 1, 1], [-1j, 0, 0, (-1-0j), 0, 0, (-0+1j), (1+0j)], (110+0j), red
201, [1, 0, 0, 1, 0, 0, 1, 1], [(-1-0j), 0, 0, (-0+1j), 0, 0, (1+0j), -1j], -110j, green
201, [1, 0, 0, 1, 0, 0, 1, 1], [(-0+1j), 0, 0, (1+0j), 0, 0, -1j, (-1-0j)], (-110+0j), orange
202, [0, 1, 0, 1, 0, 0, 1, 1], [0, (1+0j), 0, -1j, 0, 0, (-1-0j), (-0+1j)], (-4+112j), blue
202, [0, 1, 0, 1, 0, 0, 1, 1], [0, -1j, 0, (-1-0j), 0, 0, (-0+1j), (1+0j)], (112+4j), red
202, [0, 1, 0, 1, 0, 0, 1, 1], [0, (-1-0j), 0, (-0+1j), 0, 0, (1+0j), -1j], (4-112j), green
202, [0, 1, 0, 1, 0, 0, 1, 1], [0, (-0+1j), 0, (1+0j), 0, 0, -1j, (-1-0j)], (-112-4j), orange
203, [1, 1, 0, 1, 0, 0, 1, 1], [(1+0j), -1j, 0, (-1-0j), 0, 0, (-0+1j), (1+0j)], (112+2j), blue
203, [1, 1, 0, 1, 0, 0, 1, 1], [-1j, (-1-0j), 0, (-0+1j), 0, 0, (1+0j), -1j], (2-112j), red
203, [1, 1, 0, 1, 0, 0, 1, 1], [(-1-0j), (-0+1j), 0, (1+0j), 0, 0, -1j, (-1-0j)], (-112-2j), green
203, [1, 1, 0, 1, 0, 0, 1, 1], [(-0+1j), (1+0j), 0, -1j, 0, 0, (-1-0j), (-0+1j)], (-2+112j), orange
204, [0, 0, 1, 1, 0, 0, 1, 1], [0, 0, (1+0j), -1j, 0, 0, (-1-0j), (-0+1j)], 120j, blue
204, [0, 0, 1, 1, 0, 0, 1, 1], [0, 0, -1j, (-1-0j), 0, 0, (-0+1j), (1+0j)], (120+0j), red
204, [0, 0, 1, 1, 0, 0, 1, 1], [0, 0, (-1-0j), (-0+1j), 0, 0, (1+0j), -1j], -120j, green
204, [0, 0, 1, 1, 0, 0, 1, 1], [0, 0, (-0+1j), (1+0j), 0, 0, -1j, (-1-0j)], (-120+0j), orange
205, [1, 0, 1, 1, 0, 0, 1, 1], [(1+0j), 0, -1j, (-1-0j), 0, 0, (-0+1j), (1+0j)], (120-2j), blue
205, [1, 0, 1, 1, 0, 0, 1, 1], [-1j, 0, (-1-0j), (-0+1j), 0, 0, (1+0j), -1j], (-2-120j), red
205, [1, 0, 1, 1, 0, 0, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j), 0, 0, -1j, (-1-0j)], (-120+2j), green
205, [1, 0, 1, 1, 0, 0, 1, 1], [(-0+1j), 0, (1+0j), -1j, 0, 0, (-1-0j), (-0+1j)], (2+120j), orange
206, [0, 1, 1, 1, 0, 0, 1, 1], [0, (1+0j), -1j, (-1-0j), 0, 0, (-0+1j), (1+0j)], (116+0j), blue
206, [0, 1, 1, 1, 0, 0, 1, 1], [0, -1j, (-1-0j), (-0+1j), 0, 0, (1+0j), -1j], -116j, red
206, [0, 1, 1, 1, 0, 0, 1, 1], [0, (-1-0j), (-0+1j), (1+0j), 0, 0, -1j, (-1-0j)], (-116+0j), green
206, [0, 1, 1, 1, 0, 0, 1, 1], [0, (-0+1j), (1+0j), -1j, 0, 0, (-1-0j), (-0+1j)], 116j, orange
207, [1, 1, 1, 1, 0, 0, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j), 0, 0, (1+0j), -1j], -118j, blue
207, [1, 1, 1, 1, 0, 0, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j), 0, 0, -1j, (-1-0j)], (-118+0j), red
207, [1, 1, 1, 1, 0, 0, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j, 0, 0, (-1-0j), (-0+1j)], 118j, green
207, [1, 1, 1, 1, 0, 0, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j), 0, 0, (-0+1j), (1+0j)], (118+0j), orange
208, [0, 0, 0, 0, 1, 0, 1, 1], [0, 0, 0, 0, (1+0j), 0, -1j, (-1-0j)], (-128-32j), blue
208, [0, 0, 0, 0, 1, 0, 1, 1], [0, 0, 0, 0, -1j, 0, (-1-0j), (-0+1j)], (-32+128j), red
208, [0, 0, 0, 0, 1, 0, 1, 1], [0, 0, 0, 0, (-1-0j), 0, (-0+1j), (1+0j)], (128+32j), green
208, [0, 0, 0, 0, 1, 0, 1, 1], [0, 0, 0, 0, (-0+1j), 0, (1+0j), -1j], (32-128j), orange
209, [1, 0, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, 0, -1j, 0, (-1-0j), (-0+1j)], (-32+126j), blue
209, [1, 0, 0, 0, 1, 0, 1, 1], [-1j, 0, 0, 0, (-1-0j), 0, (-0+1j), (1+0j)], (126+32j), red
209, [1, 0, 0, 0, 1, 0, 1, 1], [(-1-0j), 0, 0, 0, (-0+1j), 0, (1+0j), -1j], (32-126j), green
209, [1, 0, 0, 0, 1, 0, 1, 1], [(-0+1j), 0, 0, 0, (1+0j), 0, -1j, (-1-0j)], (-126-32j), orange
210, [0, 1, 0, 0, 1, 0, 1, 1], [0, (1+0j), 0, 0, -1j, 0, (-1-0j), (-0+1j)], (-36+128j), blue
210, [0, 1, 0, 0, 1, 0, 1, 1], [0, -1j, 0, 0, (-1-0j), 0, (-0+1j), (1+0j)], (128+36j), red
210, [0, 1, 0, 0, 1, 0, 1, 1], [0, (-1-0j), 0, 0, (-0+1j), 0, (1+0j), -1j], (36-128j), green
210, [0, 1, 0, 0, 1, 0, 1, 1], [0, (-0+1j), 0, 0, (1+0j), 0, -1j, (-1-0j)], (-128-36j), orange
211, [1, 1, 0, 0, 1, 0, 1, 1], [(1+0j), -1j, 0, 0, (-1-0j), 0, (-0+1j), (1+0j)], (128+34j), blue
211, [1, 1, 0, 0, 1, 0, 1, 1], [-1j, (-1-0j), 0, 0, (-0+1j), 0, (1+0j), -1j], (34-128j), red
211, [1, 1, 0, 0, 1, 0, 1, 1], [(-1-0j), (-0+1j), 0, 0, (1+0j), 0, -1j, (-1-0j)], (-128-34j), green
211, [1, 1, 0, 0, 1, 0, 1, 1], [(-0+1j), (1+0j), 0, 0, -1j, 0, (-1-0j), (-0+1j)], (-34+128j), orange
212, [0, 0, 1, 0, 1, 0, 1, 1], [0, 0, (1+0j), 0, -1j, 0, (-1-0j), (-0+1j)], (-32+136j), blue
212, [0, 0, 1, 0, 1, 0, 1, 1], [0, 0, -1j, 0, (-1-0j), 0, (-0+1j), (1+0j)], (136+32j), red
212, [0, 0, 1, 0, 1, 0, 1, 1], [0, 0, (-1-0j), 0, (-0+1j), 0, (1+0j), -1j], (32-136j), green
212, [0, 0, 1, 0, 1, 0, 1, 1], [0, 0, (-0+1j), 0, (1+0j), 0, -1j, (-1-0j)], (-136-32j), orange
213, [1, 0, 1, 0, 1, 0, 1, 1], [(1+0j), 0, -1j, 0, (-1-0j), 0, (-0+1j), (1+0j)], (136+30j), blue
213, [1, 0, 1, 0, 1, 0, 1, 1], [-1j, 0, (-1-0j), 0, (-0+1j), 0, (1+0j), -1j], (30-136j), red
213, [1, 0, 1, 0, 1, 0, 1, 1], [(-1-0j), 0, (-0+1j), 0, (1+0j), 0, -1j, (-1-0j)], (-136-30j), green
213, [1, 0, 1, 0, 1, 0, 1, 1], [(-0+1j), 0, (1+0j), 0, -1j, 0, (-1-0j), (-0+1j)], (-30+136j), orange
214, [0, 1, 1, 0, 1, 0, 1, 1], [0, (1+0j), -1j, 0, (-1-0j), 0, (-0+1j), (1+0j)], (132+32j), blue
214, [0, 1, 1, 0, 1, 0, 1, 1], [0, -1j, (-1-0j), 0, (-0+1j), 0, (1+0j), -1j], (32-132j), red
214, [0, 1, 1, 0, 1, 0, 1, 1], [0, (-1-0j), (-0+1j), 0, (1+0j), 0, -1j, (-1-0j)], (-132-32j), green
214, [0, 1, 1, 0, 1, 0, 1, 1], [0, (-0+1j), (1+0j), 0, -1j, 0, (-1-0j), (-0+1j)], (-32+132j), orange
215, [1, 1, 1, 0, 1, 0, 1, 1], [(1+0j), -1j, (-1-0j), 0, (-0+1j), 0, (1+0j), -1j], (32-134j), blue
215, [1, 1, 1, 0, 1, 0, 1, 1], [-1j, (-1-0j), (-0+1j), 0, (1+0j), 0, -1j, (-1-0j)], (-134-32j), red
215, [1, 1, 1, 0, 1, 0, 1, 1], [(-1-0j), (-0+1j), (1+0j), 0, -1j, 0, (-1-0j), (-0+1j)], (-32+134j), green
215, [1, 1, 1, 0, 1, 0, 1, 1], [(-0+1j), (1+0j), -1j, 0, (-1-0j), 0, (-0+1j), (1+0j)], (134+32j), orange
216, [0, 0, 0, 1, 1, 0, 1, 1], [0, 0, 0, (1+0j), -1j, 0, (-1-0j), (-0+1j)], (-16+128j), blue
216, [0, 0, 0, 1, 1, 0, 1, 1], [0, 0, 0, -1j, (-1-0j), 0, (-0+1j), (1+0j)], (128+16j), red
216, [0, 0, 0, 1, 1, 0, 1, 1], [0, 0, 0, (-1-0j), (-0+1j), 0, (1+0j), -1j], (16-128j), green
216, [0, 0, 0, 1, 1, 0, 1, 1], [0, 0, 0, (-0+1j), (1+0j), 0, -1j, (-1-0j)], (-128-16j), orange
217, [1, 0, 0, 1, 1, 0, 1, 1], [(1+0j), 0, 0, -1j, (-1-0j), 0, (-0+1j), (1+0j)], (128+14j), blue
217, [1, 0, 0, 1, 1, 0, 1, 1], [-1j, 0, 0, (-1-0j), (-0+1j), 0, (1+0j), -1j], (14-128j), red
217, [1, 0, 0, 1, 1, 0, 1, 1], [(-1-0j), 0, 0, (-0+1j), (1+0j), 0, -1j, (-1-0j)], (-128-14j), green
217, [1, 0, 0, 1, 1, 0, 1, 1], [(-0+1j), 0, 0, (1+0j), -1j, 0, (-1-0j), (-0+1j)], (-14+128j), orange
218, [0, 1, 0, 1, 1, 0, 1, 1], [0, (1+0j), 0, -1j, (-1-0j), 0, (-0+1j), (1+0j)], (124+16j), blue
218, [0, 1, 0, 1, 1, 0, 1, 1], [0, -1j, 0, (-1-0j), (-0+1j), 0, (1+0j), -1j], (16-124j), red
218, [0, 1, 0, 1, 1, 0, 1, 1], [0, (-1-0j), 0, (-0+1j), (1+0j), 0, -1j, (-1-0j)], (-124-16j), green
218, [0, 1, 0, 1, 1, 0, 1, 1], [0, (-0+1j), 0, (1+0j), -1j, 0, (-1-0j), (-0+1j)], (-16+124j), orange
219, [1, 1, 0, 1, 1, 0, 1, 1], [(1+0j), -1j, 0, (-1-0j), (-0+1j), 0, (1+0j), -1j], (16-126j), blue
219, [1, 1, 0, 1, 1, 0, 1, 1], [-1j, (-1-0j), 0, (-0+1j), (1+0j), 0, -1j, (-1-0j)], (-126-16j), red
219, [1, 1, 0, 1, 1, 0, 1, 1], [(-1-0j), (-0+1j), 0, (1+0j), -1j, 0, (-1-0j), (-0+1j)], (-16+126j), green
219, [1, 1, 0, 1, 1, 0, 1, 1], [(-0+1j), (1+0j), 0, -1j, (-1-0j), 0, (-0+1j), (1+0j)], (126+16j), orange
220, [0, 0, 1, 1, 1, 0, 1, 1], [0, 0, (1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j)], (128+24j), blue
220, [0, 0, 1, 1, 1, 0, 1, 1], [0, 0, -1j, (-1-0j), (-0+1j), 0, (1+0j), -1j], (24-128j), red
220, [0, 0, 1, 1, 1, 0, 1, 1], [0, 0, (-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j)], (-128-24j), green
220, [0, 0, 1, 1, 1, 0, 1, 1], [0, 0, (-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j)], (-24+128j), orange
221, [1, 0, 1, 1, 1, 0, 1, 1], [(1+0j), 0, -1j, (-1-0j), (-0+1j), 0, (1+0j), -1j], (24-130j), blue
221, [1, 0, 1, 1, 1, 0, 1, 1], [-1j, 0, (-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j)], (-130-24j), red
221, [1, 0, 1, 1, 1, 0, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j)], (-24+130j), green
221, [1, 0, 1, 1, 1, 0, 1, 1], [(-0+1j), 0, (1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j)], (130+24j), orange
222, [0, 1, 1, 1, 1, 0, 1, 1], [0, (1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j), -1j], (20-128j), blue
222, [0, 1, 1, 1, 1, 0, 1, 1], [0, -1j, (-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j)], (-128-20j), red
222, [0, 1, 1, 1, 1, 0, 1, 1], [0, (-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j)], (-20+128j), green
222, [0, 1, 1, 1, 1, 0, 1, 1], [0, (-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j)], (128+20j), orange
223, [1, 1, 1, 1, 1, 0, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j)], (-128-22j), blue
223, [1, 1, 1, 1, 1, 0, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j)], (-22+128j), red
223, [1, 1, 1, 1, 1, 0, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j)], (128+22j), green
223, [1, 1, 1, 1, 1, 0, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j), -1j], (22-128j), orange
224, [0, 0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 0, (1+0j), -1j, (-1-0j)], (-192+0j), blue
224, [0, 0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 0, -1j, (-1-0j), (-0+1j)], 192j, red
224, [0, 0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 0, (-1-0j), (-0+1j), (1+0j)], (192+0j), green
224, [0, 0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 0, (-0+1j), (1+0j), -1j], -192j, orange
225, [1, 0, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, 0, -1j, (-1-0j), (-0+1j)], 190j, blue
225, [1, 0, 0, 0, 0, 1, 1, 1], [-1j, 0, 0, 0, 0, (-1-0j), (-0+1j), (1+0j)], (190+0j), red
225, [1, 0, 0, 0, 0, 1, 1, 1], [(-1-0j), 0, 0, 0, 0, (-0+1j), (1+0j), -1j], -190j, green
225, [1, 0, 0, 0, 0, 1, 1, 1], [(-0+1j), 0, 0, 0, 0, (1+0j), -1j, (-1-0j)], (-190+0j), orange
226, [0, 1, 0, 0, 0, 1, 1, 1], [0, (1+0j), 0, 0, 0, -1j, (-1-0j), (-0+1j)], (-4+192j), blue
226, [0, 1, 0, 0, 0, 1, 1, 1], [0, -1j, 0, 0, 0, (-1-0j), (-0+1j), (1+0j)], (192+4j), red
226, [0, 1, 0, 0, 0, 1, 1, 1], [0, (-1-0j), 0, 0, 0, (-0+1j), (1+0j), -1j], (4-192j), green
226, [0, 1, 0, 0, 0, 1, 1, 1], [0, (-0+1j), 0, 0, 0, (1+0j), -1j, (-1-0j)], (-192-4j), orange
227, [1, 1, 0, 0, 0, 1, 1, 1], [(1+0j), -1j, 0, 0, 0, (-1-0j), (-0+1j), (1+0j)], (192+2j), blue
227, [1, 1, 0, 0, 0, 1, 1, 1], [-1j, (-1-0j), 0, 0, 0, (-0+1j), (1+0j), -1j], (2-192j), red
227, [1, 1, 0, 0, 0, 1, 1, 1], [(-1-0j), (-0+1j), 0, 0, 0, (1+0j), -1j, (-1-0j)], (-192-2j), green
227, [1, 1, 0, 0, 0, 1, 1, 1], [(-0+1j), (1+0j), 0, 0, 0, -1j, (-1-0j), (-0+1j)], (-2+192j), orange
228, [0, 0, 1, 0, 0, 1, 1, 1], [0, 0, (1+0j), 0, 0, -1j, (-1-0j), (-0+1j)], 200j, blue
228, [0, 0, 1, 0, 0, 1, 1, 1], [0, 0, -1j, 0, 0, (-1-0j), (-0+1j), (1+0j)], (200+0j), red
228, [0, 0, 1, 0, 0, 1, 1, 1], [0, 0, (-1-0j), 0, 0, (-0+1j), (1+0j), -1j], -200j, green
228, [0, 0, 1, 0, 0, 1, 1, 1], [0, 0, (-0+1j), 0, 0, (1+0j), -1j, (-1-0j)], (-200+0j), orange
229, [1, 0, 1, 0, 0, 1, 1, 1], [(1+0j), 0, -1j, 0, 0, (-1-0j), (-0+1j), (1+0j)], (200-2j), blue
229, [1, 0, 1, 0, 0, 1, 1, 1], [-1j, 0, (-1-0j), 0, 0, (-0+1j), (1+0j), -1j], (-2-200j), red
229, [1, 0, 1, 0, 0, 1, 1, 1], [(-1-0j), 0, (-0+1j), 0, 0, (1+0j), -1j, (-1-0j)], (-200+2j), green
229, [1, 0, 1, 0, 0, 1, 1, 1], [(-0+1j), 0, (1+0j), 0, 0, -1j, (-1-0j), (-0+1j)], (2+200j), orange
230, [0, 1, 1, 0, 0, 1, 1, 1], [0, (1+0j), -1j, 0, 0, (-1-0j), (-0+1j), (1+0j)], (196+0j), blue
230, [0, 1, 1, 0, 0, 1, 1, 1], [0, -1j, (-1-0j), 0, 0, (-0+1j), (1+0j), -1j], -196j, red
230, [0, 1, 1, 0, 0, 1, 1, 1], [0, (-1-0j), (-0+1j), 0, 0, (1+0j), -1j, (-1-0j)], (-196+0j), green
230, [0, 1, 1, 0, 0, 1, 1, 1], [0, (-0+1j), (1+0j), 0, 0, -1j, (-1-0j), (-0+1j)], 196j, orange
231, [1, 1, 1, 0, 0, 1, 1, 1], [(1+0j), -1j, (-1-0j), 0, 0, (-0+1j), (1+0j), -1j], -198j, blue
231, [1, 1, 1, 0, 0, 1, 1, 1], [-1j, (-1-0j), (-0+1j), 0, 0, (1+0j), -1j, (-1-0j)], (-198+0j), red
231, [1, 1, 1, 0, 0, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), 0, 0, -1j, (-1-0j), (-0+1j)], 198j, green
231, [1, 1, 1, 0, 0, 1, 1, 1], [(-0+1j), (1+0j), -1j, 0, 0, (-1-0j), (-0+1j), (1+0j)], (198+0j), orange
232, [0, 0, 0, 1, 0, 1, 1, 1], [0, 0, 0, (1+0j), 0, -1j, (-1-0j), (-0+1j)], (16+192j), blue
232, [0, 0, 0, 1, 0, 1, 1, 1], [0, 0, 0, -1j, 0, (-1-0j), (-0+1j), (1+0j)], (192-16j), red
232, [0, 0, 0, 1, 0, 1, 1, 1], [0, 0, 0, (-1-0j), 0, (-0+1j), (1+0j), -1j], (-16-192j), green
232, [0, 0, 0, 1, 0, 1, 1, 1], [0, 0, 0, (-0+1j), 0, (1+0j), -1j, (-1-0j)], (-192+16j), orange
233, [1, 0, 0, 1, 0, 1, 1, 1], [(1+0j), 0, 0, -1j, 0, (-1-0j), (-0+1j), (1+0j)], (192-18j), blue
233, [1, 0, 0, 1, 0, 1, 1, 1], [-1j, 0, 0, (-1-0j), 0, (-0+1j), (1+0j), -1j], (-18-192j), red
233, [1, 0, 0, 1, 0, 1, 1, 1], [(-1-0j), 0, 0, (-0+1j), 0, (1+0j), -1j, (-1-0j)], (-192+18j), green
233, [1, 0, 0, 1, 0, 1, 1, 1], [(-0+1j), 0, 0, (1+0j), 0, -1j, (-1-0j), (-0+1j)], (18+192j), orange
234, [0, 1, 0, 1, 0, 1, 1, 1], [0, (1+0j), 0, -1j, 0, (-1-0j), (-0+1j), (1+0j)], (188-16j), blue
234, [0, 1, 0, 1, 0, 1, 1, 1], [0, -1j, 0, (-1-0j), 0, (-0+1j), (1+0j), -1j], (-16-188j), red
234, [0, 1, 0, 1, 0, 1, 1, 1], [0, (-1-0j), 0, (-0+1j), 0, (1+0j), -1j, (-1-0j)], (-188+16j), green
234, [0, 1, 0, 1, 0, 1, 1, 1], [0, (-0+1j), 0, (1+0j), 0, -1j, (-1-0j), (-0+1j)], (16+188j), orange
235, [1, 1, 0, 1, 0, 1, 1, 1], [(1+0j), -1j, 0, (-1-0j), 0, (-0+1j), (1+0j), -1j], (-16-190j), blue
235, [1, 1, 0, 1, 0, 1, 1, 1], [-1j, (-1-0j), 0, (-0+1j), 0, (1+0j), -1j, (-1-0j)], (-190+16j), red
235, [1, 1, 0, 1, 0, 1, 1, 1], [(-1-0j), (-0+1j), 0, (1+0j), 0, -1j, (-1-0j), (-0+1j)], (16+190j), green
235, [1, 1, 0, 1, 0, 1, 1, 1], [(-0+1j), (1+0j), 0, -1j, 0, (-1-0j), (-0+1j), (1+0j)], (190-16j), orange
236, [0, 0, 1, 1, 0, 1, 1, 1], [0, 0, (1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j)], (192-8j), blue
236, [0, 0, 1, 1, 0, 1, 1, 1], [0, 0, -1j, (-1-0j), 0, (-0+1j), (1+0j), -1j], (-8-192j), red
236, [0, 0, 1, 1, 0, 1, 1, 1], [0, 0, (-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j)], (-192+8j), green
236, [0, 0, 1, 1, 0, 1, 1, 1], [0, 0, (-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j)], (8+192j), orange
237, [1, 0, 1, 1, 0, 1, 1, 1], [(1+0j), 0, -1j, (-1-0j), 0, (-0+1j), (1+0j), -1j], (-8-194j), blue
237, [1, 0, 1, 1, 0, 1, 1, 1], [-1j, 0, (-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j)], (-194+8j), red
237, [1, 0, 1, 1, 0, 1, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j)], (8+194j), green
237, [1, 0, 1, 1, 0, 1, 1, 1], [(-0+1j), 0, (1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j)], (194-8j), orange
238, [0, 1, 1, 1, 0, 1, 1, 1], [0, (1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j), -1j], (-12-192j), blue
238, [0, 1, 1, 1, 0, 1, 1, 1], [0, -1j, (-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j)], (-192+12j), red
238, [0, 1, 1, 1, 0, 1, 1, 1], [0, (-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j)], (12+192j), green
238, [0, 1, 1, 1, 0, 1, 1, 1], [0, (-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j)], (192-12j), orange
239, [1, 1, 1, 1, 0, 1, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j)], (-192+10j), blue
239, [1, 1, 1, 1, 0, 1, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j)], (10+192j), red
239, [1, 1, 1, 1, 0, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j)], (192-10j), green
239, [1, 1, 1, 1, 0, 1, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j), -1j], (-10-192j), orange
240, [0, 0, 0, 0, 1, 1, 1, 1], [0, 0, 0, 0, (1+0j), -1j, (-1-0j), (-0+1j)], 160j, blue
240, [0, 0, 0, 0, 1, 1, 1, 1], [0, 0, 0, 0, -1j, (-1-0j), (-0+1j), (1+0j)], (160+0j), red
240, [0, 0, 0, 0, 1, 1, 1, 1], [0, 0, 0, 0, (-1-0j), (-0+1j), (1+0j), -1j], -160j, green
240, [0, 0, 0, 0, 1, 1, 1, 1], [0, 0, 0, 0, (-0+1j), (1+0j), -1j, (-1-0j)], (-160+0j), orange
241, [1, 0, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, 0, -1j, (-1-0j), (-0+1j), (1+0j)], (160-2j), blue
241, [1, 0, 0, 0, 1, 1, 1, 1], [-1j, 0, 0, 0, (-1-0j), (-0+1j), (1+0j), -1j], (-2-160j), red
241, [1, 0, 0, 0, 1, 1, 1, 1], [(-1-0j), 0, 0, 0, (-0+1j), (1+0j), -1j, (-1-0j)], (-160+2j), green
241, [1, 0, 0, 0, 1, 1, 1, 1], [(-0+1j), 0, 0, 0, (1+0j), -1j, (-1-0j), (-0+1j)], (2+160j), orange
242, [0, 1, 0, 0, 1, 1, 1, 1], [0, (1+0j), 0, 0, -1j, (-1-0j), (-0+1j), (1+0j)], (156+0j), blue
242, [0, 1, 0, 0, 1, 1, 1, 1], [0, -1j, 0, 0, (-1-0j), (-0+1j), (1+0j), -1j], -156j, red
242, [0, 1, 0, 0, 1, 1, 1, 1], [0, (-1-0j), 0, 0, (-0+1j), (1+0j), -1j, (-1-0j)], (-156+0j), green
242, [0, 1, 0, 0, 1, 1, 1, 1], [0, (-0+1j), 0, 0, (1+0j), -1j, (-1-0j), (-0+1j)], 156j, orange
243, [1, 1, 0, 0, 1, 1, 1, 1], [(1+0j), -1j, 0, 0, (-1-0j), (-0+1j), (1+0j), -1j], -158j, blue
243, [1, 1, 0, 0, 1, 1, 1, 1], [-1j, (-1-0j), 0, 0, (-0+1j), (1+0j), -1j, (-1-0j)], (-158+0j), red
243, [1, 1, 0, 0, 1, 1, 1, 1], [(-1-0j), (-0+1j), 0, 0, (1+0j), -1j, (-1-0j), (-0+1j)], 158j, green
243, [1, 1, 0, 0, 1, 1, 1, 1], [(-0+1j), (1+0j), 0, 0, -1j, (-1-0j), (-0+1j), (1+0j)], (158+0j), orange
244, [0, 0, 1, 0, 1, 1, 1, 1], [0, 0, (1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j)], (160+8j), blue
244, [0, 0, 1, 0, 1, 1, 1, 1], [0, 0, -1j, 0, (-1-0j), (-0+1j), (1+0j), -1j], (8-160j), red
244, [0, 0, 1, 0, 1, 1, 1, 1], [0, 0, (-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j)], (-160-8j), green
244, [0, 0, 1, 0, 1, 1, 1, 1], [0, 0, (-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j)], (-8+160j), orange
245, [1, 0, 1, 0, 1, 1, 1, 1], [(1+0j), 0, -1j, 0, (-1-0j), (-0+1j), (1+0j), -1j], (8-162j), blue
245, [1, 0, 1, 0, 1, 1, 1, 1], [-1j, 0, (-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j)], (-162-8j), red
245, [1, 0, 1, 0, 1, 1, 1, 1], [(-1-0j), 0, (-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j)], (-8+162j), green
245, [1, 0, 1, 0, 1, 1, 1, 1], [(-0+1j), 0, (1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j)], (162+8j), orange
246, [0, 1, 1, 0, 1, 1, 1, 1], [0, (1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j), -1j], (4-160j), blue
246, [0, 1, 1, 0, 1, 1, 1, 1], [0, -1j, (-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j)], (-160-4j), red
246, [0, 1, 1, 0, 1, 1, 1, 1], [0, (-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j)], (-4+160j), green
246, [0, 1, 1, 0, 1, 1, 1, 1], [0, (-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j)], (160+4j), orange
247, [1, 1, 1, 0, 1, 1, 1, 1], [(1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j)], (-160-6j), blue
247, [1, 1, 1, 0, 1, 1, 1, 1], [-1j, (-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j)], (-6+160j), red
247, [1, 1, 1, 0, 1, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j)], (160+6j), green
247, [1, 1, 1, 0, 1, 1, 1, 1], [(-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j), -1j], (6-160j), orange
248, [0, 0, 0, 1, 1, 1, 1, 1], [0, 0, 0, (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (176+0j), blue
248, [0, 0, 0, 1, 1, 1, 1, 1], [0, 0, 0, -1j, (-1-0j), (-0+1j), (1+0j), -1j], -176j, red
248, [0, 0, 0, 1, 1, 1, 1, 1], [0, 0, 0, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (-176+0j), green
248, [0, 0, 0, 1, 1, 1, 1, 1], [0, 0, 0, (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], 176j, orange
249, [1, 0, 0, 1, 1, 1, 1, 1], [(1+0j), 0, 0, -1j, (-1-0j), (-0+1j), (1+0j), -1j], -178j, blue
249, [1, 0, 0, 1, 1, 1, 1, 1], [-1j, 0, 0, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (-178+0j), red
249, [1, 0, 0, 1, 1, 1, 1, 1], [(-1-0j), 0, 0, (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], 178j, green
249, [1, 0, 0, 1, 1, 1, 1, 1], [(-0+1j), 0, 0, (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (178+0j), orange
250, [0, 1, 0, 1, 1, 1, 1, 1], [0, (1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j), -1j], (-4-176j), blue
250, [0, 1, 0, 1, 1, 1, 1, 1], [0, -1j, 0, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (-176+4j), red
250, [0, 1, 0, 1, 1, 1, 1, 1], [0, (-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (4+176j), green
250, [0, 1, 0, 1, 1, 1, 1, 1], [0, (-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (176-4j), orange
251, [1, 1, 0, 1, 1, 1, 1, 1], [(1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (-176+2j), blue
251, [1, 1, 0, 1, 1, 1, 1, 1], [-1j, (-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (2+176j), red
251, [1, 1, 0, 1, 1, 1, 1, 1], [(-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (176-2j), green
251, [1, 1, 0, 1, 1, 1, 1, 1], [(-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j), -1j], (-2-176j), orange
252, [0, 0, 1, 1, 1, 1, 1, 1], [0, 0, (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j], -168j, blue
252, [0, 0, 1, 1, 1, 1, 1, 1], [0, 0, -1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (-168+0j), red
252, [0, 0, 1, 1, 1, 1, 1, 1], [0, 0, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], 168j, green
252, [0, 0, 1, 1, 1, 1, 1, 1], [0, 0, (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (168+0j), orange
253, [1, 0, 1, 1, 1, 1, 1, 1], [(1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (-168-2j), blue
253, [1, 0, 1, 1, 1, 1, 1, 1], [-1j, 0, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (-2+168j), red
253, [1, 0, 1, 1, 1, 1, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (168+2j), green
253, [1, 0, 1, 1, 1, 1, 1, 1], [(-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j], (2-168j), orange
254, [0, 1, 1, 1, 1, 1, 1, 1], [0, (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (-172+0j), blue
254, [0, 1, 1, 1, 1, 1, 1, 1], [0, -1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], 172j, red
254, [0, 1, 1, 1, 1, 1, 1, 1], [0, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (172+0j), green
254, [0, 1, 1, 1, 1, 1, 1, 1], [0, (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j], -172j, orange
255, [1, 1, 1, 1, 1, 1, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], 170j, blue
255, [1, 1, 1, 1, 1, 1, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (170+0j), red
255, [1, 1, 1, 1, 1, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j], -170j, green
255, [1, 1, 1, 1, 1, 1, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (-170+0j), orange
