1, [1], [(1+0j)], (1+0j), blue
1, [1], [1j], 1j, red
1, [1], [(-1+0j)], (-1+0j), green
1, [1], [(-0-1j)], -1j, orange
2, [1, 0], [(1+0j), 0], (0.4+0.4j), blue
2, [1, 0], [1j, 0], (-0.4+0.4j), red
2, [1, 0], [(-1+0j), 0], (-0.4-0.4j), green
2, [1, 0], [(-0-1j), 0], (0.4-0.4j), orange
3, [1, 1], [(1+0j), 1j], (0.4+1.4j), blue
3, [1, 1], [1j, (-1+0j)], (-1.4+0.4j), red
3, [1, 1], [(-1+0j), (-0-1j)], (-0.4-1.4j), green
3, [1, 1], [(-0-1j), (1+0j)], (1.4-0.4j), orange
4, [1, 0, 0], [(1+0j), 0, 0], 0.32000000000000006j, blue
4, [1, 0, 0], [1j, 0, 0], (-0.32000000000000006+0j), red
4, [1, 0, 0], [(-1+0j), 0, 0], -0.32000000000000006j, green
4, [1, 0, 0], [(-0-1j), 0, 0], (0.32000000000000006+0j), orange
5, [1, 0, 1], [(1+0j), 0, 1j], 1.32j, blue
5, [1, 0, 1], [1j, 0, (-1+0j)], (-1.32+0j), red
5, [1, 0, 1], [(-1+0j), 0, (-0-1j)], -1.32j, green
5, [1, 0, 1], [(-0-1j), 0, (1+0j)], (1.32+0j), orange
6, [1, 1, 0], [(1+0j), 1j, 0], (-0.4+0.7200000000000001j), blue
6, [1, 1, 0], [1j, (-1+0j), 0], (-0.7200000000000001-0.4j), red
6, [1, 1, 0], [(-1+0j), (-0-1j), 0], (0.4-0.7200000000000001j), green
6, [1, 1, 0], [(-0-1j), (1+0j), 0], (0.7200000000000001+0.4j), orange
7, [1, 1, 1], [(1+0j), 1j, (-1+0j)], (-1.4+0.7200000000000001j), blue
7, [1, 1, 1], [1j, (-1+0j), (-0-1j)], (-0.7200000000000001-1.4j), red
7, [1, 1, 1], [(-1+0j), (-0-1j), (1+0j)], (1.4-0.7200000000000001j), green
7, [1, 1, 1], [(-0-1j), (1+0j), 1j], (0.7200000000000001+1.4j), orange
8, [1, 0, 0, 0], [(1+0j), 0, 0, 0], (-0.12800000000000003+0.12800000000000003j), blue
8, [1, 0, 0, 0], [1j, 0, 0, 0], (-0.12800000000000003-0.12800000000000003j), red
8, [1, 0, 0, 0], [(-1+0j), 0, 0, 0], (0.12800000000000003-0.12800000000000003j), green
8, [1, 0, 0, 0], [(-0-1j), 0, 0, 0], (0.12800000000000003+0.12800000000000003j), orange
9, [1, 0, 0, 1], [(1+0j), 0, 0, 1j], (-0.12800000000000003+1.1280000000000001j), blue
9, [1, 0, 0, 1], [1j, 0, 0, (-1+0j)], (-1.1280000000000001-0.12800000000000003j), red
9, [1, 0, 0, 1], [(-1+0j), 0, 0, (-0-1j)], (0.12800000000000003-1.1280000000000001j), green
9, [1, 0, 0, 1], [(-0-1j), 0, 0, (1+0j)], (1.1280000000000001+0.12800000000000003j), orange
10, [1, 0, 1, 0], [(1+0j), 0, 1j, 0], (-0.528+0.528j), blue
10, [1, 0, 1, 0], [1j, 0, (-1+0j), 0], (-0.528-0.528j), red
10, [1, 0, 1, 0], [(-1+0j), 0, (-0-1j), 0], (0.528-0.528j), green
10, [1, 0, 1, 0], [(-0-1j), 0, (1+0j), 0], (0.528+0.528j), orange
11, [1, 0, 1, 1], [(1+0j), 0, 1j, (-1+0j)], (-1.528+0.528j), blue
11, [1, 0, 1, 1], [1j, 0, (-1+0j), (-0-1j)], (-0.528-1.528j), red
11, [1, 0, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j)], (1.528-0.528j), green
11, [1, 0, 1, 1], [(-0-1j), 0, (1+0j), 1j], (0.528+1.528j), orange
12, [1, 1, 0, 0], [(1+0j), 1j, 0, 0], (-0.44800000000000006+0.12800000000000003j), blue
12, [1, 1, 0, 0], [1j, (-1+0j), 0, 0], (-0.12800000000000003-0.44800000000000006j), red
12, [1, 1, 0, 0], [(-1+0j), (-0-1j), 0, 0], (0.44800000000000006-0.12800000000000003j), green
12, [1, 1, 0, 0], [(-0-1j), (1+0j), 0, 0], (0.12800000000000003+0.44800000000000006j), orange
13, [1, 1, 0, 1], [(1+0j), 1j, 0, (-1+0j)], (-1.448+0.12800000000000003j), blue
13, [1, 1, 0, 1], [1j, (-1+0j), 0, (-0-1j)], (-0.12800000000000003-1.448j), red
13, [1, 1, 0, 1], [(-1+0j), (-0-1j), 0, (1+0j)], (1.448-0.12800000000000003j), green
13, [1, 1, 0, 1], [(-0-1j), (1+0j), 0, 1j], (0.12800000000000003+1.448j), orange
14, [1, 1, 1, 0], [(1+0j), 1j, (-1+0j), 0], (-0.8480000000000001-0.272j), blue
14, [1, 1, 1, 0], [1j, (-1+0j), (-0-1j), 0], (0.272-0.8480000000000001j), red
14, [1, 1, 1, 0], [(-1+0j), (-0-1j), (1+0j), 0], (0.8480000000000001+0.272j), green
14, [1, 1, 1, 0], [(-0-1j), (1+0j), 1j, 0], (-0.272+0.8480000000000001j), orange
15, [1, 1, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j)], (-0.8480000000000001-1.272j), blue
15, [1, 1, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j)], (1.272-0.8480000000000001j), red
15, [1, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j], (0.8480000000000001+1.272j), green
15, [1, 1, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j)], (-1.272+0.8480000000000001j), orange
16, [1, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0], (-0.10240000000000005+0j), blue
16, [1, 0, 0, 0, 0], [1j, 0, 0, 0, 0], -0.10240000000000005j, red
16, [1, 0, 0, 0, 0], [(-1+0j), 0, 0, 0, 0], (0.10240000000000005+0j), green
16, [1, 0, 0, 0, 0], [(-0-1j), 0, 0, 0, 0], 0.10240000000000005j, orange
17, [1, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 1j], (-0.10240000000000005+1j), blue
17, [1, 0, 0, 0, 1], [1j, 0, 0, 0, (-1+0j)], (-1-0.10240000000000005j), red
17, [1, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, (-0-1j)], (0.10240000000000005-1j), green
17, [1, 0, 0, 0, 1], [(-0-1j), 0, 0, 0, (1+0j)], (1+0.10240000000000005j), orange
18, [1, 0, 0, 1, 0], [(1+0j), 0, 0, 1j, 0], (-0.5024000000000001+0.4j), blue
18, [1, 0, 0, 1, 0], [1j, 0, 0, (-1+0j), 0], (-0.4-0.5024000000000001j), red
18, [1, 0, 0, 1, 0], [(-1+0j), 0, 0, (-0-1j), 0], (0.5024000000000001-0.4j), green
18, [1, 0, 0, 1, 0], [(-0-1j), 0, 0, (1+0j), 0], (0.4+0.5024000000000001j), orange
19, [1, 0, 0, 1, 1], [(1+0j), 0, 0, 1j, (-1+0j)], (-1.5024000000000002+0.4j), blue
19, [1, 0, 0, 1, 1], [1j, 0, 0, (-1+0j), (-0-1j)], (-0.4-1.5024000000000002j), red
19, [1, 0, 0, 1, 1], [(-1+0j), 0, 0, (-0-1j), (1+0j)], (1.5024000000000002-0.4j), green
19, [1, 0, 0, 1, 1], [(-0-1j), 0, 0, (1+0j), 1j], (0.4+1.5024000000000002j), orange
20, [1, 0, 1, 0, 0], [(1+0j), 0, 1j, 0, 0], (-0.4224000000000001+0j), blue
20, [1, 0, 1, 0, 0], [1j, 0, (-1+0j), 0, 0], -0.4224000000000001j, red
20, [1, 0, 1, 0, 0], [(-1+0j), 0, (-0-1j), 0, 0], (0.4224000000000001+0j), green
20, [1, 0, 1, 0, 0], [(-0-1j), 0, (1+0j), 0, 0], 0.4224000000000001j, orange
21, [1, 0, 1, 0, 1], [(1+0j), 0, 1j, 0, (-1+0j)], (-1.4224+0j), blue
21, [1, 0, 1, 0, 1], [1j, 0, (-1+0j), 0, (-0-1j)], -1.4224j, red
21, [1, 0, 1, 0, 1], [(-1+0j), 0, (-0-1j), 0, (1+0j)], (1.4224+0j), green
21, [1, 0, 1, 0, 1], [(-0-1j), 0, (1+0j), 0, 1j], 1.4224j, orange
22, [1, 0, 1, 1, 0], [(1+0j), 0, 1j, (-1+0j), 0], (-0.8224000000000001-0.4j), blue
22, [1, 0, 1, 1, 0], [1j, 0, (-1+0j), (-0-1j), 0], (0.4-0.8224000000000001j), red
22, [1, 0, 1, 1, 0], [(-1+0j), 0, (-0-1j), (1+0j), 0], (0.8224000000000001+0.4j), green
22, [1, 0, 1, 1, 0], [(-0-1j), 0, (1+0j), 1j, 0], (-0.4+0.8224000000000001j), orange
23, [1, 0, 1, 1, 1], [(1+0j), 0, 1j, (-1+0j), (-0-1j)], (-0.8224000000000001-1.4j), blue
23, [1, 0, 1, 1, 1], [1j, 0, (-1+0j), (-0-1j), (1+0j)], (1.4-0.8224000000000001j), red
23, [1, 0, 1, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j), 1j], (0.8224000000000001+1.4j), green
23, [1, 0, 1, 1, 1], [(-0-1j), 0, (1+0j), 1j, (-1+0j)], (-1.4+0.8224000000000001j), orange
24, [1, 1, 0, 0, 0], [(1+0j), 1j, 0, 0, 0], (-0.23040000000000008-0.12800000000000003j), blue
24, [1, 1, 0, 0, 0], [1j, (-1+0j), 0, 0, 0], (0.12800000000000003-0.23040000000000008j), red
24, [1, 1, 0, 0, 0], [(-1+0j), (-0-1j), 0, 0, 0], (0.23040000000000008+0.12800000000000003j), green
24, [1, 1, 0, 0, 0], [(-0-1j), (1+0j), 0, 0, 0], (-0.12800000000000003+0.23040000000000008j), orange
25, [1, 1, 0, 0, 1], [(1+0j), 1j, 0, 0, (-1+0j)], (-1.2304000000000002-0.12800000000000003j), blue
25, [1, 1, 0, 0, 1], [1j, (-1+0j), 0, 0, (-0-1j)], (0.12800000000000003-1.2304000000000002j), red
25, [1, 1, 0, 0, 1], [(-1+0j), (-0-1j), 0, 0, (1+0j)], (1.2304000000000002+0.12800000000000003j), green
25, [1, 1, 0, 0, 1], [(-0-1j), (1+0j), 0, 0, 1j], (-0.12800000000000003+1.2304000000000002j), orange
26, [1, 1, 0, 1, 0], [(1+0j), 1j, 0, (-1+0j), 0], (-0.6304000000000001-0.528j), blue
26, [1, 1, 0, 1, 0], [1j, (-1+0j), 0, (-0-1j), 0], (0.528-0.6304000000000001j), red
26, [1, 1, 0, 1, 0], [(-1+0j), (-0-1j), 0, (1+0j), 0], (0.6304000000000001+0.528j), green
26, [1, 1, 0, 1, 0], [(-0-1j), (1+0j), 0, 1j, 0], (-0.528+0.6304000000000001j), orange
27, [1, 1, 0, 1, 1], [(1+0j), 1j, 0, (-1+0j), (-0-1j)], (-0.6304000000000001-1.528j), blue
27, [1, 1, 0, 1, 1], [1j, (-1+0j), 0, (-0-1j), (1+0j)], (1.528-0.6304000000000001j), red
27, [1, 1, 0, 1, 1], [(-1+0j), (-0-1j), 0, (1+0j), 1j], (0.6304000000000001+1.528j), green
27, [1, 1, 0, 1, 1], [(-0-1j), (1+0j), 0, 1j, (-1+0j)], (-1.528+0.6304000000000001j), orange
28, [1, 1, 1, 0, 0], [(1+0j), 1j, (-1+0j), 0, 0], (-0.23040000000000008-0.44800000000000006j), blue
28, [1, 1, 1, 0, 0], [1j, (-1+0j), (-0-1j), 0, 0], (0.44800000000000006-0.23040000000000008j), red
28, [1, 1, 1, 0, 0], [(-1+0j), (-0-1j), (1+0j), 0, 0], (0.23040000000000008+0.44800000000000006j), green
28, [1, 1, 1, 0, 0], [(-0-1j), (1+0j), 1j, 0, 0], (-0.44800000000000006+0.23040000000000008j), orange
29, [1, 1, 1, 0, 1], [(1+0j), 1j, (-1+0j), 0, (-0-1j)], (-0.23040000000000008-1.448j), blue
29, [1, 1, 1, 0, 1], [1j, (-1+0j), (-0-1j), 0, (1+0j)], (1.448-0.23040000000000008j), red
29, [1, 1, 1, 0, 1], [(-1+0j), (-0-1j), (1+0j), 0, 1j], (0.23040000000000008+1.448j), green
29, [1, 1, 1, 0, 1], [(-0-1j), (1+0j), 1j, 0, (-1+0j)], (-1.448+0.23040000000000008j), orange
30, [1, 1, 1, 1, 0], [(1+0j), 1j, (-1+0j), (-0-1j), 0], (0.16959999999999995-0.8480000000000001j), blue
30, [1, 1, 1, 1, 0], [1j, (-1+0j), (-0-1j), (1+0j), 0], (0.8480000000000001+0.16959999999999995j), red
30, [1, 1, 1, 1, 0], [(-1+0j), (-0-1j), (1+0j), 1j, 0], (-0.16959999999999995+0.8480000000000001j), green
30, [1, 1, 1, 1, 0], [(-0-1j), (1+0j), 1j, (-1+0j), 0], (-0.8480000000000001-0.16959999999999995j), orange
31, [1, 1, 1, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], (1.1696-0.8480000000000001j), blue
31, [1, 1, 1, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j), 1j], (0.8480000000000001+1.1696j), red
31, [1, 1, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], (-1.1696+0.8480000000000001j), green
31, [1, 1, 1, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], (-0.8480000000000001-1.1696j), orange
32, [1, 0, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0, 0], (-0.040960000000000024-0.040960000000000024j), blue
32, [1, 0, 0, 0, 0, 0], [1j, 0, 0, 0, 0, 0], (0.040960000000000024-0.040960000000000024j), red
32, [1, 0, 0, 0, 0, 0], [(-1+0j), 0, 0, 0, 0, 0], (0.040960000000000024+0.040960000000000024j), green
32, [1, 0, 0, 0, 0, 0], [(-0-1j), 0, 0, 0, 0, 0], (-0.040960000000000024+0.040960000000000024j), orange
33, [1, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 1j], (-0.040960000000000024+0.95904j), blue
33, [1, 0, 0, 0, 0, 1], [1j, 0, 0, 0, 0, (-1+0j)], (-0.95904-0.040960000000000024j), red
33, [1, 0, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, 0, (-0-1j)], (0.040960000000000024-0.95904j), green
33, [1, 0, 0, 0, 0, 1], [(-0-1j), 0, 0, 0, 0, (1+0j)], (0.95904+0.040960000000000024j), orange
34, [1, 0, 0, 0, 1, 0], [(1+0j), 0, 0, 0, 1j, 0], (-0.44096+0.35904j), blue
34, [1, 0, 0, 0, 1, 0], [1j, 0, 0, 0, (-1+0j), 0], (-0.35904-0.44096j), red
34, [1, 0, 0, 0, 1, 0], [(-1+0j), 0, 0, 0, (-0-1j), 0], (0.44096-0.35904j), green
34, [1, 0, 0, 0, 1, 0], [(-0-1j), 0, 0, 0, (1+0j), 0], (0.35904+0.44096j), orange
35, [1, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 1j, (-1+0j)], (-1.44096+0.35904j), blue
35, [1, 0, 0, 0, 1, 1], [1j, 0, 0, 0, (-1+0j), (-0-1j)], (-0.35904-1.44096j), red
35, [1, 0, 0, 0, 1, 1], [(-1+0j), 0, 0, 0, (-0-1j), (1+0j)], (1.44096-0.35904j), green
35, [1, 0, 0, 0, 1, 1], [(-0-1j), 0, 0, 0, (1+0j), 1j], (0.35904+1.44096j), orange
36, [1, 0, 0, 1, 0, 0], [(1+0j), 0, 0, 1j, 0, 0], (-0.36096000000000006-0.040960000000000024j), blue
36, [1, 0, 0, 1, 0, 0], [1j, 0, 0, (-1+0j), 0, 0], (0.040960000000000024-0.36096000000000006j), red
36, [1, 0, 0, 1, 0, 0], [(-1+0j), 0, 0, (-0-1j), 0, 0], (0.36096000000000006+0.040960000000000024j), green
36, [1, 0, 0, 1, 0, 0], [(-0-1j), 0, 0, (1+0j), 0, 0], (-0.040960000000000024+0.36096000000000006j), orange
37, [1, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 1j, 0, (-1+0j)], (-1.36096-0.040960000000000024j), blue
37, [1, 0, 0, 1, 0, 1], [1j, 0, 0, (-1+0j), 0, (-0-1j)], (0.040960000000000024-1.36096j), red
37, [1, 0, 0, 1, 0, 1], [(-1+0j), 0, 0, (-0-1j), 0, (1+0j)], (1.36096+0.040960000000000024j), green
37, [1, 0, 0, 1, 0, 1], [(-0-1j), 0, 0, (1+0j), 0, 1j], (-0.040960000000000024+1.36096j), orange
38, [1, 0, 0, 1, 1, 0], [(1+0j), 0, 0, 1j, (-1+0j), 0], (-0.7609600000000001-0.44096j), blue
38, [1, 0, 0, 1, 1, 0], [1j, 0, 0, (-1+0j), (-0-1j), 0], (0.44096-0.7609600000000001j), red
38, [1, 0, 0, 1, 1, 0], [(-1+0j), 0, 0, (-0-1j), (1+0j), 0], (0.7609600000000001+0.44096j), green
38, [1, 0, 0, 1, 1, 0], [(-0-1j), 0, 0, (1+0j), 1j, 0], (-0.44096+0.7609600000000001j), orange
39, [1, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 1j, (-1+0j), (-0-1j)], (-0.7609600000000001-1.44096j), blue
39, [1, 0, 0, 1, 1, 1], [1j, 0, 0, (-1+0j), (-0-1j), (1+0j)], (1.44096-0.7609600000000001j), red
39, [1, 0, 0, 1, 1, 1], [(-1+0j), 0, 0, (-0-1j), (1+0j), 1j], (0.7609600000000001+1.44096j), green
39, [1, 0, 0, 1, 1, 1], [(-0-1j), 0, 0, (1+0j), 1j, (-1+0j)], (-1.44096+0.7609600000000001j), orange
40, [1, 0, 1, 0, 0, 0], [(1+0j), 0, 1j, 0, 0, 0], (-0.16896000000000005-0.16896000000000005j), blue
40, [1, 0, 1, 0, 0, 0], [1j, 0, (-1+0j), 0, 0, 0], (0.16896000000000005-0.16896000000000005j), red
40, [1, 0, 1, 0, 0, 0], [(-1+0j), 0, (-0-1j), 0, 0, 0], (0.16896000000000005+0.16896000000000005j), green
40, [1, 0, 1, 0, 0, 0], [(-0-1j), 0, (1+0j), 0, 0, 0], (-0.16896000000000005+0.16896000000000005j), orange
41, [1, 0, 1, 0, 0, 1], [(1+0j), 0, 1j, 0, 0, (-1+0j)], (-1.16896-0.16896000000000005j), blue
41, [1, 0, 1, 0, 0, 1], [1j, 0, (-1+0j), 0, 0, (-0-1j)], (0.16896000000000005-1.16896j), red
41, [1, 0, 1, 0, 0, 1], [(-1+0j), 0, (-0-1j), 0, 0, (1+0j)], (1.16896+0.16896000000000005j), green
41, [1, 0, 1, 0, 0, 1], [(-0-1j), 0, (1+0j), 0, 0, 1j], (-0.16896000000000005+1.16896j), orange
42, [1, 0, 1, 0, 1, 0], [(1+0j), 0, 1j, 0, (-1+0j), 0], (-0.5689600000000001-0.5689600000000001j), blue
42, [1, 0, 1, 0, 1, 0], [1j, 0, (-1+0j), 0, (-0-1j), 0], (0.5689600000000001-0.5689600000000001j), red
42, [1, 0, 1, 0, 1, 0], [(-1+0j), 0, (-0-1j), 0, (1+0j), 0], (0.5689600000000001+0.5689600000000001j), green
42, [1, 0, 1, 0, 1, 0], [(-0-1j), 0, (1+0j), 0, 1j, 0], (-0.5689600000000001+0.5689600000000001j), orange
43, [1, 0, 1, 0, 1, 1], [(1+0j), 0, 1j, 0, (-1+0j), (-0-1j)], (-0.5689600000000001-1.5689600000000001j), blue
43, [1, 0, 1, 0, 1, 1], [1j, 0, (-1+0j), 0, (-0-1j), (1+0j)], (1.5689600000000001-0.5689600000000001j), red
43, [1, 0, 1, 0, 1, 1], [(-1+0j), 0, (-0-1j), 0, (1+0j), 1j], (0.5689600000000001+1.5689600000000001j), green
43, [1, 0, 1, 0, 1, 1], [(-0-1j), 0, (1+0j), 0, 1j, (-1+0j)], (-1.5689600000000001+0.5689600000000001j), orange
44, [1, 0, 1, 1, 0, 0], [(1+0j), 0, 1j, (-1+0j), 0, 0], (-0.16896000000000005-0.4889600000000001j), blue
44, [1, 0, 1, 1, 0, 0], [1j, 0, (-1+0j), (-0-1j), 0, 0], (0.4889600000000001-0.16896000000000005j), red
44, [1, 0, 1, 1, 0, 0], [(-1+0j), 0, (-0-1j), (1+0j), 0, 0], (0.16896000000000005+0.4889600000000001j), green
44, [1, 0, 1, 1, 0, 0], [(-0-1j), 0, (1+0j), 1j, 0, 0], (-0.4889600000000001+0.16896000000000005j), orange
45, [1, 0, 1, 1, 0, 1], [(1+0j), 0, 1j, (-1+0j), 0, (-0-1j)], (-0.16896000000000005-1.48896j), blue
45, [1, 0, 1, 1, 0, 1], [1j, 0, (-1+0j), (-0-1j), 0, (1+0j)], (1.48896-0.16896000000000005j), red
45, [1, 0, 1, 1, 0, 1], [(-1+0j), 0, (-0-1j), (1+0j), 0, 1j], (0.16896000000000005+1.48896j), green
45, [1, 0, 1, 1, 0, 1], [(-0-1j), 0, (1+0j), 1j, 0, (-1+0j)], (-1.48896+0.16896000000000005j), orange
46, [1, 0, 1, 1, 1, 0], [(1+0j), 0, 1j, (-1+0j), (-0-1j), 0], (0.23103999999999997-0.8889600000000002j), blue
46, [1, 0, 1, 1, 1, 0], [1j, 0, (-1+0j), (-0-1j), (1+0j), 0], (0.8889600000000002+0.23103999999999997j), red
46, [1, 0, 1, 1, 1, 0], [(-1+0j), 0, (-0-1j), (1+0j), 1j, 0], (-0.23103999999999997+0.8889600000000002j), green
46, [1, 0, 1, 1, 1, 0], [(-0-1j), 0, (1+0j), 1j, (-1+0j), 0], (-0.8889600000000002-0.23103999999999997j), orange
47, [1, 0, 1, 1, 1, 1], [(1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j)], (1.23104-0.8889600000000002j), blue
47, [1, 0, 1, 1, 1, 1], [1j, 0, (-1+0j), (-0-1j), (1+0j), 1j], (0.8889600000000002+1.23104j), red
47, [1, 0, 1, 1, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j)], (-1.23104+0.8889600000000002j), green
47, [1, 0, 1, 1, 1, 1], [(-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j)], (-0.8889600000000002-1.23104j), orange
48, [1, 1, 0, 0, 0, 0], [(1+0j), 1j, 0, 0, 0, 0], (-0.040960000000000024-0.14336000000000007j), blue
48, [1, 1, 0, 0, 0, 0], [1j, (-1+0j), 0, 0, 0, 0], (0.14336000000000007-0.040960000000000024j), red
48, [1, 1, 0, 0, 0, 0], [(-1+0j), (-0-1j), 0, 0, 0, 0], (0.040960000000000024+0.14336000000000007j), green
48, [1, 1, 0, 0, 0, 0], [(-0-1j), (1+0j), 0, 0, 0, 0], (-0.14336000000000007+0.040960000000000024j), orange
49, [1, 1, 0, 0, 0, 1], [(1+0j), 1j, 0, 0, 0, (-1+0j)], (-1.04096-0.14336000000000007j), blue
49, [1, 1, 0, 0, 0, 1], [1j, (-1+0j), 0, 0, 0, (-0-1j)], (0.14336000000000007-1.04096j), red
49, [1, 1, 0, 0, 0, 1], [(-1+0j), (-0-1j), 0, 0, 0, (1+0j)], (1.04096+0.14336000000000007j), green
49, [1, 1, 0, 0, 0, 1], [(-0-1j), (1+0j), 0, 0, 0, 1j], (-0.14336000000000007+1.04096j), orange
50, [1, 1, 0, 0, 1, 0], [(1+0j), 1j, 0, 0, (-1+0j), 0], (-0.44096-0.5433600000000001j), blue
50, [1, 1, 0, 0, 1, 0], [1j, (-1+0j), 0, 0, (-0-1j), 0], (0.5433600000000001-0.44096j), red
50, [1, 1, 0, 0, 1, 0], [(-1+0j), (-0-1j), 0, 0, (1+0j), 0], (0.44096+0.5433600000000001j), green
50, [1, 1, 0, 0, 1, 0], [(-0-1j), (1+0j), 0, 0, 1j, 0], (-0.5433600000000001+0.44096j), orange
51, [1, 1, 0, 0, 1, 1], [(1+0j), 1j, 0, 0, (-1+0j), (-0-1j)], (-0.44096-1.54336j), blue
51, [1, 1, 0, 0, 1, 1], [1j, (-1+0j), 0, 0, (-0-1j), (1+0j)], (1.54336-0.44096j), red
51, [1, 1, 0, 0, 1, 1], [(-1+0j), (-0-1j), 0, 0, (1+0j), 1j], (0.44096+1.54336j), green
51, [1, 1, 0, 0, 1, 1], [(-0-1j), (1+0j), 0, 0, 1j, (-1+0j)], (-1.54336+0.44096j), orange
52, [1, 1, 0, 1, 0, 0], [(1+0j), 1j, 0, (-1+0j), 0, 0], (-0.040960000000000024-0.4633600000000001j), blue
52, [1, 1, 0, 1, 0, 0], [1j, (-1+0j), 0, (-0-1j), 0, 0], (0.4633600000000001-0.040960000000000024j), red
52, [1, 1, 0, 1, 0, 0], [(-1+0j), (-0-1j), 0, (1+0j), 0, 0], (0.040960000000000024+0.4633600000000001j), green
52, [1, 1, 0, 1, 0, 0], [(-0-1j), (1+0j), 0, 1j, 0, 0], (-0.4633600000000001+0.040960000000000024j), orange
53, [1, 1, 0, 1, 0, 1], [(1+0j), 1j, 0, (-1+0j), 0, (-0-1j)], (-0.040960000000000024-1.4633600000000002j), blue
53, [1, 1, 0, 1, 0, 1], [1j, (-1+0j), 0, (-0-1j), 0, (1+0j)], (1.4633600000000002-0.040960000000000024j), red
53, [1, 1, 0, 1, 0, 1], [(-1+0j), (-0-1j), 0, (1+0j), 0, 1j], (0.040960000000000024+1.4633600000000002j), green
53, [1, 1, 0, 1, 0, 1], [(-0-1j), (1+0j), 0, 1j, 0, (-1+0j)], (-1.4633600000000002+0.040960000000000024j), orange
54, [1, 1, 0, 1, 1, 0], [(1+0j), 1j, 0, (-1+0j), (-0-1j), 0], (0.35904-0.8633600000000001j), blue
54, [1, 1, 0, 1, 1, 0], [1j, (-1+0j), 0, (-0-1j), (1+0j), 0], (0.8633600000000001+0.35904j), red
54, [1, 1, 0, 1, 1, 0], [(-1+0j), (-0-1j), 0, (1+0j), 1j, 0], (-0.35904+0.8633600000000001j), green
54, [1, 1, 0, 1, 1, 0], [(-0-1j), (1+0j), 0, 1j, (-1+0j), 0], (-0.8633600000000001-0.35904j), orange
55, [1, 1, 0, 1, 1, 1], [(1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j)], (1.35904-0.8633600000000001j), blue
55, [1, 1, 0, 1, 1, 1], [1j, (-1+0j), 0, (-0-1j), (1+0j), 1j], (0.8633600000000001+1.35904j), red
55, [1, 1, 0, 1, 1, 1], [(-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j)], (-1.35904+0.8633600000000001j), green
55, [1, 1, 0, 1, 1, 1], [(-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j)], (-0.8633600000000001-1.35904j), orange
56, [1, 1, 1, 0, 0, 0], [(1+0j), 1j, (-1+0j), 0, 0, 0], (0.08704-0.2713600000000001j), blue
56, [1, 1, 1, 0, 0, 0], [1j, (-1+0j), (-0-1j), 0, 0, 0], (0.2713600000000001+0.08704j), red
56, [1, 1, 1, 0, 0, 0], [(-1+0j), (-0-1j), (1+0j), 0, 0, 0], (-0.08704+0.2713600000000001j), green
56, [1, 1, 1, 0, 0, 0], [(-0-1j), (1+0j), 1j, 0, 0, 0], (-0.2713600000000001-0.08704j), orange
57, [1, 1, 1, 0, 0, 1], [(1+0j), 1j, (-1+0j), 0, 0, (-0-1j)], (0.08704-1.27136j), blue
57, [1, 1, 1, 0, 0, 1], [1j, (-1+0j), (-0-1j), 0, 0, (1+0j)], (1.27136+0.08704j), red
57, [1, 1, 1, 0, 0, 1], [(-1+0j), (-0-1j), (1+0j), 0, 0, 1j], (-0.08704+1.27136j), green
57, [1, 1, 1, 0, 0, 1], [(-0-1j), (1+0j), 1j, 0, 0, (-1+0j)], (-1.27136-0.08704j), orange
58, [1, 1, 1, 0, 1, 0], [(1+0j), 1j, (-1+0j), 0, (-0-1j), 0], (0.48704000000000003-0.6713600000000002j), blue
58, [1, 1, 1, 0, 1, 0], [1j, (-1+0j), (-0-1j), 0, (1+0j), 0], (0.6713600000000002+0.48704000000000003j), red
58, [1, 1, 1, 0, 1, 0], [(-1+0j), (-0-1j), (1+0j), 0, 1j, 0], (-0.48704000000000003+0.6713600000000002j), green
58, [1, 1, 1, 0, 1, 0], [(-0-1j), (1+0j), 1j, 0, (-1+0j), 0], (-0.6713600000000002-0.48704000000000003j), orange
59, [1, 1, 1, 0, 1, 1], [(1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j)], (1.48704-0.6713600000000002j), blue
59, [1, 1, 1, 0, 1, 1], [1j, (-1+0j), (-0-1j), 0, (1+0j), 1j], (0.6713600000000002+1.48704j), red
59, [1, 1, 1, 0, 1, 1], [(-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j)], (-1.48704+0.6713600000000002j), green
59, [1, 1, 1, 0, 1, 1], [(-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j)], (-0.6713600000000002-1.48704j), orange
60, [1, 1, 1, 1, 0, 0], [(1+0j), 1j, (-1+0j), (-0-1j), 0, 0], (0.40704000000000007-0.2713600000000001j), blue
60, [1, 1, 1, 1, 0, 0], [1j, (-1+0j), (-0-1j), (1+0j), 0, 0], (0.2713600000000001+0.40704000000000007j), red
60, [1, 1, 1, 1, 0, 0], [(-1+0j), (-0-1j), (1+0j), 1j, 0, 0], (-0.40704000000000007+0.2713600000000001j), green
60, [1, 1, 1, 1, 0, 0], [(-0-1j), (1+0j), 1j, (-1+0j), 0, 0], (-0.2713600000000001-0.40704000000000007j), orange
61, [1, 1, 1, 1, 0, 1], [(1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j)], (1.40704-0.2713600000000001j), blue
61, [1, 1, 1, 1, 0, 1], [1j, (-1+0j), (-0-1j), (1+0j), 0, 1j], (0.2713600000000001+1.40704j), red
61, [1, 1, 1, 1, 0, 1], [(-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j)], (-1.40704+0.2713600000000001j), green
61, [1, 1, 1, 1, 0, 1], [(-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j)], (-0.2713600000000001-1.40704j), orange
62, [1, 1, 1, 1, 1, 0], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 0], (0.8070400000000001+0.12863999999999992j), blue
62, [1, 1, 1, 1, 1, 0], [1j, (-1+0j), (-0-1j), (1+0j), 1j, 0], (-0.12863999999999992+0.8070400000000001j), red
62, [1, 1, 1, 1, 1, 0], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), 0], (-0.8070400000000001-0.12863999999999992j), green
62, [1, 1, 1, 1, 1, 0], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), 0], (0.12863999999999992-0.8070400000000001j), orange
63, [1, 1, 1, 1, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j], (0.8070400000000001+1.1286399999999999j), blue
63, [1, 1, 1, 1, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], (-1.1286399999999999+0.8070400000000001j), red
63, [1, 1, 1, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], (-0.8070400000000001-1.1286399999999999j), green
63, [1, 1, 1, 1, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], (1.1286399999999999-0.8070400000000001j), orange
64, [1, 0, 0, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0, 0, 0], -0.03276800000000002j, blue
64, [1, 0, 0, 0, 0, 0, 0], [1j, 0, 0, 0, 0, 0, 0], (0.03276800000000002+0j), red
64, [1, 0, 0, 0, 0, 0, 0], [(-1+0j), 0, 0, 0, 0, 0, 0], 0.03276800000000002j, green
64, [1, 0, 0, 0, 0, 0, 0], [(-0-1j), 0, 0, 0, 0, 0, 0], (-0.03276800000000002+0j), orange
65, [1, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, 1j], 0.967232j, blue
65, [1, 0, 0, 0, 0, 0, 1], [1j, 0, 0, 0, 0, 0, (-1+0j)], (-0.967232+0j), red
65, [1, 0, 0, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, 0, 0, (-0-1j)], -0.967232j, green
65, [1, 0, 0, 0, 0, 0, 1], [(-0-1j), 0, 0, 0, 0, 0, (1+0j)], (0.967232+0j), orange
66, [1, 0, 0, 0, 0, 1, 0], [(1+0j), 0, 0, 0, 0, 1j, 0], (-0.4+0.367232j), blue
66, [1, 0, 0, 0, 0, 1, 0], [1j, 0, 0, 0, 0, (-1+0j), 0], (-0.367232-0.4j), red
66, [1, 0, 0, 0, 0, 1, 0], [(-1+0j), 0, 0, 0, 0, (-0-1j), 0], (0.4-0.367232j), green
66, [1, 0, 0, 0, 0, 1, 0], [(-0-1j), 0, 0, 0, 0, (1+0j), 0], (0.367232+0.4j), orange
67, [1, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, 1j, (-1+0j)], (-1.4+0.367232j), blue
67, [1, 0, 0, 0, 0, 1, 1], [1j, 0, 0, 0, 0, (-1+0j), (-0-1j)], (-0.367232-1.4j), red
67, [1, 0, 0, 0, 0, 1, 1], [(-1+0j), 0, 0, 0, 0, (-0-1j), (1+0j)], (1.4-0.367232j), green
67, [1, 0, 0, 0, 0, 1, 1], [(-0-1j), 0, 0, 0, 0, (1+0j), 1j], (0.367232+1.4j), orange
68, [1, 0, 0, 0, 1, 0, 0], [(1+0j), 0, 0, 0, 1j, 0, 0], (-0.32000000000000006-0.03276800000000002j), blue
68, [1, 0, 0, 0, 1, 0, 0], [1j, 0, 0, 0, (-1+0j), 0, 0], (0.03276800000000002-0.32000000000000006j), red
68, [1, 0, 0, 0, 1, 0, 0], [(-1+0j), 0, 0, 0, (-0-1j), 0, 0], (0.32000000000000006+0.03276800000000002j), green
68, [1, 0, 0, 0, 1, 0, 0], [(-0-1j), 0, 0, 0, (1+0j), 0, 0], (-0.03276800000000002+0.32000000000000006j), orange
69, [1, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, 1j, 0, (-1+0j)], (-1.32-0.03276800000000002j), blue
69, [1, 0, 0, 0, 1, 0, 1], [1j, 0, 0, 0, (-1+0j), 0, (-0-1j)], (0.03276800000000002-1.32j), red
69, [1, 0, 0, 0, 1, 0, 1], [(-1+0j), 0, 0, 0, (-0-1j), 0, (1+0j)], (1.32+0.03276800000000002j), green
69, [1, 0, 0, 0, 1, 0, 1], [(-0-1j), 0, 0, 0, (1+0j), 0, 1j], (-0.03276800000000002+1.32j), orange
70, [1, 0, 0, 0, 1, 1, 0], [(1+0j), 0, 0, 0, 1j, (-1+0j), 0], (-0.7200000000000001-0.43276800000000004j), blue
70, [1, 0, 0, 0, 1, 1, 0], [1j, 0, 0, 0, (-1+0j), (-0-1j), 0], (0.43276800000000004-0.7200000000000001j), red
70, [1, 0, 0, 0, 1, 1, 0], [(-1+0j), 0, 0, 0, (-0-1j), (1+0j), 0], (0.7200000000000001+0.43276800000000004j), green
70, [1, 0, 0, 0, 1, 1, 0], [(-0-1j), 0, 0, 0, (1+0j), 1j, 0], (-0.43276800000000004+0.7200000000000001j), orange
71, [1, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, 1j, (-1+0j), (-0-1j)], (-0.7200000000000001-1.432768j), blue
71, [1, 0, 0, 0, 1, 1, 1], [1j, 0, 0, 0, (-1+0j), (-0-1j), (1+0j)], (1.432768-0.7200000000000001j), red
71, [1, 0, 0, 0, 1, 1, 1], [(-1+0j), 0, 0, 0, (-0-1j), (1+0j), 1j], (0.7200000000000001+1.432768j), green
71, [1, 0, 0, 0, 1, 1, 1], [(-0-1j), 0, 0, 0, (1+0j), 1j, (-1+0j)], (-1.432768+0.7200000000000001j), orange
72, [1, 0, 0, 1, 0, 0, 0], [(1+0j), 0, 0, 1j, 0, 0, 0], (-0.12800000000000003-0.16076800000000005j), blue
72, [1, 0, 0, 1, 0, 0, 0], [1j, 0, 0, (-1+0j), 0, 0, 0], (0.16076800000000005-0.12800000000000003j), red
72, [1, 0, 0, 1, 0, 0, 0], [(-1+0j), 0, 0, (-0-1j), 0, 0, 0], (0.12800000000000003+0.16076800000000005j), green
72, [1, 0, 0, 1, 0, 0, 0], [(-0-1j), 0, 0, (1+0j), 0, 0, 0], (-0.16076800000000005+0.12800000000000003j), orange
73, [1, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, 1j, 0, 0, (-1+0j)], (-1.1280000000000001-0.16076800000000005j), blue
73, [1, 0, 0, 1, 0, 0, 1], [1j, 0, 0, (-1+0j), 0, 0, (-0-1j)], (0.16076800000000005-1.1280000000000001j), red
73, [1, 0, 0, 1, 0, 0, 1], [(-1+0j), 0, 0, (-0-1j), 0, 0, (1+0j)], (1.1280000000000001+0.16076800000000005j), green
73, [1, 0, 0, 1, 0, 0, 1], [(-0-1j), 0, 0, (1+0j), 0, 0, 1j], (-0.16076800000000005+1.1280000000000001j), orange
74, [1, 0, 0, 1, 0, 1, 0], [(1+0j), 0, 0, 1j, 0, (-1+0j), 0], (-0.528-0.560768j), blue
74, [1, 0, 0, 1, 0, 1, 0], [1j, 0, 0, (-1+0j), 0, (-0-1j), 0], (0.560768-0.528j), red
74, [1, 0, 0, 1, 0, 1, 0], [(-1+0j), 0, 0, (-0-1j), 0, (1+0j), 0], (0.528+0.560768j), green
74, [1, 0, 0, 1, 0, 1, 0], [(-0-1j), 0, 0, (1+0j), 0, 1j, 0], (-0.560768+0.528j), orange
75, [1, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, 1j, 0, (-1+0j), (-0-1j)], (-0.528-1.560768j), blue
75, [1, 0, 0, 1, 0, 1, 1], [1j, 0, 0, (-1+0j), 0, (-0-1j), (1+0j)], (1.560768-0.528j), red
75, [1, 0, 0, 1, 0, 1, 1], [(-1+0j), 0, 0, (-0-1j), 0, (1+0j), 1j], (0.528+1.560768j), green
75, [1, 0, 0, 1, 0, 1, 1], [(-0-1j), 0, 0, (1+0j), 0, 1j, (-1+0j)], (-1.560768+0.528j), orange
76, [1, 0, 0, 1, 1, 0, 0], [(1+0j), 0, 0, 1j, (-1+0j), 0, 0], (-0.12800000000000003-0.4807680000000001j), blue
76, [1, 0, 0, 1, 1, 0, 0], [1j, 0, 0, (-1+0j), (-0-1j), 0, 0], (0.4807680000000001-0.12800000000000003j), red
76, [1, 0, 0, 1, 1, 0, 0], [(-1+0j), 0, 0, (-0-1j), (1+0j), 0, 0], (0.12800000000000003+0.4807680000000001j), green
76, [1, 0, 0, 1, 1, 0, 0], [(-0-1j), 0, 0, (1+0j), 1j, 0, 0], (-0.4807680000000001+0.12800000000000003j), orange
77, [1, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, 1j, (-1+0j), 0, (-0-1j)], (-0.12800000000000003-1.480768j), blue
77, [1, 0, 0, 1, 1, 0, 1], [1j, 0, 0, (-1+0j), (-0-1j), 0, (1+0j)], (1.480768-0.12800000000000003j), red
77, [1, 0, 0, 1, 1, 0, 1], [(-1+0j), 0, 0, (-0-1j), (1+0j), 0, 1j], (0.12800000000000003+1.480768j), green
77, [1, 0, 0, 1, 1, 0, 1], [(-0-1j), 0, 0, (1+0j), 1j, 0, (-1+0j)], (-1.480768+0.12800000000000003j), orange
78, [1, 0, 0, 1, 1, 1, 0], [(1+0j), 0, 0, 1j, (-1+0j), (-0-1j), 0], (0.272-0.8807680000000001j), blue
78, [1, 0, 0, 1, 1, 1, 0], [1j, 0, 0, (-1+0j), (-0-1j), (1+0j), 0], (0.8807680000000001+0.272j), red
78, [1, 0, 0, 1, 1, 1, 0], [(-1+0j), 0, 0, (-0-1j), (1+0j), 1j, 0], (-0.272+0.8807680000000001j), green
78, [1, 0, 0, 1, 1, 1, 0], [(-0-1j), 0, 0, (1+0j), 1j, (-1+0j), 0], (-0.8807680000000001-0.272j), orange
79, [1, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, 1j, (-1+0j), (-0-1j), (1+0j)], (1.272-0.8807680000000001j), blue
79, [1, 0, 0, 1, 1, 1, 1], [1j, 0, 0, (-1+0j), (-0-1j), (1+0j), 1j], (0.8807680000000001+1.272j), red
79, [1, 0, 0, 1, 1, 1, 1], [(-1+0j), 0, 0, (-0-1j), (1+0j), 1j, (-1+0j)], (-1.272+0.8807680000000001j), green
79, [1, 0, 0, 1, 1, 1, 1], [(-0-1j), 0, 0, (1+0j), 1j, (-1+0j), (-0-1j)], (-0.8807680000000001-1.272j), orange
80, [1, 0, 1, 0, 0, 0, 0], [(1+0j), 0, 1j, 0, 0, 0, 0], -0.13516800000000007j, blue
80, [1, 0, 1, 0, 0, 0, 0], [1j, 0, (-1+0j), 0, 0, 0, 0], (0.13516800000000007+0j), red
80, [1, 0, 1, 0, 0, 0, 0], [(-1+0j), 0, (-0-1j), 0, 0, 0, 0], 0.13516800000000007j, green
80, [1, 0, 1, 0, 0, 0, 0], [(-0-1j), 0, (1+0j), 0, 0, 0, 0], (-0.13516800000000007+0j), orange
81, [1, 0, 1, 0, 0, 0, 1], [(1+0j), 0, 1j, 0, 0, 0, (-1+0j)], (-1-0.13516800000000007j), blue
81, [1, 0, 1, 0, 0, 0, 1], [1j, 0, (-1+0j), 0, 0, 0, (-0-1j)], (0.13516800000000007-1j), red
81, [1, 0, 1, 0, 0, 0, 1], [(-1+0j), 0, (-0-1j), 0, 0, 0, (1+0j)], (1+0.13516800000000007j), green
81, [1, 0, 1, 0, 0, 0, 1], [(-0-1j), 0, (1+0j), 0, 0, 0, 1j], (-0.13516800000000007+1j), orange
82, [1, 0, 1, 0, 0, 1, 0], [(1+0j), 0, 1j, 0, 0, (-1+0j), 0], (-0.4-0.5351680000000001j), blue
82, [1, 0, 1, 0, 0, 1, 0], [1j, 0, (-1+0j), 0, 0, (-0-1j), 0], (0.5351680000000001-0.4j), red
82, [1, 0, 1, 0, 0, 1, 0], [(-1+0j), 0, (-0-1j), 0, 0, (1+0j), 0], (0.4+0.5351680000000001j), green
82, [1, 0, 1, 0, 0, 1, 0], [(-0-1j), 0, (1+0j), 0, 0, 1j, 0], (-0.5351680000000001+0.4j), orange
83, [1, 0, 1, 0, 0, 1, 1], [(1+0j), 0, 1j, 0, 0, (-1+0j), (-0-1j)], (-0.4-1.535168j), blue
83, [1, 0, 1, 0, 0, 1, 1], [1j, 0, (-1+0j), 0, 0, (-0-1j), (1+0j)], (1.535168-0.4j), red
83, [1, 0, 1, 0, 0, 1, 1], [(-1+0j), 0, (-0-1j), 0, 0, (1+0j), 1j], (0.4+1.535168j), green
83, [1, 0, 1, 0, 0, 1, 1], [(-0-1j), 0, (1+0j), 0, 0, 1j, (-1+0j)], (-1.535168+0.4j), orange
84, [1, 0, 1, 0, 1, 0, 0], [(1+0j), 0, 1j, 0, (-1+0j), 0, 0], -0.45516800000000013j, blue
84, [1, 0, 1, 0, 1, 0, 0], [1j, 0, (-1+0j), 0, (-0-1j), 0, 0], (0.45516800000000013+0j), red
84, [1, 0, 1, 0, 1, 0, 0], [(-1+0j), 0, (-0-1j), 0, (1+0j), 0, 0], 0.45516800000000013j, green
84, [1, 0, 1, 0, 1, 0, 0], [(-0-1j), 0, (1+0j), 0, 1j, 0, 0], (-0.45516800000000013+0j), orange
85, [1, 0, 1, 0, 1, 0, 1], [(1+0j), 0, 1j, 0, (-1+0j), 0, (-0-1j)], -1.455168j, blue
85, [1, 0, 1, 0, 1, 0, 1], [1j, 0, (-1+0j), 0, (-0-1j), 0, (1+0j)], (1.455168+0j), red
85, [1, 0, 1, 0, 1, 0, 1], [(-1+0j), 0, (-0-1j), 0, (1+0j), 0, 1j], 1.455168j, green
85, [1, 0, 1, 0, 1, 0, 1], [(-0-1j), 0, (1+0j), 0, 1j, 0, (-1+0j)], (-1.455168+0j), orange
86, [1, 0, 1, 0, 1, 1, 0], [(1+0j), 0, 1j, 0, (-1+0j), (-0-1j), 0], (0.4-0.8551680000000002j), blue
86, [1, 0, 1, 0, 1, 1, 0], [1j, 0, (-1+0j), 0, (-0-1j), (1+0j), 0], (0.8551680000000002+0.4j), red
86, [1, 0, 1, 0, 1, 1, 0], [(-1+0j), 0, (-0-1j), 0, (1+0j), 1j, 0], (-0.4+0.8551680000000002j), green
86, [1, 0, 1, 0, 1, 1, 0], [(-0-1j), 0, (1+0j), 0, 1j, (-1+0j), 0], (-0.8551680000000002-0.4j), orange
87, [1, 0, 1, 0, 1, 1, 1], [(1+0j), 0, 1j, 0, (-1+0j), (-0-1j), (1+0j)], (1.4-0.8551680000000002j), blue
87, [1, 0, 1, 0, 1, 1, 1], [1j, 0, (-1+0j), 0, (-0-1j), (1+0j), 1j], (0.8551680000000002+1.4j), red
87, [1, 0, 1, 0, 1, 1, 1], [(-1+0j), 0, (-0-1j), 0, (1+0j), 1j, (-1+0j)], (-1.4+0.8551680000000002j), green
87, [1, 0, 1, 0, 1, 1, 1], [(-0-1j), 0, (1+0j), 0, 1j, (-1+0j), (-0-1j)], (-0.8551680000000002-1.4j), orange
88, [1, 0, 1, 1, 0, 0, 0], [(1+0j), 0, 1j, (-1+0j), 0, 0, 0], (0.12800000000000003-0.26316800000000007j), blue
88, [1, 0, 1, 1, 0, 0, 0], [1j, 0, (-1+0j), (-0-1j), 0, 0, 0], (0.26316800000000007+0.12800000000000003j), red
88, [1, 0, 1, 1, 0, 0, 0], [(-1+0j), 0, (-0-1j), (1+0j), 0, 0, 0], (-0.12800000000000003+0.26316800000000007j), green
88, [1, 0, 1, 1, 0, 0, 0], [(-0-1j), 0, (1+0j), 1j, 0, 0, 0], (-0.26316800000000007-0.12800000000000003j), orange
89, [1, 0, 1, 1, 0, 0, 1], [(1+0j), 0, 1j, (-1+0j), 0, 0, (-0-1j)], (0.12800000000000003-1.263168j), blue
89, [1, 0, 1, 1, 0, 0, 1], [1j, 0, (-1+0j), (-0-1j), 0, 0, (1+0j)], (1.263168+0.12800000000000003j), red
89, [1, 0, 1, 1, 0, 0, 1], [(-1+0j), 0, (-0-1j), (1+0j), 0, 0, 1j], (-0.12800000000000003+1.263168j), green
89, [1, 0, 1, 1, 0, 0, 1], [(-0-1j), 0, (1+0j), 1j, 0, 0, (-1+0j)], (-1.263168-0.12800000000000003j), orange
