n, binary, revolving, gaussian, color
1, [1], [(1+0j)], (1+0j), blue
1, [1], [1j], 1j, red
1, [1], [(-1+0j)], (-1+0j), green
1, [1], [(-0-1j)], -1j, orange
2, [1, 0], [(1+0j), 0], 0.6j, blue
2, [1, 0], [1j, 0], (-0.6+0j), red
2, [1, 0], [(-1+0j), 0], -0.6j, green
2, [1, 0], [(-0-1j), 0], (0.6+0j), orange
3, [1, 1], [(1+0j), 1j], 1.6j, blue
3, [1, 1], [1j, (-1+0j)], (-1.6+0j), red
3, [1, 1], [(-1+0j), (-0-1j)], -1.6j, green
3, [1, 1], [(-0-1j), (1+0j)], (1.6+0j), orange
4, [1, 0, 0], [(1+0j), 0, 0], (-0.36+0j), blue
4, [1, 0, 0], [1j, 0, 0], -0.36j, red
4, [1, 0, 0], [(-1+0j), 0, 0], (0.36+0j), green
4, [1, 0, 0], [(-0-1j), 0, 0], 0.36j, orange
5, [1, 0, 1], [(1+0j), 0, 1j], (-0.36+1j), blue
5, [1, 0, 1], [1j, 0, (-1+0j)], (-1-0.36j), red
5, [1, 0, 1], [(-1+0j), 0, (-0-1j)], (0.36-1j), green
5, [1, 0, 1], [(-0-1j), 0, (1+0j)], (1+0.36j), orange
6, [1, 1, 0], [(1+0j), 1j, 0], (-0.96+0j), blue
6, [1, 1, 0], [1j, (-1+0j), 0], -0.96j, red
6, [1, 1, 0], [(-1+0j), (-0-1j), 0], (0.96+0j), green
6, [1, 1, 0], [(-0-1j), (1+0j), 0], 0.96j, orange
7, [1, 1, 1], [(1+0j), 1j, (-1+0j)], (-1.96+0j), blue
7, [1, 1, 1], [1j, (-1+0j), (-0-1j)], -1.96j, red
7, [1, 1, 1], [(-1+0j), (-0-1j), (1+0j)], (1.96+0j), green
7, [1, 1, 1], [(-0-1j), (1+0j), 1j], 1.96j, orange
8, [1, 0, 0, 0], [(1+0j), 0, 0, 0], -0.216j, blue
8, [1, 0, 0, 0], [1j, 0, 0, 0], (0.216+0j), red
8, [1, 0, 0, 0], [(-1+0j), 0, 0, 0], 0.216j, green
8, [1, 0, 0, 0], [(-0-1j), 0, 0, 0], (-0.216+0j), orange
9, [1, 0, 0, 1], [(1+0j), 0, 0, 1j], 0.784j, blue
9, [1, 0, 0, 1], [1j, 0, 0, (-1+0j)], (-0.784+0j), red
9, [1, 0, 0, 1], [(-1+0j), 0, 0, (-0-1j)], -0.784j, green
9, [1, 0, 0, 1], [(-0-1j), 0, 0, (1+0j)], (0.784+0j), orange
10, [1, 0, 1, 0], [(1+0j), 0, 1j, 0], (-0.6-0.216j), blue
10, [1, 0, 1, 0], [1j, 0, (-1+0j), 0], (0.216-0.6j), red
10, [1, 0, 1, 0], [(-1+0j), 0, (-0-1j), 0], (0.6+0.216j), green
10, [1, 0, 1, 0], [(-0-1j), 0, (1+0j), 0], (-0.216+0.6j), orange
11, [1, 0, 1, 1], [(1+0j), 0, 1j, (-1+0j)], (-1.6-0.216j), blue
11, [1, 0, 1, 1], [1j, 0, (-1+0j), (-0-1j)], (0.216-1.6j), red
11, [1, 0, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j)], (1.6+0.216j), green
11, [1, 0, 1, 1], [(-0-1j), 0, (1+0j), 1j], (-0.216+1.6j), orange
12, [1, 1, 0, 0], [(1+0j), 1j, 0, 0], -0.576j, blue
12, [1, 1, 0, 0], [1j, (-1+0j), 0, 0], (0.576+0j), red
12, [1, 1, 0, 0], [(-1+0j), (-0-1j), 0, 0], 0.576j, green
12, [1, 1, 0, 0], [(-0-1j), (1+0j), 0, 0], (-0.576+0j), orange
13, [1, 1, 0, 1], [(1+0j), 1j, 0, (-1+0j)], (-1-0.576j), blue
13, [1, 1, 0, 1], [1j, (-1+0j), 0, (-0-1j)], (0.576-1j), red
13, [1, 1, 0, 1], [(-1+0j), (-0-1j), 0, (1+0j)], (1+0.576j), green
13, [1, 1, 0, 1], [(-0-1j), (1+0j), 0, 1j], (-0.576+1j), orange
14, [1, 1, 1, 0], [(1+0j), 1j, (-1+0j), 0], -1.176j, blue
14, [1, 1, 1, 0], [1j, (-1+0j), (-0-1j), 0], (1.176+0j), red
14, [1, 1, 1, 0], [(-1+0j), (-0-1j), (1+0j), 0], 1.176j, green
14, [1, 1, 1, 0], [(-0-1j), (1+0j), 1j, 0], (-1.176+0j), orange
15, [1, 1, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j)], -2.176j, blue
15, [1, 1, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j)], (2.176+0j), red
15, [1, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j], 2.176j, green
15, [1, 1, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j)], (-2.176+0j), orange
16, [1, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0], (0.1296+0j), blue
16, [1, 0, 0, 0, 0], [1j, 0, 0, 0, 0], 0.1296j, red
16, [1, 0, 0, 0, 0], [(-1+0j), 0, 0, 0, 0], (-0.1296+0j), green
16, [1, 0, 0, 0, 0], [(-0-1j), 0, 0, 0, 0], -0.1296j, orange
17, [1, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 1j], (0.1296+1j), blue
17, [1, 0, 0, 0, 1], [1j, 0, 0, 0, (-1+0j)], (-1+0.1296j), red
17, [1, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, (-0-1j)], (-0.1296-1j), green
17, [1, 0, 0, 0, 1], [(-0-1j), 0, 0, 0, (1+0j)], (1-0.1296j), orange
18, [1, 0, 0, 1, 0], [(1+0j), 0, 0, 1j, 0], (-0.4704+0j), blue
18, [1, 0, 0, 1, 0], [1j, 0, 0, (-1+0j), 0], -0.4704j, red
18, [1, 0, 0, 1, 0], [(-1+0j), 0, 0, (-0-1j), 0], (0.4704+0j), green
18, [1, 0, 0, 1, 0], [(-0-1j), 0, 0, (1+0j), 0], 0.4704j, orange
19, [1, 0, 0, 1, 1], [(1+0j), 0, 0, 1j, (-1+0j)], (-1.4704+0j), blue
19, [1, 0, 0, 1, 1], [1j, 0, 0, (-1+0j), (-0-1j)], -1.4704j, red
19, [1, 0, 0, 1, 1], [(-1+0j), 0, 0, (-0-1j), (1+0j)], (1.4704+0j), green
19, [1, 0, 0, 1, 1], [(-0-1j), 0, 0, (1+0j), 1j], 1.4704j, orange
20, [1, 0, 1, 0, 0], [(1+0j), 0, 1j, 0, 0], (0.1296-0.36j), blue
20, [1, 0, 1, 0, 0], [1j, 0, (-1+0j), 0, 0], (0.36+0.1296j), red
20, [1, 0, 1, 0, 0], [(-1+0j), 0, (-0-1j), 0, 0], (-0.1296+0.36j), green
20, [1, 0, 1, 0, 0], [(-0-1j), 0, (1+0j), 0, 0], (-0.36-0.1296j), orange
21, [1, 0, 1, 0, 1], [(1+0j), 0, 1j, 0, (-1+0j)], (-0.8704000000000001-0.36j), blue
21, [1, 0, 1, 0, 1], [1j, 0, (-1+0j), 0, (-0-1j)], (0.36-0.8704000000000001j), red
21, [1, 0, 1, 0, 1], [(-1+0j), 0, (-0-1j), 0, (1+0j)], (0.8704000000000001+0.36j), green
21, [1, 0, 1, 0, 1], [(-0-1j), 0, (1+0j), 0, 1j], (-0.36+0.8704000000000001j), orange
22, [1, 0, 1, 1, 0], [(1+0j), 0, 1j, (-1+0j), 0], (0.1296-0.96j), blue
22, [1, 0, 1, 1, 0], [1j, 0, (-1+0j), (-0-1j), 0], (0.96+0.1296j), red
22, [1, 0, 1, 1, 0], [(-1+0j), 0, (-0-1j), (1+0j), 0], (-0.1296+0.96j), green
22, [1, 0, 1, 1, 0], [(-0-1j), 0, (1+0j), 1j, 0], (-0.96-0.1296j), orange
23, [1, 0, 1, 1, 1], [(1+0j), 0, 1j, (-1+0j), (-0-1j)], (0.1296-1.96j), blue
23, [1, 0, 1, 1, 1], [1j, 0, (-1+0j), (-0-1j), (1+0j)], (1.96+0.1296j), red
23, [1, 0, 1, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j), 1j], (-0.1296+1.96j), green
23, [1, 0, 1, 1, 1], [(-0-1j), 0, (1+0j), 1j, (-1+0j)], (-1.96-0.1296j), orange
24, [1, 1, 0, 0, 0], [(1+0j), 1j, 0, 0, 0], (0.3456+0j), blue
24, [1, 1, 0, 0, 0], [1j, (-1+0j), 0, 0, 0], 0.3456j, red
24, [1, 1, 0, 0, 0], [(-1+0j), (-0-1j), 0, 0, 0], (-0.3456+0j), green
24, [1, 1, 0, 0, 0], [(-0-1j), (1+0j), 0, 0, 0], -0.3456j, orange
25, [1, 1, 0, 0, 1], [(1+0j), 1j, 0, 0, (-1+0j)], (-0.6544+0j), blue
25, [1, 1, 0, 0, 1], [1j, (-1+0j), 0, 0, (-0-1j)], -0.6544j, red
25, [1, 1, 0, 0, 1], [(-1+0j), (-0-1j), 0, 0, (1+0j)], (0.6544+0j), green
25, [1, 1, 0, 0, 1], [(-0-1j), (1+0j), 0, 0, 1j], 0.6544j, orange
26, [1, 1, 0, 1, 0], [(1+0j), 1j, 0, (-1+0j), 0], (0.3456-0.6j), blue
26, [1, 1, 0, 1, 0], [1j, (-1+0j), 0, (-0-1j), 0], (0.6+0.3456j), red
26, [1, 1, 0, 1, 0], [(-1+0j), (-0-1j), 0, (1+0j), 0], (-0.3456+0.6j), green
26, [1, 1, 0, 1, 0], [(-0-1j), (1+0j), 0, 1j, 0], (-0.6-0.3456j), orange
27, [1, 1, 0, 1, 1], [(1+0j), 1j, 0, (-1+0j), (-0-1j)], (0.3456-1.6j), blue
27, [1, 1, 0, 1, 1], [1j, (-1+0j), 0, (-0-1j), (1+0j)], (1.6+0.3456j), red
27, [1, 1, 0, 1, 1], [(-1+0j), (-0-1j), 0, (1+0j), 1j], (-0.3456+1.6j), green
27, [1, 1, 0, 1, 1], [(-0-1j), (1+0j), 0, 1j, (-1+0j)], (-1.6-0.3456j), orange
28, [1, 1, 1, 0, 0], [(1+0j), 1j, (-1+0j), 0, 0], (0.7056+0j), blue
28, [1, 1, 1, 0, 0], [1j, (-1+0j), (-0-1j), 0, 0], 0.7056j, red
28, [1, 1, 1, 0, 0], [(-1+0j), (-0-1j), (1+0j), 0, 0], (-0.7056+0j), green
28, [1, 1, 1, 0, 0], [(-0-1j), (1+0j), 1j, 0, 0], -0.7056j, orange
29, [1, 1, 1, 0, 1], [(1+0j), 1j, (-1+0j), 0, (-0-1j)], (0.7056-1j), blue
29, [1, 1, 1, 0, 1], [1j, (-1+0j), (-0-1j), 0, (1+0j)], (1+0.7056j), red
29, [1, 1, 1, 0, 1], [(-1+0j), (-0-1j), (1+0j), 0, 1j], (-0.7056+1j), green
29, [1, 1, 1, 0, 1], [(-0-1j), (1+0j), 1j, 0, (-1+0j)], (-1-0.7056j), orange
30, [1, 1, 1, 1, 0], [(1+0j), 1j, (-1+0j), (-0-1j), 0], (1.3056+0j), blue
30, [1, 1, 1, 1, 0], [1j, (-1+0j), (-0-1j), (1+0j), 0], 1.3056j, red
30, [1, 1, 1, 1, 0], [(-1+0j), (-0-1j), (1+0j), 1j, 0], (-1.3056+0j), green
30, [1, 1, 1, 1, 0], [(-0-1j), (1+0j), 1j, (-1+0j), 0], -1.3056j, orange
31, [1, 1, 1, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], (2.3056+0j), blue
31, [1, 1, 1, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j), 1j], 2.3056j, red
31, [1, 1, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], (-2.3056+0j), green
31, [1, 1, 1, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], -2.3056j, orange
32, [1, 0, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0, 0], 0.07776j, blue
32, [1, 0, 0, 0, 0, 0], [1j, 0, 0, 0, 0, 0], (-0.07776+0j), red
32, [1, 0, 0, 0, 0, 0], [(-1+0j), 0, 0, 0, 0, 0], -0.07776j, green
32, [1, 0, 0, 0, 0, 0], [(-0-1j), 0, 0, 0, 0, 0], (0.07776+0j), orange
33, [1, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 1j], 1.07776j, blue
33, [1, 0, 0, 0, 0, 1], [1j, 0, 0, 0, 0, (-1+0j)], (-1.07776+0j), red
33, [1, 0, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, 0, (-0-1j)], -1.07776j, green
33, [1, 0, 0, 0, 0, 1], [(-0-1j), 0, 0, 0, 0, (1+0j)], (1.07776+0j), orange
34, [1, 0, 0, 0, 1, 0], [(1+0j), 0, 0, 0, 1j, 0], (-0.6+0.07776j), blue
34, [1, 0, 0, 0, 1, 0], [1j, 0, 0, 0, (-1+0j), 0], (-0.07776-0.6j), red
34, [1, 0, 0, 0, 1, 0], [(-1+0j), 0, 0, 0, (-0-1j), 0], (0.6-0.07776j), green
34, [1, 0, 0, 0, 1, 0], [(-0-1j), 0, 0, 0, (1+0j), 0], (0.07776+0.6j), orange
35, [1, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 1j, (-1+0j)], (-1.6+0.07776j), blue
35, [1, 0, 0, 0, 1, 1], [1j, 0, 0, 0, (-1+0j), (-0-1j)], (-0.07776-1.6j), red
35, [1, 0, 0, 0, 1, 1], [(-1+0j), 0, 0, 0, (-0-1j), (1+0j)], (1.6-0.07776j), green
35, [1, 0, 0, 0, 1, 1], [(-0-1j), 0, 0, 0, (1+0j), 1j], (0.07776+1.6j), orange
36, [1, 0, 0, 1, 0, 0], [(1+0j), 0, 0, 1j, 0, 0], -0.28224j, blue
36, [1, 0, 0, 1, 0, 0], [1j, 0, 0, (-1+0j), 0, 0], (0.28224+0j), red
36, [1, 0, 0, 1, 0, 0], [(-1+0j), 0, 0, (-0-1j), 0, 0], 0.28224j, green
36, [1, 0, 0, 1, 0, 0], [(-0-1j), 0, 0, (1+0j), 0, 0], (-0.28224+0j), orange
37, [1, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 1j, 0, (-1+0j)], (-1-0.28224j), blue
37, [1, 0, 0, 1, 0, 1], [1j, 0, 0, (-1+0j), 0, (-0-1j)], (0.28224-1j), red
37, [1, 0, 0, 1, 0, 1], [(-1+0j), 0, 0, (-0-1j), 0, (1+0j)], (1+0.28224j), green
37, [1, 0, 0, 1, 0, 1], [(-0-1j), 0, 0, (1+0j), 0, 1j], (-0.28224+1j), orange
38, [1, 0, 0, 1, 1, 0], [(1+0j), 0, 0, 1j, (-1+0j), 0], -0.8822399999999999j, blue
38, [1, 0, 0, 1, 1, 0], [1j, 0, 0, (-1+0j), (-0-1j), 0], (0.8822399999999999+0j), red
38, [1, 0, 0, 1, 1, 0], [(-1+0j), 0, 0, (-0-1j), (1+0j), 0], 0.8822399999999999j, green
38, [1, 0, 0, 1, 1, 0], [(-0-1j), 0, 0, (1+0j), 1j, 0], (-0.8822399999999999+0j), orange
39, [1, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 1j, (-1+0j), (-0-1j)], -1.88224j, blue
39, [1, 0, 0, 1, 1, 1], [1j, 0, 0, (-1+0j), (-0-1j), (1+0j)], (1.88224+0j), red
39, [1, 0, 0, 1, 1, 1], [(-1+0j), 0, 0, (-0-1j), (1+0j), 1j], 1.88224j, green
39, [1, 0, 0, 1, 1, 1], [(-0-1j), 0, 0, (1+0j), 1j, (-1+0j)], (-1.88224+0j), orange
40, [1, 0, 1, 0, 0, 0], [(1+0j), 0, 1j, 0, 0, 0], (0.216+0.07776j), blue
40, [1, 0, 1, 0, 0, 0], [1j, 0, (-1+0j), 0, 0, 0], (-0.07776+0.216j), red
40, [1, 0, 1, 0, 0, 0], [(-1+0j), 0, (-0-1j), 0, 0, 0], (-0.216-0.07776j), green
40, [1, 0, 1, 0, 0, 0], [(-0-1j), 0, (1+0j), 0, 0, 0], (0.07776-0.216j), orange
41, [1, 0, 1, 0, 0, 1], [(1+0j), 0, 1j, 0, 0, (-1+0j)], (-0.784+0.07776j), blue
41, [1, 0, 1, 0, 0, 1], [1j, 0, (-1+0j), 0, 0, (-0-1j)], (-0.07776-0.784j), red
41, [1, 0, 1, 0, 0, 1], [(-1+0j), 0, (-0-1j), 0, 0, (1+0j)], (0.784-0.07776j), green
41, [1, 0, 1, 0, 0, 1], [(-0-1j), 0, (1+0j), 0, 0, 1j], (0.07776+0.784j), orange
42, [1, 0, 1, 0, 1, 0], [(1+0j), 0, 1j, 0, (-1+0j), 0], (0.216-0.52224j), blue
42, [1, 0, 1, 0, 1, 0], [1j, 0, (-1+0j), 0, (-0-1j), 0], (0.52224+0.216j), red
42, [1, 0, 1, 0, 1, 0], [(-1+0j), 0, (-0-1j), 0, (1+0j), 0], (-0.216+0.52224j), green
42, [1, 0, 1, 0, 1, 0], [(-0-1j), 0, (1+0j), 0, 1j, 0], (-0.52224-0.216j), orange
43, [1, 0, 1, 0, 1, 1], [(1+0j), 0, 1j, 0, (-1+0j), (-0-1j)], (0.216-1.52224j), blue
43, [1, 0, 1, 0, 1, 1], [1j, 0, (-1+0j), 0, (-0-1j), (1+0j)], (1.52224+0.216j), red
43, [1, 0, 1, 0, 1, 1], [(-1+0j), 0, (-0-1j), 0, (1+0j), 1j], (-0.216+1.52224j), green
43, [1, 0, 1, 0, 1, 1], [(-0-1j), 0, (1+0j), 0, 1j, (-1+0j)], (-1.52224-0.216j), orange
44, [1, 0, 1, 1, 0, 0], [(1+0j), 0, 1j, (-1+0j), 0, 0], (0.576+0.07776j), blue
44, [1, 0, 1, 1, 0, 0], [1j, 0, (-1+0j), (-0-1j), 0, 0], (-0.07776+0.576j), red
44, [1, 0, 1, 1, 0, 0], [(-1+0j), 0, (-0-1j), (1+0j), 0, 0], (-0.576-0.07776j), green
44, [1, 0, 1, 1, 0, 0], [(-0-1j), 0, (1+0j), 1j, 0, 0], (0.07776-0.576j), orange
45, [1, 0, 1, 1, 0, 1], [(1+0j), 0, 1j, (-1+0j), 0, (-0-1j)], (0.576-0.92224j), blue
45, [1, 0, 1, 1, 0, 1], [1j, 0, (-1+0j), (-0-1j), 0, (1+0j)], (0.92224+0.576j), red
45, [1, 0, 1, 1, 0, 1], [(-1+0j), 0, (-0-1j), (1+0j), 0, 1j], (-0.576+0.92224j), green
45, [1, 0, 1, 1, 0, 1], [(-0-1j), 0, (1+0j), 1j, 0, (-1+0j)], (-0.92224-0.576j), orange
46, [1, 0, 1, 1, 1, 0], [(1+0j), 0, 1j, (-1+0j), (-0-1j), 0], (1.176+0.07776j), blue
46, [1, 0, 1, 1, 1, 0], [1j, 0, (-1+0j), (-0-1j), (1+0j), 0], (-0.07776+1.176j), red
46, [1, 0, 1, 1, 1, 0], [(-1+0j), 0, (-0-1j), (1+0j), 1j, 0], (-1.176-0.07776j), green
46, [1, 0, 1, 1, 1, 0], [(-0-1j), 0, (1+0j), 1j, (-1+0j), 0], (0.07776-1.176j), orange
47, [1, 0, 1, 1, 1, 1], [(1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j)], (2.176+0.07776j), blue
47, [1, 0, 1, 1, 1, 1], [1j, 0, (-1+0j), (-0-1j), (1+0j), 1j], (-0.07776+2.176j), red
47, [1, 0, 1, 1, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j)], (-2.176-0.07776j), green
47, [1, 0, 1, 1, 1, 1], [(-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j)], (0.07776-2.176j), orange
48, [1, 1, 0, 0, 0, 0], [(1+0j), 1j, 0, 0, 0, 0], 0.20736j, blue
48, [1, 1, 0, 0, 0, 0], [1j, (-1+0j), 0, 0, 0, 0], (-0.20736+0j), red
48, [1, 1, 0, 0, 0, 0], [(-1+0j), (-0-1j), 0, 0, 0, 0], -0.20736j, green
48, [1, 1, 0, 0, 0, 0], [(-0-1j), (1+0j), 0, 0, 0, 0], (0.20736+0j), orange
49, [1, 1, 0, 0, 0, 1], [(1+0j), 1j, 0, 0, 0, (-1+0j)], (-1+0.20736j), blue
49, [1, 1, 0, 0, 0, 1], [1j, (-1+0j), 0, 0, 0, (-0-1j)], (-0.20736-1j), red
49, [1, 1, 0, 0, 0, 1], [(-1+0j), (-0-1j), 0, 0, 0, (1+0j)], (1-0.20736j), green
49, [1, 1, 0, 0, 0, 1], [(-0-1j), (1+0j), 0, 0, 0, 1j], (0.20736+1j), orange
50, [1, 1, 0, 0, 1, 0], [(1+0j), 1j, 0, 0, (-1+0j), 0], -0.39264j, blue
50, [1, 1, 0, 0, 1, 0], [1j, (-1+0j), 0, 0, (-0-1j), 0], (0.39264+0j), red
50, [1, 1, 0, 0, 1, 0], [(-1+0j), (-0-1j), 0, 0, (1+0j), 0], 0.39264j, green
50, [1, 1, 0, 0, 1, 0], [(-0-1j), (1+0j), 0, 0, 1j, 0], (-0.39264+0j), orange
51, [1, 1, 0, 0, 1, 1], [(1+0j), 1j, 0, 0, (-1+0j), (-0-1j)], -1.39264j, blue
51, [1, 1, 0, 0, 1, 1], [1j, (-1+0j), 0, 0, (-0-1j), (1+0j)], (1.39264+0j), red
51, [1, 1, 0, 0, 1, 1], [(-1+0j), (-0-1j), 0, 0, (1+0j), 1j], 1.39264j, green
51, [1, 1, 0, 0, 1, 1], [(-0-1j), (1+0j), 0, 0, 1j, (-1+0j)], (-1.39264+0j), orange
52, [1, 1, 0, 1, 0, 0], [(1+0j), 1j, 0, (-1+0j), 0, 0], (0.36+0.20736j), blue
52, [1, 1, 0, 1, 0, 0], [1j, (-1+0j), 0, (-0-1j), 0, 0], (-0.20736+0.36j), red
52, [1, 1, 0, 1, 0, 0], [(-1+0j), (-0-1j), 0, (1+0j), 0, 0], (-0.36-0.20736j), green
52, [1, 1, 0, 1, 0, 0], [(-0-1j), (1+0j), 0, 1j, 0, 0], (0.20736-0.36j), orange
53, [1, 1, 0, 1, 0, 1], [(1+0j), 1j, 0, (-1+0j), 0, (-0-1j)], (0.36-0.79264j), blue
53, [1, 1, 0, 1, 0, 1], [1j, (-1+0j), 0, (-0-1j), 0, (1+0j)], (0.79264+0.36j), red
53, [1, 1, 0, 1, 0, 1], [(-1+0j), (-0-1j), 0, (1+0j), 0, 1j], (-0.36+0.79264j), green
53, [1, 1, 0, 1, 0, 1], [(-0-1j), (1+0j), 0, 1j, 0, (-1+0j)], (-0.79264-0.36j), orange
54, [1, 1, 0, 1, 1, 0], [(1+0j), 1j, 0, (-1+0j), (-0-1j), 0], (0.96+0.20736j), blue
54, [1, 1, 0, 1, 1, 0], [1j, (-1+0j), 0, (-0-1j), (1+0j), 0], (-0.20736+0.96j), red
54, [1, 1, 0, 1, 1, 0], [(-1+0j), (-0-1j), 0, (1+0j), 1j, 0], (-0.96-0.20736j), green
54, [1, 1, 0, 1, 1, 0], [(-0-1j), (1+0j), 0, 1j, (-1+0j), 0], (0.20736-0.96j), orange
55, [1, 1, 0, 1, 1, 1], [(1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j)], (1.96+0.20736j), blue
55, [1, 1, 0, 1, 1, 1], [1j, (-1+0j), 0, (-0-1j), (1+0j), 1j], (-0.20736+1.96j), red
55, [1, 1, 0, 1, 1, 1], [(-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j)], (-1.96-0.20736j), green
55, [1, 1, 0, 1, 1, 1], [(-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j)], (0.20736-1.96j), orange
56, [1, 1, 1, 0, 0, 0], [(1+0j), 1j, (-1+0j), 0, 0, 0], 0.42335999999999996j, blue
56, [1, 1, 1, 0, 0, 0], [1j, (-1+0j), (-0-1j), 0, 0, 0], (-0.42335999999999996+0j), red
56, [1, 1, 1, 0, 0, 0], [(-1+0j), (-0-1j), (1+0j), 0, 0, 0], -0.42335999999999996j, green
56, [1, 1, 1, 0, 0, 0], [(-0-1j), (1+0j), 1j, 0, 0, 0], (0.42335999999999996+0j), orange
57, [1, 1, 1, 0, 0, 1], [(1+0j), 1j, (-1+0j), 0, 0, (-0-1j)], -0.57664j, blue
57, [1, 1, 1, 0, 0, 1], [1j, (-1+0j), (-0-1j), 0, 0, (1+0j)], (0.57664+0j), red
57, [1, 1, 1, 0, 0, 1], [(-1+0j), (-0-1j), (1+0j), 0, 0, 1j], 0.57664j, green
57, [1, 1, 1, 0, 0, 1], [(-0-1j), (1+0j), 1j, 0, 0, (-1+0j)], (-0.57664+0j), orange
58, [1, 1, 1, 0, 1, 0], [(1+0j), 1j, (-1+0j), 0, (-0-1j), 0], (0.6+0.42335999999999996j), blue
58, [1, 1, 1, 0, 1, 0], [1j, (-1+0j), (-0-1j), 0, (1+0j), 0], (-0.42335999999999996+0.6j), red
58, [1, 1, 1, 0, 1, 0], [(-1+0j), (-0-1j), (1+0j), 0, 1j, 0], (-0.6-0.42335999999999996j), green
58, [1, 1, 1, 0, 1, 0], [(-0-1j), (1+0j), 1j, 0, (-1+0j), 0], (0.42335999999999996-0.6j), orange
59, [1, 1, 1, 0, 1, 1], [(1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j)], (1.6+0.42335999999999996j), blue
59, [1, 1, 1, 0, 1, 1], [1j, (-1+0j), (-0-1j), 0, (1+0j), 1j], (-0.42335999999999996+1.6j), red
59, [1, 1, 1, 0, 1, 1], [(-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j)], (-1.6-0.42335999999999996j), green
59, [1, 1, 1, 0, 1, 1], [(-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j)], (0.42335999999999996-1.6j), orange
60, [1, 1, 1, 1, 0, 0], [(1+0j), 1j, (-1+0j), (-0-1j), 0, 0], 0.78336j, blue
60, [1, 1, 1, 1, 0, 0], [1j, (-1+0j), (-0-1j), (1+0j), 0, 0], (-0.78336+0j), red
60, [1, 1, 1, 1, 0, 0], [(-1+0j), (-0-1j), (1+0j), 1j, 0, 0], -0.78336j, green
60, [1, 1, 1, 1, 0, 0], [(-0-1j), (1+0j), 1j, (-1+0j), 0, 0], (0.78336+0j), orange
61, [1, 1, 1, 1, 0, 1], [(1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j)], (1+0.78336j), blue
61, [1, 1, 1, 1, 0, 1], [1j, (-1+0j), (-0-1j), (1+0j), 0, 1j], (-0.78336+1j), red
61, [1, 1, 1, 1, 0, 1], [(-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j)], (-1-0.78336j), green
61, [1, 1, 1, 1, 0, 1], [(-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j)], (0.78336-1j), orange
62, [1, 1, 1, 1, 1, 0], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 0], 1.38336j, blue
62, [1, 1, 1, 1, 1, 0], [1j, (-1+0j), (-0-1j), (1+0j), 1j, 0], (-1.38336+0j), red
62, [1, 1, 1, 1, 1, 0], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), 0], -1.38336j, green
62, [1, 1, 1, 1, 1, 0], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), 0], (1.38336+0j), orange
63, [1, 1, 1, 1, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j], 2.3833599999999997j, blue
63, [1, 1, 1, 1, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], (-2.3833599999999997+0j), red
63, [1, 1, 1, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], -2.3833599999999997j, green
63, [1, 1, 1, 1, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], (2.3833599999999997+0j), orange
64, [1, 0, 0, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0, 0, 0], (-0.046655999999999996+0j), blue
64, [1, 0, 0, 0, 0, 0, 0], [1j, 0, 0, 0, 0, 0, 0], -0.046655999999999996j, red
64, [1, 0, 0, 0, 0, 0, 0], [(-1+0j), 0, 0, 0, 0, 0, 0], (0.046655999999999996+0j), green
64, [1, 0, 0, 0, 0, 0, 0], [(-0-1j), 0, 0, 0, 0, 0, 0], 0.046655999999999996j, orange
65, [1, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, 1j], (-0.046655999999999996+1j), blue
65, [1, 0, 0, 0, 0, 0, 1], [1j, 0, 0, 0, 0, 0, (-1+0j)], (-1-0.046655999999999996j), red
65, [1, 0, 0, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, 0, 0, (-0-1j)], (0.046655999999999996-1j), green
65, [1, 0, 0, 0, 0, 0, 1], [(-0-1j), 0, 0, 0, 0, 0, (1+0j)], (1+0.046655999999999996j), orange
66, [1, 0, 0, 0, 0, 1, 0], [(1+0j), 0, 0, 0, 0, 1j, 0], (-0.646656+0j), blue
66, [1, 0, 0, 0, 0, 1, 0], [1j, 0, 0, 0, 0, (-1+0j), 0], -0.646656j, red
66, [1, 0, 0, 0, 0, 1, 0], [(-1+0j), 0, 0, 0, 0, (-0-1j), 0], (0.646656+0j), green
66, [1, 0, 0, 0, 0, 1, 0], [(-0-1j), 0, 0, 0, 0, (1+0j), 0], 0.646656j, orange
67, [1, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, 1j, (-1+0j)], (-1.6466560000000001+0j), blue
67, [1, 0, 0, 0, 0, 1, 1], [1j, 0, 0, 0, 0, (-1+0j), (-0-1j)], -1.6466560000000001j, red
67, [1, 0, 0, 0, 0, 1, 1], [(-1+0j), 0, 0, 0, 0, (-0-1j), (1+0j)], (1.6466560000000001+0j), green
67, [1, 0, 0, 0, 0, 1, 1], [(-0-1j), 0, 0, 0, 0, (1+0j), 1j], 1.6466560000000001j, orange
68, [1, 0, 0, 0, 1, 0, 0], [(1+0j), 0, 0, 0, 1j, 0, 0], (-0.046655999999999996-0.36j), blue
68, [1, 0, 0, 0, 1, 0, 0], [1j, 0, 0, 0, (-1+0j), 0, 0], (0.36-0.046655999999999996j), red
68, [1, 0, 0, 0, 1, 0, 0], [(-1+0j), 0, 0, 0, (-0-1j), 0, 0], (0.046655999999999996+0.36j), green
68, [1, 0, 0, 0, 1, 0, 0], [(-0-1j), 0, 0, 0, (1+0j), 0, 0], (-0.36+0.046655999999999996j), orange
69, [1, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, 1j, 0, (-1+0j)], (-1.046656-0.36j), blue
69, [1, 0, 0, 0, 1, 0, 1], [1j, 0, 0, 0, (-1+0j), 0, (-0-1j)], (0.36-1.046656j), red
69, [1, 0, 0, 0, 1, 0, 1], [(-1+0j), 0, 0, 0, (-0-1j), 0, (1+0j)], (1.046656+0.36j), green
69, [1, 0, 0, 0, 1, 0, 1], [(-0-1j), 0, 0, 0, (1+0j), 0, 1j], (-0.36+1.046656j), orange
70, [1, 0, 0, 0, 1, 1, 0], [(1+0j), 0, 0, 0, 1j, (-1+0j), 0], (-0.046655999999999996-0.96j), blue
70, [1, 0, 0, 0, 1, 1, 0], [1j, 0, 0, 0, (-1+0j), (-0-1j), 0], (0.96-0.046655999999999996j), red
70, [1, 0, 0, 0, 1, 1, 0], [(-1+0j), 0, 0, 0, (-0-1j), (1+0j), 0], (0.046655999999999996+0.96j), green
70, [1, 0, 0, 0, 1, 1, 0], [(-0-1j), 0, 0, 0, (1+0j), 1j, 0], (-0.96+0.046655999999999996j), orange
71, [1, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, 1j, (-1+0j), (-0-1j)], (-0.046655999999999996-1.96j), blue
71, [1, 0, 0, 0, 1, 1, 1], [1j, 0, 0, 0, (-1+0j), (-0-1j), (1+0j)], (1.96-0.046655999999999996j), red
71, [1, 0, 0, 0, 1, 1, 1], [(-1+0j), 0, 0, 0, (-0-1j), (1+0j), 1j], (0.046655999999999996+1.96j), green
71, [1, 0, 0, 0, 1, 1, 1], [(-0-1j), 0, 0, 0, (1+0j), 1j, (-1+0j)], (-1.96+0.046655999999999996j), orange
72, [1, 0, 0, 1, 0, 0, 0], [(1+0j), 0, 0, 1j, 0, 0, 0], (0.169344+0j), blue
72, [1, 0, 0, 1, 0, 0, 0], [1j, 0, 0, (-1+0j), 0, 0, 0], 0.169344j, red
72, [1, 0, 0, 1, 0, 0, 0], [(-1+0j), 0, 0, (-0-1j), 0, 0, 0], (-0.169344+0j), green
72, [1, 0, 0, 1, 0, 0, 0], [(-0-1j), 0, 0, (1+0j), 0, 0, 0], -0.169344j, orange
73, [1, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, 1j, 0, 0, (-1+0j)], (-0.8306560000000001+0j), blue
73, [1, 0, 0, 1, 0, 0, 1], [1j, 0, 0, (-1+0j), 0, 0, (-0-1j)], -0.8306560000000001j, red
73, [1, 0, 0, 1, 0, 0, 1], [(-1+0j), 0, 0, (-0-1j), 0, 0, (1+0j)], (0.8306560000000001+0j), green
73, [1, 0, 0, 1, 0, 0, 1], [(-0-1j), 0, 0, (1+0j), 0, 0, 1j], 0.8306560000000001j, orange
74, [1, 0, 0, 1, 0, 1, 0], [(1+0j), 0, 0, 1j, 0, (-1+0j), 0], (0.169344-0.6j), blue
74, [1, 0, 0, 1, 0, 1, 0], [1j, 0, 0, (-1+0j), 0, (-0-1j), 0], (0.6+0.169344j), red
74, [1, 0, 0, 1, 0, 1, 0], [(-1+0j), 0, 0, (-0-1j), 0, (1+0j), 0], (-0.169344+0.6j), green
74, [1, 0, 0, 1, 0, 1, 0], [(-0-1j), 0, 0, (1+0j), 0, 1j, 0], (-0.6-0.169344j), orange
75, [1, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, 1j, 0, (-1+0j), (-0-1j)], (0.169344-1.6j), blue
75, [1, 0, 0, 1, 0, 1, 1], [1j, 0, 0, (-1+0j), 0, (-0-1j), (1+0j)], (1.6+0.169344j), red
75, [1, 0, 0, 1, 0, 1, 1], [(-1+0j), 0, 0, (-0-1j), 0, (1+0j), 1j], (-0.169344+1.6j), green
75, [1, 0, 0, 1, 0, 1, 1], [(-0-1j), 0, 0, (1+0j), 0, 1j, (-1+0j)], (-1.6-0.169344j), orange
76, [1, 0, 0, 1, 1, 0, 0], [(1+0j), 0, 0, 1j, (-1+0j), 0, 0], (0.529344+0j), blue
76, [1, 0, 0, 1, 1, 0, 0], [1j, 0, 0, (-1+0j), (-0-1j), 0, 0], 0.529344j, red
76, [1, 0, 0, 1, 1, 0, 0], [(-1+0j), 0, 0, (-0-1j), (1+0j), 0, 0], (-0.529344+0j), green
76, [1, 0, 0, 1, 1, 0, 0], [(-0-1j), 0, 0, (1+0j), 1j, 0, 0], -0.529344j, orange
77, [1, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, 1j, (-1+0j), 0, (-0-1j)], (0.529344-1j), blue
77, [1, 0, 0, 1, 1, 0, 1], [1j, 0, 0, (-1+0j), (-0-1j), 0, (1+0j)], (1+0.529344j), red
77, [1, 0, 0, 1, 1, 0, 1], [(-1+0j), 0, 0, (-0-1j), (1+0j), 0, 1j], (-0.529344+1j), green
77, [1, 0, 0, 1, 1, 0, 1], [(-0-1j), 0, 0, (1+0j), 1j, 0, (-1+0j)], (-1-0.529344j), orange
78, [1, 0, 0, 1, 1, 1, 0], [(1+0j), 0, 0, 1j, (-1+0j), (-0-1j), 0], (1.1293440000000001+0j), blue
78, [1, 0, 0, 1, 1, 1, 0], [1j, 0, 0, (-1+0j), (-0-1j), (1+0j), 0], 1.1293440000000001j, red
78, [1, 0, 0, 1, 1, 1, 0], [(-1+0j), 0, 0, (-0-1j), (1+0j), 1j, 0], (-1.1293440000000001+0j), green
78, [1, 0, 0, 1, 1, 1, 0], [(-0-1j), 0, 0, (1+0j), 1j, (-1+0j), 0], -1.1293440000000001j, orange
79, [1, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, 1j, (-1+0j), (-0-1j), (1+0j)], (2.129344+0j), blue
79, [1, 0, 0, 1, 1, 1, 1], [1j, 0, 0, (-1+0j), (-0-1j), (1+0j), 1j], 2.129344j, red
79, [1, 0, 0, 1, 1, 1, 1], [(-1+0j), 0, 0, (-0-1j), (1+0j), 1j, (-1+0j)], (-2.129344+0j), green
79, [1, 0, 0, 1, 1, 1, 1], [(-0-1j), 0, 0, (1+0j), 1j, (-1+0j), (-0-1j)], -2.129344j, orange
80, [1, 0, 1, 0, 0, 0, 0], [(1+0j), 0, 1j, 0, 0, 0, 0], (-0.046655999999999996+0.1296j), blue
80, [1, 0, 1, 0, 0, 0, 0], [1j, 0, (-1+0j), 0, 0, 0, 0], (-0.1296-0.046655999999999996j), red
80, [1, 0, 1, 0, 0, 0, 0], [(-1+0j), 0, (-0-1j), 0, 0, 0, 0], (0.046655999999999996-0.1296j), green
80, [1, 0, 1, 0, 0, 0, 0], [(-0-1j), 0, (1+0j), 0, 0, 0, 0], (0.1296+0.046655999999999996j), orange
81, [1, 0, 1, 0, 0, 0, 1], [(1+0j), 0, 1j, 0, 0, 0, (-1+0j)], (-1.046656+0.1296j), blue
81, [1, 0, 1, 0, 0, 0, 1], [1j, 0, (-1+0j), 0, 0, 0, (-0-1j)], (-0.1296-1.046656j), red
81, [1, 0, 1, 0, 0, 0, 1], [(-1+0j), 0, (-0-1j), 0, 0, 0, (1+0j)], (1.046656-0.1296j), green
81, [1, 0, 1, 0, 0, 0, 1], [(-0-1j), 0, (1+0j), 0, 0, 0, 1j], (0.1296+1.046656j), orange
82, [1, 0, 1, 0, 0, 1, 0], [(1+0j), 0, 1j, 0, 0, (-1+0j), 0], (-0.046655999999999996-0.4704j), blue
82, [1, 0, 1, 0, 0, 1, 0], [1j, 0, (-1+0j), 0, 0, (-0-1j), 0], (0.4704-0.046655999999999996j), red
82, [1, 0, 1, 0, 0, 1, 0], [(-1+0j), 0, (-0-1j), 0, 0, (1+0j), 0], (0.046655999999999996+0.4704j), green
82, [1, 0, 1, 0, 0, 1, 0], [(-0-1j), 0, (1+0j), 0, 0, 1j, 0], (-0.4704+0.046655999999999996j), orange
83, [1, 0, 1, 0, 0, 1, 1], [(1+0j), 0, 1j, 0, 0, (-1+0j), (-0-1j)], (-0.046655999999999996-1.4704j), blue
83, [1, 0, 1, 0, 0, 1, 1], [1j, 0, (-1+0j), 0, 0, (-0-1j), (1+0j)], (1.4704-0.046655999999999996j), red
83, [1, 0, 1, 0, 0, 1, 1], [(-1+0j), 0, (-0-1j), 0, 0, (1+0j), 1j], (0.046655999999999996+1.4704j), green
83, [1, 0, 1, 0, 0, 1, 1], [(-0-1j), 0, (1+0j), 0, 0, 1j, (-1+0j)], (-1.4704+0.046655999999999996j), orange
84, [1, 0, 1, 0, 1, 0, 0], [(1+0j), 0, 1j, 0, (-1+0j), 0, 0], (0.313344+0.1296j), blue
84, [1, 0, 1, 0, 1, 0, 0], [1j, 0, (-1+0j), 0, (-0-1j), 0, 0], (-0.1296+0.313344j), red
84, [1, 0, 1, 0, 1, 0, 0], [(-1+0j), 0, (-0-1j), 0, (1+0j), 0, 0], (-0.313344-0.1296j), green
84, [1, 0, 1, 0, 1, 0, 0], [(-0-1j), 0, (1+0j), 0, 1j, 0, 0], (0.1296-0.313344j), orange
85, [1, 0, 1, 0, 1, 0, 1], [(1+0j), 0, 1j, 0, (-1+0j), 0, (-0-1j)], (0.313344-0.8704000000000001j), blue
85, [1, 0, 1, 0, 1, 0, 1], [1j, 0, (-1+0j), 0, (-0-1j), 0, (1+0j)], (0.8704000000000001+0.313344j), red
85, [1, 0, 1, 0, 1, 0, 1], [(-1+0j), 0, (-0-1j), 0, (1+0j), 0, 1j], (-0.313344+0.8704000000000001j), green
85, [1, 0, 1, 0, 1, 0, 1], [(-0-1j), 0, (1+0j), 0, 1j, 0, (-1+0j)], (-0.8704000000000001-0.313344j), orange
86, [1, 0, 1, 0, 1, 1, 0], [(1+0j), 0, 1j, 0, (-1+0j), (-0-1j), 0], (0.9133439999999999+0.1296j), blue
86, [1, 0, 1, 0, 1, 1, 0], [1j, 0, (-1+0j), 0, (-0-1j), (1+0j), 0], (-0.1296+0.9133439999999999j), red
86, [1, 0, 1, 0, 1, 1, 0], [(-1+0j), 0, (-0-1j), 0, (1+0j), 1j, 0], (-0.9133439999999999-0.1296j), green
86, [1, 0, 1, 0, 1, 1, 0], [(-0-1j), 0, (1+0j), 0, 1j, (-1+0j), 0], (0.1296-0.9133439999999999j), orange
87, [1, 0, 1, 0, 1, 1, 1], [(1+0j), 0, 1j, 0, (-1+0j), (-0-1j), (1+0j)], (1.913344+0.1296j), blue
87, [1, 0, 1, 0, 1, 1, 1], [1j, 0, (-1+0j), 0, (-0-1j), (1+0j), 1j], (-0.1296+1.913344j), red
87, [1, 0, 1, 0, 1, 1, 1], [(-1+0j), 0, (-0-1j), 0, (1+0j), 1j, (-1+0j)], (-1.913344-0.1296j), green
87, [1, 0, 1, 0, 1, 1, 1], [(-0-1j), 0, (1+0j), 0, 1j, (-1+0j), (-0-1j)], (0.1296-1.913344j), orange
88, [1, 0, 1, 1, 0, 0, 0], [(1+0j), 0, 1j, (-1+0j), 0, 0, 0], (-0.046655999999999996+0.3456j), blue
88, [1, 0, 1, 1, 0, 0, 0], [1j, 0, (-1+0j), (-0-1j), 0, 0, 0], (-0.3456-0.046655999999999996j), red
88, [1, 0, 1, 1, 0, 0, 0], [(-1+0j), 0, (-0-1j), (1+0j), 0, 0, 0], (0.046655999999999996-0.3456j), green
88, [1, 0, 1, 1, 0, 0, 0], [(-0-1j), 0, (1+0j), 1j, 0, 0, 0], (0.3456+0.046655999999999996j), orange
89, [1, 0, 1, 1, 0, 0, 1], [(1+0j), 0, 1j, (-1+0j), 0, 0, (-0-1j)], (-0.046655999999999996-0.6544j), blue
89, [1, 0, 1, 1, 0, 0, 1], [1j, 0, (-1+0j), (-0-1j), 0, 0, (1+0j)], (0.6544-0.046655999999999996j), red
89, [1, 0, 1, 1, 0, 0, 1], [(-1+0j), 0, (-0-1j), (1+0j), 0, 0, 1j], (0.046655999999999996+0.6544j), green
89, [1, 0, 1, 1, 0, 0, 1], [(-0-1j), 0, (1+0j), 1j, 0, 0, (-1+0j)], (-0.6544+0.046655999999999996j), orange
90, [1, 0, 1, 1, 0, 1, 0], [(1+0j), 0, 1j, (-1+0j), 0, (-0-1j), 0], (0.553344+0.3456j), blue
90, [1, 0, 1, 1, 0, 1, 0], [1j, 0, (-1+0j), (-0-1j), 0, (1+0j), 0], (-0.3456+0.553344j), red
90, [1, 0, 1, 1, 0, 1, 0], [(-1+0j), 0, (-0-1j), (1+0j), 0, 1j, 0], (-0.553344-0.3456j), green
90, [1, 0, 1, 1, 0, 1, 0], [(-0-1j), 0, (1+0j), 1j, 0, (-1+0j), 0], (0.3456-0.553344j), orange
91, [1, 0, 1, 1, 0, 1, 1], [(1+0j), 0, 1j, (-1+0j), 0, (-0-1j), (1+0j)], (1.553344+0.3456j), blue
91, [1, 0, 1, 1, 0, 1, 1], [1j, 0, (-1+0j), (-0-1j), 0, (1+0j), 1j], (-0.3456+1.553344j), red
91, [1, 0, 1, 1, 0, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j), 0, 1j, (-1+0j)], (-1.553344-0.3456j), green
91, [1, 0, 1, 1, 0, 1, 1], [(-0-1j), 0, (1+0j), 1j, 0, (-1+0j), (-0-1j)], (0.3456-1.553344j), orange
92, [1, 0, 1, 1, 1, 0, 0], [(1+0j), 0, 1j, (-1+0j), (-0-1j), 0, 0], (-0.046655999999999996+0.7056j), blue
92, [1, 0, 1, 1, 1, 0, 0], [1j, 0, (-1+0j), (-0-1j), (1+0j), 0, 0], (-0.7056-0.046655999999999996j), red
92, [1, 0, 1, 1, 1, 0, 0], [(-1+0j), 0, (-0-1j), (1+0j), 1j, 0, 0], (0.046655999999999996-0.7056j), green
92, [1, 0, 1, 1, 1, 0, 0], [(-0-1j), 0, (1+0j), 1j, (-1+0j), 0, 0], (0.7056+0.046655999999999996j), orange
93, [1, 0, 1, 1, 1, 0, 1], [(1+0j), 0, 1j, (-1+0j), (-0-1j), 0, (1+0j)], (0.953344+0.7056j), blue
93, [1, 0, 1, 1, 1, 0, 1], [1j, 0, (-1+0j), (-0-1j), (1+0j), 0, 1j], (-0.7056+0.953344j), red
93, [1, 0, 1, 1, 1, 0, 1], [(-1+0j), 0, (-0-1j), (1+0j), 1j, 0, (-1+0j)], (-0.953344-0.7056j), green
93, [1, 0, 1, 1, 1, 0, 1], [(-0-1j), 0, (1+0j), 1j, (-1+0j), 0, (-0-1j)], (0.7056-0.953344j), orange
94, [1, 0, 1, 1, 1, 1, 0], [(1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j), 0], (-0.046655999999999996+1.3056j), blue
94, [1, 0, 1, 1, 1, 1, 0], [1j, 0, (-1+0j), (-0-1j), (1+0j), 1j, 0], (-1.3056-0.046655999999999996j), red
94, [1, 0, 1, 1, 1, 1, 0], [(-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j), 0], (0.046655999999999996-1.3056j), green
94, [1, 0, 1, 1, 1, 1, 0], [(-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j), 0], (1.3056+0.046655999999999996j), orange
95, [1, 0, 1, 1, 1, 1, 1], [(1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j), 1j], (-0.046655999999999996+2.3056j), blue
95, [1, 0, 1, 1, 1, 1, 1], [1j, 0, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], (-2.3056-0.046655999999999996j), red
95, [1, 0, 1, 1, 1, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], (0.046655999999999996-2.3056j), green
95, [1, 0, 1, 1, 1, 1, 1], [(-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], (2.3056+0.046655999999999996j), orange
96, [1, 1, 0, 0, 0, 0, 0], [(1+0j), 1j, 0, 0, 0, 0, 0], (-0.124416+0j), blue
96, [1, 1, 0, 0, 0, 0, 0], [1j, (-1+0j), 0, 0, 0, 0, 0], -0.124416j, red
96, [1, 1, 0, 0, 0, 0, 0], [(-1+0j), (-0-1j), 0, 0, 0, 0, 0], (0.124416+0j), green
96, [1, 1, 0, 0, 0, 0, 0], [(-0-1j), (1+0j), 0, 0, 0, 0, 0], 0.124416j, orange
97, [1, 1, 0, 0, 0, 0, 1], [(1+0j), 1j, 0, 0, 0, 0, (-1+0j)], (-1.124416+0j), blue
97, [1, 1, 0, 0, 0, 0, 1], [1j, (-1+0j), 0, 0, 0, 0, (-0-1j)], -1.124416j, red
97, [1, 1, 0, 0, 0, 0, 1], [(-1+0j), (-0-1j), 0, 0, 0, 0, (1+0j)], (1.124416+0j), green
97, [1, 1, 0, 0, 0, 0, 1], [(-0-1j), (1+0j), 0, 0, 0, 0, 1j], 1.124416j, orange
98, [1, 1, 0, 0, 0, 1, 0], [(1+0j), 1j, 0, 0, 0, (-1+0j), 0], (-0.124416-0.6j), blue
98, [1, 1, 0, 0, 0, 1, 0], [1j, (-1+0j), 0, 0, 0, (-0-1j), 0], (0.6-0.124416j), red
98, [1, 1, 0, 0, 0, 1, 0], [(-1+0j), (-0-1j), 0, 0, 0, (1+0j), 0], (0.124416+0.6j), green
98, [1, 1, 0, 0, 0, 1, 0], [(-0-1j), (1+0j), 0, 0, 0, 1j, 0], (-0.6+0.124416j), orange
99, [1, 1, 0, 0, 0, 1, 1], [(1+0j), 1j, 0, 0, 0, (-1+0j), (-0-1j)], (-0.124416-1.6j), blue
99, [1, 1, 0, 0, 0, 1, 1], [1j, (-1+0j), 0, 0, 0, (-0-1j), (1+0j)], (1.6-0.124416j), red
99, [1, 1, 0, 0, 0, 1, 1], [(-1+0j), (-0-1j), 0, 0, 0, (1+0j), 1j], (0.124416+1.6j), green
99, [1, 1, 0, 0, 0, 1, 1], [(-0-1j), (1+0j), 0, 0, 0, 1j, (-1+0j)], (-1.6+0.124416j), orange
100, [1, 1, 0, 0, 1, 0, 0], [(1+0j), 1j, 0, 0, (-1+0j), 0, 0], (0.235584+0j), blue
100, [1, 1, 0, 0, 1, 0, 0], [1j, (-1+0j), 0, 0, (-0-1j), 0, 0], 0.235584j, red
100, [1, 1, 0, 0, 1, 0, 0], [(-1+0j), (-0-1j), 0, 0, (1+0j), 0, 0], (-0.235584+0j), green
100, [1, 1, 0, 0, 1, 0, 0], [(-0-1j), (1+0j), 0, 0, 1j, 0, 0], -0.235584j, orange
101, [1, 1, 0, 0, 1, 0, 1], [(1+0j), 1j, 0, 0, (-1+0j), 0, (-0-1j)], (0.235584-1j), blue
101, [1, 1, 0, 0, 1, 0, 1], [1j, (-1+0j), 0, 0, (-0-1j), 0, (1+0j)], (1+0.235584j), red
101, [1, 1, 0, 0, 1, 0, 1], [(-1+0j), (-0-1j), 0, 0, (1+0j), 0, 1j], (-0.235584+1j), green
101, [1, 1, 0, 0, 1, 0, 1], [(-0-1j), (1+0j), 0, 0, 1j, 0, (-1+0j)], (-1-0.235584j), orange
102, [1, 1, 0, 0, 1, 1, 0], [(1+0j), 1j, 0, 0, (-1+0j), (-0-1j), 0], (0.835584+0j), blue
102, [1, 1, 0, 0, 1, 1, 0], [1j, (-1+0j), 0, 0, (-0-1j), (1+0j), 0], 0.835584j, red
102, [1, 1, 0, 0, 1, 1, 0], [(-1+0j), (-0-1j), 0, 0, (1+0j), 1j, 0], (-0.835584+0j), green
102, [1, 1, 0, 0, 1, 1, 0], [(-0-1j), (1+0j), 0, 0, 1j, (-1+0j), 0], -0.835584j, orange
103, [1, 1, 0, 0, 1, 1, 1], [(1+0j), 1j, 0, 0, (-1+0j), (-0-1j), (1+0j)], (1.8355839999999999+0j), blue
103, [1, 1, 0, 0, 1, 1, 1], [1j, (-1+0j), 0, 0, (-0-1j), (1+0j), 1j], 1.8355839999999999j, red
103, [1, 1, 0, 0, 1, 1, 1], [(-1+0j), (-0-1j), 0, 0, (1+0j), 1j, (-1+0j)], (-1.8355839999999999+0j), green
103, [1, 1, 0, 0, 1, 1, 1], [(-0-1j), (1+0j), 0, 0, 1j, (-1+0j), (-0-1j)], -1.8355839999999999j, orange
104, [1, 1, 0, 1, 0, 0, 0], [(1+0j), 1j, 0, (-1+0j), 0, 0, 0], (-0.124416+0.216j), blue
104, [1, 1, 0, 1, 0, 0, 0], [1j, (-1+0j), 0, (-0-1j), 0, 0, 0], (-0.216-0.124416j), red
104, [1, 1, 0, 1, 0, 0, 0], [(-1+0j), (-0-1j), 0, (1+0j), 0, 0, 0], (0.124416-0.216j), green
104, [1, 1, 0, 1, 0, 0, 0], [(-0-1j), (1+0j), 0, 1j, 0, 0, 0], (0.216+0.124416j), orange
105, [1, 1, 0, 1, 0, 0, 1], [(1+0j), 1j, 0, (-1+0j), 0, 0, (-0-1j)], (-0.124416-0.784j), blue
105, [1, 1, 0, 1, 0, 0, 1], [1j, (-1+0j), 0, (-0-1j), 0, 0, (1+0j)], (0.784-0.124416j), red
105, [1, 1, 0, 1, 0, 0, 1], [(-1+0j), (-0-1j), 0, (1+0j), 0, 0, 1j], (0.124416+0.784j), green
105, [1, 1, 0, 1, 0, 0, 1], [(-0-1j), (1+0j), 0, 1j, 0, 0, (-1+0j)], (-0.784+0.124416j), orange
106, [1, 1, 0, 1, 0, 1, 0], [(1+0j), 1j, 0, (-1+0j), 0, (-0-1j), 0], (0.475584+0.216j), blue
106, [1, 1, 0, 1, 0, 1, 0], [1j, (-1+0j), 0, (-0-1j), 0, (1+0j), 0], (-0.216+0.475584j), red
106, [1, 1, 0, 1, 0, 1, 0], [(-1+0j), (-0-1j), 0, (1+0j), 0, 1j, 0], (-0.475584-0.216j), green
106, [1, 1, 0, 1, 0, 1, 0], [(-0-1j), (1+0j), 0, 1j, 0, (-1+0j), 0], (0.216-0.475584j), orange
107, [1, 1, 0, 1, 0, 1, 1], [(1+0j), 1j, 0, (-1+0j), 0, (-0-1j), (1+0j)], (1.475584+0.216j), blue
107, [1, 1, 0, 1, 0, 1, 1], [1j, (-1+0j), 0, (-0-1j), 0, (1+0j), 1j], (-0.216+1.475584j), red
107, [1, 1, 0, 1, 0, 1, 1], [(-1+0j), (-0-1j), 0, (1+0j), 0, 1j, (-1+0j)], (-1.475584-0.216j), green
107, [1, 1, 0, 1, 0, 1, 1], [(-0-1j), (1+0j), 0, 1j, 0, (-1+0j), (-0-1j)], (0.216-1.475584j), orange
108, [1, 1, 0, 1, 1, 0, 0], [(1+0j), 1j, 0, (-1+0j), (-0-1j), 0, 0], (-0.124416+0.576j), blue
108, [1, 1, 0, 1, 1, 0, 0], [1j, (-1+0j), 0, (-0-1j), (1+0j), 0, 0], (-0.576-0.124416j), red
108, [1, 1, 0, 1, 1, 0, 0], [(-1+0j), (-0-1j), 0, (1+0j), 1j, 0, 0], (0.124416-0.576j), green
108, [1, 1, 0, 1, 1, 0, 0], [(-0-1j), (1+0j), 0, 1j, (-1+0j), 0, 0], (0.576+0.124416j), orange
109, [1, 1, 0, 1, 1, 0, 1], [(1+0j), 1j, 0, (-1+0j), (-0-1j), 0, (1+0j)], (0.875584+0.576j), blue
109, [1, 1, 0, 1, 1, 0, 1], [1j, (-1+0j), 0, (-0-1j), (1+0j), 0, 1j], (-0.576+0.875584j), red
109, [1, 1, 0, 1, 1, 0, 1], [(-1+0j), (-0-1j), 0, (1+0j), 1j, 0, (-1+0j)], (-0.875584-0.576j), green
109, [1, 1, 0, 1, 1, 0, 1], [(-0-1j), (1+0j), 0, 1j, (-1+0j), 0, (-0-1j)], (0.576-0.875584j), orange
110, [1, 1, 0, 1, 1, 1, 0], [(1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j), 0], (-0.124416+1.176j), blue
110, [1, 1, 0, 1, 1, 1, 0], [1j, (-1+0j), 0, (-0-1j), (1+0j), 1j, 0], (-1.176-0.124416j), red
110, [1, 1, 0, 1, 1, 1, 0], [(-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j), 0], (0.124416-1.176j), green
110, [1, 1, 0, 1, 1, 1, 0], [(-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j), 0], (1.176+0.124416j), orange
111, [1, 1, 0, 1, 1, 1, 1], [(1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j), 1j], (-0.124416+2.176j), blue
111, [1, 1, 0, 1, 1, 1, 1], [1j, (-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j)], (-2.176-0.124416j), red
111, [1, 1, 0, 1, 1, 1, 1], [(-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j)], (0.124416-2.176j), green
111, [1, 1, 0, 1, 1, 1, 1], [(-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j)], (2.176+0.124416j), orange
112, [1, 1, 1, 0, 0, 0, 0], [(1+0j), 1j, (-1+0j), 0, 0, 0, 0], (-0.254016+0j), blue
112, [1, 1, 1, 0, 0, 0, 0], [1j, (-1+0j), (-0-1j), 0, 0, 0, 0], -0.254016j, red
112, [1, 1, 1, 0, 0, 0, 0], [(-1+0j), (-0-1j), (1+0j), 0, 0, 0, 0], (0.254016+0j), green
112, [1, 1, 1, 0, 0, 0, 0], [(-0-1j), (1+0j), 1j, 0, 0, 0, 0], 0.254016j, orange
113, [1, 1, 1, 0, 0, 0, 1], [(1+0j), 1j, (-1+0j), 0, 0, 0, (-0-1j)], (-0.254016-1j), blue
113, [1, 1, 1, 0, 0, 0, 1], [1j, (-1+0j), (-0-1j), 0, 0, 0, (1+0j)], (1-0.254016j), red
113, [1, 1, 1, 0, 0, 0, 1], [(-1+0j), (-0-1j), (1+0j), 0, 0, 0, 1j], (0.254016+1j), green
113, [1, 1, 1, 0, 0, 0, 1], [(-0-1j), (1+0j), 1j, 0, 0, 0, (-1+0j)], (-1+0.254016j), orange
114, [1, 1, 1, 0, 0, 1, 0], [(1+0j), 1j, (-1+0j), 0, 0, (-0-1j), 0], (0.34598399999999996+0j), blue
114, [1, 1, 1, 0, 0, 1, 0], [1j, (-1+0j), (-0-1j), 0, 0, (1+0j), 0], 0.34598399999999996j, red
114, [1, 1, 1, 0, 0, 1, 0], [(-1+0j), (-0-1j), (1+0j), 0, 0, 1j, 0], (-0.34598399999999996+0j), green
114, [1, 1, 1, 0, 0, 1, 0], [(-0-1j), (1+0j), 1j, 0, 0, (-1+0j), 0], -0.34598399999999996j, orange
115, [1, 1, 1, 0, 0, 1, 1], [(1+0j), 1j, (-1+0j), 0, 0, (-0-1j), (1+0j)], (1.345984+0j), blue
115, [1, 1, 1, 0, 0, 1, 1], [1j, (-1+0j), (-0-1j), 0, 0, (1+0j), 1j], 1.345984j, red
115, [1, 1, 1, 0, 0, 1, 1], [(-1+0j), (-0-1j), (1+0j), 0, 0, 1j, (-1+0j)], (-1.345984+0j), green
115, [1, 1, 1, 0, 0, 1, 1], [(-0-1j), (1+0j), 1j, 0, 0, (-1+0j), (-0-1j)], -1.345984j, orange
116, [1, 1, 1, 0, 1, 0, 0], [(1+0j), 1j, (-1+0j), 0, (-0-1j), 0, 0], (-0.254016+0.36j), blue
116, [1, 1, 1, 0, 1, 0, 0], [1j, (-1+0j), (-0-1j), 0, (1+0j), 0, 0], (-0.36-0.254016j), red
116, [1, 1, 1, 0, 1, 0, 0], [(-1+0j), (-0-1j), (1+0j), 0, 1j, 0, 0], (0.254016-0.36j), green
116, [1, 1, 1, 0, 1, 0, 0], [(-0-1j), (1+0j), 1j, 0, (-1+0j), 0, 0], (0.36+0.254016j), orange
117, [1, 1, 1, 0, 1, 0, 1], [(1+0j), 1j, (-1+0j), 0, (-0-1j), 0, (1+0j)], (0.745984+0.36j), blue
117, [1, 1, 1, 0, 1, 0, 1], [1j, (-1+0j), (-0-1j), 0, (1+0j), 0, 1j], (-0.36+0.745984j), red
117, [1, 1, 1, 0, 1, 0, 1], [(-1+0j), (-0-1j), (1+0j), 0, 1j, 0, (-1+0j)], (-0.745984-0.36j), green
117, [1, 1, 1, 0, 1, 0, 1], [(-0-1j), (1+0j), 1j, 0, (-1+0j), 0, (-0-1j)], (0.36-0.745984j), orange
118, [1, 1, 1, 0, 1, 1, 0], [(1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j), 0], (-0.254016+0.96j), blue
118, [1, 1, 1, 0, 1, 1, 0], [1j, (-1+0j), (-0-1j), 0, (1+0j), 1j, 0], (-0.96-0.254016j), red
118, [1, 1, 1, 0, 1, 1, 0], [(-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j), 0], (0.254016-0.96j), green
118, [1, 1, 1, 0, 1, 1, 0], [(-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j), 0], (0.96+0.254016j), orange
119, [1, 1, 1, 0, 1, 1, 1], [(1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j), 1j], (-0.254016+1.96j), blue
119, [1, 1, 1, 0, 1, 1, 1], [1j, (-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j)], (-1.96-0.254016j), red
119, [1, 1, 1, 0, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j)], (0.254016-1.96j), green
119, [1, 1, 1, 0, 1, 1, 1], [(-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j)], (1.96+0.254016j), orange
120, [1, 1, 1, 1, 0, 0, 0], [(1+0j), 1j, (-1+0j), (-0-1j), 0, 0, 0], (-0.470016+0j), blue
120, [1, 1, 1, 1, 0, 0, 0], [1j, (-1+0j), (-0-1j), (1+0j), 0, 0, 0], -0.470016j, red
120, [1, 1, 1, 1, 0, 0, 0], [(-1+0j), (-0-1j), (1+0j), 1j, 0, 0, 0], (0.470016+0j), green
120, [1, 1, 1, 1, 0, 0, 0], [(-0-1j), (1+0j), 1j, (-1+0j), 0, 0, 0], 0.470016j, orange
121, [1, 1, 1, 1, 0, 0, 1], [(1+0j), 1j, (-1+0j), (-0-1j), 0, 0, (1+0j)], (0.529984+0j), blue
121, [1, 1, 1, 1, 0, 0, 1], [1j, (-1+0j), (-0-1j), (1+0j), 0, 0, 1j], 0.529984j, red
121, [1, 1, 1, 1, 0, 0, 1], [(-1+0j), (-0-1j), (1+0j), 1j, 0, 0, (-1+0j)], (-0.529984+0j), green
121, [1, 1, 1, 1, 0, 0, 1], [(-0-1j), (1+0j), 1j, (-1+0j), 0, 0, (-0-1j)], -0.529984j, orange
122, [1, 1, 1, 1, 0, 1, 0], [(1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j), 0], (-0.470016+0.6j), blue
122, [1, 1, 1, 1, 0, 1, 0], [1j, (-1+0j), (-0-1j), (1+0j), 0, 1j, 0], (-0.6-0.470016j), red
122, [1, 1, 1, 1, 0, 1, 0], [(-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j), 0], (0.470016-0.6j), green
122, [1, 1, 1, 1, 0, 1, 0], [(-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j), 0], (0.6+0.470016j), orange
123, [1, 1, 1, 1, 0, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j), 1j], (-0.470016+1.6j), blue
123, [1, 1, 1, 1, 0, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j)], (-1.6-0.470016j), red
123, [1, 1, 1, 1, 0, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j)], (0.470016-1.6j), green
123, [1, 1, 1, 1, 0, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j)], (1.6+0.470016j), orange
124, [1, 1, 1, 1, 1, 0, 0], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 0, 0], (-0.830016+0j), blue
124, [1, 1, 1, 1, 1, 0, 0], [1j, (-1+0j), (-0-1j), (1+0j), 1j, 0, 0], -0.830016j, red
124, [1, 1, 1, 1, 1, 0, 0], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), 0, 0], (0.830016+0j), green
124, [1, 1, 1, 1, 1, 0, 0], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), 0, 0], 0.830016j, orange
125, [1, 1, 1, 1, 1, 0, 1], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 0, 1j], (-0.830016+1j), blue
125, [1, 1, 1, 1, 1, 0, 1], [1j, (-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j)], (-1-0.830016j), red
125, [1, 1, 1, 1, 1, 0, 1], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j)], (0.830016-1j), green
125, [1, 1, 1, 1, 1, 0, 1], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j)], (1+0.830016j), orange
126, [1, 1, 1, 1, 1, 1, 0], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j, 0], (-1.430016+0j), blue
126, [1, 1, 1, 1, 1, 1, 0], [1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), 0], -1.430016j, red
126, [1, 1, 1, 1, 1, 1, 0], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), 0], (1.430016+0j), green
126, [1, 1, 1, 1, 1, 1, 0], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 0], 1.430016j, orange
127, [1, 1, 1, 1, 1, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], (-2.430016+0j), blue
127, [1, 1, 1, 1, 1, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], -2.430016j, red
127, [1, 1, 1, 1, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], (2.430016+0j), green
127, [1, 1, 1, 1, 1, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j], 2.430016j, orange
128, [1, 0, 0, 0, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0, 0, 0, 0], -0.027993599999999997j, blue
128, [1, 0, 0, 0, 0, 0, 0, 0], [1j, 0, 0, 0, 0, 0, 0, 0], (0.027993599999999997+0j), red
128, [1, 0, 0, 0, 0, 0, 0, 0], [(-1+0j), 0, 0, 0, 0, 0, 0, 0], 0.027993599999999997j, green
128, [1, 0, 0, 0, 0, 0, 0, 0], [(-0-1j), 0, 0, 0, 0, 0, 0, 0], (-0.027993599999999997+0j), orange
129, [1, 0, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, 0, 1j], 0.9720064j, blue
129, [1, 0, 0, 0, 0, 0, 0, 1], [1j, 0, 0, 0, 0, 0, 0, (-1+0j)], (-0.9720064+0j), red
129, [1, 0, 0, 0, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, 0, 0, 0, (-0-1j)], -0.9720064j, green
129, [1, 0, 0, 0, 0, 0, 0, 1], [(-0-1j), 0, 0, 0, 0, 0, 0, (1+0j)], (0.9720064+0j), orange
130, [1, 0, 0, 0, 0, 0, 1, 0], [(1+0j), 0, 0, 0, 0, 0, 1j, 0], (-0.6-0.027993599999999997j), blue
130, [1, 0, 0, 0, 0, 0, 1, 0], [1j, 0, 0, 0, 0, 0, (-1+0j), 0], (0.027993599999999997-0.6j), red
130, [1, 0, 0, 0, 0, 0, 1, 0], [(-1+0j), 0, 0, 0, 0, 0, (-0-1j), 0], (0.6+0.027993599999999997j), green
130, [1, 0, 0, 0, 0, 0, 1, 0], [(-0-1j), 0, 0, 0, 0, 0, (1+0j), 0], (-0.027993599999999997+0.6j), orange
131, [1, 0, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, 0, 1j, (-1+0j)], (-1.6-0.027993599999999997j), blue
131, [1, 0, 0, 0, 0, 0, 1, 1], [1j, 0, 0, 0, 0, 0, (-1+0j), (-0-1j)], (0.027993599999999997-1.6j), red
131, [1, 0, 0, 0, 0, 0, 1, 1], [(-1+0j), 0, 0, 0, 0, 0, (-0-1j), (1+0j)], (1.6+0.027993599999999997j), green
131, [1, 0, 0, 0, 0, 0, 1, 1], [(-0-1j), 0, 0, 0, 0, 0, (1+0j), 1j], (-0.027993599999999997+1.6j), orange
132, [1, 0, 0, 0, 0, 1, 0, 0], [(1+0j), 0, 0, 0, 0, 1j, 0, 0], -0.3879936j, blue
132, [1, 0, 0, 0, 0, 1, 0, 0], [1j, 0, 0, 0, 0, (-1+0j), 0, 0], (0.3879936+0j), red
132, [1, 0, 0, 0, 0, 1, 0, 0], [(-1+0j), 0, 0, 0, 0, (-0-1j), 0, 0], 0.3879936j, green
132, [1, 0, 0, 0, 0, 1, 0, 0], [(-0-1j), 0, 0, 0, 0, (1+0j), 0, 0], (-0.3879936+0j), orange
133, [1, 0, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, 0, 1j, 0, (-1+0j)], (-1-0.3879936j), blue
133, [1, 0, 0, 0, 0, 1, 0, 1], [1j, 0, 0, 0, 0, (-1+0j), 0, (-0-1j)], (0.3879936-1j), red
133, [1, 0, 0, 0, 0, 1, 0, 1], [(-1+0j), 0, 0, 0, 0, (-0-1j), 0, (1+0j)], (1+0.3879936j), green
133, [1, 0, 0, 0, 0, 1, 0, 1], [(-0-1j), 0, 0, 0, 0, (1+0j), 0, 1j], (-0.3879936+1j), orange
134, [1, 0, 0, 0, 0, 1, 1, 0], [(1+0j), 0, 0, 0, 0, 1j, (-1+0j), 0], -0.9879936j, blue
134, [1, 0, 0, 0, 0, 1, 1, 0], [1j, 0, 0, 0, 0, (-1+0j), (-0-1j), 0], (0.9879936+0j), red
134, [1, 0, 0, 0, 0, 1, 1, 0], [(-1+0j), 0, 0, 0, 0, (-0-1j), (1+0j), 0], 0.9879936j, green
134, [1, 0, 0, 0, 0, 1, 1, 0], [(-0-1j), 0, 0, 0, 0, (1+0j), 1j, 0], (-0.9879936+0j), orange
135, [1, 0, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, 0, 1j, (-1+0j), (-0-1j)], -1.9879936j, blue
135, [1, 0, 0, 0, 0, 1, 1, 1], [1j, 0, 0, 0, 0, (-1+0j), (-0-1j), (1+0j)], (1.9879936+0j), red
135, [1, 0, 0, 0, 0, 1, 1, 1], [(-1+0j), 0, 0, 0, 0, (-0-1j), (1+0j), 1j], 1.9879936j, green
135, [1, 0, 0, 0, 0, 1, 1, 1], [(-0-1j), 0, 0, 0, 0, (1+0j), 1j, (-1+0j)], (-1.9879936+0j), orange
136, [1, 0, 0, 0, 1, 0, 0, 0], [(1+0j), 0, 0, 0, 1j, 0, 0, 0], (0.216-0.027993599999999997j), blue
136, [1, 0, 0, 0, 1, 0, 0, 0], [1j, 0, 0, 0, (-1+0j), 0, 0, 0], (0.027993599999999997+0.216j), red
136, [1, 0, 0, 0, 1, 0, 0, 0], [(-1+0j), 0, 0, 0, (-0-1j), 0, 0, 0], (-0.216+0.027993599999999997j), green
136, [1, 0, 0, 0, 1, 0, 0, 0], [(-0-1j), 0, 0, 0, (1+0j), 0, 0, 0], (-0.027993599999999997-0.216j), orange
137, [1, 0, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, 0, 1j, 0, 0, (-1+0j)], (-0.784-0.027993599999999997j), blue
137, [1, 0, 0, 0, 1, 0, 0, 1], [1j, 0, 0, 0, (-1+0j), 0, 0, (-0-1j)], (0.027993599999999997-0.784j), red
137, [1, 0, 0, 0, 1, 0, 0, 1], [(-1+0j), 0, 0, 0, (-0-1j), 0, 0, (1+0j)], (0.784+0.027993599999999997j), green
137, [1, 0, 0, 0, 1, 0, 0, 1], [(-0-1j), 0, 0, 0, (1+0j), 0, 0, 1j], (-0.027993599999999997+0.784j), orange
138, [1, 0, 0, 0, 1, 0, 1, 0], [(1+0j), 0, 0, 0, 1j, 0, (-1+0j), 0], (0.216-0.6279935999999999j), blue
138, [1, 0, 0, 0, 1, 0, 1, 0], [1j, 0, 0, 0, (-1+0j), 0, (-0-1j), 0], (0.6279935999999999+0.216j), red
138, [1, 0, 0, 0, 1, 0, 1, 0], [(-1+0j), 0, 0, 0, (-0-1j), 0, (1+0j), 0], (-0.216+0.6279935999999999j), green
138, [1, 0, 0, 0, 1, 0, 1, 0], [(-0-1j), 0, 0, 0, (1+0j), 0, 1j, 0], (-0.6279935999999999-0.216j), orange
139, [1, 0, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, 0, 1j, 0, (-1+0j), (-0-1j)], (0.216-1.6279936j), blue
139, [1, 0, 0, 0, 1, 0, 1, 1], [1j, 0, 0, 0, (-1+0j), 0, (-0-1j), (1+0j)], (1.6279936+0.216j), red
139, [1, 0, 0, 0, 1, 0, 1, 1], [(-1+0j), 0, 0, 0, (-0-1j), 0, (1+0j), 1j], (-0.216+1.6279936j), green
139, [1, 0, 0, 0, 1, 0, 1, 1], [(-0-1j), 0, 0, 0, (1+0j), 0, 1j, (-1+0j)], (-1.6279936-0.216j), orange
140, [1, 0, 0, 0, 1, 1, 0, 0], [(1+0j), 0, 0, 0, 1j, (-1+0j), 0, 0], (0.576-0.027993599999999997j), blue
140, [1, 0, 0, 0, 1, 1, 0, 0], [1j, 0, 0, 0, (-1+0j), (-0-1j), 0, 0], (0.027993599999999997+0.576j), red
140, [1, 0, 0, 0, 1, 1, 0, 0], [(-1+0j), 0, 0, 0, (-0-1j), (1+0j), 0, 0], (-0.576+0.027993599999999997j), green
140, [1, 0, 0, 0, 1, 1, 0, 0], [(-0-1j), 0, 0, 0, (1+0j), 1j, 0, 0], (-0.027993599999999997-0.576j), orange
141, [1, 0, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, 0, 1j, (-1+0j), 0, (-0-1j)], (0.576-1.0279936j), blue
141, [1, 0, 0, 0, 1, 1, 0, 1], [1j, 0, 0, 0, (-1+0j), (-0-1j), 0, (1+0j)], (1.0279936+0.576j), red
141, [1, 0, 0, 0, 1, 1, 0, 1], [(-1+0j), 0, 0, 0, (-0-1j), (1+0j), 0, 1j], (-0.576+1.0279936j), green
141, [1, 0, 0, 0, 1, 1, 0, 1], [(-0-1j), 0, 0, 0, (1+0j), 1j, 0, (-1+0j)], (-1.0279936-0.576j), orange
142, [1, 0, 0, 0, 1, 1, 1, 0], [(1+0j), 0, 0, 0, 1j, (-1+0j), (-0-1j), 0], (1.176-0.027993599999999997j), blue
142, [1, 0, 0, 0, 1, 1, 1, 0], [1j, 0, 0, 0, (-1+0j), (-0-1j), (1+0j), 0], (0.027993599999999997+1.176j), red
142, [1, 0, 0, 0, 1, 1, 1, 0], [(-1+0j), 0, 0, 0, (-0-1j), (1+0j), 1j, 0], (-1.176+0.027993599999999997j), green
142, [1, 0, 0, 0, 1, 1, 1, 0], [(-0-1j), 0, 0, 0, (1+0j), 1j, (-1+0j), 0], (-0.027993599999999997-1.176j), orange
143, [1, 0, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, 0, 1j, (-1+0j), (-0-1j), (1+0j)], (2.176-0.027993599999999997j), blue
143, [1, 0, 0, 0, 1, 1, 1, 1], [1j, 0, 0, 0, (-1+0j), (-0-1j), (1+0j), 1j], (0.027993599999999997+2.176j), red
143, [1, 0, 0, 0, 1, 1, 1, 1], [(-1+0j), 0, 0, 0, (-0-1j), (1+0j), 1j, (-1+0j)], (-2.176+0.027993599999999997j), green
143, [1, 0, 0, 0, 1, 1, 1, 1], [(-0-1j), 0, 0, 0, (1+0j), 1j, (-1+0j), (-0-1j)], (-0.027993599999999997-2.176j), orange
144, [1, 0, 0, 1, 0, 0, 0, 0], [(1+0j), 0, 0, 1j, 0, 0, 0, 0], 0.1016064j, blue
144, [1, 0, 0, 1, 0, 0, 0, 0], [1j, 0, 0, (-1+0j), 0, 0, 0, 0], (-0.1016064+0j), red
144, [1, 0, 0, 1, 0, 0, 0, 0], [(-1+0j), 0, 0, (-0-1j), 0, 0, 0, 0], -0.1016064j, green
144, [1, 0, 0, 1, 0, 0, 0, 0], [(-0-1j), 0, 0, (1+0j), 0, 0, 0, 0], (0.1016064+0j), orange
145, [1, 0, 0, 1, 0, 0, 0, 1], [(1+0j), 0, 0, 1j, 0, 0, 0, (-1+0j)], (-1+0.1016064j), blue
145, [1, 0, 0, 1, 0, 0, 0, 1], [1j, 0, 0, (-1+0j), 0, 0, 0, (-0-1j)], (-0.1016064-1j), red
145, [1, 0, 0, 1, 0, 0, 0, 1], [(-1+0j), 0, 0, (-0-1j), 0, 0, 0, (1+0j)], (1-0.1016064j), green
145, [1, 0, 0, 1, 0, 0, 0, 1], [(-0-1j), 0, 0, (1+0j), 0, 0, 0, 1j], (0.1016064+1j), orange
146, [1, 0, 0, 1, 0, 0, 1, 0], [(1+0j), 0, 0, 1j, 0, 0, (-1+0j), 0], -0.4983936j, blue
146, [1, 0, 0, 1, 0, 0, 1, 0], [1j, 0, 0, (-1+0j), 0, 0, (-0-1j), 0], (0.4983936+0j), red
146, [1, 0, 0, 1, 0, 0, 1, 0], [(-1+0j), 0, 0, (-0-1j), 0, 0, (1+0j), 0], 0.4983936j, green
146, [1, 0, 0, 1, 0, 0, 1, 0], [(-0-1j), 0, 0, (1+0j), 0, 0, 1j, 0], (-0.4983936+0j), orange
147, [1, 0, 0, 1, 0, 0, 1, 1], [(1+0j), 0, 0, 1j, 0, 0, (-1+0j), (-0-1j)], -1.4983936j, blue
147, [1, 0, 0, 1, 0, 0, 1, 1], [1j, 0, 0, (-1+0j), 0, 0, (-0-1j), (1+0j)], (1.4983936+0j), red
147, [1, 0, 0, 1, 0, 0, 1, 1], [(-1+0j), 0, 0, (-0-1j), 0, 0, (1+0j), 1j], 1.4983936j, green
147, [1, 0, 0, 1, 0, 0, 1, 1], [(-0-1j), 0, 0, (1+0j), 0, 0, 1j, (-1+0j)], (-1.4983936+0j), orange
148, [1, 0, 0, 1, 0, 1, 0, 0], [(1+0j), 0, 0, 1j, 0, (-1+0j), 0, 0], (0.36+0.1016064j), blue
148, [1, 0, 0, 1, 0, 1, 0, 0], [1j, 0, 0, (-1+0j), 0, (-0-1j), 0, 0], (-0.1016064+0.36j), red
148, [1, 0, 0, 1, 0, 1, 0, 0], [(-1+0j), 0, 0, (-0-1j), 0, (1+0j), 0, 0], (-0.36-0.1016064j), green
148, [1, 0, 0, 1, 0, 1, 0, 0], [(-0-1j), 0, 0, (1+0j), 0, 1j, 0, 0], (0.1016064-0.36j), orange
149, [1, 0, 0, 1, 0, 1, 0, 1], [(1+0j), 0, 0, 1j, 0, (-1+0j), 0, (-0-1j)], (0.36-0.8983936j), blue
149, [1, 0, 0, 1, 0, 1, 0, 1], [1j, 0, 0, (-1+0j), 0, (-0-1j), 0, (1+0j)], (0.8983936+0.36j), red
149, [1, 0, 0, 1, 0, 1, 0, 1], [(-1+0j), 0, 0, (-0-1j), 0, (1+0j), 0, 1j], (-0.36+0.8983936j), green
149, [1, 0, 0, 1, 0, 1, 0, 1], [(-0-1j), 0, 0, (1+0j), 0, 1j, 0, (-1+0j)], (-0.8983936-0.36j), orange
150, [1, 0, 0, 1, 0, 1, 1, 0], [(1+0j), 0, 0, 1j, 0, (-1+0j), (-0-1j), 0], (0.96+0.1016064j), blue
150, [1, 0, 0, 1, 0, 1, 1, 0], [1j, 0, 0, (-1+0j), 0, (-0-1j), (1+0j), 0], (-0.1016064+0.96j), red
150, [1, 0, 0, 1, 0, 1, 1, 0], [(-1+0j), 0, 0, (-0-1j), 0, (1+0j), 1j, 0], (-0.96-0.1016064j), green
150, [1, 0, 0, 1, 0, 1, 1, 0], [(-0-1j), 0, 0, (1+0j), 0, 1j, (-1+0j), 0], (0.1016064-0.96j), orange
151, [1, 0, 0, 1, 0, 1, 1, 1], [(1+0j), 0, 0, 1j, 0, (-1+0j), (-0-1j), (1+0j)], (1.96+0.1016064j), blue
151, [1, 0, 0, 1, 0, 1, 1, 1], [1j, 0, 0, (-1+0j), 0, (-0-1j), (1+0j), 1j], (-0.1016064+1.96j), red
151, [1, 0, 0, 1, 0, 1, 1, 1], [(-1+0j), 0, 0, (-0-1j), 0, (1+0j), 1j, (-1+0j)], (-1.96-0.1016064j), green
151, [1, 0, 0, 1, 0, 1, 1, 1], [(-0-1j), 0, 0, (1+0j), 0, 1j, (-1+0j), (-0-1j)], (0.1016064-1.96j), orange
152, [1, 0, 0, 1, 1, 0, 0, 0], [(1+0j), 0, 0, 1j, (-1+0j), 0, 0, 0], 0.3176064j, blue
152, [1, 0, 0, 1, 1, 0, 0, 0], [1j, 0, 0, (-1+0j), (-0-1j), 0, 0, 0], (-0.3176064+0j), red
152, [1, 0, 0, 1, 1, 0, 0, 0], [(-1+0j), 0, 0, (-0-1j), (1+0j), 0, 0, 0], -0.3176064j, green
152, [1, 0, 0, 1, 1, 0, 0, 0], [(-0-1j), 0, 0, (1+0j), 1j, 0, 0, 0], (0.3176064+0j), orange
153, [1, 0, 0, 1, 1, 0, 0, 1], [(1+0j), 0, 0, 1j, (-1+0j), 0, 0, (-0-1j)], -0.6823935999999999j, blue
153, [1, 0, 0, 1, 1, 0, 0, 1], [1j, 0, 0, (-1+0j), (-0-1j), 0, 0, (1+0j)], (0.6823935999999999+0j), red
153, [1, 0, 0, 1, 1, 0, 0, 1], [(-1+0j), 0, 0, (-0-1j), (1+0j), 0, 0, 1j], 0.6823935999999999j, green
153, [1, 0, 0, 1, 1, 0, 0, 1], [(-0-1j), 0, 0, (1+0j), 1j, 0, 0, (-1+0j)], (-0.6823935999999999+0j), orange
154, [1, 0, 0, 1, 1, 0, 1, 0], [(1+0j), 0, 0, 1j, (-1+0j), 0, (-0-1j), 0], (0.6+0.3176064j), blue
154, [1, 0, 0, 1, 1, 0, 1, 0], [1j, 0, 0, (-1+0j), (-0-1j), 0, (1+0j), 0], (-0.3176064+0.6j), red
154, [1, 0, 0, 1, 1, 0, 1, 0], [(-1+0j), 0, 0, (-0-1j), (1+0j), 0, 1j, 0], (-0.6-0.3176064j), green
154, [1, 0, 0, 1, 1, 0, 1, 0], [(-0-1j), 0, 0, (1+0j), 1j, 0, (-1+0j), 0], (0.3176064-0.6j), orange
155, [1, 0, 0, 1, 1, 0, 1, 1], [(1+0j), 0, 0, 1j, (-1+0j), 0, (-0-1j), (1+0j)], (1.6+0.3176064j), blue
155, [1, 0, 0, 1, 1, 0, 1, 1], [1j, 0, 0, (-1+0j), (-0-1j), 0, (1+0j), 1j], (-0.3176064+1.6j), red
155, [1, 0, 0, 1, 1, 0, 1, 1], [(-1+0j), 0, 0, (-0-1j), (1+0j), 0, 1j, (-1+0j)], (-1.6-0.3176064j), green
155, [1, 0, 0, 1, 1, 0, 1, 1], [(-0-1j), 0, 0, (1+0j), 1j, 0, (-1+0j), (-0-1j)], (0.3176064-1.6j), orange
156, [1, 0, 0, 1, 1, 1, 0, 0], [(1+0j), 0, 0, 1j, (-1+0j), (-0-1j), 0, 0], 0.6776063999999999j, blue
156, [1, 0, 0, 1, 1, 1, 0, 0], [1j, 0, 0, (-1+0j), (-0-1j), (1+0j), 0, 0], (-0.6776063999999999+0j), red
156, [1, 0, 0, 1, 1, 1, 0, 0], [(-1+0j), 0, 0, (-0-1j), (1+0j), 1j, 0, 0], -0.6776063999999999j, green
156, [1, 0, 0, 1, 1, 1, 0, 0], [(-0-1j), 0, 0, (1+0j), 1j, (-1+0j), 0, 0], (0.6776063999999999+0j), orange
157, [1, 0, 0, 1, 1, 1, 0, 1], [(1+0j), 0, 0, 1j, (-1+0j), (-0-1j), 0, (1+0j)], (1+0.6776063999999999j), blue
157, [1, 0, 0, 1, 1, 1, 0, 1], [1j, 0, 0, (-1+0j), (-0-1j), (1+0j), 0, 1j], (-0.6776063999999999+1j), red
157, [1, 0, 0, 1, 1, 1, 0, 1], [(-1+0j), 0, 0, (-0-1j), (1+0j), 1j, 0, (-1+0j)], (-1-0.6776063999999999j), green
157, [1, 0, 0, 1, 1, 1, 0, 1], [(-0-1j), 0, 0, (1+0j), 1j, (-1+0j), 0, (-0-1j)], (0.6776063999999999-1j), orange
158, [1, 0, 0, 1, 1, 1, 1, 0], [(1+0j), 0, 0, 1j, (-1+0j), (-0-1j), (1+0j), 0], 1.2776063999999998j, blue
158, [1, 0, 0, 1, 1, 1, 1, 0], [1j, 0, 0, (-1+0j), (-0-1j), (1+0j), 1j, 0], (-1.2776063999999998+0j), red
158, [1, 0, 0, 1, 1, 1, 1, 0], [(-1+0j), 0, 0, (-0-1j), (1+0j), 1j, (-1+0j), 0], -1.2776063999999998j, green
158, [1, 0, 0, 1, 1, 1, 1, 0], [(-0-1j), 0, 0, (1+0j), 1j, (-1+0j), (-0-1j), 0], (1.2776063999999998+0j), orange
159, [1, 0, 0, 1, 1, 1, 1, 1], [(1+0j), 0, 0, 1j, (-1+0j), (-0-1j), (1+0j), 1j], 2.2776064j, blue
159, [1, 0, 0, 1, 1, 1, 1, 1], [1j, 0, 0, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], (-2.2776064+0j), red
159, [1, 0, 0, 1, 1, 1, 1, 1], [(-1+0j), 0, 0, (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], -2.2776064j, green
159, [1, 0, 0, 1, 1, 1, 1, 1], [(-0-1j), 0, 0, (1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], (2.2776064+0j), orange
160, [1, 0, 1, 0, 0, 0, 0, 0], [(1+0j), 0, 1j, 0, 0, 0, 0, 0], (-0.07776-0.027993599999999997j), blue
160, [1, 0, 1, 0, 0, 0, 0, 0], [1j, 0, (-1+0j), 0, 0, 0, 0, 0], (0.027993599999999997-0.07776j), red
160, [1, 0, 1, 0, 0, 0, 0, 0], [(-1+0j), 0, (-0-1j), 0, 0, 0, 0, 0], (0.07776+0.027993599999999997j), green
160, [1, 0, 1, 0, 0, 0, 0, 0], [(-0-1j), 0, (1+0j), 0, 0, 0, 0, 0], (-0.027993599999999997+0.07776j), orange
161, [1, 0, 1, 0, 0, 0, 0, 1], [(1+0j), 0, 1j, 0, 0, 0, 0, (-1+0j)], (-1.07776-0.027993599999999997j), blue
161, [1, 0, 1, 0, 0, 0, 0, 1], [1j, 0, (-1+0j), 0, 0, 0, 0, (-0-1j)], (0.027993599999999997-1.07776j), red
161, [1, 0, 1, 0, 0, 0, 0, 1], [(-1+0j), 0, (-0-1j), 0, 0, 0, 0, (1+0j)], (1.07776+0.027993599999999997j), green
161, [1, 0, 1, 0, 0, 0, 0, 1], [(-0-1j), 0, (1+0j), 0, 0, 0, 0, 1j], (-0.027993599999999997+1.07776j), orange
162, [1, 0, 1, 0, 0, 0, 1, 0], [(1+0j), 0, 1j, 0, 0, 0, (-1+0j), 0], (-0.07776-0.6279935999999999j), blue
162, [1, 0, 1, 0, 0, 0, 1, 0], [1j, 0, (-1+0j), 0, 0, 0, (-0-1j), 0], (0.6279935999999999-0.07776j), red
162, [1, 0, 1, 0, 0, 0, 1, 0], [(-1+0j), 0, (-0-1j), 0, 0, 0, (1+0j), 0], (0.07776+0.6279935999999999j), green
162, [1, 0, 1, 0, 0, 0, 1, 0], [(-0-1j), 0, (1+0j), 0, 0, 0, 1j, 0], (-0.6279935999999999+0.07776j), orange
163, [1, 0, 1, 0, 0, 0, 1, 1], [(1+0j), 0, 1j, 0, 0, 0, (-1+0j), (-0-1j)], (-0.07776-1.6279936j), blue
163, [1, 0, 1, 0, 0, 0, 1, 1], [1j, 0, (-1+0j), 0, 0, 0, (-0-1j), (1+0j)], (1.6279936-0.07776j), red
163, [1, 0, 1, 0, 0, 0, 1, 1], [(-1+0j), 0, (-0-1j), 0, 0, 0, (1+0j), 1j], (0.07776+1.6279936j), green
163, [1, 0, 1, 0, 0, 0, 1, 1], [(-0-1j), 0, (1+0j), 0, 0, 0, 1j, (-1+0j)], (-1.6279936+0.07776j), orange
164, [1, 0, 1, 0, 0, 1, 0, 0], [(1+0j), 0, 1j, 0, 0, (-1+0j), 0, 0], (0.28224-0.027993599999999997j), blue
164, [1, 0, 1, 0, 0, 1, 0, 0], [1j, 0, (-1+0j), 0, 0, (-0-1j), 0, 0], (0.027993599999999997+0.28224j), red
164, [1, 0, 1, 0, 0, 1, 0, 0], [(-1+0j), 0, (-0-1j), 0, 0, (1+0j), 0, 0], (-0.28224+0.027993599999999997j), green
164, [1, 0, 1, 0, 0, 1, 0, 0], [(-0-1j), 0, (1+0j), 0, 0, 1j, 0, 0], (-0.027993599999999997-0.28224j), orange
165, [1, 0, 1, 0, 0, 1, 0, 1], [(1+0j), 0, 1j, 0, 0, (-1+0j), 0, (-0-1j)], (0.28224-1.0279936j), blue
165, [1, 0, 1, 0, 0, 1, 0, 1], [1j, 0, (-1+0j), 0, 0, (-0-1j), 0, (1+0j)], (1.0279936+0.28224j), red
165, [1, 0, 1, 0, 0, 1, 0, 1], [(-1+0j), 0, (-0-1j), 0, 0, (1+0j), 0, 1j], (-0.28224+1.0279936j), green
165, [1, 0, 1, 0, 0, 1, 0, 1], [(-0-1j), 0, (1+0j), 0, 0, 1j, 0, (-1+0j)], (-1.0279936-0.28224j), orange
166, [1, 0, 1, 0, 0, 1, 1, 0], [(1+0j), 0, 1j, 0, 0, (-1+0j), (-0-1j), 0], (0.8822399999999999-0.027993599999999997j), blue
166, [1, 0, 1, 0, 0, 1, 1, 0], [1j, 0, (-1+0j), 0, 0, (-0-1j), (1+0j), 0], (0.027993599999999997+0.8822399999999999j), red
166, [1, 0, 1, 0, 0, 1, 1, 0], [(-1+0j), 0, (-0-1j), 0, 0, (1+0j), 1j, 0], (-0.8822399999999999+0.027993599999999997j), green
166, [1, 0, 1, 0, 0, 1, 1, 0], [(-0-1j), 0, (1+0j), 0, 0, 1j, (-1+0j), 0], (-0.027993599999999997-0.8822399999999999j), orange
167, [1, 0, 1, 0, 0, 1, 1, 1], [(1+0j), 0, 1j, 0, 0, (-1+0j), (-0-1j), (1+0j)], (1.88224-0.027993599999999997j), blue
167, [1, 0, 1, 0, 0, 1, 1, 1], [1j, 0, (-1+0j), 0, 0, (-0-1j), (1+0j), 1j], (0.027993599999999997+1.88224j), red
167, [1, 0, 1, 0, 0, 1, 1, 1], [(-1+0j), 0, (-0-1j), 0, 0, (1+0j), 1j, (-1+0j)], (-1.88224+0.027993599999999997j), green
167, [1, 0, 1, 0, 0, 1, 1, 1], [(-0-1j), 0, (1+0j), 0, 0, 1j, (-1+0j), (-0-1j)], (-0.027993599999999997-1.88224j), orange
168, [1, 0, 1, 0, 1, 0, 0, 0], [(1+0j), 0, 1j, 0, (-1+0j), 0, 0, 0], (-0.07776+0.1880064j), blue
168, [1, 0, 1, 0, 1, 0, 0, 0], [1j, 0, (-1+0j), 0, (-0-1j), 0, 0, 0], (-0.1880064-0.07776j), red
168, [1, 0, 1, 0, 1, 0, 0, 0], [(-1+0j), 0, (-0-1j), 0, (1+0j), 0, 0, 0], (0.07776-0.1880064j), green
168, [1, 0, 1, 0, 1, 0, 0, 0], [(-0-1j), 0, (1+0j), 0, 1j, 0, 0, 0], (0.1880064+0.07776j), orange
169, [1, 0, 1, 0, 1, 0, 0, 1], [(1+0j), 0, 1j, 0, (-1+0j), 0, 0, (-0-1j)], (-0.07776-0.8119936j), blue
169, [1, 0, 1, 0, 1, 0, 0, 1], [1j, 0, (-1+0j), 0, (-0-1j), 0, 0, (1+0j)], (0.8119936-0.07776j), red
169, [1, 0, 1, 0, 1, 0, 0, 1], [(-1+0j), 0, (-0-1j), 0, (1+0j), 0, 0, 1j], (0.07776+0.8119936j), green
169, [1, 0, 1, 0, 1, 0, 0, 1], [(-0-1j), 0, (1+0j), 0, 1j, 0, 0, (-1+0j)], (-0.8119936+0.07776j), orange
170, [1, 0, 1, 0, 1, 0, 1, 0], [(1+0j), 0, 1j, 0, (-1+0j), 0, (-0-1j), 0], (0.52224+0.1880064j), blue
170, [1, 0, 1, 0, 1, 0, 1, 0], [1j, 0, (-1+0j), 0, (-0-1j), 0, (1+0j), 0], (-0.1880064+0.52224j), red
170, [1, 0, 1, 0, 1, 0, 1, 0], [(-1+0j), 0, (-0-1j), 0, (1+0j), 0, 1j, 0], (-0.52224-0.1880064j), green
170, [1, 0, 1, 0, 1, 0, 1, 0], [(-0-1j), 0, (1+0j), 0, 1j, 0, (-1+0j), 0], (0.1880064-0.52224j), orange
171, [1, 0, 1, 0, 1, 0, 1, 1], [(1+0j), 0, 1j, 0, (-1+0j), 0, (-0-1j), (1+0j)], (1.52224+0.1880064j), blue
171, [1, 0, 1, 0, 1, 0, 1, 1], [1j, 0, (-1+0j), 0, (-0-1j), 0, (1+0j), 1j], (-0.1880064+1.52224j), red
171, [1, 0, 1, 0, 1, 0, 1, 1], [(-1+0j), 0, (-0-1j), 0, (1+0j), 0, 1j, (-1+0j)], (-1.52224-0.1880064j), green
171, [1, 0, 1, 0, 1, 0, 1, 1], [(-0-1j), 0, (1+0j), 0, 1j, 0, (-1+0j), (-0-1j)], (0.1880064-1.52224j), orange
172, [1, 0, 1, 0, 1, 1, 0, 0], [(1+0j), 0, 1j, 0, (-1+0j), (-0-1j), 0, 0], (-0.07776+0.5480064j), blue
172, [1, 0, 1, 0, 1, 1, 0, 0], [1j, 0, (-1+0j), 0, (-0-1j), (1+0j), 0, 0], (-0.5480064-0.07776j), red
172, [1, 0, 1, 0, 1, 1, 0, 0], [(-1+0j), 0, (-0-1j), 0, (1+0j), 1j, 0, 0], (0.07776-0.5480064j), green
172, [1, 0, 1, 0, 1, 1, 0, 0], [(-0-1j), 0, (1+0j), 0, 1j, (-1+0j), 0, 0], (0.5480064+0.07776j), orange
173, [1, 0, 1, 0, 1, 1, 0, 1], [(1+0j), 0, 1j, 0, (-1+0j), (-0-1j), 0, (1+0j)], (0.92224+0.5480064j), blue
173, [1, 0, 1, 0, 1, 1, 0, 1], [1j, 0, (-1+0j), 0, (-0-1j), (1+0j), 0, 1j], (-0.5480064+0.92224j), red
173, [1, 0, 1, 0, 1, 1, 0, 1], [(-1+0j), 0, (-0-1j), 0, (1+0j), 1j, 0, (-1+0j)], (-0.92224-0.5480064j), green
173, [1, 0, 1, 0, 1, 1, 0, 1], [(-0-1j), 0, (1+0j), 0, 1j, (-1+0j), 0, (-0-1j)], (0.5480064-0.92224j), orange
174, [1, 0, 1, 0, 1, 1, 1, 0], [(1+0j), 0, 1j, 0, (-1+0j), (-0-1j), (1+0j), 0], (-0.07776+1.1480063999999999j), blue
174, [1, 0, 1, 0, 1, 1, 1, 0], [1j, 0, (-1+0j), 0, (-0-1j), (1+0j), 1j, 0], (-1.1480063999999999-0.07776j), red
174, [1, 0, 1, 0, 1, 1, 1, 0], [(-1+0j), 0, (-0-1j), 0, (1+0j), 1j, (-1+0j), 0], (0.07776-1.1480063999999999j), green
174, [1, 0, 1, 0, 1, 1, 1, 0], [(-0-1j), 0, (1+0j), 0, 1j, (-1+0j), (-0-1j), 0], (1.1480063999999999+0.07776j), orange
175, [1, 0, 1, 0, 1, 1, 1, 1], [(1+0j), 0, 1j, 0, (-1+0j), (-0-1j), (1+0j), 1j], (-0.07776+2.1480064j), blue
175, [1, 0, 1, 0, 1, 1, 1, 1], [1j, 0, (-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j)], (-2.1480064-0.07776j), red
175, [1, 0, 1, 0, 1, 1, 1, 1], [(-1+0j), 0, (-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j)], (0.07776-2.1480064j), green
175, [1, 0, 1, 0, 1, 1, 1, 1], [(-0-1j), 0, (1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j)], (2.1480064+0.07776j), orange
176, [1, 0, 1, 1, 0, 0, 0, 0], [(1+0j), 0, 1j, (-1+0j), 0, 0, 0, 0], (-0.20736-0.027993599999999997j), blue
176, [1, 0, 1, 1, 0, 0, 0, 0], [1j, 0, (-1+0j), (-0-1j), 0, 0, 0, 0], (0.027993599999999997-0.20736j), red
176, [1, 0, 1, 1, 0, 0, 0, 0], [(-1+0j), 0, (-0-1j), (1+0j), 0, 0, 0, 0], (0.20736+0.027993599999999997j), green
176, [1, 0, 1, 1, 0, 0, 0, 0], [(-0-1j), 0, (1+0j), 1j, 0, 0, 0, 0], (-0.027993599999999997+0.20736j), orange
177, [1, 0, 1, 1, 0, 0, 0, 1], [(1+0j), 0, 1j, (-1+0j), 0, 0, 0, (-0-1j)], (-0.20736-1.0279936j), blue
177, [1, 0, 1, 1, 0, 0, 0, 1], [1j, 0, (-1+0j), (-0-1j), 0, 0, 0, (1+0j)], (1.0279936-0.20736j), red
177, [1, 0, 1, 1, 0, 0, 0, 1], [(-1+0j), 0, (-0-1j), (1+0j), 0, 0, 0, 1j], (0.20736+1.0279936j), green
177, [1, 0, 1, 1, 0, 0, 0, 1], [(-0-1j), 0, (1+0j), 1j, 0, 0, 0, (-1+0j)], (-1.0279936+0.20736j), orange
178, [1, 0, 1, 1, 0, 0, 1, 0], [(1+0j), 0, 1j, (-1+0j), 0, 0, (-0-1j), 0], (0.39264-0.027993599999999997j), blue
178, [1, 0, 1, 1, 0, 0, 1, 0], [1j, 0, (-1+0j), (-0-1j), 0, 0, (1+0j), 0], (0.027993599999999997+0.39264j), red
178, [1, 0, 1, 1, 0, 0, 1, 0], [(-1+0j), 0, (-0-1j), (1+0j), 0, 0, 1j, 0], (-0.39264+0.027993599999999997j), green
178, [1, 0, 1, 1, 0, 0, 1, 0], [(-0-1j), 0, (1+0j), 1j, 0, 0, (-1+0j), 0], (-0.027993599999999997-0.39264j), orange
179, [1, 0, 1, 1, 0, 0, 1, 1], [(1+0j), 0, 1j, (-1+0j), 0, 0, (-0-1j), (1+0j)], (1.39264-0.027993599999999997j), blue
179, [1, 0, 1, 1, 0, 0, 1, 1], [1j, 0, (-1+0j), (-0-1j), 0, 0, (1+0j), 1j], (0.027993599999999997+1.39264j), red
179, [1, 0, 1, 1, 0, 0, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j), 0, 0, 1j, (-1+0j)], (-1.39264+0.027993599999999997j), green
179, [1, 0, 1, 1, 0, 0, 1, 1], [(-0-1j), 0, (1+0j), 1j, 0, 0, (-1+0j), (-0-1j)], (-0.027993599999999997-1.39264j), orange
180, [1, 0, 1, 1, 0, 1, 0, 0], [(1+0j), 0, 1j, (-1+0j), 0, (-0-1j), 0, 0], (-0.20736+0.3320064j), blue
180, [1, 0, 1, 1, 0, 1, 0, 0], [1j, 0, (-1+0j), (-0-1j), 0, (1+0j), 0, 0], (-0.3320064-0.20736j), red
180, [1, 0, 1, 1, 0, 1, 0, 0], [(-1+0j), 0, (-0-1j), (1+0j), 0, 1j, 0, 0], (0.20736-0.3320064j), green
180, [1, 0, 1, 1, 0, 1, 0, 0], [(-0-1j), 0, (1+0j), 1j, 0, (-1+0j), 0, 0], (0.3320064+0.20736j), orange
181, [1, 0, 1, 1, 0, 1, 0, 1], [(1+0j), 0, 1j, (-1+0j), 0, (-0-1j), 0, (1+0j)], (0.79264+0.3320064j), blue
181, [1, 0, 1, 1, 0, 1, 0, 1], [1j, 0, (-1+0j), (-0-1j), 0, (1+0j), 0, 1j], (-0.3320064+0.79264j), red
181, [1, 0, 1, 1, 0, 1, 0, 1], [(-1+0j), 0, (-0-1j), (1+0j), 0, 1j, 0, (-1+0j)], (-0.79264-0.3320064j), green
181, [1, 0, 1, 1, 0, 1, 0, 1], [(-0-1j), 0, (1+0j), 1j, 0, (-1+0j), 0, (-0-1j)], (0.3320064-0.79264j), orange
182, [1, 0, 1, 1, 0, 1, 1, 0], [(1+0j), 0, 1j, (-1+0j), 0, (-0-1j), (1+0j), 0], (-0.20736+0.9320063999999999j), blue
182, [1, 0, 1, 1, 0, 1, 1, 0], [1j, 0, (-1+0j), (-0-1j), 0, (1+0j), 1j, 0], (-0.9320063999999999-0.20736j), red
182, [1, 0, 1, 1, 0, 1, 1, 0], [(-1+0j), 0, (-0-1j), (1+0j), 0, 1j, (-1+0j), 0], (0.20736-0.9320063999999999j), green
182, [1, 0, 1, 1, 0, 1, 1, 0], [(-0-1j), 0, (1+0j), 1j, 0, (-1+0j), (-0-1j), 0], (0.9320063999999999+0.20736j), orange
183, [1, 0, 1, 1, 0, 1, 1, 1], [(1+0j), 0, 1j, (-1+0j), 0, (-0-1j), (1+0j), 1j], (-0.20736+1.9320064j), blue
183, [1, 0, 1, 1, 0, 1, 1, 1], [1j, 0, (-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j)], (-1.9320064-0.20736j), red
183, [1, 0, 1, 1, 0, 1, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j)], (0.20736-1.9320064j), green
183, [1, 0, 1, 1, 0, 1, 1, 1], [(-0-1j), 0, (1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j)], (1.9320064+0.20736j), orange
184, [1, 0, 1, 1, 1, 0, 0, 0], [(1+0j), 0, 1j, (-1+0j), (-0-1j), 0, 0, 0], (-0.42335999999999996-0.027993599999999997j), blue
184, [1, 0, 1, 1, 1, 0, 0, 0], [1j, 0, (-1+0j), (-0-1j), (1+0j), 0, 0, 0], (0.027993599999999997-0.42335999999999996j), red
184, [1, 0, 1, 1, 1, 0, 0, 0], [(-1+0j), 0, (-0-1j), (1+0j), 1j, 0, 0, 0], (0.42335999999999996+0.027993599999999997j), green
184, [1, 0, 1, 1, 1, 0, 0, 0], [(-0-1j), 0, (1+0j), 1j, (-1+0j), 0, 0, 0], (-0.027993599999999997+0.42335999999999996j), orange
185, [1, 0, 1, 1, 1, 0, 0, 1], [(1+0j), 0, 1j, (-1+0j), (-0-1j), 0, 0, (1+0j)], (0.57664-0.027993599999999997j), blue
185, [1, 0, 1, 1, 1, 0, 0, 1], [1j, 0, (-1+0j), (-0-1j), (1+0j), 0, 0, 1j], (0.027993599999999997+0.57664j), red
185, [1, 0, 1, 1, 1, 0, 0, 1], [(-1+0j), 0, (-0-1j), (1+0j), 1j, 0, 0, (-1+0j)], (-0.57664+0.027993599999999997j), green
185, [1, 0, 1, 1, 1, 0, 0, 1], [(-0-1j), 0, (1+0j), 1j, (-1+0j), 0, 0, (-0-1j)], (-0.027993599999999997-0.57664j), orange
186, [1, 0, 1, 1, 1, 0, 1, 0], [(1+0j), 0, 1j, (-1+0j), (-0-1j), 0, (1+0j), 0], (-0.42335999999999996+0.5720064j), blue
186, [1, 0, 1, 1, 1, 0, 1, 0], [1j, 0, (-1+0j), (-0-1j), (1+0j), 0, 1j, 0], (-0.5720064-0.42335999999999996j), red
186, [1, 0, 1, 1, 1, 0, 1, 0], [(-1+0j), 0, (-0-1j), (1+0j), 1j, 0, (-1+0j), 0], (0.42335999999999996-0.5720064j), green
186, [1, 0, 1, 1, 1, 0, 1, 0], [(-0-1j), 0, (1+0j), 1j, (-1+0j), 0, (-0-1j), 0], (0.5720064+0.42335999999999996j), orange
187, [1, 0, 1, 1, 1, 0, 1, 1], [(1+0j), 0, 1j, (-1+0j), (-0-1j), 0, (1+0j), 1j], (-0.42335999999999996+1.5720064j), blue
187, [1, 0, 1, 1, 1, 0, 1, 1], [1j, 0, (-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j)], (-1.5720064-0.42335999999999996j), red
187, [1, 0, 1, 1, 1, 0, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j)], (0.42335999999999996-1.5720064j), green
187, [1, 0, 1, 1, 1, 0, 1, 1], [(-0-1j), 0, (1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j)], (1.5720064+0.42335999999999996j), orange
188, [1, 0, 1, 1, 1, 1, 0, 0], [(1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j), 0, 0], (-0.78336-0.027993599999999997j), blue
188, [1, 0, 1, 1, 1, 1, 0, 0], [1j, 0, (-1+0j), (-0-1j), (1+0j), 1j, 0, 0], (0.027993599999999997-0.78336j), red
188, [1, 0, 1, 1, 1, 1, 0, 0], [(-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j), 0, 0], (0.78336+0.027993599999999997j), green
188, [1, 0, 1, 1, 1, 1, 0, 0], [(-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j), 0, 0], (-0.027993599999999997+0.78336j), orange
189, [1, 0, 1, 1, 1, 1, 0, 1], [(1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j), 0, 1j], (-0.78336+0.9720064j), blue
189, [1, 0, 1, 1, 1, 1, 0, 1], [1j, 0, (-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j)], (-0.9720064-0.78336j), red
189, [1, 0, 1, 1, 1, 1, 0, 1], [(-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j)], (0.78336-0.9720064j), green
189, [1, 0, 1, 1, 1, 1, 0, 1], [(-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j)], (0.9720064+0.78336j), orange
190, [1, 0, 1, 1, 1, 1, 1, 0], [(1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j), 1j, 0], (-1.38336-0.027993599999999997j), blue
190, [1, 0, 1, 1, 1, 1, 1, 0], [1j, 0, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), 0], (0.027993599999999997-1.38336j), red
190, [1, 0, 1, 1, 1, 1, 1, 0], [(-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), 0], (1.38336+0.027993599999999997j), green
190, [1, 0, 1, 1, 1, 1, 1, 0], [(-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 0], (-0.027993599999999997+1.38336j), orange
191, [1, 0, 1, 1, 1, 1, 1, 1], [(1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], (-2.3833599999999997-0.027993599999999997j), blue
191, [1, 0, 1, 1, 1, 1, 1, 1], [1j, 0, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], (0.027993599999999997-2.3833599999999997j), red
191, [1, 0, 1, 1, 1, 1, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], (2.3833599999999997+0.027993599999999997j), green
191, [1, 0, 1, 1, 1, 1, 1, 1], [(-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j], (-0.027993599999999997+2.3833599999999997j), orange
192, [1, 1, 0, 0, 0, 0, 0, 0], [(1+0j), 1j, 0, 0, 0, 0, 0, 0], -0.0746496j, blue
192, [1, 1, 0, 0, 0, 0, 0, 0], [1j, (-1+0j), 0, 0, 0, 0, 0, 0], (0.0746496+0j), red
192, [1, 1, 0, 0, 0, 0, 0, 0], [(-1+0j), (-0-1j), 0, 0, 0, 0, 0, 0], 0.0746496j, green
192, [1, 1, 0, 0, 0, 0, 0, 0], [(-0-1j), (1+0j), 0, 0, 0, 0, 0, 0], (-0.0746496+0j), orange
193, [1, 1, 0, 0, 0, 0, 0, 1], [(1+0j), 1j, 0, 0, 0, 0, 0, (-1+0j)], (-1-0.0746496j), blue
193, [1, 1, 0, 0, 0, 0, 0, 1], [1j, (-1+0j), 0, 0, 0, 0, 0, (-0-1j)], (0.0746496-1j), red
193, [1, 1, 0, 0, 0, 0, 0, 1], [(-1+0j), (-0-1j), 0, 0, 0, 0, 0, (1+0j)], (1+0.0746496j), green
193, [1, 1, 0, 0, 0, 0, 0, 1], [(-0-1j), (1+0j), 0, 0, 0, 0, 0, 1j], (-0.0746496+1j), orange
194, [1, 1, 0, 0, 0, 0, 1, 0], [(1+0j), 1j, 0, 0, 0, 0, (-1+0j), 0], -0.6746496j, blue
194, [1, 1, 0, 0, 0, 0, 1, 0], [1j, (-1+0j), 0, 0, 0, 0, (-0-1j), 0], (0.6746496+0j), red
194, [1, 1, 0, 0, 0, 0, 1, 0], [(-1+0j), (-0-1j), 0, 0, 0, 0, (1+0j), 0], 0.6746496j, green
194, [1, 1, 0, 0, 0, 0, 1, 0], [(-0-1j), (1+0j), 0, 0, 0, 0, 1j, 0], (-0.6746496+0j), orange
195, [1, 1, 0, 0, 0, 0, 1, 1], [(1+0j), 1j, 0, 0, 0, 0, (-1+0j), (-0-1j)], -1.6746496j, blue
195, [1, 1, 0, 0, 0, 0, 1, 1], [1j, (-1+0j), 0, 0, 0, 0, (-0-1j), (1+0j)], (1.6746496+0j), red
195, [1, 1, 0, 0, 0, 0, 1, 1], [(-1+0j), (-0-1j), 0, 0, 0, 0, (1+0j), 1j], 1.6746496j, green
195, [1, 1, 0, 0, 0, 0, 1, 1], [(-0-1j), (1+0j), 0, 0, 0, 0, 1j, (-1+0j)], (-1.6746496+0j), orange
196, [1, 1, 0, 0, 0, 1, 0, 0], [(1+0j), 1j, 0, 0, 0, (-1+0j), 0, 0], (0.36-0.0746496j), blue
196, [1, 1, 0, 0, 0, 1, 0, 0], [1j, (-1+0j), 0, 0, 0, (-0-1j), 0, 0], (0.0746496+0.36j), red
196, [1, 1, 0, 0, 0, 1, 0, 0], [(-1+0j), (-0-1j), 0, 0, 0, (1+0j), 0, 0], (-0.36+0.0746496j), green
196, [1, 1, 0, 0, 0, 1, 0, 0], [(-0-1j), (1+0j), 0, 0, 0, 1j, 0, 0], (-0.0746496-0.36j), orange
197, [1, 1, 0, 0, 0, 1, 0, 1], [(1+0j), 1j, 0, 0, 0, (-1+0j), 0, (-0-1j)], (0.36-1.0746496j), blue
197, [1, 1, 0, 0, 0, 1, 0, 1], [1j, (-1+0j), 0, 0, 0, (-0-1j), 0, (1+0j)], (1.0746496+0.36j), red
197, [1, 1, 0, 0, 0, 1, 0, 1], [(-1+0j), (-0-1j), 0, 0, 0, (1+0j), 0, 1j], (-0.36+1.0746496j), green
197, [1, 1, 0, 0, 0, 1, 0, 1], [(-0-1j), (1+0j), 0, 0, 0, 1j, 0, (-1+0j)], (-1.0746496-0.36j), orange
198, [1, 1, 0, 0, 0, 1, 1, 0], [(1+0j), 1j, 0, 0, 0, (-1+0j), (-0-1j), 0], (0.96-0.0746496j), blue
198, [1, 1, 0, 0, 0, 1, 1, 0], [1j, (-1+0j), 0, 0, 0, (-0-1j), (1+0j), 0], (0.0746496+0.96j), red
198, [1, 1, 0, 0, 0, 1, 1, 0], [(-1+0j), (-0-1j), 0, 0, 0, (1+0j), 1j, 0], (-0.96+0.0746496j), green
198, [1, 1, 0, 0, 0, 1, 1, 0], [(-0-1j), (1+0j), 0, 0, 0, 1j, (-1+0j), 0], (-0.0746496-0.96j), orange
199, [1, 1, 0, 0, 0, 1, 1, 1], [(1+0j), 1j, 0, 0, 0, (-1+0j), (-0-1j), (1+0j)], (1.96-0.0746496j), blue
199, [1, 1, 0, 0, 0, 1, 1, 1], [1j, (-1+0j), 0, 0, 0, (-0-1j), (1+0j), 1j], (0.0746496+1.96j), red
199, [1, 1, 0, 0, 0, 1, 1, 1], [(-1+0j), (-0-1j), 0, 0, 0, (1+0j), 1j, (-1+0j)], (-1.96+0.0746496j), green
199, [1, 1, 0, 0, 0, 1, 1, 1], [(-0-1j), (1+0j), 0, 0, 0, 1j, (-1+0j), (-0-1j)], (-0.0746496-1.96j), orange
200, [1, 1, 0, 0, 1, 0, 0, 0], [(1+0j), 1j, 0, 0, (-1+0j), 0, 0, 0], 0.1413504j, blue
200, [1, 1, 0, 0, 1, 0, 0, 0], [1j, (-1+0j), 0, 0, (-0-1j), 0, 0, 0], (-0.1413504+0j), red
200, [1, 1, 0, 0, 1, 0, 0, 0], [(-1+0j), (-0-1j), 0, 0, (1+0j), 0, 0, 0], -0.1413504j, green
200, [1, 1, 0, 0, 1, 0, 0, 0], [(-0-1j), (1+0j), 0, 0, 1j, 0, 0, 0], (0.1413504+0j), orange
201, [1, 1, 0, 0, 1, 0, 0, 1], [(1+0j), 1j, 0, 0, (-1+0j), 0, 0, (-0-1j)], -0.8586496j, blue
201, [1, 1, 0, 0, 1, 0, 0, 1], [1j, (-1+0j), 0, 0, (-0-1j), 0, 0, (1+0j)], (0.8586496+0j), red
201, [1, 1, 0, 0, 1, 0, 0, 1], [(-1+0j), (-0-1j), 0, 0, (1+0j), 0, 0, 1j], 0.8586496j, green
201, [1, 1, 0, 0, 1, 0, 0, 1], [(-0-1j), (1+0j), 0, 0, 1j, 0, 0, (-1+0j)], (-0.8586496+0j), orange
202, [1, 1, 0, 0, 1, 0, 1, 0], [(1+0j), 1j, 0, 0, (-1+0j), 0, (-0-1j), 0], (0.6+0.1413504j), blue
202, [1, 1, 0, 0, 1, 0, 1, 0], [1j, (-1+0j), 0, 0, (-0-1j), 0, (1+0j), 0], (-0.1413504+0.6j), red
202, [1, 1, 0, 0, 1, 0, 1, 0], [(-1+0j), (-0-1j), 0, 0, (1+0j), 0, 1j, 0], (-0.6-0.1413504j), green
202, [1, 1, 0, 0, 1, 0, 1, 0], [(-0-1j), (1+0j), 0, 0, 1j, 0, (-1+0j), 0], (0.1413504-0.6j), orange
203, [1, 1, 0, 0, 1, 0, 1, 1], [(1+0j), 1j, 0, 0, (-1+0j), 0, (-0-1j), (1+0j)], (1.6+0.1413504j), blue
203, [1, 1, 0, 0, 1, 0, 1, 1], [1j, (-1+0j), 0, 0, (-0-1j), 0, (1+0j), 1j], (-0.1413504+1.6j), red
203, [1, 1, 0, 0, 1, 0, 1, 1], [(-1+0j), (-0-1j), 0, 0, (1+0j), 0, 1j, (-1+0j)], (-1.6-0.1413504j), green
203, [1, 1, 0, 0, 1, 0, 1, 1], [(-0-1j), (1+0j), 0, 0, 1j, 0, (-1+0j), (-0-1j)], (0.1413504-1.6j), orange
204, [1, 1, 0, 0, 1, 1, 0, 0], [(1+0j), 1j, 0, 0, (-1+0j), (-0-1j), 0, 0], 0.5013504j, blue
204, [1, 1, 0, 0, 1, 1, 0, 0], [1j, (-1+0j), 0, 0, (-0-1j), (1+0j), 0, 0], (-0.5013504+0j), red
204, [1, 1, 0, 0, 1, 1, 0, 0], [(-1+0j), (-0-1j), 0, 0, (1+0j), 1j, 0, 0], -0.5013504j, green
204, [1, 1, 0, 0, 1, 1, 0, 0], [(-0-1j), (1+0j), 0, 0, 1j, (-1+0j), 0, 0], (0.5013504+0j), orange
205, [1, 1, 0, 0, 1, 1, 0, 1], [(1+0j), 1j, 0, 0, (-1+0j), (-0-1j), 0, (1+0j)], (1+0.5013504j), blue
205, [1, 1, 0, 0, 1, 1, 0, 1], [1j, (-1+0j), 0, 0, (-0-1j), (1+0j), 0, 1j], (-0.5013504+1j), red
205, [1, 1, 0, 0, 1, 1, 0, 1], [(-1+0j), (-0-1j), 0, 0, (1+0j), 1j, 0, (-1+0j)], (-1-0.5013504j), green
205, [1, 1, 0, 0, 1, 1, 0, 1], [(-0-1j), (1+0j), 0, 0, 1j, (-1+0j), 0, (-0-1j)], (0.5013504-1j), orange
206, [1, 1, 0, 0, 1, 1, 1, 0], [(1+0j), 1j, 0, 0, (-1+0j), (-0-1j), (1+0j), 0], 1.1013503999999998j, blue
206, [1, 1, 0, 0, 1, 1, 1, 0], [1j, (-1+0j), 0, 0, (-0-1j), (1+0j), 1j, 0], (-1.1013503999999998+0j), red
206, [1, 1, 0, 0, 1, 1, 1, 0], [(-1+0j), (-0-1j), 0, 0, (1+0j), 1j, (-1+0j), 0], -1.1013503999999998j, green
206, [1, 1, 0, 0, 1, 1, 1, 0], [(-0-1j), (1+0j), 0, 0, 1j, (-1+0j), (-0-1j), 0], (1.1013503999999998+0j), orange
207, [1, 1, 0, 0, 1, 1, 1, 1], [(1+0j), 1j, 0, 0, (-1+0j), (-0-1j), (1+0j), 1j], 2.1013504j, blue
207, [1, 1, 0, 0, 1, 1, 1, 1], [1j, (-1+0j), 0, 0, (-0-1j), (1+0j), 1j, (-1+0j)], (-2.1013504+0j), red
207, [1, 1, 0, 0, 1, 1, 1, 1], [(-1+0j), (-0-1j), 0, 0, (1+0j), 1j, (-1+0j), (-0-1j)], -2.1013504j, green
207, [1, 1, 0, 0, 1, 1, 1, 1], [(-0-1j), (1+0j), 0, 0, 1j, (-1+0j), (-0-1j), (1+0j)], (2.1013504+0j), orange
208, [1, 1, 0, 1, 0, 0, 0, 0], [(1+0j), 1j, 0, (-1+0j), 0, 0, 0, 0], (-0.1296-0.0746496j), blue
208, [1, 1, 0, 1, 0, 0, 0, 0], [1j, (-1+0j), 0, (-0-1j), 0, 0, 0, 0], (0.0746496-0.1296j), red
208, [1, 1, 0, 1, 0, 0, 0, 0], [(-1+0j), (-0-1j), 0, (1+0j), 0, 0, 0, 0], (0.1296+0.0746496j), green
208, [1, 1, 0, 1, 0, 0, 0, 0], [(-0-1j), (1+0j), 0, 1j, 0, 0, 0, 0], (-0.0746496+0.1296j), orange
209, [1, 1, 0, 1, 0, 0, 0, 1], [(1+0j), 1j, 0, (-1+0j), 0, 0, 0, (-0-1j)], (-0.1296-1.0746496j), blue
209, [1, 1, 0, 1, 0, 0, 0, 1], [1j, (-1+0j), 0, (-0-1j), 0, 0, 0, (1+0j)], (1.0746496-0.1296j), red
209, [1, 1, 0, 1, 0, 0, 0, 1], [(-1+0j), (-0-1j), 0, (1+0j), 0, 0, 0, 1j], (0.1296+1.0746496j), green
209, [1, 1, 0, 1, 0, 0, 0, 1], [(-0-1j), (1+0j), 0, 1j, 0, 0, 0, (-1+0j)], (-1.0746496+0.1296j), orange
210, [1, 1, 0, 1, 0, 0, 1, 0], [(1+0j), 1j, 0, (-1+0j), 0, 0, (-0-1j), 0], (0.4704-0.0746496j), blue
210, [1, 1, 0, 1, 0, 0, 1, 0], [1j, (-1+0j), 0, (-0-1j), 0, 0, (1+0j), 0], (0.0746496+0.4704j), red
210, [1, 1, 0, 1, 0, 0, 1, 0], [(-1+0j), (-0-1j), 0, (1+0j), 0, 0, 1j, 0], (-0.4704+0.0746496j), green
210, [1, 1, 0, 1, 0, 0, 1, 0], [(-0-1j), (1+0j), 0, 1j, 0, 0, (-1+0j), 0], (-0.0746496-0.4704j), orange
211, [1, 1, 0, 1, 0, 0, 1, 1], [(1+0j), 1j, 0, (-1+0j), 0, 0, (-0-1j), (1+0j)], (1.4704-0.0746496j), blue
211, [1, 1, 0, 1, 0, 0, 1, 1], [1j, (-1+0j), 0, (-0-1j), 0, 0, (1+0j), 1j], (0.0746496+1.4704j), red
211, [1, 1, 0, 1, 0, 0, 1, 1], [(-1+0j), (-0-1j), 0, (1+0j), 0, 0, 1j, (-1+0j)], (-1.4704+0.0746496j), green
211, [1, 1, 0, 1, 0, 0, 1, 1], [(-0-1j), (1+0j), 0, 1j, 0, 0, (-1+0j), (-0-1j)], (-0.0746496-1.4704j), orange
212, [1, 1, 0, 1, 0, 1, 0, 0], [(1+0j), 1j, 0, (-1+0j), 0, (-0-1j), 0, 0], (-0.1296+0.2853504j), blue
212, [1, 1, 0, 1, 0, 1, 0, 0], [1j, (-1+0j), 0, (-0-1j), 0, (1+0j), 0, 0], (-0.2853504-0.1296j), red
212, [1, 1, 0, 1, 0, 1, 0, 0], [(-1+0j), (-0-1j), 0, (1+0j), 0, 1j, 0, 0], (0.1296-0.2853504j), green
212, [1, 1, 0, 1, 0, 1, 0, 0], [(-0-1j), (1+0j), 0, 1j, 0, (-1+0j), 0, 0], (0.2853504+0.1296j), orange
213, [1, 1, 0, 1, 0, 1, 0, 1], [(1+0j), 1j, 0, (-1+0j), 0, (-0-1j), 0, (1+0j)], (0.8704000000000001+0.2853504j), blue
213, [1, 1, 0, 1, 0, 1, 0, 1], [1j, (-1+0j), 0, (-0-1j), 0, (1+0j), 0, 1j], (-0.2853504+0.8704000000000001j), red
213, [1, 1, 0, 1, 0, 1, 0, 1], [(-1+0j), (-0-1j), 0, (1+0j), 0, 1j, 0, (-1+0j)], (-0.8704000000000001-0.2853504j), green
213, [1, 1, 0, 1, 0, 1, 0, 1], [(-0-1j), (1+0j), 0, 1j, 0, (-1+0j), 0, (-0-1j)], (0.2853504-0.8704000000000001j), orange
214, [1, 1, 0, 1, 0, 1, 1, 0], [(1+0j), 1j, 0, (-1+0j), 0, (-0-1j), (1+0j), 0], (-0.1296+0.8853504j), blue
214, [1, 1, 0, 1, 0, 1, 1, 0], [1j, (-1+0j), 0, (-0-1j), 0, (1+0j), 1j, 0], (-0.8853504-0.1296j), red
214, [1, 1, 0, 1, 0, 1, 1, 0], [(-1+0j), (-0-1j), 0, (1+0j), 0, 1j, (-1+0j), 0], (0.1296-0.8853504j), green
214, [1, 1, 0, 1, 0, 1, 1, 0], [(-0-1j), (1+0j), 0, 1j, 0, (-1+0j), (-0-1j), 0], (0.8853504+0.1296j), orange
215, [1, 1, 0, 1, 0, 1, 1, 1], [(1+0j), 1j, 0, (-1+0j), 0, (-0-1j), (1+0j), 1j], (-0.1296+1.8853504j), blue
215, [1, 1, 0, 1, 0, 1, 1, 1], [1j, (-1+0j), 0, (-0-1j), 0, (1+0j), 1j, (-1+0j)], (-1.8853504-0.1296j), red
215, [1, 1, 0, 1, 0, 1, 1, 1], [(-1+0j), (-0-1j), 0, (1+0j), 0, 1j, (-1+0j), (-0-1j)], (0.1296-1.8853504j), green
215, [1, 1, 0, 1, 0, 1, 1, 1], [(-0-1j), (1+0j), 0, 1j, 0, (-1+0j), (-0-1j), (1+0j)], (1.8853504+0.1296j), orange
216, [1, 1, 0, 1, 1, 0, 0, 0], [(1+0j), 1j, 0, (-1+0j), (-0-1j), 0, 0, 0], (-0.3456-0.0746496j), blue
216, [1, 1, 0, 1, 1, 0, 0, 0], [1j, (-1+0j), 0, (-0-1j), (1+0j), 0, 0, 0], (0.0746496-0.3456j), red
216, [1, 1, 0, 1, 1, 0, 0, 0], [(-1+0j), (-0-1j), 0, (1+0j), 1j, 0, 0, 0], (0.3456+0.0746496j), green
216, [1, 1, 0, 1, 1, 0, 0, 0], [(-0-1j), (1+0j), 0, 1j, (-1+0j), 0, 0, 0], (-0.0746496+0.3456j), orange
217, [1, 1, 0, 1, 1, 0, 0, 1], [(1+0j), 1j, 0, (-1+0j), (-0-1j), 0, 0, (1+0j)], (0.6544-0.0746496j), blue
217, [1, 1, 0, 1, 1, 0, 0, 1], [1j, (-1+0j), 0, (-0-1j), (1+0j), 0, 0, 1j], (0.0746496+0.6544j), red
217, [1, 1, 0, 1, 1, 0, 0, 1], [(-1+0j), (-0-1j), 0, (1+0j), 1j, 0, 0, (-1+0j)], (-0.6544+0.0746496j), green
217, [1, 1, 0, 1, 1, 0, 0, 1], [(-0-1j), (1+0j), 0, 1j, (-1+0j), 0, 0, (-0-1j)], (-0.0746496-0.6544j), orange
218, [1, 1, 0, 1, 1, 0, 1, 0], [(1+0j), 1j, 0, (-1+0j), (-0-1j), 0, (1+0j), 0], (-0.3456+0.5253504j), blue
218, [1, 1, 0, 1, 1, 0, 1, 0], [1j, (-1+0j), 0, (-0-1j), (1+0j), 0, 1j, 0], (-0.5253504-0.3456j), red
218, [1, 1, 0, 1, 1, 0, 1, 0], [(-1+0j), (-0-1j), 0, (1+0j), 1j, 0, (-1+0j), 0], (0.3456-0.5253504j), green
218, [1, 1, 0, 1, 1, 0, 1, 0], [(-0-1j), (1+0j), 0, 1j, (-1+0j), 0, (-0-1j), 0], (0.5253504+0.3456j), orange
219, [1, 1, 0, 1, 1, 0, 1, 1], [(1+0j), 1j, 0, (-1+0j), (-0-1j), 0, (1+0j), 1j], (-0.3456+1.5253504j), blue
219, [1, 1, 0, 1, 1, 0, 1, 1], [1j, (-1+0j), 0, (-0-1j), (1+0j), 0, 1j, (-1+0j)], (-1.5253504-0.3456j), red
219, [1, 1, 0, 1, 1, 0, 1, 1], [(-1+0j), (-0-1j), 0, (1+0j), 1j, 0, (-1+0j), (-0-1j)], (0.3456-1.5253504j), green
219, [1, 1, 0, 1, 1, 0, 1, 1], [(-0-1j), (1+0j), 0, 1j, (-1+0j), 0, (-0-1j), (1+0j)], (1.5253504+0.3456j), orange
220, [1, 1, 0, 1, 1, 1, 0, 0], [(1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j), 0, 0], (-0.7056-0.0746496j), blue
220, [1, 1, 0, 1, 1, 1, 0, 0], [1j, (-1+0j), 0, (-0-1j), (1+0j), 1j, 0, 0], (0.0746496-0.7056j), red
220, [1, 1, 0, 1, 1, 1, 0, 0], [(-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j), 0, 0], (0.7056+0.0746496j), green
220, [1, 1, 0, 1, 1, 1, 0, 0], [(-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j), 0, 0], (-0.0746496+0.7056j), orange
221, [1, 1, 0, 1, 1, 1, 0, 1], [(1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j), 0, 1j], (-0.7056+0.9253504j), blue
221, [1, 1, 0, 1, 1, 1, 0, 1], [1j, (-1+0j), 0, (-0-1j), (1+0j), 1j, 0, (-1+0j)], (-0.9253504-0.7056j), red
221, [1, 1, 0, 1, 1, 1, 0, 1], [(-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j), 0, (-0-1j)], (0.7056-0.9253504j), green
221, [1, 1, 0, 1, 1, 1, 0, 1], [(-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j), 0, (1+0j)], (0.9253504+0.7056j), orange
222, [1, 1, 0, 1, 1, 1, 1, 0], [(1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j), 1j, 0], (-1.3056-0.0746496j), blue
222, [1, 1, 0, 1, 1, 1, 1, 0], [1j, (-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j), 0], (0.0746496-1.3056j), red
222, [1, 1, 0, 1, 1, 1, 1, 0], [(-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j), 0], (1.3056+0.0746496j), green
222, [1, 1, 0, 1, 1, 1, 1, 0], [(-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j), 0], (-0.0746496+1.3056j), orange
223, [1, 1, 0, 1, 1, 1, 1, 1], [(1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], (-2.3056-0.0746496j), blue
223, [1, 1, 0, 1, 1, 1, 1, 1], [1j, (-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], (0.0746496-2.3056j), red
223, [1, 1, 0, 1, 1, 1, 1, 1], [(-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], (2.3056+0.0746496j), green
223, [1, 1, 0, 1, 1, 1, 1, 1], [(-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j), 1j], (-0.0746496+2.3056j), orange
224, [1, 1, 1, 0, 0, 0, 0, 0], [(1+0j), 1j, (-1+0j), 0, 0, 0, 0, 0], -0.15240959999999998j, blue
224, [1, 1, 1, 0, 0, 0, 0, 0], [1j, (-1+0j), (-0-1j), 0, 0, 0, 0, 0], (0.15240959999999998+0j), red
224, [1, 1, 1, 0, 0, 0, 0, 0], [(-1+0j), (-0-1j), (1+0j), 0, 0, 0, 0, 0], 0.15240959999999998j, green
224, [1, 1, 1, 0, 0, 0, 0, 0], [(-0-1j), (1+0j), 1j, 0, 0, 0, 0, 0], (-0.15240959999999998+0j), orange
225, [1, 1, 1, 0, 0, 0, 0, 1], [(1+0j), 1j, (-1+0j), 0, 0, 0, 0, (-0-1j)], -1.1524096j, blue
225, [1, 1, 1, 0, 0, 0, 0, 1], [1j, (-1+0j), (-0-1j), 0, 0, 0, 0, (1+0j)], (1.1524096+0j), red
225, [1, 1, 1, 0, 0, 0, 0, 1], [(-1+0j), (-0-1j), (1+0j), 0, 0, 0, 0, 1j], 1.1524096j, green
225, [1, 1, 1, 0, 0, 0, 0, 1], [(-0-1j), (1+0j), 1j, 0, 0, 0, 0, (-1+0j)], (-1.1524096+0j), orange
226, [1, 1, 1, 0, 0, 0, 1, 0], [(1+0j), 1j, (-1+0j), 0, 0, 0, (-0-1j), 0], (0.6-0.15240959999999998j), blue
226, [1, 1, 1, 0, 0, 0, 1, 0], [1j, (-1+0j), (-0-1j), 0, 0, 0, (1+0j), 0], (0.15240959999999998+0.6j), red
226, [1, 1, 1, 0, 0, 0, 1, 0], [(-1+0j), (-0-1j), (1+0j), 0, 0, 0, 1j, 0], (-0.6+0.15240959999999998j), green
226, [1, 1, 1, 0, 0, 0, 1, 0], [(-0-1j), (1+0j), 1j, 0, 0, 0, (-1+0j), 0], (-0.15240959999999998-0.6j), orange
227, [1, 1, 1, 0, 0, 0, 1, 1], [(1+0j), 1j, (-1+0j), 0, 0, 0, (-0-1j), (1+0j)], (1.6-0.15240959999999998j), blue
227, [1, 1, 1, 0, 0, 0, 1, 1], [1j, (-1+0j), (-0-1j), 0, 0, 0, (1+0j), 1j], (0.15240959999999998+1.6j), red
227, [1, 1, 1, 0, 0, 0, 1, 1], [(-1+0j), (-0-1j), (1+0j), 0, 0, 0, 1j, (-1+0j)], (-1.6+0.15240959999999998j), green
227, [1, 1, 1, 0, 0, 0, 1, 1], [(-0-1j), (1+0j), 1j, 0, 0, 0, (-1+0j), (-0-1j)], (-0.15240959999999998-1.6j), orange
228, [1, 1, 1, 0, 0, 1, 0, 0], [(1+0j), 1j, (-1+0j), 0, 0, (-0-1j), 0, 0], 0.2075904j, blue
228, [1, 1, 1, 0, 0, 1, 0, 0], [1j, (-1+0j), (-0-1j), 0, 0, (1+0j), 0, 0], (-0.2075904+0j), red
228, [1, 1, 1, 0, 0, 1, 0, 0], [(-1+0j), (-0-1j), (1+0j), 0, 0, 1j, 0, 0], -0.2075904j, green
228, [1, 1, 1, 0, 0, 1, 0, 0], [(-0-1j), (1+0j), 1j, 0, 0, (-1+0j), 0, 0], (0.2075904+0j), orange
229, [1, 1, 1, 0, 0, 1, 0, 1], [(1+0j), 1j, (-1+0j), 0, 0, (-0-1j), 0, (1+0j)], (1+0.2075904j), blue
229, [1, 1, 1, 0, 0, 1, 0, 1], [1j, (-1+0j), (-0-1j), 0, 0, (1+0j), 0, 1j], (-0.2075904+1j), red
229, [1, 1, 1, 0, 0, 1, 0, 1], [(-1+0j), (-0-1j), (1+0j), 0, 0, 1j, 0, (-1+0j)], (-1-0.2075904j), green
229, [1, 1, 1, 0, 0, 1, 0, 1], [(-0-1j), (1+0j), 1j, 0, 0, (-1+0j), 0, (-0-1j)], (0.2075904-1j), orange
230, [1, 1, 1, 0, 0, 1, 1, 0], [(1+0j), 1j, (-1+0j), 0, 0, (-0-1j), (1+0j), 0], 0.8075904j, blue
230, [1, 1, 1, 0, 0, 1, 1, 0], [1j, (-1+0j), (-0-1j), 0, 0, (1+0j), 1j, 0], (-0.8075904+0j), red
230, [1, 1, 1, 0, 0, 1, 1, 0], [(-1+0j), (-0-1j), (1+0j), 0, 0, 1j, (-1+0j), 0], -0.8075904j, green
230, [1, 1, 1, 0, 0, 1, 1, 0], [(-0-1j), (1+0j), 1j, 0, 0, (-1+0j), (-0-1j), 0], (0.8075904+0j), orange
231, [1, 1, 1, 0, 0, 1, 1, 1], [(1+0j), 1j, (-1+0j), 0, 0, (-0-1j), (1+0j), 1j], 1.8075904j, blue
231, [1, 1, 1, 0, 0, 1, 1, 1], [1j, (-1+0j), (-0-1j), 0, 0, (1+0j), 1j, (-1+0j)], (-1.8075904+0j), red
231, [1, 1, 1, 0, 0, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 0, 0, 1j, (-1+0j), (-0-1j)], -1.8075904j, green
231, [1, 1, 1, 0, 0, 1, 1, 1], [(-0-1j), (1+0j), 1j, 0, 0, (-1+0j), (-0-1j), (1+0j)], (1.8075904+0j), orange
232, [1, 1, 1, 0, 1, 0, 0, 0], [(1+0j), 1j, (-1+0j), 0, (-0-1j), 0, 0, 0], (-0.216-0.15240959999999998j), blue
232, [1, 1, 1, 0, 1, 0, 0, 0], [1j, (-1+0j), (-0-1j), 0, (1+0j), 0, 0, 0], (0.15240959999999998-0.216j), red
232, [1, 1, 1, 0, 1, 0, 0, 0], [(-1+0j), (-0-1j), (1+0j), 0, 1j, 0, 0, 0], (0.216+0.15240959999999998j), green
232, [1, 1, 1, 0, 1, 0, 0, 0], [(-0-1j), (1+0j), 1j, 0, (-1+0j), 0, 0, 0], (-0.15240959999999998+0.216j), orange
233, [1, 1, 1, 0, 1, 0, 0, 1], [(1+0j), 1j, (-1+0j), 0, (-0-1j), 0, 0, (1+0j)], (0.784-0.15240959999999998j), blue
233, [1, 1, 1, 0, 1, 0, 0, 1], [1j, (-1+0j), (-0-1j), 0, (1+0j), 0, 0, 1j], (0.15240959999999998+0.784j), red
233, [1, 1, 1, 0, 1, 0, 0, 1], [(-1+0j), (-0-1j), (1+0j), 0, 1j, 0, 0, (-1+0j)], (-0.784+0.15240959999999998j), green
233, [1, 1, 1, 0, 1, 0, 0, 1], [(-0-1j), (1+0j), 1j, 0, (-1+0j), 0, 0, (-0-1j)], (-0.15240959999999998-0.784j), orange
234, [1, 1, 1, 0, 1, 0, 1, 0], [(1+0j), 1j, (-1+0j), 0, (-0-1j), 0, (1+0j), 0], (-0.216+0.4475904j), blue
234, [1, 1, 1, 0, 1, 0, 1, 0], [1j, (-1+0j), (-0-1j), 0, (1+0j), 0, 1j, 0], (-0.4475904-0.216j), red
234, [1, 1, 1, 0, 1, 0, 1, 0], [(-1+0j), (-0-1j), (1+0j), 0, 1j, 0, (-1+0j), 0], (0.216-0.4475904j), green
234, [1, 1, 1, 0, 1, 0, 1, 0], [(-0-1j), (1+0j), 1j, 0, (-1+0j), 0, (-0-1j), 0], (0.4475904+0.216j), orange
235, [1, 1, 1, 0, 1, 0, 1, 1], [(1+0j), 1j, (-1+0j), 0, (-0-1j), 0, (1+0j), 1j], (-0.216+1.4475904j), blue
235, [1, 1, 1, 0, 1, 0, 1, 1], [1j, (-1+0j), (-0-1j), 0, (1+0j), 0, 1j, (-1+0j)], (-1.4475904-0.216j), red
235, [1, 1, 1, 0, 1, 0, 1, 1], [(-1+0j), (-0-1j), (1+0j), 0, 1j, 0, (-1+0j), (-0-1j)], (0.216-1.4475904j), green
235, [1, 1, 1, 0, 1, 0, 1, 1], [(-0-1j), (1+0j), 1j, 0, (-1+0j), 0, (-0-1j), (1+0j)], (1.4475904+0.216j), orange
236, [1, 1, 1, 0, 1, 1, 0, 0], [(1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j), 0, 0], (-0.576-0.15240959999999998j), blue
236, [1, 1, 1, 0, 1, 1, 0, 0], [1j, (-1+0j), (-0-1j), 0, (1+0j), 1j, 0, 0], (0.15240959999999998-0.576j), red
236, [1, 1, 1, 0, 1, 1, 0, 0], [(-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j), 0, 0], (0.576+0.15240959999999998j), green
236, [1, 1, 1, 0, 1, 1, 0, 0], [(-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j), 0, 0], (-0.15240959999999998+0.576j), orange
237, [1, 1, 1, 0, 1, 1, 0, 1], [(1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j), 0, 1j], (-0.576+0.8475904000000001j), blue
237, [1, 1, 1, 0, 1, 1, 0, 1], [1j, (-1+0j), (-0-1j), 0, (1+0j), 1j, 0, (-1+0j)], (-0.8475904000000001-0.576j), red
237, [1, 1, 1, 0, 1, 1, 0, 1], [(-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j), 0, (-0-1j)], (0.576-0.8475904000000001j), green
237, [1, 1, 1, 0, 1, 1, 0, 1], [(-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j), 0, (1+0j)], (0.8475904000000001+0.576j), orange
238, [1, 1, 1, 0, 1, 1, 1, 0], [(1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j), 1j, 0], (-1.176-0.15240959999999998j), blue
238, [1, 1, 1, 0, 1, 1, 1, 0], [1j, (-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j), 0], (0.15240959999999998-1.176j), red
238, [1, 1, 1, 0, 1, 1, 1, 0], [(-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j), 0], (1.176+0.15240959999999998j), green
238, [1, 1, 1, 0, 1, 1, 1, 0], [(-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j), 0], (-0.15240959999999998+1.176j), orange
239, [1, 1, 1, 0, 1, 1, 1, 1], [(1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j)], (-2.176-0.15240959999999998j), blue
239, [1, 1, 1, 0, 1, 1, 1, 1], [1j, (-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j)], (0.15240959999999998-2.176j), red
239, [1, 1, 1, 0, 1, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j)], (2.176+0.15240959999999998j), green
239, [1, 1, 1, 0, 1, 1, 1, 1], [(-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j), 1j], (-0.15240959999999998+2.176j), orange
240, [1, 1, 1, 1, 0, 0, 0, 0], [(1+0j), 1j, (-1+0j), (-0-1j), 0, 0, 0, 0], -0.28200959999999997j, blue
240, [1, 1, 1, 1, 0, 0, 0, 0], [1j, (-1+0j), (-0-1j), (1+0j), 0, 0, 0, 0], (0.28200959999999997+0j), red
240, [1, 1, 1, 1, 0, 0, 0, 0], [(-1+0j), (-0-1j), (1+0j), 1j, 0, 0, 0, 0], 0.28200959999999997j, green
240, [1, 1, 1, 1, 0, 0, 0, 0], [(-0-1j), (1+0j), 1j, (-1+0j), 0, 0, 0, 0], (-0.28200959999999997+0j), orange
241, [1, 1, 1, 1, 0, 0, 0, 1], [(1+0j), 1j, (-1+0j), (-0-1j), 0, 0, 0, (1+0j)], (1-0.28200959999999997j), blue
241, [1, 1, 1, 1, 0, 0, 0, 1], [1j, (-1+0j), (-0-1j), (1+0j), 0, 0, 0, 1j], (0.28200959999999997+1j), red
241, [1, 1, 1, 1, 0, 0, 0, 1], [(-1+0j), (-0-1j), (1+0j), 1j, 0, 0, 0, (-1+0j)], (-1+0.28200959999999997j), green
241, [1, 1, 1, 1, 0, 0, 0, 1], [(-0-1j), (1+0j), 1j, (-1+0j), 0, 0, 0, (-0-1j)], (-0.28200959999999997-1j), orange
242, [1, 1, 1, 1, 0, 0, 1, 0], [(1+0j), 1j, (-1+0j), (-0-1j), 0, 0, (1+0j), 0], 0.3179904j, blue
242, [1, 1, 1, 1, 0, 0, 1, 0], [1j, (-1+0j), (-0-1j), (1+0j), 0, 0, 1j, 0], (-0.3179904+0j), red
242, [1, 1, 1, 1, 0, 0, 1, 0], [(-1+0j), (-0-1j), (1+0j), 1j, 0, 0, (-1+0j), 0], -0.3179904j, green
242, [1, 1, 1, 1, 0, 0, 1, 0], [(-0-1j), (1+0j), 1j, (-1+0j), 0, 0, (-0-1j), 0], (0.3179904+0j), orange
243, [1, 1, 1, 1, 0, 0, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j), 0, 0, (1+0j), 1j], 1.3179904j, blue
243, [1, 1, 1, 1, 0, 0, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j), 0, 0, 1j, (-1+0j)], (-1.3179904+0j), red
243, [1, 1, 1, 1, 0, 0, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j, 0, 0, (-1+0j), (-0-1j)], -1.3179904j, green
243, [1, 1, 1, 1, 0, 0, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j), 0, 0, (-0-1j), (1+0j)], (1.3179904+0j), orange
244, [1, 1, 1, 1, 0, 1, 0, 0], [(1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j), 0, 0], (-0.36-0.28200959999999997j), blue
244, [1, 1, 1, 1, 0, 1, 0, 0], [1j, (-1+0j), (-0-1j), (1+0j), 0, 1j, 0, 0], (0.28200959999999997-0.36j), red
244, [1, 1, 1, 1, 0, 1, 0, 0], [(-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j), 0, 0], (0.36+0.28200959999999997j), green
244, [1, 1, 1, 1, 0, 1, 0, 0], [(-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j), 0, 0], (-0.28200959999999997+0.36j), orange
245, [1, 1, 1, 1, 0, 1, 0, 1], [(1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j), 0, 1j], (-0.36+0.7179904j), blue
245, [1, 1, 1, 1, 0, 1, 0, 1], [1j, (-1+0j), (-0-1j), (1+0j), 0, 1j, 0, (-1+0j)], (-0.7179904-0.36j), red
245, [1, 1, 1, 1, 0, 1, 0, 1], [(-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j), 0, (-0-1j)], (0.36-0.7179904j), green
245, [1, 1, 1, 1, 0, 1, 0, 1], [(-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j), 0, (1+0j)], (0.7179904+0.36j), orange
246, [1, 1, 1, 1, 0, 1, 1, 0], [(1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j), 1j, 0], (-0.96-0.28200959999999997j), blue
246, [1, 1, 1, 1, 0, 1, 1, 0], [1j, (-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j), 0], (0.28200959999999997-0.96j), red
246, [1, 1, 1, 1, 0, 1, 1, 0], [(-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j), 0], (0.96+0.28200959999999997j), green
246, [1, 1, 1, 1, 0, 1, 1, 0], [(-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j), 0], (-0.28200959999999997+0.96j), orange
247, [1, 1, 1, 1, 0, 1, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j)], (-1.96-0.28200959999999997j), blue
247, [1, 1, 1, 1, 0, 1, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j)], (0.28200959999999997-1.96j), red
247, [1, 1, 1, 1, 0, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j)], (1.96+0.28200959999999997j), green
247, [1, 1, 1, 1, 0, 1, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j), 1j], (-0.28200959999999997+1.96j), orange
248, [1, 1, 1, 1, 1, 0, 0, 0], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 0, 0, 0], -0.49800959999999994j, blue
248, [1, 1, 1, 1, 1, 0, 0, 0], [1j, (-1+0j), (-0-1j), (1+0j), 1j, 0, 0, 0], (0.49800959999999994+0j), red
248, [1, 1, 1, 1, 1, 0, 0, 0], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), 0, 0, 0], 0.49800959999999994j, green
248, [1, 1, 1, 1, 1, 0, 0, 0], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), 0, 0, 0], (-0.49800959999999994+0j), orange
249, [1, 1, 1, 1, 1, 0, 0, 1], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 0, 0, 1j], 0.5019904000000001j, blue
249, [1, 1, 1, 1, 1, 0, 0, 1], [1j, (-1+0j), (-0-1j), (1+0j), 1j, 0, 0, (-1+0j)], (-0.5019904000000001+0j), red
249, [1, 1, 1, 1, 1, 0, 0, 1], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), 0, 0, (-0-1j)], -0.5019904000000001j, green
249, [1, 1, 1, 1, 1, 0, 0, 1], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), 0, 0, (1+0j)], (0.5019904000000001+0j), orange
250, [1, 1, 1, 1, 1, 0, 1, 0], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 0, 1j, 0], (-0.6-0.49800959999999994j), blue
250, [1, 1, 1, 1, 1, 0, 1, 0], [1j, (-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j), 0], (0.49800959999999994-0.6j), red
250, [1, 1, 1, 1, 1, 0, 1, 0], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j), 0], (0.6+0.49800959999999994j), green
250, [1, 1, 1, 1, 1, 0, 1, 0], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j), 0], (-0.49800959999999994+0.6j), orange
251, [1, 1, 1, 1, 1, 0, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j)], (-1.6-0.49800959999999994j), blue
251, [1, 1, 1, 1, 1, 0, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j)], (0.49800959999999994-1.6j), red
251, [1, 1, 1, 1, 1, 0, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j)], (1.6+0.49800959999999994j), green
251, [1, 1, 1, 1, 1, 0, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j), 1j], (-0.49800959999999994+1.6j), orange
252, [1, 1, 1, 1, 1, 1, 0, 0], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j, 0, 0], -0.8580095999999999j, blue
252, [1, 1, 1, 1, 1, 1, 0, 0], [1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), 0, 0], (0.8580095999999999+0j), red
252, [1, 1, 1, 1, 1, 1, 0, 0], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), 0, 0], 0.8580095999999999j, green
252, [1, 1, 1, 1, 1, 1, 0, 0], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 0, 0], (-0.8580095999999999+0j), orange
253, [1, 1, 1, 1, 1, 1, 0, 1], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j)], (-1-0.8580095999999999j), blue
253, [1, 1, 1, 1, 1, 1, 0, 1], [1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j)], (0.8580095999999999-1j), red
253, [1, 1, 1, 1, 1, 1, 0, 1], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j)], (1+0.8580095999999999j), green
253, [1, 1, 1, 1, 1, 1, 0, 1], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 0, 1j], (-0.8580095999999999+1j), orange
254, [1, 1, 1, 1, 1, 1, 1, 0], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), 0], -1.4580096j, blue
254, [1, 1, 1, 1, 1, 1, 1, 0], [1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), 0], (1.4580096+0j), red
254, [1, 1, 1, 1, 1, 1, 1, 0], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 0], 1.4580096j, green
254, [1, 1, 1, 1, 1, 1, 1, 0], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j, 0], (-1.4580096+0j), orange
255, [1, 1, 1, 1, 1, 1, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], -2.4580096j, blue
255, [1, 1, 1, 1, 1, 1, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], (2.4580096+0j), red
255, [1, 1, 1, 1, 1, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j], 2.4580096j, green
255, [1, 1, 1, 1, 1, 1, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], (-2.4580096+0j), orange
