1, [1], [(1+0j)], (-0.5-0.5j), blue
1, [1], [(-1+0j)], (0.5+0.5j), red
2, [0, 1], [0, (1+0j)], 0.5j, blue
2, [0, 1], [0, (-1+0j)], -0.5j, red
3, [1, 1], [(1+0j), (-1+0j)], (-0.5-1j), blue
3, [1, 1], [(-1+0j), (1+0j)], (0.5+1j), red
4, [0, 0, 1], [0, 0, (1+0j)], (0.25-0.25j), blue
4, [0, 0, 1], [0, 0, (-1+0j)], (-0.25+0.25j), red
5, [1, 0, 1], [(1+0j), 0, (-1+0j)], (-0.75-0.25j), blue
5, [1, 0, 1], [(-1+0j), 0, (1+0j)], (0.75+0.25j), red
6, [0, 1, 1], [0, (1+0j), (-1+0j)], (-0.25+0.75j), blue
6, [0, 1, 1], [0, (-1+0j), (1+0j)], (0.25-0.75j), red
7, [1, 1, 1], [(1+0j), (-1+0j), (1+0j)], (-0.25-1.25j), blue
7, [1, 1, 1], [(-1+0j), (1+0j), (-1+0j)], (0.25+1.25j), red
8, [0, 0, 0, 1], [0, 0, 0, (1+0j)], (-0.25+0j), blue
8, [0, 0, 0, 1], [0, 0, 0, (-1+0j)], (0.25+0j), red
9, [1, 0, 0, 1], [(1+0j), 0, 0, (-1+0j)], (-0.25-0.5j), blue
9, [1, 0, 0, 1], [(-1+0j), 0, 0, (1+0j)], (0.25+0.5j), red
10, [0, 1, 0, 1], [0, (1+0j), 0, (-1+0j)], (0.25+0.5j), blue
10, [0, 1, 0, 1], [0, (-1+0j), 0, (1+0j)], (-0.25-0.5j), red
11, [1, 1, 0, 1], [(1+0j), (-1+0j), 0, (1+0j)], (-0.75-1j), blue
11, [1, 1, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j)], (0.75+1j), red
12, [0, 0, 1, 1], [0, 0, (1+0j), (-1+0j)], (0.5-0.25j), blue
12, [0, 0, 1, 1], [0, 0, (-1+0j), (1+0j)], (-0.5+0.25j), red
13, [1, 0, 1, 1], [(1+0j), 0, (-1+0j), (1+0j)], (-1-0.25j), blue
13, [1, 0, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j)], (1+0.25j), red
14, [0, 1, 1, 1], [0, (1+0j), (-1+0j), (1+0j)], (-0.5+0.75j), blue
14, [0, 1, 1, 1], [0, (-1+0j), (1+0j), (-1+0j)], (0.5-0.75j), red
15, [1, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j)], -1.25j, blue
15, [1, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j)], 1.25j, red
16, [0, 0, 0, 0, 1], [0, 0, 0, 0, (1+0j)], (0.125+0.125j), blue
16, [0, 0, 0, 0, 1], [0, 0, 0, 0, (-1+0j)], (-0.125-0.125j), red
17, [1, 0, 0, 0, 1], [(1+0j), 0, 0, 0, (-1+0j)], (-0.625-0.625j), blue
17, [1, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, (1+0j)], (0.625+0.625j), red
18, [0, 1, 0, 0, 1], [0, (1+0j), 0, 0, (-1+0j)], (-0.125+0.375j), blue
18, [0, 1, 0, 0, 1], [0, (-1+0j), 0, 0, (1+0j)], (0.125-0.375j), red
19, [1, 1, 0, 0, 1], [(1+0j), (-1+0j), 0, 0, (1+0j)], (-0.375-0.875j), blue
19, [1, 1, 0, 0, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j)], (0.375+0.875j), red
20, [0, 0, 1, 0, 1], [0, 0, (1+0j), 0, (-1+0j)], (0.125-0.375j), blue
20, [0, 0, 1, 0, 1], [0, 0, (-1+0j), 0, (1+0j)], (-0.125+0.375j), red
21, [1, 0, 1, 0, 1], [(1+0j), 0, (-1+0j), 0, (1+0j)], (-0.625-0.125j), blue
21, [1, 0, 1, 0, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j)], (0.625+0.125j), red
22, [0, 1, 1, 0, 1], [0, (1+0j), (-1+0j), 0, (1+0j)], (-0.125+0.875j), blue
22, [0, 1, 1, 0, 1], [0, (-1+0j), (1+0j), 0, (-1+0j)], (0.125-0.875j), red
23, [1, 1, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (-0.375-1.375j), blue
23, [1, 1, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (0.375+1.375j), red
24, [0, 0, 0, 1, 1], [0, 0, 0, (1+0j), (-1+0j)], (-0.375-0.125j), blue
24, [0, 0, 0, 1, 1], [0, 0, 0, (-1+0j), (1+0j)], (0.375+0.125j), red
25, [1, 0, 0, 1, 1], [(1+0j), 0, 0, (-1+0j), (1+0j)], (-0.125-0.375j), blue
25, [1, 0, 0, 1, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j)], (0.125+0.375j), red
26, [0, 1, 0, 1, 1], [0, (1+0j), 0, (-1+0j), (1+0j)], (0.375+0.625j), blue
26, [0, 1, 0, 1, 1], [0, (-1+0j), 0, (1+0j), (-1+0j)], (-0.375-0.625j), red
27, [1, 1, 0, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-0.875-1.125j), blue
27, [1, 1, 0, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (0.875+1.125j), red
28, [0, 0, 1, 1, 1], [0, 0, (1+0j), (-1+0j), (1+0j)], (0.625-0.125j), blue
28, [0, 0, 1, 1, 1], [0, 0, (-1+0j), (1+0j), (-1+0j)], (-0.625+0.125j), red
29, [1, 0, 1, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-1.125-0.375j), blue
29, [1, 0, 1, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (1.125+0.375j), red
30, [0, 1, 1, 1, 1], [0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (-0.625+0.625j), blue
30, [0, 1, 1, 1, 1], [0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (0.625-0.625j), red
31, [1, 1, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (0.125-1.125j), blue
31, [1, 1, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (-0.125+1.125j), red
32, [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, (1+0j)], -0.125j, blue
32, [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, (-1+0j)], 0.125j, red
33, [1, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, (-1+0j)], (-0.5-0.375j), blue
33, [1, 0, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, 0, (1+0j)], (0.5+0.375j), red
34, [0, 1, 0, 0, 0, 1], [0, (1+0j), 0, 0, 0, (-1+0j)], 0.625j, blue
34, [0, 1, 0, 0, 0, 1], [0, (-1+0j), 0, 0, 0, (1+0j)], -0.625j, red
35, [1, 1, 0, 0, 0, 1], [(1+0j), (-1+0j), 0, 0, 0, (1+0j)], (-0.5-1.125j), blue
35, [1, 1, 0, 0, 0, 1], [(-1+0j), (1+0j), 0, 0, 0, (-1+0j)], (0.5+1.125j), red
36, [0, 0, 1, 0, 0, 1], [0, 0, (1+0j), 0, 0, (-1+0j)], (0.25-0.125j), blue
36, [0, 0, 1, 0, 0, 1], [0, 0, (-1+0j), 0, 0, (1+0j)], (-0.25+0.125j), red
37, [1, 0, 1, 0, 0, 1], [(1+0j), 0, (-1+0j), 0, 0, (1+0j)], (-0.75-0.375j), blue
37, [1, 0, 1, 0, 0, 1], [(-1+0j), 0, (1+0j), 0, 0, (-1+0j)], (0.75+0.375j), red
38, [0, 1, 1, 0, 0, 1], [0, (1+0j), (-1+0j), 0, 0, (1+0j)], (-0.25+0.625j), blue
38, [0, 1, 1, 0, 0, 1], [0, (-1+0j), (1+0j), 0, 0, (-1+0j)], (0.25-0.625j), red
39, [1, 1, 1, 0, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j)], (-0.25-1.125j), blue
39, [1, 1, 1, 0, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j)], (0.25+1.125j), red
40, [0, 0, 0, 1, 0, 1], [0, 0, 0, (1+0j), 0, (-1+0j)], (-0.25+0.125j), blue
40, [0, 0, 0, 1, 0, 1], [0, 0, 0, (-1+0j), 0, (1+0j)], (0.25-0.125j), red
41, [1, 0, 0, 1, 0, 1], [(1+0j), 0, 0, (-1+0j), 0, (1+0j)], (-0.25-0.625j), blue
41, [1, 0, 0, 1, 0, 1], [(-1+0j), 0, 0, (1+0j), 0, (-1+0j)], (0.25+0.625j), red
42, [0, 1, 0, 1, 0, 1], [0, (1+0j), 0, (-1+0j), 0, (1+0j)], (0.25+0.375j), blue
42, [0, 1, 0, 1, 0, 1], [0, (-1+0j), 0, (1+0j), 0, (-1+0j)], (-0.25-0.375j), red
43, [1, 1, 0, 1, 0, 1], [(1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j)], (-0.75-0.875j), blue
43, [1, 1, 0, 1, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j)], (0.75+0.875j), red
44, [0, 0, 1, 1, 0, 1], [0, 0, (1+0j), (-1+0j), 0, (1+0j)], (0.5-0.375j), blue
44, [0, 0, 1, 1, 0, 1], [0, 0, (-1+0j), (1+0j), 0, (-1+0j)], (-0.5+0.375j), red
45, [1, 0, 1, 1, 0, 1], [(1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j)], (-1-0.125j), blue
45, [1, 0, 1, 1, 0, 1], [(-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j)], (1+0.125j), red
46, [0, 1, 1, 1, 0, 1], [0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (-0.5+0.875j), blue
46, [0, 1, 1, 1, 0, 1], [0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (0.5-0.875j), red
47, [1, 1, 1, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], -1.375j, blue
47, [1, 1, 1, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], 1.375j, red
48, [0, 0, 0, 0, 1, 1], [0, 0, 0, 0, (1+0j), (-1+0j)], (0.125+0.25j), blue
48, [0, 0, 0, 0, 1, 1], [0, 0, 0, 0, (-1+0j), (1+0j)], (-0.125-0.25j), red
49, [1, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, (-1+0j), (1+0j)], (-0.625-0.75j), blue
49, [1, 0, 0, 0, 1, 1], [(-1+0j), 0, 0, 0, (1+0j), (-1+0j)], (0.625+0.75j), red
50, [0, 1, 0, 0, 1, 1], [0, (1+0j), 0, 0, (-1+0j), (1+0j)], (-0.125+0.25j), blue
50, [0, 1, 0, 0, 1, 1], [0, (-1+0j), 0, 0, (1+0j), (-1+0j)], (0.125-0.25j), red
51, [1, 1, 0, 0, 1, 1], [(1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j)], (-0.375-0.75j), blue
51, [1, 1, 0, 0, 1, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j)], (0.375+0.75j), red
52, [0, 0, 1, 0, 1, 1], [0, 0, (1+0j), 0, (-1+0j), (1+0j)], (0.125-0.5j), blue
52, [0, 0, 1, 0, 1, 1], [0, 0, (-1+0j), 0, (1+0j), (-1+0j)], (-0.125+0.5j), red
53, [1, 0, 1, 0, 1, 1], [(1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j)], (-0.625+0j), blue
53, [1, 0, 1, 0, 1, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j)], (0.625+0j), red
54, [0, 1, 1, 0, 1, 1], [0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-0.125+1j), blue
54, [0, 1, 1, 0, 1, 1], [0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (0.125-1j), red
55, [1, 1, 1, 0, 1, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (-0.375-1.5j), blue
55, [1, 1, 1, 0, 1, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (0.375+1.5j), red
56, [0, 0, 0, 1, 1, 1], [0, 0, 0, (1+0j), (-1+0j), (1+0j)], (-0.375-0.25j), blue
56, [0, 0, 0, 1, 1, 1], [0, 0, 0, (-1+0j), (1+0j), (-1+0j)], (0.375+0.25j), red
57, [1, 0, 0, 1, 1, 1], [(1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j)], (-0.125-0.25j), blue
57, [1, 0, 0, 1, 1, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j)], (0.125+0.25j), red
58, [0, 1, 0, 1, 1, 1], [0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (0.375+0.75j), blue
58, [0, 1, 0, 1, 1, 1], [0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (-0.375-0.75j), red
59, [1, 1, 0, 1, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (-0.875-1.25j), blue
59, [1, 1, 0, 1, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (0.875+1.25j), red
60, [0, 0, 1, 1, 1, 1], [0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (0.625+0j), blue
60, [0, 0, 1, 1, 1, 1], [0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (-0.625+0j), red
61, [1, 0, 1, 1, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (-1.125-0.5j), blue
61, [1, 0, 1, 1, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (1.125+0.5j), red
62, [0, 1, 1, 1, 1, 1], [0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (-0.625+0.5j), blue
62, [0, 1, 1, 1, 1, 1], [0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (0.625-0.5j), red
63, [1, 1, 1, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (0.125-1j), blue
63, [1, 1, 1, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (-0.125+1j), red
64, [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, (1+0j)], (-0.0625+0.0625j), blue
64, [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, (-1+0j)], (0.0625-0.0625j), red
65, [1, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, (-1+0j)], (-0.4375-0.5625j), blue
65, [1, 0, 0, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, 0, 0, (1+0j)], (0.4375+0.5625j), red
66, [0, 1, 0, 0, 0, 0, 1], [0, (1+0j), 0, 0, 0, 0, (-1+0j)], (0.0625+0.4375j), blue
66, [0, 1, 0, 0, 0, 0, 1], [0, (-1+0j), 0, 0, 0, 0, (1+0j)], (-0.0625-0.4375j), red
67, [1, 1, 0, 0, 0, 0, 1], [(1+0j), (-1+0j), 0, 0, 0, 0, (1+0j)], (-0.5625-0.9375j), blue
67, [1, 1, 0, 0, 0, 0, 1], [(-1+0j), (1+0j), 0, 0, 0, 0, (-1+0j)], (0.5625+0.9375j), red
68, [0, 0, 1, 0, 0, 0, 1], [0, 0, (1+0j), 0, 0, 0, (-1+0j)], (0.3125-0.3125j), blue
68, [0, 0, 1, 0, 0, 0, 1], [0, 0, (-1+0j), 0, 0, 0, (1+0j)], (-0.3125+0.3125j), red
69, [1, 0, 1, 0, 0, 0, 1], [(1+0j), 0, (-1+0j), 0, 0, 0, (1+0j)], (-0.8125-0.1875j), blue
69, [1, 0, 1, 0, 0, 0, 1], [(-1+0j), 0, (1+0j), 0, 0, 0, (-1+0j)], (0.8125+0.1875j), red
70, [0, 1, 1, 0, 0, 0, 1], [0, (1+0j), (-1+0j), 0, 0, 0, (1+0j)], (-0.3125+0.8125j), blue
70, [0, 1, 1, 0, 0, 0, 1], [0, (-1+0j), (1+0j), 0, 0, 0, (-1+0j)], (0.3125-0.8125j), red
71, [1, 1, 1, 0, 0, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, 0, 0, (-1+0j)], (-0.1875-1.3125j), blue
71, [1, 1, 1, 0, 0, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, 0, 0, (1+0j)], (0.1875+1.3125j), red
72, [0, 0, 0, 1, 0, 0, 1], [0, 0, 0, (1+0j), 0, 0, (-1+0j)], (-0.1875-0.0625j), blue
72, [0, 0, 0, 1, 0, 0, 1], [0, 0, 0, (-1+0j), 0, 0, (1+0j)], (0.1875+0.0625j), red
73, [1, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, (-1+0j), 0, 0, (1+0j)], (-0.3125-0.4375j), blue
73, [1, 0, 0, 1, 0, 0, 1], [(-1+0j), 0, 0, (1+0j), 0, 0, (-1+0j)], (0.3125+0.4375j), red
74, [0, 1, 0, 1, 0, 0, 1], [0, (1+0j), 0, (-1+0j), 0, 0, (1+0j)], (0.1875+0.5625j), blue
74, [0, 1, 0, 1, 0, 0, 1], [0, (-1+0j), 0, (1+0j), 0, 0, (-1+0j)], (-0.1875-0.5625j), red
75, [1, 1, 0, 1, 0, 0, 1], [(1+0j), (-1+0j), 0, (1+0j), 0, 0, (-1+0j)], (-0.6875-1.0625j), blue
75, [1, 1, 0, 1, 0, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j), 0, 0, (1+0j)], (0.6875+1.0625j), red
76, [0, 0, 1, 1, 0, 0, 1], [0, 0, (1+0j), (-1+0j), 0, 0, (1+0j)], (0.4375-0.1875j), blue
76, [0, 0, 1, 1, 0, 0, 1], [0, 0, (-1+0j), (1+0j), 0, 0, (-1+0j)], (-0.4375+0.1875j), red
77, [1, 0, 1, 1, 0, 0, 1], [(1+0j), 0, (-1+0j), (1+0j), 0, 0, (-1+0j)], (-0.9375-0.3125j), blue
77, [1, 0, 1, 1, 0, 0, 1], [(-1+0j), 0, (1+0j), (-1+0j), 0, 0, (1+0j)], (0.9375+0.3125j), red
78, [0, 1, 1, 1, 0, 0, 1], [0, (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j)], (-0.4375+0.6875j), blue
78, [0, 1, 1, 1, 0, 0, 1], [0, (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j)], (0.4375-0.6875j), red
79, [1, 1, 1, 1, 0, 0, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j)], (-0.0625-1.1875j), blue
79, [1, 1, 1, 1, 0, 0, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j)], (0.0625+1.1875j), red
80, [0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, (1+0j), 0, (-1+0j)], (0.1875+0.0625j), blue
80, [0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, (-1+0j), 0, (1+0j)], (-0.1875-0.0625j), red
81, [1, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, (-1+0j), 0, (1+0j)], (-0.6875-0.5625j), blue
81, [1, 0, 0, 0, 1, 0, 1], [(-1+0j), 0, 0, 0, (1+0j), 0, (-1+0j)], (0.6875+0.5625j), red
82, [0, 1, 0, 0, 1, 0, 1], [0, (1+0j), 0, 0, (-1+0j), 0, (1+0j)], (-0.1875+0.4375j), blue
82, [0, 1, 0, 0, 1, 0, 1], [0, (-1+0j), 0, 0, (1+0j), 0, (-1+0j)], (0.1875-0.4375j), red
83, [1, 1, 0, 0, 1, 0, 1], [(1+0j), (-1+0j), 0, 0, (1+0j), 0, (-1+0j)], (-0.3125-0.9375j), blue
83, [1, 1, 0, 0, 1, 0, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j), 0, (1+0j)], (0.3125+0.9375j), red
84, [0, 0, 1, 0, 1, 0, 1], [0, 0, (1+0j), 0, (-1+0j), 0, (1+0j)], (0.0625-0.3125j), blue
84, [0, 0, 1, 0, 1, 0, 1], [0, 0, (-1+0j), 0, (1+0j), 0, (-1+0j)], (-0.0625+0.3125j), red
85, [1, 0, 1, 0, 1, 0, 1], [(1+0j), 0, (-1+0j), 0, (1+0j), 0, (-1+0j)], (-0.5625-0.1875j), blue
85, [1, 0, 1, 0, 1, 0, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j), 0, (1+0j)], (0.5625+0.1875j), red
86, [0, 1, 1, 0, 1, 0, 1], [0, (1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j)], (-0.0625+0.8125j), blue
86, [0, 1, 1, 0, 1, 0, 1], [0, (-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j)], (0.0625-0.8125j), red
87, [1, 1, 1, 0, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j)], (-0.4375-1.3125j), blue
87, [1, 1, 1, 0, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j)], (0.4375+1.3125j), red
88, [0, 0, 0, 1, 1, 0, 1], [0, 0, 0, (1+0j), (-1+0j), 0, (1+0j)], (-0.4375-0.0625j), blue
88, [0, 0, 0, 1, 1, 0, 1], [0, 0, 0, (-1+0j), (1+0j), 0, (-1+0j)], (0.4375+0.0625j), red
89, [1, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, (-1+0j), (1+0j), 0, (-1+0j)], (-0.0625-0.4375j), blue
89, [1, 0, 0, 1, 1, 0, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j), 0, (1+0j)], (0.0625+0.4375j), red
90, [0, 1, 0, 1, 1, 0, 1], [0, (1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j)], (0.4375+0.5625j), blue
90, [0, 1, 0, 1, 1, 0, 1], [0, (-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j)], (-0.4375-0.5625j), red
91, [1, 1, 0, 1, 1, 0, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j)], (-0.9375-1.0625j), blue
91, [1, 1, 0, 1, 1, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j)], (0.9375+1.0625j), red
92, [0, 0, 1, 1, 1, 0, 1], [0, 0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (0.6875-0.1875j), blue
92, [0, 0, 1, 1, 1, 0, 1], [0, 0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (-0.6875+0.1875j), red
93, [1, 0, 1, 1, 1, 0, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (-1.1875-0.3125j), blue
93, [1, 0, 1, 1, 1, 0, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (1.1875+0.3125j), red
94, [0, 1, 1, 1, 1, 0, 1], [0, (1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (-0.6875+0.6875j), blue
94, [0, 1, 1, 1, 1, 0, 1], [0, (-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (0.6875-0.6875j), red
95, [1, 1, 1, 1, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (0.1875-1.1875j), blue
95, [1, 1, 1, 1, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (-0.1875+1.1875j), red
96, [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, (1+0j), (-1+0j)], (0.0625-0.1875j), blue
96, [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, (-1+0j), (1+0j)], (-0.0625+0.1875j), red
97, [1, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, (-1+0j), (1+0j)], (-0.5625-0.3125j), blue
97, [1, 0, 0, 0, 0, 1, 1], [(-1+0j), 0, 0, 0, 0, (1+0j), (-1+0j)], (0.5625+0.3125j), red
98, [0, 1, 0, 0, 0, 1, 1], [0, (1+0j), 0, 0, 0, (-1+0j), (1+0j)], (-0.0625+0.6875j), blue
98, [0, 1, 0, 0, 0, 1, 1], [0, (-1+0j), 0, 0, 0, (1+0j), (-1+0j)], (0.0625-0.6875j), red
99, [1, 1, 0, 0, 0, 1, 1], [(1+0j), (-1+0j), 0, 0, 0, (1+0j), (-1+0j)], (-0.4375-1.1875j), blue
99, [1, 1, 0, 0, 0, 1, 1], [(-1+0j), (1+0j), 0, 0, 0, (-1+0j), (1+0j)], (0.4375+1.1875j), red
100, [0, 0, 1, 0, 0, 1, 1], [0, 0, (1+0j), 0, 0, (-1+0j), (1+0j)], (0.1875-0.0625j), blue
100, [0, 0, 1, 0, 0, 1, 1], [0, 0, (-1+0j), 0, 0, (1+0j), (-1+0j)], (-0.1875+0.0625j), red
101, [1, 0, 1, 0, 0, 1, 1], [(1+0j), 0, (-1+0j), 0, 0, (1+0j), (-1+0j)], (-0.6875-0.4375j), blue
101, [1, 0, 1, 0, 0, 1, 1], [(-1+0j), 0, (1+0j), 0, 0, (-1+0j), (1+0j)], (0.6875+0.4375j), red
102, [0, 1, 1, 0, 0, 1, 1], [0, (1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j)], (-0.1875+0.5625j), blue
102, [0, 1, 1, 0, 0, 1, 1], [0, (-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j)], (0.1875-0.5625j), red
103, [1, 1, 1, 0, 0, 1, 1], [(1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j)], (-0.3125-1.0625j), blue
103, [1, 1, 1, 0, 0, 1, 1], [(-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j)], (0.3125+1.0625j), red
104, [0, 0, 0, 1, 0, 1, 1], [0, 0, 0, (1+0j), 0, (-1+0j), (1+0j)], (-0.3125+0.1875j), blue
104, [0, 0, 0, 1, 0, 1, 1], [0, 0, 0, (-1+0j), 0, (1+0j), (-1+0j)], (0.3125-0.1875j), red
105, [1, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, (-1+0j), 0, (1+0j), (-1+0j)], (-0.1875-0.6875j), blue
105, [1, 0, 0, 1, 0, 1, 1], [(-1+0j), 0, 0, (1+0j), 0, (-1+0j), (1+0j)], (0.1875+0.6875j), red
106, [0, 1, 0, 1, 0, 1, 1], [0, (1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j)], (0.3125+0.3125j), blue
106, [0, 1, 0, 1, 0, 1, 1], [0, (-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j)], (-0.3125-0.3125j), red
107, [1, 1, 0, 1, 0, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j)], (-0.8125-0.8125j), blue
107, [1, 1, 0, 1, 0, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j)], (0.8125+0.8125j), red
108, [0, 0, 1, 1, 0, 1, 1], [0, 0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (0.5625-0.4375j), blue
108, [0, 0, 1, 1, 0, 1, 1], [0, 0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (-0.5625+0.4375j), red
109, [1, 0, 1, 1, 0, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (-1.0625-0.0625j), blue
109, [1, 0, 1, 1, 0, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (1.0625+0.0625j), red
110, [0, 1, 1, 1, 0, 1, 1], [0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (-0.5625+0.9375j), blue
110, [0, 1, 1, 1, 0, 1, 1], [0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (0.5625-0.9375j), red
111, [1, 1, 1, 1, 0, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (0.0625-1.4375j), blue
111, [1, 1, 1, 1, 0, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (-0.0625+1.4375j), red
112, [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, (1+0j), (-1+0j), (1+0j)], (0.0625+0.3125j), blue
112, [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, (-1+0j), (1+0j), (-1+0j)], (-0.0625-0.3125j), red
113, [1, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, (-1+0j), (1+0j), (-1+0j)], (-0.5625-0.8125j), blue
113, [1, 0, 0, 0, 1, 1, 1], [(-1+0j), 0, 0, 0, (1+0j), (-1+0j), (1+0j)], (0.5625+0.8125j), red
114, [0, 1, 0, 0, 1, 1, 1], [0, (1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j)], (-0.0625+0.1875j), blue
114, [0, 1, 0, 0, 1, 1, 1], [0, (-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j)], (0.0625-0.1875j), red
115, [1, 1, 0, 0, 1, 1, 1], [(1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j)], (-0.4375-0.6875j), blue
115, [1, 1, 0, 0, 1, 1, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j)], (0.4375+0.6875j), red
116, [0, 0, 1, 0, 1, 1, 1], [0, 0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (0.1875-0.5625j), blue
116, [0, 0, 1, 0, 1, 1, 1], [0, 0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (-0.1875+0.5625j), red
117, [1, 0, 1, 0, 1, 1, 1], [(1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (-0.6875+0.0625j), blue
117, [1, 0, 1, 0, 1, 1, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (0.6875-0.0625j), red
118, [0, 1, 1, 0, 1, 1, 1], [0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (-0.1875+1.0625j), blue
118, [0, 1, 1, 0, 1, 1, 1], [0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (0.1875-1.0625j), red
119, [1, 1, 1, 0, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-0.3125-1.5625j), blue
119, [1, 1, 1, 0, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (0.3125+1.5625j), red
120, [0, 0, 0, 1, 1, 1, 1], [0, 0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (-0.3125-0.3125j), blue
120, [0, 0, 0, 1, 1, 1, 1], [0, 0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (0.3125+0.3125j), red
121, [1, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (-0.1875-0.1875j), blue
121, [1, 0, 0, 1, 1, 1, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (0.1875+0.1875j), red
122, [0, 1, 0, 1, 1, 1, 1], [0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (0.3125+0.8125j), blue
122, [0, 1, 0, 1, 1, 1, 1], [0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (-0.3125-0.8125j), red
123, [1, 1, 0, 1, 1, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (-0.8125-1.3125j), blue
123, [1, 1, 0, 1, 1, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (0.8125+1.3125j), red
124, [0, 0, 1, 1, 1, 1, 1], [0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (0.5625+0.0625j), blue
124, [0, 0, 1, 1, 1, 1, 1], [0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (-0.5625-0.0625j), red
125, [1, 0, 1, 1, 1, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (-1.0625-0.5625j), blue
125, [1, 0, 1, 1, 1, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (1.0625+0.5625j), red
126, [0, 1, 1, 1, 1, 1, 1], [0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (-0.5625+0.4375j), blue
126, [0, 1, 1, 1, 1, 1, 1], [0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (0.5625-0.4375j), red
127, [1, 1, 1, 1, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (0.0625-0.9375j), blue
127, [1, 1, 1, 1, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (-0.0625+0.9375j), red
128, [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, (1+0j)], (0.0625+0j), blue
128, [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, (-1+0j)], (-0.0625+0j), red
129, [1, 0, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, 0, (-1+0j)], (-0.5625-0.5j), blue
129, [1, 0, 0, 0, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, 0, 0, 0, (1+0j)], (0.5625+0.5j), red
130, [0, 1, 0, 0, 0, 0, 0, 1], [0, (1+0j), 0, 0, 0, 0, 0, (-1+0j)], (-0.0625+0.5j), blue
130, [0, 1, 0, 0, 0, 0, 0, 1], [0, (-1+0j), 0, 0, 0, 0, 0, (1+0j)], (0.0625-0.5j), red
131, [1, 1, 0, 0, 0, 0, 0, 1], [(1+0j), (-1+0j), 0, 0, 0, 0, 0, (1+0j)], (-0.4375-1j), blue
131, [1, 1, 0, 0, 0, 0, 0, 1], [(-1+0j), (1+0j), 0, 0, 0, 0, 0, (-1+0j)], (0.4375+1j), red
132, [0, 0, 1, 0, 0, 0, 0, 1], [0, 0, (1+0j), 0, 0, 0, 0, (-1+0j)], (0.1875-0.25j), blue
132, [0, 0, 1, 0, 0, 0, 0, 1], [0, 0, (-1+0j), 0, 0, 0, 0, (1+0j)], (-0.1875+0.25j), red
133, [1, 0, 1, 0, 0, 0, 0, 1], [(1+0j), 0, (-1+0j), 0, 0, 0, 0, (1+0j)], (-0.6875-0.25j), blue
133, [1, 0, 1, 0, 0, 0, 0, 1], [(-1+0j), 0, (1+0j), 0, 0, 0, 0, (-1+0j)], (0.6875+0.25j), red
134, [0, 1, 1, 0, 0, 0, 0, 1], [0, (1+0j), (-1+0j), 0, 0, 0, 0, (1+0j)], (-0.1875+0.75j), blue
134, [0, 1, 1, 0, 0, 0, 0, 1], [0, (-1+0j), (1+0j), 0, 0, 0, 0, (-1+0j)], (0.1875-0.75j), red
135, [1, 1, 1, 0, 0, 0, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, 0, 0, 0, (-1+0j)], (-0.3125-1.25j), blue
135, [1, 1, 1, 0, 0, 0, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, 0, 0, 0, (1+0j)], (0.3125+1.25j), red
136, [0, 0, 0, 1, 0, 0, 0, 1], [0, 0, 0, (1+0j), 0, 0, 0, (-1+0j)], (-0.3125+0j), blue
136, [0, 0, 0, 1, 0, 0, 0, 1], [0, 0, 0, (-1+0j), 0, 0, 0, (1+0j)], (0.3125+0j), red
137, [1, 0, 0, 1, 0, 0, 0, 1], [(1+0j), 0, 0, (-1+0j), 0, 0, 0, (1+0j)], (-0.1875-0.5j), blue
137, [1, 0, 0, 1, 0, 0, 0, 1], [(-1+0j), 0, 0, (1+0j), 0, 0, 0, (-1+0j)], (0.1875+0.5j), red
138, [0, 1, 0, 1, 0, 0, 0, 1], [0, (1+0j), 0, (-1+0j), 0, 0, 0, (1+0j)], (0.3125+0.5j), blue
138, [0, 1, 0, 1, 0, 0, 0, 1], [0, (-1+0j), 0, (1+0j), 0, 0, 0, (-1+0j)], (-0.3125-0.5j), red
139, [1, 1, 0, 1, 0, 0, 0, 1], [(1+0j), (-1+0j), 0, (1+0j), 0, 0, 0, (-1+0j)], (-0.8125-1j), blue
139, [1, 1, 0, 1, 0, 0, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j), 0, 0, 0, (1+0j)], (0.8125+1j), red
140, [0, 0, 1, 1, 0, 0, 0, 1], [0, 0, (1+0j), (-1+0j), 0, 0, 0, (1+0j)], (0.5625-0.25j), blue
140, [0, 0, 1, 1, 0, 0, 0, 1], [0, 0, (-1+0j), (1+0j), 0, 0, 0, (-1+0j)], (-0.5625+0.25j), red
141, [1, 0, 1, 1, 0, 0, 0, 1], [(1+0j), 0, (-1+0j), (1+0j), 0, 0, 0, (-1+0j)], (-1.0625-0.25j), blue
141, [1, 0, 1, 1, 0, 0, 0, 1], [(-1+0j), 0, (1+0j), (-1+0j), 0, 0, 0, (1+0j)], (1.0625+0.25j), red
142, [0, 1, 1, 1, 0, 0, 0, 1], [0, (1+0j), (-1+0j), (1+0j), 0, 0, 0, (-1+0j)], (-0.5625+0.75j), blue
142, [0, 1, 1, 1, 0, 0, 0, 1], [0, (-1+0j), (1+0j), (-1+0j), 0, 0, 0, (1+0j)], (0.5625-0.75j), red
143, [1, 1, 1, 1, 0, 0, 0, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, 0, (1+0j)], (0.0625-1.25j), blue
143, [1, 1, 1, 1, 0, 0, 0, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, 0, (-1+0j)], (-0.0625+1.25j), red
144, [0, 0, 0, 0, 1, 0, 0, 1], [0, 0, 0, 0, (1+0j), 0, 0, (-1+0j)], (0.0625+0.125j), blue
144, [0, 0, 0, 0, 1, 0, 0, 1], [0, 0, 0, 0, (-1+0j), 0, 0, (1+0j)], (-0.0625-0.125j), red
145, [1, 0, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, 0, (-1+0j), 0, 0, (1+0j)], (-0.5625-0.625j), blue
145, [1, 0, 0, 0, 1, 0, 0, 1], [(-1+0j), 0, 0, 0, (1+0j), 0, 0, (-1+0j)], (0.5625+0.625j), red
146, [0, 1, 0, 0, 1, 0, 0, 1], [0, (1+0j), 0, 0, (-1+0j), 0, 0, (1+0j)], (-0.0625+0.375j), blue
146, [0, 1, 0, 0, 1, 0, 0, 1], [0, (-1+0j), 0, 0, (1+0j), 0, 0, (-1+0j)], (0.0625-0.375j), red
147, [1, 1, 0, 0, 1, 0, 0, 1], [(1+0j), (-1+0j), 0, 0, (1+0j), 0, 0, (-1+0j)], (-0.4375-0.875j), blue
147, [1, 1, 0, 0, 1, 0, 0, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j), 0, 0, (1+0j)], (0.4375+0.875j), red
148, [0, 0, 1, 0, 1, 0, 0, 1], [0, 0, (1+0j), 0, (-1+0j), 0, 0, (1+0j)], (0.1875-0.375j), blue
148, [0, 0, 1, 0, 1, 0, 0, 1], [0, 0, (-1+0j), 0, (1+0j), 0, 0, (-1+0j)], (-0.1875+0.375j), red
149, [1, 0, 1, 0, 1, 0, 0, 1], [(1+0j), 0, (-1+0j), 0, (1+0j), 0, 0, (-1+0j)], (-0.6875-0.125j), blue
149, [1, 0, 1, 0, 1, 0, 0, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j), 0, 0, (1+0j)], (0.6875+0.125j), red
150, [0, 1, 1, 0, 1, 0, 0, 1], [0, (1+0j), (-1+0j), 0, (1+0j), 0, 0, (-1+0j)], (-0.1875+0.875j), blue
150, [0, 1, 1, 0, 1, 0, 0, 1], [0, (-1+0j), (1+0j), 0, (-1+0j), 0, 0, (1+0j)], (0.1875-0.875j), red
151, [1, 1, 1, 0, 1, 0, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, 0, (1+0j)], (-0.3125-1.375j), blue
151, [1, 1, 1, 0, 1, 0, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, 0, (-1+0j)], (0.3125+1.375j), red
152, [0, 0, 0, 1, 1, 0, 0, 1], [0, 0, 0, (1+0j), (-1+0j), 0, 0, (1+0j)], (-0.3125-0.125j), blue
152, [0, 0, 0, 1, 1, 0, 0, 1], [0, 0, 0, (-1+0j), (1+0j), 0, 0, (-1+0j)], (0.3125+0.125j), red
153, [1, 0, 0, 1, 1, 0, 0, 1], [(1+0j), 0, 0, (-1+0j), (1+0j), 0, 0, (-1+0j)], (-0.1875-0.375j), blue
153, [1, 0, 0, 1, 1, 0, 0, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j), 0, 0, (1+0j)], (0.1875+0.375j), red
154, [0, 1, 0, 1, 1, 0, 0, 1], [0, (1+0j), 0, (-1+0j), (1+0j), 0, 0, (-1+0j)], (0.3125+0.625j), blue
154, [0, 1, 0, 1, 1, 0, 0, 1], [0, (-1+0j), 0, (1+0j), (-1+0j), 0, 0, (1+0j)], (-0.3125-0.625j), red
155, [1, 1, 0, 1, 1, 0, 0, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, 0, (1+0j)], (-0.8125-1.125j), blue
155, [1, 1, 0, 1, 1, 0, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, 0, (-1+0j)], (0.8125+1.125j), red
156, [0, 0, 1, 1, 1, 0, 0, 1], [0, 0, (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j)], (0.5625-0.125j), blue
156, [0, 0, 1, 1, 1, 0, 0, 1], [0, 0, (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j)], (-0.5625+0.125j), red
157, [1, 0, 1, 1, 1, 0, 0, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j)], (-1.0625-0.375j), blue
157, [1, 0, 1, 1, 1, 0, 0, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j)], (1.0625+0.375j), red
158, [0, 1, 1, 1, 1, 0, 0, 1], [0, (1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j)], (-0.5625+0.625j), blue
158, [0, 1, 1, 1, 1, 0, 0, 1], [0, (-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j)], (0.5625-0.625j), red
159, [1, 1, 1, 1, 1, 0, 0, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j)], (0.0625-1.125j), blue
159, [1, 1, 1, 1, 1, 0, 0, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j)], (-0.0625+1.125j), red
160, [0, 0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, 0, (1+0j), 0, (-1+0j)], (-0.0625-0.125j), blue
160, [0, 0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, 0, (-1+0j), 0, (1+0j)], (0.0625+0.125j), red
161, [1, 0, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, 0, (-1+0j), 0, (1+0j)], (-0.4375-0.375j), blue
161, [1, 0, 0, 0, 0, 1, 0, 1], [(-1+0j), 0, 0, 0, 0, (1+0j), 0, (-1+0j)], (0.4375+0.375j), red
162, [0, 1, 0, 0, 0, 1, 0, 1], [0, (1+0j), 0, 0, 0, (-1+0j), 0, (1+0j)], (0.0625+0.625j), blue
162, [0, 1, 0, 0, 0, 1, 0, 1], [0, (-1+0j), 0, 0, 0, (1+0j), 0, (-1+0j)], (-0.0625-0.625j), red
163, [1, 1, 0, 0, 0, 1, 0, 1], [(1+0j), (-1+0j), 0, 0, 0, (1+0j), 0, (-1+0j)], (-0.5625-1.125j), blue
163, [1, 1, 0, 0, 0, 1, 0, 1], [(-1+0j), (1+0j), 0, 0, 0, (-1+0j), 0, (1+0j)], (0.5625+1.125j), red
164, [0, 0, 1, 0, 0, 1, 0, 1], [0, 0, (1+0j), 0, 0, (-1+0j), 0, (1+0j)], (0.3125-0.125j), blue
164, [0, 0, 1, 0, 0, 1, 0, 1], [0, 0, (-1+0j), 0, 0, (1+0j), 0, (-1+0j)], (-0.3125+0.125j), red
165, [1, 0, 1, 0, 0, 1, 0, 1], [(1+0j), 0, (-1+0j), 0, 0, (1+0j), 0, (-1+0j)], (-0.8125-0.375j), blue
165, [1, 0, 1, 0, 0, 1, 0, 1], [(-1+0j), 0, (1+0j), 0, 0, (-1+0j), 0, (1+0j)], (0.8125+0.375j), red
166, [0, 1, 1, 0, 0, 1, 0, 1], [0, (1+0j), (-1+0j), 0, 0, (1+0j), 0, (-1+0j)], (-0.3125+0.625j), blue
166, [0, 1, 1, 0, 0, 1, 0, 1], [0, (-1+0j), (1+0j), 0, 0, (-1+0j), 0, (1+0j)], (0.3125-0.625j), red
167, [1, 1, 1, 0, 0, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), 0, (1+0j)], (-0.1875-1.125j), blue
167, [1, 1, 1, 0, 0, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), 0, (-1+0j)], (0.1875+1.125j), red
168, [0, 0, 0, 1, 0, 1, 0, 1], [0, 0, 0, (1+0j), 0, (-1+0j), 0, (1+0j)], (-0.1875+0.125j), blue
168, [0, 0, 0, 1, 0, 1, 0, 1], [0, 0, 0, (-1+0j), 0, (1+0j), 0, (-1+0j)], (0.1875-0.125j), red
169, [1, 0, 0, 1, 0, 1, 0, 1], [(1+0j), 0, 0, (-1+0j), 0, (1+0j), 0, (-1+0j)], (-0.3125-0.625j), blue
169, [1, 0, 0, 1, 0, 1, 0, 1], [(-1+0j), 0, 0, (1+0j), 0, (-1+0j), 0, (1+0j)], (0.3125+0.625j), red
170, [0, 1, 0, 1, 0, 1, 0, 1], [0, (1+0j), 0, (-1+0j), 0, (1+0j), 0, (-1+0j)], (0.1875+0.375j), blue
170, [0, 1, 0, 1, 0, 1, 0, 1], [0, (-1+0j), 0, (1+0j), 0, (-1+0j), 0, (1+0j)], (-0.1875-0.375j), red
171, [1, 1, 0, 1, 0, 1, 0, 1], [(1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), 0, (1+0j)], (-0.6875-0.875j), blue
171, [1, 1, 0, 1, 0, 1, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), 0, (-1+0j)], (0.6875+0.875j), red
172, [0, 0, 1, 1, 0, 1, 0, 1], [0, 0, (1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j)], (0.4375-0.375j), blue
172, [0, 0, 1, 1, 0, 1, 0, 1], [0, 0, (-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j)], (-0.4375+0.375j), red
173, [1, 0, 1, 1, 0, 1, 0, 1], [(1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j)], (-0.9375-0.125j), blue
173, [1, 0, 1, 1, 0, 1, 0, 1], [(-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j)], (0.9375+0.125j), red
174, [0, 1, 1, 1, 0, 1, 0, 1], [0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j)], (-0.4375+0.875j), blue
174, [0, 1, 1, 1, 0, 1, 0, 1], [0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j)], (0.4375-0.875j), red
175, [1, 1, 1, 1, 0, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j)], (-0.0625-1.375j), blue
175, [1, 1, 1, 1, 0, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j)], (0.0625+1.375j), red
176, [0, 0, 0, 0, 1, 1, 0, 1], [0, 0, 0, 0, (1+0j), (-1+0j), 0, (1+0j)], (0.1875+0.25j), blue
176, [0, 0, 0, 0, 1, 1, 0, 1], [0, 0, 0, 0, (-1+0j), (1+0j), 0, (-1+0j)], (-0.1875-0.25j), red
177, [1, 0, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, 0, (-1+0j), (1+0j), 0, (-1+0j)], (-0.6875-0.75j), blue
177, [1, 0, 0, 0, 1, 1, 0, 1], [(-1+0j), 0, 0, 0, (1+0j), (-1+0j), 0, (1+0j)], (0.6875+0.75j), red
178, [0, 1, 0, 0, 1, 1, 0, 1], [0, (1+0j), 0, 0, (-1+0j), (1+0j), 0, (-1+0j)], (-0.1875+0.25j), blue
178, [0, 1, 0, 0, 1, 1, 0, 1], [0, (-1+0j), 0, 0, (1+0j), (-1+0j), 0, (1+0j)], (0.1875-0.25j), red
179, [1, 1, 0, 0, 1, 1, 0, 1], [(1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j), 0, (1+0j)], (-0.3125-0.75j), blue
179, [1, 1, 0, 0, 1, 1, 0, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j), 0, (-1+0j)], (0.3125+0.75j), red
180, [0, 0, 1, 0, 1, 1, 0, 1], [0, 0, (1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j)], (0.0625-0.5j), blue
180, [0, 0, 1, 0, 1, 1, 0, 1], [0, 0, (-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j)], (-0.0625+0.5j), red
181, [1, 0, 1, 0, 1, 1, 0, 1], [(1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j)], (-0.5625+0j), blue
181, [1, 0, 1, 0, 1, 1, 0, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j)], (0.5625+0j), red
182, [0, 1, 1, 0, 1, 1, 0, 1], [0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j)], (-0.0625+1j), blue
182, [0, 1, 1, 0, 1, 1, 0, 1], [0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j)], (0.0625-1j), red
183, [1, 1, 1, 0, 1, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j)], (-0.4375-1.5j), blue
183, [1, 1, 1, 0, 1, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j)], (0.4375+1.5j), red
184, [0, 0, 0, 1, 1, 1, 0, 1], [0, 0, 0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (-0.4375-0.25j), blue
184, [0, 0, 0, 1, 1, 1, 0, 1], [0, 0, 0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (0.4375+0.25j), red
185, [1, 0, 0, 1, 1, 1, 0, 1], [(1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (-0.0625-0.25j), blue
185, [1, 0, 0, 1, 1, 1, 0, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (0.0625+0.25j), red
186, [0, 1, 0, 1, 1, 1, 0, 1], [0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (0.4375+0.75j), blue
186, [0, 1, 0, 1, 1, 1, 0, 1], [0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (-0.4375-0.75j), red
187, [1, 1, 0, 1, 1, 1, 0, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (-0.9375-1.25j), blue
187, [1, 1, 0, 1, 1, 1, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (0.9375+1.25j), red
188, [0, 0, 1, 1, 1, 1, 0, 1], [0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (0.6875+0j), blue
188, [0, 0, 1, 1, 1, 1, 0, 1], [0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (-0.6875+0j), red
189, [1, 0, 1, 1, 1, 1, 0, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (-1.1875-0.5j), blue
189, [1, 0, 1, 1, 1, 1, 0, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (1.1875+0.5j), red
190, [0, 1, 1, 1, 1, 1, 0, 1], [0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (-0.6875+0.5j), blue
190, [0, 1, 1, 1, 1, 1, 0, 1], [0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (0.6875-0.5j), red
191, [1, 1, 1, 1, 1, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (0.1875-1j), blue
191, [1, 1, 1, 1, 1, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (-0.1875+1j), red
192, [0, 0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 0, (1+0j), (-1+0j)], (-0.125+0.0625j), blue
192, [0, 0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 0, (-1+0j), (1+0j)], (0.125-0.0625j), red
193, [1, 0, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, 0, (-1+0j), (1+0j)], (-0.375-0.5625j), blue
193, [1, 0, 0, 0, 0, 0, 1, 1], [(-1+0j), 0, 0, 0, 0, 0, (1+0j), (-1+0j)], (0.375+0.5625j), red
194, [0, 1, 0, 0, 0, 0, 1, 1], [0, (1+0j), 0, 0, 0, 0, (-1+0j), (1+0j)], (0.125+0.4375j), blue
194, [0, 1, 0, 0, 0, 0, 1, 1], [0, (-1+0j), 0, 0, 0, 0, (1+0j), (-1+0j)], (-0.125-0.4375j), red
195, [1, 1, 0, 0, 0, 0, 1, 1], [(1+0j), (-1+0j), 0, 0, 0, 0, (1+0j), (-1+0j)], (-0.625-0.9375j), blue
195, [1, 1, 0, 0, 0, 0, 1, 1], [(-1+0j), (1+0j), 0, 0, 0, 0, (-1+0j), (1+0j)], (0.625+0.9375j), red
196, [0, 0, 1, 0, 0, 0, 1, 1], [0, 0, (1+0j), 0, 0, 0, (-1+0j), (1+0j)], (0.375-0.3125j), blue
196, [0, 0, 1, 0, 0, 0, 1, 1], [0, 0, (-1+0j), 0, 0, 0, (1+0j), (-1+0j)], (-0.375+0.3125j), red
197, [1, 0, 1, 0, 0, 0, 1, 1], [(1+0j), 0, (-1+0j), 0, 0, 0, (1+0j), (-1+0j)], (-0.875-0.1875j), blue
197, [1, 0, 1, 0, 0, 0, 1, 1], [(-1+0j), 0, (1+0j), 0, 0, 0, (-1+0j), (1+0j)], (0.875+0.1875j), red
198, [0, 1, 1, 0, 0, 0, 1, 1], [0, (1+0j), (-1+0j), 0, 0, 0, (1+0j), (-1+0j)], (-0.375+0.8125j), blue
198, [0, 1, 1, 0, 0, 0, 1, 1], [0, (-1+0j), (1+0j), 0, 0, 0, (-1+0j), (1+0j)], (0.375-0.8125j), red
199, [1, 1, 1, 0, 0, 0, 1, 1], [(1+0j), (-1+0j), (1+0j), 0, 0, 0, (-1+0j), (1+0j)], (-0.125-1.3125j), blue
199, [1, 1, 1, 0, 0, 0, 1, 1], [(-1+0j), (1+0j), (-1+0j), 0, 0, 0, (1+0j), (-1+0j)], (0.125+1.3125j), red
200, [0, 0, 0, 1, 0, 0, 1, 1], [0, 0, 0, (1+0j), 0, 0, (-1+0j), (1+0j)], (-0.125-0.0625j), blue
200, [0, 0, 0, 1, 0, 0, 1, 1], [0, 0, 0, (-1+0j), 0, 0, (1+0j), (-1+0j)], (0.125+0.0625j), red
201, [1, 0, 0, 1, 0, 0, 1, 1], [(1+0j), 0, 0, (-1+0j), 0, 0, (1+0j), (-1+0j)], (-0.375-0.4375j), blue
201, [1, 0, 0, 1, 0, 0, 1, 1], [(-1+0j), 0, 0, (1+0j), 0, 0, (-1+0j), (1+0j)], (0.375+0.4375j), red
202, [0, 1, 0, 1, 0, 0, 1, 1], [0, (1+0j), 0, (-1+0j), 0, 0, (1+0j), (-1+0j)], (0.125+0.5625j), blue
202, [0, 1, 0, 1, 0, 0, 1, 1], [0, (-1+0j), 0, (1+0j), 0, 0, (-1+0j), (1+0j)], (-0.125-0.5625j), red
203, [1, 1, 0, 1, 0, 0, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), 0, 0, (-1+0j), (1+0j)], (-0.625-1.0625j), blue
203, [1, 1, 0, 1, 0, 0, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), 0, 0, (1+0j), (-1+0j)], (0.625+1.0625j), red
204, [0, 0, 1, 1, 0, 0, 1, 1], [0, 0, (1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j)], (0.375-0.1875j), blue
204, [0, 0, 1, 1, 0, 0, 1, 1], [0, 0, (-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j)], (-0.375+0.1875j), red
205, [1, 0, 1, 1, 0, 0, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j)], (-0.875-0.3125j), blue
205, [1, 0, 1, 1, 0, 0, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j)], (0.875+0.3125j), red
206, [0, 1, 1, 1, 0, 0, 1, 1], [0, (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j)], (-0.375+0.6875j), blue
206, [0, 1, 1, 1, 0, 0, 1, 1], [0, (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j)], (0.375-0.6875j), red
207, [1, 1, 1, 1, 0, 0, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j)], (-0.125-1.1875j), blue
207, [1, 1, 1, 1, 0, 0, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j)], (0.125+1.1875j), red
208, [0, 0, 0, 0, 1, 0, 1, 1], [0, 0, 0, 0, (1+0j), 0, (-1+0j), (1+0j)], (0.25+0.0625j), blue
208, [0, 0, 0, 0, 1, 0, 1, 1], [0, 0, 0, 0, (-1+0j), 0, (1+0j), (-1+0j)], (-0.25-0.0625j), red
209, [1, 0, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, 0, (-1+0j), 0, (1+0j), (-1+0j)], (-0.75-0.5625j), blue
209, [1, 0, 0, 0, 1, 0, 1, 1], [(-1+0j), 0, 0, 0, (1+0j), 0, (-1+0j), (1+0j)], (0.75+0.5625j), red
210, [0, 1, 0, 0, 1, 0, 1, 1], [0, (1+0j), 0, 0, (-1+0j), 0, (1+0j), (-1+0j)], (-0.25+0.4375j), blue
210, [0, 1, 0, 0, 1, 0, 1, 1], [0, (-1+0j), 0, 0, (1+0j), 0, (-1+0j), (1+0j)], (0.25-0.4375j), red
211, [1, 1, 0, 0, 1, 0, 1, 1], [(1+0j), (-1+0j), 0, 0, (1+0j), 0, (-1+0j), (1+0j)], (-0.25-0.9375j), blue
211, [1, 1, 0, 0, 1, 0, 1, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j), 0, (1+0j), (-1+0j)], (0.25+0.9375j), red
212, [0, 0, 1, 0, 1, 0, 1, 1], [0, 0, (1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j)], -0.3125j, blue
212, [0, 0, 1, 0, 1, 0, 1, 1], [0, 0, (-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j)], 0.3125j, red
213, [1, 0, 1, 0, 1, 0, 1, 1], [(1+0j), 0, (-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j)], (-0.5-0.1875j), blue
213, [1, 0, 1, 0, 1, 0, 1, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j)], (0.5+0.1875j), red
214, [0, 1, 1, 0, 1, 0, 1, 1], [0, (1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j)], 0.8125j, blue
214, [0, 1, 1, 0, 1, 0, 1, 1], [0, (-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j)], -0.8125j, red
215, [1, 1, 1, 0, 1, 0, 1, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j)], (-0.5-1.3125j), blue
215, [1, 1, 1, 0, 1, 0, 1, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j)], (0.5+1.3125j), red
216, [0, 0, 0, 1, 1, 0, 1, 1], [0, 0, 0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-0.5-0.0625j), blue
216, [0, 0, 0, 1, 1, 0, 1, 1], [0, 0, 0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (0.5+0.0625j), red
217, [1, 0, 0, 1, 1, 0, 1, 1], [(1+0j), 0, 0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], -0.4375j, blue
217, [1, 0, 0, 1, 1, 0, 1, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], 0.4375j, red
218, [0, 1, 0, 1, 1, 0, 1, 1], [0, (1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (0.5+0.5625j), blue
218, [0, 1, 0, 1, 1, 0, 1, 1], [0, (-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-0.5-0.5625j), red
219, [1, 1, 0, 1, 1, 0, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-1-1.0625j), blue
219, [1, 1, 0, 1, 1, 0, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (1+1.0625j), red
220, [0, 0, 1, 1, 1, 0, 1, 1], [0, 0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (0.75-0.1875j), blue
220, [0, 0, 1, 1, 1, 0, 1, 1], [0, 0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-0.75+0.1875j), red
221, [1, 0, 1, 1, 1, 0, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-1.25-0.3125j), blue
221, [1, 0, 1, 1, 1, 0, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (1.25+0.3125j), red
222, [0, 1, 1, 1, 1, 0, 1, 1], [0, (1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-0.75+0.6875j), blue
222, [0, 1, 1, 1, 1, 0, 1, 1], [0, (-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (0.75-0.6875j), red
223, [1, 1, 1, 1, 1, 0, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (0.25-1.1875j), blue
223, [1, 1, 1, 1, 1, 0, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-0.25+1.1875j), red
224, [0, 0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 0, (1+0j), (-1+0j), (1+0j)], (0.125-0.1875j), blue
224, [0, 0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 0, (-1+0j), (1+0j), (-1+0j)], (-0.125+0.1875j), red
225, [1, 0, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, 0, (-1+0j), (1+0j), (-1+0j)], (-0.625-0.3125j), blue
225, [1, 0, 0, 0, 0, 1, 1, 1], [(-1+0j), 0, 0, 0, 0, (1+0j), (-1+0j), (1+0j)], (0.625+0.3125j), red
226, [0, 1, 0, 0, 0, 1, 1, 1], [0, (1+0j), 0, 0, 0, (-1+0j), (1+0j), (-1+0j)], (-0.125+0.6875j), blue
226, [0, 1, 0, 0, 0, 1, 1, 1], [0, (-1+0j), 0, 0, 0, (1+0j), (-1+0j), (1+0j)], (0.125-0.6875j), red
227, [1, 1, 0, 0, 0, 1, 1, 1], [(1+0j), (-1+0j), 0, 0, 0, (1+0j), (-1+0j), (1+0j)], (-0.375-1.1875j), blue
227, [1, 1, 0, 0, 0, 1, 1, 1], [(-1+0j), (1+0j), 0, 0, 0, (-1+0j), (1+0j), (-1+0j)], (0.375+1.1875j), red
228, [0, 0, 1, 0, 0, 1, 1, 1], [0, 0, (1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j)], (0.125-0.0625j), blue
228, [0, 0, 1, 0, 0, 1, 1, 1], [0, 0, (-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j)], (-0.125+0.0625j), red
229, [1, 0, 1, 0, 0, 1, 1, 1], [(1+0j), 0, (-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j)], (-0.625-0.4375j), blue
229, [1, 0, 1, 0, 0, 1, 1, 1], [(-1+0j), 0, (1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j)], (0.625+0.4375j), red
230, [0, 1, 1, 0, 0, 1, 1, 1], [0, (1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j)], (-0.125+0.5625j), blue
230, [0, 1, 1, 0, 0, 1, 1, 1], [0, (-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j)], (0.125-0.5625j), red
231, [1, 1, 1, 0, 0, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j)], (-0.375-1.0625j), blue
231, [1, 1, 1, 0, 0, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j)], (0.375+1.0625j), red
232, [0, 0, 0, 1, 0, 1, 1, 1], [0, 0, 0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-0.375+0.1875j), blue
232, [0, 0, 0, 1, 0, 1, 1, 1], [0, 0, 0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (0.375-0.1875j), red
233, [1, 0, 0, 1, 0, 1, 1, 1], [(1+0j), 0, 0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (-0.125-0.6875j), blue
233, [1, 0, 0, 1, 0, 1, 1, 1], [(-1+0j), 0, 0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (0.125+0.6875j), red
234, [0, 1, 0, 1, 0, 1, 1, 1], [0, (1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (0.375+0.3125j), blue
234, [0, 1, 0, 1, 0, 1, 1, 1], [0, (-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-0.375-0.3125j), red
235, [1, 1, 0, 1, 0, 1, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-0.875-0.8125j), blue
235, [1, 1, 0, 1, 0, 1, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (0.875+0.8125j), red
236, [0, 0, 1, 1, 0, 1, 1, 1], [0, 0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (0.625-0.4375j), blue
236, [0, 0, 1, 1, 0, 1, 1, 1], [0, 0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-0.625+0.4375j), red
237, [1, 0, 1, 1, 0, 1, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-1.125-0.0625j), blue
237, [1, 0, 1, 1, 0, 1, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (1.125+0.0625j), red
238, [0, 1, 1, 1, 0, 1, 1, 1], [0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-0.625+0.9375j), blue
238, [0, 1, 1, 1, 0, 1, 1, 1], [0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (0.625-0.9375j), red
239, [1, 1, 1, 1, 0, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (0.125-1.4375j), blue
239, [1, 1, 1, 1, 0, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-0.125+1.4375j), red
240, [0, 0, 0, 0, 1, 1, 1, 1], [0, 0, 0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], 0.3125j, blue
240, [0, 0, 0, 0, 1, 1, 1, 1], [0, 0, 0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], -0.3125j, red
241, [1, 0, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (-0.5-0.8125j), blue
241, [1, 0, 0, 0, 1, 1, 1, 1], [(-1+0j), 0, 0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (0.5+0.8125j), red
242, [0, 1, 0, 0, 1, 1, 1, 1], [0, (1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], 0.1875j, blue
242, [0, 1, 0, 0, 1, 1, 1, 1], [0, (-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], -0.1875j, red
243, [1, 1, 0, 0, 1, 1, 1, 1], [(1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (-0.5-0.6875j), blue
243, [1, 1, 0, 0, 1, 1, 1, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (0.5+0.6875j), red
244, [0, 0, 1, 0, 1, 1, 1, 1], [0, 0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (0.25-0.5625j), blue
244, [0, 0, 1, 0, 1, 1, 1, 1], [0, 0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (-0.25+0.5625j), red
245, [1, 0, 1, 0, 1, 1, 1, 1], [(1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (-0.75+0.0625j), blue
245, [1, 0, 1, 0, 1, 1, 1, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (0.75-0.0625j), red
246, [0, 1, 1, 0, 1, 1, 1, 1], [0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (-0.25+1.0625j), blue
246, [0, 1, 1, 0, 1, 1, 1, 1], [0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (0.25-1.0625j), red
247, [1, 1, 1, 0, 1, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (-0.25-1.5625j), blue
247, [1, 1, 1, 0, 1, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (0.25+1.5625j), red
248, [0, 0, 0, 1, 1, 1, 1, 1], [0, 0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (-0.25-0.3125j), blue
248, [0, 0, 0, 1, 1, 1, 1, 1], [0, 0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (0.25+0.3125j), red
249, [1, 0, 0, 1, 1, 1, 1, 1], [(1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (-0.25-0.1875j), blue
249, [1, 0, 0, 1, 1, 1, 1, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (0.25+0.1875j), red
250, [0, 1, 0, 1, 1, 1, 1, 1], [0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (0.25+0.8125j), blue
250, [0, 1, 0, 1, 1, 1, 1, 1], [0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (-0.25-0.8125j), red
251, [1, 1, 0, 1, 1, 1, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (-0.75-1.3125j), blue
251, [1, 1, 0, 1, 1, 1, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (0.75+1.3125j), red
252, [0, 0, 1, 1, 1, 1, 1, 1], [0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (0.5+0.0625j), blue
252, [0, 0, 1, 1, 1, 1, 1, 1], [0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (-0.5-0.0625j), red
253, [1, 0, 1, 1, 1, 1, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (-1-0.5625j), blue
253, [1, 0, 1, 1, 1, 1, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (1+0.5625j), red
254, [0, 1, 1, 1, 1, 1, 1, 1], [0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (-0.5+0.4375j), blue
254, [0, 1, 1, 1, 1, 1, 1, 1], [0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (0.5-0.4375j), red
255, [1, 1, 1, 1, 1, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], -0.9375j, blue
255, [1, 1, 1, 1, 1, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], 0.9375j, red
256, [0, 0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0, (1+0j)], (-0.03125-0.03125j), blue
256, [0, 0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0, (-1+0j)], (0.03125+0.03125j), red
257, [1, 0, 0, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, 0, 0, (-1+0j)], (-0.46875-0.46875j), blue
257, [1, 0, 0, 0, 0, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, 0, 0, 0, 0, (1+0j)], (0.46875+0.46875j), red
258, [0, 1, 0, 0, 0, 0, 0, 0, 1], [0, (1+0j), 0, 0, 0, 0, 0, 0, (-1+0j)], (0.03125+0.53125j), blue
258, [0, 1, 0, 0, 0, 0, 0, 0, 1], [0, (-1+0j), 0, 0, 0, 0, 0, 0, (1+0j)], (-0.03125-0.53125j), red
259, [1, 1, 0, 0, 0, 0, 0, 0, 1], [(1+0j), (-1+0j), 0, 0, 0, 0, 0, 0, (1+0j)], (-0.53125-1.03125j), blue
259, [1, 1, 0, 0, 0, 0, 0, 0, 1], [(-1+0j), (1+0j), 0, 0, 0, 0, 0, 0, (-1+0j)], (0.53125+1.03125j), red
260, [0, 0, 1, 0, 0, 0, 0, 0, 1], [0, 0, (1+0j), 0, 0, 0, 0, 0, (-1+0j)], (0.28125-0.21875j), blue
260, [0, 0, 1, 0, 0, 0, 0, 0, 1], [0, 0, (-1+0j), 0, 0, 0, 0, 0, (1+0j)], (-0.28125+0.21875j), red
261, [1, 0, 1, 0, 0, 0, 0, 0, 1], [(1+0j), 0, (-1+0j), 0, 0, 0, 0, 0, (1+0j)], (-0.78125-0.28125j), blue
261, [1, 0, 1, 0, 0, 0, 0, 0, 1], [(-1+0j), 0, (1+0j), 0, 0, 0, 0, 0, (-1+0j)], (0.78125+0.28125j), red
262, [0, 1, 1, 0, 0, 0, 0, 0, 1], [0, (1+0j), (-1+0j), 0, 0, 0, 0, 0, (1+0j)], (-0.28125+0.71875j), blue
262, [0, 1, 1, 0, 0, 0, 0, 0, 1], [0, (-1+0j), (1+0j), 0, 0, 0, 0, 0, (-1+0j)], (0.28125-0.71875j), red
263, [1, 1, 1, 0, 0, 0, 0, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, 0, 0, 0, 0, (-1+0j)], (-0.21875-1.21875j), blue
263, [1, 1, 1, 0, 0, 0, 0, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, 0, 0, 0, 0, (1+0j)], (0.21875+1.21875j), red
264, [0, 0, 0, 1, 0, 0, 0, 0, 1], [0, 0, 0, (1+0j), 0, 0, 0, 0, (-1+0j)], (-0.21875+0.03125j), blue
264, [0, 0, 0, 1, 0, 0, 0, 0, 1], [0, 0, 0, (-1+0j), 0, 0, 0, 0, (1+0j)], (0.21875-0.03125j), red
265, [1, 0, 0, 1, 0, 0, 0, 0, 1], [(1+0j), 0, 0, (-1+0j), 0, 0, 0, 0, (1+0j)], (-0.28125-0.53125j), blue
265, [1, 0, 0, 1, 0, 0, 0, 0, 1], [(-1+0j), 0, 0, (1+0j), 0, 0, 0, 0, (-1+0j)], (0.28125+0.53125j), red
266, [0, 1, 0, 1, 0, 0, 0, 0, 1], [0, (1+0j), 0, (-1+0j), 0, 0, 0, 0, (1+0j)], (0.21875+0.46875j), blue
266, [0, 1, 0, 1, 0, 0, 0, 0, 1], [0, (-1+0j), 0, (1+0j), 0, 0, 0, 0, (-1+0j)], (-0.21875-0.46875j), red
267, [1, 1, 0, 1, 0, 0, 0, 0, 1], [(1+0j), (-1+0j), 0, (1+0j), 0, 0, 0, 0, (-1+0j)], (-0.71875-0.96875j), blue
267, [1, 1, 0, 1, 0, 0, 0, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j), 0, 0, 0, 0, (1+0j)], (0.71875+0.96875j), red
268, [0, 0, 1, 1, 0, 0, 0, 0, 1], [0, 0, (1+0j), (-1+0j), 0, 0, 0, 0, (1+0j)], (0.46875-0.28125j), blue
268, [0, 0, 1, 1, 0, 0, 0, 0, 1], [0, 0, (-1+0j), (1+0j), 0, 0, 0, 0, (-1+0j)], (-0.46875+0.28125j), red
269, [1, 0, 1, 1, 0, 0, 0, 0, 1], [(1+0j), 0, (-1+0j), (1+0j), 0, 0, 0, 0, (-1+0j)], (-0.96875-0.21875j), blue
269, [1, 0, 1, 1, 0, 0, 0, 0, 1], [(-1+0j), 0, (1+0j), (-1+0j), 0, 0, 0, 0, (1+0j)], (0.96875+0.21875j), red
270, [0, 1, 1, 1, 0, 0, 0, 0, 1], [0, (1+0j), (-1+0j), (1+0j), 0, 0, 0, 0, (-1+0j)], (-0.46875+0.78125j), blue
270, [0, 1, 1, 1, 0, 0, 0, 0, 1], [0, (-1+0j), (1+0j), (-1+0j), 0, 0, 0, 0, (1+0j)], (0.46875-0.78125j), red
271, [1, 1, 1, 1, 0, 0, 0, 0, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, 0, 0, (1+0j)], (-0.03125-1.28125j), blue
271, [1, 1, 1, 1, 0, 0, 0, 0, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, 0, 0, (-1+0j)], (0.03125+1.28125j), red
272, [0, 0, 0, 0, 1, 0, 0, 0, 1], [0, 0, 0, 0, (1+0j), 0, 0, 0, (-1+0j)], (0.15625+0.15625j), blue
272, [0, 0, 0, 0, 1, 0, 0, 0, 1], [0, 0, 0, 0, (-1+0j), 0, 0, 0, (1+0j)], (-0.15625-0.15625j), red
273, [1, 0, 0, 0, 1, 0, 0, 0, 1], [(1+0j), 0, 0, 0, (-1+0j), 0, 0, 0, (1+0j)], (-0.65625-0.65625j), blue
273, [1, 0, 0, 0, 1, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, (1+0j), 0, 0, 0, (-1+0j)], (0.65625+0.65625j), red
274, [0, 1, 0, 0, 1, 0, 0, 0, 1], [0, (1+0j), 0, 0, (-1+0j), 0, 0, 0, (1+0j)], (-0.15625+0.34375j), blue
274, [0, 1, 0, 0, 1, 0, 0, 0, 1], [0, (-1+0j), 0, 0, (1+0j), 0, 0, 0, (-1+0j)], (0.15625-0.34375j), red
275, [1, 1, 0, 0, 1, 0, 0, 0, 1], [(1+0j), (-1+0j), 0, 0, (1+0j), 0, 0, 0, (-1+0j)], (-0.34375-0.84375j), blue
275, [1, 1, 0, 0, 1, 0, 0, 0, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j), 0, 0, 0, (1+0j)], (0.34375+0.84375j), red
276, [0, 0, 1, 0, 1, 0, 0, 0, 1], [0, 0, (1+0j), 0, (-1+0j), 0, 0, 0, (1+0j)], (0.09375-0.40625j), blue
276, [0, 0, 1, 0, 1, 0, 0, 0, 1], [0, 0, (-1+0j), 0, (1+0j), 0, 0, 0, (-1+0j)], (-0.09375+0.40625j), red
277, [1, 0, 1, 0, 1, 0, 0, 0, 1], [(1+0j), 0, (-1+0j), 0, (1+0j), 0, 0, 0, (-1+0j)], (-0.59375-0.09375j), blue
277, [1, 0, 1, 0, 1, 0, 0, 0, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j), 0, 0, 0, (1+0j)], (0.59375+0.09375j), red
278, [0, 1, 1, 0, 1, 0, 0, 0, 1], [0, (1+0j), (-1+0j), 0, (1+0j), 0, 0, 0, (-1+0j)], (-0.09375+0.90625j), blue
278, [0, 1, 1, 0, 1, 0, 0, 0, 1], [0, (-1+0j), (1+0j), 0, (-1+0j), 0, 0, 0, (1+0j)], (0.09375-0.90625j), red
279, [1, 1, 1, 0, 1, 0, 0, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, 0, 0, (1+0j)], (-0.40625-1.40625j), blue
279, [1, 1, 1, 0, 1, 0, 0, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, 0, 0, (-1+0j)], (0.40625+1.40625j), red
280, [0, 0, 0, 1, 1, 0, 0, 0, 1], [0, 0, 0, (1+0j), (-1+0j), 0, 0, 0, (1+0j)], (-0.40625-0.15625j), blue
280, [0, 0, 0, 1, 1, 0, 0, 0, 1], [0, 0, 0, (-1+0j), (1+0j), 0, 0, 0, (-1+0j)], (0.40625+0.15625j), red
281, [1, 0, 0, 1, 1, 0, 0, 0, 1], [(1+0j), 0, 0, (-1+0j), (1+0j), 0, 0, 0, (-1+0j)], (-0.09375-0.34375j), blue
281, [1, 0, 0, 1, 1, 0, 0, 0, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j), 0, 0, 0, (1+0j)], (0.09375+0.34375j), red
282, [0, 1, 0, 1, 1, 0, 0, 0, 1], [0, (1+0j), 0, (-1+0j), (1+0j), 0, 0, 0, (-1+0j)], (0.40625+0.65625j), blue
282, [0, 1, 0, 1, 1, 0, 0, 0, 1], [0, (-1+0j), 0, (1+0j), (-1+0j), 0, 0, 0, (1+0j)], (-0.40625-0.65625j), red
283, [1, 1, 0, 1, 1, 0, 0, 0, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, 0, 0, (1+0j)], (-0.90625-1.15625j), blue
283, [1, 1, 0, 1, 1, 0, 0, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, 0, 0, (-1+0j)], (0.90625+1.15625j), red
284, [0, 0, 1, 1, 1, 0, 0, 0, 1], [0, 0, (1+0j), (-1+0j), (1+0j), 0, 0, 0, (-1+0j)], (0.65625-0.09375j), blue
284, [0, 0, 1, 1, 1, 0, 0, 0, 1], [0, 0, (-1+0j), (1+0j), (-1+0j), 0, 0, 0, (1+0j)], (-0.65625+0.09375j), red
285, [1, 0, 1, 1, 1, 0, 0, 0, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, 0, 0, (1+0j)], (-1.15625-0.40625j), blue
285, [1, 0, 1, 1, 1, 0, 0, 0, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, 0, 0, (-1+0j)], (1.15625+0.40625j), red
286, [0, 1, 1, 1, 1, 0, 0, 0, 1], [0, (1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, 0, (1+0j)], (-0.65625+0.59375j), blue
286, [0, 1, 1, 1, 1, 0, 0, 0, 1], [0, (-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, 0, (-1+0j)], (0.65625-0.59375j), red
287, [1, 1, 1, 1, 1, 0, 0, 0, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, 0, (-1+0j)], (0.15625-1.09375j), blue
287, [1, 1, 1, 1, 1, 0, 0, 0, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, 0, (1+0j)], (-0.15625+1.09375j), red
288, [0, 0, 0, 0, 0, 1, 0, 0, 1], [0, 0, 0, 0, 0, (1+0j), 0, 0, (-1+0j)], (0.03125-0.09375j), blue
288, [0, 0, 0, 0, 0, 1, 0, 0, 1], [0, 0, 0, 0, 0, (-1+0j), 0, 0, (1+0j)], (-0.03125+0.09375j), red
289, [1, 0, 0, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, 0, 0, (-1+0j), 0, 0, (1+0j)], (-0.53125-0.40625j), blue
289, [1, 0, 0, 0, 0, 1, 0, 0, 1], [(-1+0j), 0, 0, 0, 0, (1+0j), 0, 0, (-1+0j)], (0.53125+0.40625j), red
290, [0, 1, 0, 0, 0, 1, 0, 0, 1], [0, (1+0j), 0, 0, 0, (-1+0j), 0, 0, (1+0j)], (-0.03125+0.59375j), blue
290, [0, 1, 0, 0, 0, 1, 0, 0, 1], [0, (-1+0j), 0, 0, 0, (1+0j), 0, 0, (-1+0j)], (0.03125-0.59375j), red
291, [1, 1, 0, 0, 0, 1, 0, 0, 1], [(1+0j), (-1+0j), 0, 0, 0, (1+0j), 0, 0, (-1+0j)], (-0.46875-1.09375j), blue
291, [1, 1, 0, 0, 0, 1, 0, 0, 1], [(-1+0j), (1+0j), 0, 0, 0, (-1+0j), 0, 0, (1+0j)], (0.46875+1.09375j), red
292, [0, 0, 1, 0, 0, 1, 0, 0, 1], [0, 0, (1+0j), 0, 0, (-1+0j), 0, 0, (1+0j)], (0.21875-0.15625j), blue
292, [0, 0, 1, 0, 0, 1, 0, 0, 1], [0, 0, (-1+0j), 0, 0, (1+0j), 0, 0, (-1+0j)], (-0.21875+0.15625j), red
293, [1, 0, 1, 0, 0, 1, 0, 0, 1], [(1+0j), 0, (-1+0j), 0, 0, (1+0j), 0, 0, (-1+0j)], (-0.71875-0.34375j), blue
293, [1, 0, 1, 0, 0, 1, 0, 0, 1], [(-1+0j), 0, (1+0j), 0, 0, (-1+0j), 0, 0, (1+0j)], (0.71875+0.34375j), red
294, [0, 1, 1, 0, 0, 1, 0, 0, 1], [0, (1+0j), (-1+0j), 0, 0, (1+0j), 0, 0, (-1+0j)], (-0.21875+0.65625j), blue
294, [0, 1, 1, 0, 0, 1, 0, 0, 1], [0, (-1+0j), (1+0j), 0, 0, (-1+0j), 0, 0, (1+0j)], (0.21875-0.65625j), red
295, [1, 1, 1, 0, 0, 1, 0, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), 0, 0, (1+0j)], (-0.28125-1.15625j), blue
295, [1, 1, 1, 0, 0, 1, 0, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), 0, 0, (-1+0j)], (0.28125+1.15625j), red
296, [0, 0, 0, 1, 0, 1, 0, 0, 1], [0, 0, 0, (1+0j), 0, (-1+0j), 0, 0, (1+0j)], (-0.28125+0.09375j), blue
296, [0, 0, 0, 1, 0, 1, 0, 0, 1], [0, 0, 0, (-1+0j), 0, (1+0j), 0, 0, (-1+0j)], (0.28125-0.09375j), red
297, [1, 0, 0, 1, 0, 1, 0, 0, 1], [(1+0j), 0, 0, (-1+0j), 0, (1+0j), 0, 0, (-1+0j)], (-0.21875-0.59375j), blue
297, [1, 0, 0, 1, 0, 1, 0, 0, 1], [(-1+0j), 0, 0, (1+0j), 0, (-1+0j), 0, 0, (1+0j)], (0.21875+0.59375j), red
298, [0, 1, 0, 1, 0, 1, 0, 0, 1], [0, (1+0j), 0, (-1+0j), 0, (1+0j), 0, 0, (-1+0j)], (0.28125+0.40625j), blue
298, [0, 1, 0, 1, 0, 1, 0, 0, 1], [0, (-1+0j), 0, (1+0j), 0, (-1+0j), 0, 0, (1+0j)], (-0.28125-0.40625j), red
299, [1, 1, 0, 1, 0, 1, 0, 0, 1], [(1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), 0, 0, (1+0j)], (-0.78125-0.90625j), blue
299, [1, 1, 0, 1, 0, 1, 0, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), 0, 0, (-1+0j)], (0.78125+0.90625j), red
300, [0, 0, 1, 1, 0, 1, 0, 0, 1], [0, 0, (1+0j), (-1+0j), 0, (1+0j), 0, 0, (-1+0j)], (0.53125-0.34375j), blue
300, [0, 0, 1, 1, 0, 1, 0, 0, 1], [0, 0, (-1+0j), (1+0j), 0, (-1+0j), 0, 0, (1+0j)], (-0.53125+0.34375j), red
301, [1, 0, 1, 1, 0, 1, 0, 0, 1], [(1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j), 0, 0, (1+0j)], (-1.03125-0.15625j), blue
301, [1, 0, 1, 1, 0, 1, 0, 0, 1], [(-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j), 0, 0, (-1+0j)], (1.03125+0.15625j), red
302, [0, 1, 1, 1, 0, 1, 0, 0, 1], [0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, 0, (1+0j)], (-0.53125+0.84375j), blue
302, [0, 1, 1, 1, 0, 1, 0, 0, 1], [0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, 0, (-1+0j)], (0.53125-0.84375j), red
303, [1, 1, 1, 1, 0, 1, 0, 0, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, 0, (-1+0j)], (0.03125-1.34375j), blue
303, [1, 1, 1, 1, 0, 1, 0, 0, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, 0, (1+0j)], (-0.03125+1.34375j), red
304, [0, 0, 0, 0, 1, 1, 0, 0, 1], [0, 0, 0, 0, (1+0j), (-1+0j), 0, 0, (1+0j)], (0.09375+0.21875j), blue
304, [0, 0, 0, 0, 1, 1, 0, 0, 1], [0, 0, 0, 0, (-1+0j), (1+0j), 0, 0, (-1+0j)], (-0.09375-0.21875j), red
305, [1, 0, 0, 0, 1, 1, 0, 0, 1], [(1+0j), 0, 0, 0, (-1+0j), (1+0j), 0, 0, (-1+0j)], (-0.59375-0.71875j), blue
305, [1, 0, 0, 0, 1, 1, 0, 0, 1], [(-1+0j), 0, 0, 0, (1+0j), (-1+0j), 0, 0, (1+0j)], (0.59375+0.71875j), red
306, [0, 1, 0, 0, 1, 1, 0, 0, 1], [0, (1+0j), 0, 0, (-1+0j), (1+0j), 0, 0, (-1+0j)], (-0.09375+0.28125j), blue
306, [0, 1, 0, 0, 1, 1, 0, 0, 1], [0, (-1+0j), 0, 0, (1+0j), (-1+0j), 0, 0, (1+0j)], (0.09375-0.28125j), red
307, [1, 1, 0, 0, 1, 1, 0, 0, 1], [(1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j), 0, 0, (1+0j)], (-0.40625-0.78125j), blue
307, [1, 1, 0, 0, 1, 1, 0, 0, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j), 0, 0, (-1+0j)], (0.40625+0.78125j), red
308, [0, 0, 1, 0, 1, 1, 0, 0, 1], [0, 0, (1+0j), 0, (-1+0j), (1+0j), 0, 0, (-1+0j)], (0.15625-0.46875j), blue
308, [0, 0, 1, 0, 1, 1, 0, 0, 1], [0, 0, (-1+0j), 0, (1+0j), (-1+0j), 0, 0, (1+0j)], (-0.15625+0.46875j), red
309, [1, 0, 1, 0, 1, 1, 0, 0, 1], [(1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j), 0, 0, (1+0j)], (-0.65625-0.03125j), blue
309, [1, 0, 1, 0, 1, 1, 0, 0, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j), 0, 0, (-1+0j)], (0.65625+0.03125j), red
310, [0, 1, 1, 0, 1, 1, 0, 0, 1], [0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, 0, (1+0j)], (-0.15625+0.96875j), blue
310, [0, 1, 1, 0, 1, 1, 0, 0, 1], [0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, 0, (-1+0j)], (0.15625-0.96875j), red
311, [1, 1, 1, 0, 1, 1, 0, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, 0, (-1+0j)], (-0.34375-1.46875j), blue
311, [1, 1, 1, 0, 1, 1, 0, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, 0, (1+0j)], (0.34375+1.46875j), red
312, [0, 0, 0, 1, 1, 1, 0, 0, 1], [0, 0, 0, (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j)], (-0.34375-0.21875j), blue
312, [0, 0, 0, 1, 1, 1, 0, 0, 1], [0, 0, 0, (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j)], (0.34375+0.21875j), red
313, [1, 0, 0, 1, 1, 1, 0, 0, 1], [(1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j)], (-0.15625-0.28125j), blue
313, [1, 0, 0, 1, 1, 1, 0, 0, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j)], (0.15625+0.28125j), red
314, [0, 1, 0, 1, 1, 1, 0, 0, 1], [0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j)], (0.34375+0.71875j), blue
314, [0, 1, 0, 1, 1, 1, 0, 0, 1], [0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j)], (-0.34375-0.71875j), red
315, [1, 1, 0, 1, 1, 1, 0, 0, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j)], (-0.84375-1.21875j), blue
315, [1, 1, 0, 1, 1, 1, 0, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j)], (0.84375+1.21875j), red
316, [0, 0, 1, 1, 1, 1, 0, 0, 1], [0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j)], (0.59375-0.03125j), blue
316, [0, 0, 1, 1, 1, 1, 0, 0, 1], [0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j)], (-0.59375+0.03125j), red
317, [1, 0, 1, 1, 1, 1, 0, 0, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j)], (-1.09375-0.46875j), blue
317, [1, 0, 1, 1, 1, 1, 0, 0, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j)], (1.09375+0.46875j), red
318, [0, 1, 1, 1, 1, 1, 0, 0, 1], [0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j)], (-0.59375+0.53125j), blue
318, [0, 1, 1, 1, 1, 1, 0, 0, 1], [0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j)], (0.59375-0.53125j), red
319, [1, 1, 1, 1, 1, 1, 0, 0, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j)], (0.09375-1.03125j), blue
319, [1, 1, 1, 1, 1, 1, 0, 0, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j)], (-0.09375+1.03125j), red
320, [0, 0, 0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, 0, 0, (1+0j), 0, (-1+0j)], (-0.03125+0.09375j), blue
320, [0, 0, 0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, 0, 0, (-1+0j), 0, (1+0j)], (0.03125-0.09375j), red
321, [1, 0, 0, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, 0, 0, (-1+0j), 0, (1+0j)], (-0.46875-0.59375j), blue
321, [1, 0, 0, 0, 0, 0, 1, 0, 1], [(-1+0j), 0, 0, 0, 0, 0, (1+0j), 0, (-1+0j)], (0.46875+0.59375j), red
322, [0, 1, 0, 0, 0, 0, 1, 0, 1], [0, (1+0j), 0, 0, 0, 0, (-1+0j), 0, (1+0j)], (0.03125+0.40625j), blue
322, [0, 1, 0, 0, 0, 0, 1, 0, 1], [0, (-1+0j), 0, 0, 0, 0, (1+0j), 0, (-1+0j)], (-0.03125-0.40625j), red
323, [1, 1, 0, 0, 0, 0, 1, 0, 1], [(1+0j), (-1+0j), 0, 0, 0, 0, (1+0j), 0, (-1+0j)], (-0.53125-0.90625j), blue
323, [1, 1, 0, 0, 0, 0, 1, 0, 1], [(-1+0j), (1+0j), 0, 0, 0, 0, (-1+0j), 0, (1+0j)], (0.53125+0.90625j), red
324, [0, 0, 1, 0, 0, 0, 1, 0, 1], [0, 0, (1+0j), 0, 0, 0, (-1+0j), 0, (1+0j)], (0.28125-0.34375j), blue
324, [0, 0, 1, 0, 0, 0, 1, 0, 1], [0, 0, (-1+0j), 0, 0, 0, (1+0j), 0, (-1+0j)], (-0.28125+0.34375j), red
325, [1, 0, 1, 0, 0, 0, 1, 0, 1], [(1+0j), 0, (-1+0j), 0, 0, 0, (1+0j), 0, (-1+0j)], (-0.78125-0.15625j), blue
325, [1, 0, 1, 0, 0, 0, 1, 0, 1], [(-1+0j), 0, (1+0j), 0, 0, 0, (-1+0j), 0, (1+0j)], (0.78125+0.15625j), red
326, [0, 1, 1, 0, 0, 0, 1, 0, 1], [0, (1+0j), (-1+0j), 0, 0, 0, (1+0j), 0, (-1+0j)], (-0.28125+0.84375j), blue
326, [0, 1, 1, 0, 0, 0, 1, 0, 1], [0, (-1+0j), (1+0j), 0, 0, 0, (-1+0j), 0, (1+0j)], (0.28125-0.84375j), red
327, [1, 1, 1, 0, 0, 0, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, 0, 0, (-1+0j), 0, (1+0j)], (-0.21875-1.34375j), blue
327, [1, 1, 1, 0, 0, 0, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, 0, 0, (1+0j), 0, (-1+0j)], (0.21875+1.34375j), red
328, [0, 0, 0, 1, 0, 0, 1, 0, 1], [0, 0, 0, (1+0j), 0, 0, (-1+0j), 0, (1+0j)], (-0.21875-0.09375j), blue
328, [0, 0, 0, 1, 0, 0, 1, 0, 1], [0, 0, 0, (-1+0j), 0, 0, (1+0j), 0, (-1+0j)], (0.21875+0.09375j), red
329, [1, 0, 0, 1, 0, 0, 1, 0, 1], [(1+0j), 0, 0, (-1+0j), 0, 0, (1+0j), 0, (-1+0j)], (-0.28125-0.40625j), blue
329, [1, 0, 0, 1, 0, 0, 1, 0, 1], [(-1+0j), 0, 0, (1+0j), 0, 0, (-1+0j), 0, (1+0j)], (0.28125+0.40625j), red
330, [0, 1, 0, 1, 0, 0, 1, 0, 1], [0, (1+0j), 0, (-1+0j), 0, 0, (1+0j), 0, (-1+0j)], (0.21875+0.59375j), blue
330, [0, 1, 0, 1, 0, 0, 1, 0, 1], [0, (-1+0j), 0, (1+0j), 0, 0, (-1+0j), 0, (1+0j)], (-0.21875-0.59375j), red
331, [1, 1, 0, 1, 0, 0, 1, 0, 1], [(1+0j), (-1+0j), 0, (1+0j), 0, 0, (-1+0j), 0, (1+0j)], (-0.71875-1.09375j), blue
331, [1, 1, 0, 1, 0, 0, 1, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j), 0, 0, (1+0j), 0, (-1+0j)], (0.71875+1.09375j), red
332, [0, 0, 1, 1, 0, 0, 1, 0, 1], [0, 0, (1+0j), (-1+0j), 0, 0, (1+0j), 0, (-1+0j)], (0.46875-0.15625j), blue
332, [0, 0, 1, 1, 0, 0, 1, 0, 1], [0, 0, (-1+0j), (1+0j), 0, 0, (-1+0j), 0, (1+0j)], (-0.46875+0.15625j), red
333, [1, 0, 1, 1, 0, 0, 1, 0, 1], [(1+0j), 0, (-1+0j), (1+0j), 0, 0, (-1+0j), 0, (1+0j)], (-0.96875-0.34375j), blue
333, [1, 0, 1, 1, 0, 0, 1, 0, 1], [(-1+0j), 0, (1+0j), (-1+0j), 0, 0, (1+0j), 0, (-1+0j)], (0.96875+0.34375j), red
334, [0, 1, 1, 1, 0, 0, 1, 0, 1], [0, (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), 0, (1+0j)], (-0.46875+0.65625j), blue
334, [0, 1, 1, 1, 0, 0, 1, 0, 1], [0, (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), 0, (-1+0j)], (0.46875-0.65625j), red
335, [1, 1, 1, 1, 0, 0, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), 0, (-1+0j)], (-0.03125-1.15625j), blue
335, [1, 1, 1, 1, 0, 0, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), 0, (1+0j)], (0.03125+1.15625j), red
336, [0, 0, 0, 0, 1, 0, 1, 0, 1], [0, 0, 0, 0, (1+0j), 0, (-1+0j), 0, (1+0j)], (0.15625+0.03125j), blue
336, [0, 0, 0, 0, 1, 0, 1, 0, 1], [0, 0, 0, 0, (-1+0j), 0, (1+0j), 0, (-1+0j)], (-0.15625-0.03125j), red
337, [1, 0, 0, 0, 1, 0, 1, 0, 1], [(1+0j), 0, 0, 0, (-1+0j), 0, (1+0j), 0, (-1+0j)], (-0.65625-0.53125j), blue
337, [1, 0, 0, 0, 1, 0, 1, 0, 1], [(-1+0j), 0, 0, 0, (1+0j), 0, (-1+0j), 0, (1+0j)], (0.65625+0.53125j), red
338, [0, 1, 0, 0, 1, 0, 1, 0, 1], [0, (1+0j), 0, 0, (-1+0j), 0, (1+0j), 0, (-1+0j)], (-0.15625+0.46875j), blue
338, [0, 1, 0, 0, 1, 0, 1, 0, 1], [0, (-1+0j), 0, 0, (1+0j), 0, (-1+0j), 0, (1+0j)], (0.15625-0.46875j), red
339, [1, 1, 0, 0, 1, 0, 1, 0, 1], [(1+0j), (-1+0j), 0, 0, (1+0j), 0, (-1+0j), 0, (1+0j)], (-0.34375-0.96875j), blue
339, [1, 1, 0, 0, 1, 0, 1, 0, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j), 0, (1+0j), 0, (-1+0j)], (0.34375+0.96875j), red
340, [0, 0, 1, 0, 1, 0, 1, 0, 1], [0, 0, (1+0j), 0, (-1+0j), 0, (1+0j), 0, (-1+0j)], (0.09375-0.28125j), blue
340, [0, 0, 1, 0, 1, 0, 1, 0, 1], [0, 0, (-1+0j), 0, (1+0j), 0, (-1+0j), 0, (1+0j)], (-0.09375+0.28125j), red
341, [1, 0, 1, 0, 1, 0, 1, 0, 1], [(1+0j), 0, (-1+0j), 0, (1+0j), 0, (-1+0j), 0, (1+0j)], (-0.59375-0.21875j), blue
341, [1, 0, 1, 0, 1, 0, 1, 0, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j), 0, (1+0j), 0, (-1+0j)], (0.59375+0.21875j), red
342, [0, 1, 1, 0, 1, 0, 1, 0, 1], [0, (1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), 0, (1+0j)], (-0.09375+0.78125j), blue
342, [0, 1, 1, 0, 1, 0, 1, 0, 1], [0, (-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), 0, (-1+0j)], (0.09375-0.78125j), red
343, [1, 1, 1, 0, 1, 0, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), 0, (-1+0j)], (-0.40625-1.28125j), blue
343, [1, 1, 1, 0, 1, 0, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), 0, (1+0j)], (0.40625+1.28125j), red
344, [0, 0, 0, 1, 1, 0, 1, 0, 1], [0, 0, 0, (1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j)], (-0.40625-0.03125j), blue
344, [0, 0, 0, 1, 1, 0, 1, 0, 1], [0, 0, 0, (-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j)], (0.40625+0.03125j), red
345, [1, 0, 0, 1, 1, 0, 1, 0, 1], [(1+0j), 0, 0, (-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j)], (-0.09375-0.46875j), blue
345, [1, 0, 0, 1, 1, 0, 1, 0, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j)], (0.09375+0.46875j), red
346, [0, 1, 0, 1, 1, 0, 1, 0, 1], [0, (1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j)], (0.40625+0.53125j), blue
346, [0, 1, 0, 1, 1, 0, 1, 0, 1], [0, (-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j)], (-0.40625-0.53125j), red
347, [1, 1, 0, 1, 1, 0, 1, 0, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j)], (-0.90625-1.03125j), blue
347, [1, 1, 0, 1, 1, 0, 1, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j)], (0.90625+1.03125j), red
348, [0, 0, 1, 1, 1, 0, 1, 0, 1], [0, 0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j)], (0.65625-0.21875j), blue
348, [0, 0, 1, 1, 1, 0, 1, 0, 1], [0, 0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j)], (-0.65625+0.21875j), red
349, [1, 0, 1, 1, 1, 0, 1, 0, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j)], (-1.15625-0.28125j), blue
349, [1, 0, 1, 1, 1, 0, 1, 0, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j)], (1.15625+0.28125j), red
350, [0, 1, 1, 1, 1, 0, 1, 0, 1], [0, (1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j)], (-0.65625+0.71875j), blue
350, [0, 1, 1, 1, 1, 0, 1, 0, 1], [0, (-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j)], (0.65625-0.71875j), red
351, [1, 1, 1, 1, 1, 0, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j)], (0.15625-1.21875j), blue
351, [1, 1, 1, 1, 1, 0, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j)], (-0.15625+1.21875j), red
352, [0, 0, 0, 0, 0, 1, 1, 0, 1], [0, 0, 0, 0, 0, (1+0j), (-1+0j), 0, (1+0j)], (0.03125-0.21875j), blue
352, [0, 0, 0, 0, 0, 1, 1, 0, 1], [0, 0, 0, 0, 0, (-1+0j), (1+0j), 0, (-1+0j)], (-0.03125+0.21875j), red
353, [1, 0, 0, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, 0, 0, (-1+0j), (1+0j), 0, (-1+0j)], (-0.53125-0.28125j), blue
353, [1, 0, 0, 0, 0, 1, 1, 0, 1], [(-1+0j), 0, 0, 0, 0, (1+0j), (-1+0j), 0, (1+0j)], (0.53125+0.28125j), red
354, [0, 1, 0, 0, 0, 1, 1, 0, 1], [0, (1+0j), 0, 0, 0, (-1+0j), (1+0j), 0, (-1+0j)], (-0.03125+0.71875j), blue
354, [0, 1, 0, 0, 0, 1, 1, 0, 1], [0, (-1+0j), 0, 0, 0, (1+0j), (-1+0j), 0, (1+0j)], (0.03125-0.71875j), red
355, [1, 1, 0, 0, 0, 1, 1, 0, 1], [(1+0j), (-1+0j), 0, 0, 0, (1+0j), (-1+0j), 0, (1+0j)], (-0.46875-1.21875j), blue
355, [1, 1, 0, 0, 0, 1, 1, 0, 1], [(-1+0j), (1+0j), 0, 0, 0, (-1+0j), (1+0j), 0, (-1+0j)], (0.46875+1.21875j), red
356, [0, 0, 1, 0, 0, 1, 1, 0, 1], [0, 0, (1+0j), 0, 0, (-1+0j), (1+0j), 0, (-1+0j)], (0.21875-0.03125j), blue
356, [0, 0, 1, 0, 0, 1, 1, 0, 1], [0, 0, (-1+0j), 0, 0, (1+0j), (-1+0j), 0, (1+0j)], (-0.21875+0.03125j), red
357, [1, 0, 1, 0, 0, 1, 1, 0, 1], [(1+0j), 0, (-1+0j), 0, 0, (1+0j), (-1+0j), 0, (1+0j)], (-0.71875-0.46875j), blue
357, [1, 0, 1, 0, 0, 1, 1, 0, 1], [(-1+0j), 0, (1+0j), 0, 0, (-1+0j), (1+0j), 0, (-1+0j)], (0.71875+0.46875j), red
358, [0, 1, 1, 0, 0, 1, 1, 0, 1], [0, (1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j), 0, (1+0j)], (-0.21875+0.53125j), blue
358, [0, 1, 1, 0, 0, 1, 1, 0, 1], [0, (-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j), 0, (-1+0j)], (0.21875-0.53125j), red
359, [1, 1, 1, 0, 0, 1, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j), 0, (-1+0j)], (-0.28125-1.03125j), blue
359, [1, 1, 1, 0, 0, 1, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j), 0, (1+0j)], (0.28125+1.03125j), red
360, [0, 0, 0, 1, 0, 1, 1, 0, 1], [0, 0, 0, (1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j)], (-0.28125+0.21875j), blue
360, [0, 0, 0, 1, 0, 1, 1, 0, 1], [0, 0, 0, (-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j)], (0.28125-0.21875j), red
361, [1, 0, 0, 1, 0, 1, 1, 0, 1], [(1+0j), 0, 0, (-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j)], (-0.21875-0.71875j), blue
361, [1, 0, 0, 1, 0, 1, 1, 0, 1], [(-1+0j), 0, 0, (1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j)], (0.21875+0.71875j), red
362, [0, 1, 0, 1, 0, 1, 1, 0, 1], [0, (1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j)], (0.28125+0.28125j), blue
362, [0, 1, 0, 1, 0, 1, 1, 0, 1], [0, (-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j)], (-0.28125-0.28125j), red
363, [1, 1, 0, 1, 0, 1, 1, 0, 1], [(1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j)], (-0.78125-0.78125j), blue
363, [1, 1, 0, 1, 0, 1, 1, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j)], (0.78125+0.78125j), red
364, [0, 0, 1, 1, 0, 1, 1, 0, 1], [0, 0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j)], (0.53125-0.46875j), blue
364, [0, 0, 1, 1, 0, 1, 1, 0, 1], [0, 0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j)], (-0.53125+0.46875j), red
365, [1, 0, 1, 1, 0, 1, 1, 0, 1], [(1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j)], (-1.03125-0.03125j), blue
365, [1, 0, 1, 1, 0, 1, 1, 0, 1], [(-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j)], (1.03125+0.03125j), red
366, [0, 1, 1, 1, 0, 1, 1, 0, 1], [0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j)], (-0.53125+0.96875j), blue
366, [0, 1, 1, 1, 0, 1, 1, 0, 1], [0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j)], (0.53125-0.96875j), red
367, [1, 1, 1, 1, 0, 1, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j)], (0.03125-1.46875j), blue
367, [1, 1, 1, 1, 0, 1, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j)], (-0.03125+1.46875j), red
368, [0, 0, 0, 0, 1, 1, 1, 0, 1], [0, 0, 0, 0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (0.09375+0.34375j), blue
368, [0, 0, 0, 0, 1, 1, 1, 0, 1], [0, 0, 0, 0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (-0.09375-0.34375j), red
369, [1, 0, 0, 0, 1, 1, 1, 0, 1], [(1+0j), 0, 0, 0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (-0.59375-0.84375j), blue
369, [1, 0, 0, 0, 1, 1, 1, 0, 1], [(-1+0j), 0, 0, 0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (0.59375+0.84375j), red
370, [0, 1, 0, 0, 1, 1, 1, 0, 1], [0, (1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (-0.09375+0.15625j), blue
370, [0, 1, 0, 0, 1, 1, 1, 0, 1], [0, (-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (0.09375-0.15625j), red
371, [1, 1, 0, 0, 1, 1, 1, 0, 1], [(1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (-0.40625-0.65625j), blue
371, [1, 1, 0, 0, 1, 1, 1, 0, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (0.40625+0.65625j), red
372, [0, 0, 1, 0, 1, 1, 1, 0, 1], [0, 0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (0.15625-0.59375j), blue
372, [0, 0, 1, 0, 1, 1, 1, 0, 1], [0, 0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (-0.15625+0.59375j), red
373, [1, 0, 1, 0, 1, 1, 1, 0, 1], [(1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (-0.65625+0.09375j), blue
373, [1, 0, 1, 0, 1, 1, 1, 0, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (0.65625-0.09375j), red
374, [0, 1, 1, 0, 1, 1, 1, 0, 1], [0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (-0.15625+1.09375j), blue
374, [0, 1, 1, 0, 1, 1, 1, 0, 1], [0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (0.15625-1.09375j), red
375, [1, 1, 1, 0, 1, 1, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (-0.34375-1.59375j), blue
375, [1, 1, 1, 0, 1, 1, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (0.34375+1.59375j), red
376, [0, 0, 0, 1, 1, 1, 1, 0, 1], [0, 0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (-0.34375-0.34375j), blue
376, [0, 0, 0, 1, 1, 1, 1, 0, 1], [0, 0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (0.34375+0.34375j), red
377, [1, 0, 0, 1, 1, 1, 1, 0, 1], [(1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (-0.15625-0.15625j), blue
377, [1, 0, 0, 1, 1, 1, 1, 0, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (0.15625+0.15625j), red
378, [0, 1, 0, 1, 1, 1, 1, 0, 1], [0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (0.34375+0.84375j), blue
378, [0, 1, 0, 1, 1, 1, 1, 0, 1], [0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (-0.34375-0.84375j), red
379, [1, 1, 0, 1, 1, 1, 1, 0, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (-0.84375-1.34375j), blue
379, [1, 1, 0, 1, 1, 1, 1, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (0.84375+1.34375j), red
380, [0, 0, 1, 1, 1, 1, 1, 0, 1], [0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (0.59375+0.09375j), blue
380, [0, 0, 1, 1, 1, 1, 1, 0, 1], [0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (-0.59375-0.09375j), red
381, [1, 0, 1, 1, 1, 1, 1, 0, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (-1.09375-0.59375j), blue
381, [1, 0, 1, 1, 1, 1, 1, 0, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (1.09375+0.59375j), red
382, [0, 1, 1, 1, 1, 1, 1, 0, 1], [0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (-0.59375+0.40625j), blue
382, [0, 1, 1, 1, 1, 1, 1, 0, 1], [0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (0.59375-0.40625j), red
383, [1, 1, 1, 1, 1, 1, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (0.09375-0.90625j), blue
383, [1, 1, 1, 1, 1, 1, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (-0.09375+0.90625j), red
384, [0, 0, 0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 0, 0, (1+0j), (-1+0j)], (0.09375+0.03125j), blue
384, [0, 0, 0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 0, 0, (-1+0j), (1+0j)], (-0.09375-0.03125j), red
385, [1, 0, 0, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, 0, 0, (-1+0j), (1+0j)], (-0.59375-0.53125j), blue
385, [1, 0, 0, 0, 0, 0, 0, 1, 1], [(-1+0j), 0, 0, 0, 0, 0, 0, (1+0j), (-1+0j)], (0.59375+0.53125j), red
386, [0, 1, 0, 0, 0, 0, 0, 1, 1], [0, (1+0j), 0, 0, 0, 0, 0, (-1+0j), (1+0j)], (-0.09375+0.46875j), blue
386, [0, 1, 0, 0, 0, 0, 0, 1, 1], [0, (-1+0j), 0, 0, 0, 0, 0, (1+0j), (-1+0j)], (0.09375-0.46875j), red
387, [1, 1, 0, 0, 0, 0, 0, 1, 1], [(1+0j), (-1+0j), 0, 0, 0, 0, 0, (1+0j), (-1+0j)], (-0.40625-0.96875j), blue
387, [1, 1, 0, 0, 0, 0, 0, 1, 1], [(-1+0j), (1+0j), 0, 0, 0, 0, 0, (-1+0j), (1+0j)], (0.40625+0.96875j), red
388, [0, 0, 1, 0, 0, 0, 0, 1, 1], [0, 0, (1+0j), 0, 0, 0, 0, (-1+0j), (1+0j)], (0.15625-0.28125j), blue
388, [0, 0, 1, 0, 0, 0, 0, 1, 1], [0, 0, (-1+0j), 0, 0, 0, 0, (1+0j), (-1+0j)], (-0.15625+0.28125j), red
389, [1, 0, 1, 0, 0, 0, 0, 1, 1], [(1+0j), 0, (-1+0j), 0, 0, 0, 0, (1+0j), (-1+0j)], (-0.65625-0.21875j), blue
389, [1, 0, 1, 0, 0, 0, 0, 1, 1], [(-1+0j), 0, (1+0j), 0, 0, 0, 0, (-1+0j), (1+0j)], (0.65625+0.21875j), red
390, [0, 1, 1, 0, 0, 0, 0, 1, 1], [0, (1+0j), (-1+0j), 0, 0, 0, 0, (1+0j), (-1+0j)], (-0.15625+0.78125j), blue
390, [0, 1, 1, 0, 0, 0, 0, 1, 1], [0, (-1+0j), (1+0j), 0, 0, 0, 0, (-1+0j), (1+0j)], (0.15625-0.78125j), red
391, [1, 1, 1, 0, 0, 0, 0, 1, 1], [(1+0j), (-1+0j), (1+0j), 0, 0, 0, 0, (-1+0j), (1+0j)], (-0.34375-1.28125j), blue
391, [1, 1, 1, 0, 0, 0, 0, 1, 1], [(-1+0j), (1+0j), (-1+0j), 0, 0, 0, 0, (1+0j), (-1+0j)], (0.34375+1.28125j), red
392, [0, 0, 0, 1, 0, 0, 0, 1, 1], [0, 0, 0, (1+0j), 0, 0, 0, (-1+0j), (1+0j)], (-0.34375-0.03125j), blue
392, [0, 0, 0, 1, 0, 0, 0, 1, 1], [0, 0, 0, (-1+0j), 0, 0, 0, (1+0j), (-1+0j)], (0.34375+0.03125j), red
393, [1, 0, 0, 1, 0, 0, 0, 1, 1], [(1+0j), 0, 0, (-1+0j), 0, 0, 0, (1+0j), (-1+0j)], (-0.15625-0.46875j), blue
393, [1, 0, 0, 1, 0, 0, 0, 1, 1], [(-1+0j), 0, 0, (1+0j), 0, 0, 0, (-1+0j), (1+0j)], (0.15625+0.46875j), red
394, [0, 1, 0, 1, 0, 0, 0, 1, 1], [0, (1+0j), 0, (-1+0j), 0, 0, 0, (1+0j), (-1+0j)], (0.34375+0.53125j), blue
394, [0, 1, 0, 1, 0, 0, 0, 1, 1], [0, (-1+0j), 0, (1+0j), 0, 0, 0, (-1+0j), (1+0j)], (-0.34375-0.53125j), red
395, [1, 1, 0, 1, 0, 0, 0, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), 0, 0, 0, (-1+0j), (1+0j)], (-0.84375-1.03125j), blue
395, [1, 1, 0, 1, 0, 0, 0, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), 0, 0, 0, (1+0j), (-1+0j)], (0.84375+1.03125j), red
396, [0, 0, 1, 1, 0, 0, 0, 1, 1], [0, 0, (1+0j), (-1+0j), 0, 0, 0, (1+0j), (-1+0j)], (0.59375-0.21875j), blue
396, [0, 0, 1, 1, 0, 0, 0, 1, 1], [0, 0, (-1+0j), (1+0j), 0, 0, 0, (-1+0j), (1+0j)], (-0.59375+0.21875j), red
397, [1, 0, 1, 1, 0, 0, 0, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), 0, 0, 0, (-1+0j), (1+0j)], (-1.09375-0.28125j), blue
397, [1, 0, 1, 1, 0, 0, 0, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), 0, 0, 0, (1+0j), (-1+0j)], (1.09375+0.28125j), red
398, [0, 1, 1, 1, 0, 0, 0, 1, 1], [0, (1+0j), (-1+0j), (1+0j), 0, 0, 0, (-1+0j), (1+0j)], (-0.59375+0.71875j), blue
398, [0, 1, 1, 1, 0, 0, 0, 1, 1], [0, (-1+0j), (1+0j), (-1+0j), 0, 0, 0, (1+0j), (-1+0j)], (0.59375-0.71875j), red
399, [1, 1, 1, 1, 0, 0, 0, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, 0, (1+0j), (-1+0j)], (0.09375-1.21875j), blue
399, [1, 1, 1, 1, 0, 0, 0, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, 0, (-1+0j), (1+0j)], (-0.09375+1.21875j), red
400, [0, 0, 0, 0, 1, 0, 0, 1, 1], [0, 0, 0, 0, (1+0j), 0, 0, (-1+0j), (1+0j)], (0.03125+0.09375j), blue
400, [0, 0, 0, 0, 1, 0, 0, 1, 1], [0, 0, 0, 0, (-1+0j), 0, 0, (1+0j), (-1+0j)], (-0.03125-0.09375j), red
401, [1, 0, 0, 0, 1, 0, 0, 1, 1], [(1+0j), 0, 0, 0, (-1+0j), 0, 0, (1+0j), (-1+0j)], (-0.53125-0.59375j), blue
401, [1, 0, 0, 0, 1, 0, 0, 1, 1], [(-1+0j), 0, 0, 0, (1+0j), 0, 0, (-1+0j), (1+0j)], (0.53125+0.59375j), red
402, [0, 1, 0, 0, 1, 0, 0, 1, 1], [0, (1+0j), 0, 0, (-1+0j), 0, 0, (1+0j), (-1+0j)], (-0.03125+0.40625j), blue
402, [0, 1, 0, 0, 1, 0, 0, 1, 1], [0, (-1+0j), 0, 0, (1+0j), 0, 0, (-1+0j), (1+0j)], (0.03125-0.40625j), red
403, [1, 1, 0, 0, 1, 0, 0, 1, 1], [(1+0j), (-1+0j), 0, 0, (1+0j), 0, 0, (-1+0j), (1+0j)], (-0.46875-0.90625j), blue
403, [1, 1, 0, 0, 1, 0, 0, 1, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j), 0, 0, (1+0j), (-1+0j)], (0.46875+0.90625j), red
404, [0, 0, 1, 0, 1, 0, 0, 1, 1], [0, 0, (1+0j), 0, (-1+0j), 0, 0, (1+0j), (-1+0j)], (0.21875-0.34375j), blue
404, [0, 0, 1, 0, 1, 0, 0, 1, 1], [0, 0, (-1+0j), 0, (1+0j), 0, 0, (-1+0j), (1+0j)], (-0.21875+0.34375j), red
405, [1, 0, 1, 0, 1, 0, 0, 1, 1], [(1+0j), 0, (-1+0j), 0, (1+0j), 0, 0, (-1+0j), (1+0j)], (-0.71875-0.15625j), blue
405, [1, 0, 1, 0, 1, 0, 0, 1, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j), 0, 0, (1+0j), (-1+0j)], (0.71875+0.15625j), red
406, [0, 1, 1, 0, 1, 0, 0, 1, 1], [0, (1+0j), (-1+0j), 0, (1+0j), 0, 0, (-1+0j), (1+0j)], (-0.21875+0.84375j), blue
406, [0, 1, 1, 0, 1, 0, 0, 1, 1], [0, (-1+0j), (1+0j), 0, (-1+0j), 0, 0, (1+0j), (-1+0j)], (0.21875-0.84375j), red
407, [1, 1, 1, 0, 1, 0, 0, 1, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, 0, (1+0j), (-1+0j)], (-0.28125-1.34375j), blue
407, [1, 1, 1, 0, 1, 0, 0, 1, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, 0, (-1+0j), (1+0j)], (0.28125+1.34375j), red
408, [0, 0, 0, 1, 1, 0, 0, 1, 1], [0, 0, 0, (1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j)], (-0.28125-0.09375j), blue
408, [0, 0, 0, 1, 1, 0, 0, 1, 1], [0, 0, 0, (-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j)], (0.28125+0.09375j), red
409, [1, 0, 0, 1, 1, 0, 0, 1, 1], [(1+0j), 0, 0, (-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j)], (-0.21875-0.40625j), blue
409, [1, 0, 0, 1, 1, 0, 0, 1, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j)], (0.21875+0.40625j), red
410, [0, 1, 0, 1, 1, 0, 0, 1, 1], [0, (1+0j), 0, (-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j)], (0.28125+0.59375j), blue
410, [0, 1, 0, 1, 1, 0, 0, 1, 1], [0, (-1+0j), 0, (1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j)], (-0.28125-0.59375j), red
411, [1, 1, 0, 1, 1, 0, 0, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j)], (-0.78125-1.09375j), blue
411, [1, 1, 0, 1, 1, 0, 0, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j)], (0.78125+1.09375j), red
412, [0, 0, 1, 1, 1, 0, 0, 1, 1], [0, 0, (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j)], (0.53125-0.15625j), blue
412, [0, 0, 1, 1, 1, 0, 0, 1, 1], [0, 0, (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j)], (-0.53125+0.15625j), red
413, [1, 0, 1, 1, 1, 0, 0, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j)], (-1.03125-0.34375j), blue
413, [1, 0, 1, 1, 1, 0, 0, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j)], (1.03125+0.34375j), red
414, [0, 1, 1, 1, 1, 0, 0, 1, 1], [0, (1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j)], (-0.53125+0.65625j), blue
414, [0, 1, 1, 1, 1, 0, 0, 1, 1], [0, (-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j)], (0.53125-0.65625j), red
415, [1, 1, 1, 1, 1, 0, 0, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j)], (0.03125-1.15625j), blue
415, [1, 1, 1, 1, 1, 0, 0, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j)], (-0.03125+1.15625j), red
416, [0, 0, 0, 0, 0, 1, 0, 1, 1], [0, 0, 0, 0, 0, (1+0j), 0, (-1+0j), (1+0j)], (-0.09375-0.15625j), blue
416, [0, 0, 0, 0, 0, 1, 0, 1, 1], [0, 0, 0, 0, 0, (-1+0j), 0, (1+0j), (-1+0j)], (0.09375+0.15625j), red
417, [1, 0, 0, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, 0, 0, (-1+0j), 0, (1+0j), (-1+0j)], (-0.40625-0.34375j), blue
417, [1, 0, 0, 0, 0, 1, 0, 1, 1], [(-1+0j), 0, 0, 0, 0, (1+0j), 0, (-1+0j), (1+0j)], (0.40625+0.34375j), red
418, [0, 1, 0, 0, 0, 1, 0, 1, 1], [0, (1+0j), 0, 0, 0, (-1+0j), 0, (1+0j), (-1+0j)], (0.09375+0.65625j), blue
418, [0, 1, 0, 0, 0, 1, 0, 1, 1], [0, (-1+0j), 0, 0, 0, (1+0j), 0, (-1+0j), (1+0j)], (-0.09375-0.65625j), red
419, [1, 1, 0, 0, 0, 1, 0, 1, 1], [(1+0j), (-1+0j), 0, 0, 0, (1+0j), 0, (-1+0j), (1+0j)], (-0.59375-1.15625j), blue
419, [1, 1, 0, 0, 0, 1, 0, 1, 1], [(-1+0j), (1+0j), 0, 0, 0, (-1+0j), 0, (1+0j), (-1+0j)], (0.59375+1.15625j), red
420, [0, 0, 1, 0, 0, 1, 0, 1, 1], [0, 0, (1+0j), 0, 0, (-1+0j), 0, (1+0j), (-1+0j)], (0.34375-0.09375j), blue
420, [0, 0, 1, 0, 0, 1, 0, 1, 1], [0, 0, (-1+0j), 0, 0, (1+0j), 0, (-1+0j), (1+0j)], (-0.34375+0.09375j), red
421, [1, 0, 1, 0, 0, 1, 0, 1, 1], [(1+0j), 0, (-1+0j), 0, 0, (1+0j), 0, (-1+0j), (1+0j)], (-0.84375-0.40625j), blue
421, [1, 0, 1, 0, 0, 1, 0, 1, 1], [(-1+0j), 0, (1+0j), 0, 0, (-1+0j), 0, (1+0j), (-1+0j)], (0.84375+0.40625j), red
422, [0, 1, 1, 0, 0, 1, 0, 1, 1], [0, (1+0j), (-1+0j), 0, 0, (1+0j), 0, (-1+0j), (1+0j)], (-0.34375+0.59375j), blue
422, [0, 1, 1, 0, 0, 1, 0, 1, 1], [0, (-1+0j), (1+0j), 0, 0, (-1+0j), 0, (1+0j), (-1+0j)], (0.34375-0.59375j), red
423, [1, 1, 1, 0, 0, 1, 0, 1, 1], [(1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), 0, (1+0j), (-1+0j)], (-0.15625-1.09375j), blue
423, [1, 1, 1, 0, 0, 1, 0, 1, 1], [(-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), 0, (-1+0j), (1+0j)], (0.15625+1.09375j), red
424, [0, 0, 0, 1, 0, 1, 0, 1, 1], [0, 0, 0, (1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j)], (-0.15625+0.15625j), blue
424, [0, 0, 0, 1, 0, 1, 0, 1, 1], [0, 0, 0, (-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j)], (0.15625-0.15625j), red
425, [1, 0, 0, 1, 0, 1, 0, 1, 1], [(1+0j), 0, 0, (-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j)], (-0.34375-0.65625j), blue
425, [1, 0, 0, 1, 0, 1, 0, 1, 1], [(-1+0j), 0, 0, (1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j)], (0.34375+0.65625j), red
426, [0, 1, 0, 1, 0, 1, 0, 1, 1], [0, (1+0j), 0, (-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j)], (0.15625+0.34375j), blue
426, [0, 1, 0, 1, 0, 1, 0, 1, 1], [0, (-1+0j), 0, (1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j)], (-0.15625-0.34375j), red
427, [1, 1, 0, 1, 0, 1, 0, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j)], (-0.65625-0.84375j), blue
427, [1, 1, 0, 1, 0, 1, 0, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j)], (0.65625+0.84375j), red
428, [0, 0, 1, 1, 0, 1, 0, 1, 1], [0, 0, (1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j)], (0.40625-0.40625j), blue
428, [0, 0, 1, 1, 0, 1, 0, 1, 1], [0, 0, (-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j)], (-0.40625+0.40625j), red
429, [1, 0, 1, 1, 0, 1, 0, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j)], (-0.90625-0.09375j), blue
429, [1, 0, 1, 1, 0, 1, 0, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j)], (0.90625+0.09375j), red
430, [0, 1, 1, 1, 0, 1, 0, 1, 1], [0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j)], (-0.40625+0.90625j), blue
430, [0, 1, 1, 1, 0, 1, 0, 1, 1], [0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j)], (0.40625-0.90625j), red
431, [1, 1, 1, 1, 0, 1, 0, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j)], (-0.09375-1.40625j), blue
431, [1, 1, 1, 1, 0, 1, 0, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j)], (0.09375+1.40625j), red
432, [0, 0, 0, 0, 1, 1, 0, 1, 1], [0, 0, 0, 0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (0.21875+0.28125j), blue
432, [0, 0, 0, 0, 1, 1, 0, 1, 1], [0, 0, 0, 0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (-0.21875-0.28125j), red
433, [1, 0, 0, 0, 1, 1, 0, 1, 1], [(1+0j), 0, 0, 0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (-0.71875-0.78125j), blue
433, [1, 0, 0, 0, 1, 1, 0, 1, 1], [(-1+0j), 0, 0, 0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (0.71875+0.78125j), red
434, [0, 1, 0, 0, 1, 1, 0, 1, 1], [0, (1+0j), 0, 0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (-0.21875+0.21875j), blue
434, [0, 1, 0, 0, 1, 1, 0, 1, 1], [0, (-1+0j), 0, 0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (0.21875-0.21875j), red
435, [1, 1, 0, 0, 1, 1, 0, 1, 1], [(1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-0.28125-0.71875j), blue
435, [1, 1, 0, 0, 1, 1, 0, 1, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (0.28125+0.71875j), red
436, [0, 0, 1, 0, 1, 1, 0, 1, 1], [0, 0, (1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (0.03125-0.53125j), blue
436, [0, 0, 1, 0, 1, 1, 0, 1, 1], [0, 0, (-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-0.03125+0.53125j), red
437, [1, 0, 1, 0, 1, 1, 0, 1, 1], [(1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-0.53125+0.03125j), blue
437, [1, 0, 1, 0, 1, 1, 0, 1, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (0.53125-0.03125j), red
438, [0, 1, 1, 0, 1, 1, 0, 1, 1], [0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-0.03125+1.03125j), blue
438, [0, 1, 1, 0, 1, 1, 0, 1, 1], [0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (0.03125-1.03125j), red
439, [1, 1, 1, 0, 1, 1, 0, 1, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (-0.46875-1.53125j), blue
439, [1, 1, 1, 0, 1, 1, 0, 1, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (0.46875+1.53125j), red
440, [0, 0, 0, 1, 1, 1, 0, 1, 1], [0, 0, 0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (-0.46875-0.28125j), blue
440, [0, 0, 0, 1, 1, 1, 0, 1, 1], [0, 0, 0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (0.46875+0.28125j), red
441, [1, 0, 0, 1, 1, 1, 0, 1, 1], [(1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-0.03125-0.21875j), blue
441, [1, 0, 0, 1, 1, 1, 0, 1, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (0.03125+0.21875j), red
442, [0, 1, 0, 1, 1, 1, 0, 1, 1], [0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (0.46875+0.78125j), blue
442, [0, 1, 0, 1, 1, 1, 0, 1, 1], [0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (-0.46875-0.78125j), red
443, [1, 1, 0, 1, 1, 1, 0, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (-0.96875-1.28125j), blue
443, [1, 1, 0, 1, 1, 1, 0, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (0.96875+1.28125j), red
444, [0, 0, 1, 1, 1, 1, 0, 1, 1], [0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (0.71875+0.03125j), blue
444, [0, 0, 1, 1, 1, 1, 0, 1, 1], [0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (-0.71875-0.03125j), red
445, [1, 0, 1, 1, 1, 1, 0, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (-1.21875-0.53125j), blue
445, [1, 0, 1, 1, 1, 1, 0, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (1.21875+0.53125j), red
446, [0, 1, 1, 1, 1, 1, 0, 1, 1], [0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (-0.71875+0.46875j), blue
446, [0, 1, 1, 1, 1, 1, 0, 1, 1], [0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (0.71875-0.46875j), red
447, [1, 1, 1, 1, 1, 1, 0, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (0.21875-0.96875j), blue
447, [1, 1, 1, 1, 1, 1, 0, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (-0.21875+0.96875j), red
448, [0, 0, 0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 0, 0, (1+0j), (-1+0j), (1+0j)], (-0.15625+0.03125j), blue
448, [0, 0, 0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 0, 0, (-1+0j), (1+0j), (-1+0j)], (0.15625-0.03125j), red
449, [1, 0, 0, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, 0, 0, (-1+0j), (1+0j), (-1+0j)], (-0.34375-0.53125j), blue
449, [1, 0, 0, 0, 0, 0, 1, 1, 1], [(-1+0j), 0, 0, 0, 0, 0, (1+0j), (-1+0j), (1+0j)], (0.34375+0.53125j), red
450, [0, 1, 0, 0, 0, 0, 1, 1, 1], [0, (1+0j), 0, 0, 0, 0, (-1+0j), (1+0j), (-1+0j)], (0.15625+0.46875j), blue
450, [0, 1, 0, 0, 0, 0, 1, 1, 1], [0, (-1+0j), 0, 0, 0, 0, (1+0j), (-1+0j), (1+0j)], (-0.15625-0.46875j), red
451, [1, 1, 0, 0, 0, 0, 1, 1, 1], [(1+0j), (-1+0j), 0, 0, 0, 0, (1+0j), (-1+0j), (1+0j)], (-0.65625-0.96875j), blue
451, [1, 1, 0, 0, 0, 0, 1, 1, 1], [(-1+0j), (1+0j), 0, 0, 0, 0, (-1+0j), (1+0j), (-1+0j)], (0.65625+0.96875j), red
452, [0, 0, 1, 0, 0, 0, 1, 1, 1], [0, 0, (1+0j), 0, 0, 0, (-1+0j), (1+0j), (-1+0j)], (0.40625-0.28125j), blue
452, [0, 0, 1, 0, 0, 0, 1, 1, 1], [0, 0, (-1+0j), 0, 0, 0, (1+0j), (-1+0j), (1+0j)], (-0.40625+0.28125j), red
453, [1, 0, 1, 0, 0, 0, 1, 1, 1], [(1+0j), 0, (-1+0j), 0, 0, 0, (1+0j), (-1+0j), (1+0j)], (-0.90625-0.21875j), blue
453, [1, 0, 1, 0, 0, 0, 1, 1, 1], [(-1+0j), 0, (1+0j), 0, 0, 0, (-1+0j), (1+0j), (-1+0j)], (0.90625+0.21875j), red
454, [0, 1, 1, 0, 0, 0, 1, 1, 1], [0, (1+0j), (-1+0j), 0, 0, 0, (1+0j), (-1+0j), (1+0j)], (-0.40625+0.78125j), blue
454, [0, 1, 1, 0, 0, 0, 1, 1, 1], [0, (-1+0j), (1+0j), 0, 0, 0, (-1+0j), (1+0j), (-1+0j)], (0.40625-0.78125j), red
455, [1, 1, 1, 0, 0, 0, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), 0, 0, 0, (-1+0j), (1+0j), (-1+0j)], (-0.09375-1.28125j), blue
455, [1, 1, 1, 0, 0, 0, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), 0, 0, 0, (1+0j), (-1+0j), (1+0j)], (0.09375+1.28125j), red
456, [0, 0, 0, 1, 0, 0, 1, 1, 1], [0, 0, 0, (1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j)], (-0.09375-0.03125j), blue
456, [0, 0, 0, 1, 0, 0, 1, 1, 1], [0, 0, 0, (-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j)], (0.09375+0.03125j), red
457, [1, 0, 0, 1, 0, 0, 1, 1, 1], [(1+0j), 0, 0, (-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j)], (-0.40625-0.46875j), blue
457, [1, 0, 0, 1, 0, 0, 1, 1, 1], [(-1+0j), 0, 0, (1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j)], (0.40625+0.46875j), red
458, [0, 1, 0, 1, 0, 0, 1, 1, 1], [0, (1+0j), 0, (-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j)], (0.09375+0.53125j), blue
458, [0, 1, 0, 1, 0, 0, 1, 1, 1], [0, (-1+0j), 0, (1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j)], (-0.09375-0.53125j), red
459, [1, 1, 0, 1, 0, 0, 1, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j)], (-0.59375-1.03125j), blue
459, [1, 1, 0, 1, 0, 0, 1, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j)], (0.59375+1.03125j), red
460, [0, 0, 1, 1, 0, 0, 1, 1, 1], [0, 0, (1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j)], (0.34375-0.21875j), blue
460, [0, 0, 1, 1, 0, 0, 1, 1, 1], [0, 0, (-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j)], (-0.34375+0.21875j), red
461, [1, 0, 1, 1, 0, 0, 1, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j)], (-0.84375-0.28125j), blue
461, [1, 0, 1, 1, 0, 0, 1, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j)], (0.84375+0.28125j), red
462, [0, 1, 1, 1, 0, 0, 1, 1, 1], [0, (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j)], (-0.34375+0.71875j), blue
462, [0, 1, 1, 1, 0, 0, 1, 1, 1], [0, (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j)], (0.34375-0.71875j), red
463, [1, 1, 1, 1, 0, 0, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j)], (-0.15625-1.21875j), blue
463, [1, 1, 1, 1, 0, 0, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j)], (0.15625+1.21875j), red
464, [0, 0, 0, 0, 1, 0, 1, 1, 1], [0, 0, 0, 0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (0.28125+0.09375j), blue
464, [0, 0, 0, 0, 1, 0, 1, 1, 1], [0, 0, 0, 0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (-0.28125-0.09375j), red
465, [1, 0, 0, 0, 1, 0, 1, 1, 1], [(1+0j), 0, 0, 0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (-0.78125-0.59375j), blue
465, [1, 0, 0, 0, 1, 0, 1, 1, 1], [(-1+0j), 0, 0, 0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (0.78125+0.59375j), red
466, [0, 1, 0, 0, 1, 0, 1, 1, 1], [0, (1+0j), 0, 0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (-0.28125+0.40625j), blue
466, [0, 1, 0, 0, 1, 0, 1, 1, 1], [0, (-1+0j), 0, 0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (0.28125-0.40625j), red
467, [1, 1, 0, 0, 1, 0, 1, 1, 1], [(1+0j), (-1+0j), 0, 0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-0.21875-0.90625j), blue
467, [1, 1, 0, 0, 1, 0, 1, 1, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (0.21875+0.90625j), red
468, [0, 0, 1, 0, 1, 0, 1, 1, 1], [0, 0, (1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (-0.03125-0.34375j), blue
468, [0, 0, 1, 0, 1, 0, 1, 1, 1], [0, 0, (-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (0.03125+0.34375j), red
469, [1, 0, 1, 0, 1, 0, 1, 1, 1], [(1+0j), 0, (-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-0.46875-0.15625j), blue
469, [1, 0, 1, 0, 1, 0, 1, 1, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (0.46875+0.15625j), red
470, [0, 1, 1, 0, 1, 0, 1, 1, 1], [0, (1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (0.03125+0.84375j), blue
470, [0, 1, 1, 0, 1, 0, 1, 1, 1], [0, (-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (-0.03125-0.84375j), red
