1, [1], [(1+0j)], (1+0j), blue
2, [1, 0], [(1+0j), 0], (-1+1j), blue
3, [1, 1], [(1+0j), (1+0j)], 1j, blue
4, [1, 0, 0], [(1+0j), 0, 0], -2j, blue
5, [1, 0, 1], [(1+0j), 0, (1+0j)], (1-2j), blue
6, [1, 1, 0], [(1+0j), (1+0j), 0], (-1-1j), blue
7, [1, 1, 1], [(1+0j), (1+0j), (1+0j)], -1j, blue
8, [1, 0, 0, 0], [(1+0j), 0, 0, 0], (2+2j), blue
9, [1, 0, 0, 1], [(1+0j), 0, 0, (1+0j)], (3+2j), blue
10, [1, 0, 1, 0], [(1+0j), 0, (1+0j), 0], (1+3j), blue
11, [1, 0, 1, 1], [(1+0j), 0, (1+0j), (1+0j)], (2+3j), blue
12, [1, 1, 0, 0], [(1+0j), (1+0j), 0, 0], (2+0j), blue
13, [1, 1, 0, 1], [(1+0j), (1+0j), 0, (1+0j)], (3+0j), blue
14, [1, 1, 1, 0], [(1+0j), (1+0j), (1+0j), 0], (1+1j), blue
15, [1, 1, 1, 1], [(1+0j), (1+0j), (1+0j), (1+0j)], (2+1j), blue
16, [1, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0], (-4+0j), blue
17, [1, 0, 0, 0, 1], [(1+0j), 0, 0, 0, (1+0j)], (-3+0j), blue
18, [1, 0, 0, 1, 0], [(1+0j), 0, 0, (1+0j), 0], (-5+1j), blue
19, [1, 0, 0, 1, 1], [(1+0j), 0, 0, (1+0j), (1+0j)], (-4+1j), blue
20, [1, 0, 1, 0, 0], [(1+0j), 0, (1+0j), 0, 0], (-4-2j), blue
21, [1, 0, 1, 0, 1], [(1+0j), 0, (1+0j), 0, (1+0j)], (-3-2j), blue
22, [1, 0, 1, 1, 0], [(1+0j), 0, (1+0j), (1+0j), 0], (-5-1j), blue
23, [1, 0, 1, 1, 1], [(1+0j), 0, (1+0j), (1+0j), (1+0j)], (-4-1j), blue
24, [1, 1, 0, 0, 0], [(1+0j), (1+0j), 0, 0, 0], (-2+2j), blue
25, [1, 1, 0, 0, 1], [(1+0j), (1+0j), 0, 0, (1+0j)], (-1+2j), blue
26, [1, 1, 0, 1, 0], [(1+0j), (1+0j), 0, (1+0j), 0], (-3+3j), blue
27, [1, 1, 0, 1, 1], [(1+0j), (1+0j), 0, (1+0j), (1+0j)], (-2+3j), blue
28, [1, 1, 1, 0, 0], [(1+0j), (1+0j), (1+0j), 0, 0], (-2+0j), blue
29, [1, 1, 1, 0, 1], [(1+0j), (1+0j), (1+0j), 0, (1+0j)], (-1+0j), blue
30, [1, 1, 1, 1, 0], [(1+0j), (1+0j), (1+0j), (1+0j), 0], (-3+1j), blue
31, [1, 1, 1, 1, 1], [(1+0j), (1+0j), (1+0j), (1+0j), (1+0j)], (-2+1j), blue
32, [1, 0, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0, 0], (4-4j), blue
33, [1, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, (1+0j)], (5-4j), blue
34, [1, 0, 0, 0, 1, 0], [(1+0j), 0, 0, 0, (1+0j), 0], (3-3j), blue
35, [1, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, (1+0j), (1+0j)], (4-3j), blue
36, [1, 0, 0, 1, 0, 0], [(1+0j), 0, 0, (1+0j), 0, 0], (4-6j), blue
37, [1, 0, 0, 1, 0, 1], [(1+0j), 0, 0, (1+0j), 0, (1+0j)], (5-6j), blue
38, [1, 0, 0, 1, 1, 0], [(1+0j), 0, 0, (1+0j), (1+0j), 0], (3-5j), blue
39, [1, 0, 0, 1, 1, 1], [(1+0j), 0, 0, (1+0j), (1+0j), (1+0j)], (4-5j), blue
40, [1, 0, 1, 0, 0, 0], [(1+0j), 0, (1+0j), 0, 0, 0], (6-2j), blue
41, [1, 0, 1, 0, 0, 1], [(1+0j), 0, (1+0j), 0, 0, (1+0j)], (7-2j), blue
42, [1, 0, 1, 0, 1, 0], [(1+0j), 0, (1+0j), 0, (1+0j), 0], (5-1j), blue
43, [1, 0, 1, 0, 1, 1], [(1+0j), 0, (1+0j), 0, (1+0j), (1+0j)], (6-1j), blue
44, [1, 0, 1, 1, 0, 0], [(1+0j), 0, (1+0j), (1+0j), 0, 0], (6-4j), blue
45, [1, 0, 1, 1, 0, 1], [(1+0j), 0, (1+0j), (1+0j), 0, (1+0j)], (7-4j), blue
46, [1, 0, 1, 1, 1, 0], [(1+0j), 0, (1+0j), (1+0j), (1+0j), 0], (5-3j), blue
