n, binary, revolving, gaussian, color
1, [1], [(1+0j)], (1+0j), blue
1, [1], [1j], 1j, red
1, [1], [(-1+0j)], (-1+0j), green
1, [1], [(-0-1j)], -1j, orange
2, [1, 0], [(1+0j), 0], -0.5j, blue
2, [1, 0], [1j, 0], (0.5+0j), red
2, [1, 0], [(-1+0j), 0], 0.5j, green
2, [1, 0], [(-0-1j), 0], (-0.5+0j), orange
3, [1, 1], [(1+0j), 1j], 0.5j, blue
3, [1, 1], [1j, (-1+0j)], (-0.5+0j), red
3, [1, 1], [(-1+0j), (-0-1j)], -0.5j, green
3, [1, 1], [(-0-1j), (1+0j)], (0.5+0j), orange
4, [1, 0, 0], [(1+0j), 0, 0], (-0.25+0j), blue
4, [1, 0, 0], [1j, 0, 0], -0.25j, red
4, [1, 0, 0], [(-1+0j), 0, 0], (0.25+0j), green
4, [1, 0, 0], [(-0-1j), 0, 0], 0.25j, orange
5, [1, 0, 1], [(1+0j), 0, 1j], (-0.25+1j), blue
5, [1, 0, 1], [1j, 0, (-1+0j)], (-1-0.25j), red
5, [1, 0, 1], [(-1+0j), 0, (-0-1j)], (0.25-1j), green
5, [1, 0, 1], [(-0-1j), 0, (1+0j)], (1+0.25j), orange
6, [1, 1, 0], [(1+0j), 1j, 0], (0.25+0j), blue
6, [1, 1, 0], [1j, (-1+0j), 0], 0.25j, red
6, [1, 1, 0], [(-1+0j), (-0-1j), 0], (-0.25+0j), green
6, [1, 1, 0], [(-0-1j), (1+0j), 0], -0.25j, orange
7, [1, 1, 1], [(1+0j), 1j, (-1+0j)], (-0.75+0j), blue
7, [1, 1, 1], [1j, (-1+0j), (-0-1j)], -0.75j, red
7, [1, 1, 1], [(-1+0j), (-0-1j), (1+0j)], (0.75+0j), green
7, [1, 1, 1], [(-0-1j), (1+0j), 1j], 0.75j, orange
8, [1, 0, 0, 0], [(1+0j), 0, 0, 0], 0.125j, blue
8, [1, 0, 0, 0], [1j, 0, 0, 0], (-0.125+0j), red
8, [1, 0, 0, 0], [(-1+0j), 0, 0, 0], -0.125j, green
8, [1, 0, 0, 0], [(-0-1j), 0, 0, 0], (0.125+0j), orange
9, [1, 0, 0, 1], [(1+0j), 0, 0, 1j], 1.125j, blue
9, [1, 0, 0, 1], [1j, 0, 0, (-1+0j)], (-1.125+0j), red
9, [1, 0, 0, 1], [(-1+0j), 0, 0, (-0-1j)], -1.125j, green
9, [1, 0, 0, 1], [(-0-1j), 0, 0, (1+0j)], (1.125+0j), orange
10, [1, 0, 1, 0], [(1+0j), 0, 1j, 0], (0.5+0.125j), blue
10, [1, 0, 1, 0], [1j, 0, (-1+0j), 0], (-0.125+0.5j), red
10, [1, 0, 1, 0], [(-1+0j), 0, (-0-1j), 0], (-0.5-0.125j), green
10, [1, 0, 1, 0], [(-0-1j), 0, (1+0j), 0], (0.125-0.5j), orange
11, [1, 0, 1, 1], [(1+0j), 0, 1j, (-1+0j)], (-0.5+0.125j), blue
11, [1, 0, 1, 1], [1j, 0, (-1+0j), (-0-1j)], (-0.125-0.5j), red
11, [1, 0, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j)], (0.5-0.125j), green
11, [1, 0, 1, 1], [(-0-1j), 0, (1+0j), 1j], (0.125+0.5j), orange
12, [1, 1, 0, 0], [(1+0j), 1j, 0, 0], -0.125j, blue
12, [1, 1, 0, 0], [1j, (-1+0j), 0, 0], (0.125+0j), red
12, [1, 1, 0, 0], [(-1+0j), (-0-1j), 0, 0], 0.125j, green
12, [1, 1, 0, 0], [(-0-1j), (1+0j), 0, 0], (-0.125+0j), orange
13, [1, 1, 0, 1], [(1+0j), 1j, 0, (-1+0j)], (-1-0.125j), blue
13, [1, 1, 0, 1], [1j, (-1+0j), 0, (-0-1j)], (0.125-1j), red
13, [1, 1, 0, 1], [(-1+0j), (-0-1j), 0, (1+0j)], (1+0.125j), green
13, [1, 1, 0, 1], [(-0-1j), (1+0j), 0, 1j], (-0.125+1j), orange
14, [1, 1, 1, 0], [(1+0j), 1j, (-1+0j), 0], 0.375j, blue
14, [1, 1, 1, 0], [1j, (-1+0j), (-0-1j), 0], (-0.375+0j), red
14, [1, 1, 1, 0], [(-1+0j), (-0-1j), (1+0j), 0], -0.375j, green
14, [1, 1, 1, 0], [(-0-1j), (1+0j), 1j, 0], (0.375+0j), orange
15, [1, 1, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j)], -0.625j, blue
15, [1, 1, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j)], (0.625+0j), red
15, [1, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j], 0.625j, green
15, [1, 1, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j)], (-0.625+0j), orange
16, [1, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0], (0.0625+0j), blue
16, [1, 0, 0, 0, 0], [1j, 0, 0, 0, 0], 0.0625j, red
16, [1, 0, 0, 0, 0], [(-1+0j), 0, 0, 0, 0], (-0.0625+0j), green
16, [1, 0, 0, 0, 0], [(-0-1j), 0, 0, 0, 0], -0.0625j, orange
17, [1, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 1j], (0.0625+1j), blue
17, [1, 0, 0, 0, 1], [1j, 0, 0, 0, (-1+0j)], (-1+0.0625j), red
17, [1, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, (-0-1j)], (-0.0625-1j), green
17, [1, 0, 0, 0, 1], [(-0-1j), 0, 0, 0, (1+0j)], (1-0.0625j), orange
18, [1, 0, 0, 1, 0], [(1+0j), 0, 0, 1j, 0], (0.5625+0j), blue
18, [1, 0, 0, 1, 0], [1j, 0, 0, (-1+0j), 0], 0.5625j, red
18, [1, 0, 0, 1, 0], [(-1+0j), 0, 0, (-0-1j), 0], (-0.5625+0j), green
18, [1, 0, 0, 1, 0], [(-0-1j), 0, 0, (1+0j), 0], -0.5625j, orange
19, [1, 0, 0, 1, 1], [(1+0j), 0, 0, 1j, (-1+0j)], (-0.4375+0j), blue
19, [1, 0, 0, 1, 1], [1j, 0, 0, (-1+0j), (-0-1j)], -0.4375j, red
19, [1, 0, 0, 1, 1], [(-1+0j), 0, 0, (-0-1j), (1+0j)], (0.4375+0j), green
19, [1, 0, 0, 1, 1], [(-0-1j), 0, 0, (1+0j), 1j], 0.4375j, orange
20, [1, 0, 1, 0, 0], [(1+0j), 0, 1j, 0, 0], (0.0625-0.25j), blue
20, [1, 0, 1, 0, 0], [1j, 0, (-1+0j), 0, 0], (0.25+0.0625j), red
20, [1, 0, 1, 0, 0], [(-1+0j), 0, (-0-1j), 0, 0], (-0.0625+0.25j), green
20, [1, 0, 1, 0, 0], [(-0-1j), 0, (1+0j), 0, 0], (-0.25-0.0625j), orange
21, [1, 0, 1, 0, 1], [(1+0j), 0, 1j, 0, (-1+0j)], (-0.9375-0.25j), blue
21, [1, 0, 1, 0, 1], [1j, 0, (-1+0j), 0, (-0-1j)], (0.25-0.9375j), red
21, [1, 0, 1, 0, 1], [(-1+0j), 0, (-0-1j), 0, (1+0j)], (0.9375+0.25j), green
21, [1, 0, 1, 0, 1], [(-0-1j), 0, (1+0j), 0, 1j], (-0.25+0.9375j), orange
22, [1, 0, 1, 1, 0], [(1+0j), 0, 1j, (-1+0j), 0], (0.0625+0.25j), blue
22, [1, 0, 1, 1, 0], [1j, 0, (-1+0j), (-0-1j), 0], (-0.25+0.0625j), red
22, [1, 0, 1, 1, 0], [(-1+0j), 0, (-0-1j), (1+0j), 0], (-0.0625-0.25j), green
22, [1, 0, 1, 1, 0], [(-0-1j), 0, (1+0j), 1j, 0], (0.25-0.0625j), orange
23, [1, 0, 1, 1, 1], [(1+0j), 0, 1j, (-1+0j), (-0-1j)], (0.0625-0.75j), blue
23, [1, 0, 1, 1, 1], [1j, 0, (-1+0j), (-0-1j), (1+0j)], (0.75+0.0625j), red
23, [1, 0, 1, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j), 1j], (-0.0625+0.75j), green
23, [1, 0, 1, 1, 1], [(-0-1j), 0, (1+0j), 1j, (-1+0j)], (-0.75-0.0625j), orange
24, [1, 1, 0, 0, 0], [(1+0j), 1j, 0, 0, 0], (-0.0625+0j), blue
24, [1, 1, 0, 0, 0], [1j, (-1+0j), 0, 0, 0], -0.0625j, red
24, [1, 1, 0, 0, 0], [(-1+0j), (-0-1j), 0, 0, 0], (0.0625+0j), green
24, [1, 1, 0, 0, 0], [(-0-1j), (1+0j), 0, 0, 0], 0.0625j, orange
25, [1, 1, 0, 0, 1], [(1+0j), 1j, 0, 0, (-1+0j)], (-1.0625+0j), blue
25, [1, 1, 0, 0, 1], [1j, (-1+0j), 0, 0, (-0-1j)], -1.0625j, red
25, [1, 1, 0, 0, 1], [(-1+0j), (-0-1j), 0, 0, (1+0j)], (1.0625+0j), green
25, [1, 1, 0, 0, 1], [(-0-1j), (1+0j), 0, 0, 1j], 1.0625j, orange
26, [1, 1, 0, 1, 0], [(1+0j), 1j, 0, (-1+0j), 0], (-0.0625+0.5j), blue
26, [1, 1, 0, 1, 0], [1j, (-1+0j), 0, (-0-1j), 0], (-0.5-0.0625j), red
26, [1, 1, 0, 1, 0], [(-1+0j), (-0-1j), 0, (1+0j), 0], (0.0625-0.5j), green
26, [1, 1, 0, 1, 0], [(-0-1j), (1+0j), 0, 1j, 0], (0.5+0.0625j), orange
27, [1, 1, 0, 1, 1], [(1+0j), 1j, 0, (-1+0j), (-0-1j)], (-0.0625-0.5j), blue
27, [1, 1, 0, 1, 1], [1j, (-1+0j), 0, (-0-1j), (1+0j)], (0.5-0.0625j), red
27, [1, 1, 0, 1, 1], [(-1+0j), (-0-1j), 0, (1+0j), 1j], (0.0625+0.5j), green
27, [1, 1, 0, 1, 1], [(-0-1j), (1+0j), 0, 1j, (-1+0j)], (-0.5+0.0625j), orange
28, [1, 1, 1, 0, 0], [(1+0j), 1j, (-1+0j), 0, 0], (0.1875+0j), blue
28, [1, 1, 1, 0, 0], [1j, (-1+0j), (-0-1j), 0, 0], 0.1875j, red
28, [1, 1, 1, 0, 0], [(-1+0j), (-0-1j), (1+0j), 0, 0], (-0.1875+0j), green
28, [1, 1, 1, 0, 0], [(-0-1j), (1+0j), 1j, 0, 0], -0.1875j, orange
29, [1, 1, 1, 0, 1], [(1+0j), 1j, (-1+0j), 0, (-0-1j)], (0.1875-1j), blue
29, [1, 1, 1, 0, 1], [1j, (-1+0j), (-0-1j), 0, (1+0j)], (1+0.1875j), red
29, [1, 1, 1, 0, 1], [(-1+0j), (-0-1j), (1+0j), 0, 1j], (-0.1875+1j), green
29, [1, 1, 1, 0, 1], [(-0-1j), (1+0j), 1j, 0, (-1+0j)], (-1-0.1875j), orange
30, [1, 1, 1, 1, 0], [(1+0j), 1j, (-1+0j), (-0-1j), 0], (-0.3125+0j), blue
30, [1, 1, 1, 1, 0], [1j, (-1+0j), (-0-1j), (1+0j), 0], -0.3125j, red
30, [1, 1, 1, 1, 0], [(-1+0j), (-0-1j), (1+0j), 1j, 0], (0.3125+0j), green
30, [1, 1, 1, 1, 0], [(-0-1j), (1+0j), 1j, (-1+0j), 0], 0.3125j, orange
31, [1, 1, 1, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], (0.6875+0j), blue
31, [1, 1, 1, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j), 1j], 0.6875j, red
31, [1, 1, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], (-0.6875+0j), green
31, [1, 1, 1, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], -0.6875j, orange
32, [1, 0, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0, 0], -0.03125j, blue
32, [1, 0, 0, 0, 0, 0], [1j, 0, 0, 0, 0, 0], (0.03125+0j), red
32, [1, 0, 0, 0, 0, 0], [(-1+0j), 0, 0, 0, 0, 0], 0.03125j, green
32, [1, 0, 0, 0, 0, 0], [(-0-1j), 0, 0, 0, 0, 0], (-0.03125+0j), orange
33, [1, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 1j], 0.96875j, blue
33, [1, 0, 0, 0, 0, 1], [1j, 0, 0, 0, 0, (-1+0j)], (-0.96875+0j), red
33, [1, 0, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, 0, (-0-1j)], -0.96875j, green
33, [1, 0, 0, 0, 0, 1], [(-0-1j), 0, 0, 0, 0, (1+0j)], (0.96875+0j), orange
34, [1, 0, 0, 0, 1, 0], [(1+0j), 0, 0, 0, 1j, 0], (0.5-0.03125j), blue
34, [1, 0, 0, 0, 1, 0], [1j, 0, 0, 0, (-1+0j), 0], (0.03125+0.5j), red
34, [1, 0, 0, 0, 1, 0], [(-1+0j), 0, 0, 0, (-0-1j), 0], (-0.5+0.03125j), green
34, [1, 0, 0, 0, 1, 0], [(-0-1j), 0, 0, 0, (1+0j), 0], (-0.03125-0.5j), orange
35, [1, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 1j, (-1+0j)], (-0.5-0.03125j), blue
35, [1, 0, 0, 0, 1, 1], [1j, 0, 0, 0, (-1+0j), (-0-1j)], (0.03125-0.5j), red
35, [1, 0, 0, 0, 1, 1], [(-1+0j), 0, 0, 0, (-0-1j), (1+0j)], (0.5+0.03125j), green
35, [1, 0, 0, 0, 1, 1], [(-0-1j), 0, 0, 0, (1+0j), 1j], (-0.03125+0.5j), orange
36, [1, 0, 0, 1, 0, 0], [(1+0j), 0, 0, 1j, 0, 0], -0.28125j, blue
36, [1, 0, 0, 1, 0, 0], [1j, 0, 0, (-1+0j), 0, 0], (0.28125+0j), red
36, [1, 0, 0, 1, 0, 0], [(-1+0j), 0, 0, (-0-1j), 0, 0], 0.28125j, green
36, [1, 0, 0, 1, 0, 0], [(-0-1j), 0, 0, (1+0j), 0, 0], (-0.28125+0j), orange
37, [1, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 1j, 0, (-1+0j)], (-1-0.28125j), blue
37, [1, 0, 0, 1, 0, 1], [1j, 0, 0, (-1+0j), 0, (-0-1j)], (0.28125-1j), red
37, [1, 0, 0, 1, 0, 1], [(-1+0j), 0, 0, (-0-1j), 0, (1+0j)], (1+0.28125j), green
37, [1, 0, 0, 1, 0, 1], [(-0-1j), 0, 0, (1+0j), 0, 1j], (-0.28125+1j), orange
38, [1, 0, 0, 1, 1, 0], [(1+0j), 0, 0, 1j, (-1+0j), 0], 0.21875j, blue
38, [1, 0, 0, 1, 1, 0], [1j, 0, 0, (-1+0j), (-0-1j), 0], (-0.21875+0j), red
38, [1, 0, 0, 1, 1, 0], [(-1+0j), 0, 0, (-0-1j), (1+0j), 0], -0.21875j, green
38, [1, 0, 0, 1, 1, 0], [(-0-1j), 0, 0, (1+0j), 1j, 0], (0.21875+0j), orange
39, [1, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 1j, (-1+0j), (-0-1j)], -0.78125j, blue
39, [1, 0, 0, 1, 1, 1], [1j, 0, 0, (-1+0j), (-0-1j), (1+0j)], (0.78125+0j), red
39, [1, 0, 0, 1, 1, 1], [(-1+0j), 0, 0, (-0-1j), (1+0j), 1j], 0.78125j, green
39, [1, 0, 0, 1, 1, 1], [(-0-1j), 0, 0, (1+0j), 1j, (-1+0j)], (-0.78125+0j), orange
40, [1, 0, 1, 0, 0, 0], [(1+0j), 0, 1j, 0, 0, 0], (-0.125-0.03125j), blue
40, [1, 0, 1, 0, 0, 0], [1j, 0, (-1+0j), 0, 0, 0], (0.03125-0.125j), red
40, [1, 0, 1, 0, 0, 0], [(-1+0j), 0, (-0-1j), 0, 0, 0], (0.125+0.03125j), green
40, [1, 0, 1, 0, 0, 0], [(-0-1j), 0, (1+0j), 0, 0, 0], (-0.03125+0.125j), orange
41, [1, 0, 1, 0, 0, 1], [(1+0j), 0, 1j, 0, 0, (-1+0j)], (-1.125-0.03125j), blue
41, [1, 0, 1, 0, 0, 1], [1j, 0, (-1+0j), 0, 0, (-0-1j)], (0.03125-1.125j), red
41, [1, 0, 1, 0, 0, 1], [(-1+0j), 0, (-0-1j), 0, 0, (1+0j)], (1.125+0.03125j), green
41, [1, 0, 1, 0, 0, 1], [(-0-1j), 0, (1+0j), 0, 0, 1j], (-0.03125+1.125j), orange
42, [1, 0, 1, 0, 1, 0], [(1+0j), 0, 1j, 0, (-1+0j), 0], (-0.125+0.46875j), blue
42, [1, 0, 1, 0, 1, 0], [1j, 0, (-1+0j), 0, (-0-1j), 0], (-0.46875-0.125j), red
42, [1, 0, 1, 0, 1, 0], [(-1+0j), 0, (-0-1j), 0, (1+0j), 0], (0.125-0.46875j), green
42, [1, 0, 1, 0, 1, 0], [(-0-1j), 0, (1+0j), 0, 1j, 0], (0.46875+0.125j), orange
43, [1, 0, 1, 0, 1, 1], [(1+0j), 0, 1j, 0, (-1+0j), (-0-1j)], (-0.125-0.53125j), blue
43, [1, 0, 1, 0, 1, 1], [1j, 0, (-1+0j), 0, (-0-1j), (1+0j)], (0.53125-0.125j), red
43, [1, 0, 1, 0, 1, 1], [(-1+0j), 0, (-0-1j), 0, (1+0j), 1j], (0.125+0.53125j), green
43, [1, 0, 1, 0, 1, 1], [(-0-1j), 0, (1+0j), 0, 1j, (-1+0j)], (-0.53125+0.125j), orange
44, [1, 0, 1, 1, 0, 0], [(1+0j), 0, 1j, (-1+0j), 0, 0], (0.125-0.03125j), blue
44, [1, 0, 1, 1, 0, 0], [1j, 0, (-1+0j), (-0-1j), 0, 0], (0.03125+0.125j), red
44, [1, 0, 1, 1, 0, 0], [(-1+0j), 0, (-0-1j), (1+0j), 0, 0], (-0.125+0.03125j), green
44, [1, 0, 1, 1, 0, 0], [(-0-1j), 0, (1+0j), 1j, 0, 0], (-0.03125-0.125j), orange
45, [1, 0, 1, 1, 0, 1], [(1+0j), 0, 1j, (-1+0j), 0, (-0-1j)], (0.125-1.03125j), blue
45, [1, 0, 1, 1, 0, 1], [1j, 0, (-1+0j), (-0-1j), 0, (1+0j)], (1.03125+0.125j), red
45, [1, 0, 1, 1, 0, 1], [(-1+0j), 0, (-0-1j), (1+0j), 0, 1j], (-0.125+1.03125j), green
45, [1, 0, 1, 1, 0, 1], [(-0-1j), 0, (1+0j), 1j, 0, (-1+0j)], (-1.03125-0.125j), orange
46, [1, 0, 1, 1, 1, 0], [(1+0j), 0, 1j, (-1+0j), (-0-1j), 0], (-0.375-0.03125j), blue
46, [1, 0, 1, 1, 1, 0], [1j, 0, (-1+0j), (-0-1j), (1+0j), 0], (0.03125-0.375j), red
46, [1, 0, 1, 1, 1, 0], [(-1+0j), 0, (-0-1j), (1+0j), 1j, 0], (0.375+0.03125j), green
46, [1, 0, 1, 1, 1, 0], [(-0-1j), 0, (1+0j), 1j, (-1+0j), 0], (-0.03125+0.375j), orange
47, [1, 0, 1, 1, 1, 1], [(1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j)], (0.625-0.03125j), blue
47, [1, 0, 1, 1, 1, 1], [1j, 0, (-1+0j), (-0-1j), (1+0j), 1j], (0.03125+0.625j), red
47, [1, 0, 1, 1, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j)], (-0.625+0.03125j), green
47, [1, 0, 1, 1, 1, 1], [(-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j)], (-0.03125-0.625j), orange
48, [1, 1, 0, 0, 0, 0], [(1+0j), 1j, 0, 0, 0, 0], 0.03125j, blue
48, [1, 1, 0, 0, 0, 0], [1j, (-1+0j), 0, 0, 0, 0], (-0.03125+0j), red
48, [1, 1, 0, 0, 0, 0], [(-1+0j), (-0-1j), 0, 0, 0, 0], -0.03125j, green
48, [1, 1, 0, 0, 0, 0], [(-0-1j), (1+0j), 0, 0, 0, 0], (0.03125+0j), orange
49, [1, 1, 0, 0, 0, 1], [(1+0j), 1j, 0, 0, 0, (-1+0j)], (-1+0.03125j), blue
49, [1, 1, 0, 0, 0, 1], [1j, (-1+0j), 0, 0, 0, (-0-1j)], (-0.03125-1j), red
49, [1, 1, 0, 0, 0, 1], [(-1+0j), (-0-1j), 0, 0, 0, (1+0j)], (1-0.03125j), green
49, [1, 1, 0, 0, 0, 1], [(-0-1j), (1+0j), 0, 0, 0, 1j], (0.03125+1j), orange
50, [1, 1, 0, 0, 1, 0], [(1+0j), 1j, 0, 0, (-1+0j), 0], 0.53125j, blue
50, [1, 1, 0, 0, 1, 0], [1j, (-1+0j), 0, 0, (-0-1j), 0], (-0.53125+0j), red
50, [1, 1, 0, 0, 1, 0], [(-1+0j), (-0-1j), 0, 0, (1+0j), 0], -0.53125j, green
50, [1, 1, 0, 0, 1, 0], [(-0-1j), (1+0j), 0, 0, 1j, 0], (0.53125+0j), orange
51, [1, 1, 0, 0, 1, 1], [(1+0j), 1j, 0, 0, (-1+0j), (-0-1j)], -0.46875j, blue
51, [1, 1, 0, 0, 1, 1], [1j, (-1+0j), 0, 0, (-0-1j), (1+0j)], (0.46875+0j), red
51, [1, 1, 0, 0, 1, 1], [(-1+0j), (-0-1j), 0, 0, (1+0j), 1j], 0.46875j, green
51, [1, 1, 0, 0, 1, 1], [(-0-1j), (1+0j), 0, 0, 1j, (-1+0j)], (-0.46875+0j), orange
52, [1, 1, 0, 1, 0, 0], [(1+0j), 1j, 0, (-1+0j), 0, 0], (0.25+0.03125j), blue
52, [1, 1, 0, 1, 0, 0], [1j, (-1+0j), 0, (-0-1j), 0, 0], (-0.03125+0.25j), red
52, [1, 1, 0, 1, 0, 0], [(-1+0j), (-0-1j), 0, (1+0j), 0, 0], (-0.25-0.03125j), green
52, [1, 1, 0, 1, 0, 0], [(-0-1j), (1+0j), 0, 1j, 0, 0], (0.03125-0.25j), orange
53, [1, 1, 0, 1, 0, 1], [(1+0j), 1j, 0, (-1+0j), 0, (-0-1j)], (0.25-0.96875j), blue
53, [1, 1, 0, 1, 0, 1], [1j, (-1+0j), 0, (-0-1j), 0, (1+0j)], (0.96875+0.25j), red
53, [1, 1, 0, 1, 0, 1], [(-1+0j), (-0-1j), 0, (1+0j), 0, 1j], (-0.25+0.96875j), green
53, [1, 1, 0, 1, 0, 1], [(-0-1j), (1+0j), 0, 1j, 0, (-1+0j)], (-0.96875-0.25j), orange
54, [1, 1, 0, 1, 1, 0], [(1+0j), 1j, 0, (-1+0j), (-0-1j), 0], (-0.25+0.03125j), blue
54, [1, 1, 0, 1, 1, 0], [1j, (-1+0j), 0, (-0-1j), (1+0j), 0], (-0.03125-0.25j), red
54, [1, 1, 0, 1, 1, 0], [(-1+0j), (-0-1j), 0, (1+0j), 1j, 0], (0.25-0.03125j), green
54, [1, 1, 0, 1, 1, 0], [(-0-1j), (1+0j), 0, 1j, (-1+0j), 0], (0.03125+0.25j), orange
55, [1, 1, 0, 1, 1, 1], [(1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j)], (0.75+0.03125j), blue
55, [1, 1, 0, 1, 1, 1], [1j, (-1+0j), 0, (-0-1j), (1+0j), 1j], (-0.03125+0.75j), red
55, [1, 1, 0, 1, 1, 1], [(-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j)], (-0.75-0.03125j), green
55, [1, 1, 0, 1, 1, 1], [(-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j)], (0.03125-0.75j), orange
56, [1, 1, 1, 0, 0, 0], [(1+0j), 1j, (-1+0j), 0, 0, 0], -0.09375j, blue
56, [1, 1, 1, 0, 0, 0], [1j, (-1+0j), (-0-1j), 0, 0, 0], (0.09375+0j), red
56, [1, 1, 1, 0, 0, 0], [(-1+0j), (-0-1j), (1+0j), 0, 0, 0], 0.09375j, green
56, [1, 1, 1, 0, 0, 0], [(-0-1j), (1+0j), 1j, 0, 0, 0], (-0.09375+0j), orange
57, [1, 1, 1, 0, 0, 1], [(1+0j), 1j, (-1+0j), 0, 0, (-0-1j)], -1.09375j, blue
57, [1, 1, 1, 0, 0, 1], [1j, (-1+0j), (-0-1j), 0, 0, (1+0j)], (1.09375+0j), red
57, [1, 1, 1, 0, 0, 1], [(-1+0j), (-0-1j), (1+0j), 0, 0, 1j], 1.09375j, green
57, [1, 1, 1, 0, 0, 1], [(-0-1j), (1+0j), 1j, 0, 0, (-1+0j)], (-1.09375+0j), orange
58, [1, 1, 1, 0, 1, 0], [(1+0j), 1j, (-1+0j), 0, (-0-1j), 0], (-0.5-0.09375j), blue
58, [1, 1, 1, 0, 1, 0], [1j, (-1+0j), (-0-1j), 0, (1+0j), 0], (0.09375-0.5j), red
58, [1, 1, 1, 0, 1, 0], [(-1+0j), (-0-1j), (1+0j), 0, 1j, 0], (0.5+0.09375j), green
58, [1, 1, 1, 0, 1, 0], [(-0-1j), (1+0j), 1j, 0, (-1+0j), 0], (-0.09375+0.5j), orange
59, [1, 1, 1, 0, 1, 1], [(1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j)], (0.5-0.09375j), blue
59, [1, 1, 1, 0, 1, 1], [1j, (-1+0j), (-0-1j), 0, (1+0j), 1j], (0.09375+0.5j), red
59, [1, 1, 1, 0, 1, 1], [(-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j)], (-0.5+0.09375j), green
59, [1, 1, 1, 0, 1, 1], [(-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j)], (-0.09375-0.5j), orange
60, [1, 1, 1, 1, 0, 0], [(1+0j), 1j, (-1+0j), (-0-1j), 0, 0], 0.15625j, blue
60, [1, 1, 1, 1, 0, 0], [1j, (-1+0j), (-0-1j), (1+0j), 0, 0], (-0.15625+0j), red
60, [1, 1, 1, 1, 0, 0], [(-1+0j), (-0-1j), (1+0j), 1j, 0, 0], -0.15625j, green
60, [1, 1, 1, 1, 0, 0], [(-0-1j), (1+0j), 1j, (-1+0j), 0, 0], (0.15625+0j), orange
61, [1, 1, 1, 1, 0, 1], [(1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j)], (1+0.15625j), blue
61, [1, 1, 1, 1, 0, 1], [1j, (-1+0j), (-0-1j), (1+0j), 0, 1j], (-0.15625+1j), red
61, [1, 1, 1, 1, 0, 1], [(-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j)], (-1-0.15625j), green
61, [1, 1, 1, 1, 0, 1], [(-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j)], (0.15625-1j), orange
62, [1, 1, 1, 1, 1, 0], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 0], -0.34375j, blue
62, [1, 1, 1, 1, 1, 0], [1j, (-1+0j), (-0-1j), (1+0j), 1j, 0], (0.34375+0j), red
62, [1, 1, 1, 1, 1, 0], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), 0], 0.34375j, green
62, [1, 1, 1, 1, 1, 0], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), 0], (-0.34375+0j), orange
63, [1, 1, 1, 1, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j], 0.65625j, blue
63, [1, 1, 1, 1, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], (-0.65625+0j), red
63, [1, 1, 1, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], -0.65625j, green
63, [1, 1, 1, 1, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], (0.65625+0j), orange
64, [1, 0, 0, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0, 0, 0], (-0.015625+0j), blue
64, [1, 0, 0, 0, 0, 0, 0], [1j, 0, 0, 0, 0, 0, 0], -0.015625j, red
64, [1, 0, 0, 0, 0, 0, 0], [(-1+0j), 0, 0, 0, 0, 0, 0], (0.015625+0j), green
64, [1, 0, 0, 0, 0, 0, 0], [(-0-1j), 0, 0, 0, 0, 0, 0], 0.015625j, orange
65, [1, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, 1j], (-0.015625+1j), blue
65, [1, 0, 0, 0, 0, 0, 1], [1j, 0, 0, 0, 0, 0, (-1+0j)], (-1-0.015625j), red
65, [1, 0, 0, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, 0, 0, (-0-1j)], (0.015625-1j), green
65, [1, 0, 0, 0, 0, 0, 1], [(-0-1j), 0, 0, 0, 0, 0, (1+0j)], (1+0.015625j), orange
66, [1, 0, 0, 0, 0, 1, 0], [(1+0j), 0, 0, 0, 0, 1j, 0], (0.484375+0j), blue
66, [1, 0, 0, 0, 0, 1, 0], [1j, 0, 0, 0, 0, (-1+0j), 0], 0.484375j, red
66, [1, 0, 0, 0, 0, 1, 0], [(-1+0j), 0, 0, 0, 0, (-0-1j), 0], (-0.484375+0j), green
66, [1, 0, 0, 0, 0, 1, 0], [(-0-1j), 0, 0, 0, 0, (1+0j), 0], -0.484375j, orange
67, [1, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, 1j, (-1+0j)], (-0.515625+0j), blue
67, [1, 0, 0, 0, 0, 1, 1], [1j, 0, 0, 0, 0, (-1+0j), (-0-1j)], -0.515625j, red
67, [1, 0, 0, 0, 0, 1, 1], [(-1+0j), 0, 0, 0, 0, (-0-1j), (1+0j)], (0.515625+0j), green
67, [1, 0, 0, 0, 0, 1, 1], [(-0-1j), 0, 0, 0, 0, (1+0j), 1j], 0.515625j, orange
68, [1, 0, 0, 0, 1, 0, 0], [(1+0j), 0, 0, 0, 1j, 0, 0], (-0.015625-0.25j), blue
68, [1, 0, 0, 0, 1, 0, 0], [1j, 0, 0, 0, (-1+0j), 0, 0], (0.25-0.015625j), red
68, [1, 0, 0, 0, 1, 0, 0], [(-1+0j), 0, 0, 0, (-0-1j), 0, 0], (0.015625+0.25j), green
68, [1, 0, 0, 0, 1, 0, 0], [(-0-1j), 0, 0, 0, (1+0j), 0, 0], (-0.25+0.015625j), orange
69, [1, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, 1j, 0, (-1+0j)], (-1.015625-0.25j), blue
69, [1, 0, 0, 0, 1, 0, 1], [1j, 0, 0, 0, (-1+0j), 0, (-0-1j)], (0.25-1.015625j), red
69, [1, 0, 0, 0, 1, 0, 1], [(-1+0j), 0, 0, 0, (-0-1j), 0, (1+0j)], (1.015625+0.25j), green
69, [1, 0, 0, 0, 1, 0, 1], [(-0-1j), 0, 0, 0, (1+0j), 0, 1j], (-0.25+1.015625j), orange
70, [1, 0, 0, 0, 1, 1, 0], [(1+0j), 0, 0, 0, 1j, (-1+0j), 0], (-0.015625+0.25j), blue
70, [1, 0, 0, 0, 1, 1, 0], [1j, 0, 0, 0, (-1+0j), (-0-1j), 0], (-0.25-0.015625j), red
70, [1, 0, 0, 0, 1, 1, 0], [(-1+0j), 0, 0, 0, (-0-1j), (1+0j), 0], (0.015625-0.25j), green
70, [1, 0, 0, 0, 1, 1, 0], [(-0-1j), 0, 0, 0, (1+0j), 1j, 0], (0.25+0.015625j), orange
71, [1, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, 1j, (-1+0j), (-0-1j)], (-0.015625-0.75j), blue
71, [1, 0, 0, 0, 1, 1, 1], [1j, 0, 0, 0, (-1+0j), (-0-1j), (1+0j)], (0.75-0.015625j), red
71, [1, 0, 0, 0, 1, 1, 1], [(-1+0j), 0, 0, 0, (-0-1j), (1+0j), 1j], (0.015625+0.75j), green
71, [1, 0, 0, 0, 1, 1, 1], [(-0-1j), 0, 0, 0, (1+0j), 1j, (-1+0j)], (-0.75+0.015625j), orange
72, [1, 0, 0, 1, 0, 0, 0], [(1+0j), 0, 0, 1j, 0, 0, 0], (-0.140625+0j), blue
72, [1, 0, 0, 1, 0, 0, 0], [1j, 0, 0, (-1+0j), 0, 0, 0], -0.140625j, red
72, [1, 0, 0, 1, 0, 0, 0], [(-1+0j), 0, 0, (-0-1j), 0, 0, 0], (0.140625+0j), green
72, [1, 0, 0, 1, 0, 0, 0], [(-0-1j), 0, 0, (1+0j), 0, 0, 0], 0.140625j, orange
73, [1, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, 1j, 0, 0, (-1+0j)], (-1.140625+0j), blue
73, [1, 0, 0, 1, 0, 0, 1], [1j, 0, 0, (-1+0j), 0, 0, (-0-1j)], -1.140625j, red
73, [1, 0, 0, 1, 0, 0, 1], [(-1+0j), 0, 0, (-0-1j), 0, 0, (1+0j)], (1.140625+0j), green
73, [1, 0, 0, 1, 0, 0, 1], [(-0-1j), 0, 0, (1+0j), 0, 0, 1j], 1.140625j, orange
74, [1, 0, 0, 1, 0, 1, 0], [(1+0j), 0, 0, 1j, 0, (-1+0j), 0], (-0.140625+0.5j), blue
74, [1, 0, 0, 1, 0, 1, 0], [1j, 0, 0, (-1+0j), 0, (-0-1j), 0], (-0.5-0.140625j), red
74, [1, 0, 0, 1, 0, 1, 0], [(-1+0j), 0, 0, (-0-1j), 0, (1+0j), 0], (0.140625-0.5j), green
74, [1, 0, 0, 1, 0, 1, 0], [(-0-1j), 0, 0, (1+0j), 0, 1j, 0], (0.5+0.140625j), orange
75, [1, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, 1j, 0, (-1+0j), (-0-1j)], (-0.140625-0.5j), blue
75, [1, 0, 0, 1, 0, 1, 1], [1j, 0, 0, (-1+0j), 0, (-0-1j), (1+0j)], (0.5-0.140625j), red
75, [1, 0, 0, 1, 0, 1, 1], [(-1+0j), 0, 0, (-0-1j), 0, (1+0j), 1j], (0.140625+0.5j), green
75, [1, 0, 0, 1, 0, 1, 1], [(-0-1j), 0, 0, (1+0j), 0, 1j, (-1+0j)], (-0.5+0.140625j), orange
76, [1, 0, 0, 1, 1, 0, 0], [(1+0j), 0, 0, 1j, (-1+0j), 0, 0], (0.109375+0j), blue
76, [1, 0, 0, 1, 1, 0, 0], [1j, 0, 0, (-1+0j), (-0-1j), 0, 0], 0.109375j, red
76, [1, 0, 0, 1, 1, 0, 0], [(-1+0j), 0, 0, (-0-1j), (1+0j), 0, 0], (-0.109375+0j), green
76, [1, 0, 0, 1, 1, 0, 0], [(-0-1j), 0, 0, (1+0j), 1j, 0, 0], -0.109375j, orange
77, [1, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, 1j, (-1+0j), 0, (-0-1j)], (0.109375-1j), blue
77, [1, 0, 0, 1, 1, 0, 1], [1j, 0, 0, (-1+0j), (-0-1j), 0, (1+0j)], (1+0.109375j), red
77, [1, 0, 0, 1, 1, 0, 1], [(-1+0j), 0, 0, (-0-1j), (1+0j), 0, 1j], (-0.109375+1j), green
77, [1, 0, 0, 1, 1, 0, 1], [(-0-1j), 0, 0, (1+0j), 1j, 0, (-1+0j)], (-1-0.109375j), orange
78, [1, 0, 0, 1, 1, 1, 0], [(1+0j), 0, 0, 1j, (-1+0j), (-0-1j), 0], (-0.390625+0j), blue
78, [1, 0, 0, 1, 1, 1, 0], [1j, 0, 0, (-1+0j), (-0-1j), (1+0j), 0], -0.390625j, red
78, [1, 0, 0, 1, 1, 1, 0], [(-1+0j), 0, 0, (-0-1j), (1+0j), 1j, 0], (0.390625+0j), green
78, [1, 0, 0, 1, 1, 1, 0], [(-0-1j), 0, 0, (1+0j), 1j, (-1+0j), 0], 0.390625j, orange
79, [1, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, 1j, (-1+0j), (-0-1j), (1+0j)], (0.609375+0j), blue
79, [1, 0, 0, 1, 1, 1, 1], [1j, 0, 0, (-1+0j), (-0-1j), (1+0j), 1j], 0.609375j, red
79, [1, 0, 0, 1, 1, 1, 1], [(-1+0j), 0, 0, (-0-1j), (1+0j), 1j, (-1+0j)], (-0.609375+0j), green
79, [1, 0, 0, 1, 1, 1, 1], [(-0-1j), 0, 0, (1+0j), 1j, (-1+0j), (-0-1j)], -0.609375j, orange
80, [1, 0, 1, 0, 0, 0, 0], [(1+0j), 0, 1j, 0, 0, 0, 0], (-0.015625+0.0625j), blue
80, [1, 0, 1, 0, 0, 0, 0], [1j, 0, (-1+0j), 0, 0, 0, 0], (-0.0625-0.015625j), red
80, [1, 0, 1, 0, 0, 0, 0], [(-1+0j), 0, (-0-1j), 0, 0, 0, 0], (0.015625-0.0625j), green
80, [1, 0, 1, 0, 0, 0, 0], [(-0-1j), 0, (1+0j), 0, 0, 0, 0], (0.0625+0.015625j), orange
81, [1, 0, 1, 0, 0, 0, 1], [(1+0j), 0, 1j, 0, 0, 0, (-1+0j)], (-1.015625+0.0625j), blue
81, [1, 0, 1, 0, 0, 0, 1], [1j, 0, (-1+0j), 0, 0, 0, (-0-1j)], (-0.0625-1.015625j), red
81, [1, 0, 1, 0, 0, 0, 1], [(-1+0j), 0, (-0-1j), 0, 0, 0, (1+0j)], (1.015625-0.0625j), green
81, [1, 0, 1, 0, 0, 0, 1], [(-0-1j), 0, (1+0j), 0, 0, 0, 1j], (0.0625+1.015625j), orange
82, [1, 0, 1, 0, 0, 1, 0], [(1+0j), 0, 1j, 0, 0, (-1+0j), 0], (-0.015625+0.5625j), blue
82, [1, 0, 1, 0, 0, 1, 0], [1j, 0, (-1+0j), 0, 0, (-0-1j), 0], (-0.5625-0.015625j), red
82, [1, 0, 1, 0, 0, 1, 0], [(-1+0j), 0, (-0-1j), 0, 0, (1+0j), 0], (0.015625-0.5625j), green
82, [1, 0, 1, 0, 0, 1, 0], [(-0-1j), 0, (1+0j), 0, 0, 1j, 0], (0.5625+0.015625j), orange
83, [1, 0, 1, 0, 0, 1, 1], [(1+0j), 0, 1j, 0, 0, (-1+0j), (-0-1j)], (-0.015625-0.4375j), blue
83, [1, 0, 1, 0, 0, 1, 1], [1j, 0, (-1+0j), 0, 0, (-0-1j), (1+0j)], (0.4375-0.015625j), red
83, [1, 0, 1, 0, 0, 1, 1], [(-1+0j), 0, (-0-1j), 0, 0, (1+0j), 1j], (0.015625+0.4375j), green
83, [1, 0, 1, 0, 0, 1, 1], [(-0-1j), 0, (1+0j), 0, 0, 1j, (-1+0j)], (-0.4375+0.015625j), orange
84, [1, 0, 1, 0, 1, 0, 0], [(1+0j), 0, 1j, 0, (-1+0j), 0, 0], (0.234375+0.0625j), blue
84, [1, 0, 1, 0, 1, 0, 0], [1j, 0, (-1+0j), 0, (-0-1j), 0, 0], (-0.0625+0.234375j), red
84, [1, 0, 1, 0, 1, 0, 0], [(-1+0j), 0, (-0-1j), 0, (1+0j), 0, 0], (-0.234375-0.0625j), green
84, [1, 0, 1, 0, 1, 0, 0], [(-0-1j), 0, (1+0j), 0, 1j, 0, 0], (0.0625-0.234375j), orange
85, [1, 0, 1, 0, 1, 0, 1], [(1+0j), 0, 1j, 0, (-1+0j), 0, (-0-1j)], (0.234375-0.9375j), blue
85, [1, 0, 1, 0, 1, 0, 1], [1j, 0, (-1+0j), 0, (-0-1j), 0, (1+0j)], (0.9375+0.234375j), red
85, [1, 0, 1, 0, 1, 0, 1], [(-1+0j), 0, (-0-1j), 0, (1+0j), 0, 1j], (-0.234375+0.9375j), green
85, [1, 0, 1, 0, 1, 0, 1], [(-0-1j), 0, (1+0j), 0, 1j, 0, (-1+0j)], (-0.9375-0.234375j), orange
86, [1, 0, 1, 0, 1, 1, 0], [(1+0j), 0, 1j, 0, (-1+0j), (-0-1j), 0], (-0.265625+0.0625j), blue
86, [1, 0, 1, 0, 1, 1, 0], [1j, 0, (-1+0j), 0, (-0-1j), (1+0j), 0], (-0.0625-0.265625j), red
86, [1, 0, 1, 0, 1, 1, 0], [(-1+0j), 0, (-0-1j), 0, (1+0j), 1j, 0], (0.265625-0.0625j), green
86, [1, 0, 1, 0, 1, 1, 0], [(-0-1j), 0, (1+0j), 0, 1j, (-1+0j), 0], (0.0625+0.265625j), orange
87, [1, 0, 1, 0, 1, 1, 1], [(1+0j), 0, 1j, 0, (-1+0j), (-0-1j), (1+0j)], (0.734375+0.0625j), blue
87, [1, 0, 1, 0, 1, 1, 1], [1j, 0, (-1+0j), 0, (-0-1j), (1+0j), 1j], (-0.0625+0.734375j), red
87, [1, 0, 1, 0, 1, 1, 1], [(-1+0j), 0, (-0-1j), 0, (1+0j), 1j, (-1+0j)], (-0.734375-0.0625j), green
87, [1, 0, 1, 0, 1, 1, 1], [(-0-1j), 0, (1+0j), 0, 1j, (-1+0j), (-0-1j)], (0.0625-0.734375j), orange
88, [1, 0, 1, 1, 0, 0, 0], [(1+0j), 0, 1j, (-1+0j), 0, 0, 0], (-0.015625-0.0625j), blue
88, [1, 0, 1, 1, 0, 0, 0], [1j, 0, (-1+0j), (-0-1j), 0, 0, 0], (0.0625-0.015625j), red
88, [1, 0, 1, 1, 0, 0, 0], [(-1+0j), 0, (-0-1j), (1+0j), 0, 0, 0], (0.015625+0.0625j), green
88, [1, 0, 1, 1, 0, 0, 0], [(-0-1j), 0, (1+0j), 1j, 0, 0, 0], (-0.0625+0.015625j), orange
89, [1, 0, 1, 1, 0, 0, 1], [(1+0j), 0, 1j, (-1+0j), 0, 0, (-0-1j)], (-0.015625-1.0625j), blue
89, [1, 0, 1, 1, 0, 0, 1], [1j, 0, (-1+0j), (-0-1j), 0, 0, (1+0j)], (1.0625-0.015625j), red
89, [1, 0, 1, 1, 0, 0, 1], [(-1+0j), 0, (-0-1j), (1+0j), 0, 0, 1j], (0.015625+1.0625j), green
89, [1, 0, 1, 1, 0, 0, 1], [(-0-1j), 0, (1+0j), 1j, 0, 0, (-1+0j)], (-1.0625+0.015625j), orange
90, [1, 0, 1, 1, 0, 1, 0], [(1+0j), 0, 1j, (-1+0j), 0, (-0-1j), 0], (-0.515625-0.0625j), blue
90, [1, 0, 1, 1, 0, 1, 0], [1j, 0, (-1+0j), (-0-1j), 0, (1+0j), 0], (0.0625-0.515625j), red
90, [1, 0, 1, 1, 0, 1, 0], [(-1+0j), 0, (-0-1j), (1+0j), 0, 1j, 0], (0.515625+0.0625j), green
90, [1, 0, 1, 1, 0, 1, 0], [(-0-1j), 0, (1+0j), 1j, 0, (-1+0j), 0], (-0.0625+0.515625j), orange
91, [1, 0, 1, 1, 0, 1, 1], [(1+0j), 0, 1j, (-1+0j), 0, (-0-1j), (1+0j)], (0.484375-0.0625j), blue
91, [1, 0, 1, 1, 0, 1, 1], [1j, 0, (-1+0j), (-0-1j), 0, (1+0j), 1j], (0.0625+0.484375j), red
91, [1, 0, 1, 1, 0, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j), 0, 1j, (-1+0j)], (-0.484375+0.0625j), green
91, [1, 0, 1, 1, 0, 1, 1], [(-0-1j), 0, (1+0j), 1j, 0, (-1+0j), (-0-1j)], (-0.0625-0.484375j), orange
92, [1, 0, 1, 1, 1, 0, 0], [(1+0j), 0, 1j, (-1+0j), (-0-1j), 0, 0], (-0.015625+0.1875j), blue
92, [1, 0, 1, 1, 1, 0, 0], [1j, 0, (-1+0j), (-0-1j), (1+0j), 0, 0], (-0.1875-0.015625j), red
92, [1, 0, 1, 1, 1, 0, 0], [(-1+0j), 0, (-0-1j), (1+0j), 1j, 0, 0], (0.015625-0.1875j), green
92, [1, 0, 1, 1, 1, 0, 0], [(-0-1j), 0, (1+0j), 1j, (-1+0j), 0, 0], (0.1875+0.015625j), orange
93, [1, 0, 1, 1, 1, 0, 1], [(1+0j), 0, 1j, (-1+0j), (-0-1j), 0, (1+0j)], (0.984375+0.1875j), blue
93, [1, 0, 1, 1, 1, 0, 1], [1j, 0, (-1+0j), (-0-1j), (1+0j), 0, 1j], (-0.1875+0.984375j), red
93, [1, 0, 1, 1, 1, 0, 1], [(-1+0j), 0, (-0-1j), (1+0j), 1j, 0, (-1+0j)], (-0.984375-0.1875j), green
93, [1, 0, 1, 1, 1, 0, 1], [(-0-1j), 0, (1+0j), 1j, (-1+0j), 0, (-0-1j)], (0.1875-0.984375j), orange
94, [1, 0, 1, 1, 1, 1, 0], [(1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j), 0], (-0.015625-0.3125j), blue
94, [1, 0, 1, 1, 1, 1, 0], [1j, 0, (-1+0j), (-0-1j), (1+0j), 1j, 0], (0.3125-0.015625j), red
94, [1, 0, 1, 1, 1, 1, 0], [(-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j), 0], (0.015625+0.3125j), green
94, [1, 0, 1, 1, 1, 1, 0], [(-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j), 0], (-0.3125+0.015625j), orange
95, [1, 0, 1, 1, 1, 1, 1], [(1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j), 1j], (-0.015625+0.6875j), blue
95, [1, 0, 1, 1, 1, 1, 1], [1j, 0, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], (-0.6875-0.015625j), red
95, [1, 0, 1, 1, 1, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], (0.015625-0.6875j), green
95, [1, 0, 1, 1, 1, 1, 1], [(-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], (0.6875+0.015625j), orange
96, [1, 1, 0, 0, 0, 0, 0], [(1+0j), 1j, 0, 0, 0, 0, 0], (0.015625+0j), blue
96, [1, 1, 0, 0, 0, 0, 0], [1j, (-1+0j), 0, 0, 0, 0, 0], 0.015625j, red
96, [1, 1, 0, 0, 0, 0, 0], [(-1+0j), (-0-1j), 0, 0, 0, 0, 0], (-0.015625+0j), green
96, [1, 1, 0, 0, 0, 0, 0], [(-0-1j), (1+0j), 0, 0, 0, 0, 0], -0.015625j, orange
97, [1, 1, 0, 0, 0, 0, 1], [(1+0j), 1j, 0, 0, 0, 0, (-1+0j)], (-0.984375+0j), blue
97, [1, 1, 0, 0, 0, 0, 1], [1j, (-1+0j), 0, 0, 0, 0, (-0-1j)], -0.984375j, red
97, [1, 1, 0, 0, 0, 0, 1], [(-1+0j), (-0-1j), 0, 0, 0, 0, (1+0j)], (0.984375+0j), green
97, [1, 1, 0, 0, 0, 0, 1], [(-0-1j), (1+0j), 0, 0, 0, 0, 1j], 0.984375j, orange
98, [1, 1, 0, 0, 0, 1, 0], [(1+0j), 1j, 0, 0, 0, (-1+0j), 0], (0.015625+0.5j), blue
98, [1, 1, 0, 0, 0, 1, 0], [1j, (-1+0j), 0, 0, 0, (-0-1j), 0], (-0.5+0.015625j), red
98, [1, 1, 0, 0, 0, 1, 0], [(-1+0j), (-0-1j), 0, 0, 0, (1+0j), 0], (-0.015625-0.5j), green
98, [1, 1, 0, 0, 0, 1, 0], [(-0-1j), (1+0j), 0, 0, 0, 1j, 0], (0.5-0.015625j), orange
99, [1, 1, 0, 0, 0, 1, 1], [(1+0j), 1j, 0, 0, 0, (-1+0j), (-0-1j)], (0.015625-0.5j), blue
99, [1, 1, 0, 0, 0, 1, 1], [1j, (-1+0j), 0, 0, 0, (-0-1j), (1+0j)], (0.5+0.015625j), red
99, [1, 1, 0, 0, 0, 1, 1], [(-1+0j), (-0-1j), 0, 0, 0, (1+0j), 1j], (-0.015625+0.5j), green
99, [1, 1, 0, 0, 0, 1, 1], [(-0-1j), (1+0j), 0, 0, 0, 1j, (-1+0j)], (-0.5-0.015625j), orange
100, [1, 1, 0, 0, 1, 0, 0], [(1+0j), 1j, 0, 0, (-1+0j), 0, 0], (0.265625+0j), blue
100, [1, 1, 0, 0, 1, 0, 0], [1j, (-1+0j), 0, 0, (-0-1j), 0, 0], 0.265625j, red
100, [1, 1, 0, 0, 1, 0, 0], [(-1+0j), (-0-1j), 0, 0, (1+0j), 0, 0], (-0.265625+0j), green
100, [1, 1, 0, 0, 1, 0, 0], [(-0-1j), (1+0j), 0, 0, 1j, 0, 0], -0.265625j, orange
101, [1, 1, 0, 0, 1, 0, 1], [(1+0j), 1j, 0, 0, (-1+0j), 0, (-0-1j)], (0.265625-1j), blue
101, [1, 1, 0, 0, 1, 0, 1], [1j, (-1+0j), 0, 0, (-0-1j), 0, (1+0j)], (1+0.265625j), red
101, [1, 1, 0, 0, 1, 0, 1], [(-1+0j), (-0-1j), 0, 0, (1+0j), 0, 1j], (-0.265625+1j), green
101, [1, 1, 0, 0, 1, 0, 1], [(-0-1j), (1+0j), 0, 0, 1j, 0, (-1+0j)], (-1-0.265625j), orange
102, [1, 1, 0, 0, 1, 1, 0], [(1+0j), 1j, 0, 0, (-1+0j), (-0-1j), 0], (-0.234375+0j), blue
102, [1, 1, 0, 0, 1, 1, 0], [1j, (-1+0j), 0, 0, (-0-1j), (1+0j), 0], -0.234375j, red
102, [1, 1, 0, 0, 1, 1, 0], [(-1+0j), (-0-1j), 0, 0, (1+0j), 1j, 0], (0.234375+0j), green
102, [1, 1, 0, 0, 1, 1, 0], [(-0-1j), (1+0j), 0, 0, 1j, (-1+0j), 0], 0.234375j, orange
103, [1, 1, 0, 0, 1, 1, 1], [(1+0j), 1j, 0, 0, (-1+0j), (-0-1j), (1+0j)], (0.765625+0j), blue
103, [1, 1, 0, 0, 1, 1, 1], [1j, (-1+0j), 0, 0, (-0-1j), (1+0j), 1j], 0.765625j, red
103, [1, 1, 0, 0, 1, 1, 1], [(-1+0j), (-0-1j), 0, 0, (1+0j), 1j, (-1+0j)], (-0.765625+0j), green
103, [1, 1, 0, 0, 1, 1, 1], [(-0-1j), (1+0j), 0, 0, 1j, (-1+0j), (-0-1j)], -0.765625j, orange
104, [1, 1, 0, 1, 0, 0, 0], [(1+0j), 1j, 0, (-1+0j), 0, 0, 0], (0.015625-0.125j), blue
104, [1, 1, 0, 1, 0, 0, 0], [1j, (-1+0j), 0, (-0-1j), 0, 0, 0], (0.125+0.015625j), red
104, [1, 1, 0, 1, 0, 0, 0], [(-1+0j), (-0-1j), 0, (1+0j), 0, 0, 0], (-0.015625+0.125j), green
104, [1, 1, 0, 1, 0, 0, 0], [(-0-1j), (1+0j), 0, 1j, 0, 0, 0], (-0.125-0.015625j), orange
105, [1, 1, 0, 1, 0, 0, 1], [(1+0j), 1j, 0, (-1+0j), 0, 0, (-0-1j)], (0.015625-1.125j), blue
105, [1, 1, 0, 1, 0, 0, 1], [1j, (-1+0j), 0, (-0-1j), 0, 0, (1+0j)], (1.125+0.015625j), red
105, [1, 1, 0, 1, 0, 0, 1], [(-1+0j), (-0-1j), 0, (1+0j), 0, 0, 1j], (-0.015625+1.125j), green
105, [1, 1, 0, 1, 0, 0, 1], [(-0-1j), (1+0j), 0, 1j, 0, 0, (-1+0j)], (-1.125-0.015625j), orange
106, [1, 1, 0, 1, 0, 1, 0], [(1+0j), 1j, 0, (-1+0j), 0, (-0-1j), 0], (-0.484375-0.125j), blue
106, [1, 1, 0, 1, 0, 1, 0], [1j, (-1+0j), 0, (-0-1j), 0, (1+0j), 0], (0.125-0.484375j), red
106, [1, 1, 0, 1, 0, 1, 0], [(-1+0j), (-0-1j), 0, (1+0j), 0, 1j, 0], (0.484375+0.125j), green
106, [1, 1, 0, 1, 0, 1, 0], [(-0-1j), (1+0j), 0, 1j, 0, (-1+0j), 0], (-0.125+0.484375j), orange
107, [1, 1, 0, 1, 0, 1, 1], [(1+0j), 1j, 0, (-1+0j), 0, (-0-1j), (1+0j)], (0.515625-0.125j), blue
107, [1, 1, 0, 1, 0, 1, 1], [1j, (-1+0j), 0, (-0-1j), 0, (1+0j), 1j], (0.125+0.515625j), red
107, [1, 1, 0, 1, 0, 1, 1], [(-1+0j), (-0-1j), 0, (1+0j), 0, 1j, (-1+0j)], (-0.515625+0.125j), green
107, [1, 1, 0, 1, 0, 1, 1], [(-0-1j), (1+0j), 0, 1j, 0, (-1+0j), (-0-1j)], (-0.125-0.515625j), orange
108, [1, 1, 0, 1, 1, 0, 0], [(1+0j), 1j, 0, (-1+0j), (-0-1j), 0, 0], (0.015625+0.125j), blue
108, [1, 1, 0, 1, 1, 0, 0], [1j, (-1+0j), 0, (-0-1j), (1+0j), 0, 0], (-0.125+0.015625j), red
108, [1, 1, 0, 1, 1, 0, 0], [(-1+0j), (-0-1j), 0, (1+0j), 1j, 0, 0], (-0.015625-0.125j), green
108, [1, 1, 0, 1, 1, 0, 0], [(-0-1j), (1+0j), 0, 1j, (-1+0j), 0, 0], (0.125-0.015625j), orange
109, [1, 1, 0, 1, 1, 0, 1], [(1+0j), 1j, 0, (-1+0j), (-0-1j), 0, (1+0j)], (1.015625+0.125j), blue
109, [1, 1, 0, 1, 1, 0, 1], [1j, (-1+0j), 0, (-0-1j), (1+0j), 0, 1j], (-0.125+1.015625j), red
109, [1, 1, 0, 1, 1, 0, 1], [(-1+0j), (-0-1j), 0, (1+0j), 1j, 0, (-1+0j)], (-1.015625-0.125j), green
109, [1, 1, 0, 1, 1, 0, 1], [(-0-1j), (1+0j), 0, 1j, (-1+0j), 0, (-0-1j)], (0.125-1.015625j), orange
110, [1, 1, 0, 1, 1, 1, 0], [(1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j), 0], (0.015625-0.375j), blue
110, [1, 1, 0, 1, 1, 1, 0], [1j, (-1+0j), 0, (-0-1j), (1+0j), 1j, 0], (0.375+0.015625j), red
110, [1, 1, 0, 1, 1, 1, 0], [(-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j), 0], (-0.015625+0.375j), green
110, [1, 1, 0, 1, 1, 1, 0], [(-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j), 0], (-0.375-0.015625j), orange
111, [1, 1, 0, 1, 1, 1, 1], [(1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j), 1j], (0.015625+0.625j), blue
111, [1, 1, 0, 1, 1, 1, 1], [1j, (-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j)], (-0.625+0.015625j), red
111, [1, 1, 0, 1, 1, 1, 1], [(-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j)], (-0.015625-0.625j), green
111, [1, 1, 0, 1, 1, 1, 1], [(-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j)], (0.625-0.015625j), orange
112, [1, 1, 1, 0, 0, 0, 0], [(1+0j), 1j, (-1+0j), 0, 0, 0, 0], (-0.046875+0j), blue
112, [1, 1, 1, 0, 0, 0, 0], [1j, (-1+0j), (-0-1j), 0, 0, 0, 0], -0.046875j, red
112, [1, 1, 1, 0, 0, 0, 0], [(-1+0j), (-0-1j), (1+0j), 0, 0, 0, 0], (0.046875+0j), green
112, [1, 1, 1, 0, 0, 0, 0], [(-0-1j), (1+0j), 1j, 0, 0, 0, 0], 0.046875j, orange
113, [1, 1, 1, 0, 0, 0, 1], [(1+0j), 1j, (-1+0j), 0, 0, 0, (-0-1j)], (-0.046875-1j), blue
113, [1, 1, 1, 0, 0, 0, 1], [1j, (-1+0j), (-0-1j), 0, 0, 0, (1+0j)], (1-0.046875j), red
113, [1, 1, 1, 0, 0, 0, 1], [(-1+0j), (-0-1j), (1+0j), 0, 0, 0, 1j], (0.046875+1j), green
113, [1, 1, 1, 0, 0, 0, 1], [(-0-1j), (1+0j), 1j, 0, 0, 0, (-1+0j)], (-1+0.046875j), orange
114, [1, 1, 1, 0, 0, 1, 0], [(1+0j), 1j, (-1+0j), 0, 0, (-0-1j), 0], (-0.546875+0j), blue
114, [1, 1, 1, 0, 0, 1, 0], [1j, (-1+0j), (-0-1j), 0, 0, (1+0j), 0], -0.546875j, red
114, [1, 1, 1, 0, 0, 1, 0], [(-1+0j), (-0-1j), (1+0j), 0, 0, 1j, 0], (0.546875+0j), green
114, [1, 1, 1, 0, 0, 1, 0], [(-0-1j), (1+0j), 1j, 0, 0, (-1+0j), 0], 0.546875j, orange
115, [1, 1, 1, 0, 0, 1, 1], [(1+0j), 1j, (-1+0j), 0, 0, (-0-1j), (1+0j)], (0.453125+0j), blue
115, [1, 1, 1, 0, 0, 1, 1], [1j, (-1+0j), (-0-1j), 0, 0, (1+0j), 1j], 0.453125j, red
115, [1, 1, 1, 0, 0, 1, 1], [(-1+0j), (-0-1j), (1+0j), 0, 0, 1j, (-1+0j)], (-0.453125+0j), green
115, [1, 1, 1, 0, 0, 1, 1], [(-0-1j), (1+0j), 1j, 0, 0, (-1+0j), (-0-1j)], -0.453125j, orange
116, [1, 1, 1, 0, 1, 0, 0], [(1+0j), 1j, (-1+0j), 0, (-0-1j), 0, 0], (-0.046875+0.25j), blue
116, [1, 1, 1, 0, 1, 0, 0], [1j, (-1+0j), (-0-1j), 0, (1+0j), 0, 0], (-0.25-0.046875j), red
116, [1, 1, 1, 0, 1, 0, 0], [(-1+0j), (-0-1j), (1+0j), 0, 1j, 0, 0], (0.046875-0.25j), green
116, [1, 1, 1, 0, 1, 0, 0], [(-0-1j), (1+0j), 1j, 0, (-1+0j), 0, 0], (0.25+0.046875j), orange
117, [1, 1, 1, 0, 1, 0, 1], [(1+0j), 1j, (-1+0j), 0, (-0-1j), 0, (1+0j)], (0.953125+0.25j), blue
117, [1, 1, 1, 0, 1, 0, 1], [1j, (-1+0j), (-0-1j), 0, (1+0j), 0, 1j], (-0.25+0.953125j), red
117, [1, 1, 1, 0, 1, 0, 1], [(-1+0j), (-0-1j), (1+0j), 0, 1j, 0, (-1+0j)], (-0.953125-0.25j), green
117, [1, 1, 1, 0, 1, 0, 1], [(-0-1j), (1+0j), 1j, 0, (-1+0j), 0, (-0-1j)], (0.25-0.953125j), orange
118, [1, 1, 1, 0, 1, 1, 0], [(1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j), 0], (-0.046875-0.25j), blue
118, [1, 1, 1, 0, 1, 1, 0], [1j, (-1+0j), (-0-1j), 0, (1+0j), 1j, 0], (0.25-0.046875j), red
118, [1, 1, 1, 0, 1, 1, 0], [(-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j), 0], (0.046875+0.25j), green
118, [1, 1, 1, 0, 1, 1, 0], [(-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j), 0], (-0.25+0.046875j), orange
119, [1, 1, 1, 0, 1, 1, 1], [(1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j), 1j], (-0.046875+0.75j), blue
119, [1, 1, 1, 0, 1, 1, 1], [1j, (-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j)], (-0.75-0.046875j), red
119, [1, 1, 1, 0, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j)], (0.046875-0.75j), green
119, [1, 1, 1, 0, 1, 1, 1], [(-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j)], (0.75+0.046875j), orange
120, [1, 1, 1, 1, 0, 0, 0], [(1+0j), 1j, (-1+0j), (-0-1j), 0, 0, 0], (0.078125+0j), blue
120, [1, 1, 1, 1, 0, 0, 0], [1j, (-1+0j), (-0-1j), (1+0j), 0, 0, 0], 0.078125j, red
120, [1, 1, 1, 1, 0, 0, 0], [(-1+0j), (-0-1j), (1+0j), 1j, 0, 0, 0], (-0.078125+0j), green
120, [1, 1, 1, 1, 0, 0, 0], [(-0-1j), (1+0j), 1j, (-1+0j), 0, 0, 0], -0.078125j, orange
121, [1, 1, 1, 1, 0, 0, 1], [(1+0j), 1j, (-1+0j), (-0-1j), 0, 0, (1+0j)], (1.078125+0j), blue
121, [1, 1, 1, 1, 0, 0, 1], [1j, (-1+0j), (-0-1j), (1+0j), 0, 0, 1j], 1.078125j, red
121, [1, 1, 1, 1, 0, 0, 1], [(-1+0j), (-0-1j), (1+0j), 1j, 0, 0, (-1+0j)], (-1.078125+0j), green
121, [1, 1, 1, 1, 0, 0, 1], [(-0-1j), (1+0j), 1j, (-1+0j), 0, 0, (-0-1j)], -1.078125j, orange
122, [1, 1, 1, 1, 0, 1, 0], [(1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j), 0], (0.078125-0.5j), blue
122, [1, 1, 1, 1, 0, 1, 0], [1j, (-1+0j), (-0-1j), (1+0j), 0, 1j, 0], (0.5+0.078125j), red
122, [1, 1, 1, 1, 0, 1, 0], [(-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j), 0], (-0.078125+0.5j), green
122, [1, 1, 1, 1, 0, 1, 0], [(-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j), 0], (-0.5-0.078125j), orange
123, [1, 1, 1, 1, 0, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j), 1j], (0.078125+0.5j), blue
123, [1, 1, 1, 1, 0, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j)], (-0.5+0.078125j), red
123, [1, 1, 1, 1, 0, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j)], (-0.078125-0.5j), green
123, [1, 1, 1, 1, 0, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j)], (0.5-0.078125j), orange
124, [1, 1, 1, 1, 1, 0, 0], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 0, 0], (-0.171875+0j), blue
124, [1, 1, 1, 1, 1, 0, 0], [1j, (-1+0j), (-0-1j), (1+0j), 1j, 0, 0], -0.171875j, red
124, [1, 1, 1, 1, 1, 0, 0], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), 0, 0], (0.171875+0j), green
124, [1, 1, 1, 1, 1, 0, 0], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), 0, 0], 0.171875j, orange
125, [1, 1, 1, 1, 1, 0, 1], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 0, 1j], (-0.171875+1j), blue
125, [1, 1, 1, 1, 1, 0, 1], [1j, (-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j)], (-1-0.171875j), red
125, [1, 1, 1, 1, 1, 0, 1], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j)], (0.171875-1j), green
125, [1, 1, 1, 1, 1, 0, 1], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j)], (1+0.171875j), orange
126, [1, 1, 1, 1, 1, 1, 0], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j, 0], (0.328125+0j), blue
126, [1, 1, 1, 1, 1, 1, 0], [1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), 0], 0.328125j, red
126, [1, 1, 1, 1, 1, 1, 0], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), 0], (-0.328125+0j), green
126, [1, 1, 1, 1, 1, 1, 0], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 0], -0.328125j, orange
127, [1, 1, 1, 1, 1, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], (-0.671875+0j), blue
127, [1, 1, 1, 1, 1, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], -0.671875j, red
127, [1, 1, 1, 1, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], (0.671875+0j), green
127, [1, 1, 1, 1, 1, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j], 0.671875j, orange
128, [1, 0, 0, 0, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0, 0, 0, 0], 0.0078125j, blue
128, [1, 0, 0, 0, 0, 0, 0, 0], [1j, 0, 0, 0, 0, 0, 0, 0], (-0.0078125+0j), red
128, [1, 0, 0, 0, 0, 0, 0, 0], [(-1+0j), 0, 0, 0, 0, 0, 0, 0], -0.0078125j, green
128, [1, 0, 0, 0, 0, 0, 0, 0], [(-0-1j), 0, 0, 0, 0, 0, 0, 0], (0.0078125+0j), orange
129, [1, 0, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, 0, 1j], 1.0078125j, blue
129, [1, 0, 0, 0, 0, 0, 0, 1], [1j, 0, 0, 0, 0, 0, 0, (-1+0j)], (-1.0078125+0j), red
129, [1, 0, 0, 0, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, 0, 0, 0, (-0-1j)], -1.0078125j, green
129, [1, 0, 0, 0, 0, 0, 0, 1], [(-0-1j), 0, 0, 0, 0, 0, 0, (1+0j)], (1.0078125+0j), orange
130, [1, 0, 0, 0, 0, 0, 1, 0], [(1+0j), 0, 0, 0, 0, 0, 1j, 0], (0.5+0.0078125j), blue
130, [1, 0, 0, 0, 0, 0, 1, 0], [1j, 0, 0, 0, 0, 0, (-1+0j), 0], (-0.0078125+0.5j), red
130, [1, 0, 0, 0, 0, 0, 1, 0], [(-1+0j), 0, 0, 0, 0, 0, (-0-1j), 0], (-0.5-0.0078125j), green
130, [1, 0, 0, 0, 0, 0, 1, 0], [(-0-1j), 0, 0, 0, 0, 0, (1+0j), 0], (0.0078125-0.5j), orange
131, [1, 0, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, 0, 1j, (-1+0j)], (-0.5+0.0078125j), blue
131, [1, 0, 0, 0, 0, 0, 1, 1], [1j, 0, 0, 0, 0, 0, (-1+0j), (-0-1j)], (-0.0078125-0.5j), red
131, [1, 0, 0, 0, 0, 0, 1, 1], [(-1+0j), 0, 0, 0, 0, 0, (-0-1j), (1+0j)], (0.5-0.0078125j), green
131, [1, 0, 0, 0, 0, 0, 1, 1], [(-0-1j), 0, 0, 0, 0, 0, (1+0j), 1j], (0.0078125+0.5j), orange
132, [1, 0, 0, 0, 0, 1, 0, 0], [(1+0j), 0, 0, 0, 0, 1j, 0, 0], -0.2421875j, blue
132, [1, 0, 0, 0, 0, 1, 0, 0], [1j, 0, 0, 0, 0, (-1+0j), 0, 0], (0.2421875+0j), red
132, [1, 0, 0, 0, 0, 1, 0, 0], [(-1+0j), 0, 0, 0, 0, (-0-1j), 0, 0], 0.2421875j, green
132, [1, 0, 0, 0, 0, 1, 0, 0], [(-0-1j), 0, 0, 0, 0, (1+0j), 0, 0], (-0.2421875+0j), orange
133, [1, 0, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, 0, 1j, 0, (-1+0j)], (-1-0.2421875j), blue
133, [1, 0, 0, 0, 0, 1, 0, 1], [1j, 0, 0, 0, 0, (-1+0j), 0, (-0-1j)], (0.2421875-1j), red
133, [1, 0, 0, 0, 0, 1, 0, 1], [(-1+0j), 0, 0, 0, 0, (-0-1j), 0, (1+0j)], (1+0.2421875j), green
133, [1, 0, 0, 0, 0, 1, 0, 1], [(-0-1j), 0, 0, 0, 0, (1+0j), 0, 1j], (-0.2421875+1j), orange
134, [1, 0, 0, 0, 0, 1, 1, 0], [(1+0j), 0, 0, 0, 0, 1j, (-1+0j), 0], 0.2578125j, blue
134, [1, 0, 0, 0, 0, 1, 1, 0], [1j, 0, 0, 0, 0, (-1+0j), (-0-1j), 0], (-0.2578125+0j), red
134, [1, 0, 0, 0, 0, 1, 1, 0], [(-1+0j), 0, 0, 0, 0, (-0-1j), (1+0j), 0], -0.2578125j, green
134, [1, 0, 0, 0, 0, 1, 1, 0], [(-0-1j), 0, 0, 0, 0, (1+0j), 1j, 0], (0.2578125+0j), orange
135, [1, 0, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, 0, 1j, (-1+0j), (-0-1j)], -0.7421875j, blue
135, [1, 0, 0, 0, 0, 1, 1, 1], [1j, 0, 0, 0, 0, (-1+0j), (-0-1j), (1+0j)], (0.7421875+0j), red
135, [1, 0, 0, 0, 0, 1, 1, 1], [(-1+0j), 0, 0, 0, 0, (-0-1j), (1+0j), 1j], 0.7421875j, green
135, [1, 0, 0, 0, 0, 1, 1, 1], [(-0-1j), 0, 0, 0, 0, (1+0j), 1j, (-1+0j)], (-0.7421875+0j), orange
136, [1, 0, 0, 0, 1, 0, 0, 0], [(1+0j), 0, 0, 0, 1j, 0, 0, 0], (-0.125+0.0078125j), blue
136, [1, 0, 0, 0, 1, 0, 0, 0], [1j, 0, 0, 0, (-1+0j), 0, 0, 0], (-0.0078125-0.125j), red
136, [1, 0, 0, 0, 1, 0, 0, 0], [(-1+0j), 0, 0, 0, (-0-1j), 0, 0, 0], (0.125-0.0078125j), green
136, [1, 0, 0, 0, 1, 0, 0, 0], [(-0-1j), 0, 0, 0, (1+0j), 0, 0, 0], (0.0078125+0.125j), orange
137, [1, 0, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, 0, 1j, 0, 0, (-1+0j)], (-1.125+0.0078125j), blue
137, [1, 0, 0, 0, 1, 0, 0, 1], [1j, 0, 0, 0, (-1+0j), 0, 0, (-0-1j)], (-0.0078125-1.125j), red
137, [1, 0, 0, 0, 1, 0, 0, 1], [(-1+0j), 0, 0, 0, (-0-1j), 0, 0, (1+0j)], (1.125-0.0078125j), green
137, [1, 0, 0, 0, 1, 0, 0, 1], [(-0-1j), 0, 0, 0, (1+0j), 0, 0, 1j], (0.0078125+1.125j), orange
138, [1, 0, 0, 0, 1, 0, 1, 0], [(1+0j), 0, 0, 0, 1j, 0, (-1+0j), 0], (-0.125+0.5078125j), blue
138, [1, 0, 0, 0, 1, 0, 1, 0], [1j, 0, 0, 0, (-1+0j), 0, (-0-1j), 0], (-0.5078125-0.125j), red
138, [1, 0, 0, 0, 1, 0, 1, 0], [(-1+0j), 0, 0, 0, (-0-1j), 0, (1+0j), 0], (0.125-0.5078125j), green
138, [1, 0, 0, 0, 1, 0, 1, 0], [(-0-1j), 0, 0, 0, (1+0j), 0, 1j, 0], (0.5078125+0.125j), orange
139, [1, 0, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, 0, 1j, 0, (-1+0j), (-0-1j)], (-0.125-0.4921875j), blue
139, [1, 0, 0, 0, 1, 0, 1, 1], [1j, 0, 0, 0, (-1+0j), 0, (-0-1j), (1+0j)], (0.4921875-0.125j), red
139, [1, 0, 0, 0, 1, 0, 1, 1], [(-1+0j), 0, 0, 0, (-0-1j), 0, (1+0j), 1j], (0.125+0.4921875j), green
139, [1, 0, 0, 0, 1, 0, 1, 1], [(-0-1j), 0, 0, 0, (1+0j), 0, 1j, (-1+0j)], (-0.4921875+0.125j), orange
140, [1, 0, 0, 0, 1, 1, 0, 0], [(1+0j), 0, 0, 0, 1j, (-1+0j), 0, 0], (0.125+0.0078125j), blue
140, [1, 0, 0, 0, 1, 1, 0, 0], [1j, 0, 0, 0, (-1+0j), (-0-1j), 0, 0], (-0.0078125+0.125j), red
140, [1, 0, 0, 0, 1, 1, 0, 0], [(-1+0j), 0, 0, 0, (-0-1j), (1+0j), 0, 0], (-0.125-0.0078125j), green
140, [1, 0, 0, 0, 1, 1, 0, 0], [(-0-1j), 0, 0, 0, (1+0j), 1j, 0, 0], (0.0078125-0.125j), orange
141, [1, 0, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, 0, 1j, (-1+0j), 0, (-0-1j)], (0.125-0.9921875j), blue
141, [1, 0, 0, 0, 1, 1, 0, 1], [1j, 0, 0, 0, (-1+0j), (-0-1j), 0, (1+0j)], (0.9921875+0.125j), red
141, [1, 0, 0, 0, 1, 1, 0, 1], [(-1+0j), 0, 0, 0, (-0-1j), (1+0j), 0, 1j], (-0.125+0.9921875j), green
141, [1, 0, 0, 0, 1, 1, 0, 1], [(-0-1j), 0, 0, 0, (1+0j), 1j, 0, (-1+0j)], (-0.9921875-0.125j), orange
142, [1, 0, 0, 0, 1, 1, 1, 0], [(1+0j), 0, 0, 0, 1j, (-1+0j), (-0-1j), 0], (-0.375+0.0078125j), blue
142, [1, 0, 0, 0, 1, 1, 1, 0], [1j, 0, 0, 0, (-1+0j), (-0-1j), (1+0j), 0], (-0.0078125-0.375j), red
142, [1, 0, 0, 0, 1, 1, 1, 0], [(-1+0j), 0, 0, 0, (-0-1j), (1+0j), 1j, 0], (0.375-0.0078125j), green
142, [1, 0, 0, 0, 1, 1, 1, 0], [(-0-1j), 0, 0, 0, (1+0j), 1j, (-1+0j), 0], (0.0078125+0.375j), orange
143, [1, 0, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, 0, 1j, (-1+0j), (-0-1j), (1+0j)], (0.625+0.0078125j), blue
143, [1, 0, 0, 0, 1, 1, 1, 1], [1j, 0, 0, 0, (-1+0j), (-0-1j), (1+0j), 1j], (-0.0078125+0.625j), red
143, [1, 0, 0, 0, 1, 1, 1, 1], [(-1+0j), 0, 0, 0, (-0-1j), (1+0j), 1j, (-1+0j)], (-0.625-0.0078125j), green
143, [1, 0, 0, 0, 1, 1, 1, 1], [(-0-1j), 0, 0, 0, (1+0j), 1j, (-1+0j), (-0-1j)], (0.0078125-0.625j), orange
144, [1, 0, 0, 1, 0, 0, 0, 0], [(1+0j), 0, 0, 1j, 0, 0, 0, 0], 0.0703125j, blue
144, [1, 0, 0, 1, 0, 0, 0, 0], [1j, 0, 0, (-1+0j), 0, 0, 0, 0], (-0.0703125+0j), red
144, [1, 0, 0, 1, 0, 0, 0, 0], [(-1+0j), 0, 0, (-0-1j), 0, 0, 0, 0], -0.0703125j, green
144, [1, 0, 0, 1, 0, 0, 0, 0], [(-0-1j), 0, 0, (1+0j), 0, 0, 0, 0], (0.0703125+0j), orange
145, [1, 0, 0, 1, 0, 0, 0, 1], [(1+0j), 0, 0, 1j, 0, 0, 0, (-1+0j)], (-1+0.0703125j), blue
145, [1, 0, 0, 1, 0, 0, 0, 1], [1j, 0, 0, (-1+0j), 0, 0, 0, (-0-1j)], (-0.0703125-1j), red
145, [1, 0, 0, 1, 0, 0, 0, 1], [(-1+0j), 0, 0, (-0-1j), 0, 0, 0, (1+0j)], (1-0.0703125j), green
145, [1, 0, 0, 1, 0, 0, 0, 1], [(-0-1j), 0, 0, (1+0j), 0, 0, 0, 1j], (0.0703125+1j), orange
146, [1, 0, 0, 1, 0, 0, 1, 0], [(1+0j), 0, 0, 1j, 0, 0, (-1+0j), 0], 0.5703125j, blue
146, [1, 0, 0, 1, 0, 0, 1, 0], [1j, 0, 0, (-1+0j), 0, 0, (-0-1j), 0], (-0.5703125+0j), red
146, [1, 0, 0, 1, 0, 0, 1, 0], [(-1+0j), 0, 0, (-0-1j), 0, 0, (1+0j), 0], -0.5703125j, green
146, [1, 0, 0, 1, 0, 0, 1, 0], [(-0-1j), 0, 0, (1+0j), 0, 0, 1j, 0], (0.5703125+0j), orange
147, [1, 0, 0, 1, 0, 0, 1, 1], [(1+0j), 0, 0, 1j, 0, 0, (-1+0j), (-0-1j)], -0.4296875j, blue
147, [1, 0, 0, 1, 0, 0, 1, 1], [1j, 0, 0, (-1+0j), 0, 0, (-0-1j), (1+0j)], (0.4296875+0j), red
147, [1, 0, 0, 1, 0, 0, 1, 1], [(-1+0j), 0, 0, (-0-1j), 0, 0, (1+0j), 1j], 0.4296875j, green
147, [1, 0, 0, 1, 0, 0, 1, 1], [(-0-1j), 0, 0, (1+0j), 0, 0, 1j, (-1+0j)], (-0.4296875+0j), orange
148, [1, 0, 0, 1, 0, 1, 0, 0], [(1+0j), 0, 0, 1j, 0, (-1+0j), 0, 0], (0.25+0.0703125j), blue
148, [1, 0, 0, 1, 0, 1, 0, 0], [1j, 0, 0, (-1+0j), 0, (-0-1j), 0, 0], (-0.0703125+0.25j), red
148, [1, 0, 0, 1, 0, 1, 0, 0], [(-1+0j), 0, 0, (-0-1j), 0, (1+0j), 0, 0], (-0.25-0.0703125j), green
148, [1, 0, 0, 1, 0, 1, 0, 0], [(-0-1j), 0, 0, (1+0j), 0, 1j, 0, 0], (0.0703125-0.25j), orange
149, [1, 0, 0, 1, 0, 1, 0, 1], [(1+0j), 0, 0, 1j, 0, (-1+0j), 0, (-0-1j)], (0.25-0.9296875j), blue
149, [1, 0, 0, 1, 0, 1, 0, 1], [1j, 0, 0, (-1+0j), 0, (-0-1j), 0, (1+0j)], (0.9296875+0.25j), red
149, [1, 0, 0, 1, 0, 1, 0, 1], [(-1+0j), 0, 0, (-0-1j), 0, (1+0j), 0, 1j], (-0.25+0.9296875j), green
149, [1, 0, 0, 1, 0, 1, 0, 1], [(-0-1j), 0, 0, (1+0j), 0, 1j, 0, (-1+0j)], (-0.9296875-0.25j), orange
150, [1, 0, 0, 1, 0, 1, 1, 0], [(1+0j), 0, 0, 1j, 0, (-1+0j), (-0-1j), 0], (-0.25+0.0703125j), blue
150, [1, 0, 0, 1, 0, 1, 1, 0], [1j, 0, 0, (-1+0j), 0, (-0-1j), (1+0j), 0], (-0.0703125-0.25j), red
150, [1, 0, 0, 1, 0, 1, 1, 0], [(-1+0j), 0, 0, (-0-1j), 0, (1+0j), 1j, 0], (0.25-0.0703125j), green
150, [1, 0, 0, 1, 0, 1, 1, 0], [(-0-1j), 0, 0, (1+0j), 0, 1j, (-1+0j), 0], (0.0703125+0.25j), orange
151, [1, 0, 0, 1, 0, 1, 1, 1], [(1+0j), 0, 0, 1j, 0, (-1+0j), (-0-1j), (1+0j)], (0.75+0.0703125j), blue
151, [1, 0, 0, 1, 0, 1, 1, 1], [1j, 0, 0, (-1+0j), 0, (-0-1j), (1+0j), 1j], (-0.0703125+0.75j), red
151, [1, 0, 0, 1, 0, 1, 1, 1], [(-1+0j), 0, 0, (-0-1j), 0, (1+0j), 1j, (-1+0j)], (-0.75-0.0703125j), green
151, [1, 0, 0, 1, 0, 1, 1, 1], [(-0-1j), 0, 0, (1+0j), 0, 1j, (-1+0j), (-0-1j)], (0.0703125-0.75j), orange
152, [1, 0, 0, 1, 1, 0, 0, 0], [(1+0j), 0, 0, 1j, (-1+0j), 0, 0, 0], -0.0546875j, blue
152, [1, 0, 0, 1, 1, 0, 0, 0], [1j, 0, 0, (-1+0j), (-0-1j), 0, 0, 0], (0.0546875+0j), red
152, [1, 0, 0, 1, 1, 0, 0, 0], [(-1+0j), 0, 0, (-0-1j), (1+0j), 0, 0, 0], 0.0546875j, green
152, [1, 0, 0, 1, 1, 0, 0, 0], [(-0-1j), 0, 0, (1+0j), 1j, 0, 0, 0], (-0.0546875+0j), orange
153, [1, 0, 0, 1, 1, 0, 0, 1], [(1+0j), 0, 0, 1j, (-1+0j), 0, 0, (-0-1j)], -1.0546875j, blue
153, [1, 0, 0, 1, 1, 0, 0, 1], [1j, 0, 0, (-1+0j), (-0-1j), 0, 0, (1+0j)], (1.0546875+0j), red
153, [1, 0, 0, 1, 1, 0, 0, 1], [(-1+0j), 0, 0, (-0-1j), (1+0j), 0, 0, 1j], 1.0546875j, green
153, [1, 0, 0, 1, 1, 0, 0, 1], [(-0-1j), 0, 0, (1+0j), 1j, 0, 0, (-1+0j)], (-1.0546875+0j), orange
154, [1, 0, 0, 1, 1, 0, 1, 0], [(1+0j), 0, 0, 1j, (-1+0j), 0, (-0-1j), 0], (-0.5-0.0546875j), blue
154, [1, 0, 0, 1, 1, 0, 1, 0], [1j, 0, 0, (-1+0j), (-0-1j), 0, (1+0j), 0], (0.0546875-0.5j), red
154, [1, 0, 0, 1, 1, 0, 1, 0], [(-1+0j), 0, 0, (-0-1j), (1+0j), 0, 1j, 0], (0.5+0.0546875j), green
154, [1, 0, 0, 1, 1, 0, 1, 0], [(-0-1j), 0, 0, (1+0j), 1j, 0, (-1+0j), 0], (-0.0546875+0.5j), orange
155, [1, 0, 0, 1, 1, 0, 1, 1], [(1+0j), 0, 0, 1j, (-1+0j), 0, (-0-1j), (1+0j)], (0.5-0.0546875j), blue
155, [1, 0, 0, 1, 1, 0, 1, 1], [1j, 0, 0, (-1+0j), (-0-1j), 0, (1+0j), 1j], (0.0546875+0.5j), red
155, [1, 0, 0, 1, 1, 0, 1, 1], [(-1+0j), 0, 0, (-0-1j), (1+0j), 0, 1j, (-1+0j)], (-0.5+0.0546875j), green
155, [1, 0, 0, 1, 1, 0, 1, 1], [(-0-1j), 0, 0, (1+0j), 1j, 0, (-1+0j), (-0-1j)], (-0.0546875-0.5j), orange
156, [1, 0, 0, 1, 1, 1, 0, 0], [(1+0j), 0, 0, 1j, (-1+0j), (-0-1j), 0, 0], 0.1953125j, blue
156, [1, 0, 0, 1, 1, 1, 0, 0], [1j, 0, 0, (-1+0j), (-0-1j), (1+0j), 0, 0], (-0.1953125+0j), red
156, [1, 0, 0, 1, 1, 1, 0, 0], [(-1+0j), 0, 0, (-0-1j), (1+0j), 1j, 0, 0], -0.1953125j, green
156, [1, 0, 0, 1, 1, 1, 0, 0], [(-0-1j), 0, 0, (1+0j), 1j, (-1+0j), 0, 0], (0.1953125+0j), orange
157, [1, 0, 0, 1, 1, 1, 0, 1], [(1+0j), 0, 0, 1j, (-1+0j), (-0-1j), 0, (1+0j)], (1+0.1953125j), blue
157, [1, 0, 0, 1, 1, 1, 0, 1], [1j, 0, 0, (-1+0j), (-0-1j), (1+0j), 0, 1j], (-0.1953125+1j), red
157, [1, 0, 0, 1, 1, 1, 0, 1], [(-1+0j), 0, 0, (-0-1j), (1+0j), 1j, 0, (-1+0j)], (-1-0.1953125j), green
157, [1, 0, 0, 1, 1, 1, 0, 1], [(-0-1j), 0, 0, (1+0j), 1j, (-1+0j), 0, (-0-1j)], (0.1953125-1j), orange
158, [1, 0, 0, 1, 1, 1, 1, 0], [(1+0j), 0, 0, 1j, (-1+0j), (-0-1j), (1+0j), 0], -0.3046875j, blue
158, [1, 0, 0, 1, 1, 1, 1, 0], [1j, 0, 0, (-1+0j), (-0-1j), (1+0j), 1j, 0], (0.3046875+0j), red
158, [1, 0, 0, 1, 1, 1, 1, 0], [(-1+0j), 0, 0, (-0-1j), (1+0j), 1j, (-1+0j), 0], 0.3046875j, green
158, [1, 0, 0, 1, 1, 1, 1, 0], [(-0-1j), 0, 0, (1+0j), 1j, (-1+0j), (-0-1j), 0], (-0.3046875+0j), orange
159, [1, 0, 0, 1, 1, 1, 1, 1], [(1+0j), 0, 0, 1j, (-1+0j), (-0-1j), (1+0j), 1j], 0.6953125j, blue
159, [1, 0, 0, 1, 1, 1, 1, 1], [1j, 0, 0, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], (-0.6953125+0j), red
159, [1, 0, 0, 1, 1, 1, 1, 1], [(-1+0j), 0, 0, (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], -0.6953125j, green
159, [1, 0, 0, 1, 1, 1, 1, 1], [(-0-1j), 0, 0, (1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], (0.6953125+0j), orange
160, [1, 0, 1, 0, 0, 0, 0, 0], [(1+0j), 0, 1j, 0, 0, 0, 0, 0], (0.03125+0.0078125j), blue
160, [1, 0, 1, 0, 0, 0, 0, 0], [1j, 0, (-1+0j), 0, 0, 0, 0, 0], (-0.0078125+0.03125j), red
160, [1, 0, 1, 0, 0, 0, 0, 0], [(-1+0j), 0, (-0-1j), 0, 0, 0, 0, 0], (-0.03125-0.0078125j), green
160, [1, 0, 1, 0, 0, 0, 0, 0], [(-0-1j), 0, (1+0j), 0, 0, 0, 0, 0], (0.0078125-0.03125j), orange
161, [1, 0, 1, 0, 0, 0, 0, 1], [(1+0j), 0, 1j, 0, 0, 0, 0, (-1+0j)], (-0.96875+0.0078125j), blue
161, [1, 0, 1, 0, 0, 0, 0, 1], [1j, 0, (-1+0j), 0, 0, 0, 0, (-0-1j)], (-0.0078125-0.96875j), red
161, [1, 0, 1, 0, 0, 0, 0, 1], [(-1+0j), 0, (-0-1j), 0, 0, 0, 0, (1+0j)], (0.96875-0.0078125j), green
161, [1, 0, 1, 0, 0, 0, 0, 1], [(-0-1j), 0, (1+0j), 0, 0, 0, 0, 1j], (0.0078125+0.96875j), orange
162, [1, 0, 1, 0, 0, 0, 1, 0], [(1+0j), 0, 1j, 0, 0, 0, (-1+0j), 0], (0.03125+0.5078125j), blue
162, [1, 0, 1, 0, 0, 0, 1, 0], [1j, 0, (-1+0j), 0, 0, 0, (-0-1j), 0], (-0.5078125+0.03125j), red
162, [1, 0, 1, 0, 0, 0, 1, 0], [(-1+0j), 0, (-0-1j), 0, 0, 0, (1+0j), 0], (-0.03125-0.5078125j), green
162, [1, 0, 1, 0, 0, 0, 1, 0], [(-0-1j), 0, (1+0j), 0, 0, 0, 1j, 0], (0.5078125-0.03125j), orange
163, [1, 0, 1, 0, 0, 0, 1, 1], [(1+0j), 0, 1j, 0, 0, 0, (-1+0j), (-0-1j)], (0.03125-0.4921875j), blue
163, [1, 0, 1, 0, 0, 0, 1, 1], [1j, 0, (-1+0j), 0, 0, 0, (-0-1j), (1+0j)], (0.4921875+0.03125j), red
163, [1, 0, 1, 0, 0, 0, 1, 1], [(-1+0j), 0, (-0-1j), 0, 0, 0, (1+0j), 1j], (-0.03125+0.4921875j), green
163, [1, 0, 1, 0, 0, 0, 1, 1], [(-0-1j), 0, (1+0j), 0, 0, 0, 1j, (-1+0j)], (-0.4921875-0.03125j), orange
164, [1, 0, 1, 0, 0, 1, 0, 0], [(1+0j), 0, 1j, 0, 0, (-1+0j), 0, 0], (0.28125+0.0078125j), blue
164, [1, 0, 1, 0, 0, 1, 0, 0], [1j, 0, (-1+0j), 0, 0, (-0-1j), 0, 0], (-0.0078125+0.28125j), red
164, [1, 0, 1, 0, 0, 1, 0, 0], [(-1+0j), 0, (-0-1j), 0, 0, (1+0j), 0, 0], (-0.28125-0.0078125j), green
164, [1, 0, 1, 0, 0, 1, 0, 0], [(-0-1j), 0, (1+0j), 0, 0, 1j, 0, 0], (0.0078125-0.28125j), orange
165, [1, 0, 1, 0, 0, 1, 0, 1], [(1+0j), 0, 1j, 0, 0, (-1+0j), 0, (-0-1j)], (0.28125-0.9921875j), blue
165, [1, 0, 1, 0, 0, 1, 0, 1], [1j, 0, (-1+0j), 0, 0, (-0-1j), 0, (1+0j)], (0.9921875+0.28125j), red
165, [1, 0, 1, 0, 0, 1, 0, 1], [(-1+0j), 0, (-0-1j), 0, 0, (1+0j), 0, 1j], (-0.28125+0.9921875j), green
165, [1, 0, 1, 0, 0, 1, 0, 1], [(-0-1j), 0, (1+0j), 0, 0, 1j, 0, (-1+0j)], (-0.9921875-0.28125j), orange
166, [1, 0, 1, 0, 0, 1, 1, 0], [(1+0j), 0, 1j, 0, 0, (-1+0j), (-0-1j), 0], (-0.21875+0.0078125j), blue
166, [1, 0, 1, 0, 0, 1, 1, 0], [1j, 0, (-1+0j), 0, 0, (-0-1j), (1+0j), 0], (-0.0078125-0.21875j), red
166, [1, 0, 1, 0, 0, 1, 1, 0], [(-1+0j), 0, (-0-1j), 0, 0, (1+0j), 1j, 0], (0.21875-0.0078125j), green
166, [1, 0, 1, 0, 0, 1, 1, 0], [(-0-1j), 0, (1+0j), 0, 0, 1j, (-1+0j), 0], (0.0078125+0.21875j), orange
167, [1, 0, 1, 0, 0, 1, 1, 1], [(1+0j), 0, 1j, 0, 0, (-1+0j), (-0-1j), (1+0j)], (0.78125+0.0078125j), blue
167, [1, 0, 1, 0, 0, 1, 1, 1], [1j, 0, (-1+0j), 0, 0, (-0-1j), (1+0j), 1j], (-0.0078125+0.78125j), red
167, [1, 0, 1, 0, 0, 1, 1, 1], [(-1+0j), 0, (-0-1j), 0, 0, (1+0j), 1j, (-1+0j)], (-0.78125-0.0078125j), green
167, [1, 0, 1, 0, 0, 1, 1, 1], [(-0-1j), 0, (1+0j), 0, 0, 1j, (-1+0j), (-0-1j)], (0.0078125-0.78125j), orange
168, [1, 0, 1, 0, 1, 0, 0, 0], [(1+0j), 0, 1j, 0, (-1+0j), 0, 0, 0], (0.03125-0.1171875j), blue
168, [1, 0, 1, 0, 1, 0, 0, 0], [1j, 0, (-1+0j), 0, (-0-1j), 0, 0, 0], (0.1171875+0.03125j), red
168, [1, 0, 1, 0, 1, 0, 0, 0], [(-1+0j), 0, (-0-1j), 0, (1+0j), 0, 0, 0], (-0.03125+0.1171875j), green
168, [1, 0, 1, 0, 1, 0, 0, 0], [(-0-1j), 0, (1+0j), 0, 1j, 0, 0, 0], (-0.1171875-0.03125j), orange
169, [1, 0, 1, 0, 1, 0, 0, 1], [(1+0j), 0, 1j, 0, (-1+0j), 0, 0, (-0-1j)], (0.03125-1.1171875j), blue
169, [1, 0, 1, 0, 1, 0, 0, 1], [1j, 0, (-1+0j), 0, (-0-1j), 0, 0, (1+0j)], (1.1171875+0.03125j), red
169, [1, 0, 1, 0, 1, 0, 0, 1], [(-1+0j), 0, (-0-1j), 0, (1+0j), 0, 0, 1j], (-0.03125+1.1171875j), green
169, [1, 0, 1, 0, 1, 0, 0, 1], [(-0-1j), 0, (1+0j), 0, 1j, 0, 0, (-1+0j)], (-1.1171875-0.03125j), orange
170, [1, 0, 1, 0, 1, 0, 1, 0], [(1+0j), 0, 1j, 0, (-1+0j), 0, (-0-1j), 0], (-0.46875-0.1171875j), blue
170, [1, 0, 1, 0, 1, 0, 1, 0], [1j, 0, (-1+0j), 0, (-0-1j), 0, (1+0j), 0], (0.1171875-0.46875j), red
170, [1, 0, 1, 0, 1, 0, 1, 0], [(-1+0j), 0, (-0-1j), 0, (1+0j), 0, 1j, 0], (0.46875+0.1171875j), green
170, [1, 0, 1, 0, 1, 0, 1, 0], [(-0-1j), 0, (1+0j), 0, 1j, 0, (-1+0j), 0], (-0.1171875+0.46875j), orange
171, [1, 0, 1, 0, 1, 0, 1, 1], [(1+0j), 0, 1j, 0, (-1+0j), 0, (-0-1j), (1+0j)], (0.53125-0.1171875j), blue
171, [1, 0, 1, 0, 1, 0, 1, 1], [1j, 0, (-1+0j), 0, (-0-1j), 0, (1+0j), 1j], (0.1171875+0.53125j), red
171, [1, 0, 1, 0, 1, 0, 1, 1], [(-1+0j), 0, (-0-1j), 0, (1+0j), 0, 1j, (-1+0j)], (-0.53125+0.1171875j), green
171, [1, 0, 1, 0, 1, 0, 1, 1], [(-0-1j), 0, (1+0j), 0, 1j, 0, (-1+0j), (-0-1j)], (-0.1171875-0.53125j), orange
172, [1, 0, 1, 0, 1, 1, 0, 0], [(1+0j), 0, 1j, 0, (-1+0j), (-0-1j), 0, 0], (0.03125+0.1328125j), blue
172, [1, 0, 1, 0, 1, 1, 0, 0], [1j, 0, (-1+0j), 0, (-0-1j), (1+0j), 0, 0], (-0.1328125+0.03125j), red
172, [1, 0, 1, 0, 1, 1, 0, 0], [(-1+0j), 0, (-0-1j), 0, (1+0j), 1j, 0, 0], (-0.03125-0.1328125j), green
172, [1, 0, 1, 0, 1, 1, 0, 0], [(-0-1j), 0, (1+0j), 0, 1j, (-1+0j), 0, 0], (0.1328125-0.03125j), orange
173, [1, 0, 1, 0, 1, 1, 0, 1], [(1+0j), 0, 1j, 0, (-1+0j), (-0-1j), 0, (1+0j)], (1.03125+0.1328125j), blue
173, [1, 0, 1, 0, 1, 1, 0, 1], [1j, 0, (-1+0j), 0, (-0-1j), (1+0j), 0, 1j], (-0.1328125+1.03125j), red
173, [1, 0, 1, 0, 1, 1, 0, 1], [(-1+0j), 0, (-0-1j), 0, (1+0j), 1j, 0, (-1+0j)], (-1.03125-0.1328125j), green
173, [1, 0, 1, 0, 1, 1, 0, 1], [(-0-1j), 0, (1+0j), 0, 1j, (-1+0j), 0, (-0-1j)], (0.1328125-1.03125j), orange
174, [1, 0, 1, 0, 1, 1, 1, 0], [(1+0j), 0, 1j, 0, (-1+0j), (-0-1j), (1+0j), 0], (0.03125-0.3671875j), blue
174, [1, 0, 1, 0, 1, 1, 1, 0], [1j, 0, (-1+0j), 0, (-0-1j), (1+0j), 1j, 0], (0.3671875+0.03125j), red
174, [1, 0, 1, 0, 1, 1, 1, 0], [(-1+0j), 0, (-0-1j), 0, (1+0j), 1j, (-1+0j), 0], (-0.03125+0.3671875j), green
174, [1, 0, 1, 0, 1, 1, 1, 0], [(-0-1j), 0, (1+0j), 0, 1j, (-1+0j), (-0-1j), 0], (-0.3671875-0.03125j), orange
175, [1, 0, 1, 0, 1, 1, 1, 1], [(1+0j), 0, 1j, 0, (-1+0j), (-0-1j), (1+0j), 1j], (0.03125+0.6328125j), blue
175, [1, 0, 1, 0, 1, 1, 1, 1], [1j, 0, (-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j)], (-0.6328125+0.03125j), red
175, [1, 0, 1, 0, 1, 1, 1, 1], [(-1+0j), 0, (-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j)], (-0.03125-0.6328125j), green
175, [1, 0, 1, 0, 1, 1, 1, 1], [(-0-1j), 0, (1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j)], (0.6328125-0.03125j), orange
176, [1, 0, 1, 1, 0, 0, 0, 0], [(1+0j), 0, 1j, (-1+0j), 0, 0, 0, 0], (-0.03125+0.0078125j), blue
176, [1, 0, 1, 1, 0, 0, 0, 0], [1j, 0, (-1+0j), (-0-1j), 0, 0, 0, 0], (-0.0078125-0.03125j), red
176, [1, 0, 1, 1, 0, 0, 0, 0], [(-1+0j), 0, (-0-1j), (1+0j), 0, 0, 0, 0], (0.03125-0.0078125j), green
176, [1, 0, 1, 1, 0, 0, 0, 0], [(-0-1j), 0, (1+0j), 1j, 0, 0, 0, 0], (0.0078125+0.03125j), orange
177, [1, 0, 1, 1, 0, 0, 0, 1], [(1+0j), 0, 1j, (-1+0j), 0, 0, 0, (-0-1j)], (-0.03125-0.9921875j), blue
177, [1, 0, 1, 1, 0, 0, 0, 1], [1j, 0, (-1+0j), (-0-1j), 0, 0, 0, (1+0j)], (0.9921875-0.03125j), red
177, [1, 0, 1, 1, 0, 0, 0, 1], [(-1+0j), 0, (-0-1j), (1+0j), 0, 0, 0, 1j], (0.03125+0.9921875j), green
177, [1, 0, 1, 1, 0, 0, 0, 1], [(-0-1j), 0, (1+0j), 1j, 0, 0, 0, (-1+0j)], (-0.9921875+0.03125j), orange
178, [1, 0, 1, 1, 0, 0, 1, 0], [(1+0j), 0, 1j, (-1+0j), 0, 0, (-0-1j), 0], (-0.53125+0.0078125j), blue
178, [1, 0, 1, 1, 0, 0, 1, 0], [1j, 0, (-1+0j), (-0-1j), 0, 0, (1+0j), 0], (-0.0078125-0.53125j), red
178, [1, 0, 1, 1, 0, 0, 1, 0], [(-1+0j), 0, (-0-1j), (1+0j), 0, 0, 1j, 0], (0.53125-0.0078125j), green
178, [1, 0, 1, 1, 0, 0, 1, 0], [(-0-1j), 0, (1+0j), 1j, 0, 0, (-1+0j), 0], (0.0078125+0.53125j), orange
179, [1, 0, 1, 1, 0, 0, 1, 1], [(1+0j), 0, 1j, (-1+0j), 0, 0, (-0-1j), (1+0j)], (0.46875+0.0078125j), blue
179, [1, 0, 1, 1, 0, 0, 1, 1], [1j, 0, (-1+0j), (-0-1j), 0, 0, (1+0j), 1j], (-0.0078125+0.46875j), red
179, [1, 0, 1, 1, 0, 0, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j), 0, 0, 1j, (-1+0j)], (-0.46875-0.0078125j), green
179, [1, 0, 1, 1, 0, 0, 1, 1], [(-0-1j), 0, (1+0j), 1j, 0, 0, (-1+0j), (-0-1j)], (0.0078125-0.46875j), orange
180, [1, 0, 1, 1, 0, 1, 0, 0], [(1+0j), 0, 1j, (-1+0j), 0, (-0-1j), 0, 0], (-0.03125+0.2578125j), blue
180, [1, 0, 1, 1, 0, 1, 0, 0], [1j, 0, (-1+0j), (-0-1j), 0, (1+0j), 0, 0], (-0.2578125-0.03125j), red
180, [1, 0, 1, 1, 0, 1, 0, 0], [(-1+0j), 0, (-0-1j), (1+0j), 0, 1j, 0, 0], (0.03125-0.2578125j), green
180, [1, 0, 1, 1, 0, 1, 0, 0], [(-0-1j), 0, (1+0j), 1j, 0, (-1+0j), 0, 0], (0.2578125+0.03125j), orange
181, [1, 0, 1, 1, 0, 1, 0, 1], [(1+0j), 0, 1j, (-1+0j), 0, (-0-1j), 0, (1+0j)], (0.96875+0.2578125j), blue
181, [1, 0, 1, 1, 0, 1, 0, 1], [1j, 0, (-1+0j), (-0-1j), 0, (1+0j), 0, 1j], (-0.2578125+0.96875j), red
181, [1, 0, 1, 1, 0, 1, 0, 1], [(-1+0j), 0, (-0-1j), (1+0j), 0, 1j, 0, (-1+0j)], (-0.96875-0.2578125j), green
181, [1, 0, 1, 1, 0, 1, 0, 1], [(-0-1j), 0, (1+0j), 1j, 0, (-1+0j), 0, (-0-1j)], (0.2578125-0.96875j), orange
182, [1, 0, 1, 1, 0, 1, 1, 0], [(1+0j), 0, 1j, (-1+0j), 0, (-0-1j), (1+0j), 0], (-0.03125-0.2421875j), blue
182, [1, 0, 1, 1, 0, 1, 1, 0], [1j, 0, (-1+0j), (-0-1j), 0, (1+0j), 1j, 0], (0.2421875-0.03125j), red
182, [1, 0, 1, 1, 0, 1, 1, 0], [(-1+0j), 0, (-0-1j), (1+0j), 0, 1j, (-1+0j), 0], (0.03125+0.2421875j), green
182, [1, 0, 1, 1, 0, 1, 1, 0], [(-0-1j), 0, (1+0j), 1j, 0, (-1+0j), (-0-1j), 0], (-0.2421875+0.03125j), orange
183, [1, 0, 1, 1, 0, 1, 1, 1], [(1+0j), 0, 1j, (-1+0j), 0, (-0-1j), (1+0j), 1j], (-0.03125+0.7578125j), blue
183, [1, 0, 1, 1, 0, 1, 1, 1], [1j, 0, (-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j)], (-0.7578125-0.03125j), red
183, [1, 0, 1, 1, 0, 1, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j)], (0.03125-0.7578125j), green
183, [1, 0, 1, 1, 0, 1, 1, 1], [(-0-1j), 0, (1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j)], (0.7578125+0.03125j), orange
184, [1, 0, 1, 1, 1, 0, 0, 0], [(1+0j), 0, 1j, (-1+0j), (-0-1j), 0, 0, 0], (0.09375+0.0078125j), blue
184, [1, 0, 1, 1, 1, 0, 0, 0], [1j, 0, (-1+0j), (-0-1j), (1+0j), 0, 0, 0], (-0.0078125+0.09375j), red
184, [1, 0, 1, 1, 1, 0, 0, 0], [(-1+0j), 0, (-0-1j), (1+0j), 1j, 0, 0, 0], (-0.09375-0.0078125j), green
184, [1, 0, 1, 1, 1, 0, 0, 0], [(-0-1j), 0, (1+0j), 1j, (-1+0j), 0, 0, 0], (0.0078125-0.09375j), orange
185, [1, 0, 1, 1, 1, 0, 0, 1], [(1+0j), 0, 1j, (-1+0j), (-0-1j), 0, 0, (1+0j)], (1.09375+0.0078125j), blue
185, [1, 0, 1, 1, 1, 0, 0, 1], [1j, 0, (-1+0j), (-0-1j), (1+0j), 0, 0, 1j], (-0.0078125+1.09375j), red
185, [1, 0, 1, 1, 1, 0, 0, 1], [(-1+0j), 0, (-0-1j), (1+0j), 1j, 0, 0, (-1+0j)], (-1.09375-0.0078125j), green
185, [1, 0, 1, 1, 1, 0, 0, 1], [(-0-1j), 0, (1+0j), 1j, (-1+0j), 0, 0, (-0-1j)], (0.0078125-1.09375j), orange
186, [1, 0, 1, 1, 1, 0, 1, 0], [(1+0j), 0, 1j, (-1+0j), (-0-1j), 0, (1+0j), 0], (0.09375-0.4921875j), blue
186, [1, 0, 1, 1, 1, 0, 1, 0], [1j, 0, (-1+0j), (-0-1j), (1+0j), 0, 1j, 0], (0.4921875+0.09375j), red
186, [1, 0, 1, 1, 1, 0, 1, 0], [(-1+0j), 0, (-0-1j), (1+0j), 1j, 0, (-1+0j), 0], (-0.09375+0.4921875j), green
186, [1, 0, 1, 1, 1, 0, 1, 0], [(-0-1j), 0, (1+0j), 1j, (-1+0j), 0, (-0-1j), 0], (-0.4921875-0.09375j), orange
187, [1, 0, 1, 1, 1, 0, 1, 1], [(1+0j), 0, 1j, (-1+0j), (-0-1j), 0, (1+0j), 1j], (0.09375+0.5078125j), blue
187, [1, 0, 1, 1, 1, 0, 1, 1], [1j, 0, (-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j)], (-0.5078125+0.09375j), red
187, [1, 0, 1, 1, 1, 0, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j)], (-0.09375-0.5078125j), green
187, [1, 0, 1, 1, 1, 0, 1, 1], [(-0-1j), 0, (1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j)], (0.5078125-0.09375j), orange
188, [1, 0, 1, 1, 1, 1, 0, 0], [(1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j), 0, 0], (-0.15625+0.0078125j), blue
188, [1, 0, 1, 1, 1, 1, 0, 0], [1j, 0, (-1+0j), (-0-1j), (1+0j), 1j, 0, 0], (-0.0078125-0.15625j), red
188, [1, 0, 1, 1, 1, 1, 0, 0], [(-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j), 0, 0], (0.15625-0.0078125j), green
188, [1, 0, 1, 1, 1, 1, 0, 0], [(-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j), 0, 0], (0.0078125+0.15625j), orange
189, [1, 0, 1, 1, 1, 1, 0, 1], [(1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j), 0, 1j], (-0.15625+1.0078125j), blue
189, [1, 0, 1, 1, 1, 1, 0, 1], [1j, 0, (-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j)], (-1.0078125-0.15625j), red
189, [1, 0, 1, 1, 1, 1, 0, 1], [(-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j)], (0.15625-1.0078125j), green
189, [1, 0, 1, 1, 1, 1, 0, 1], [(-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j)], (1.0078125+0.15625j), orange
190, [1, 0, 1, 1, 1, 1, 1, 0], [(1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j), 1j, 0], (0.34375+0.0078125j), blue
190, [1, 0, 1, 1, 1, 1, 1, 0], [1j, 0, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), 0], (-0.0078125+0.34375j), red
190, [1, 0, 1, 1, 1, 1, 1, 0], [(-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), 0], (-0.34375-0.0078125j), green
190, [1, 0, 1, 1, 1, 1, 1, 0], [(-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 0], (0.0078125-0.34375j), orange
191, [1, 0, 1, 1, 1, 1, 1, 1], [(1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], (-0.65625+0.0078125j), blue
191, [1, 0, 1, 1, 1, 1, 1, 1], [1j, 0, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], (-0.0078125-0.65625j), red
191, [1, 0, 1, 1, 1, 1, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], (0.65625-0.0078125j), green
191, [1, 0, 1, 1, 1, 1, 1, 1], [(-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j], (0.0078125+0.65625j), orange
192, [1, 1, 0, 0, 0, 0, 0, 0], [(1+0j), 1j, 0, 0, 0, 0, 0, 0], -0.0078125j, blue
192, [1, 1, 0, 0, 0, 0, 0, 0], [1j, (-1+0j), 0, 0, 0, 0, 0, 0], (0.0078125+0j), red
192, [1, 1, 0, 0, 0, 0, 0, 0], [(-1+0j), (-0-1j), 0, 0, 0, 0, 0, 0], 0.0078125j, green
192, [1, 1, 0, 0, 0, 0, 0, 0], [(-0-1j), (1+0j), 0, 0, 0, 0, 0, 0], (-0.0078125+0j), orange
193, [1, 1, 0, 0, 0, 0, 0, 1], [(1+0j), 1j, 0, 0, 0, 0, 0, (-1+0j)], (-1-0.0078125j), blue
193, [1, 1, 0, 0, 0, 0, 0, 1], [1j, (-1+0j), 0, 0, 0, 0, 0, (-0-1j)], (0.0078125-1j), red
193, [1, 1, 0, 0, 0, 0, 0, 1], [(-1+0j), (-0-1j), 0, 0, 0, 0, 0, (1+0j)], (1+0.0078125j), green
193, [1, 1, 0, 0, 0, 0, 0, 1], [(-0-1j), (1+0j), 0, 0, 0, 0, 0, 1j], (-0.0078125+1j), orange
194, [1, 1, 0, 0, 0, 0, 1, 0], [(1+0j), 1j, 0, 0, 0, 0, (-1+0j), 0], 0.4921875j, blue
194, [1, 1, 0, 0, 0, 0, 1, 0], [1j, (-1+0j), 0, 0, 0, 0, (-0-1j), 0], (-0.4921875+0j), red
194, [1, 1, 0, 0, 0, 0, 1, 0], [(-1+0j), (-0-1j), 0, 0, 0, 0, (1+0j), 0], -0.4921875j, green
194, [1, 1, 0, 0, 0, 0, 1, 0], [(-0-1j), (1+0j), 0, 0, 0, 0, 1j, 0], (0.4921875+0j), orange
195, [1, 1, 0, 0, 0, 0, 1, 1], [(1+0j), 1j, 0, 0, 0, 0, (-1+0j), (-0-1j)], -0.5078125j, blue
195, [1, 1, 0, 0, 0, 0, 1, 1], [1j, (-1+0j), 0, 0, 0, 0, (-0-1j), (1+0j)], (0.5078125+0j), red
195, [1, 1, 0, 0, 0, 0, 1, 1], [(-1+0j), (-0-1j), 0, 0, 0, 0, (1+0j), 1j], 0.5078125j, green
195, [1, 1, 0, 0, 0, 0, 1, 1], [(-0-1j), (1+0j), 0, 0, 0, 0, 1j, (-1+0j)], (-0.5078125+0j), orange
196, [1, 1, 0, 0, 0, 1, 0, 0], [(1+0j), 1j, 0, 0, 0, (-1+0j), 0, 0], (0.25-0.0078125j), blue
196, [1, 1, 0, 0, 0, 1, 0, 0], [1j, (-1+0j), 0, 0, 0, (-0-1j), 0, 0], (0.0078125+0.25j), red
196, [1, 1, 0, 0, 0, 1, 0, 0], [(-1+0j), (-0-1j), 0, 0, 0, (1+0j), 0, 0], (-0.25+0.0078125j), green
196, [1, 1, 0, 0, 0, 1, 0, 0], [(-0-1j), (1+0j), 0, 0, 0, 1j, 0, 0], (-0.0078125-0.25j), orange
197, [1, 1, 0, 0, 0, 1, 0, 1], [(1+0j), 1j, 0, 0, 0, (-1+0j), 0, (-0-1j)], (0.25-1.0078125j), blue
197, [1, 1, 0, 0, 0, 1, 0, 1], [1j, (-1+0j), 0, 0, 0, (-0-1j), 0, (1+0j)], (1.0078125+0.25j), red
197, [1, 1, 0, 0, 0, 1, 0, 1], [(-1+0j), (-0-1j), 0, 0, 0, (1+0j), 0, 1j], (-0.25+1.0078125j), green
197, [1, 1, 0, 0, 0, 1, 0, 1], [(-0-1j), (1+0j), 0, 0, 0, 1j, 0, (-1+0j)], (-1.0078125-0.25j), orange
198, [1, 1, 0, 0, 0, 1, 1, 0], [(1+0j), 1j, 0, 0, 0, (-1+0j), (-0-1j), 0], (-0.25-0.0078125j), blue
198, [1, 1, 0, 0, 0, 1, 1, 0], [1j, (-1+0j), 0, 0, 0, (-0-1j), (1+0j), 0], (0.0078125-0.25j), red
198, [1, 1, 0, 0, 0, 1, 1, 0], [(-1+0j), (-0-1j), 0, 0, 0, (1+0j), 1j, 0], (0.25+0.0078125j), green
198, [1, 1, 0, 0, 0, 1, 1, 0], [(-0-1j), (1+0j), 0, 0, 0, 1j, (-1+0j), 0], (-0.0078125+0.25j), orange
199, [1, 1, 0, 0, 0, 1, 1, 1], [(1+0j), 1j, 0, 0, 0, (-1+0j), (-0-1j), (1+0j)], (0.75-0.0078125j), blue
199, [1, 1, 0, 0, 0, 1, 1, 1], [1j, (-1+0j), 0, 0, 0, (-0-1j), (1+0j), 1j], (0.0078125+0.75j), red
199, [1, 1, 0, 0, 0, 1, 1, 1], [(-1+0j), (-0-1j), 0, 0, 0, (1+0j), 1j, (-1+0j)], (-0.75+0.0078125j), green
199, [1, 1, 0, 0, 0, 1, 1, 1], [(-0-1j), (1+0j), 0, 0, 0, 1j, (-1+0j), (-0-1j)], (-0.0078125-0.75j), orange
200, [1, 1, 0, 0, 1, 0, 0, 0], [(1+0j), 1j, 0, 0, (-1+0j), 0, 0, 0], -0.1328125j, blue
200, [1, 1, 0, 0, 1, 0, 0, 0], [1j, (-1+0j), 0, 0, (-0-1j), 0, 0, 0], (0.1328125+0j), red
200, [1, 1, 0, 0, 1, 0, 0, 0], [(-1+0j), (-0-1j), 0, 0, (1+0j), 0, 0, 0], 0.1328125j, green
200, [1, 1, 0, 0, 1, 0, 0, 0], [(-0-1j), (1+0j), 0, 0, 1j, 0, 0, 0], (-0.1328125+0j), orange
201, [1, 1, 0, 0, 1, 0, 0, 1], [(1+0j), 1j, 0, 0, (-1+0j), 0, 0, (-0-1j)], -1.1328125j, blue
201, [1, 1, 0, 0, 1, 0, 0, 1], [1j, (-1+0j), 0, 0, (-0-1j), 0, 0, (1+0j)], (1.1328125+0j), red
201, [1, 1, 0, 0, 1, 0, 0, 1], [(-1+0j), (-0-1j), 0, 0, (1+0j), 0, 0, 1j], 1.1328125j, green
201, [1, 1, 0, 0, 1, 0, 0, 1], [(-0-1j), (1+0j), 0, 0, 1j, 0, 0, (-1+0j)], (-1.1328125+0j), orange
202, [1, 1, 0, 0, 1, 0, 1, 0], [(1+0j), 1j, 0, 0, (-1+0j), 0, (-0-1j), 0], (-0.5-0.1328125j), blue
202, [1, 1, 0, 0, 1, 0, 1, 0], [1j, (-1+0j), 0, 0, (-0-1j), 0, (1+0j), 0], (0.1328125-0.5j), red
202, [1, 1, 0, 0, 1, 0, 1, 0], [(-1+0j), (-0-1j), 0, 0, (1+0j), 0, 1j, 0], (0.5+0.1328125j), green
202, [1, 1, 0, 0, 1, 0, 1, 0], [(-0-1j), (1+0j), 0, 0, 1j, 0, (-1+0j), 0], (-0.1328125+0.5j), orange
203, [1, 1, 0, 0, 1, 0, 1, 1], [(1+0j), 1j, 0, 0, (-1+0j), 0, (-0-1j), (1+0j)], (0.5-0.1328125j), blue
203, [1, 1, 0, 0, 1, 0, 1, 1], [1j, (-1+0j), 0, 0, (-0-1j), 0, (1+0j), 1j], (0.1328125+0.5j), red
203, [1, 1, 0, 0, 1, 0, 1, 1], [(-1+0j), (-0-1j), 0, 0, (1+0j), 0, 1j, (-1+0j)], (-0.5+0.1328125j), green
203, [1, 1, 0, 0, 1, 0, 1, 1], [(-0-1j), (1+0j), 0, 0, 1j, 0, (-1+0j), (-0-1j)], (-0.1328125-0.5j), orange
204, [1, 1, 0, 0, 1, 1, 0, 0], [(1+0j), 1j, 0, 0, (-1+0j), (-0-1j), 0, 0], 0.1171875j, blue
204, [1, 1, 0, 0, 1, 1, 0, 0], [1j, (-1+0j), 0, 0, (-0-1j), (1+0j), 0, 0], (-0.1171875+0j), red
204, [1, 1, 0, 0, 1, 1, 0, 0], [(-1+0j), (-0-1j), 0, 0, (1+0j), 1j, 0, 0], -0.1171875j, green
204, [1, 1, 0, 0, 1, 1, 0, 0], [(-0-1j), (1+0j), 0, 0, 1j, (-1+0j), 0, 0], (0.1171875+0j), orange
205, [1, 1, 0, 0, 1, 1, 0, 1], [(1+0j), 1j, 0, 0, (-1+0j), (-0-1j), 0, (1+0j)], (1+0.1171875j), blue
205, [1, 1, 0, 0, 1, 1, 0, 1], [1j, (-1+0j), 0, 0, (-0-1j), (1+0j), 0, 1j], (-0.1171875+1j), red
205, [1, 1, 0, 0, 1, 1, 0, 1], [(-1+0j), (-0-1j), 0, 0, (1+0j), 1j, 0, (-1+0j)], (-1-0.1171875j), green
205, [1, 1, 0, 0, 1, 1, 0, 1], [(-0-1j), (1+0j), 0, 0, 1j, (-1+0j), 0, (-0-1j)], (0.1171875-1j), orange
206, [1, 1, 0, 0, 1, 1, 1, 0], [(1+0j), 1j, 0, 0, (-1+0j), (-0-1j), (1+0j), 0], -0.3828125j, blue
206, [1, 1, 0, 0, 1, 1, 1, 0], [1j, (-1+0j), 0, 0, (-0-1j), (1+0j), 1j, 0], (0.3828125+0j), red
206, [1, 1, 0, 0, 1, 1, 1, 0], [(-1+0j), (-0-1j), 0, 0, (1+0j), 1j, (-1+0j), 0], 0.3828125j, green
206, [1, 1, 0, 0, 1, 1, 1, 0], [(-0-1j), (1+0j), 0, 0, 1j, (-1+0j), (-0-1j), 0], (-0.3828125+0j), orange
207, [1, 1, 0, 0, 1, 1, 1, 1], [(1+0j), 1j, 0, 0, (-1+0j), (-0-1j), (1+0j), 1j], 0.6171875j, blue
207, [1, 1, 0, 0, 1, 1, 1, 1], [1j, (-1+0j), 0, 0, (-0-1j), (1+0j), 1j, (-1+0j)], (-0.6171875+0j), red
207, [1, 1, 0, 0, 1, 1, 1, 1], [(-1+0j), (-0-1j), 0, 0, (1+0j), 1j, (-1+0j), (-0-1j)], -0.6171875j, green
207, [1, 1, 0, 0, 1, 1, 1, 1], [(-0-1j), (1+0j), 0, 0, 1j, (-1+0j), (-0-1j), (1+0j)], (0.6171875+0j), orange
208, [1, 1, 0, 1, 0, 0, 0, 0], [(1+0j), 1j, 0, (-1+0j), 0, 0, 0, 0], (-0.0625-0.0078125j), blue
208, [1, 1, 0, 1, 0, 0, 0, 0], [1j, (-1+0j), 0, (-0-1j), 0, 0, 0, 0], (0.0078125-0.0625j), red
208, [1, 1, 0, 1, 0, 0, 0, 0], [(-1+0j), (-0-1j), 0, (1+0j), 0, 0, 0, 0], (0.0625+0.0078125j), green
208, [1, 1, 0, 1, 0, 0, 0, 0], [(-0-1j), (1+0j), 0, 1j, 0, 0, 0, 0], (-0.0078125+0.0625j), orange
209, [1, 1, 0, 1, 0, 0, 0, 1], [(1+0j), 1j, 0, (-1+0j), 0, 0, 0, (-0-1j)], (-0.0625-1.0078125j), blue
209, [1, 1, 0, 1, 0, 0, 0, 1], [1j, (-1+0j), 0, (-0-1j), 0, 0, 0, (1+0j)], (1.0078125-0.0625j), red
209, [1, 1, 0, 1, 0, 0, 0, 1], [(-1+0j), (-0-1j), 0, (1+0j), 0, 0, 0, 1j], (0.0625+1.0078125j), green
209, [1, 1, 0, 1, 0, 0, 0, 1], [(-0-1j), (1+0j), 0, 1j, 0, 0, 0, (-1+0j)], (-1.0078125+0.0625j), orange
210, [1, 1, 0, 1, 0, 0, 1, 0], [(1+0j), 1j, 0, (-1+0j), 0, 0, (-0-1j), 0], (-0.5625-0.0078125j), blue
210, [1, 1, 0, 1, 0, 0, 1, 0], [1j, (-1+0j), 0, (-0-1j), 0, 0, (1+0j), 0], (0.0078125-0.5625j), red
210, [1, 1, 0, 1, 0, 0, 1, 0], [(-1+0j), (-0-1j), 0, (1+0j), 0, 0, 1j, 0], (0.5625+0.0078125j), green
210, [1, 1, 0, 1, 0, 0, 1, 0], [(-0-1j), (1+0j), 0, 1j, 0, 0, (-1+0j), 0], (-0.0078125+0.5625j), orange
211, [1, 1, 0, 1, 0, 0, 1, 1], [(1+0j), 1j, 0, (-1+0j), 0, 0, (-0-1j), (1+0j)], (0.4375-0.0078125j), blue
211, [1, 1, 0, 1, 0, 0, 1, 1], [1j, (-1+0j), 0, (-0-1j), 0, 0, (1+0j), 1j], (0.0078125+0.4375j), red
211, [1, 1, 0, 1, 0, 0, 1, 1], [(-1+0j), (-0-1j), 0, (1+0j), 0, 0, 1j, (-1+0j)], (-0.4375+0.0078125j), green
211, [1, 1, 0, 1, 0, 0, 1, 1], [(-0-1j), (1+0j), 0, 1j, 0, 0, (-1+0j), (-0-1j)], (-0.0078125-0.4375j), orange
212, [1, 1, 0, 1, 0, 1, 0, 0], [(1+0j), 1j, 0, (-1+0j), 0, (-0-1j), 0, 0], (-0.0625+0.2421875j), blue
212, [1, 1, 0, 1, 0, 1, 0, 0], [1j, (-1+0j), 0, (-0-1j), 0, (1+0j), 0, 0], (-0.2421875-0.0625j), red
212, [1, 1, 0, 1, 0, 1, 0, 0], [(-1+0j), (-0-1j), 0, (1+0j), 0, 1j, 0, 0], (0.0625-0.2421875j), green
212, [1, 1, 0, 1, 0, 1, 0, 0], [(-0-1j), (1+0j), 0, 1j, 0, (-1+0j), 0, 0], (0.2421875+0.0625j), orange
213, [1, 1, 0, 1, 0, 1, 0, 1], [(1+0j), 1j, 0, (-1+0j), 0, (-0-1j), 0, (1+0j)], (0.9375+0.2421875j), blue
213, [1, 1, 0, 1, 0, 1, 0, 1], [1j, (-1+0j), 0, (-0-1j), 0, (1+0j), 0, 1j], (-0.2421875+0.9375j), red
213, [1, 1, 0, 1, 0, 1, 0, 1], [(-1+0j), (-0-1j), 0, (1+0j), 0, 1j, 0, (-1+0j)], (-0.9375-0.2421875j), green
213, [1, 1, 0, 1, 0, 1, 0, 1], [(-0-1j), (1+0j), 0, 1j, 0, (-1+0j), 0, (-0-1j)], (0.2421875-0.9375j), orange
214, [1, 1, 0, 1, 0, 1, 1, 0], [(1+0j), 1j, 0, (-1+0j), 0, (-0-1j), (1+0j), 0], (-0.0625-0.2578125j), blue
214, [1, 1, 0, 1, 0, 1, 1, 0], [1j, (-1+0j), 0, (-0-1j), 0, (1+0j), 1j, 0], (0.2578125-0.0625j), red
214, [1, 1, 0, 1, 0, 1, 1, 0], [(-1+0j), (-0-1j), 0, (1+0j), 0, 1j, (-1+0j), 0], (0.0625+0.2578125j), green
214, [1, 1, 0, 1, 0, 1, 1, 0], [(-0-1j), (1+0j), 0, 1j, 0, (-1+0j), (-0-1j), 0], (-0.2578125+0.0625j), orange
215, [1, 1, 0, 1, 0, 1, 1, 1], [(1+0j), 1j, 0, (-1+0j), 0, (-0-1j), (1+0j), 1j], (-0.0625+0.7421875j), blue
215, [1, 1, 0, 1, 0, 1, 1, 1], [1j, (-1+0j), 0, (-0-1j), 0, (1+0j), 1j, (-1+0j)], (-0.7421875-0.0625j), red
215, [1, 1, 0, 1, 0, 1, 1, 1], [(-1+0j), (-0-1j), 0, (1+0j), 0, 1j, (-1+0j), (-0-1j)], (0.0625-0.7421875j), green
215, [1, 1, 0, 1, 0, 1, 1, 1], [(-0-1j), (1+0j), 0, 1j, 0, (-1+0j), (-0-1j), (1+0j)], (0.7421875+0.0625j), orange
216, [1, 1, 0, 1, 1, 0, 0, 0], [(1+0j), 1j, 0, (-1+0j), (-0-1j), 0, 0, 0], (0.0625-0.0078125j), blue
216, [1, 1, 0, 1, 1, 0, 0, 0], [1j, (-1+0j), 0, (-0-1j), (1+0j), 0, 0, 0], (0.0078125+0.0625j), red
216, [1, 1, 0, 1, 1, 0, 0, 0], [(-1+0j), (-0-1j), 0, (1+0j), 1j, 0, 0, 0], (-0.0625+0.0078125j), green
216, [1, 1, 0, 1, 1, 0, 0, 0], [(-0-1j), (1+0j), 0, 1j, (-1+0j), 0, 0, 0], (-0.0078125-0.0625j), orange
217, [1, 1, 0, 1, 1, 0, 0, 1], [(1+0j), 1j, 0, (-1+0j), (-0-1j), 0, 0, (1+0j)], (1.0625-0.0078125j), blue
217, [1, 1, 0, 1, 1, 0, 0, 1], [1j, (-1+0j), 0, (-0-1j), (1+0j), 0, 0, 1j], (0.0078125+1.0625j), red
217, [1, 1, 0, 1, 1, 0, 0, 1], [(-1+0j), (-0-1j), 0, (1+0j), 1j, 0, 0, (-1+0j)], (-1.0625+0.0078125j), green
217, [1, 1, 0, 1, 1, 0, 0, 1], [(-0-1j), (1+0j), 0, 1j, (-1+0j), 0, 0, (-0-1j)], (-0.0078125-1.0625j), orange
218, [1, 1, 0, 1, 1, 0, 1, 0], [(1+0j), 1j, 0, (-1+0j), (-0-1j), 0, (1+0j), 0], (0.0625-0.5078125j), blue
218, [1, 1, 0, 1, 1, 0, 1, 0], [1j, (-1+0j), 0, (-0-1j), (1+0j), 0, 1j, 0], (0.5078125+0.0625j), red
218, [1, 1, 0, 1, 1, 0, 1, 0], [(-1+0j), (-0-1j), 0, (1+0j), 1j, 0, (-1+0j), 0], (-0.0625+0.5078125j), green
218, [1, 1, 0, 1, 1, 0, 1, 0], [(-0-1j), (1+0j), 0, 1j, (-1+0j), 0, (-0-1j), 0], (-0.5078125-0.0625j), orange
219, [1, 1, 0, 1, 1, 0, 1, 1], [(1+0j), 1j, 0, (-1+0j), (-0-1j), 0, (1+0j), 1j], (0.0625+0.4921875j), blue
219, [1, 1, 0, 1, 1, 0, 1, 1], [1j, (-1+0j), 0, (-0-1j), (1+0j), 0, 1j, (-1+0j)], (-0.4921875+0.0625j), red
219, [1, 1, 0, 1, 1, 0, 1, 1], [(-1+0j), (-0-1j), 0, (1+0j), 1j, 0, (-1+0j), (-0-1j)], (-0.0625-0.4921875j), green
219, [1, 1, 0, 1, 1, 0, 1, 1], [(-0-1j), (1+0j), 0, 1j, (-1+0j), 0, (-0-1j), (1+0j)], (0.4921875-0.0625j), orange
220, [1, 1, 0, 1, 1, 1, 0, 0], [(1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j), 0, 0], (-0.1875-0.0078125j), blue
220, [1, 1, 0, 1, 1, 1, 0, 0], [1j, (-1+0j), 0, (-0-1j), (1+0j), 1j, 0, 0], (0.0078125-0.1875j), red
220, [1, 1, 0, 1, 1, 1, 0, 0], [(-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j), 0, 0], (0.1875+0.0078125j), green
220, [1, 1, 0, 1, 1, 1, 0, 0], [(-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j), 0, 0], (-0.0078125+0.1875j), orange
221, [1, 1, 0, 1, 1, 1, 0, 1], [(1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j), 0, 1j], (-0.1875+0.9921875j), blue
221, [1, 1, 0, 1, 1, 1, 0, 1], [1j, (-1+0j), 0, (-0-1j), (1+0j), 1j, 0, (-1+0j)], (-0.9921875-0.1875j), red
221, [1, 1, 0, 1, 1, 1, 0, 1], [(-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j), 0, (-0-1j)], (0.1875-0.9921875j), green
221, [1, 1, 0, 1, 1, 1, 0, 1], [(-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j), 0, (1+0j)], (0.9921875+0.1875j), orange
222, [1, 1, 0, 1, 1, 1, 1, 0], [(1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j), 1j, 0], (0.3125-0.0078125j), blue
222, [1, 1, 0, 1, 1, 1, 1, 0], [1j, (-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j), 0], (0.0078125+0.3125j), red
222, [1, 1, 0, 1, 1, 1, 1, 0], [(-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j), 0], (-0.3125+0.0078125j), green
222, [1, 1, 0, 1, 1, 1, 1, 0], [(-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j), 0], (-0.0078125-0.3125j), orange
223, [1, 1, 0, 1, 1, 1, 1, 1], [(1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], (-0.6875-0.0078125j), blue
223, [1, 1, 0, 1, 1, 1, 1, 1], [1j, (-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], (0.0078125-0.6875j), red
223, [1, 1, 0, 1, 1, 1, 1, 1], [(-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], (0.6875+0.0078125j), green
223, [1, 1, 0, 1, 1, 1, 1, 1], [(-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j), 1j], (-0.0078125+0.6875j), orange
224, [1, 1, 1, 0, 0, 0, 0, 0], [(1+0j), 1j, (-1+0j), 0, 0, 0, 0, 0], 0.0234375j, blue
224, [1, 1, 1, 0, 0, 0, 0, 0], [1j, (-1+0j), (-0-1j), 0, 0, 0, 0, 0], (-0.0234375+0j), red
224, [1, 1, 1, 0, 0, 0, 0, 0], [(-1+0j), (-0-1j), (1+0j), 0, 0, 0, 0, 0], -0.0234375j, green
224, [1, 1, 1, 0, 0, 0, 0, 0], [(-0-1j), (1+0j), 1j, 0, 0, 0, 0, 0], (0.0234375+0j), orange
225, [1, 1, 1, 0, 0, 0, 0, 1], [(1+0j), 1j, (-1+0j), 0, 0, 0, 0, (-0-1j)], -0.9765625j, blue
225, [1, 1, 1, 0, 0, 0, 0, 1], [1j, (-1+0j), (-0-1j), 0, 0, 0, 0, (1+0j)], (0.9765625+0j), red
225, [1, 1, 1, 0, 0, 0, 0, 1], [(-1+0j), (-0-1j), (1+0j), 0, 0, 0, 0, 1j], 0.9765625j, green
225, [1, 1, 1, 0, 0, 0, 0, 1], [(-0-1j), (1+0j), 1j, 0, 0, 0, 0, (-1+0j)], (-0.9765625+0j), orange
226, [1, 1, 1, 0, 0, 0, 1, 0], [(1+0j), 1j, (-1+0j), 0, 0, 0, (-0-1j), 0], (-0.5+0.0234375j), blue
226, [1, 1, 1, 0, 0, 0, 1, 0], [1j, (-1+0j), (-0-1j), 0, 0, 0, (1+0j), 0], (-0.0234375-0.5j), red
226, [1, 1, 1, 0, 0, 0, 1, 0], [(-1+0j), (-0-1j), (1+0j), 0, 0, 0, 1j, 0], (0.5-0.0234375j), green
226, [1, 1, 1, 0, 0, 0, 1, 0], [(-0-1j), (1+0j), 1j, 0, 0, 0, (-1+0j), 0], (0.0234375+0.5j), orange
227, [1, 1, 1, 0, 0, 0, 1, 1], [(1+0j), 1j, (-1+0j), 0, 0, 0, (-0-1j), (1+0j)], (0.5+0.0234375j), blue
227, [1, 1, 1, 0, 0, 0, 1, 1], [1j, (-1+0j), (-0-1j), 0, 0, 0, (1+0j), 1j], (-0.0234375+0.5j), red
227, [1, 1, 1, 0, 0, 0, 1, 1], [(-1+0j), (-0-1j), (1+0j), 0, 0, 0, 1j, (-1+0j)], (-0.5-0.0234375j), green
227, [1, 1, 1, 0, 0, 0, 1, 1], [(-0-1j), (1+0j), 1j, 0, 0, 0, (-1+0j), (-0-1j)], (0.0234375-0.5j), orange
228, [1, 1, 1, 0, 0, 1, 0, 0], [(1+0j), 1j, (-1+0j), 0, 0, (-0-1j), 0, 0], 0.2734375j, blue
228, [1, 1, 1, 0, 0, 1, 0, 0], [1j, (-1+0j), (-0-1j), 0, 0, (1+0j), 0, 0], (-0.2734375+0j), red
228, [1, 1, 1, 0, 0, 1, 0, 0], [(-1+0j), (-0-1j), (1+0j), 0, 0, 1j, 0, 0], -0.2734375j, green
228, [1, 1, 1, 0, 0, 1, 0, 0], [(-0-1j), (1+0j), 1j, 0, 0, (-1+0j), 0, 0], (0.2734375+0j), orange
229, [1, 1, 1, 0, 0, 1, 0, 1], [(1+0j), 1j, (-1+0j), 0, 0, (-0-1j), 0, (1+0j)], (1+0.2734375j), blue
229, [1, 1, 1, 0, 0, 1, 0, 1], [1j, (-1+0j), (-0-1j), 0, 0, (1+0j), 0, 1j], (-0.2734375+1j), red
229, [1, 1, 1, 0, 0, 1, 0, 1], [(-1+0j), (-0-1j), (1+0j), 0, 0, 1j, 0, (-1+0j)], (-1-0.2734375j), green
229, [1, 1, 1, 0, 0, 1, 0, 1], [(-0-1j), (1+0j), 1j, 0, 0, (-1+0j), 0, (-0-1j)], (0.2734375-1j), orange
230, [1, 1, 1, 0, 0, 1, 1, 0], [(1+0j), 1j, (-1+0j), 0, 0, (-0-1j), (1+0j), 0], -0.2265625j, blue
230, [1, 1, 1, 0, 0, 1, 1, 0], [1j, (-1+0j), (-0-1j), 0, 0, (1+0j), 1j, 0], (0.2265625+0j), red
230, [1, 1, 1, 0, 0, 1, 1, 0], [(-1+0j), (-0-1j), (1+0j), 0, 0, 1j, (-1+0j), 0], 0.2265625j, green
230, [1, 1, 1, 0, 0, 1, 1, 0], [(-0-1j), (1+0j), 1j, 0, 0, (-1+0j), (-0-1j), 0], (-0.2265625+0j), orange
231, [1, 1, 1, 0, 0, 1, 1, 1], [(1+0j), 1j, (-1+0j), 0, 0, (-0-1j), (1+0j), 1j], 0.7734375j, blue
231, [1, 1, 1, 0, 0, 1, 1, 1], [1j, (-1+0j), (-0-1j), 0, 0, (1+0j), 1j, (-1+0j)], (-0.7734375+0j), red
231, [1, 1, 1, 0, 0, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 0, 0, 1j, (-1+0j), (-0-1j)], -0.7734375j, green
231, [1, 1, 1, 0, 0, 1, 1, 1], [(-0-1j), (1+0j), 1j, 0, 0, (-1+0j), (-0-1j), (1+0j)], (0.7734375+0j), orange
232, [1, 1, 1, 0, 1, 0, 0, 0], [(1+0j), 1j, (-1+0j), 0, (-0-1j), 0, 0, 0], (0.125+0.0234375j), blue
232, [1, 1, 1, 0, 1, 0, 0, 0], [1j, (-1+0j), (-0-1j), 0, (1+0j), 0, 0, 0], (-0.0234375+0.125j), red
232, [1, 1, 1, 0, 1, 0, 0, 0], [(-1+0j), (-0-1j), (1+0j), 0, 1j, 0, 0, 0], (-0.125-0.0234375j), green
232, [1, 1, 1, 0, 1, 0, 0, 0], [(-0-1j), (1+0j), 1j, 0, (-1+0j), 0, 0, 0], (0.0234375-0.125j), orange
233, [1, 1, 1, 0, 1, 0, 0, 1], [(1+0j), 1j, (-1+0j), 0, (-0-1j), 0, 0, (1+0j)], (1.125+0.0234375j), blue
233, [1, 1, 1, 0, 1, 0, 0, 1], [1j, (-1+0j), (-0-1j), 0, (1+0j), 0, 0, 1j], (-0.0234375+1.125j), red
233, [1, 1, 1, 0, 1, 0, 0, 1], [(-1+0j), (-0-1j), (1+0j), 0, 1j, 0, 0, (-1+0j)], (-1.125-0.0234375j), green
233, [1, 1, 1, 0, 1, 0, 0, 1], [(-0-1j), (1+0j), 1j, 0, (-1+0j), 0, 0, (-0-1j)], (0.0234375-1.125j), orange
234, [1, 1, 1, 0, 1, 0, 1, 0], [(1+0j), 1j, (-1+0j), 0, (-0-1j), 0, (1+0j), 0], (0.125-0.4765625j), blue
234, [1, 1, 1, 0, 1, 0, 1, 0], [1j, (-1+0j), (-0-1j), 0, (1+0j), 0, 1j, 0], (0.4765625+0.125j), red
234, [1, 1, 1, 0, 1, 0, 1, 0], [(-1+0j), (-0-1j), (1+0j), 0, 1j, 0, (-1+0j), 0], (-0.125+0.4765625j), green
234, [1, 1, 1, 0, 1, 0, 1, 0], [(-0-1j), (1+0j), 1j, 0, (-1+0j), 0, (-0-1j), 0], (-0.4765625-0.125j), orange
235, [1, 1, 1, 0, 1, 0, 1, 1], [(1+0j), 1j, (-1+0j), 0, (-0-1j), 0, (1+0j), 1j], (0.125+0.5234375j), blue
235, [1, 1, 1, 0, 1, 0, 1, 1], [1j, (-1+0j), (-0-1j), 0, (1+0j), 0, 1j, (-1+0j)], (-0.5234375+0.125j), red
235, [1, 1, 1, 0, 1, 0, 1, 1], [(-1+0j), (-0-1j), (1+0j), 0, 1j, 0, (-1+0j), (-0-1j)], (-0.125-0.5234375j), green
235, [1, 1, 1, 0, 1, 0, 1, 1], [(-0-1j), (1+0j), 1j, 0, (-1+0j), 0, (-0-1j), (1+0j)], (0.5234375-0.125j), orange
236, [1, 1, 1, 0, 1, 1, 0, 0], [(1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j), 0, 0], (-0.125+0.0234375j), blue
236, [1, 1, 1, 0, 1, 1, 0, 0], [1j, (-1+0j), (-0-1j), 0, (1+0j), 1j, 0, 0], (-0.0234375-0.125j), red
236, [1, 1, 1, 0, 1, 1, 0, 0], [(-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j), 0, 0], (0.125-0.0234375j), green
236, [1, 1, 1, 0, 1, 1, 0, 0], [(-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j), 0, 0], (0.0234375+0.125j), orange
237, [1, 1, 1, 0, 1, 1, 0, 1], [(1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j), 0, 1j], (-0.125+1.0234375j), blue
237, [1, 1, 1, 0, 1, 1, 0, 1], [1j, (-1+0j), (-0-1j), 0, (1+0j), 1j, 0, (-1+0j)], (-1.0234375-0.125j), red
237, [1, 1, 1, 0, 1, 1, 0, 1], [(-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j), 0, (-0-1j)], (0.125-1.0234375j), green
237, [1, 1, 1, 0, 1, 1, 0, 1], [(-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j), 0, (1+0j)], (1.0234375+0.125j), orange
238, [1, 1, 1, 0, 1, 1, 1, 0], [(1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j), 1j, 0], (0.375+0.0234375j), blue
238, [1, 1, 1, 0, 1, 1, 1, 0], [1j, (-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j), 0], (-0.0234375+0.375j), red
238, [1, 1, 1, 0, 1, 1, 1, 0], [(-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j), 0], (-0.375-0.0234375j), green
238, [1, 1, 1, 0, 1, 1, 1, 0], [(-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j), 0], (0.0234375-0.375j), orange
239, [1, 1, 1, 0, 1, 1, 1, 1], [(1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j)], (-0.625+0.0234375j), blue
239, [1, 1, 1, 0, 1, 1, 1, 1], [1j, (-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j)], (-0.0234375-0.625j), red
239, [1, 1, 1, 0, 1, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j)], (0.625-0.0234375j), green
239, [1, 1, 1, 0, 1, 1, 1, 1], [(-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j), 1j], (0.0234375+0.625j), orange
240, [1, 1, 1, 1, 0, 0, 0, 0], [(1+0j), 1j, (-1+0j), (-0-1j), 0, 0, 0, 0], -0.0390625j, blue
240, [1, 1, 1, 1, 0, 0, 0, 0], [1j, (-1+0j), (-0-1j), (1+0j), 0, 0, 0, 0], (0.0390625+0j), red
240, [1, 1, 1, 1, 0, 0, 0, 0], [(-1+0j), (-0-1j), (1+0j), 1j, 0, 0, 0, 0], 0.0390625j, green
240, [1, 1, 1, 1, 0, 0, 0, 0], [(-0-1j), (1+0j), 1j, (-1+0j), 0, 0, 0, 0], (-0.0390625+0j), orange
241, [1, 1, 1, 1, 0, 0, 0, 1], [(1+0j), 1j, (-1+0j), (-0-1j), 0, 0, 0, (1+0j)], (1-0.0390625j), blue
241, [1, 1, 1, 1, 0, 0, 0, 1], [1j, (-1+0j), (-0-1j), (1+0j), 0, 0, 0, 1j], (0.0390625+1j), red
241, [1, 1, 1, 1, 0, 0, 0, 1], [(-1+0j), (-0-1j), (1+0j), 1j, 0, 0, 0, (-1+0j)], (-1+0.0390625j), green
241, [1, 1, 1, 1, 0, 0, 0, 1], [(-0-1j), (1+0j), 1j, (-1+0j), 0, 0, 0, (-0-1j)], (-0.0390625-1j), orange
242, [1, 1, 1, 1, 0, 0, 1, 0], [(1+0j), 1j, (-1+0j), (-0-1j), 0, 0, (1+0j), 0], -0.5390625j, blue
242, [1, 1, 1, 1, 0, 0, 1, 0], [1j, (-1+0j), (-0-1j), (1+0j), 0, 0, 1j, 0], (0.5390625+0j), red
242, [1, 1, 1, 1, 0, 0, 1, 0], [(-1+0j), (-0-1j), (1+0j), 1j, 0, 0, (-1+0j), 0], 0.5390625j, green
242, [1, 1, 1, 1, 0, 0, 1, 0], [(-0-1j), (1+0j), 1j, (-1+0j), 0, 0, (-0-1j), 0], (-0.5390625+0j), orange
243, [1, 1, 1, 1, 0, 0, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j), 0, 0, (1+0j), 1j], 0.4609375j, blue
243, [1, 1, 1, 1, 0, 0, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j), 0, 0, 1j, (-1+0j)], (-0.4609375+0j), red
243, [1, 1, 1, 1, 0, 0, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j, 0, 0, (-1+0j), (-0-1j)], -0.4609375j, green
243, [1, 1, 1, 1, 0, 0, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j), 0, 0, (-0-1j), (1+0j)], (0.4609375+0j), orange
244, [1, 1, 1, 1, 0, 1, 0, 0], [(1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j), 0, 0], (-0.25-0.0390625j), blue
244, [1, 1, 1, 1, 0, 1, 0, 0], [1j, (-1+0j), (-0-1j), (1+0j), 0, 1j, 0, 0], (0.0390625-0.25j), red
244, [1, 1, 1, 1, 0, 1, 0, 0], [(-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j), 0, 0], (0.25+0.0390625j), green
244, [1, 1, 1, 1, 0, 1, 0, 0], [(-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j), 0, 0], (-0.0390625+0.25j), orange
245, [1, 1, 1, 1, 0, 1, 0, 1], [(1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j), 0, 1j], (-0.25+0.9609375j), blue
245, [1, 1, 1, 1, 0, 1, 0, 1], [1j, (-1+0j), (-0-1j), (1+0j), 0, 1j, 0, (-1+0j)], (-0.9609375-0.25j), red
245, [1, 1, 1, 1, 0, 1, 0, 1], [(-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j), 0, (-0-1j)], (0.25-0.9609375j), green
245, [1, 1, 1, 1, 0, 1, 0, 1], [(-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j), 0, (1+0j)], (0.9609375+0.25j), orange
246, [1, 1, 1, 1, 0, 1, 1, 0], [(1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j), 1j, 0], (0.25-0.0390625j), blue
246, [1, 1, 1, 1, 0, 1, 1, 0], [1j, (-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j), 0], (0.0390625+0.25j), red
246, [1, 1, 1, 1, 0, 1, 1, 0], [(-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j), 0], (-0.25+0.0390625j), green
246, [1, 1, 1, 1, 0, 1, 1, 0], [(-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j), 0], (-0.0390625-0.25j), orange
247, [1, 1, 1, 1, 0, 1, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j)], (-0.75-0.0390625j), blue
247, [1, 1, 1, 1, 0, 1, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j)], (0.0390625-0.75j), red
247, [1, 1, 1, 1, 0, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j)], (0.75+0.0390625j), green
247, [1, 1, 1, 1, 0, 1, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j), 1j], (-0.0390625+0.75j), orange
248, [1, 1, 1, 1, 1, 0, 0, 0], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 0, 0, 0], 0.0859375j, blue
248, [1, 1, 1, 1, 1, 0, 0, 0], [1j, (-1+0j), (-0-1j), (1+0j), 1j, 0, 0, 0], (-0.0859375+0j), red
248, [1, 1, 1, 1, 1, 0, 0, 0], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), 0, 0, 0], -0.0859375j, green
248, [1, 1, 1, 1, 1, 0, 0, 0], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), 0, 0, 0], (0.0859375+0j), orange
249, [1, 1, 1, 1, 1, 0, 0, 1], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 0, 0, 1j], 1.0859375j, blue
249, [1, 1, 1, 1, 1, 0, 0, 1], [1j, (-1+0j), (-0-1j), (1+0j), 1j, 0, 0, (-1+0j)], (-1.0859375+0j), red
249, [1, 1, 1, 1, 1, 0, 0, 1], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), 0, 0, (-0-1j)], -1.0859375j, green
249, [1, 1, 1, 1, 1, 0, 0, 1], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), 0, 0, (1+0j)], (1.0859375+0j), orange
250, [1, 1, 1, 1, 1, 0, 1, 0], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 0, 1j, 0], (0.5+0.0859375j), blue
250, [1, 1, 1, 1, 1, 0, 1, 0], [1j, (-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j), 0], (-0.0859375+0.5j), red
250, [1, 1, 1, 1, 1, 0, 1, 0], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j), 0], (-0.5-0.0859375j), green
250, [1, 1, 1, 1, 1, 0, 1, 0], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j), 0], (0.0859375-0.5j), orange
251, [1, 1, 1, 1, 1, 0, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j)], (-0.5+0.0859375j), blue
251, [1, 1, 1, 1, 1, 0, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j)], (-0.0859375-0.5j), red
251, [1, 1, 1, 1, 1, 0, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j)], (0.5-0.0859375j), green
251, [1, 1, 1, 1, 1, 0, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j), 1j], (0.0859375+0.5j), orange
252, [1, 1, 1, 1, 1, 1, 0, 0], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j, 0, 0], -0.1640625j, blue
252, [1, 1, 1, 1, 1, 1, 0, 0], [1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), 0, 0], (0.1640625+0j), red
252, [1, 1, 1, 1, 1, 1, 0, 0], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), 0, 0], 0.1640625j, green
252, [1, 1, 1, 1, 1, 1, 0, 0], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 0, 0], (-0.1640625+0j), orange
253, [1, 1, 1, 1, 1, 1, 0, 1], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j)], (-1-0.1640625j), blue
253, [1, 1, 1, 1, 1, 1, 0, 1], [1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j)], (0.1640625-1j), red
253, [1, 1, 1, 1, 1, 1, 0, 1], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j)], (1+0.1640625j), green
253, [1, 1, 1, 1, 1, 1, 0, 1], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 0, 1j], (-0.1640625+1j), orange
254, [1, 1, 1, 1, 1, 1, 1, 0], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), 0], 0.3359375j, blue
254, [1, 1, 1, 1, 1, 1, 1, 0], [1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), 0], (-0.3359375+0j), red
254, [1, 1, 1, 1, 1, 1, 1, 0], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 0], -0.3359375j, green
254, [1, 1, 1, 1, 1, 1, 1, 0], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j, 0], (0.3359375+0j), orange
255, [1, 1, 1, 1, 1, 1, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], -0.6640625j, blue
255, [1, 1, 1, 1, 1, 1, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], (0.6640625+0j), red
255, [1, 1, 1, 1, 1, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j], 0.6640625j, green
255, [1, 1, 1, 1, 1, 1, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], (-0.6640625+0j), orange
