1, [1], [(1+0j)], (1+0j), blue
1, [1], [1j], 1j, red
1, [1], [(-1+0j)], (-1+0j), green
1, [1], [(-0-1j)], -1j, orange
2, [1, 0], [(1+0j), 0], (0.1+0.3j), blue
2, [1, 0], [1j, 0], (-0.3+0.1j), red
2, [1, 0], [(-1+0j), 0], (-0.1-0.3j), green
2, [1, 0], [(-0-1j), 0], (0.3-0.1j), orange
3, [1, 1], [(1+0j), 1j], (0.1+1.3j), blue
3, [1, 1], [1j, (-1+0j)], (-1.3+0.1j), red
3, [1, 1], [(-1+0j), (-0-1j)], (-0.1-1.3j), green
3, [1, 1], [(-0-1j), (1+0j)], (1.3-0.1j), orange
4, [1, 0, 0], [(1+0j), 0, 0], (-0.07999999999999999+0.06j), blue
4, [1, 0, 0], [1j, 0, 0], (-0.06-0.07999999999999999j), red
4, [1, 0, 0], [(-1+0j), 0, 0], (0.07999999999999999-0.06j), green
4, [1, 0, 0], [(-0-1j), 0, 0], (0.06+0.07999999999999999j), orange
5, [1, 0, 1], [(1+0j), 0, 1j], (-0.07999999999999999+1.06j), blue
5, [1, 0, 1], [1j, 0, (-1+0j)], (-1.06-0.07999999999999999j), red
5, [1, 0, 1], [(-1+0j), 0, (-0-1j)], (0.07999999999999999-1.06j), green
5, [1, 0, 1], [(-0-1j), 0, (1+0j)], (1.06+0.07999999999999999j), orange
6, [1, 1, 0], [(1+0j), 1j, 0], (-0.38+0.16j), blue
6, [1, 1, 0], [1j, (-1+0j), 0], (-0.16-0.38j), red
6, [1, 1, 0], [(-1+0j), (-0-1j), 0], (0.38-0.16j), green
6, [1, 1, 0], [(-0-1j), (1+0j), 0], (0.16+0.38j), orange
7, [1, 1, 1], [(1+0j), 1j, (-1+0j)], (-1.38+0.16j), blue
7, [1, 1, 1], [1j, (-1+0j), (-0-1j)], (-0.16-1.38j), red
7, [1, 1, 1], [(-1+0j), (-0-1j), (1+0j)], (1.38-0.16j), green
7, [1, 1, 1], [(-0-1j), (1+0j), 1j], (0.16+1.38j), orange
8, [1, 0, 0, 0], [(1+0j), 0, 0, 0], (-0.025999999999999995-0.017999999999999995j), blue
8, [1, 0, 0, 0], [1j, 0, 0, 0], (0.017999999999999995-0.025999999999999995j), red
8, [1, 0, 0, 0], [(-1+0j), 0, 0, 0], (0.025999999999999995+0.017999999999999995j), green
8, [1, 0, 0, 0], [(-0-1j), 0, 0, 0], (-0.017999999999999995+0.025999999999999995j), orange
9, [1, 0, 0, 1], [(1+0j), 0, 0, 1j], (-0.025999999999999995+0.982j), blue
9, [1, 0, 0, 1], [1j, 0, 0, (-1+0j)], (-0.982-0.025999999999999995j), red
9, [1, 0, 0, 1], [(-1+0j), 0, 0, (-0-1j)], (0.025999999999999995-0.982j), green
9, [1, 0, 0, 1], [(-0-1j), 0, 0, (1+0j)], (0.982+0.025999999999999995j), orange
10, [1, 0, 1, 0], [(1+0j), 0, 1j, 0], (-0.32599999999999996+0.08200000000000002j), blue
10, [1, 0, 1, 0], [1j, 0, (-1+0j), 0], (-0.08200000000000002-0.32599999999999996j), red
10, [1, 0, 1, 0], [(-1+0j), 0, (-0-1j), 0], (0.32599999999999996-0.08200000000000002j), green
10, [1, 0, 1, 0], [(-0-1j), 0, (1+0j), 0], (0.08200000000000002+0.32599999999999996j), orange
11, [1, 0, 1, 1], [(1+0j), 0, 1j, (-1+0j)], (-1.326+0.08200000000000002j), blue
11, [1, 0, 1, 1], [1j, 0, (-1+0j), (-0-1j)], (-0.08200000000000002-1.326j), red
11, [1, 0, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j)], (1.326-0.08200000000000002j), green
11, [1, 0, 1, 1], [(-0-1j), 0, (1+0j), 1j], (0.08200000000000002+1.326j), orange
12, [1, 1, 0, 0], [(1+0j), 1j, 0, 0], (-0.086-0.09799999999999998j), blue
12, [1, 1, 0, 0], [1j, (-1+0j), 0, 0], (0.09799999999999998-0.086j), red
12, [1, 1, 0, 0], [(-1+0j), (-0-1j), 0, 0], (0.086+0.09799999999999998j), green
12, [1, 1, 0, 0], [(-0-1j), (1+0j), 0, 0], (-0.09799999999999998+0.086j), orange
13, [1, 1, 0, 1], [(1+0j), 1j, 0, (-1+0j)], (-1.086-0.09799999999999998j), blue
13, [1, 1, 0, 1], [1j, (-1+0j), 0, (-0-1j)], (0.09799999999999998-1.086j), red
13, [1, 1, 0, 1], [(-1+0j), (-0-1j), 0, (1+0j)], (1.086+0.09799999999999998j), green
13, [1, 1, 0, 1], [(-0-1j), (1+0j), 0, 1j], (-0.09799999999999998+1.086j), orange
14, [1, 1, 1, 0], [(1+0j), 1j, (-1+0j), 0], (-0.186-0.39799999999999996j), blue
14, [1, 1, 1, 0], [1j, (-1+0j), (-0-1j), 0], (0.39799999999999996-0.186j), red
14, [1, 1, 1, 0], [(-1+0j), (-0-1j), (1+0j), 0], (0.186+0.39799999999999996j), green
14, [1, 1, 1, 0], [(-0-1j), (1+0j), 1j, 0], (-0.39799999999999996+0.186j), orange
15, [1, 1, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j)], (-0.186-1.398j), blue
15, [1, 1, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j)], (1.398-0.186j), red
15, [1, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j], (0.186+1.398j), green
15, [1, 1, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j)], (-1.398+0.186j), orange
16, [1, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0], (0.002799999999999998-0.009599999999999997j), blue
16, [1, 0, 0, 0, 0], [1j, 0, 0, 0, 0], (0.009599999999999997+0.002799999999999998j), red
16, [1, 0, 0, 0, 0], [(-1+0j), 0, 0, 0, 0], (-0.002799999999999998+0.009599999999999997j), green
16, [1, 0, 0, 0, 0], [(-0-1j), 0, 0, 0, 0], (-0.009599999999999997-0.002799999999999998j), orange
17, [1, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 1j], (0.002799999999999998+0.9904j), blue
17, [1, 0, 0, 0, 1], [1j, 0, 0, 0, (-1+0j)], (-0.9904+0.002799999999999998j), red
17, [1, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, (-0-1j)], (-0.002799999999999998-0.9904j), green
17, [1, 0, 0, 0, 1], [(-0-1j), 0, 0, 0, (1+0j)], (0.9904-0.002799999999999998j), orange
18, [1, 0, 0, 1, 0], [(1+0j), 0, 0, 1j, 0], (-0.29719999999999996+0.09040000000000001j), blue
18, [1, 0, 0, 1, 0], [1j, 0, 0, (-1+0j), 0], (-0.09040000000000001-0.29719999999999996j), red
18, [1, 0, 0, 1, 0], [(-1+0j), 0, 0, (-0-1j), 0], (0.29719999999999996-0.09040000000000001j), green
18, [1, 0, 0, 1, 0], [(-0-1j), 0, 0, (1+0j), 0], (0.09040000000000001+0.29719999999999996j), orange
19, [1, 0, 0, 1, 1], [(1+0j), 0, 0, 1j, (-1+0j)], (-1.2972+0.09040000000000001j), blue
19, [1, 0, 0, 1, 1], [1j, 0, 0, (-1+0j), (-0-1j)], (-0.09040000000000001-1.2972j), red
19, [1, 0, 0, 1, 1], [(-1+0j), 0, 0, (-0-1j), (1+0j)], (1.2972-0.09040000000000001j), green
19, [1, 0, 0, 1, 1], [(-0-1j), 0, 0, (1+0j), 1j], (0.09040000000000001+1.2972j), orange
20, [1, 0, 1, 0, 0], [(1+0j), 0, 1j, 0, 0], (-0.0572-0.08959999999999999j), blue
20, [1, 0, 1, 0, 0], [1j, 0, (-1+0j), 0, 0], (0.08959999999999999-0.0572j), red
20, [1, 0, 1, 0, 0], [(-1+0j), 0, (-0-1j), 0, 0], (0.0572+0.08959999999999999j), green
20, [1, 0, 1, 0, 0], [(-0-1j), 0, (1+0j), 0, 0], (-0.08959999999999999+0.0572j), orange
21, [1, 0, 1, 0, 1], [(1+0j), 0, 1j, 0, (-1+0j)], (-1.0572-0.08959999999999999j), blue
21, [1, 0, 1, 0, 1], [1j, 0, (-1+0j), 0, (-0-1j)], (0.08959999999999999-1.0572j), red
21, [1, 0, 1, 0, 1], [(-1+0j), 0, (-0-1j), 0, (1+0j)], (1.0572+0.08959999999999999j), green
21, [1, 0, 1, 0, 1], [(-0-1j), 0, (1+0j), 0, 1j], (-0.08959999999999999+1.0572j), orange
22, [1, 0, 1, 1, 0], [(1+0j), 0, 1j, (-1+0j), 0], (-0.1572-0.38959999999999995j), blue
22, [1, 0, 1, 1, 0], [1j, 0, (-1+0j), (-0-1j), 0], (0.38959999999999995-0.1572j), red
22, [1, 0, 1, 1, 0], [(-1+0j), 0, (-0-1j), (1+0j), 0], (0.1572+0.38959999999999995j), green
22, [1, 0, 1, 1, 0], [(-0-1j), 0, (1+0j), 1j, 0], (-0.38959999999999995+0.1572j), orange
23, [1, 0, 1, 1, 1], [(1+0j), 0, 1j, (-1+0j), (-0-1j)], (-0.1572-1.3896j), blue
23, [1, 0, 1, 1, 1], [1j, 0, (-1+0j), (-0-1j), (1+0j)], (1.3896-0.1572j), red
23, [1, 0, 1, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j), 1j], (0.1572+1.3896j), green
23, [1, 0, 1, 1, 1], [(-0-1j), 0, (1+0j), 1j, (-1+0j)], (-1.3896+0.1572j), orange
24, [1, 1, 0, 0, 0], [(1+0j), 1j, 0, 0, 0], (0.020799999999999992-0.03559999999999999j), blue
24, [1, 1, 0, 0, 0], [1j, (-1+0j), 0, 0, 0], (0.03559999999999999+0.020799999999999992j), red
24, [1, 1, 0, 0, 0], [(-1+0j), (-0-1j), 0, 0, 0], (-0.020799999999999992+0.03559999999999999j), green
24, [1, 1, 0, 0, 0], [(-0-1j), (1+0j), 0, 0, 0], (-0.03559999999999999-0.020799999999999992j), orange
25, [1, 1, 0, 0, 1], [(1+0j), 1j, 0, 0, (-1+0j)], (-0.9792-0.03559999999999999j), blue
25, [1, 1, 0, 0, 1], [1j, (-1+0j), 0, 0, (-0-1j)], (0.03559999999999999-0.9792j), red
25, [1, 1, 0, 0, 1], [(-1+0j), (-0-1j), 0, 0, (1+0j)], (0.9792+0.03559999999999999j), green
25, [1, 1, 0, 0, 1], [(-0-1j), (1+0j), 0, 0, 1j], (-0.03559999999999999+0.9792j), orange
26, [1, 1, 0, 1, 0], [(1+0j), 1j, 0, (-1+0j), 0], (-0.07920000000000002-0.3356j), blue
26, [1, 1, 0, 1, 0], [1j, (-1+0j), 0, (-0-1j), 0], (0.3356-0.07920000000000002j), red
26, [1, 1, 0, 1, 0], [(-1+0j), (-0-1j), 0, (1+0j), 0], (0.07920000000000002+0.3356j), green
26, [1, 1, 0, 1, 0], [(-0-1j), (1+0j), 0, 1j, 0], (-0.3356+0.07920000000000002j), orange
27, [1, 1, 0, 1, 1], [(1+0j), 1j, 0, (-1+0j), (-0-1j)], (-0.07920000000000002-1.3356j), blue
27, [1, 1, 0, 1, 1], [1j, (-1+0j), 0, (-0-1j), (1+0j)], (1.3356-0.07920000000000002j), red
27, [1, 1, 0, 1, 1], [(-1+0j), (-0-1j), 0, (1+0j), 1j], (0.07920000000000002+1.3356j), green
27, [1, 1, 0, 1, 1], [(-0-1j), (1+0j), 0, 1j, (-1+0j)], (-1.3356+0.07920000000000002j), orange
28, [1, 1, 1, 0, 0], [(1+0j), 1j, (-1+0j), 0, 0], (0.10079999999999997-0.09559999999999999j), blue
28, [1, 1, 1, 0, 0], [1j, (-1+0j), (-0-1j), 0, 0], (0.09559999999999999+0.10079999999999997j), red
28, [1, 1, 1, 0, 0], [(-1+0j), (-0-1j), (1+0j), 0, 0], (-0.10079999999999997+0.09559999999999999j), green
28, [1, 1, 1, 0, 0], [(-0-1j), (1+0j), 1j, 0, 0], (-0.09559999999999999-0.10079999999999997j), orange
29, [1, 1, 1, 0, 1], [(1+0j), 1j, (-1+0j), 0, (-0-1j)], (0.10079999999999997-1.0956j), blue
29, [1, 1, 1, 0, 1], [1j, (-1+0j), (-0-1j), 0, (1+0j)], (1.0956+0.10079999999999997j), red
29, [1, 1, 1, 0, 1], [(-1+0j), (-0-1j), (1+0j), 0, 1j], (-0.10079999999999997+1.0956j), green
29, [1, 1, 1, 0, 1], [(-0-1j), (1+0j), 1j, 0, (-1+0j)], (-1.0956-0.10079999999999997j), orange
30, [1, 1, 1, 1, 0], [(1+0j), 1j, (-1+0j), (-0-1j), 0], (0.40079999999999993-0.1956j), blue
30, [1, 1, 1, 1, 0], [1j, (-1+0j), (-0-1j), (1+0j), 0], (0.1956+0.40079999999999993j), red
30, [1, 1, 1, 1, 0], [(-1+0j), (-0-1j), (1+0j), 1j, 0], (-0.40079999999999993+0.1956j), green
30, [1, 1, 1, 1, 0], [(-0-1j), (1+0j), 1j, (-1+0j), 0], (-0.1956-0.40079999999999993j), orange
31, [1, 1, 1, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], (1.4007999999999998-0.1956j), blue
31, [1, 1, 1, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j), 1j], (0.1956+1.4007999999999998j), red
31, [1, 1, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], (-1.4007999999999998+0.1956j), green
31, [1, 1, 1, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], (-0.1956-1.4007999999999998j), orange
