n, binary, revolving, gaussian, color
1, [1], [(1+0j)], (1+0j), blue
1, [1], [(-1+0j)], (-1+0j), red
2, [1, 0], [(1+0j), 0], (-0.9+0.9j), blue
2, [1, 0], [(-1+0j), 0], (0.9-0.9j), red
3, [1, 1], [(1+0j), (-1+0j)], (-1.9+0.9j), blue
3, [1, 1], [(-1+0j), (1+0j)], (1.9-0.9j), red
4, [1, 0, 0], [(1+0j), 0, 0], -1.62j, blue
4, [1, 0, 0], [(-1+0j), 0, 0], 1.62j, red
5, [1, 0, 1], [(1+0j), 0, (-1+0j)], (-1-1.62j), blue
5, [1, 0, 1], [(-1+0j), 0, (1+0j)], (1+1.62j), red
6, [1, 1, 0], [(1+0j), (-1+0j), 0], (0.9-2.52j), blue
6, [1, 1, 0], [(-1+0j), (1+0j), 0], (-0.9+2.52j), red
7, [1, 1, 1], [(1+0j), (-1+0j), (1+0j)], (1.9-2.52j), blue
7, [1, 1, 1], [(-1+0j), (1+0j), (-1+0j)], (-1.9+2.52j), red
8, [1, 0, 0, 0], [(1+0j), 0, 0, 0], (1.4580000000000002+1.4580000000000002j), blue
8, [1, 0, 0, 0], [(-1+0j), 0, 0, 0], (-1.4580000000000002-1.4580000000000002j), red
9, [1, 0, 0, 1], [(1+0j), 0, 0, (-1+0j)], (0.4580000000000002+1.4580000000000002j), blue
9, [1, 0, 0, 1], [(-1+0j), 0, 0, (1+0j)], (-0.4580000000000002-1.4580000000000002j), red
10, [1, 0, 1, 0], [(1+0j), 0, (-1+0j), 0], (2.358+0.5580000000000002j), blue
10, [1, 0, 1, 0], [(-1+0j), 0, (1+0j), 0], (-2.358-0.5580000000000002j), red
11, [1, 0, 1, 1], [(1+0j), 0, (-1+0j), (1+0j)], (3.358+0.5580000000000002j), blue
11, [1, 0, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j)], (-3.358-0.5580000000000002j), red
12, [1, 1, 0, 0], [(1+0j), (-1+0j), 0, 0], (1.4580000000000002+3.0780000000000003j), blue
12, [1, 1, 0, 0], [(-1+0j), (1+0j), 0, 0], (-1.4580000000000002-3.0780000000000003j), red
13, [1, 1, 0, 1], [(1+0j), (-1+0j), 0, (1+0j)], (2.458+3.0780000000000003j), blue
13, [1, 1, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j)], (-2.458-3.0780000000000003j), red
14, [1, 1, 1, 0], [(1+0j), (-1+0j), (1+0j), 0], (0.5580000000000002+3.978j), blue
14, [1, 1, 1, 0], [(-1+0j), (1+0j), (-1+0j), 0], (-0.5580000000000002-3.978j), red
15, [1, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j)], (-0.44199999999999984+3.978j), blue
15, [1, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j)], (0.44199999999999984-3.978j), red
16, [1, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0], (-2.6244000000000005+0j), blue
16, [1, 0, 0, 0, 0], [(-1+0j), 0, 0, 0, 0], (2.6244000000000005+0j), red
17, [1, 0, 0, 0, 1], [(1+0j), 0, 0, 0, (-1+0j)], (-3.6244000000000005+0j), blue
17, [1, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, (1+0j)], (3.6244000000000005+0j), red
18, [1, 0, 0, 1, 0], [(1+0j), 0, 0, (-1+0j), 0], (-1.7244000000000006-0.9j), blue
18, [1, 0, 0, 1, 0], [(-1+0j), 0, 0, (1+0j), 0], (1.7244000000000006+0.9j), red
19, [1, 0, 0, 1, 1], [(1+0j), 0, 0, (-1+0j), (1+0j)], (-0.7244000000000006-0.9j), blue
19, [1, 0, 0, 1, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j)], (0.7244000000000006+0.9j), red
20, [1, 0, 1, 0, 0], [(1+0j), 0, (-1+0j), 0, 0], (-2.6244000000000005+1.62j), blue
20, [1, 0, 1, 0, 0], [(-1+0j), 0, (1+0j), 0, 0], (2.6244000000000005-1.62j), red
21, [1, 0, 1, 0, 1], [(1+0j), 0, (-1+0j), 0, (1+0j)], (-1.6244000000000005+1.62j), blue
21, [1, 0, 1, 0, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j)], (1.6244000000000005-1.62j), red
22, [1, 0, 1, 1, 0], [(1+0j), 0, (-1+0j), (1+0j), 0], (-3.5244000000000004+2.52j), blue
22, [1, 0, 1, 1, 0], [(-1+0j), 0, (1+0j), (-1+0j), 0], (3.5244000000000004-2.52j), red
23, [1, 0, 1, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-4.5244+2.52j), blue
23, [1, 0, 1, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (4.5244-2.52j), red
24, [1, 1, 0, 0, 0], [(1+0j), (-1+0j), 0, 0, 0], (-4.082400000000001-1.4580000000000002j), blue
24, [1, 1, 0, 0, 0], [(-1+0j), (1+0j), 0, 0, 0], (4.082400000000001+1.4580000000000002j), red
25, [1, 1, 0, 0, 1], [(1+0j), (-1+0j), 0, 0, (1+0j)], (-3.0824000000000007-1.4580000000000002j), blue
25, [1, 1, 0, 0, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j)], (3.0824000000000007+1.4580000000000002j), red
26, [1, 1, 0, 1, 0], [(1+0j), (-1+0j), 0, (1+0j), 0], (-4.982400000000001-0.5580000000000002j), blue
26, [1, 1, 0, 1, 0], [(-1+0j), (1+0j), 0, (-1+0j), 0], (4.982400000000001+0.5580000000000002j), red
27, [1, 1, 0, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-5.982400000000001-0.5580000000000002j), blue
27, [1, 1, 0, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (5.982400000000001+0.5580000000000002j), red
28, [1, 1, 1, 0, 0], [(1+0j), (-1+0j), (1+0j), 0, 0], (-4.082400000000001-3.0780000000000003j), blue
28, [1, 1, 1, 0, 0], [(-1+0j), (1+0j), (-1+0j), 0, 0], (4.082400000000001+3.0780000000000003j), red
29, [1, 1, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (-5.082400000000001-3.0780000000000003j), blue
29, [1, 1, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (5.082400000000001+3.0780000000000003j), red
30, [1, 1, 1, 1, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0], (-3.182400000000001-3.978j), blue
30, [1, 1, 1, 1, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0], (3.182400000000001+3.978j), red
31, [1, 1, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (-2.182400000000001-3.978j), blue
31, [1, 1, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (2.182400000000001+3.978j), red
32, [1, 0, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0, 0], (2.3619600000000007-2.3619600000000007j), blue
32, [1, 0, 0, 0, 0, 0], [(-1+0j), 0, 0, 0, 0, 0], (-2.3619600000000007+2.3619600000000007j), red
33, [1, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, (-1+0j)], (1.3619600000000007-2.3619600000000007j), blue
33, [1, 0, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, 0, (1+0j)], (-1.3619600000000007+2.3619600000000007j), red
34, [1, 0, 0, 0, 1, 0], [(1+0j), 0, 0, 0, (-1+0j), 0], (3.2619600000000006-3.2619600000000006j), blue
34, [1, 0, 0, 0, 1, 0], [(-1+0j), 0, 0, 0, (1+0j), 0], (-3.2619600000000006+3.2619600000000006j), red
35, [1, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, (-1+0j), (1+0j)], (4.26196-3.2619600000000006j), blue
35, [1, 0, 0, 0, 1, 1], [(-1+0j), 0, 0, 0, (1+0j), (-1+0j)], (-4.26196+3.2619600000000006j), red
36, [1, 0, 0, 1, 0, 0], [(1+0j), 0, 0, (-1+0j), 0, 0], (2.3619600000000007-0.7419600000000006j), blue
36, [1, 0, 0, 1, 0, 0], [(-1+0j), 0, 0, (1+0j), 0, 0], (-2.3619600000000007+0.7419600000000006j), red
37, [1, 0, 0, 1, 0, 1], [(1+0j), 0, 0, (-1+0j), 0, (1+0j)], (3.3619600000000007-0.7419600000000006j), blue
37, [1, 0, 0, 1, 0, 1], [(-1+0j), 0, 0, (1+0j), 0, (-1+0j)], (-3.3619600000000007+0.7419600000000006j), red
38, [1, 0, 0, 1, 1, 0], [(1+0j), 0, 0, (-1+0j), (1+0j), 0], (1.4619600000000008+0.1580399999999994j), blue
38, [1, 0, 0, 1, 1, 0], [(-1+0j), 0, 0, (1+0j), (-1+0j), 0], (-1.4619600000000008-0.1580399999999994j), red
39, [1, 0, 0, 1, 1, 1], [(1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j)], (0.4619600000000008+0.1580399999999994j), blue
39, [1, 0, 0, 1, 1, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j)], (-0.4619600000000008-0.1580399999999994j), red
40, [1, 0, 1, 0, 0, 0], [(1+0j), 0, (-1+0j), 0, 0, 0], (0.9039600000000005-3.819960000000001j), blue
40, [1, 0, 1, 0, 0, 0], [(-1+0j), 0, (1+0j), 0, 0, 0], (-0.9039600000000005+3.819960000000001j), red
41, [1, 0, 1, 0, 0, 1], [(1+0j), 0, (-1+0j), 0, 0, (1+0j)], (1.9039600000000005-3.819960000000001j), blue
41, [1, 0, 1, 0, 0, 1], [(-1+0j), 0, (1+0j), 0, 0, (-1+0j)], (-1.9039600000000005+3.819960000000001j), red
42, [1, 0, 1, 0, 1, 0], [(1+0j), 0, (-1+0j), 0, (1+0j), 0], (0.003960000000000519-2.919960000000001j), blue
42, [1, 0, 1, 0, 1, 0], [(-1+0j), 0, (1+0j), 0, (-1+0j), 0], (-0.003960000000000519+2.919960000000001j), red
43, [1, 0, 1, 0, 1, 1], [(1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j)], (-0.9960399999999995-2.919960000000001j), blue
43, [1, 0, 1, 0, 1, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j)], (0.9960399999999995+2.919960000000001j), red
44, [1, 0, 1, 1, 0, 0], [(1+0j), 0, (-1+0j), (1+0j), 0, 0], (0.9039600000000005-5.439960000000001j), blue
44, [1, 0, 1, 1, 0, 0], [(-1+0j), 0, (1+0j), (-1+0j), 0, 0], (-0.9039600000000005+5.439960000000001j), red
45, [1, 0, 1, 1, 0, 1], [(1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j)], (-0.09603999999999946-5.439960000000001j), blue
45, [1, 0, 1, 1, 0, 1], [(-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j)], (0.09603999999999946+5.439960000000001j), red
46, [1, 0, 1, 1, 1, 0], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0], (1.8039600000000005-6.339960000000001j), blue
46, [1, 0, 1, 1, 1, 0], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0], (-1.8039600000000005+6.339960000000001j), red
47, [1, 0, 1, 1, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (2.8039600000000005-6.339960000000001j), blue
47, [1, 0, 1, 1, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (-2.8039600000000005+6.339960000000001j), red
48, [1, 1, 0, 0, 0, 0], [(1+0j), (-1+0j), 0, 0, 0, 0], (4.986360000000001-2.3619600000000007j), blue
48, [1, 1, 0, 0, 0, 0], [(-1+0j), (1+0j), 0, 0, 0, 0], (-4.986360000000001+2.3619600000000007j), red
49, [1, 1, 0, 0, 0, 1], [(1+0j), (-1+0j), 0, 0, 0, (1+0j)], (5.986360000000001-2.3619600000000007j), blue
49, [1, 1, 0, 0, 0, 1], [(-1+0j), (1+0j), 0, 0, 0, (-1+0j)], (-5.986360000000001+2.3619600000000007j), red
50, [1, 1, 0, 0, 1, 0], [(1+0j), (-1+0j), 0, 0, (1+0j), 0], (4.086360000000001-1.4619600000000008j), blue
50, [1, 1, 0, 0, 1, 0], [(-1+0j), (1+0j), 0, 0, (-1+0j), 0], (-4.086360000000001+1.4619600000000008j), red
51, [1, 1, 0, 0, 1, 1], [(1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j)], (3.086360000000001-1.4619600000000008j), blue
51, [1, 1, 0, 0, 1, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j)], (-3.086360000000001+1.4619600000000008j), red
52, [1, 1, 0, 1, 0, 0], [(1+0j), (-1+0j), 0, (1+0j), 0, 0], (4.986360000000001-3.981960000000001j), blue
52, [1, 1, 0, 1, 0, 0], [(-1+0j), (1+0j), 0, (-1+0j), 0, 0], (-4.986360000000001+3.981960000000001j), red
53, [1, 1, 0, 1, 0, 1], [(1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j)], (3.9863600000000012-3.981960000000001j), blue
53, [1, 1, 0, 1, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j)], (-3.9863600000000012+3.981960000000001j), red
54, [1, 1, 0, 1, 1, 0], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0], (5.886360000000002-4.881960000000001j), blue
54, [1, 1, 0, 1, 1, 0], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0], (-5.886360000000002+4.881960000000001j), red
55, [1, 1, 0, 1, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (6.886360000000002-4.881960000000001j), blue
55, [1, 1, 0, 1, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-6.886360000000002+4.881960000000001j), red
56, [1, 1, 1, 0, 0, 0], [(1+0j), (-1+0j), (1+0j), 0, 0, 0], (6.444360000000001-0.9039600000000005j), blue
56, [1, 1, 1, 0, 0, 0], [(-1+0j), (1+0j), (-1+0j), 0, 0, 0], (-6.444360000000001+0.9039600000000005j), red
57, [1, 1, 1, 0, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j)], (5.444360000000001-0.9039600000000005j), blue
57, [1, 1, 1, 0, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j)], (-5.444360000000001+0.9039600000000005j), red
58, [1, 1, 1, 0, 1, 0], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0], (7.344360000000002-1.8039600000000005j), blue
58, [1, 1, 1, 0, 1, 0], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0], (-7.344360000000002+1.8039600000000005j), red
59, [1, 1, 1, 0, 1, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (8.344360000000002-1.8039600000000005j), blue
59, [1, 1, 1, 0, 1, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-8.344360000000002+1.8039600000000005j), red
60, [1, 1, 1, 1, 0, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0], (6.444360000000001+0.7160399999999996j), blue
60, [1, 1, 1, 1, 0, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0], (-6.444360000000001-0.7160399999999996j), red
61, [1, 1, 1, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (7.444360000000001+0.7160399999999996j), blue
61, [1, 1, 1, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (-7.444360000000001-0.7160399999999996j), red
62, [1, 1, 1, 1, 1, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0], (5.544360000000001+1.6160399999999995j), blue
62, [1, 1, 1, 1, 1, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0], (-5.544360000000001-1.6160399999999995j), red
63, [1, 1, 1, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (4.544360000000001+1.6160399999999995j), blue
63, [1, 1, 1, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (-4.544360000000001-1.6160399999999995j), red
64, [1, 0, 0, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0, 0, 0], 4.251528000000001j, blue
64, [1, 0, 0, 0, 0, 0, 0], [(-1+0j), 0, 0, 0, 0, 0, 0], -4.251528000000001j, red
65, [1, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, (-1+0j)], (-1+4.251528000000001j), blue
65, [1, 0, 0, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, 0, 0, (1+0j)], (1-4.251528000000001j), red
66, [1, 0, 0, 0, 0, 1, 0], [(1+0j), 0, 0, 0, 0, (-1+0j), 0], (0.9+3.3515280000000014j), blue
66, [1, 0, 0, 0, 0, 1, 0], [(-1+0j), 0, 0, 0, 0, (1+0j), 0], (-0.9-3.3515280000000014j), red
67, [1, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, (-1+0j), (1+0j)], (1.9+3.3515280000000014j), blue
67, [1, 0, 0, 0, 0, 1, 1], [(-1+0j), 0, 0, 0, 0, (1+0j), (-1+0j)], (-1.9-3.3515280000000014j), red
68, [1, 0, 0, 0, 1, 0, 0], [(1+0j), 0, 0, 0, (-1+0j), 0, 0], 5.871528000000001j, blue
68, [1, 0, 0, 0, 1, 0, 0], [(-1+0j), 0, 0, 0, (1+0j), 0, 0], -5.871528000000001j, red
69, [1, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, (-1+0j), 0, (1+0j)], (1+5.871528000000001j), blue
69, [1, 0, 0, 0, 1, 0, 1], [(-1+0j), 0, 0, 0, (1+0j), 0, (-1+0j)], (-1-5.871528000000001j), red
70, [1, 0, 0, 0, 1, 1, 0], [(1+0j), 0, 0, 0, (-1+0j), (1+0j), 0], (-0.9+6.771528000000002j), blue
70, [1, 0, 0, 0, 1, 1, 0], [(-1+0j), 0, 0, 0, (1+0j), (-1+0j), 0], (0.9-6.771528000000002j), red
71, [1, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, (-1+0j), (1+0j), (-1+0j)], (-1.9+6.771528000000002j), blue
71, [1, 0, 0, 0, 1, 1, 1], [(-1+0j), 0, 0, 0, (1+0j), (-1+0j), (1+0j)], (1.9-6.771528000000002j), red
72, [1, 0, 0, 1, 0, 0, 0], [(1+0j), 0, 0, (-1+0j), 0, 0, 0], (-1.4580000000000002+2.793528000000001j), blue
72, [1, 0, 0, 1, 0, 0, 0], [(-1+0j), 0, 0, (1+0j), 0, 0, 0], (1.4580000000000002-2.793528000000001j), red
73, [1, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, (-1+0j), 0, 0, (1+0j)], (-0.4580000000000002+2.793528000000001j), blue
73, [1, 0, 0, 1, 0, 0, 1], [(-1+0j), 0, 0, (1+0j), 0, 0, (-1+0j)], (0.4580000000000002-2.793528000000001j), red
74, [1, 0, 0, 1, 0, 1, 0], [(1+0j), 0, 0, (-1+0j), 0, (1+0j), 0], (-2.358+3.693528000000001j), blue
74, [1, 0, 0, 1, 0, 1, 0], [(-1+0j), 0, 0, (1+0j), 0, (-1+0j), 0], (2.358-3.693528000000001j), red
75, [1, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, (-1+0j), 0, (1+0j), (-1+0j)], (-3.358+3.693528000000001j), blue
75, [1, 0, 0, 1, 0, 1, 1], [(-1+0j), 0, 0, (1+0j), 0, (-1+0j), (1+0j)], (3.358-3.693528000000001j), red
76, [1, 0, 0, 1, 1, 0, 0], [(1+0j), 0, 0, (-1+0j), (1+0j), 0, 0], (-1.4580000000000002+1.173528000000001j), blue
76, [1, 0, 0, 1, 1, 0, 0], [(-1+0j), 0, 0, (1+0j), (-1+0j), 0, 0], (1.4580000000000002-1.173528000000001j), red
77, [1, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, (-1+0j), (1+0j), 0, (-1+0j)], (-2.458+1.173528000000001j), blue
77, [1, 0, 0, 1, 1, 0, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j), 0, (1+0j)], (2.458-1.173528000000001j), red
78, [1, 0, 0, 1, 1, 1, 0], [(1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j), 0], (-0.5580000000000002+0.273528000000001j), blue
78, [1, 0, 0, 1, 1, 1, 0], [(-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j), 0], (0.5580000000000002-0.273528000000001j), red
79, [1, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (0.44199999999999984+0.273528000000001j), blue
79, [1, 0, 0, 1, 1, 1, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (-0.44199999999999984-0.273528000000001j), red
80, [1, 0, 1, 0, 0, 0, 0], [(1+0j), 0, (-1+0j), 0, 0, 0, 0], (2.6244000000000005+4.251528000000001j), blue
80, [1, 0, 1, 0, 0, 0, 0], [(-1+0j), 0, (1+0j), 0, 0, 0, 0], (-2.6244000000000005-4.251528000000001j), red
81, [1, 0, 1, 0, 0, 0, 1], [(1+0j), 0, (-1+0j), 0, 0, 0, (1+0j)], (3.6244000000000005+4.251528000000001j), blue
81, [1, 0, 1, 0, 0, 0, 1], [(-1+0j), 0, (1+0j), 0, 0, 0, (-1+0j)], (-3.6244000000000005-4.251528000000001j), red
82, [1, 0, 1, 0, 0, 1, 0], [(1+0j), 0, (-1+0j), 0, 0, (1+0j), 0], (1.7244000000000006+5.151528000000002j), blue
82, [1, 0, 1, 0, 0, 1, 0], [(-1+0j), 0, (1+0j), 0, 0, (-1+0j), 0], (-1.7244000000000006-5.151528000000002j), red
83, [1, 0, 1, 0, 0, 1, 1], [(1+0j), 0, (-1+0j), 0, 0, (1+0j), (-1+0j)], (0.7244000000000006+5.151528000000002j), blue
83, [1, 0, 1, 0, 0, 1, 1], [(-1+0j), 0, (1+0j), 0, 0, (-1+0j), (1+0j)], (-0.7244000000000006-5.151528000000002j), red
84, [1, 0, 1, 0, 1, 0, 0], [(1+0j), 0, (-1+0j), 0, (1+0j), 0, 0], (2.6244000000000005+2.631528000000001j), blue
84, [1, 0, 1, 0, 1, 0, 0], [(-1+0j), 0, (1+0j), 0, (-1+0j), 0, 0], (-2.6244000000000005-2.631528000000001j), red
85, [1, 0, 1, 0, 1, 0, 1], [(1+0j), 0, (-1+0j), 0, (1+0j), 0, (-1+0j)], (1.6244000000000005+2.631528000000001j), blue
85, [1, 0, 1, 0, 1, 0, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j), 0, (1+0j)], (-1.6244000000000005-2.631528000000001j), red
86, [1, 0, 1, 0, 1, 1, 0], [(1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j), 0], (3.5244000000000004+1.7315280000000013j), blue
86, [1, 0, 1, 0, 1, 1, 0], [(-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j), 0], (-3.5244000000000004-1.7315280000000013j), red
87, [1, 0, 1, 0, 1, 1, 1], [(1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (4.5244+1.7315280000000013j), blue
87, [1, 0, 1, 0, 1, 1, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-4.5244-1.7315280000000013j), red
88, [1, 0, 1, 1, 0, 0, 0], [(1+0j), 0, (-1+0j), (1+0j), 0, 0, 0], (4.082400000000001+5.7095280000000015j), blue
88, [1, 0, 1, 1, 0, 0, 0], [(-1+0j), 0, (1+0j), (-1+0j), 0, 0, 0], (-4.082400000000001-5.7095280000000015j), red
89, [1, 0, 1, 1, 0, 0, 1], [(1+0j), 0, (-1+0j), (1+0j), 0, 0, (-1+0j)], (3.0824000000000007+5.7095280000000015j), blue
89, [1, 0, 1, 1, 0, 0, 1], [(-1+0j), 0, (1+0j), (-1+0j), 0, 0, (1+0j)], (-3.0824000000000007-5.7095280000000015j), red
90, [1, 0, 1, 1, 0, 1, 0], [(1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j), 0], (4.982400000000001+4.809528000000001j), blue
90, [1, 0, 1, 1, 0, 1, 0], [(-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j), 0], (-4.982400000000001-4.809528000000001j), red
91, [1, 0, 1, 1, 0, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (5.982400000000001+4.809528000000001j), blue
91, [1, 0, 1, 1, 0, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-5.982400000000001-4.809528000000001j), red
92, [1, 0, 1, 1, 1, 0, 0], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, 0], (4.082400000000001+7.329528000000002j), blue
92, [1, 0, 1, 1, 1, 0, 0], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, 0], (-4.082400000000001-7.329528000000002j), red
93, [1, 0, 1, 1, 1, 0, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (5.082400000000001+7.329528000000002j), blue
93, [1, 0, 1, 1, 1, 0, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (-5.082400000000001-7.329528000000002j), red
94, [1, 0, 1, 1, 1, 1, 0], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j), 0], (3.182400000000001+8.229528000000002j), blue
94, [1, 0, 1, 1, 1, 1, 0], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j), 0], (-3.182400000000001-8.229528000000002j), red
95, [1, 0, 1, 1, 1, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (2.182400000000001+8.229528000000002j), blue
95, [1, 0, 1, 1, 1, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (-2.182400000000001-8.229528000000002j), red
96, [1, 1, 0, 0, 0, 0, 0], [(1+0j), (-1+0j), 0, 0, 0, 0, 0], (-2.3619600000000007+6.613488000000002j), blue
96, [1, 1, 0, 0, 0, 0, 0], [(-1+0j), (1+0j), 0, 0, 0, 0, 0], (2.3619600000000007-6.613488000000002j), red
97, [1, 1, 0, 0, 0, 0, 1], [(1+0j), (-1+0j), 0, 0, 0, 0, (1+0j)], (-1.3619600000000007+6.613488000000002j), blue
97, [1, 1, 0, 0, 0, 0, 1], [(-1+0j), (1+0j), 0, 0, 0, 0, (-1+0j)], (1.3619600000000007-6.613488000000002j), red
98, [1, 1, 0, 0, 0, 1, 0], [(1+0j), (-1+0j), 0, 0, 0, (1+0j), 0], (-3.2619600000000006+7.513488000000002j), blue
98, [1, 1, 0, 0, 0, 1, 0], [(-1+0j), (1+0j), 0, 0, 0, (-1+0j), 0], (3.2619600000000006-7.513488000000002j), red
99, [1, 1, 0, 0, 0, 1, 1], [(1+0j), (-1+0j), 0, 0, 0, (1+0j), (-1+0j)], (-4.26196+7.513488000000002j), blue
99, [1, 1, 0, 0, 0, 1, 1], [(-1+0j), (1+0j), 0, 0, 0, (-1+0j), (1+0j)], (4.26196-7.513488000000002j), red
100, [1, 1, 0, 0, 1, 0, 0], [(1+0j), (-1+0j), 0, 0, (1+0j), 0, 0], (-2.3619600000000007+4.993488000000002j), blue
100, [1, 1, 0, 0, 1, 0, 0], [(-1+0j), (1+0j), 0, 0, (-1+0j), 0, 0], (2.3619600000000007-4.993488000000002j), red
101, [1, 1, 0, 0, 1, 0, 1], [(1+0j), (-1+0j), 0, 0, (1+0j), 0, (-1+0j)], (-3.3619600000000007+4.993488000000002j), blue
101, [1, 1, 0, 0, 1, 0, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j), 0, (1+0j)], (3.3619600000000007-4.993488000000002j), red
102, [1, 1, 0, 0, 1, 1, 0], [(1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j), 0], (-1.4619600000000008+4.093488000000002j), blue
102, [1, 1, 0, 0, 1, 1, 0], [(-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j), 0], (1.4619600000000008-4.093488000000002j), red
103, [1, 1, 0, 0, 1, 1, 1], [(1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j)], (-0.4619600000000008+4.093488000000002j), blue
103, [1, 1, 0, 0, 1, 1, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j)], (0.4619600000000008-4.093488000000002j), red
104, [1, 1, 0, 1, 0, 0, 0], [(1+0j), (-1+0j), 0, (1+0j), 0, 0, 0], (-0.9039600000000005+8.071488000000002j), blue
104, [1, 1, 0, 1, 0, 0, 0], [(-1+0j), (1+0j), 0, (-1+0j), 0, 0, 0], (0.9039600000000005-8.071488000000002j), red
105, [1, 1, 0, 1, 0, 0, 1], [(1+0j), (-1+0j), 0, (1+0j), 0, 0, (-1+0j)], (-1.9039600000000005+8.071488000000002j), blue
105, [1, 1, 0, 1, 0, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j), 0, 0, (1+0j)], (1.9039600000000005-8.071488000000002j), red
106, [1, 1, 0, 1, 0, 1, 0], [(1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), 0], (-0.003960000000000519+7.171488000000002j), blue
106, [1, 1, 0, 1, 0, 1, 0], [(-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), 0], (0.003960000000000519-7.171488000000002j), red
107, [1, 1, 0, 1, 0, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j)], (0.9960399999999995+7.171488000000002j), blue
107, [1, 1, 0, 1, 0, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j)], (-0.9960399999999995-7.171488000000002j), red
108, [1, 1, 0, 1, 1, 0, 0], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, 0], (-0.9039600000000005+9.691488000000003j), blue
108, [1, 1, 0, 1, 1, 0, 0], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, 0], (0.9039600000000005-9.691488000000003j), red
109, [1, 1, 0, 1, 1, 0, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j)], (0.09603999999999946+9.691488000000003j), blue
109, [1, 1, 0, 1, 1, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j)], (-0.09603999999999946-9.691488000000003j), red
110, [1, 1, 0, 1, 1, 1, 0], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0], (-1.8039600000000005+10.591488000000004j), blue
110, [1, 1, 0, 1, 1, 1, 0], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0], (1.8039600000000005-10.591488000000004j), red
111, [1, 1, 0, 1, 1, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (-2.8039600000000005+10.591488000000004j), blue
111, [1, 1, 0, 1, 1, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (2.8039600000000005-10.591488000000004j), red
112, [1, 1, 1, 0, 0, 0, 0], [(1+0j), (-1+0j), (1+0j), 0, 0, 0, 0], (-4.986360000000001+6.613488000000002j), blue
112, [1, 1, 1, 0, 0, 0, 0], [(-1+0j), (1+0j), (-1+0j), 0, 0, 0, 0], (4.986360000000001-6.613488000000002j), red
113, [1, 1, 1, 0, 0, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, 0, 0, (-1+0j)], (-5.986360000000001+6.613488000000002j), blue
113, [1, 1, 1, 0, 0, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, 0, 0, (1+0j)], (5.986360000000001-6.613488000000002j), red
114, [1, 1, 1, 0, 0, 1, 0], [(1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), 0], (-4.086360000000001+5.713488000000002j), blue
114, [1, 1, 1, 0, 0, 1, 0], [(-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), 0], (4.086360000000001-5.713488000000002j), red
115, [1, 1, 1, 0, 0, 1, 1], [(1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j)], (-3.086360000000001+5.713488000000002j), blue
115, [1, 1, 1, 0, 0, 1, 1], [(-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j)], (3.086360000000001-5.713488000000002j), red
116, [1, 1, 1, 0, 1, 0, 0], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, 0], (-4.986360000000001+8.233488000000001j), blue
116, [1, 1, 1, 0, 1, 0, 0], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, 0], (4.986360000000001-8.233488000000001j), red
117, [1, 1, 1, 0, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j)], (-3.9863600000000012+8.233488000000001j), blue
117, [1, 1, 1, 0, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j)], (3.9863600000000012-8.233488000000001j), red
118, [1, 1, 1, 0, 1, 1, 0], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0], (-5.886360000000002+9.133488000000002j), blue
118, [1, 1, 1, 0, 1, 1, 0], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0], (5.886360000000002-9.133488000000002j), red
119, [1, 1, 1, 0, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-6.886360000000002+9.133488000000002j), blue
119, [1, 1, 1, 0, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (6.886360000000002-9.133488000000002j), red
120, [1, 1, 1, 1, 0, 0, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, 0], (-6.444360000000001+5.155488000000002j), blue
120, [1, 1, 1, 1, 0, 0, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, 0], (6.444360000000001-5.155488000000002j), red
121, [1, 1, 1, 1, 0, 0, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j)], (-5.444360000000001+5.155488000000002j), blue
121, [1, 1, 1, 1, 0, 0, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j)], (5.444360000000001-5.155488000000002j), red
122, [1, 1, 1, 1, 0, 1, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0], (-7.344360000000002+6.055488000000002j), blue
122, [1, 1, 1, 1, 0, 1, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0], (7.344360000000002-6.055488000000002j), red
123, [1, 1, 1, 1, 0, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-8.344360000000002+6.055488000000002j), blue
123, [1, 1, 1, 1, 0, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (8.344360000000002-6.055488000000002j), red
124, [1, 1, 1, 1, 1, 0, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0], (-6.444360000000001+3.5354880000000017j), blue
124, [1, 1, 1, 1, 1, 0, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0], (6.444360000000001-3.5354880000000017j), red
125, [1, 1, 1, 1, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (-7.444360000000001+3.5354880000000017j), blue
125, [1, 1, 1, 1, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (7.444360000000001-3.5354880000000017j), red
126, [1, 1, 1, 1, 1, 1, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0], (-5.544360000000001+2.635488000000002j), blue
126, [1, 1, 1, 1, 1, 1, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0], (5.544360000000001-2.635488000000002j), red
127, [1, 1, 1, 1, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (-4.544360000000001+2.635488000000002j), blue
127, [1, 1, 1, 1, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (4.544360000000001-2.635488000000002j), red
128, [1, 0, 0, 0, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0, 0, 0, 0], (-3.826375200000001-3.826375200000001j), blue
128, [1, 0, 0, 0, 0, 0, 0, 0], [(-1+0j), 0, 0, 0, 0, 0, 0, 0], (3.826375200000001+3.826375200000001j), red
129, [1, 0, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, 0, (-1+0j)], (-4.826375200000001-3.826375200000001j), blue
129, [1, 0, 0, 0, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, 0, 0, 0, (1+0j)], (4.826375200000001+3.826375200000001j), red
130, [1, 0, 0, 0, 0, 0, 1, 0], [(1+0j), 0, 0, 0, 0, 0, (-1+0j), 0], (-2.926375200000001-4.726375200000001j), blue
130, [1, 0, 0, 0, 0, 0, 1, 0], [(-1+0j), 0, 0, 0, 0, 0, (1+0j), 0], (2.926375200000001+4.726375200000001j), red
131, [1, 0, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, 0, (-1+0j), (1+0j)], (-1.9263752000000012-4.726375200000001j), blue
131, [1, 0, 0, 0, 0, 0, 1, 1], [(-1+0j), 0, 0, 0, 0, 0, (1+0j), (-1+0j)], (1.9263752000000012+4.726375200000001j), red
132, [1, 0, 0, 0, 0, 1, 0, 0], [(1+0j), 0, 0, 0, 0, (-1+0j), 0, 0], (-3.826375200000001-2.206375200000001j), blue
132, [1, 0, 0, 0, 0, 1, 0, 0], [(-1+0j), 0, 0, 0, 0, (1+0j), 0, 0], (3.826375200000001+2.206375200000001j), red
133, [1, 0, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, 0, (-1+0j), 0, (1+0j)], (-2.826375200000001-2.206375200000001j), blue
133, [1, 0, 0, 0, 0, 1, 0, 1], [(-1+0j), 0, 0, 0, 0, (1+0j), 0, (-1+0j)], (2.826375200000001+2.206375200000001j), red
134, [1, 0, 0, 0, 0, 1, 1, 0], [(1+0j), 0, 0, 0, 0, (-1+0j), (1+0j), 0], (-4.726375200000001-1.306375200000001j), blue
134, [1, 0, 0, 0, 0, 1, 1, 0], [(-1+0j), 0, 0, 0, 0, (1+0j), (-1+0j), 0], (4.726375200000001+1.306375200000001j), red
135, [1, 0, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, 0, (-1+0j), (1+0j), (-1+0j)], (-5.726375200000001-1.306375200000001j), blue
135, [1, 0, 0, 0, 0, 1, 1, 1], [(-1+0j), 0, 0, 0, 0, (1+0j), (-1+0j), (1+0j)], (5.726375200000001+1.306375200000001j), red
136, [1, 0, 0, 0, 1, 0, 0, 0], [(1+0j), 0, 0, 0, (-1+0j), 0, 0, 0], (-5.284375200000001-5.284375200000001j), blue
136, [1, 0, 0, 0, 1, 0, 0, 0], [(-1+0j), 0, 0, 0, (1+0j), 0, 0, 0], (5.284375200000001+5.284375200000001j), red
137, [1, 0, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, 0, (-1+0j), 0, 0, (1+0j)], (-4.284375200000001-5.284375200000001j), blue
137, [1, 0, 0, 0, 1, 0, 0, 1], [(-1+0j), 0, 0, 0, (1+0j), 0, 0, (-1+0j)], (4.284375200000001+5.284375200000001j), red
138, [1, 0, 0, 0, 1, 0, 1, 0], [(1+0j), 0, 0, 0, (-1+0j), 0, (1+0j), 0], (-6.184375200000002-4.384375200000001j), blue
138, [1, 0, 0, 0, 1, 0, 1, 0], [(-1+0j), 0, 0, 0, (1+0j), 0, (-1+0j), 0], (6.184375200000002+4.384375200000001j), red
139, [1, 0, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, 0, (-1+0j), 0, (1+0j), (-1+0j)], (-7.184375200000002-4.384375200000001j), blue
139, [1, 0, 0, 0, 1, 0, 1, 1], [(-1+0j), 0, 0, 0, (1+0j), 0, (-1+0j), (1+0j)], (7.184375200000002+4.384375200000001j), red
140, [1, 0, 0, 0, 1, 1, 0, 0], [(1+0j), 0, 0, 0, (-1+0j), (1+0j), 0, 0], (-5.284375200000001-6.904375200000001j), blue
140, [1, 0, 0, 0, 1, 1, 0, 0], [(-1+0j), 0, 0, 0, (1+0j), (-1+0j), 0, 0], (5.284375200000001+6.904375200000001j), red
141, [1, 0, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, 0, (-1+0j), (1+0j), 0, (-1+0j)], (-6.284375200000001-6.904375200000001j), blue
141, [1, 0, 0, 0, 1, 1, 0, 1], [(-1+0j), 0, 0, 0, (1+0j), (-1+0j), 0, (1+0j)], (6.284375200000001+6.904375200000001j), red
142, [1, 0, 0, 0, 1, 1, 1, 0], [(1+0j), 0, 0, 0, (-1+0j), (1+0j), (-1+0j), 0], (-4.384375200000001-7.804375200000002j), blue
142, [1, 0, 0, 0, 1, 1, 1, 0], [(-1+0j), 0, 0, 0, (1+0j), (-1+0j), (1+0j), 0], (4.384375200000001+7.804375200000002j), red
143, [1, 0, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (-3.384375200000001-7.804375200000002j), blue
143, [1, 0, 0, 0, 1, 1, 1, 1], [(-1+0j), 0, 0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (3.384375200000001+7.804375200000002j), red
144, [1, 0, 0, 1, 0, 0, 0, 0], [(1+0j), 0, 0, (-1+0j), 0, 0, 0, 0], (-1.2019752000000006-3.826375200000001j), blue
144, [1, 0, 0, 1, 0, 0, 0, 0], [(-1+0j), 0, 0, (1+0j), 0, 0, 0, 0], (1.2019752000000006+3.826375200000001j), red
145, [1, 0, 0, 1, 0, 0, 0, 1], [(1+0j), 0, 0, (-1+0j), 0, 0, 0, (1+0j)], (-0.20197520000000058-3.826375200000001j), blue
145, [1, 0, 0, 1, 0, 0, 0, 1], [(-1+0j), 0, 0, (1+0j), 0, 0, 0, (-1+0j)], (0.20197520000000058+3.826375200000001j), red
146, [1, 0, 0, 1, 0, 0, 1, 0], [(1+0j), 0, 0, (-1+0j), 0, 0, (1+0j), 0], (-2.1019752000000005-2.926375200000001j), blue
146, [1, 0, 0, 1, 0, 0, 1, 0], [(-1+0j), 0, 0, (1+0j), 0, 0, (-1+0j), 0], (2.1019752000000005+2.926375200000001j), red
147, [1, 0, 0, 1, 0, 0, 1, 1], [(1+0j), 0, 0, (-1+0j), 0, 0, (1+0j), (-1+0j)], (-3.1019752000000005-2.926375200000001j), blue
147, [1, 0, 0, 1, 0, 0, 1, 1], [(-1+0j), 0, 0, (1+0j), 0, 0, (-1+0j), (1+0j)], (3.1019752000000005+2.926375200000001j), red
148, [1, 0, 0, 1, 0, 1, 0, 0], [(1+0j), 0, 0, (-1+0j), 0, (1+0j), 0, 0], (-1.2019752000000006-5.446375200000001j), blue
148, [1, 0, 0, 1, 0, 1, 0, 0], [(-1+0j), 0, 0, (1+0j), 0, (-1+0j), 0, 0], (1.2019752000000006+5.446375200000001j), red
149, [1, 0, 0, 1, 0, 1, 0, 1], [(1+0j), 0, 0, (-1+0j), 0, (1+0j), 0, (-1+0j)], (-2.2019752000000006-5.446375200000001j), blue
149, [1, 0, 0, 1, 0, 1, 0, 1], [(-1+0j), 0, 0, (1+0j), 0, (-1+0j), 0, (1+0j)], (2.2019752000000006+5.446375200000001j), red
150, [1, 0, 0, 1, 0, 1, 1, 0], [(1+0j), 0, 0, (-1+0j), 0, (1+0j), (-1+0j), 0], (-0.30197520000000055-6.3463752000000015j), blue
150, [1, 0, 0, 1, 0, 1, 1, 0], [(-1+0j), 0, 0, (1+0j), 0, (-1+0j), (1+0j), 0], (0.30197520000000055+6.3463752000000015j), red
151, [1, 0, 0, 1, 0, 1, 1, 1], [(1+0j), 0, 0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (0.6980247999999994-6.3463752000000015j), blue
151, [1, 0, 0, 1, 0, 1, 1, 1], [(-1+0j), 0, 0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-0.6980247999999994+6.3463752000000015j), red
152, [1, 0, 0, 1, 1, 0, 0, 0], [(1+0j), 0, 0, (-1+0j), (1+0j), 0, 0, 0], (0.2560247999999996-2.368375200000001j), blue
152, [1, 0, 0, 1, 1, 0, 0, 0], [(-1+0j), 0, 0, (1+0j), (-1+0j), 0, 0, 0], (-0.2560247999999996+2.368375200000001j), red
153, [1, 0, 0, 1, 1, 0, 0, 1], [(1+0j), 0, 0, (-1+0j), (1+0j), 0, 0, (-1+0j)], (-0.7439752000000004-2.368375200000001j), blue
153, [1, 0, 0, 1, 1, 0, 0, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j), 0, 0, (1+0j)], (0.7439752000000004+2.368375200000001j), red
154, [1, 0, 0, 1, 1, 0, 1, 0], [(1+0j), 0, 0, (-1+0j), (1+0j), 0, (-1+0j), 0], (1.1560247999999995-3.268375200000001j), blue
154, [1, 0, 0, 1, 1, 0, 1, 0], [(-1+0j), 0, 0, (1+0j), (-1+0j), 0, (1+0j), 0], (-1.1560247999999995+3.268375200000001j), red
155, [1, 0, 0, 1, 1, 0, 1, 1], [(1+0j), 0, 0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (2.1560247999999995-3.268375200000001j), blue
155, [1, 0, 0, 1, 1, 0, 1, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-2.1560247999999995+3.268375200000001j), red
156, [1, 0, 0, 1, 1, 1, 0, 0], [(1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j), 0, 0], (0.2560247999999996-0.7483752000000008j), blue
156, [1, 0, 0, 1, 1, 1, 0, 0], [(-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j), 0, 0], (-0.2560247999999996+0.7483752000000008j), red
157, [1, 0, 0, 1, 1, 1, 0, 1], [(1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (1.2560247999999996-0.7483752000000008j), blue
157, [1, 0, 0, 1, 1, 1, 0, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (-1.2560247999999996+0.7483752000000008j), red
158, [1, 0, 0, 1, 1, 1, 1, 0], [(1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j), 0], (-0.6439752000000004+0.15162479999999923j), blue
158, [1, 0, 0, 1, 1, 1, 1, 0], [(-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j), 0], (0.6439752000000004-0.15162479999999923j), red
159, [1, 0, 0, 1, 1, 1, 1, 1], [(1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (-1.6439752000000003+0.15162479999999923j), blue
159, [1, 0, 0, 1, 1, 1, 1, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (1.6439752000000003-0.15162479999999923j), red
160, [1, 0, 1, 0, 0, 0, 0, 0], [(1+0j), 0, (-1+0j), 0, 0, 0, 0, 0], (-6.188335200000002-1.4644152000000004j), blue
160, [1, 0, 1, 0, 0, 0, 0, 0], [(-1+0j), 0, (1+0j), 0, 0, 0, 0, 0], (6.188335200000002+1.4644152000000004j), red
161, [1, 0, 1, 0, 0, 0, 0, 1], [(1+0j), 0, (-1+0j), 0, 0, 0, 0, (1+0j)], (-5.188335200000002-1.4644152000000004j), blue
161, [1, 0, 1, 0, 0, 0, 0, 1], [(-1+0j), 0, (1+0j), 0, 0, 0, 0, (-1+0j)], (5.188335200000002+1.4644152000000004j), red
162, [1, 0, 1, 0, 0, 0, 1, 0], [(1+0j), 0, (-1+0j), 0, 0, 0, (1+0j), 0], (-7.088335200000002-0.5644152000000003j), blue
162, [1, 0, 1, 0, 0, 0, 1, 0], [(-1+0j), 0, (1+0j), 0, 0, 0, (-1+0j), 0], (7.088335200000002+0.5644152000000003j), red
163, [1, 0, 1, 0, 0, 0, 1, 1], [(1+0j), 0, (-1+0j), 0, 0, 0, (1+0j), (-1+0j)], (-8.088335200000003-0.5644152000000003j), blue
163, [1, 0, 1, 0, 0, 0, 1, 1], [(-1+0j), 0, (1+0j), 0, 0, 0, (-1+0j), (1+0j)], (8.088335200000003+0.5644152000000003j), red
164, [1, 0, 1, 0, 0, 1, 0, 0], [(1+0j), 0, (-1+0j), 0, 0, (1+0j), 0, 0], (-6.188335200000002-3.0844152000000005j), blue
164, [1, 0, 1, 0, 0, 1, 0, 0], [(-1+0j), 0, (1+0j), 0, 0, (-1+0j), 0, 0], (6.188335200000002+3.0844152000000005j), red
165, [1, 0, 1, 0, 0, 1, 0, 1], [(1+0j), 0, (-1+0j), 0, 0, (1+0j), 0, (-1+0j)], (-7.188335200000002-3.0844152000000005j), blue
165, [1, 0, 1, 0, 0, 1, 0, 1], [(-1+0j), 0, (1+0j), 0, 0, (-1+0j), 0, (1+0j)], (7.188335200000002+3.0844152000000005j), red
166, [1, 0, 1, 0, 0, 1, 1, 0], [(1+0j), 0, (-1+0j), 0, 0, (1+0j), (-1+0j), 0], (-5.2883352000000015-3.9844152000000004j), blue
166, [1, 0, 1, 0, 0, 1, 1, 0], [(-1+0j), 0, (1+0j), 0, 0, (-1+0j), (1+0j), 0], (5.2883352000000015+3.9844152000000004j), red
167, [1, 0, 1, 0, 0, 1, 1, 1], [(1+0j), 0, (-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j)], (-4.2883352000000015-3.9844152000000004j), blue
167, [1, 0, 1, 0, 0, 1, 1, 1], [(-1+0j), 0, (1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j)], (4.2883352000000015+3.9844152000000004j), red
168, [1, 0, 1, 0, 1, 0, 0, 0], [(1+0j), 0, (-1+0j), 0, (1+0j), 0, 0, 0], (-4.730335200000002-0.006415200000000176j), blue
168, [1, 0, 1, 0, 1, 0, 0, 0], [(-1+0j), 0, (1+0j), 0, (-1+0j), 0, 0, 0], (4.730335200000002+0.006415200000000176j), red
169, [1, 0, 1, 0, 1, 0, 0, 1], [(1+0j), 0, (-1+0j), 0, (1+0j), 0, 0, (-1+0j)], (-5.730335200000002-0.006415200000000176j), blue
169, [1, 0, 1, 0, 1, 0, 0, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j), 0, 0, (1+0j)], (5.730335200000002+0.006415200000000176j), red
170, [1, 0, 1, 0, 1, 0, 1, 0], [(1+0j), 0, (-1+0j), 0, (1+0j), 0, (-1+0j), 0], (-3.8303352000000017-0.9064152000000002j), blue
170, [1, 0, 1, 0, 1, 0, 1, 0], [(-1+0j), 0, (1+0j), 0, (-1+0j), 0, (1+0j), 0], (3.8303352000000017+0.9064152000000002j), red
171, [1, 0, 1, 0, 1, 0, 1, 1], [(1+0j), 0, (-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j)], (-2.8303352000000017-0.9064152000000002j), blue
171, [1, 0, 1, 0, 1, 0, 1, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j)], (2.8303352000000017+0.9064152000000002j), red
172, [1, 0, 1, 0, 1, 1, 0, 0], [(1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j), 0, 0], (-4.730335200000002+1.6135848j), blue
172, [1, 0, 1, 0, 1, 1, 0, 0], [(-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j), 0, 0], (4.730335200000002-1.6135848j), red
173, [1, 0, 1, 0, 1, 1, 0, 1], [(1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j)], (-3.7303352000000016+1.6135848j), blue
173, [1, 0, 1, 0, 1, 1, 0, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j)], (3.7303352000000016-1.6135848j), red
174, [1, 0, 1, 0, 1, 1, 1, 0], [(1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0], (-5.630335200000002+2.5135848j), blue
174, [1, 0, 1, 0, 1, 1, 1, 0], [(-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0], (5.630335200000002-2.5135848j), red
175, [1, 0, 1, 0, 1, 1, 1, 1], [(1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (-6.630335200000002+2.5135848j), blue
175, [1, 0, 1, 0, 1, 1, 1, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (6.630335200000002-2.5135848j), red
176, [1, 0, 1, 1, 0, 0, 0, 0], [(1+0j), 0, (-1+0j), (1+0j), 0, 0, 0, 0], (-8.812735200000002-1.4644152000000004j), blue
176, [1, 0, 1, 1, 0, 0, 0, 0], [(-1+0j), 0, (1+0j), (-1+0j), 0, 0, 0, 0], (8.812735200000002+1.4644152000000004j), red
177, [1, 0, 1, 1, 0, 0, 0, 1], [(1+0j), 0, (-1+0j), (1+0j), 0, 0, 0, (-1+0j)], (-9.812735200000002-1.4644152000000004j), blue
177, [1, 0, 1, 1, 0, 0, 0, 1], [(-1+0j), 0, (1+0j), (-1+0j), 0, 0, 0, (1+0j)], (9.812735200000002+1.4644152000000004j), red
178, [1, 0, 1, 1, 0, 0, 1, 0], [(1+0j), 0, (-1+0j), (1+0j), 0, 0, (-1+0j), 0], (-7.912735200000002-2.3644152000000003j), blue
178, [1, 0, 1, 1, 0, 0, 1, 0], [(-1+0j), 0, (1+0j), (-1+0j), 0, 0, (1+0j), 0], (7.912735200000002+2.3644152000000003j), red
179, [1, 0, 1, 1, 0, 0, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j)], (-6.912735200000002-2.3644152000000003j), blue
179, [1, 0, 1, 1, 0, 0, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j)], (6.912735200000002+2.3644152000000003j), red
180, [1, 0, 1, 1, 0, 1, 0, 0], [(1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j), 0, 0], (-8.812735200000002+0.15558479999999975j), blue
180, [1, 0, 1, 1, 0, 1, 0, 0], [(-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j), 0, 0], (8.812735200000002-0.15558479999999975j), red
181, [1, 0, 1, 1, 0, 1, 0, 1], [(1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j)], (-7.812735200000002+0.15558479999999975j), blue
181, [1, 0, 1, 1, 0, 1, 0, 1], [(-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j)], (7.812735200000002-0.15558479999999975j), red
182, [1, 0, 1, 1, 0, 1, 1, 0], [(1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0], (-9.712735200000003+1.0555847999999997j), blue
182, [1, 0, 1, 1, 0, 1, 1, 0], [(-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0], (9.712735200000003-1.0555847999999997j), red
183, [1, 0, 1, 1, 0, 1, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-10.712735200000003+1.0555847999999997j), blue
183, [1, 0, 1, 1, 0, 1, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (10.712735200000003-1.0555847999999997j), red
184, [1, 0, 1, 1, 1, 0, 0, 0], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, 0, 0], (-10.270735200000003-2.9224152000000005j), blue
184, [1, 0, 1, 1, 1, 0, 0, 0], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, 0, 0], (10.270735200000003+2.9224152000000005j), red
185, [1, 0, 1, 1, 1, 0, 0, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j)], (-9.270735200000003-2.9224152000000005j), blue
185, [1, 0, 1, 1, 1, 0, 0, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j)], (9.270735200000003+2.9224152000000005j), red
186, [1, 0, 1, 1, 1, 0, 1, 0], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0], (-11.170735200000003-2.0224152000000006j), blue
186, [1, 0, 1, 1, 1, 0, 1, 0], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0], (11.170735200000003+2.0224152000000006j), red
187, [1, 0, 1, 1, 1, 0, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-12.170735200000003-2.0224152000000006j), blue
187, [1, 0, 1, 1, 1, 0, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (12.170735200000003+2.0224152000000006j), red
188, [1, 0, 1, 1, 1, 1, 0, 0], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0], (-10.270735200000003-4.542415200000001j), blue
188, [1, 0, 1, 1, 1, 1, 0, 0], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0], (10.270735200000003+4.542415200000001j), red
189, [1, 0, 1, 1, 1, 1, 0, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (-11.270735200000003-4.542415200000001j), blue
189, [1, 0, 1, 1, 1, 1, 0, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (11.270735200000003+4.542415200000001j), red
190, [1, 0, 1, 1, 1, 1, 1, 0], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0], (-9.370735200000002-5.442415200000001j), blue
190, [1, 0, 1, 1, 1, 1, 1, 0], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0], (9.370735200000002+5.442415200000001j), red
191, [1, 0, 1, 1, 1, 1, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (-8.370735200000002-5.442415200000001j), blue
191, [1, 0, 1, 1, 1, 1, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (8.370735200000002+5.442415200000001j), red
192, [1, 1, 0, 0, 0, 0, 0, 0], [(1+0j), (-1+0j), 0, 0, 0, 0, 0, 0], (-3.826375200000001-8.077903200000002j), blue
192, [1, 1, 0, 0, 0, 0, 0, 0], [(-1+0j), (1+0j), 0, 0, 0, 0, 0, 0], (3.826375200000001+8.077903200000002j), red
193, [1, 1, 0, 0, 0, 0, 0, 1], [(1+0j), (-1+0j), 0, 0, 0, 0, 0, (1+0j)], (-2.826375200000001-8.077903200000002j), blue
193, [1, 1, 0, 0, 0, 0, 0, 1], [(-1+0j), (1+0j), 0, 0, 0, 0, 0, (-1+0j)], (2.826375200000001+8.077903200000002j), red
194, [1, 1, 0, 0, 0, 0, 1, 0], [(1+0j), (-1+0j), 0, 0, 0, 0, (1+0j), 0], (-4.726375200000001-7.177903200000001j), blue
194, [1, 1, 0, 0, 0, 0, 1, 0], [(-1+0j), (1+0j), 0, 0, 0, 0, (-1+0j), 0], (4.726375200000001+7.177903200000001j), red
195, [1, 1, 0, 0, 0, 0, 1, 1], [(1+0j), (-1+0j), 0, 0, 0, 0, (1+0j), (-1+0j)], (-5.726375200000001-7.177903200000001j), blue
195, [1, 1, 0, 0, 0, 0, 1, 1], [(-1+0j), (1+0j), 0, 0, 0, 0, (-1+0j), (1+0j)], (5.726375200000001+7.177903200000001j), red
196, [1, 1, 0, 0, 0, 1, 0, 0], [(1+0j), (-1+0j), 0, 0, 0, (1+0j), 0, 0], (-3.826375200000001-9.697903200000002j), blue
196, [1, 1, 0, 0, 0, 1, 0, 0], [(-1+0j), (1+0j), 0, 0, 0, (-1+0j), 0, 0], (3.826375200000001+9.697903200000002j), red
197, [1, 1, 0, 0, 0, 1, 0, 1], [(1+0j), (-1+0j), 0, 0, 0, (1+0j), 0, (-1+0j)], (-4.826375200000001-9.697903200000002j), blue
197, [1, 1, 0, 0, 0, 1, 0, 1], [(-1+0j), (1+0j), 0, 0, 0, (-1+0j), 0, (1+0j)], (4.826375200000001+9.697903200000002j), red
198, [1, 1, 0, 0, 0, 1, 1, 0], [(1+0j), (-1+0j), 0, 0, 0, (1+0j), (-1+0j), 0], (-2.926375200000001-10.597903200000003j), blue
198, [1, 1, 0, 0, 0, 1, 1, 0], [(-1+0j), (1+0j), 0, 0, 0, (-1+0j), (1+0j), 0], (2.926375200000001+10.597903200000003j), red
199, [1, 1, 0, 0, 0, 1, 1, 1], [(1+0j), (-1+0j), 0, 0, 0, (1+0j), (-1+0j), (1+0j)], (-1.9263752000000012-10.597903200000003j), blue
199, [1, 1, 0, 0, 0, 1, 1, 1], [(-1+0j), (1+0j), 0, 0, 0, (-1+0j), (1+0j), (-1+0j)], (1.9263752000000012+10.597903200000003j), red
200, [1, 1, 0, 0, 1, 0, 0, 0], [(1+0j), (-1+0j), 0, 0, (1+0j), 0, 0, 0], (-2.368375200000001-6.619903200000001j), blue
200, [1, 1, 0, 0, 1, 0, 0, 0], [(-1+0j), (1+0j), 0, 0, (-1+0j), 0, 0, 0], (2.368375200000001+6.619903200000001j), red
201, [1, 1, 0, 0, 1, 0, 0, 1], [(1+0j), (-1+0j), 0, 0, (1+0j), 0, 0, (-1+0j)], (-3.368375200000001-6.619903200000001j), blue
201, [1, 1, 0, 0, 1, 0, 0, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j), 0, 0, (1+0j)], (3.368375200000001+6.619903200000001j), red
202, [1, 1, 0, 0, 1, 0, 1, 0], [(1+0j), (-1+0j), 0, 0, (1+0j), 0, (-1+0j), 0], (-1.468375200000001-7.519903200000002j), blue
202, [1, 1, 0, 0, 1, 0, 1, 0], [(-1+0j), (1+0j), 0, 0, (-1+0j), 0, (1+0j), 0], (1.468375200000001+7.519903200000002j), red
203, [1, 1, 0, 0, 1, 0, 1, 1], [(1+0j), (-1+0j), 0, 0, (1+0j), 0, (-1+0j), (1+0j)], (-0.468375200000001-7.519903200000002j), blue
203, [1, 1, 0, 0, 1, 0, 1, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j), 0, (1+0j), (-1+0j)], (0.468375200000001+7.519903200000002j), red
204, [1, 1, 0, 0, 1, 1, 0, 0], [(1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j), 0, 0], (-2.368375200000001-4.999903200000001j), blue
204, [1, 1, 0, 0, 1, 1, 0, 0], [(-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j), 0, 0], (2.368375200000001+4.999903200000001j), red
205, [1, 1, 0, 0, 1, 1, 0, 1], [(1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j), 0, (1+0j)], (-1.368375200000001-4.999903200000001j), blue
205, [1, 1, 0, 0, 1, 1, 0, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j), 0, (-1+0j)], (1.368375200000001+4.999903200000001j), red
206, [1, 1, 0, 0, 1, 1, 1, 0], [(1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j), 0], (-3.268375200000001-4.099903200000001j), blue
206, [1, 1, 0, 0, 1, 1, 1, 0], [(-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j), 0], (3.268375200000001+4.099903200000001j), red
207, [1, 1, 0, 0, 1, 1, 1, 1], [(1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (-4.268375200000001-4.099903200000001j), blue
207, [1, 1, 0, 0, 1, 1, 1, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (4.268375200000001+4.099903200000001j), red
208, [1, 1, 0, 1, 0, 0, 0, 0], [(1+0j), (-1+0j), 0, (1+0j), 0, 0, 0, 0], (-6.450775200000002-8.077903200000002j), blue
208, [1, 1, 0, 1, 0, 0, 0, 0], [(-1+0j), (1+0j), 0, (-1+0j), 0, 0, 0, 0], (6.450775200000002+8.077903200000002j), red
209, [1, 1, 0, 1, 0, 0, 0, 1], [(1+0j), (-1+0j), 0, (1+0j), 0, 0, 0, (-1+0j)], (-7.450775200000002-8.077903200000002j), blue
209, [1, 1, 0, 1, 0, 0, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j), 0, 0, 0, (1+0j)], (7.450775200000002+8.077903200000002j), red
210, [1, 1, 0, 1, 0, 0, 1, 0], [(1+0j), (-1+0j), 0, (1+0j), 0, 0, (-1+0j), 0], (-5.550775200000001-8.977903200000002j), blue
210, [1, 1, 0, 1, 0, 0, 1, 0], [(-1+0j), (1+0j), 0, (-1+0j), 0, 0, (1+0j), 0], (5.550775200000001+8.977903200000002j), red
211, [1, 1, 0, 1, 0, 0, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), 0, 0, (-1+0j), (1+0j)], (-4.550775200000001-8.977903200000002j), blue
211, [1, 1, 0, 1, 0, 0, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), 0, 0, (1+0j), (-1+0j)], (4.550775200000001+8.977903200000002j), red
212, [1, 1, 0, 1, 0, 1, 0, 0], [(1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), 0, 0], (-6.450775200000002-6.457903200000001j), blue
212, [1, 1, 0, 1, 0, 1, 0, 0], [(-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), 0, 0], (6.450775200000002+6.457903200000001j), red
213, [1, 1, 0, 1, 0, 1, 0, 1], [(1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), 0, (1+0j)], (-5.450775200000002-6.457903200000001j), blue
213, [1, 1, 0, 1, 0, 1, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), 0, (-1+0j)], (5.450775200000002+6.457903200000001j), red
214, [1, 1, 0, 1, 0, 1, 1, 0], [(1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j), 0], (-7.350775200000002-5.557903200000001j), blue
214, [1, 1, 0, 1, 0, 1, 1, 0], [(-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j), 0], (7.350775200000002+5.557903200000001j), red
215, [1, 1, 0, 1, 0, 1, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-8.350775200000001-5.557903200000001j), blue
215, [1, 1, 0, 1, 0, 1, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (8.350775200000001+5.557903200000001j), red
216, [1, 1, 0, 1, 1, 0, 0, 0], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, 0, 0], (-7.908775200000002-9.535903200000002j), blue
216, [1, 1, 0, 1, 1, 0, 0, 0], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, 0, 0], (7.908775200000002+9.535903200000002j), red
217, [1, 1, 0, 1, 1, 0, 0, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, 0, (1+0j)], (-6.908775200000002-9.535903200000002j), blue
217, [1, 1, 0, 1, 1, 0, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, 0, (-1+0j)], (6.908775200000002+9.535903200000002j), red
218, [1, 1, 0, 1, 1, 0, 1, 0], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j), 0], (-8.808775200000001-8.635903200000001j), blue
218, [1, 1, 0, 1, 1, 0, 1, 0], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j), 0], (8.808775200000001+8.635903200000001j), red
219, [1, 1, 0, 1, 1, 0, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-9.808775200000001-8.635903200000001j), blue
219, [1, 1, 0, 1, 1, 0, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (9.808775200000001+8.635903200000001j), red
220, [1, 1, 0, 1, 1, 1, 0, 0], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, 0], (-7.908775200000002-11.155903200000001j), blue
220, [1, 1, 0, 1, 1, 1, 0, 0], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, 0], (7.908775200000002+11.155903200000001j), red
221, [1, 1, 0, 1, 1, 1, 0, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (-8.908775200000001-11.155903200000001j), blue
221, [1, 1, 0, 1, 1, 1, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (8.908775200000001+11.155903200000001j), red
222, [1, 1, 0, 1, 1, 1, 1, 0], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j), 0], (-7.008775200000001-12.055903200000001j), blue
222, [1, 1, 0, 1, 1, 1, 1, 0], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j), 0], (7.008775200000001+12.055903200000001j), red
223, [1, 1, 0, 1, 1, 1, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (-6.008775200000001-12.055903200000001j), blue
223, [1, 1, 0, 1, 1, 1, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (6.008775200000001+12.055903200000001j), red
224, [1, 1, 1, 0, 0, 0, 0, 0], [(1+0j), (-1+0j), (1+0j), 0, 0, 0, 0, 0], (-1.4644152000000004-10.439863200000001j), blue
224, [1, 1, 1, 0, 0, 0, 0, 0], [(-1+0j), (1+0j), (-1+0j), 0, 0, 0, 0, 0], (1.4644152000000004+10.439863200000001j), red
225, [1, 1, 1, 0, 0, 0, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, 0, 0, 0, (-1+0j)], (-2.4644152000000004-10.439863200000001j), blue
225, [1, 1, 1, 0, 0, 0, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, 0, 0, 0, (1+0j)], (2.4644152000000004+10.439863200000001j), red
226, [1, 1, 1, 0, 0, 0, 1, 0], [(1+0j), (-1+0j), (1+0j), 0, 0, 0, (-1+0j), 0], (-0.5644152000000003-11.339863200000002j), blue
226, [1, 1, 1, 0, 0, 0, 1, 0], [(-1+0j), (1+0j), (-1+0j), 0, 0, 0, (1+0j), 0], (0.5644152000000003+11.339863200000002j), red
227, [1, 1, 1, 0, 0, 0, 1, 1], [(1+0j), (-1+0j), (1+0j), 0, 0, 0, (-1+0j), (1+0j)], (0.43558479999999966-11.339863200000002j), blue
227, [1, 1, 1, 0, 0, 0, 1, 1], [(-1+0j), (1+0j), (-1+0j), 0, 0, 0, (1+0j), (-1+0j)], (-0.43558479999999966+11.339863200000002j), red
228, [1, 1, 1, 0, 0, 1, 0, 0], [(1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), 0, 0], (-1.4644152000000004-8.8198632j), blue
228, [1, 1, 1, 0, 0, 1, 0, 0], [(-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), 0, 0], (1.4644152000000004+8.8198632j), red
229, [1, 1, 1, 0, 0, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), 0, (1+0j)], (-0.46441520000000036-8.8198632j), blue
229, [1, 1, 1, 0, 0, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), 0, (-1+0j)], (0.46441520000000036+8.8198632j), red
230, [1, 1, 1, 0, 0, 1, 1, 0], [(1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j), 0], (-2.3644152000000003-7.9198632j), blue
230, [1, 1, 1, 0, 0, 1, 1, 0], [(-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j), 0], (2.3644152000000003+7.9198632j), red
231, [1, 1, 1, 0, 0, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j)], (-3.3644152000000003-7.9198632j), blue
231, [1, 1, 1, 0, 0, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j)], (3.3644152000000003+7.9198632j), red
232, [1, 1, 1, 0, 1, 0, 0, 0], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, 0, 0], (-2.9224152000000005-11.897863200000002j), blue
232, [1, 1, 1, 0, 1, 0, 0, 0], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, 0, 0], (2.9224152000000005+11.897863200000002j), red
233, [1, 1, 1, 0, 1, 0, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, 0, (1+0j)], (-1.9224152000000005-11.897863200000002j), blue
233, [1, 1, 1, 0, 1, 0, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, 0, (-1+0j)], (1.9224152000000005+11.897863200000002j), red
234, [1, 1, 1, 0, 1, 0, 1, 0], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), 0], (-3.8224152000000005-10.997863200000001j), blue
234, [1, 1, 1, 0, 1, 0, 1, 0], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), 0], (3.8224152000000005+10.997863200000001j), red
235, [1, 1, 1, 0, 1, 0, 1, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j)], (-4.8224152-10.997863200000001j), blue
235, [1, 1, 1, 0, 1, 0, 1, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j)], (4.8224152+10.997863200000001j), red
236, [1, 1, 1, 0, 1, 1, 0, 0], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, 0], (-2.9224152000000005-13.5178632j), blue
236, [1, 1, 1, 0, 1, 1, 0, 0], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, 0], (2.9224152000000005+13.5178632j), red
237, [1, 1, 1, 0, 1, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j)], (-3.9224152000000005-13.5178632j), blue
237, [1, 1, 1, 0, 1, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j)], (3.9224152000000005+13.5178632j), red
238, [1, 1, 1, 0, 1, 1, 1, 0], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0], (-2.0224152000000006-14.417863200000001j), blue
238, [1, 1, 1, 0, 1, 1, 1, 0], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0], (2.0224152000000006+14.417863200000001j), red
239, [1, 1, 1, 0, 1, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (-1.0224152000000006-14.417863200000001j), blue
239, [1, 1, 1, 0, 1, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (1.0224152000000006+14.417863200000001j), red
240, [1, 1, 1, 1, 0, 0, 0, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, 0, 0], (1.1599848000000001-10.439863200000001j), blue
240, [1, 1, 1, 1, 0, 0, 0, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, 0, 0], (-1.1599848000000001+10.439863200000001j), red
241, [1, 1, 1, 1, 0, 0, 0, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, 0, (1+0j)], (2.1599848-10.439863200000001j), blue
241, [1, 1, 1, 1, 0, 0, 0, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, 0, (-1+0j)], (-2.1599848+10.439863200000001j), red
242, [1, 1, 1, 1, 0, 0, 1, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), 0], (0.2599848000000001-9.539863200000001j), blue
242, [1, 1, 1, 1, 0, 0, 1, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), 0], (-0.2599848000000001+9.539863200000001j), red
243, [1, 1, 1, 1, 0, 0, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j)], (-0.7400151999999999-9.539863200000001j), blue
243, [1, 1, 1, 1, 0, 0, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j)], (0.7400151999999999+9.539863200000001j), red
244, [1, 1, 1, 1, 0, 1, 0, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, 0], (1.1599848000000001-12.059863200000002j), blue
244, [1, 1, 1, 1, 0, 1, 0, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, 0], (-1.1599848000000001+12.059863200000002j), red
245, [1, 1, 1, 1, 0, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j)], (0.15998480000000015-12.059863200000002j), blue
245, [1, 1, 1, 1, 0, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j)], (-0.15998480000000015+12.059863200000002j), red
246, [1, 1, 1, 1, 0, 1, 1, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0], (2.0599848-12.959863200000003j), blue
246, [1, 1, 1, 1, 0, 1, 1, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0], (-2.0599848+12.959863200000003j), red
247, [1, 1, 1, 1, 0, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (3.0599848-12.959863200000003j), blue
247, [1, 1, 1, 1, 0, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-3.0599848+12.959863200000003j), red
248, [1, 1, 1, 1, 1, 0, 0, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, 0], (2.6179848000000003-8.981863200000001j), blue
248, [1, 1, 1, 1, 1, 0, 0, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, 0], (-2.6179848000000003+8.981863200000001j), red
249, [1, 1, 1, 1, 1, 0, 0, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j)], (1.6179848000000003-8.981863200000001j), blue
249, [1, 1, 1, 1, 1, 0, 0, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j)], (-1.6179848000000003+8.981863200000001j), red
250, [1, 1, 1, 1, 1, 0, 1, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0], (3.5179848000000002-9.881863200000002j), blue
250, [1, 1, 1, 1, 1, 0, 1, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0], (-3.5179848000000002+9.881863200000002j), red
251, [1, 1, 1, 1, 1, 0, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (4.517984800000001-9.881863200000002j), blue
251, [1, 1, 1, 1, 1, 0, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-4.517984800000001+9.881863200000002j), red
252, [1, 1, 1, 1, 1, 1, 0, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0], (2.6179848000000003-7.361863200000001j), blue
252, [1, 1, 1, 1, 1, 1, 0, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0], (-2.6179848000000003+7.361863200000001j), red
253, [1, 1, 1, 1, 1, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (3.6179848000000003-7.361863200000001j), blue
253, [1, 1, 1, 1, 1, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (-3.6179848000000003+7.361863200000001j), red
254, [1, 1, 1, 1, 1, 1, 1, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0], (1.7179848000000004-6.461863200000001j), blue
254, [1, 1, 1, 1, 1, 1, 1, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0], (-1.7179848000000004+6.461863200000001j), red
255, [1, 1, 1, 1, 1, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (0.7179848000000004-6.461863200000001j), blue
255, [1, 1, 1, 1, 1, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (-0.7179848000000004+6.461863200000001j), red
