n, binary, revolving, gaussian, color
1, [1], [(1+0j)], (1+0j), blue
1, [1], [(-1+0j)], (-1+0j), red
2, [1, 0], [(1+0j), 0], (-1-0.3j), blue
2, [1, 0], [(-1+0j), 0], (1+0.3j), red
3, [1, 1], [(1+0j), (-1+0j)], (-2-0.3j), blue
3, [1, 1], [(-1+0j), (1+0j)], (2+0.3j), red
4, [1, 0, 0], [(1+0j), 0, 0], (0.91+0.6j), blue
4, [1, 0, 0], [(-1+0j), 0, 0], (-0.91-0.6j), red
5, [1, 0, 1], [(1+0j), 0, (-1+0j)], (-0.08999999999999997+0.6j), blue
5, [1, 0, 1], [(-1+0j), 0, (1+0j)], (0.08999999999999997-0.6j), red
6, [1, 1, 0], [(1+0j), (-1+0j), 0], (1.9100000000000001+0.8999999999999999j), blue
6, [1, 1, 0], [(-1+0j), (1+0j), 0], (-1.9100000000000001-0.8999999999999999j), red
7, [1, 1, 1], [(1+0j), (-1+0j), (1+0j)], (2.91+0.8999999999999999j), blue
7, [1, 1, 1], [(-1+0j), (1+0j), (-1+0j)], (-2.91-0.8999999999999999j), red
8, [1, 0, 0, 0], [(1+0j), 0, 0, 0], (-0.73-0.873j), blue
8, [1, 0, 0, 0], [(-1+0j), 0, 0, 0], (0.73+0.873j), red
9, [1, 0, 0, 1], [(1+0j), 0, 0, (-1+0j)], (-1.73-0.873j), blue
9, [1, 0, 0, 1], [(-1+0j), 0, 0, (1+0j)], (1.73+0.873j), red
10, [1, 0, 1, 0], [(1+0j), 0, (-1+0j), 0], (0.27-0.573j), blue
10, [1, 0, 1, 0], [(-1+0j), 0, (1+0j), 0], (-0.27+0.573j), red
11, [1, 0, 1, 1], [(1+0j), 0, (-1+0j), (1+0j)], (1.27-0.573j), blue
11, [1, 0, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j)], (-1.27+0.573j), red
12, [1, 1, 0, 0], [(1+0j), (-1+0j), 0, 0], (-1.6400000000000001-1.4729999999999999j), blue
12, [1, 1, 0, 0], [(-1+0j), (1+0j), 0, 0], (1.6400000000000001+1.4729999999999999j), red
13, [1, 1, 0, 1], [(1+0j), (-1+0j), 0, (1+0j)], (-0.6400000000000001-1.4729999999999999j), blue
13, [1, 1, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j)], (0.6400000000000001+1.4729999999999999j), red
14, [1, 1, 1, 0], [(1+0j), (-1+0j), (1+0j), 0], (-2.64-1.773j), blue
14, [1, 1, 1, 0], [(-1+0j), (1+0j), (-1+0j), 0], (2.64+1.773j), red
15, [1, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j)], (-3.64-1.773j), blue
15, [1, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j)], (3.64+1.773j), red
16, [1, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0], (0.46810000000000007+1.092j), blue
16, [1, 0, 0, 0, 0], [(-1+0j), 0, 0, 0, 0], (-0.46810000000000007-1.092j), red
17, [1, 0, 0, 0, 1], [(1+0j), 0, 0, 0, (-1+0j)], (-0.5318999999999999+1.092j), blue
17, [1, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, (1+0j)], (0.5318999999999999-1.092j), red
18, [1, 0, 0, 1, 0], [(1+0j), 0, 0, (-1+0j), 0], (1.4681000000000002+1.3920000000000001j), blue
18, [1, 0, 0, 1, 0], [(-1+0j), 0, 0, (1+0j), 0], (-1.4681000000000002-1.3920000000000001j), red
19, [1, 0, 0, 1, 1], [(1+0j), 0, 0, (-1+0j), (1+0j)], (2.4681+1.3920000000000001j), blue
19, [1, 0, 0, 1, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j)], (-2.4681-1.3920000000000001j), red
20, [1, 0, 1, 0, 0], [(1+0j), 0, (-1+0j), 0, 0], (-0.44189999999999996+0.4920000000000001j), blue
20, [1, 0, 1, 0, 0], [(-1+0j), 0, (1+0j), 0, 0], (0.44189999999999996-0.4920000000000001j), red
21, [1, 0, 1, 0, 1], [(1+0j), 0, (-1+0j), 0, (1+0j)], (0.5581+0.4920000000000001j), blue
21, [1, 0, 1, 0, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j)], (-0.5581-0.4920000000000001j), red
22, [1, 0, 1, 1, 0], [(1+0j), 0, (-1+0j), (1+0j), 0], (-1.4419+0.19200000000000012j), blue
22, [1, 0, 1, 1, 0], [(-1+0j), 0, (1+0j), (-1+0j), 0], (1.4419-0.19200000000000012j), red
23, [1, 0, 1, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-2.4419+0.19200000000000012j), blue
23, [1, 0, 1, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (2.4419-0.19200000000000012j), red
24, [1, 1, 0, 0, 0], [(1+0j), (-1+0j), 0, 0, 0], (1.1981000000000002+1.965j), blue
24, [1, 1, 0, 0, 0], [(-1+0j), (1+0j), 0, 0, 0], (-1.1981000000000002-1.965j), red
25, [1, 1, 0, 0, 1], [(1+0j), (-1+0j), 0, 0, (1+0j)], (2.1981+1.965j), blue
25, [1, 1, 0, 0, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j)], (-2.1981-1.965j), red
26, [1, 1, 0, 1, 0], [(1+0j), (-1+0j), 0, (1+0j), 0], (0.19810000000000016+1.665j), blue
26, [1, 1, 0, 1, 0], [(-1+0j), (1+0j), 0, (-1+0j), 0], (-0.19810000000000016-1.665j), red
27, [1, 1, 0, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-0.8018999999999998+1.665j), blue
27, [1, 1, 0, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (0.8018999999999998-1.665j), red
28, [1, 1, 1, 0, 0], [(1+0j), (-1+0j), (1+0j), 0, 0], (2.1081000000000003+2.565j), blue
28, [1, 1, 1, 0, 0], [(-1+0j), (1+0j), (-1+0j), 0, 0], (-2.1081000000000003-2.565j), red
29, [1, 1, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (1.1081000000000003+2.565j), blue
29, [1, 1, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (-1.1081000000000003-2.565j), red
30, [1, 1, 1, 1, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0], (3.1081000000000003+2.8649999999999998j), blue
30, [1, 1, 1, 1, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0], (-3.1081000000000003-2.8649999999999998j), red
31, [1, 1, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (4.1081+2.8649999999999998j), blue
31, [1, 1, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (-4.1081-2.8649999999999998j), red
32, [1, 0, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0, 0], (-0.14050000000000007-1.2324300000000001j), blue
32, [1, 0, 0, 0, 0, 0], [(-1+0j), 0, 0, 0, 0, 0], (0.14050000000000007+1.2324300000000001j), red
33, [1, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, (-1+0j)], (-1.1405-1.2324300000000001j), blue
33, [1, 0, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, 0, (1+0j)], (1.1405+1.2324300000000001j), red
34, [1, 0, 0, 0, 1, 0], [(1+0j), 0, 0, 0, (-1+0j), 0], (0.8594999999999999-0.9324300000000001j), blue
34, [1, 0, 0, 0, 1, 0], [(-1+0j), 0, 0, 0, (1+0j), 0], (-0.8594999999999999+0.9324300000000001j), red
35, [1, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, (-1+0j), (1+0j)], (1.8595-0.9324300000000001j), blue
35, [1, 0, 0, 0, 1, 1], [(-1+0j), 0, 0, 0, (1+0j), (-1+0j)], (-1.8595+0.9324300000000001j), red
36, [1, 0, 0, 1, 0, 0], [(1+0j), 0, 0, (-1+0j), 0, 0], (-1.0505-1.83243j), blue
36, [1, 0, 0, 1, 0, 0], [(-1+0j), 0, 0, (1+0j), 0, 0], (1.0505+1.83243j), red
37, [1, 0, 0, 1, 0, 1], [(1+0j), 0, 0, (-1+0j), 0, (1+0j)], (-0.05049999999999999-1.83243j), blue
37, [1, 0, 0, 1, 0, 1], [(-1+0j), 0, 0, (1+0j), 0, (-1+0j)], (0.05049999999999999+1.83243j), red
38, [1, 0, 0, 1, 1, 0], [(1+0j), 0, 0, (-1+0j), (1+0j), 0], (-2.0505-2.13243j), blue
38, [1, 0, 0, 1, 1, 0], [(-1+0j), 0, 0, (1+0j), (-1+0j), 0], (2.0505+2.13243j), red
39, [1, 0, 0, 1, 1, 1], [(1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j)], (-3.0505-2.13243j), blue
39, [1, 0, 0, 1, 1, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j)], (3.0505+2.13243j), red
40, [1, 0, 1, 0, 0, 0], [(1+0j), 0, (-1+0j), 0, 0, 0], (0.5894999999999999-0.35943000000000014j), blue
40, [1, 0, 1, 0, 0, 0], [(-1+0j), 0, (1+0j), 0, 0, 0], (-0.5894999999999999+0.35943000000000014j), red
41, [1, 0, 1, 0, 0, 1], [(1+0j), 0, (-1+0j), 0, 0, (1+0j)], (1.5895-0.35943000000000014j), blue
41, [1, 0, 1, 0, 0, 1], [(-1+0j), 0, (1+0j), 0, 0, (-1+0j)], (-1.5895+0.35943000000000014j), red
42, [1, 0, 1, 0, 1, 0], [(1+0j), 0, (-1+0j), 0, (1+0j), 0], (-0.4105000000000001-0.6594300000000002j), blue
42, [1, 0, 1, 0, 1, 0], [(-1+0j), 0, (1+0j), 0, (-1+0j), 0], (0.4105000000000001+0.6594300000000002j), red
43, [1, 0, 1, 0, 1, 1], [(1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j)], (-1.4105-0.6594300000000002j), blue
43, [1, 0, 1, 0, 1, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j)], (1.4105+0.6594300000000002j), red
44, [1, 0, 1, 1, 0, 0], [(1+0j), 0, (-1+0j), (1+0j), 0, 0], (1.4994999999999998+0.24056999999999984j), blue
44, [1, 0, 1, 1, 0, 0], [(-1+0j), 0, (1+0j), (-1+0j), 0, 0], (-1.4994999999999998-0.24056999999999984j), red
45, [1, 0, 1, 1, 0, 1], [(1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j)], (0.49949999999999983+0.24056999999999984j), blue
45, [1, 0, 1, 1, 0, 1], [(-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j)], (-0.49949999999999983-0.24056999999999984j), red
46, [1, 0, 1, 1, 1, 0], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0], (2.4995+0.5405699999999998j), blue
46, [1, 0, 1, 1, 1, 0], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0], (-2.4995-0.5405699999999998j), red
47, [1, 0, 1, 1, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (3.4995+0.5405699999999998j), blue
47, [1, 0, 1, 1, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (-3.4995-0.5405699999999998j), red
48, [1, 1, 0, 0, 0, 0], [(1+0j), (-1+0j), 0, 0, 0, 0], (-0.6086000000000001-2.3244300000000004j), blue
48, [1, 1, 0, 0, 0, 0], [(-1+0j), (1+0j), 0, 0, 0, 0], (0.6086000000000001+2.3244300000000004j), red
49, [1, 1, 0, 0, 0, 1], [(1+0j), (-1+0j), 0, 0, 0, (1+0j)], (0.39139999999999986-2.3244300000000004j), blue
49, [1, 1, 0, 0, 0, 1], [(-1+0j), (1+0j), 0, 0, 0, (-1+0j)], (-0.39139999999999986+2.3244300000000004j), red
50, [1, 1, 0, 0, 1, 0], [(1+0j), (-1+0j), 0, 0, (1+0j), 0], (-1.6086-2.6244300000000003j), blue
50, [1, 1, 0, 0, 1, 0], [(-1+0j), (1+0j), 0, 0, (-1+0j), 0], (1.6086+2.6244300000000003j), red
51, [1, 1, 0, 0, 1, 1], [(1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j)], (-2.6086-2.6244300000000003j), blue
51, [1, 1, 0, 0, 1, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j)], (2.6086+2.6244300000000003j), red
52, [1, 1, 0, 1, 0, 0], [(1+0j), (-1+0j), 0, (1+0j), 0, 0], (0.3013999999999999-1.7244300000000004j), blue
52, [1, 1, 0, 1, 0, 0], [(-1+0j), (1+0j), 0, (-1+0j), 0, 0], (-0.3013999999999999+1.7244300000000004j), red
53, [1, 1, 0, 1, 0, 1], [(1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j)], (-0.6986000000000001-1.7244300000000004j), blue
53, [1, 1, 0, 1, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j)], (0.6986000000000001+1.7244300000000004j), red
54, [1, 1, 0, 1, 1, 0], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0], (1.3014-1.4244300000000003j), blue
54, [1, 1, 0, 1, 1, 0], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0], (-1.3014+1.4244300000000003j), red
55, [1, 1, 0, 1, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (2.3014-1.4244300000000003j), blue
55, [1, 1, 0, 1, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-2.3014+1.4244300000000003j), red
56, [1, 1, 1, 0, 0, 0], [(1+0j), (-1+0j), (1+0j), 0, 0, 0], (-1.3386-3.1974300000000007j), blue
56, [1, 1, 1, 0, 0, 0], [(-1+0j), (1+0j), (-1+0j), 0, 0, 0], (1.3386+3.1974300000000007j), red
57, [1, 1, 1, 0, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j)], (-2.3386-3.1974300000000007j), blue
57, [1, 1, 1, 0, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j)], (2.3386+3.1974300000000007j), red
58, [1, 1, 1, 0, 1, 0], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0], (-0.3386-2.897430000000001j), blue
58, [1, 1, 1, 0, 1, 0], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0], (0.3386+2.897430000000001j), red
59, [1, 1, 1, 0, 1, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (0.6614-2.897430000000001j), blue
59, [1, 1, 1, 0, 1, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-0.6614+2.897430000000001j), red
60, [1, 1, 1, 1, 0, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0], (-2.2486-3.7974300000000007j), blue
60, [1, 1, 1, 1, 0, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0], (2.2486+3.7974300000000007j), red
61, [1, 1, 1, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (-1.2486000000000002-3.7974300000000007j), blue
61, [1, 1, 1, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (1.2486000000000002+3.7974300000000007j), red
62, [1, 1, 1, 1, 1, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0], (-3.2486-4.097430000000001j), blue
62, [1, 1, 1, 1, 1, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0], (3.2486+4.097430000000001j), red
63, [1, 1, 1, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (-4.2486-4.097430000000001j), blue
63, [1, 1, 1, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (4.2486+4.097430000000001j), red
64, [1, 0, 0, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0, 0, 0], (-0.2292289999999999+1.2745800000000003j), blue
64, [1, 0, 0, 0, 0, 0, 0], [(-1+0j), 0, 0, 0, 0, 0, 0], (0.2292289999999999-1.2745800000000003j), red
65, [1, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, (-1+0j)], (-1.229229+1.2745800000000003j), blue
65, [1, 0, 0, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, 0, 0, (1+0j)], (1.229229-1.2745800000000003j), red
66, [1, 0, 0, 0, 0, 1, 0], [(1+0j), 0, 0, 0, 0, (-1+0j), 0], (0.7707710000000001+1.5745800000000003j), blue
66, [1, 0, 0, 0, 0, 1, 0], [(-1+0j), 0, 0, 0, 0, (1+0j), 0], (-0.7707710000000001-1.5745800000000003j), red
67, [1, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, (-1+0j), (1+0j)], (1.770771+1.5745800000000003j), blue
67, [1, 0, 0, 0, 0, 1, 1], [(-1+0j), 0, 0, 0, 0, (1+0j), (-1+0j)], (-1.770771-1.5745800000000003j), red
68, [1, 0, 0, 0, 1, 0, 0], [(1+0j), 0, 0, 0, (-1+0j), 0, 0], (-1.1392289999999998+0.6745800000000003j), blue
68, [1, 0, 0, 0, 1, 0, 0], [(-1+0j), 0, 0, 0, (1+0j), 0, 0], (1.1392289999999998-0.6745800000000003j), red
69, [1, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, (-1+0j), 0, (1+0j)], (-0.13922899999999983+0.6745800000000003j), blue
69, [1, 0, 0, 0, 1, 0, 1], [(-1+0j), 0, 0, 0, (1+0j), 0, (-1+0j)], (0.13922899999999983-0.6745800000000003j), red
70, [1, 0, 0, 0, 1, 1, 0], [(1+0j), 0, 0, 0, (-1+0j), (1+0j), 0], (-2.139229+0.3745800000000003j), blue
70, [1, 0, 0, 0, 1, 1, 0], [(-1+0j), 0, 0, 0, (1+0j), (-1+0j), 0], (2.139229-0.3745800000000003j), red
71, [1, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, (-1+0j), (1+0j), (-1+0j)], (-3.139229+0.3745800000000003j), blue
71, [1, 0, 0, 0, 1, 1, 1], [(-1+0j), 0, 0, 0, (1+0j), (-1+0j), (1+0j)], (3.139229-0.3745800000000003j), red
72, [1, 0, 0, 1, 0, 0, 0], [(1+0j), 0, 0, (-1+0j), 0, 0, 0], (0.5007710000000001+2.1475800000000005j), blue
72, [1, 0, 0, 1, 0, 0, 0], [(-1+0j), 0, 0, (1+0j), 0, 0, 0], (-0.5007710000000001-2.1475800000000005j), red
73, [1, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, (-1+0j), 0, 0, (1+0j)], (1.500771+2.1475800000000005j), blue
73, [1, 0, 0, 1, 0, 0, 1], [(-1+0j), 0, 0, (1+0j), 0, 0, (-1+0j)], (-1.500771-2.1475800000000005j), red
74, [1, 0, 0, 1, 0, 1, 0], [(1+0j), 0, 0, (-1+0j), 0, (1+0j), 0], (-0.4992289999999999+1.8475800000000004j), blue
74, [1, 0, 0, 1, 0, 1, 0], [(-1+0j), 0, 0, (1+0j), 0, (-1+0j), 0], (0.4992289999999999-1.8475800000000004j), red
75, [1, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, (-1+0j), 0, (1+0j), (-1+0j)], (-1.499229+1.8475800000000004j), blue
75, [1, 0, 0, 1, 0, 1, 1], [(-1+0j), 0, 0, (1+0j), 0, (-1+0j), (1+0j)], (1.499229-1.8475800000000004j), red
76, [1, 0, 0, 1, 1, 0, 0], [(1+0j), 0, 0, (-1+0j), (1+0j), 0, 0], (1.410771+2.7475800000000006j), blue
76, [1, 0, 0, 1, 1, 0, 0], [(-1+0j), 0, 0, (1+0j), (-1+0j), 0, 0], (-1.410771-2.7475800000000006j), red
77, [1, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, (-1+0j), (1+0j), 0, (-1+0j)], (0.410771+2.7475800000000006j), blue
77, [1, 0, 0, 1, 1, 0, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j), 0, (1+0j)], (-0.410771-2.7475800000000006j), red
78, [1, 0, 0, 1, 1, 1, 0], [(1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j), 0], (2.410771+3.0475800000000004j), blue
78, [1, 0, 0, 1, 1, 1, 0], [(-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j), 0], (-2.410771-3.0475800000000004j), red
79, [1, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (3.410771+3.0475800000000004j), blue
79, [1, 0, 0, 1, 1, 1, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (-3.410771-3.0475800000000004j), red
80, [1, 0, 1, 0, 0, 0, 0], [(1+0j), 0, (-1+0j), 0, 0, 0, 0], (-0.697329+0.1825800000000002j), blue
80, [1, 0, 1, 0, 0, 0, 0], [(-1+0j), 0, (1+0j), 0, 0, 0, 0], (0.697329-0.1825800000000002j), red
81, [1, 0, 1, 0, 0, 0, 1], [(1+0j), 0, (-1+0j), 0, 0, 0, (1+0j)], (0.302671+0.1825800000000002j), blue
81, [1, 0, 1, 0, 0, 0, 1], [(-1+0j), 0, (1+0j), 0, 0, 0, (-1+0j)], (-0.302671-0.1825800000000002j), red
82, [1, 0, 1, 0, 0, 1, 0], [(1+0j), 0, (-1+0j), 0, 0, (1+0j), 0], (-1.6973289999999999-0.1174199999999998j), blue
82, [1, 0, 1, 0, 0, 1, 0], [(-1+0j), 0, (1+0j), 0, 0, (-1+0j), 0], (1.6973289999999999+0.1174199999999998j), red
83, [1, 0, 1, 0, 0, 1, 1], [(1+0j), 0, (-1+0j), 0, 0, (1+0j), (-1+0j)], (-2.697329-0.1174199999999998j), blue
83, [1, 0, 1, 0, 0, 1, 1], [(-1+0j), 0, (1+0j), 0, 0, (-1+0j), (1+0j)], (2.697329+0.1174199999999998j), red
84, [1, 0, 1, 0, 1, 0, 0], [(1+0j), 0, (-1+0j), 0, (1+0j), 0, 0], (0.21267100000000005+0.7825800000000002j), blue
84, [1, 0, 1, 0, 1, 0, 0], [(-1+0j), 0, (1+0j), 0, (-1+0j), 0, 0], (-0.21267100000000005-0.7825800000000002j), red
85, [1, 0, 1, 0, 1, 0, 1], [(1+0j), 0, (-1+0j), 0, (1+0j), 0, (-1+0j)], (-0.787329+0.7825800000000002j), blue
85, [1, 0, 1, 0, 1, 0, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j), 0, (1+0j)], (0.787329-0.7825800000000002j), red
86, [1, 0, 1, 0, 1, 1, 0], [(1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j), 0], (1.212671+1.08258j), blue
86, [1, 0, 1, 0, 1, 1, 0], [(-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j), 0], (-1.212671-1.08258j), red
87, [1, 0, 1, 0, 1, 1, 1], [(1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (2.2126710000000003+1.08258j), blue
87, [1, 0, 1, 0, 1, 1, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-2.2126710000000003-1.08258j), red
88, [1, 0, 1, 1, 0, 0, 0], [(1+0j), 0, (-1+0j), (1+0j), 0, 0, 0], (-1.4273289999999998-0.6904199999999998j), blue
88, [1, 0, 1, 1, 0, 0, 0], [(-1+0j), 0, (1+0j), (-1+0j), 0, 0, 0], (1.4273289999999998+0.6904199999999998j), red
89, [1, 0, 1, 1, 0, 0, 1], [(1+0j), 0, (-1+0j), (1+0j), 0, 0, (-1+0j)], (-2.427329-0.6904199999999998j), blue
89, [1, 0, 1, 1, 0, 0, 1], [(-1+0j), 0, (1+0j), (-1+0j), 0, 0, (1+0j)], (2.427329+0.6904199999999998j), red
90, [1, 0, 1, 1, 0, 1, 0], [(1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j), 0], (-0.42732899999999985-0.3904199999999998j), blue
90, [1, 0, 1, 1, 0, 1, 0], [(-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j), 0], (0.42732899999999985+0.3904199999999998j), red
91, [1, 0, 1, 1, 0, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (0.5726710000000002-0.3904199999999998j), blue
91, [1, 0, 1, 1, 0, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-0.5726710000000002+0.3904199999999998j), red
92, [1, 0, 1, 1, 1, 0, 0], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, 0], (-2.337329-1.2904199999999997j), blue
92, [1, 0, 1, 1, 1, 0, 0], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, 0], (2.337329+1.2904199999999997j), red
93, [1, 0, 1, 1, 1, 0, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (-1.337329-1.2904199999999997j), blue
93, [1, 0, 1, 1, 1, 0, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (1.337329+1.2904199999999997j), red
94, [1, 0, 1, 1, 1, 1, 0], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j), 0], (-3.337329-1.5904199999999997j), blue
94, [1, 0, 1, 1, 1, 1, 0], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j), 0], (3.337329+1.5904199999999997j), red
95, [1, 0, 1, 1, 1, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (-4.337329-1.5904199999999997j), blue
95, [1, 0, 1, 1, 1, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (4.337329+1.5904199999999997j), red
96, [1, 1, 0, 0, 0, 0, 0], [(1+0j), (-1+0j), 0, 0, 0, 0, 0], (-0.08872899999999984+2.50701j), blue
96, [1, 1, 0, 0, 0, 0, 0], [(-1+0j), (1+0j), 0, 0, 0, 0, 0], (0.08872899999999984-2.50701j), red
97, [1, 1, 0, 0, 0, 0, 1], [(1+0j), (-1+0j), 0, 0, 0, 0, (1+0j)], (0.9112710000000002+2.50701j), blue
97, [1, 1, 0, 0, 0, 0, 1], [(-1+0j), (1+0j), 0, 0, 0, 0, (-1+0j)], (-0.9112710000000002-2.50701j), red
98, [1, 1, 0, 0, 0, 1, 0], [(1+0j), (-1+0j), 0, 0, 0, (1+0j), 0], (-1.0887289999999998+2.2070100000000004j), blue
98, [1, 1, 0, 0, 0, 1, 0], [(-1+0j), (1+0j), 0, 0, 0, (-1+0j), 0], (1.0887289999999998-2.2070100000000004j), red
99, [1, 1, 0, 0, 0, 1, 1], [(1+0j), (-1+0j), 0, 0, 0, (1+0j), (-1+0j)], (-2.088729+2.2070100000000004j), blue
99, [1, 1, 0, 0, 0, 1, 1], [(-1+0j), (1+0j), 0, 0, 0, (-1+0j), (1+0j)], (2.088729-2.2070100000000004j), red
100, [1, 1, 0, 0, 1, 0, 0], [(1+0j), (-1+0j), 0, 0, (1+0j), 0, 0], (0.8212710000000002+3.1070100000000003j), blue
100, [1, 1, 0, 0, 1, 0, 0], [(-1+0j), (1+0j), 0, 0, (-1+0j), 0, 0], (-0.8212710000000002-3.1070100000000003j), red
101, [1, 1, 0, 0, 1, 0, 1], [(1+0j), (-1+0j), 0, 0, (1+0j), 0, (-1+0j)], (-0.1787289999999998+3.1070100000000003j), blue
101, [1, 1, 0, 0, 1, 0, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j), 0, (1+0j)], (0.1787289999999998-3.1070100000000003j), red
102, [1, 1, 0, 0, 1, 1, 0], [(1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j), 0], (1.8212710000000003+3.40701j), blue
102, [1, 1, 0, 0, 1, 1, 0], [(-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j), 0], (-1.8212710000000003-3.40701j), red
103, [1, 1, 0, 0, 1, 1, 1], [(1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j)], (2.8212710000000003+3.40701j), blue
103, [1, 1, 0, 0, 1, 1, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j)], (-2.8212710000000003-3.40701j), red
104, [1, 1, 0, 1, 0, 0, 0], [(1+0j), (-1+0j), 0, (1+0j), 0, 0, 0], (-0.8187289999999998+1.6340100000000002j), blue
104, [1, 1, 0, 1, 0, 0, 0], [(-1+0j), (1+0j), 0, (-1+0j), 0, 0, 0], (0.8187289999999998-1.6340100000000002j), red
105, [1, 1, 0, 1, 0, 0, 1], [(1+0j), (-1+0j), 0, (1+0j), 0, 0, (-1+0j)], (-1.8187289999999998+1.6340100000000002j), blue
105, [1, 1, 0, 1, 0, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j), 0, 0, (1+0j)], (1.8187289999999998-1.6340100000000002j), red
106, [1, 1, 0, 1, 0, 1, 0], [(1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), 0], (0.18127100000000018+1.9340100000000002j), blue
106, [1, 1, 0, 1, 0, 1, 0], [(-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), 0], (-0.18127100000000018-1.9340100000000002j), red
107, [1, 1, 0, 1, 0, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j)], (1.1812710000000002+1.9340100000000002j), blue
107, [1, 1, 0, 1, 0, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j)], (-1.1812710000000002-1.9340100000000002j), red
108, [1, 1, 0, 1, 1, 0, 0], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, 0], (-1.728729+1.0340100000000003j), blue
108, [1, 1, 0, 1, 1, 0, 0], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, 0], (1.728729-1.0340100000000003j), red
109, [1, 1, 0, 1, 1, 0, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j)], (-0.728729+1.0340100000000003j), blue
109, [1, 1, 0, 1, 1, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j)], (0.728729-1.0340100000000003j), red
110, [1, 1, 0, 1, 1, 1, 0], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0], (-2.728729+0.7340100000000003j), blue
110, [1, 1, 0, 1, 1, 1, 0], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0], (2.728729-0.7340100000000003j), red
111, [1, 1, 0, 1, 1, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (-3.728729+0.7340100000000003j), blue
111, [1, 1, 0, 1, 1, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (3.728729-0.7340100000000003j), red
112, [1, 1, 1, 0, 0, 0, 0], [(1+0j), (-1+0j), (1+0j), 0, 0, 0, 0], (0.37937100000000024+3.5990100000000003j), blue
112, [1, 1, 1, 0, 0, 0, 0], [(-1+0j), (1+0j), (-1+0j), 0, 0, 0, 0], (-0.37937100000000024-3.5990100000000003j), red
113, [1, 1, 1, 0, 0, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, 0, 0, (-1+0j)], (-0.6206289999999998+3.5990100000000003j), blue
113, [1, 1, 1, 0, 0, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, 0, 0, (1+0j)], (0.6206289999999998-3.5990100000000003j), red
114, [1, 1, 1, 0, 0, 1, 0], [(1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), 0], (1.3793710000000003+3.89901j), blue
114, [1, 1, 1, 0, 0, 1, 0], [(-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), 0], (-1.3793710000000003-3.89901j), red
115, [1, 1, 1, 0, 0, 1, 1], [(1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j)], (2.3793710000000003+3.89901j), blue
115, [1, 1, 1, 0, 0, 1, 1], [(-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j)], (-2.3793710000000003-3.89901j), red
116, [1, 1, 1, 0, 1, 0, 0], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, 0], (-0.5306289999999998+2.99901j), blue
116, [1, 1, 1, 0, 1, 0, 0], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, 0], (0.5306289999999998-2.99901j), red
117, [1, 1, 1, 0, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j)], (0.4693710000000002+2.99901j), blue
117, [1, 1, 1, 0, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j)], (-0.4693710000000002-2.99901j), red
118, [1, 1, 1, 0, 1, 1, 0], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0], (-1.5306289999999998+2.6990100000000004j), blue
118, [1, 1, 1, 0, 1, 1, 0], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0], (1.5306289999999998-2.6990100000000004j), red
119, [1, 1, 1, 0, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-2.530629+2.6990100000000004j), blue
119, [1, 1, 1, 0, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (2.530629-2.6990100000000004j), red
120, [1, 1, 1, 1, 0, 0, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, 0], (1.1093710000000003+4.47201j), blue
120, [1, 1, 1, 1, 0, 0, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, 0], (-1.1093710000000003-4.47201j), red
121, [1, 1, 1, 1, 0, 0, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j)], (2.1093710000000003+4.47201j), blue
121, [1, 1, 1, 1, 0, 0, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j)], (-2.1093710000000003-4.47201j), red
122, [1, 1, 1, 1, 0, 1, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0], (0.10937100000000033+4.17201j), blue
122, [1, 1, 1, 1, 0, 1, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0], (-0.10937100000000033-4.17201j), red
123, [1, 1, 1, 1, 0, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-0.8906289999999997+4.17201j), blue
123, [1, 1, 1, 1, 0, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (0.8906289999999997-4.17201j), red
124, [1, 1, 1, 1, 1, 0, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0], (2.0193710000000005+5.07201j), blue
124, [1, 1, 1, 1, 1, 0, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0], (-2.0193710000000005-5.07201j), red
125, [1, 1, 1, 1, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (1.0193710000000005+5.07201j), blue
125, [1, 1, 1, 1, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (-1.0193710000000005-5.07201j), red
126, [1, 1, 1, 1, 1, 1, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0], (3.0193710000000005+5.3720099999999995j), blue
126, [1, 1, 1, 1, 1, 1, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0], (-3.0193710000000005-5.3720099999999995j), red
127, [1, 1, 1, 1, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (4.0193710000000005+5.3720099999999995j), blue
127, [1, 1, 1, 1, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (-4.0193710000000005-5.3720099999999995j), red
128, [1, 0, 0, 0, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0, 0, 0, 0], (0.611603-1.2058113000000001j), blue
128, [1, 0, 0, 0, 0, 0, 0, 0], [(-1+0j), 0, 0, 0, 0, 0, 0, 0], (-0.611603+1.2058113000000001j), red
129, [1, 0, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, 0, (-1+0j)], (-0.388397-1.2058113000000001j), blue
129, [1, 0, 0, 0, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, 0, 0, 0, (1+0j)], (0.388397+1.2058113000000001j), red
130, [1, 0, 0, 0, 0, 0, 1, 0], [(1+0j), 0, 0, 0, 0, 0, (-1+0j), 0], (1.6116030000000001-0.9058113000000001j), blue
130, [1, 0, 0, 0, 0, 0, 1, 0], [(-1+0j), 0, 0, 0, 0, 0, (1+0j), 0], (-1.6116030000000001+0.9058113000000001j), red
131, [1, 0, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, 0, (-1+0j), (1+0j)], (2.611603-0.9058113000000001j), blue
131, [1, 0, 0, 0, 0, 0, 1, 1], [(-1+0j), 0, 0, 0, 0, 0, (1+0j), (-1+0j)], (-2.611603+0.9058113000000001j), red
132, [1, 0, 0, 0, 0, 1, 0, 0], [(1+0j), 0, 0, 0, 0, (-1+0j), 0, 0], (-0.298397-1.8058113000000002j), blue
132, [1, 0, 0, 0, 0, 1, 0, 0], [(-1+0j), 0, 0, 0, 0, (1+0j), 0, 0], (0.298397+1.8058113000000002j), red
133, [1, 0, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, 0, (-1+0j), 0, (1+0j)], (0.701603-1.8058113000000002j), blue
133, [1, 0, 0, 0, 0, 1, 0, 1], [(-1+0j), 0, 0, 0, 0, (1+0j), 0, (-1+0j)], (-0.701603+1.8058113000000002j), red
134, [1, 0, 0, 0, 0, 1, 1, 0], [(1+0j), 0, 0, 0, 0, (-1+0j), (1+0j), 0], (-1.298397-2.1058113j), blue
134, [1, 0, 0, 0, 0, 1, 1, 0], [(-1+0j), 0, 0, 0, 0, (1+0j), (-1+0j), 0], (1.298397+2.1058113j), red
135, [1, 0, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, 0, (-1+0j), (1+0j), (-1+0j)], (-2.298397-2.1058113j), blue
135, [1, 0, 0, 0, 0, 1, 1, 1], [(-1+0j), 0, 0, 0, 0, (1+0j), (-1+0j), (1+0j)], (2.298397+2.1058113j), red
136, [1, 0, 0, 0, 1, 0, 0, 0], [(1+0j), 0, 0, 0, (-1+0j), 0, 0, 0], (1.341603-0.33281130000000014j), blue
136, [1, 0, 0, 0, 1, 0, 0, 0], [(-1+0j), 0, 0, 0, (1+0j), 0, 0, 0], (-1.341603+0.33281130000000014j), red
137, [1, 0, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, 0, (-1+0j), 0, 0, (1+0j)], (2.341603-0.33281130000000014j), blue
137, [1, 0, 0, 0, 1, 0, 0, 1], [(-1+0j), 0, 0, 0, (1+0j), 0, 0, (-1+0j)], (-2.341603+0.33281130000000014j), red
138, [1, 0, 0, 0, 1, 0, 1, 0], [(1+0j), 0, 0, 0, (-1+0j), 0, (1+0j), 0], (0.3416030000000001-0.6328113000000002j), blue
138, [1, 0, 0, 0, 1, 0, 1, 0], [(-1+0j), 0, 0, 0, (1+0j), 0, (-1+0j), 0], (-0.3416030000000001+0.6328113000000002j), red
139, [1, 0, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, 0, (-1+0j), 0, (1+0j), (-1+0j)], (-0.6583969999999999-0.6328113000000002j), blue
139, [1, 0, 0, 0, 1, 0, 1, 1], [(-1+0j), 0, 0, 0, (1+0j), 0, (-1+0j), (1+0j)], (0.6583969999999999+0.6328113000000002j), red
140, [1, 0, 0, 0, 1, 1, 0, 0], [(1+0j), 0, 0, 0, (-1+0j), (1+0j), 0, 0], (2.2516030000000002+0.26718869999999983j), blue
140, [1, 0, 0, 0, 1, 1, 0, 0], [(-1+0j), 0, 0, 0, (1+0j), (-1+0j), 0, 0], (-2.2516030000000002-0.26718869999999983j), red
141, [1, 0, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, 0, (-1+0j), (1+0j), 0, (-1+0j)], (1.2516030000000002+0.26718869999999983j), blue
141, [1, 0, 0, 0, 1, 1, 0, 1], [(-1+0j), 0, 0, 0, (1+0j), (-1+0j), 0, (1+0j)], (-1.2516030000000002-0.26718869999999983j), red
142, [1, 0, 0, 0, 1, 1, 1, 0], [(1+0j), 0, 0, 0, (-1+0j), (1+0j), (-1+0j), 0], (3.2516030000000002+0.5671886999999998j), blue
142, [1, 0, 0, 0, 1, 1, 1, 0], [(-1+0j), 0, 0, 0, (1+0j), (-1+0j), (1+0j), 0], (-3.2516030000000002-0.5671886999999998j), red
143, [1, 0, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (4.251603+0.5671886999999998j), blue
143, [1, 0, 0, 0, 1, 1, 1, 1], [(-1+0j), 0, 0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (-4.251603-0.5671886999999998j), red
144, [1, 0, 0, 1, 0, 0, 0, 0], [(1+0j), 0, 0, (-1+0j), 0, 0, 0, 0], (0.14350299999999994-2.2978113000000002j), blue
144, [1, 0, 0, 1, 0, 0, 0, 0], [(-1+0j), 0, 0, (1+0j), 0, 0, 0, 0], (-0.14350299999999994+2.2978113000000002j), red
145, [1, 0, 0, 1, 0, 0, 0, 1], [(1+0j), 0, 0, (-1+0j), 0, 0, 0, (1+0j)], (1.143503-2.2978113000000002j), blue
145, [1, 0, 0, 1, 0, 0, 0, 1], [(-1+0j), 0, 0, (1+0j), 0, 0, 0, (-1+0j)], (-1.143503+2.2978113000000002j), red
146, [1, 0, 0, 1, 0, 0, 1, 0], [(1+0j), 0, 0, (-1+0j), 0, 0, (1+0j), 0], (-0.8564970000000001-2.5978113j), blue
146, [1, 0, 0, 1, 0, 0, 1, 0], [(-1+0j), 0, 0, (1+0j), 0, 0, (-1+0j), 0], (0.8564970000000001+2.5978113j), red
147, [1, 0, 0, 1, 0, 0, 1, 1], [(1+0j), 0, 0, (-1+0j), 0, 0, (1+0j), (-1+0j)], (-1.856497-2.5978113j), blue
147, [1, 0, 0, 1, 0, 0, 1, 1], [(-1+0j), 0, 0, (1+0j), 0, 0, (-1+0j), (1+0j)], (1.856497+2.5978113j), red
148, [1, 0, 0, 1, 0, 1, 0, 0], [(1+0j), 0, 0, (-1+0j), 0, (1+0j), 0, 0], (1.053503-1.6978113000000001j), blue
148, [1, 0, 0, 1, 0, 1, 0, 0], [(-1+0j), 0, 0, (1+0j), 0, (-1+0j), 0, 0], (-1.053503+1.6978113000000001j), red
149, [1, 0, 0, 1, 0, 1, 0, 1], [(1+0j), 0, 0, (-1+0j), 0, (1+0j), 0, (-1+0j)], (0.05350300000000008-1.6978113000000001j), blue
149, [1, 0, 0, 1, 0, 1, 0, 1], [(-1+0j), 0, 0, (1+0j), 0, (-1+0j), 0, (1+0j)], (-0.05350300000000008+1.6978113000000001j), red
150, [1, 0, 0, 1, 0, 1, 1, 0], [(1+0j), 0, 0, (-1+0j), 0, (1+0j), (-1+0j), 0], (2.053503-1.3978113j), blue
150, [1, 0, 0, 1, 0, 1, 1, 0], [(-1+0j), 0, 0, (1+0j), 0, (-1+0j), (1+0j), 0], (-2.053503+1.3978113j), red
151, [1, 0, 0, 1, 0, 1, 1, 1], [(1+0j), 0, 0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (3.053503-1.3978113j), blue
151, [1, 0, 0, 1, 0, 1, 1, 1], [(-1+0j), 0, 0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-3.053503+1.3978113j), red
152, [1, 0, 0, 1, 1, 0, 0, 0], [(1+0j), 0, 0, (-1+0j), (1+0j), 0, 0, 0], (-0.586497-3.1708113000000004j), blue
152, [1, 0, 0, 1, 1, 0, 0, 0], [(-1+0j), 0, 0, (1+0j), (-1+0j), 0, 0, 0], (0.586497+3.1708113000000004j), red
153, [1, 0, 0, 1, 1, 0, 0, 1], [(1+0j), 0, 0, (-1+0j), (1+0j), 0, 0, (-1+0j)], (-1.586497-3.1708113000000004j), blue
153, [1, 0, 0, 1, 1, 0, 0, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j), 0, 0, (1+0j)], (1.586497+3.1708113000000004j), red
154, [1, 0, 0, 1, 1, 0, 1, 0], [(1+0j), 0, 0, (-1+0j), (1+0j), 0, (-1+0j), 0], (0.41350299999999995-2.8708113000000006j), blue
154, [1, 0, 0, 1, 1, 0, 1, 0], [(-1+0j), 0, 0, (1+0j), (-1+0j), 0, (1+0j), 0], (-0.41350299999999995+2.8708113000000006j), red
155, [1, 0, 0, 1, 1, 0, 1, 1], [(1+0j), 0, 0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (1.413503-2.8708113000000006j), blue
155, [1, 0, 0, 1, 1, 0, 1, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-1.413503+2.8708113000000006j), red
156, [1, 0, 0, 1, 1, 1, 0, 0], [(1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j), 0, 0], (-1.4964970000000002-3.7708113000000005j), blue
156, [1, 0, 0, 1, 1, 1, 0, 0], [(-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j), 0, 0], (1.4964970000000002+3.7708113000000005j), red
157, [1, 0, 0, 1, 1, 1, 0, 1], [(1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (-0.4964970000000002-3.7708113000000005j), blue
157, [1, 0, 0, 1, 1, 1, 0, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (0.4964970000000002+3.7708113000000005j), red
158, [1, 0, 0, 1, 1, 1, 1, 0], [(1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j), 0], (-2.496497-4.070811300000001j), blue
158, [1, 0, 0, 1, 1, 1, 1, 0], [(-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j), 0], (2.496497+4.070811300000001j), red
159, [1, 0, 0, 1, 1, 1, 1, 1], [(1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (-3.496497-4.070811300000001j), blue
159, [1, 0, 0, 1, 1, 1, 1, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (3.496497+4.070811300000001j), red
160, [1, 0, 1, 0, 0, 0, 0, 0], [(1+0j), 0, (-1+0j), 0, 0, 0, 0, 0], (0.7521030000000001+0.026618699999999995j), blue
160, [1, 0, 1, 0, 0, 0, 0, 0], [(-1+0j), 0, (1+0j), 0, 0, 0, 0, 0], (-0.7521030000000001-0.026618699999999995j), red
161, [1, 0, 1, 0, 0, 0, 0, 1], [(1+0j), 0, (-1+0j), 0, 0, 0, 0, (1+0j)], (1.752103+0.026618699999999995j), blue
161, [1, 0, 1, 0, 0, 0, 0, 1], [(-1+0j), 0, (1+0j), 0, 0, 0, 0, (-1+0j)], (-1.752103-0.026618699999999995j), red
162, [1, 0, 1, 0, 0, 0, 1, 0], [(1+0j), 0, (-1+0j), 0, 0, 0, (1+0j), 0], (-0.24789699999999992-0.2733813j), blue
162, [1, 0, 1, 0, 0, 0, 1, 0], [(-1+0j), 0, (1+0j), 0, 0, 0, (-1+0j), 0], (0.24789699999999992+0.2733813j), red
163, [1, 0, 1, 0, 0, 0, 1, 1], [(1+0j), 0, (-1+0j), 0, 0, 0, (1+0j), (-1+0j)], (-1.247897-0.2733813j), blue
163, [1, 0, 1, 0, 0, 0, 1, 1], [(-1+0j), 0, (1+0j), 0, 0, 0, (-1+0j), (1+0j)], (1.247897+0.2733813j), red
164, [1, 0, 1, 0, 0, 1, 0, 0], [(1+0j), 0, (-1+0j), 0, 0, (1+0j), 0, 0], (1.662103+0.6266187j), blue
164, [1, 0, 1, 0, 0, 1, 0, 0], [(-1+0j), 0, (1+0j), 0, 0, (-1+0j), 0, 0], (-1.662103-0.6266187j), red
165, [1, 0, 1, 0, 0, 1, 0, 1], [(1+0j), 0, (-1+0j), 0, 0, (1+0j), 0, (-1+0j)], (0.6621030000000001+0.6266187j), blue
165, [1, 0, 1, 0, 0, 1, 0, 1], [(-1+0j), 0, (1+0j), 0, 0, (-1+0j), 0, (1+0j)], (-0.6621030000000001-0.6266187j), red
166, [1, 0, 1, 0, 0, 1, 1, 0], [(1+0j), 0, (-1+0j), 0, 0, (1+0j), (-1+0j), 0], (2.662103+0.9266186999999999j), blue
166, [1, 0, 1, 0, 0, 1, 1, 0], [(-1+0j), 0, (1+0j), 0, 0, (-1+0j), (1+0j), 0], (-2.662103-0.9266186999999999j), red
167, [1, 0, 1, 0, 0, 1, 1, 1], [(1+0j), 0, (-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j)], (3.662103+0.9266186999999999j), blue
167, [1, 0, 1, 0, 0, 1, 1, 1], [(-1+0j), 0, (1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j)], (-3.662103-0.9266186999999999j), red
168, [1, 0, 1, 0, 1, 0, 0, 0], [(1+0j), 0, (-1+0j), 0, (1+0j), 0, 0, 0], (0.022103000000000095-0.8463813j), blue
168, [1, 0, 1, 0, 1, 0, 0, 0], [(-1+0j), 0, (1+0j), 0, (-1+0j), 0, 0, 0], (-0.022103000000000095+0.8463813j), red
169, [1, 0, 1, 0, 1, 0, 0, 1], [(1+0j), 0, (-1+0j), 0, (1+0j), 0, 0, (-1+0j)], (-0.9778969999999999-0.8463813j), blue
169, [1, 0, 1, 0, 1, 0, 0, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j), 0, 0, (1+0j)], (0.9778969999999999+0.8463813j), red
170, [1, 0, 1, 0, 1, 0, 1, 0], [(1+0j), 0, (-1+0j), 0, (1+0j), 0, (-1+0j), 0], (1.022103-0.5463813j), blue
170, [1, 0, 1, 0, 1, 0, 1, 0], [(-1+0j), 0, (1+0j), 0, (-1+0j), 0, (1+0j), 0], (-1.022103+0.5463813j), red
171, [1, 0, 1, 0, 1, 0, 1, 1], [(1+0j), 0, (-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j)], (2.022103-0.5463813j), blue
171, [1, 0, 1, 0, 1, 0, 1, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j)], (-2.022103+0.5463813j), red
172, [1, 0, 1, 0, 1, 1, 0, 0], [(1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j), 0, 0], (-0.8878969999999999-1.4463813j), blue
172, [1, 0, 1, 0, 1, 1, 0, 0], [(-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j), 0, 0], (0.8878969999999999+1.4463813j), red
173, [1, 0, 1, 0, 1, 1, 0, 1], [(1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j)], (0.11210300000000006-1.4463813j), blue
173, [1, 0, 1, 0, 1, 1, 0, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j)], (-0.11210300000000006+1.4463813j), red
174, [1, 0, 1, 0, 1, 1, 1, 0], [(1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0], (-1.887897-1.7463813000000001j), blue
174, [1, 0, 1, 0, 1, 1, 1, 0], [(-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0], (1.887897+1.7463813000000001j), red
175, [1, 0, 1, 0, 1, 1, 1, 1], [(1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (-2.8878969999999997-1.7463813000000001j), blue
175, [1, 0, 1, 0, 1, 1, 1, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (2.8878969999999997+1.7463813000000001j), red
176, [1, 0, 1, 1, 0, 0, 0, 0], [(1+0j), 0, (-1+0j), (1+0j), 0, 0, 0, 0], (1.2202030000000001+1.1186187j), blue
176, [1, 0, 1, 1, 0, 0, 0, 0], [(-1+0j), 0, (1+0j), (-1+0j), 0, 0, 0, 0], (-1.2202030000000001-1.1186187j), red
177, [1, 0, 1, 1, 0, 0, 0, 1], [(1+0j), 0, (-1+0j), (1+0j), 0, 0, 0, (-1+0j)], (0.22020300000000015+1.1186187j), blue
177, [1, 0, 1, 1, 0, 0, 0, 1], [(-1+0j), 0, (1+0j), (-1+0j), 0, 0, 0, (1+0j)], (-0.22020300000000015-1.1186187j), red
178, [1, 0, 1, 1, 0, 0, 1, 0], [(1+0j), 0, (-1+0j), (1+0j), 0, 0, (-1+0j), 0], (2.220203+1.4186187000000001j), blue
178, [1, 0, 1, 1, 0, 0, 1, 0], [(-1+0j), 0, (1+0j), (-1+0j), 0, 0, (1+0j), 0], (-2.220203-1.4186187000000001j), red
179, [1, 0, 1, 1, 0, 0, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j)], (3.220203+1.4186187000000001j), blue
179, [1, 0, 1, 1, 0, 0, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j)], (-3.220203-1.4186187000000001j), red
180, [1, 0, 1, 1, 0, 1, 0, 0], [(1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j), 0, 0], (0.3102030000000001+0.5186187000000001j), blue
180, [1, 0, 1, 1, 0, 1, 0, 0], [(-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j), 0, 0], (-0.3102030000000001-0.5186187000000001j), red
181, [1, 0, 1, 1, 0, 1, 0, 1], [(1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j)], (1.310203+0.5186187000000001j), blue
181, [1, 0, 1, 1, 0, 1, 0, 1], [(-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j)], (-1.310203-0.5186187000000001j), red
182, [1, 0, 1, 1, 0, 1, 1, 0], [(1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0], (-0.6897969999999999+0.2186187000000001j), blue
182, [1, 0, 1, 1, 0, 1, 1, 0], [(-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0], (0.6897969999999999-0.2186187000000001j), red
183, [1, 0, 1, 1, 0, 1, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-1.689797+0.2186187000000001j), blue
183, [1, 0, 1, 1, 0, 1, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (1.689797-0.2186187000000001j), red
184, [1, 0, 1, 1, 1, 0, 0, 0], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, 0, 0], (1.9502030000000001+1.9916187j), blue
184, [1, 0, 1, 1, 1, 0, 0, 0], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, 0, 0], (-1.9502030000000001-1.9916187j), red
185, [1, 0, 1, 1, 1, 0, 0, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j)], (2.950203+1.9916187j), blue
185, [1, 0, 1, 1, 1, 0, 0, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j)], (-2.950203-1.9916187j), red
186, [1, 0, 1, 1, 1, 0, 1, 0], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0], (0.9502030000000001+1.6916187j), blue
186, [1, 0, 1, 1, 1, 0, 1, 0], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0], (-0.9502030000000001-1.6916187j), red
187, [1, 0, 1, 1, 1, 0, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-0.04979699999999987+1.6916187j), blue
187, [1, 0, 1, 1, 1, 0, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (0.04979699999999987-1.6916187j), red
188, [1, 0, 1, 1, 1, 1, 0, 0], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0], (2.8602030000000003+2.5916187j), blue
188, [1, 0, 1, 1, 1, 1, 0, 0], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0], (-2.8602030000000003-2.5916187j), red
189, [1, 0, 1, 1, 1, 1, 0, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (1.8602030000000003+2.5916187j), blue
189, [1, 0, 1, 1, 1, 1, 0, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (-1.8602030000000003-2.5916187j), red
190, [1, 0, 1, 1, 1, 1, 1, 0], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0], (3.8602030000000003+2.8916187j), blue
190, [1, 0, 1, 1, 1, 1, 1, 0], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0], (-3.8602030000000003-2.8916187j), red
191, [1, 0, 1, 1, 1, 1, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (4.860203+2.8916187j), blue
191, [1, 0, 1, 1, 1, 1, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (-4.860203-2.8916187j), red
192, [1, 1, 0, 0, 0, 0, 0, 0], [(1+0j), (-1+0j), 0, 0, 0, 0, 0, 0], (0.8408319999999999-2.4803913000000004j), blue
192, [1, 1, 0, 0, 0, 0, 0, 0], [(-1+0j), (1+0j), 0, 0, 0, 0, 0, 0], (-0.8408319999999999+2.4803913000000004j), red
193, [1, 1, 0, 0, 0, 0, 0, 1], [(1+0j), (-1+0j), 0, 0, 0, 0, 0, (1+0j)], (1.8408319999999998-2.4803913000000004j), blue
193, [1, 1, 0, 0, 0, 0, 0, 1], [(-1+0j), (1+0j), 0, 0, 0, 0, 0, (-1+0j)], (-1.8408319999999998+2.4803913000000004j), red
194, [1, 1, 0, 0, 0, 0, 1, 0], [(1+0j), (-1+0j), 0, 0, 0, 0, (1+0j), 0], (-0.1591680000000001-2.7803913000000002j), blue
194, [1, 1, 0, 0, 0, 0, 1, 0], [(-1+0j), (1+0j), 0, 0, 0, 0, (-1+0j), 0], (0.1591680000000001+2.7803913000000002j), red
195, [1, 1, 0, 0, 0, 0, 1, 1], [(1+0j), (-1+0j), 0, 0, 0, 0, (1+0j), (-1+0j)], (-1.1591680000000002-2.7803913000000002j), blue
195, [1, 1, 0, 0, 0, 0, 1, 1], [(-1+0j), (1+0j), 0, 0, 0, 0, (-1+0j), (1+0j)], (1.1591680000000002+2.7803913000000002j), red
196, [1, 1, 0, 0, 0, 1, 0, 0], [(1+0j), (-1+0j), 0, 0, 0, (1+0j), 0, 0], (1.750832-1.8803913000000003j), blue
196, [1, 1, 0, 0, 0, 1, 0, 0], [(-1+0j), (1+0j), 0, 0, 0, (-1+0j), 0, 0], (-1.750832+1.8803913000000003j), red
197, [1, 1, 0, 0, 0, 1, 0, 1], [(1+0j), (-1+0j), 0, 0, 0, (1+0j), 0, (-1+0j)], (0.7508319999999999-1.8803913000000003j), blue
197, [1, 1, 0, 0, 0, 1, 0, 1], [(-1+0j), (1+0j), 0, 0, 0, (-1+0j), 0, (1+0j)], (-0.7508319999999999+1.8803913000000003j), red
198, [1, 1, 0, 0, 0, 1, 1, 0], [(1+0j), (-1+0j), 0, 0, 0, (1+0j), (-1+0j), 0], (2.750832-1.5803913000000003j), blue
198, [1, 1, 0, 0, 0, 1, 1, 0], [(-1+0j), (1+0j), 0, 0, 0, (-1+0j), (1+0j), 0], (-2.750832+1.5803913000000003j), red
199, [1, 1, 0, 0, 0, 1, 1, 1], [(1+0j), (-1+0j), 0, 0, 0, (1+0j), (-1+0j), (1+0j)], (3.750832-1.5803913000000003j), blue
199, [1, 1, 0, 0, 0, 1, 1, 1], [(-1+0j), (1+0j), 0, 0, 0, (-1+0j), (1+0j), (-1+0j)], (-3.750832+1.5803913000000003j), red
200, [1, 1, 0, 0, 1, 0, 0, 0], [(1+0j), (-1+0j), 0, 0, (1+0j), 0, 0, 0], (0.11083199999999993-3.3533913j), blue
200, [1, 1, 0, 0, 1, 0, 0, 0], [(-1+0j), (1+0j), 0, 0, (-1+0j), 0, 0, 0], (-0.11083199999999993+3.3533913j), red
201, [1, 1, 0, 0, 1, 0, 0, 1], [(1+0j), (-1+0j), 0, 0, (1+0j), 0, 0, (-1+0j)], (-0.8891680000000001-3.3533913j), blue
201, [1, 1, 0, 0, 1, 0, 0, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j), 0, 0, (1+0j)], (0.8891680000000001+3.3533913j), red
202, [1, 1, 0, 0, 1, 0, 1, 0], [(1+0j), (-1+0j), 0, 0, (1+0j), 0, (-1+0j), 0], (1.1108319999999998-3.0533913000000004j), blue
202, [1, 1, 0, 0, 1, 0, 1, 0], [(-1+0j), (1+0j), 0, 0, (-1+0j), 0, (1+0j), 0], (-1.1108319999999998+3.0533913000000004j), red
203, [1, 1, 0, 0, 1, 0, 1, 1], [(1+0j), (-1+0j), 0, 0, (1+0j), 0, (-1+0j), (1+0j)], (2.110832-3.0533913000000004j), blue
203, [1, 1, 0, 0, 1, 0, 1, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j), 0, (1+0j), (-1+0j)], (-2.110832+3.0533913000000004j), red
204, [1, 1, 0, 0, 1, 1, 0, 0], [(1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j), 0, 0], (-0.7991680000000001-3.9533913000000003j), blue
204, [1, 1, 0, 0, 1, 1, 0, 0], [(-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j), 0, 0], (0.7991680000000001+3.9533913000000003j), red
205, [1, 1, 0, 0, 1, 1, 0, 1], [(1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j), 0, (1+0j)], (0.2008319999999999-3.9533913000000003j), blue
205, [1, 1, 0, 0, 1, 1, 0, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j), 0, (-1+0j)], (-0.2008319999999999+3.9533913000000003j), red
206, [1, 1, 0, 0, 1, 1, 1, 0], [(1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j), 0], (-1.799168-4.2533913000000005j), blue
206, [1, 1, 0, 0, 1, 1, 1, 0], [(-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j), 0], (1.799168+4.2533913000000005j), red
207, [1, 1, 0, 0, 1, 1, 1, 1], [(1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (-2.799168-4.2533913000000005j), blue
207, [1, 1, 0, 0, 1, 1, 1, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (2.799168+4.2533913000000005j), red
208, [1, 1, 0, 1, 0, 0, 0, 0], [(1+0j), (-1+0j), 0, (1+0j), 0, 0, 0, 0], (1.308932-1.3883913000000003j), blue
208, [1, 1, 0, 1, 0, 0, 0, 0], [(-1+0j), (1+0j), 0, (-1+0j), 0, 0, 0, 0], (-1.308932+1.3883913000000003j), red
209, [1, 1, 0, 1, 0, 0, 0, 1], [(1+0j), (-1+0j), 0, (1+0j), 0, 0, 0, (-1+0j)], (0.308932-1.3883913000000003j), blue
209, [1, 1, 0, 1, 0, 0, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j), 0, 0, 0, (1+0j)], (-0.308932+1.3883913000000003j), red
210, [1, 1, 0, 1, 0, 0, 1, 0], [(1+0j), (-1+0j), 0, (1+0j), 0, 0, (-1+0j), 0], (2.308932-1.0883913000000003j), blue
210, [1, 1, 0, 1, 0, 0, 1, 0], [(-1+0j), (1+0j), 0, (-1+0j), 0, 0, (1+0j), 0], (-2.308932+1.0883913000000003j), red
211, [1, 1, 0, 1, 0, 0, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), 0, 0, (-1+0j), (1+0j)], (3.308932-1.0883913000000003j), blue
211, [1, 1, 0, 1, 0, 0, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), 0, 0, (1+0j), (-1+0j)], (-3.308932+1.0883913000000003j), red
212, [1, 1, 0, 1, 0, 1, 0, 0], [(1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), 0, 0], (0.39893199999999995-1.9883913000000004j), blue
212, [1, 1, 0, 1, 0, 1, 0, 0], [(-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), 0, 0], (-0.39893199999999995+1.9883913000000004j), red
213, [1, 1, 0, 1, 0, 1, 0, 1], [(1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), 0, (1+0j)], (1.3989319999999998-1.9883913000000004j), blue
213, [1, 1, 0, 1, 0, 1, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), 0, (-1+0j)], (-1.3989319999999998+1.9883913000000004j), red
214, [1, 1, 0, 1, 0, 1, 1, 0], [(1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j), 0], (-0.601068-2.2883913000000002j), blue
214, [1, 1, 0, 1, 0, 1, 1, 0], [(-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j), 0], (0.601068+2.2883913000000002j), red
215, [1, 1, 0, 1, 0, 1, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-1.6010680000000002-2.2883913000000002j), blue
215, [1, 1, 0, 1, 0, 1, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (1.6010680000000002+2.2883913000000002j), red
216, [1, 1, 0, 1, 1, 0, 0, 0], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, 0, 0], (2.038932-0.5153913000000003j), blue
216, [1, 1, 0, 1, 1, 0, 0, 0], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, 0, 0], (-2.038932+0.5153913000000003j), red
217, [1, 1, 0, 1, 1, 0, 0, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, 0, (1+0j)], (3.038932-0.5153913000000003j), blue
217, [1, 1, 0, 1, 1, 0, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, 0, (-1+0j)], (-3.038932+0.5153913000000003j), red
218, [1, 1, 0, 1, 1, 0, 1, 0], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j), 0], (1.038932-0.8153913000000004j), blue
218, [1, 1, 0, 1, 1, 0, 1, 0], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j), 0], (-1.038932+0.8153913000000004j), red
219, [1, 1, 0, 1, 1, 0, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (0.03893199999999997-0.8153913000000004j), blue
219, [1, 1, 0, 1, 1, 0, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (-0.03893199999999997+0.8153913000000004j), red
220, [1, 1, 0, 1, 1, 1, 0, 0], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, 0], (2.948932+0.08460869999999965j), blue
220, [1, 1, 0, 1, 1, 1, 0, 0], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, 0], (-2.948932-0.08460869999999965j), red
221, [1, 1, 0, 1, 1, 1, 0, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (1.948932+0.08460869999999965j), blue
221, [1, 1, 0, 1, 1, 1, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (-1.948932-0.08460869999999965j), red
222, [1, 1, 0, 1, 1, 1, 1, 0], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j), 0], (3.948932+0.38460869999999964j), blue
222, [1, 1, 0, 1, 1, 1, 1, 0], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j), 0], (-3.948932-0.38460869999999964j), red
223, [1, 1, 0, 1, 1, 1, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (4.948932+0.38460869999999964j), blue
223, [1, 1, 0, 1, 1, 1, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (-4.948932-0.38460869999999964j), red
224, [1, 1, 1, 0, 0, 0, 0, 0], [(1+0j), (-1+0j), (1+0j), 0, 0, 0, 0, 0], (0.7003319999999998-3.7128213000000008j), blue
224, [1, 1, 1, 0, 0, 0, 0, 0], [(-1+0j), (1+0j), (-1+0j), 0, 0, 0, 0, 0], (-0.7003319999999998+3.7128213000000008j), red
225, [1, 1, 1, 0, 0, 0, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, 0, 0, 0, (-1+0j)], (-0.29966800000000016-3.7128213000000008j), blue
225, [1, 1, 1, 0, 0, 0, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, 0, 0, 0, (1+0j)], (0.29966800000000016+3.7128213000000008j), red
226, [1, 1, 1, 0, 0, 0, 1, 0], [(1+0j), (-1+0j), (1+0j), 0, 0, 0, (-1+0j), 0], (1.700332-3.412821300000001j), blue
226, [1, 1, 1, 0, 0, 0, 1, 0], [(-1+0j), (1+0j), (-1+0j), 0, 0, 0, (1+0j), 0], (-1.700332+3.412821300000001j), red
227, [1, 1, 1, 0, 0, 0, 1, 1], [(1+0j), (-1+0j), (1+0j), 0, 0, 0, (-1+0j), (1+0j)], (2.700332-3.412821300000001j), blue
227, [1, 1, 1, 0, 0, 0, 1, 1], [(-1+0j), (1+0j), (-1+0j), 0, 0, 0, (1+0j), (-1+0j)], (-2.700332+3.412821300000001j), red
228, [1, 1, 1, 0, 0, 1, 0, 0], [(1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), 0, 0], (-0.2096680000000002-4.3128213j), blue
228, [1, 1, 1, 0, 0, 1, 0, 0], [(-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), 0, 0], (0.2096680000000002+4.3128213j), red
229, [1, 1, 1, 0, 0, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), 0, (1+0j)], (0.7903319999999998-4.3128213j), blue
229, [1, 1, 1, 0, 0, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), 0, (-1+0j)], (-0.7903319999999998+4.3128213j), red
230, [1, 1, 1, 0, 0, 1, 1, 0], [(1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j), 0], (-1.2096680000000002-4.6128213j), blue
230, [1, 1, 1, 0, 0, 1, 1, 0], [(-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j), 0], (1.2096680000000002+4.6128213j), red
231, [1, 1, 1, 0, 0, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j), (-1+0j)], (-2.209668-4.6128213j), blue
231, [1, 1, 1, 0, 0, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j), (1+0j)], (2.209668+4.6128213j), red
232, [1, 1, 1, 0, 1, 0, 0, 0], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, 0, 0], (1.430332-2.8398213000000005j), blue
232, [1, 1, 1, 0, 1, 0, 0, 0], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, 0, 0], (-1.430332+2.8398213000000005j), red
233, [1, 1, 1, 0, 1, 0, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, 0, (1+0j)], (2.430332-2.8398213000000005j), blue
233, [1, 1, 1, 0, 1, 0, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, 0, (-1+0j)], (-2.430332+2.8398213000000005j), red
234, [1, 1, 1, 0, 1, 0, 1, 0], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), 0], (0.43033199999999994-3.1398213000000004j), blue
234, [1, 1, 1, 0, 1, 0, 1, 0], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), 0], (-0.43033199999999994+3.1398213000000004j), red
235, [1, 1, 1, 0, 1, 0, 1, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j), (-1+0j)], (-0.5696680000000001-3.1398213000000004j), blue
235, [1, 1, 1, 0, 1, 0, 1, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j), (1+0j)], (0.5696680000000001+3.1398213000000004j), red
236, [1, 1, 1, 0, 1, 1, 0, 0], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, 0], (2.340332-2.2398213000000005j), blue
236, [1, 1, 1, 0, 1, 1, 0, 0], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, 0], (-2.340332+2.2398213000000005j), red
237, [1, 1, 1, 0, 1, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0, (-1+0j)], (1.340332-2.2398213000000005j), blue
237, [1, 1, 1, 0, 1, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0, (1+0j)], (-1.340332+2.2398213000000005j), red
238, [1, 1, 1, 0, 1, 1, 1, 0], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j), 0], (3.340332-1.9398213000000004j), blue
238, [1, 1, 1, 0, 1, 1, 1, 0], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j), 0], (-3.340332+1.9398213000000004j), red
239, [1, 1, 1, 0, 1, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j), (1+0j)], (4.340332-1.9398213000000004j), blue
239, [1, 1, 1, 0, 1, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j), (-1+0j)], (-4.340332+1.9398213000000004j), red
240, [1, 1, 1, 1, 0, 0, 0, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, 0, 0], (0.23223199999999977-4.8048213j), blue
240, [1, 1, 1, 1, 0, 0, 0, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, 0, 0], (-0.23223199999999977+4.8048213j), red
241, [1, 1, 1, 1, 0, 0, 0, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, 0, (1+0j)], (1.2322319999999998-4.8048213j), blue
241, [1, 1, 1, 1, 0, 0, 0, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, 0, (-1+0j)], (-1.2322319999999998+4.8048213j), red
242, [1, 1, 1, 1, 0, 0, 1, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), 0], (-0.7677680000000002-5.1048213j), blue
242, [1, 1, 1, 1, 0, 0, 1, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), 0], (0.7677680000000002+5.1048213j), red
243, [1, 1, 1, 1, 0, 0, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j), (-1+0j)], (-1.7677680000000002-5.1048213j), blue
243, [1, 1, 1, 1, 0, 0, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j), (1+0j)], (1.7677680000000002+5.1048213j), red
244, [1, 1, 1, 1, 0, 1, 0, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, 0], (1.142232-4.204821300000001j), blue
244, [1, 1, 1, 1, 0, 1, 0, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, 0], (-1.142232+4.204821300000001j), red
245, [1, 1, 1, 1, 0, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0, (-1+0j)], (0.14223199999999991-4.204821300000001j), blue
245, [1, 1, 1, 1, 0, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0, (1+0j)], (-0.14223199999999991+4.204821300000001j), red
246, [1, 1, 1, 1, 0, 1, 1, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j), 0], (2.142232-3.904821300000001j), blue
246, [1, 1, 1, 1, 0, 1, 1, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j), 0], (-2.142232+3.904821300000001j), red
247, [1, 1, 1, 1, 0, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (3.142232-3.904821300000001j), blue
247, [1, 1, 1, 1, 0, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-3.142232+3.904821300000001j), red
248, [1, 1, 1, 1, 1, 0, 0, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, 0], (-0.4977680000000002-5.677821300000001j), blue
248, [1, 1, 1, 1, 1, 0, 0, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, 0], (0.4977680000000002+5.677821300000001j), red
249, [1, 1, 1, 1, 1, 0, 0, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0, (-1+0j)], (-1.4977680000000002-5.677821300000001j), blue
249, [1, 1, 1, 1, 1, 0, 0, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0, (1+0j)], (1.4977680000000002+5.677821300000001j), red
250, [1, 1, 1, 1, 1, 0, 1, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j), 0], (0.5022319999999998-5.377821300000001j), blue
250, [1, 1, 1, 1, 1, 0, 1, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j), 0], (-0.5022319999999998+5.377821300000001j), red
251, [1, 1, 1, 1, 1, 0, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (1.5022319999999998-5.377821300000001j), blue
251, [1, 1, 1, 1, 1, 0, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-1.5022319999999998+5.377821300000001j), red
252, [1, 1, 1, 1, 1, 1, 0, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, 0], (-1.4077680000000004-6.2778213j), blue
252, [1, 1, 1, 1, 1, 1, 0, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, 0], (1.4077680000000004+6.2778213j), red
253, [1, 1, 1, 1, 1, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (-0.40776800000000035-6.2778213j), blue
253, [1, 1, 1, 1, 1, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (0.40776800000000035+6.2778213j), red
254, [1, 1, 1, 1, 1, 1, 1, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), 0], (-2.4077680000000004-6.5778213j), blue
254, [1, 1, 1, 1, 1, 1, 1, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), 0], (2.4077680000000004+6.5778213j), red
255, [1, 1, 1, 1, 1, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (-3.4077680000000004-6.5778213j), blue
255, [1, 1, 1, 1, 1, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (3.4077680000000004+6.5778213j), red
