n, binary, revolving, gaussian, color
1, [1], [(1+0j)], -2j, blue
1, [1], [1j], (2+0j), red
1, [1], [(-1+0j)], 2j, green
1, [1], [(-0-1j)], (-2+0j), orange
2, [0, 1], [0, (1+0j)], (-4+0j), blue
2, [0, 1], [0, 1j], -4j, red
2, [0, 1], [0, (-1+0j)], (4+0j), green
2, [0, 1], [0, (-0-1j)], 4j, orange
3, [1, 1], [(1+0j), 1j], -6j, blue
3, [1, 1], [1j, (-1+0j)], (6+0j), red
3, [1, 1], [(-1+0j), (-0-1j)], 6j, green
3, [1, 1], [(-0-1j), (1+0j)], (-6+0j), orange
4, [0, 0, 1], [0, 0, (1+0j)], 8j, blue
4, [0, 0, 1], [0, 0, 1j], (-8+0j), red
4, [0, 0, 1], [0, 0, (-1+0j)], -8j, green
4, [0, 0, 1], [0, 0, (-0-1j)], (8+0j), orange
5, [1, 0, 1], [(1+0j), 0, 1j], (-8-2j), blue
5, [1, 0, 1], [1j, 0, (-1+0j)], (2-8j), red
5, [1, 0, 1], [(-1+0j), 0, (-0-1j)], (8+2j), green
5, [1, 0, 1], [(-0-1j), 0, (1+0j)], (-2+8j), orange
6, [0, 1, 1], [0, (1+0j), 1j], (-12+0j), blue
6, [0, 1, 1], [0, 1j, (-1+0j)], -12j, red
6, [0, 1, 1], [0, (-1+0j), (-0-1j)], (12+0j), green
6, [0, 1, 1], [0, (-0-1j), (1+0j)], 12j, orange
7, [1, 1, 1], [(1+0j), 1j, (-1+0j)], -14j, blue
7, [1, 1, 1], [1j, (-1+0j), (-0-1j)], (14+0j), red
7, [1, 1, 1], [(-1+0j), (-0-1j), (1+0j)], 14j, green
7, [1, 1, 1], [(-0-1j), (1+0j), 1j], (-14+0j), orange
8, [0, 0, 0, 1], [0, 0, 0, (1+0j)], (16+0j), blue
8, [0, 0, 0, 1], [0, 0, 0, 1j], 16j, red
8, [0, 0, 0, 1], [0, 0, 0, (-1+0j)], (-16+0j), green
8, [0, 0, 0, 1], [0, 0, 0, (-0-1j)], -16j, orange
9, [1, 0, 0, 1], [(1+0j), 0, 0, 1j], 14j, blue
9, [1, 0, 0, 1], [1j, 0, 0, (-1+0j)], (-14+0j), red
9, [1, 0, 0, 1], [(-1+0j), 0, 0, (-0-1j)], -14j, green
9, [1, 0, 0, 1], [(-0-1j), 0, 0, (1+0j)], (14+0j), orange
10, [0, 1, 0, 1], [0, (1+0j), 0, 1j], (-4+16j), blue
10, [0, 1, 0, 1], [0, 1j, 0, (-1+0j)], (-16-4j), red
10, [0, 1, 0, 1], [0, (-1+0j), 0, (-0-1j)], (4-16j), green
10, [0, 1, 0, 1], [0, (-0-1j), 0, (1+0j)], (16+4j), orange
11, [1, 1, 0, 1], [(1+0j), 1j, 0, (-1+0j)], (-16-6j), blue
11, [1, 1, 0, 1], [1j, (-1+0j), 0, (-0-1j)], (6-16j), red
11, [1, 1, 0, 1], [(-1+0j), (-0-1j), 0, (1+0j)], (16+6j), green
11, [1, 1, 0, 1], [(-0-1j), (1+0j), 0, 1j], (-6+16j), orange
12, [0, 0, 1, 1], [0, 0, (1+0j), 1j], 24j, blue
12, [0, 0, 1, 1], [0, 0, 1j, (-1+0j)], (-24+0j), red
12, [0, 0, 1, 1], [0, 0, (-1+0j), (-0-1j)], -24j, green
12, [0, 0, 1, 1], [0, 0, (-0-1j), (1+0j)], (24+0j), orange
13, [1, 0, 1, 1], [(1+0j), 0, 1j, (-1+0j)], (-24-2j), blue
13, [1, 0, 1, 1], [1j, 0, (-1+0j), (-0-1j)], (2-24j), red
13, [1, 0, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j)], (24+2j), green
13, [1, 0, 1, 1], [(-0-1j), 0, (1+0j), 1j], (-2+24j), orange
14, [0, 1, 1, 1], [0, (1+0j), 1j, (-1+0j)], (-28+0j), blue
14, [0, 1, 1, 1], [0, 1j, (-1+0j), (-0-1j)], -28j, red
14, [0, 1, 1, 1], [0, (-1+0j), (-0-1j), (1+0j)], (28+0j), green
14, [0, 1, 1, 1], [0, (-0-1j), (1+0j), 1j], 28j, orange
15, [1, 1, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j)], -30j, blue
15, [1, 1, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j)], (30+0j), red
15, [1, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j], 30j, green
15, [1, 1, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j)], (-30+0j), orange
16, [0, 0, 0, 0, 1], [0, 0, 0, 0, (1+0j)], -32j, blue
16, [0, 0, 0, 0, 1], [0, 0, 0, 0, 1j], (32+0j), red
16, [0, 0, 0, 0, 1], [0, 0, 0, 0, (-1+0j)], 32j, green
16, [0, 0, 0, 0, 1], [0, 0, 0, 0, (-0-1j)], (-32+0j), orange
17, [1, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 1j], (32-2j), blue
17, [1, 0, 0, 0, 1], [1j, 0, 0, 0, (-1+0j)], (2+32j), red
17, [1, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, (-0-1j)], (-32+2j), green
17, [1, 0, 0, 0, 1], [(-0-1j), 0, 0, 0, (1+0j)], (-2-32j), orange
18, [0, 1, 0, 0, 1], [0, (1+0j), 0, 0, 1j], (28+0j), blue
18, [0, 1, 0, 0, 1], [0, 1j, 0, 0, (-1+0j)], 28j, red
18, [0, 1, 0, 0, 1], [0, (-1+0j), 0, 0, (-0-1j)], (-28+0j), green
18, [0, 1, 0, 0, 1], [0, (-0-1j), 0, 0, (1+0j)], -28j, orange
19, [1, 1, 0, 0, 1], [(1+0j), 1j, 0, 0, (-1+0j)], 26j, blue
19, [1, 1, 0, 0, 1], [1j, (-1+0j), 0, 0, (-0-1j)], (-26+0j), red
19, [1, 1, 0, 0, 1], [(-1+0j), (-0-1j), 0, 0, (1+0j)], -26j, green
19, [1, 1, 0, 0, 1], [(-0-1j), (1+0j), 0, 0, 1j], (26+0j), orange
20, [0, 0, 1, 0, 1], [0, 0, (1+0j), 0, 1j], (32+8j), blue
20, [0, 0, 1, 0, 1], [0, 0, 1j, 0, (-1+0j)], (-8+32j), red
20, [0, 0, 1, 0, 1], [0, 0, (-1+0j), 0, (-0-1j)], (-32-8j), green
20, [0, 0, 1, 0, 1], [0, 0, (-0-1j), 0, (1+0j)], (8-32j), orange
21, [1, 0, 1, 0, 1], [(1+0j), 0, 1j, 0, (-1+0j)], (-8+30j), blue
21, [1, 0, 1, 0, 1], [1j, 0, (-1+0j), 0, (-0-1j)], (-30-8j), red
21, [1, 0, 1, 0, 1], [(-1+0j), 0, (-0-1j), 0, (1+0j)], (8-30j), green
21, [1, 0, 1, 0, 1], [(-0-1j), 0, (1+0j), 0, 1j], (30+8j), orange
22, [0, 1, 1, 0, 1], [0, (1+0j), 1j, 0, (-1+0j)], (-12+32j), blue
22, [0, 1, 1, 0, 1], [0, 1j, (-1+0j), 0, (-0-1j)], (-32-12j), red
22, [0, 1, 1, 0, 1], [0, (-1+0j), (-0-1j), 0, (1+0j)], (12-32j), green
22, [0, 1, 1, 0, 1], [0, (-0-1j), (1+0j), 0, 1j], (32+12j), orange
23, [1, 1, 1, 0, 1], [(1+0j), 1j, (-1+0j), 0, (-0-1j)], (-32-14j), blue
23, [1, 1, 1, 0, 1], [1j, (-1+0j), (-0-1j), 0, (1+0j)], (14-32j), red
23, [1, 1, 1, 0, 1], [(-1+0j), (-0-1j), (1+0j), 0, 1j], (32+14j), green
23, [1, 1, 1, 0, 1], [(-0-1j), (1+0j), 1j, 0, (-1+0j)], (-14+32j), orange
24, [0, 0, 0, 1, 1], [0, 0, 0, (1+0j), 1j], (48+0j), blue
24, [0, 0, 0, 1, 1], [0, 0, 0, 1j, (-1+0j)], 48j, red
24, [0, 0, 0, 1, 1], [0, 0, 0, (-1+0j), (-0-1j)], (-48+0j), green
24, [0, 0, 0, 1, 1], [0, 0, 0, (-0-1j), (1+0j)], -48j, orange
25, [1, 0, 0, 1, 1], [(1+0j), 0, 0, 1j, (-1+0j)], 46j, blue
25, [1, 0, 0, 1, 1], [1j, 0, 0, (-1+0j), (-0-1j)], (-46+0j), red
25, [1, 0, 0, 1, 1], [(-1+0j), 0, 0, (-0-1j), (1+0j)], -46j, green
25, [1, 0, 0, 1, 1], [(-0-1j), 0, 0, (1+0j), 1j], (46+0j), orange
26, [0, 1, 0, 1, 1], [0, (1+0j), 0, 1j, (-1+0j)], (-4+48j), blue
26, [0, 1, 0, 1, 1], [0, 1j, 0, (-1+0j), (-0-1j)], (-48-4j), red
26, [0, 1, 0, 1, 1], [0, (-1+0j), 0, (-0-1j), (1+0j)], (4-48j), green
26, [0, 1, 0, 1, 1], [0, (-0-1j), 0, (1+0j), 1j], (48+4j), orange
27, [1, 1, 0, 1, 1], [(1+0j), 1j, 0, (-1+0j), (-0-1j)], (-48-6j), blue
27, [1, 1, 0, 1, 1], [1j, (-1+0j), 0, (-0-1j), (1+0j)], (6-48j), red
27, [1, 1, 0, 1, 1], [(-1+0j), (-0-1j), 0, (1+0j), 1j], (48+6j), green
27, [1, 1, 0, 1, 1], [(-0-1j), (1+0j), 0, 1j, (-1+0j)], (-6+48j), orange
28, [0, 0, 1, 1, 1], [0, 0, (1+0j), 1j, (-1+0j)], 56j, blue
28, [0, 0, 1, 1, 1], [0, 0, 1j, (-1+0j), (-0-1j)], (-56+0j), red
28, [0, 0, 1, 1, 1], [0, 0, (-1+0j), (-0-1j), (1+0j)], -56j, green
28, [0, 0, 1, 1, 1], [0, 0, (-0-1j), (1+0j), 1j], (56+0j), orange
29, [1, 0, 1, 1, 1], [(1+0j), 0, 1j, (-1+0j), (-0-1j)], (-56-2j), blue
29, [1, 0, 1, 1, 1], [1j, 0, (-1+0j), (-0-1j), (1+0j)], (2-56j), red
29, [1, 0, 1, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j), 1j], (56+2j), green
29, [1, 0, 1, 1, 1], [(-0-1j), 0, (1+0j), 1j, (-1+0j)], (-2+56j), orange
30, [0, 1, 1, 1, 1], [0, (1+0j), 1j, (-1+0j), (-0-1j)], (-60+0j), blue
30, [0, 1, 1, 1, 1], [0, 1j, (-1+0j), (-0-1j), (1+0j)], -60j, red
30, [0, 1, 1, 1, 1], [0, (-1+0j), (-0-1j), (1+0j), 1j], (60+0j), green
30, [0, 1, 1, 1, 1], [0, (-0-1j), (1+0j), 1j, (-1+0j)], 60j, orange
31, [1, 1, 1, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], -62j, blue
31, [1, 1, 1, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j), 1j], (62+0j), red
31, [1, 1, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], 62j, green
31, [1, 1, 1, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], (-62+0j), orange
32, [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, (1+0j)], (-64+0j), blue
32, [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 1j], -64j, red
32, [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, (-1+0j)], (64+0j), green
32, [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, (-0-1j)], 64j, orange
33, [1, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 1j], -66j, blue
33, [1, 0, 0, 0, 0, 1], [1j, 0, 0, 0, 0, (-1+0j)], (66+0j), red
33, [1, 0, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, 0, (-0-1j)], 66j, green
33, [1, 0, 0, 0, 0, 1], [(-0-1j), 0, 0, 0, 0, (1+0j)], (-66+0j), orange
34, [0, 1, 0, 0, 0, 1], [0, (1+0j), 0, 0, 0, 1j], (-4-64j), blue
34, [0, 1, 0, 0, 0, 1], [0, 1j, 0, 0, 0, (-1+0j)], (64-4j), red
34, [0, 1, 0, 0, 0, 1], [0, (-1+0j), 0, 0, 0, (-0-1j)], (4+64j), green
34, [0, 1, 0, 0, 0, 1], [0, (-0-1j), 0, 0, 0, (1+0j)], (-64+4j), orange
35, [1, 1, 0, 0, 0, 1], [(1+0j), 1j, 0, 0, 0, (-1+0j)], (64-6j), blue
35, [1, 1, 0, 0, 0, 1], [1j, (-1+0j), 0, 0, 0, (-0-1j)], (6+64j), red
35, [1, 1, 0, 0, 0, 1], [(-1+0j), (-0-1j), 0, 0, 0, (1+0j)], (-64+6j), green
35, [1, 1, 0, 0, 0, 1], [(-0-1j), (1+0j), 0, 0, 0, 1j], (-6-64j), orange
36, [0, 0, 1, 0, 0, 1], [0, 0, (1+0j), 0, 0, 1j], -56j, blue
36, [0, 0, 1, 0, 0, 1], [0, 0, 1j, 0, 0, (-1+0j)], (56+0j), red
36, [0, 0, 1, 0, 0, 1], [0, 0, (-1+0j), 0, 0, (-0-1j)], 56j, green
36, [0, 0, 1, 0, 0, 1], [0, 0, (-0-1j), 0, 0, (1+0j)], (-56+0j), orange
37, [1, 0, 1, 0, 0, 1], [(1+0j), 0, 1j, 0, 0, (-1+0j)], (56-2j), blue
37, [1, 0, 1, 0, 0, 1], [1j, 0, (-1+0j), 0, 0, (-0-1j)], (2+56j), red
37, [1, 0, 1, 0, 0, 1], [(-1+0j), 0, (-0-1j), 0, 0, (1+0j)], (-56+2j), green
37, [1, 0, 1, 0, 0, 1], [(-0-1j), 0, (1+0j), 0, 0, 1j], (-2-56j), orange
38, [0, 1, 1, 0, 0, 1], [0, (1+0j), 1j, 0, 0, (-1+0j)], (52+0j), blue
38, [0, 1, 1, 0, 0, 1], [0, 1j, (-1+0j), 0, 0, (-0-1j)], 52j, red
38, [0, 1, 1, 0, 0, 1], [0, (-1+0j), (-0-1j), 0, 0, (1+0j)], (-52+0j), green
38, [0, 1, 1, 0, 0, 1], [0, (-0-1j), (1+0j), 0, 0, 1j], -52j, orange
39, [1, 1, 1, 0, 0, 1], [(1+0j), 1j, (-1+0j), 0, 0, (-0-1j)], 50j, blue
39, [1, 1, 1, 0, 0, 1], [1j, (-1+0j), (-0-1j), 0, 0, (1+0j)], (-50+0j), red
39, [1, 1, 1, 0, 0, 1], [(-1+0j), (-0-1j), (1+0j), 0, 0, 1j], -50j, green
39, [1, 1, 1, 0, 0, 1], [(-0-1j), (1+0j), 1j, 0, 0, (-1+0j)], (50+0j), orange
40, [0, 0, 0, 1, 0, 1], [0, 0, 0, (1+0j), 0, 1j], (16-64j), blue
40, [0, 0, 0, 1, 0, 1], [0, 0, 0, 1j, 0, (-1+0j)], (64+16j), red
40, [0, 0, 0, 1, 0, 1], [0, 0, 0, (-1+0j), 0, (-0-1j)], (-16+64j), green
40, [0, 0, 0, 1, 0, 1], [0, 0, 0, (-0-1j), 0, (1+0j)], (-64-16j), orange
41, [1, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 1j, 0, (-1+0j)], (64+14j), blue
41, [1, 0, 0, 1, 0, 1], [1j, 0, 0, (-1+0j), 0, (-0-1j)], (-14+64j), red
41, [1, 0, 0, 1, 0, 1], [(-1+0j), 0, 0, (-0-1j), 0, (1+0j)], (-64-14j), green
41, [1, 0, 0, 1, 0, 1], [(-0-1j), 0, 0, (1+0j), 0, 1j], (14-64j), orange
42, [0, 1, 0, 1, 0, 1], [0, (1+0j), 0, 1j, 0, (-1+0j)], (60+16j), blue
42, [0, 1, 0, 1, 0, 1], [0, 1j, 0, (-1+0j), 0, (-0-1j)], (-16+60j), red
42, [0, 1, 0, 1, 0, 1], [0, (-1+0j), 0, (-0-1j), 0, (1+0j)], (-60-16j), green
42, [0, 1, 0, 1, 0, 1], [0, (-0-1j), 0, (1+0j), 0, 1j], (16-60j), orange
43, [1, 1, 0, 1, 0, 1], [(1+0j), 1j, 0, (-1+0j), 0, (-0-1j)], (-16+58j), blue
43, [1, 1, 0, 1, 0, 1], [1j, (-1+0j), 0, (-0-1j), 0, (1+0j)], (-58-16j), red
43, [1, 1, 0, 1, 0, 1], [(-1+0j), (-0-1j), 0, (1+0j), 0, 1j], (16-58j), green
43, [1, 1, 0, 1, 0, 1], [(-0-1j), (1+0j), 0, 1j, 0, (-1+0j)], (58+16j), orange
44, [0, 0, 1, 1, 0, 1], [0, 0, (1+0j), 1j, 0, (-1+0j)], (64+24j), blue
44, [0, 0, 1, 1, 0, 1], [0, 0, 1j, (-1+0j), 0, (-0-1j)], (-24+64j), red
44, [0, 0, 1, 1, 0, 1], [0, 0, (-1+0j), (-0-1j), 0, (1+0j)], (-64-24j), green
44, [0, 0, 1, 1, 0, 1], [0, 0, (-0-1j), (1+0j), 0, 1j], (24-64j), orange
45, [1, 0, 1, 1, 0, 1], [(1+0j), 0, 1j, (-1+0j), 0, (-0-1j)], (-24+62j), blue
45, [1, 0, 1, 1, 0, 1], [1j, 0, (-1+0j), (-0-1j), 0, (1+0j)], (-62-24j), red
45, [1, 0, 1, 1, 0, 1], [(-1+0j), 0, (-0-1j), (1+0j), 0, 1j], (24-62j), green
45, [1, 0, 1, 1, 0, 1], [(-0-1j), 0, (1+0j), 1j, 0, (-1+0j)], (62+24j), orange
46, [0, 1, 1, 1, 0, 1], [0, (1+0j), 1j, (-1+0j), 0, (-0-1j)], (-28+64j), blue
46, [0, 1, 1, 1, 0, 1], [0, 1j, (-1+0j), (-0-1j), 0, (1+0j)], (-64-28j), red
46, [0, 1, 1, 1, 0, 1], [0, (-1+0j), (-0-1j), (1+0j), 0, 1j], (28-64j), green
46, [0, 1, 1, 1, 0, 1], [0, (-0-1j), (1+0j), 1j, 0, (-1+0j)], (64+28j), orange
47, [1, 1, 1, 1, 0, 1], [(1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j)], (-64-30j), blue
47, [1, 1, 1, 1, 0, 1], [1j, (-1+0j), (-0-1j), (1+0j), 0, 1j], (30-64j), red
47, [1, 1, 1, 1, 0, 1], [(-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j)], (64+30j), green
47, [1, 1, 1, 1, 0, 1], [(-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j)], (-30+64j), orange
48, [0, 0, 0, 0, 1, 1], [0, 0, 0, 0, (1+0j), 1j], -96j, blue
48, [0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 1j, (-1+0j)], (96+0j), red
48, [0, 0, 0, 0, 1, 1], [0, 0, 0, 0, (-1+0j), (-0-1j)], 96j, green
48, [0, 0, 0, 0, 1, 1], [0, 0, 0, 0, (-0-1j), (1+0j)], (-96+0j), orange
49, [1, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 1j, (-1+0j)], (96-2j), blue
49, [1, 0, 0, 0, 1, 1], [1j, 0, 0, 0, (-1+0j), (-0-1j)], (2+96j), red
49, [1, 0, 0, 0, 1, 1], [(-1+0j), 0, 0, 0, (-0-1j), (1+0j)], (-96+2j), green
49, [1, 0, 0, 0, 1, 1], [(-0-1j), 0, 0, 0, (1+0j), 1j], (-2-96j), orange
50, [0, 1, 0, 0, 1, 1], [0, (1+0j), 0, 0, 1j, (-1+0j)], (92+0j), blue
50, [0, 1, 0, 0, 1, 1], [0, 1j, 0, 0, (-1+0j), (-0-1j)], 92j, red
50, [0, 1, 0, 0, 1, 1], [0, (-1+0j), 0, 0, (-0-1j), (1+0j)], (-92+0j), green
50, [0, 1, 0, 0, 1, 1], [0, (-0-1j), 0, 0, (1+0j), 1j], -92j, orange
51, [1, 1, 0, 0, 1, 1], [(1+0j), 1j, 0, 0, (-1+0j), (-0-1j)], 90j, blue
51, [1, 1, 0, 0, 1, 1], [1j, (-1+0j), 0, 0, (-0-1j), (1+0j)], (-90+0j), red
51, [1, 1, 0, 0, 1, 1], [(-1+0j), (-0-1j), 0, 0, (1+0j), 1j], -90j, green
51, [1, 1, 0, 0, 1, 1], [(-0-1j), (1+0j), 0, 0, 1j, (-1+0j)], (90+0j), orange
52, [0, 0, 1, 0, 1, 1], [0, 0, (1+0j), 0, 1j, (-1+0j)], (96+8j), blue
52, [0, 0, 1, 0, 1, 1], [0, 0, 1j, 0, (-1+0j), (-0-1j)], (-8+96j), red
52, [0, 0, 1, 0, 1, 1], [0, 0, (-1+0j), 0, (-0-1j), (1+0j)], (-96-8j), green
52, [0, 0, 1, 0, 1, 1], [0, 0, (-0-1j), 0, (1+0j), 1j], (8-96j), orange
53, [1, 0, 1, 0, 1, 1], [(1+0j), 0, 1j, 0, (-1+0j), (-0-1j)], (-8+94j), blue
53, [1, 0, 1, 0, 1, 1], [1j, 0, (-1+0j), 0, (-0-1j), (1+0j)], (-94-8j), red
53, [1, 0, 1, 0, 1, 1], [(-1+0j), 0, (-0-1j), 0, (1+0j), 1j], (8-94j), green
53, [1, 0, 1, 0, 1, 1], [(-0-1j), 0, (1+0j), 0, 1j, (-1+0j)], (94+8j), orange
54, [0, 1, 1, 0, 1, 1], [0, (1+0j), 1j, 0, (-1+0j), (-0-1j)], (-12+96j), blue
54, [0, 1, 1, 0, 1, 1], [0, 1j, (-1+0j), 0, (-0-1j), (1+0j)], (-96-12j), red
54, [0, 1, 1, 0, 1, 1], [0, (-1+0j), (-0-1j), 0, (1+0j), 1j], (12-96j), green
54, [0, 1, 1, 0, 1, 1], [0, (-0-1j), (1+0j), 0, 1j, (-1+0j)], (96+12j), orange
55, [1, 1, 1, 0, 1, 1], [(1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j)], (-96-14j), blue
55, [1, 1, 1, 0, 1, 1], [1j, (-1+0j), (-0-1j), 0, (1+0j), 1j], (14-96j), red
55, [1, 1, 1, 0, 1, 1], [(-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j)], (96+14j), green
55, [1, 1, 1, 0, 1, 1], [(-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j)], (-14+96j), orange
56, [0, 0, 0, 1, 1, 1], [0, 0, 0, (1+0j), 1j, (-1+0j)], (112+0j), blue
56, [0, 0, 0, 1, 1, 1], [0, 0, 0, 1j, (-1+0j), (-0-1j)], 112j, red
56, [0, 0, 0, 1, 1, 1], [0, 0, 0, (-1+0j), (-0-1j), (1+0j)], (-112+0j), green
56, [0, 0, 0, 1, 1, 1], [0, 0, 0, (-0-1j), (1+0j), 1j], -112j, orange
57, [1, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 1j, (-1+0j), (-0-1j)], 110j, blue
57, [1, 0, 0, 1, 1, 1], [1j, 0, 0, (-1+0j), (-0-1j), (1+0j)], (-110+0j), red
57, [1, 0, 0, 1, 1, 1], [(-1+0j), 0, 0, (-0-1j), (1+0j), 1j], -110j, green
57, [1, 0, 0, 1, 1, 1], [(-0-1j), 0, 0, (1+0j), 1j, (-1+0j)], (110+0j), orange
58, [0, 1, 0, 1, 1, 1], [0, (1+0j), 0, 1j, (-1+0j), (-0-1j)], (-4+112j), blue
58, [0, 1, 0, 1, 1, 1], [0, 1j, 0, (-1+0j), (-0-1j), (1+0j)], (-112-4j), red
58, [0, 1, 0, 1, 1, 1], [0, (-1+0j), 0, (-0-1j), (1+0j), 1j], (4-112j), green
58, [0, 1, 0, 1, 1, 1], [0, (-0-1j), 0, (1+0j), 1j, (-1+0j)], (112+4j), orange
59, [1, 1, 0, 1, 1, 1], [(1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j)], (-112-6j), blue
59, [1, 1, 0, 1, 1, 1], [1j, (-1+0j), 0, (-0-1j), (1+0j), 1j], (6-112j), red
59, [1, 1, 0, 1, 1, 1], [(-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j)], (112+6j), green
59, [1, 1, 0, 1, 1, 1], [(-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j)], (-6+112j), orange
60, [0, 0, 1, 1, 1, 1], [0, 0, (1+0j), 1j, (-1+0j), (-0-1j)], 120j, blue
60, [0, 0, 1, 1, 1, 1], [0, 0, 1j, (-1+0j), (-0-1j), (1+0j)], (-120+0j), red
60, [0, 0, 1, 1, 1, 1], [0, 0, (-1+0j), (-0-1j), (1+0j), 1j], -120j, green
60, [0, 0, 1, 1, 1, 1], [0, 0, (-0-1j), (1+0j), 1j, (-1+0j)], (120+0j), orange
61, [1, 0, 1, 1, 1, 1], [(1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j)], (-120-2j), blue
61, [1, 0, 1, 1, 1, 1], [1j, 0, (-1+0j), (-0-1j), (1+0j), 1j], (2-120j), red
61, [1, 0, 1, 1, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j)], (120+2j), green
61, [1, 0, 1, 1, 1, 1], [(-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j)], (-2+120j), orange
62, [0, 1, 1, 1, 1, 1], [0, (1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], (-124+0j), blue
62, [0, 1, 1, 1, 1, 1], [0, 1j, (-1+0j), (-0-1j), (1+0j), 1j], -124j, red
62, [0, 1, 1, 1, 1, 1], [0, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], (124+0j), green
62, [0, 1, 1, 1, 1, 1], [0, (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], 124j, orange
63, [1, 1, 1, 1, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j], -126j, blue
63, [1, 1, 1, 1, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], (126+0j), red
63, [1, 1, 1, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], 126j, green
63, [1, 1, 1, 1, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], (-126+0j), orange
64, [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, (1+0j)], 128j, blue
64, [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 1j], (-128+0j), red
64, [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, (-1+0j)], -128j, green
64, [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, (-0-1j)], (128+0j), orange
65, [1, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, 1j], (-128-2j), blue
65, [1, 0, 0, 0, 0, 0, 1], [1j, 0, 0, 0, 0, 0, (-1+0j)], (2-128j), red
65, [1, 0, 0, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, 0, 0, (-0-1j)], (128+2j), green
65, [1, 0, 0, 0, 0, 0, 1], [(-0-1j), 0, 0, 0, 0, 0, (1+0j)], (-2+128j), orange
66, [0, 1, 0, 0, 0, 0, 1], [0, (1+0j), 0, 0, 0, 0, 1j], (-132+0j), blue
66, [0, 1, 0, 0, 0, 0, 1], [0, 1j, 0, 0, 0, 0, (-1+0j)], -132j, red
66, [0, 1, 0, 0, 0, 0, 1], [0, (-1+0j), 0, 0, 0, 0, (-0-1j)], (132+0j), green
66, [0, 1, 0, 0, 0, 0, 1], [0, (-0-1j), 0, 0, 0, 0, (1+0j)], 132j, orange
67, [1, 1, 0, 0, 0, 0, 1], [(1+0j), 1j, 0, 0, 0, 0, (-1+0j)], -134j, blue
67, [1, 1, 0, 0, 0, 0, 1], [1j, (-1+0j), 0, 0, 0, 0, (-0-1j)], (134+0j), red
67, [1, 1, 0, 0, 0, 0, 1], [(-1+0j), (-0-1j), 0, 0, 0, 0, (1+0j)], 134j, green
67, [1, 1, 0, 0, 0, 0, 1], [(-0-1j), (1+0j), 0, 0, 0, 0, 1j], (-134+0j), orange
68, [0, 0, 1, 0, 0, 0, 1], [0, 0, (1+0j), 0, 0, 0, 1j], (-128+8j), blue
68, [0, 0, 1, 0, 0, 0, 1], [0, 0, 1j, 0, 0, 0, (-1+0j)], (-8-128j), red
68, [0, 0, 1, 0, 0, 0, 1], [0, 0, (-1+0j), 0, 0, 0, (-0-1j)], (128-8j), green
68, [0, 0, 1, 0, 0, 0, 1], [0, 0, (-0-1j), 0, 0, 0, (1+0j)], (8+128j), orange
69, [1, 0, 1, 0, 0, 0, 1], [(1+0j), 0, 1j, 0, 0, 0, (-1+0j)], (-8-130j), blue
69, [1, 0, 1, 0, 0, 0, 1], [1j, 0, (-1+0j), 0, 0, 0, (-0-1j)], (130-8j), red
69, [1, 0, 1, 0, 0, 0, 1], [(-1+0j), 0, (-0-1j), 0, 0, 0, (1+0j)], (8+130j), green
69, [1, 0, 1, 0, 0, 0, 1], [(-0-1j), 0, (1+0j), 0, 0, 0, 1j], (-130+8j), orange
70, [0, 1, 1, 0, 0, 0, 1], [0, (1+0j), 1j, 0, 0, 0, (-1+0j)], (-12-128j), blue
70, [0, 1, 1, 0, 0, 0, 1], [0, 1j, (-1+0j), 0, 0, 0, (-0-1j)], (128-12j), red
70, [0, 1, 1, 0, 0, 0, 1], [0, (-1+0j), (-0-1j), 0, 0, 0, (1+0j)], (12+128j), green
70, [0, 1, 1, 0, 0, 0, 1], [0, (-0-1j), (1+0j), 0, 0, 0, 1j], (-128+12j), orange
71, [1, 1, 1, 0, 0, 0, 1], [(1+0j), 1j, (-1+0j), 0, 0, 0, (-0-1j)], (128-14j), blue
71, [1, 1, 1, 0, 0, 0, 1], [1j, (-1+0j), (-0-1j), 0, 0, 0, (1+0j)], (14+128j), red
71, [1, 1, 1, 0, 0, 0, 1], [(-1+0j), (-0-1j), (1+0j), 0, 0, 0, 1j], (-128+14j), green
71, [1, 1, 1, 0, 0, 0, 1], [(-0-1j), (1+0j), 1j, 0, 0, 0, (-1+0j)], (-14-128j), orange
72, [0, 0, 0, 1, 0, 0, 1], [0, 0, 0, (1+0j), 0, 0, 1j], (-112+0j), blue
72, [0, 0, 0, 1, 0, 0, 1], [0, 0, 0, 1j, 0, 0, (-1+0j)], -112j, red
72, [0, 0, 0, 1, 0, 0, 1], [0, 0, 0, (-1+0j), 0, 0, (-0-1j)], (112+0j), green
72, [0, 0, 0, 1, 0, 0, 1], [0, 0, 0, (-0-1j), 0, 0, (1+0j)], 112j, orange
73, [1, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, 1j, 0, 0, (-1+0j)], -114j, blue
73, [1, 0, 0, 1, 0, 0, 1], [1j, 0, 0, (-1+0j), 0, 0, (-0-1j)], (114+0j), red
73, [1, 0, 0, 1, 0, 0, 1], [(-1+0j), 0, 0, (-0-1j), 0, 0, (1+0j)], 114j, green
73, [1, 0, 0, 1, 0, 0, 1], [(-0-1j), 0, 0, (1+0j), 0, 0, 1j], (-114+0j), orange
74, [0, 1, 0, 1, 0, 0, 1], [0, (1+0j), 0, 1j, 0, 0, (-1+0j)], (-4-112j), blue
74, [0, 1, 0, 1, 0, 0, 1], [0, 1j, 0, (-1+0j), 0, 0, (-0-1j)], (112-4j), red
74, [0, 1, 0, 1, 0, 0, 1], [0, (-1+0j), 0, (-0-1j), 0, 0, (1+0j)], (4+112j), green
74, [0, 1, 0, 1, 0, 0, 1], [0, (-0-1j), 0, (1+0j), 0, 0, 1j], (-112+4j), orange
75, [1, 1, 0, 1, 0, 0, 1], [(1+0j), 1j, 0, (-1+0j), 0, 0, (-0-1j)], (112-6j), blue
75, [1, 1, 0, 1, 0, 0, 1], [1j, (-1+0j), 0, (-0-1j), 0, 0, (1+0j)], (6+112j), red
75, [1, 1, 0, 1, 0, 0, 1], [(-1+0j), (-0-1j), 0, (1+0j), 0, 0, 1j], (-112+6j), green
75, [1, 1, 0, 1, 0, 0, 1], [(-0-1j), (1+0j), 0, 1j, 0, 0, (-1+0j)], (-6-112j), orange
76, [0, 0, 1, 1, 0, 0, 1], [0, 0, (1+0j), 1j, 0, 0, (-1+0j)], -104j, blue
76, [0, 0, 1, 1, 0, 0, 1], [0, 0, 1j, (-1+0j), 0, 0, (-0-1j)], (104+0j), red
76, [0, 0, 1, 1, 0, 0, 1], [0, 0, (-1+0j), (-0-1j), 0, 0, (1+0j)], 104j, green
76, [0, 0, 1, 1, 0, 0, 1], [0, 0, (-0-1j), (1+0j), 0, 0, 1j], (-104+0j), orange
77, [1, 0, 1, 1, 0, 0, 1], [(1+0j), 0, 1j, (-1+0j), 0, 0, (-0-1j)], (104-2j), blue
77, [1, 0, 1, 1, 0, 0, 1], [1j, 0, (-1+0j), (-0-1j), 0, 0, (1+0j)], (2+104j), red
77, [1, 0, 1, 1, 0, 0, 1], [(-1+0j), 0, (-0-1j), (1+0j), 0, 0, 1j], (-104+2j), green
77, [1, 0, 1, 1, 0, 0, 1], [(-0-1j), 0, (1+0j), 1j, 0, 0, (-1+0j)], (-2-104j), orange
78, [0, 1, 1, 1, 0, 0, 1], [0, (1+0j), 1j, (-1+0j), 0, 0, (-0-1j)], (100+0j), blue
78, [0, 1, 1, 1, 0, 0, 1], [0, 1j, (-1+0j), (-0-1j), 0, 0, (1+0j)], 100j, red
78, [0, 1, 1, 1, 0, 0, 1], [0, (-1+0j), (-0-1j), (1+0j), 0, 0, 1j], (-100+0j), green
78, [0, 1, 1, 1, 0, 0, 1], [0, (-0-1j), (1+0j), 1j, 0, 0, (-1+0j)], -100j, orange
79, [1, 1, 1, 1, 0, 0, 1], [(1+0j), 1j, (-1+0j), (-0-1j), 0, 0, (1+0j)], 98j, blue
79, [1, 1, 1, 1, 0, 0, 1], [1j, (-1+0j), (-0-1j), (1+0j), 0, 0, 1j], (-98+0j), red
79, [1, 1, 1, 1, 0, 0, 1], [(-1+0j), (-0-1j), (1+0j), 1j, 0, 0, (-1+0j)], -98j, green
79, [1, 1, 1, 1, 0, 0, 1], [(-0-1j), (1+0j), 1j, (-1+0j), 0, 0, (-0-1j)], (98+0j), orange
80, [0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, (1+0j), 0, 1j], (-128-32j), blue
80, [0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, 1j, 0, (-1+0j)], (32-128j), red
80, [0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, (-1+0j), 0, (-0-1j)], (128+32j), green
80, [0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, (-0-1j), 0, (1+0j)], (-32+128j), orange
81, [1, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, 1j, 0, (-1+0j)], (32-130j), blue
81, [1, 0, 0, 0, 1, 0, 1], [1j, 0, 0, 0, (-1+0j), 0, (-0-1j)], (130+32j), red
81, [1, 0, 0, 0, 1, 0, 1], [(-1+0j), 0, 0, 0, (-0-1j), 0, (1+0j)], (-32+130j), green
81, [1, 0, 0, 0, 1, 0, 1], [(-0-1j), 0, 0, 0, (1+0j), 0, 1j], (-130-32j), orange
82, [0, 1, 0, 0, 1, 0, 1], [0, (1+0j), 0, 0, 1j, 0, (-1+0j)], (28-128j), blue
82, [0, 1, 0, 0, 1, 0, 1], [0, 1j, 0, 0, (-1+0j), 0, (-0-1j)], (128+28j), red
82, [0, 1, 0, 0, 1, 0, 1], [0, (-1+0j), 0, 0, (-0-1j), 0, (1+0j)], (-28+128j), green
82, [0, 1, 0, 0, 1, 0, 1], [0, (-0-1j), 0, 0, (1+0j), 0, 1j], (-128-28j), orange
83, [1, 1, 0, 0, 1, 0, 1], [(1+0j), 1j, 0, 0, (-1+0j), 0, (-0-1j)], (128+26j), blue
83, [1, 1, 0, 0, 1, 0, 1], [1j, (-1+0j), 0, 0, (-0-1j), 0, (1+0j)], (-26+128j), red
83, [1, 1, 0, 0, 1, 0, 1], [(-1+0j), (-0-1j), 0, 0, (1+0j), 0, 1j], (-128-26j), green
83, [1, 1, 0, 0, 1, 0, 1], [(-0-1j), (1+0j), 0, 0, 1j, 0, (-1+0j)], (26-128j), orange
84, [0, 0, 1, 0, 1, 0, 1], [0, 0, (1+0j), 0, 1j, 0, (-1+0j)], (32-120j), blue
84, [0, 0, 1, 0, 1, 0, 1], [0, 0, 1j, 0, (-1+0j), 0, (-0-1j)], (120+32j), red
84, [0, 0, 1, 0, 1, 0, 1], [0, 0, (-1+0j), 0, (-0-1j), 0, (1+0j)], (-32+120j), green
84, [0, 0, 1, 0, 1, 0, 1], [0, 0, (-0-1j), 0, (1+0j), 0, 1j], (-120-32j), orange
85, [1, 0, 1, 0, 1, 0, 1], [(1+0j), 0, 1j, 0, (-1+0j), 0, (-0-1j)], (120+30j), blue
85, [1, 0, 1, 0, 1, 0, 1], [1j, 0, (-1+0j), 0, (-0-1j), 0, (1+0j)], (-30+120j), red
85, [1, 0, 1, 0, 1, 0, 1], [(-1+0j), 0, (-0-1j), 0, (1+0j), 0, 1j], (-120-30j), green
85, [1, 0, 1, 0, 1, 0, 1], [(-0-1j), 0, (1+0j), 0, 1j, 0, (-1+0j)], (30-120j), orange
86, [0, 1, 1, 0, 1, 0, 1], [0, (1+0j), 1j, 0, (-1+0j), 0, (-0-1j)], (116+32j), blue
86, [0, 1, 1, 0, 1, 0, 1], [0, 1j, (-1+0j), 0, (-0-1j), 0, (1+0j)], (-32+116j), red
86, [0, 1, 1, 0, 1, 0, 1], [0, (-1+0j), (-0-1j), 0, (1+0j), 0, 1j], (-116-32j), green
86, [0, 1, 1, 0, 1, 0, 1], [0, (-0-1j), (1+0j), 0, 1j, 0, (-1+0j)], (32-116j), orange
87, [1, 1, 1, 0, 1, 0, 1], [(1+0j), 1j, (-1+0j), 0, (-0-1j), 0, (1+0j)], (-32+114j), blue
87, [1, 1, 1, 0, 1, 0, 1], [1j, (-1+0j), (-0-1j), 0, (1+0j), 0, 1j], (-114-32j), red
87, [1, 1, 1, 0, 1, 0, 1], [(-1+0j), (-0-1j), (1+0j), 0, 1j, 0, (-1+0j)], (32-114j), green
87, [1, 1, 1, 0, 1, 0, 1], [(-0-1j), (1+0j), 1j, 0, (-1+0j), 0, (-0-1j)], (114+32j), orange
88, [0, 0, 0, 1, 1, 0, 1], [0, 0, 0, (1+0j), 1j, 0, (-1+0j)], (48-128j), blue
88, [0, 0, 0, 1, 1, 0, 1], [0, 0, 0, 1j, (-1+0j), 0, (-0-1j)], (128+48j), red
88, [0, 0, 0, 1, 1, 0, 1], [0, 0, 0, (-1+0j), (-0-1j), 0, (1+0j)], (-48+128j), green
88, [0, 0, 0, 1, 1, 0, 1], [0, 0, 0, (-0-1j), (1+0j), 0, 1j], (-128-48j), orange
89, [1, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, 1j, (-1+0j), 0, (-0-1j)], (128+46j), blue
89, [1, 0, 0, 1, 1, 0, 1], [1j, 0, 0, (-1+0j), (-0-1j), 0, (1+0j)], (-46+128j), red
89, [1, 0, 0, 1, 1, 0, 1], [(-1+0j), 0, 0, (-0-1j), (1+0j), 0, 1j], (-128-46j), green
89, [1, 0, 0, 1, 1, 0, 1], [(-0-1j), 0, 0, (1+0j), 1j, 0, (-1+0j)], (46-128j), orange
90, [0, 1, 0, 1, 1, 0, 1], [0, (1+0j), 0, 1j, (-1+0j), 0, (-0-1j)], (124+48j), blue
90, [0, 1, 0, 1, 1, 0, 1], [0, 1j, 0, (-1+0j), (-0-1j), 0, (1+0j)], (-48+124j), red
90, [0, 1, 0, 1, 1, 0, 1], [0, (-1+0j), 0, (-0-1j), (1+0j), 0, 1j], (-124-48j), green
90, [0, 1, 0, 1, 1, 0, 1], [0, (-0-1j), 0, (1+0j), 1j, 0, (-1+0j)], (48-124j), orange
91, [1, 1, 0, 1, 1, 0, 1], [(1+0j), 1j, 0, (-1+0j), (-0-1j), 0, (1+0j)], (-48+122j), blue
91, [1, 1, 0, 1, 1, 0, 1], [1j, (-1+0j), 0, (-0-1j), (1+0j), 0, 1j], (-122-48j), red
91, [1, 1, 0, 1, 1, 0, 1], [(-1+0j), (-0-1j), 0, (1+0j), 1j, 0, (-1+0j)], (48-122j), green
91, [1, 1, 0, 1, 1, 0, 1], [(-0-1j), (1+0j), 0, 1j, (-1+0j), 0, (-0-1j)], (122+48j), orange
92, [0, 0, 1, 1, 1, 0, 1], [0, 0, (1+0j), 1j, (-1+0j), 0, (-0-1j)], (128+56j), blue
92, [0, 0, 1, 1, 1, 0, 1], [0, 0, 1j, (-1+0j), (-0-1j), 0, (1+0j)], (-56+128j), red
92, [0, 0, 1, 1, 1, 0, 1], [0, 0, (-1+0j), (-0-1j), (1+0j), 0, 1j], (-128-56j), green
92, [0, 0, 1, 1, 1, 0, 1], [0, 0, (-0-1j), (1+0j), 1j, 0, (-1+0j)], (56-128j), orange
93, [1, 0, 1, 1, 1, 0, 1], [(1+0j), 0, 1j, (-1+0j), (-0-1j), 0, (1+0j)], (-56+126j), blue
93, [1, 0, 1, 1, 1, 0, 1], [1j, 0, (-1+0j), (-0-1j), (1+0j), 0, 1j], (-126-56j), red
93, [1, 0, 1, 1, 1, 0, 1], [(-1+0j), 0, (-0-1j), (1+0j), 1j, 0, (-1+0j)], (56-126j), green
93, [1, 0, 1, 1, 1, 0, 1], [(-0-1j), 0, (1+0j), 1j, (-1+0j), 0, (-0-1j)], (126+56j), orange
94, [0, 1, 1, 1, 1, 0, 1], [0, (1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j)], (-60+128j), blue
94, [0, 1, 1, 1, 1, 0, 1], [0, 1j, (-1+0j), (-0-1j), (1+0j), 0, 1j], (-128-60j), red
94, [0, 1, 1, 1, 1, 0, 1], [0, (-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j)], (60-128j), green
94, [0, 1, 1, 1, 1, 0, 1], [0, (-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j)], (128+60j), orange
95, [1, 1, 1, 1, 1, 0, 1], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 0, 1j], (-128-62j), blue
95, [1, 1, 1, 1, 1, 0, 1], [1j, (-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j)], (62-128j), red
95, [1, 1, 1, 1, 1, 0, 1], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j)], (128+62j), green
95, [1, 1, 1, 1, 1, 0, 1], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j)], (-62+128j), orange
96, [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, (1+0j), 1j], (-192+0j), blue
96, [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 1j, (-1+0j)], -192j, red
96, [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, (-1+0j), (-0-1j)], (192+0j), green
96, [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, (-0-1j), (1+0j)], 192j, orange
97, [1, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, 1j, (-1+0j)], -194j, blue
97, [1, 0, 0, 0, 0, 1, 1], [1j, 0, 0, 0, 0, (-1+0j), (-0-1j)], (194+0j), red
97, [1, 0, 0, 0, 0, 1, 1], [(-1+0j), 0, 0, 0, 0, (-0-1j), (1+0j)], 194j, green
97, [1, 0, 0, 0, 0, 1, 1], [(-0-1j), 0, 0, 0, 0, (1+0j), 1j], (-194+0j), orange
98, [0, 1, 0, 0, 0, 1, 1], [0, (1+0j), 0, 0, 0, 1j, (-1+0j)], (-4-192j), blue
98, [0, 1, 0, 0, 0, 1, 1], [0, 1j, 0, 0, 0, (-1+0j), (-0-1j)], (192-4j), red
98, [0, 1, 0, 0, 0, 1, 1], [0, (-1+0j), 0, 0, 0, (-0-1j), (1+0j)], (4+192j), green
98, [0, 1, 0, 0, 0, 1, 1], [0, (-0-1j), 0, 0, 0, (1+0j), 1j], (-192+4j), orange
99, [1, 1, 0, 0, 0, 1, 1], [(1+0j), 1j, 0, 0, 0, (-1+0j), (-0-1j)], (192-6j), blue
99, [1, 1, 0, 0, 0, 1, 1], [1j, (-1+0j), 0, 0, 0, (-0-1j), (1+0j)], (6+192j), red
99, [1, 1, 0, 0, 0, 1, 1], [(-1+0j), (-0-1j), 0, 0, 0, (1+0j), 1j], (-192+6j), green
99, [1, 1, 0, 0, 0, 1, 1], [(-0-1j), (1+0j), 0, 0, 0, 1j, (-1+0j)], (-6-192j), orange
100, [0, 0, 1, 0, 0, 1, 1], [0, 0, (1+0j), 0, 0, 1j, (-1+0j)], -184j, blue
100, [0, 0, 1, 0, 0, 1, 1], [0, 0, 1j, 0, 0, (-1+0j), (-0-1j)], (184+0j), red
100, [0, 0, 1, 0, 0, 1, 1], [0, 0, (-1+0j), 0, 0, (-0-1j), (1+0j)], 184j, green
100, [0, 0, 1, 0, 0, 1, 1], [0, 0, (-0-1j), 0, 0, (1+0j), 1j], (-184+0j), orange
101, [1, 0, 1, 0, 0, 1, 1], [(1+0j), 0, 1j, 0, 0, (-1+0j), (-0-1j)], (184-2j), blue
101, [1, 0, 1, 0, 0, 1, 1], [1j, 0, (-1+0j), 0, 0, (-0-1j), (1+0j)], (2+184j), red
101, [1, 0, 1, 0, 0, 1, 1], [(-1+0j), 0, (-0-1j), 0, 0, (1+0j), 1j], (-184+2j), green
101, [1, 0, 1, 0, 0, 1, 1], [(-0-1j), 0, (1+0j), 0, 0, 1j, (-1+0j)], (-2-184j), orange
102, [0, 1, 1, 0, 0, 1, 1], [0, (1+0j), 1j, 0, 0, (-1+0j), (-0-1j)], (180+0j), blue
102, [0, 1, 1, 0, 0, 1, 1], [0, 1j, (-1+0j), 0, 0, (-0-1j), (1+0j)], 180j, red
102, [0, 1, 1, 0, 0, 1, 1], [0, (-1+0j), (-0-1j), 0, 0, (1+0j), 1j], (-180+0j), green
102, [0, 1, 1, 0, 0, 1, 1], [0, (-0-1j), (1+0j), 0, 0, 1j, (-1+0j)], -180j, orange
103, [1, 1, 1, 0, 0, 1, 1], [(1+0j), 1j, (-1+0j), 0, 0, (-0-1j), (1+0j)], 178j, blue
103, [1, 1, 1, 0, 0, 1, 1], [1j, (-1+0j), (-0-1j), 0, 0, (1+0j), 1j], (-178+0j), red
103, [1, 1, 1, 0, 0, 1, 1], [(-1+0j), (-0-1j), (1+0j), 0, 0, 1j, (-1+0j)], -178j, green
103, [1, 1, 1, 0, 0, 1, 1], [(-0-1j), (1+0j), 1j, 0, 0, (-1+0j), (-0-1j)], (178+0j), orange
104, [0, 0, 0, 1, 0, 1, 1], [0, 0, 0, (1+0j), 0, 1j, (-1+0j)], (16-192j), blue
104, [0, 0, 0, 1, 0, 1, 1], [0, 0, 0, 1j, 0, (-1+0j), (-0-1j)], (192+16j), red
104, [0, 0, 0, 1, 0, 1, 1], [0, 0, 0, (-1+0j), 0, (-0-1j), (1+0j)], (-16+192j), green
104, [0, 0, 0, 1, 0, 1, 1], [0, 0, 0, (-0-1j), 0, (1+0j), 1j], (-192-16j), orange
105, [1, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, 1j, 0, (-1+0j), (-0-1j)], (192+14j), blue
105, [1, 0, 0, 1, 0, 1, 1], [1j, 0, 0, (-1+0j), 0, (-0-1j), (1+0j)], (-14+192j), red
105, [1, 0, 0, 1, 0, 1, 1], [(-1+0j), 0, 0, (-0-1j), 0, (1+0j), 1j], (-192-14j), green
105, [1, 0, 0, 1, 0, 1, 1], [(-0-1j), 0, 0, (1+0j), 0, 1j, (-1+0j)], (14-192j), orange
106, [0, 1, 0, 1, 0, 1, 1], [0, (1+0j), 0, 1j, 0, (-1+0j), (-0-1j)], (188+16j), blue
106, [0, 1, 0, 1, 0, 1, 1], [0, 1j, 0, (-1+0j), 0, (-0-1j), (1+0j)], (-16+188j), red
106, [0, 1, 0, 1, 0, 1, 1], [0, (-1+0j), 0, (-0-1j), 0, (1+0j), 1j], (-188-16j), green
106, [0, 1, 0, 1, 0, 1, 1], [0, (-0-1j), 0, (1+0j), 0, 1j, (-1+0j)], (16-188j), orange
107, [1, 1, 0, 1, 0, 1, 1], [(1+0j), 1j, 0, (-1+0j), 0, (-0-1j), (1+0j)], (-16+186j), blue
107, [1, 1, 0, 1, 0, 1, 1], [1j, (-1+0j), 0, (-0-1j), 0, (1+0j), 1j], (-186-16j), red
107, [1, 1, 0, 1, 0, 1, 1], [(-1+0j), (-0-1j), 0, (1+0j), 0, 1j, (-1+0j)], (16-186j), green
107, [1, 1, 0, 1, 0, 1, 1], [(-0-1j), (1+0j), 0, 1j, 0, (-1+0j), (-0-1j)], (186+16j), orange
108, [0, 0, 1, 1, 0, 1, 1], [0, 0, (1+0j), 1j, 0, (-1+0j), (-0-1j)], (192+24j), blue
108, [0, 0, 1, 1, 0, 1, 1], [0, 0, 1j, (-1+0j), 0, (-0-1j), (1+0j)], (-24+192j), red
108, [0, 0, 1, 1, 0, 1, 1], [0, 0, (-1+0j), (-0-1j), 0, (1+0j), 1j], (-192-24j), green
108, [0, 0, 1, 1, 0, 1, 1], [0, 0, (-0-1j), (1+0j), 0, 1j, (-1+0j)], (24-192j), orange
109, [1, 0, 1, 1, 0, 1, 1], [(1+0j), 0, 1j, (-1+0j), 0, (-0-1j), (1+0j)], (-24+190j), blue
109, [1, 0, 1, 1, 0, 1, 1], [1j, 0, (-1+0j), (-0-1j), 0, (1+0j), 1j], (-190-24j), red
109, [1, 0, 1, 1, 0, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j), 0, 1j, (-1+0j)], (24-190j), green
109, [1, 0, 1, 1, 0, 1, 1], [(-0-1j), 0, (1+0j), 1j, 0, (-1+0j), (-0-1j)], (190+24j), orange
110, [0, 1, 1, 1, 0, 1, 1], [0, (1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j)], (-28+192j), blue
110, [0, 1, 1, 1, 0, 1, 1], [0, 1j, (-1+0j), (-0-1j), 0, (1+0j), 1j], (-192-28j), red
110, [0, 1, 1, 1, 0, 1, 1], [0, (-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j)], (28-192j), green
110, [0, 1, 1, 1, 0, 1, 1], [0, (-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j)], (192+28j), orange
111, [1, 1, 1, 1, 0, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j), 1j], (-192-30j), blue
111, [1, 1, 1, 1, 0, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j)], (30-192j), red
111, [1, 1, 1, 1, 0, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j)], (192+30j), green
111, [1, 1, 1, 1, 0, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j)], (-30+192j), orange
112, [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, (1+0j), 1j, (-1+0j)], -224j, blue
112, [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 1j, (-1+0j), (-0-1j)], (224+0j), red
112, [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, (-1+0j), (-0-1j), (1+0j)], 224j, green
112, [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, (-0-1j), (1+0j), 1j], (-224+0j), orange
113, [1, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, 1j, (-1+0j), (-0-1j)], (224-2j), blue
113, [1, 0, 0, 0, 1, 1, 1], [1j, 0, 0, 0, (-1+0j), (-0-1j), (1+0j)], (2+224j), red
113, [1, 0, 0, 0, 1, 1, 1], [(-1+0j), 0, 0, 0, (-0-1j), (1+0j), 1j], (-224+2j), green
113, [1, 0, 0, 0, 1, 1, 1], [(-0-1j), 0, 0, 0, (1+0j), 1j, (-1+0j)], (-2-224j), orange
114, [0, 1, 0, 0, 1, 1, 1], [0, (1+0j), 0, 0, 1j, (-1+0j), (-0-1j)], (220+0j), blue
114, [0, 1, 0, 0, 1, 1, 1], [0, 1j, 0, 0, (-1+0j), (-0-1j), (1+0j)], 220j, red
114, [0, 1, 0, 0, 1, 1, 1], [0, (-1+0j), 0, 0, (-0-1j), (1+0j), 1j], (-220+0j), green
114, [0, 1, 0, 0, 1, 1, 1], [0, (-0-1j), 0, 0, (1+0j), 1j, (-1+0j)], -220j, orange
115, [1, 1, 0, 0, 1, 1, 1], [(1+0j), 1j, 0, 0, (-1+0j), (-0-1j), (1+0j)], 218j, blue
115, [1, 1, 0, 0, 1, 1, 1], [1j, (-1+0j), 0, 0, (-0-1j), (1+0j), 1j], (-218+0j), red
115, [1, 1, 0, 0, 1, 1, 1], [(-1+0j), (-0-1j), 0, 0, (1+0j), 1j, (-1+0j)], -218j, green
115, [1, 1, 0, 0, 1, 1, 1], [(-0-1j), (1+0j), 0, 0, 1j, (-1+0j), (-0-1j)], (218+0j), orange
116, [0, 0, 1, 0, 1, 1, 1], [0, 0, (1+0j), 0, 1j, (-1+0j), (-0-1j)], (224+8j), blue
116, [0, 0, 1, 0, 1, 1, 1], [0, 0, 1j, 0, (-1+0j), (-0-1j), (1+0j)], (-8+224j), red
116, [0, 0, 1, 0, 1, 1, 1], [0, 0, (-1+0j), 0, (-0-1j), (1+0j), 1j], (-224-8j), green
116, [0, 0, 1, 0, 1, 1, 1], [0, 0, (-0-1j), 0, (1+0j), 1j, (-1+0j)], (8-224j), orange
117, [1, 0, 1, 0, 1, 1, 1], [(1+0j), 0, 1j, 0, (-1+0j), (-0-1j), (1+0j)], (-8+222j), blue
117, [1, 0, 1, 0, 1, 1, 1], [1j, 0, (-1+0j), 0, (-0-1j), (1+0j), 1j], (-222-8j), red
117, [1, 0, 1, 0, 1, 1, 1], [(-1+0j), 0, (-0-1j), 0, (1+0j), 1j, (-1+0j)], (8-222j), green
117, [1, 0, 1, 0, 1, 1, 1], [(-0-1j), 0, (1+0j), 0, 1j, (-1+0j), (-0-1j)], (222+8j), orange
118, [0, 1, 1, 0, 1, 1, 1], [0, (1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j)], (-12+224j), blue
118, [0, 1, 1, 0, 1, 1, 1], [0, 1j, (-1+0j), 0, (-0-1j), (1+0j), 1j], (-224-12j), red
118, [0, 1, 1, 0, 1, 1, 1], [0, (-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j)], (12-224j), green
118, [0, 1, 1, 0, 1, 1, 1], [0, (-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j)], (224+12j), orange
119, [1, 1, 1, 0, 1, 1, 1], [(1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j), 1j], (-224-14j), blue
119, [1, 1, 1, 0, 1, 1, 1], [1j, (-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j)], (14-224j), red
119, [1, 1, 1, 0, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j)], (224+14j), green
119, [1, 1, 1, 0, 1, 1, 1], [(-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j)], (-14+224j), orange
120, [0, 0, 0, 1, 1, 1, 1], [0, 0, 0, (1+0j), 1j, (-1+0j), (-0-1j)], (240+0j), blue
120, [0, 0, 0, 1, 1, 1, 1], [0, 0, 0, 1j, (-1+0j), (-0-1j), (1+0j)], 240j, red
120, [0, 0, 0, 1, 1, 1, 1], [0, 0, 0, (-1+0j), (-0-1j), (1+0j), 1j], (-240+0j), green
120, [0, 0, 0, 1, 1, 1, 1], [0, 0, 0, (-0-1j), (1+0j), 1j, (-1+0j)], -240j, orange
121, [1, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, 1j, (-1+0j), (-0-1j), (1+0j)], 238j, blue
121, [1, 0, 0, 1, 1, 1, 1], [1j, 0, 0, (-1+0j), (-0-1j), (1+0j), 1j], (-238+0j), red
121, [1, 0, 0, 1, 1, 1, 1], [(-1+0j), 0, 0, (-0-1j), (1+0j), 1j, (-1+0j)], -238j, green
121, [1, 0, 0, 1, 1, 1, 1], [(-0-1j), 0, 0, (1+0j), 1j, (-1+0j), (-0-1j)], (238+0j), orange
122, [0, 1, 0, 1, 1, 1, 1], [0, (1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j)], (-4+240j), blue
122, [0, 1, 0, 1, 1, 1, 1], [0, 1j, 0, (-1+0j), (-0-1j), (1+0j), 1j], (-240-4j), red
122, [0, 1, 0, 1, 1, 1, 1], [0, (-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j)], (4-240j), green
122, [0, 1, 0, 1, 1, 1, 1], [0, (-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j)], (240+4j), orange
123, [1, 1, 0, 1, 1, 1, 1], [(1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j), 1j], (-240-6j), blue
123, [1, 1, 0, 1, 1, 1, 1], [1j, (-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j)], (6-240j), red
123, [1, 1, 0, 1, 1, 1, 1], [(-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j)], (240+6j), green
123, [1, 1, 0, 1, 1, 1, 1], [(-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j)], (-6+240j), orange
124, [0, 0, 1, 1, 1, 1, 1], [0, 0, (1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], 248j, blue
124, [0, 0, 1, 1, 1, 1, 1], [0, 0, 1j, (-1+0j), (-0-1j), (1+0j), 1j], (-248+0j), red
124, [0, 0, 1, 1, 1, 1, 1], [0, 0, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], -248j, green
124, [0, 0, 1, 1, 1, 1, 1], [0, 0, (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], (248+0j), orange
125, [1, 0, 1, 1, 1, 1, 1], [(1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j), 1j], (-248-2j), blue
125, [1, 0, 1, 1, 1, 1, 1], [1j, 0, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], (2-248j), red
125, [1, 0, 1, 1, 1, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], (248+2j), green
125, [1, 0, 1, 1, 1, 1, 1], [(-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], (-2+248j), orange
126, [0, 1, 1, 1, 1, 1, 1], [0, (1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j], (-252+0j), blue
126, [0, 1, 1, 1, 1, 1, 1], [0, 1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], -252j, red
126, [0, 1, 1, 1, 1, 1, 1], [0, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], (252+0j), green
126, [0, 1, 1, 1, 1, 1, 1], [0, (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], 252j, orange
127, [1, 1, 1, 1, 1, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], -254j, blue
127, [1, 1, 1, 1, 1, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], (254+0j), red
127, [1, 1, 1, 1, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], 254j, green
127, [1, 1, 1, 1, 1, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j], (-254+0j), orange
128, [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, (1+0j)], (256+0j), blue
128, [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1j], 256j, red
128, [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, (-1+0j)], (-256+0j), green
128, [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, (-0-1j)], -256j, orange
129, [1, 0, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, 0, 1j], 254j, blue
129, [1, 0, 0, 0, 0, 0, 0, 1], [1j, 0, 0, 0, 0, 0, 0, (-1+0j)], (-254+0j), red
129, [1, 0, 0, 0, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, 0, 0, 0, (-0-1j)], -254j, green
129, [1, 0, 0, 0, 0, 0, 0, 1], [(-0-1j), 0, 0, 0, 0, 0, 0, (1+0j)], (254+0j), orange
130, [0, 1, 0, 0, 0, 0, 0, 1], [0, (1+0j), 0, 0, 0, 0, 0, 1j], (-4+256j), blue
130, [0, 1, 0, 0, 0, 0, 0, 1], [0, 1j, 0, 0, 0, 0, 0, (-1+0j)], (-256-4j), red
130, [0, 1, 0, 0, 0, 0, 0, 1], [0, (-1+0j), 0, 0, 0, 0, 0, (-0-1j)], (4-256j), green
130, [0, 1, 0, 0, 0, 0, 0, 1], [0, (-0-1j), 0, 0, 0, 0, 0, (1+0j)], (256+4j), orange
131, [1, 1, 0, 0, 0, 0, 0, 1], [(1+0j), 1j, 0, 0, 0, 0, 0, (-1+0j)], (-256-6j), blue
131, [1, 1, 0, 0, 0, 0, 0, 1], [1j, (-1+0j), 0, 0, 0, 0, 0, (-0-1j)], (6-256j), red
131, [1, 1, 0, 0, 0, 0, 0, 1], [(-1+0j), (-0-1j), 0, 0, 0, 0, 0, (1+0j)], (256+6j), green
131, [1, 1, 0, 0, 0, 0, 0, 1], [(-0-1j), (1+0j), 0, 0, 0, 0, 0, 1j], (-6+256j), orange
132, [0, 0, 1, 0, 0, 0, 0, 1], [0, 0, (1+0j), 0, 0, 0, 0, 1j], 264j, blue
132, [0, 0, 1, 0, 0, 0, 0, 1], [0, 0, 1j, 0, 0, 0, 0, (-1+0j)], (-264+0j), red
132, [0, 0, 1, 0, 0, 0, 0, 1], [0, 0, (-1+0j), 0, 0, 0, 0, (-0-1j)], -264j, green
132, [0, 0, 1, 0, 0, 0, 0, 1], [0, 0, (-0-1j), 0, 0, 0, 0, (1+0j)], (264+0j), orange
133, [1, 0, 1, 0, 0, 0, 0, 1], [(1+0j), 0, 1j, 0, 0, 0, 0, (-1+0j)], (-264-2j), blue
133, [1, 0, 1, 0, 0, 0, 0, 1], [1j, 0, (-1+0j), 0, 0, 0, 0, (-0-1j)], (2-264j), red
133, [1, 0, 1, 0, 0, 0, 0, 1], [(-1+0j), 0, (-0-1j), 0, 0, 0, 0, (1+0j)], (264+2j), green
133, [1, 0, 1, 0, 0, 0, 0, 1], [(-0-1j), 0, (1+0j), 0, 0, 0, 0, 1j], (-2+264j), orange
134, [0, 1, 1, 0, 0, 0, 0, 1], [0, (1+0j), 1j, 0, 0, 0, 0, (-1+0j)], (-268+0j), blue
134, [0, 1, 1, 0, 0, 0, 0, 1], [0, 1j, (-1+0j), 0, 0, 0, 0, (-0-1j)], -268j, red
134, [0, 1, 1, 0, 0, 0, 0, 1], [0, (-1+0j), (-0-1j), 0, 0, 0, 0, (1+0j)], (268+0j), green
134, [0, 1, 1, 0, 0, 0, 0, 1], [0, (-0-1j), (1+0j), 0, 0, 0, 0, 1j], 268j, orange
135, [1, 1, 1, 0, 0, 0, 0, 1], [(1+0j), 1j, (-1+0j), 0, 0, 0, 0, (-0-1j)], -270j, blue
135, [1, 1, 1, 0, 0, 0, 0, 1], [1j, (-1+0j), (-0-1j), 0, 0, 0, 0, (1+0j)], (270+0j), red
135, [1, 1, 1, 0, 0, 0, 0, 1], [(-1+0j), (-0-1j), (1+0j), 0, 0, 0, 0, 1j], 270j, green
135, [1, 1, 1, 0, 0, 0, 0, 1], [(-0-1j), (1+0j), 1j, 0, 0, 0, 0, (-1+0j)], (-270+0j), orange
136, [0, 0, 0, 1, 0, 0, 0, 1], [0, 0, 0, (1+0j), 0, 0, 0, 1j], (16+256j), blue
136, [0, 0, 0, 1, 0, 0, 0, 1], [0, 0, 0, 1j, 0, 0, 0, (-1+0j)], (-256+16j), red
136, [0, 0, 0, 1, 0, 0, 0, 1], [0, 0, 0, (-1+0j), 0, 0, 0, (-0-1j)], (-16-256j), green
136, [0, 0, 0, 1, 0, 0, 0, 1], [0, 0, 0, (-0-1j), 0, 0, 0, (1+0j)], (256-16j), orange
137, [1, 0, 0, 1, 0, 0, 0, 1], [(1+0j), 0, 0, 1j, 0, 0, 0, (-1+0j)], (-256+14j), blue
137, [1, 0, 0, 1, 0, 0, 0, 1], [1j, 0, 0, (-1+0j), 0, 0, 0, (-0-1j)], (-14-256j), red
137, [1, 0, 0, 1, 0, 0, 0, 1], [(-1+0j), 0, 0, (-0-1j), 0, 0, 0, (1+0j)], (256-14j), green
137, [1, 0, 0, 1, 0, 0, 0, 1], [(-0-1j), 0, 0, (1+0j), 0, 0, 0, 1j], (14+256j), orange
138, [0, 1, 0, 1, 0, 0, 0, 1], [0, (1+0j), 0, 1j, 0, 0, 0, (-1+0j)], (-260+16j), blue
138, [0, 1, 0, 1, 0, 0, 0, 1], [0, 1j, 0, (-1+0j), 0, 0, 0, (-0-1j)], (-16-260j), red
138, [0, 1, 0, 1, 0, 0, 0, 1], [0, (-1+0j), 0, (-0-1j), 0, 0, 0, (1+0j)], (260-16j), green
138, [0, 1, 0, 1, 0, 0, 0, 1], [0, (-0-1j), 0, (1+0j), 0, 0, 0, 1j], (16+260j), orange
139, [1, 1, 0, 1, 0, 0, 0, 1], [(1+0j), 1j, 0, (-1+0j), 0, 0, 0, (-0-1j)], (-16-262j), blue
139, [1, 1, 0, 1, 0, 0, 0, 1], [1j, (-1+0j), 0, (-0-1j), 0, 0, 0, (1+0j)], (262-16j), red
139, [1, 1, 0, 1, 0, 0, 0, 1], [(-1+0j), (-0-1j), 0, (1+0j), 0, 0, 0, 1j], (16+262j), green
139, [1, 1, 0, 1, 0, 0, 0, 1], [(-0-1j), (1+0j), 0, 1j, 0, 0, 0, (-1+0j)], (-262+16j), orange
140, [0, 0, 1, 1, 0, 0, 0, 1], [0, 0, (1+0j), 1j, 0, 0, 0, (-1+0j)], (-256+24j), blue
140, [0, 0, 1, 1, 0, 0, 0, 1], [0, 0, 1j, (-1+0j), 0, 0, 0, (-0-1j)], (-24-256j), red
140, [0, 0, 1, 1, 0, 0, 0, 1], [0, 0, (-1+0j), (-0-1j), 0, 0, 0, (1+0j)], (256-24j), green
140, [0, 0, 1, 1, 0, 0, 0, 1], [0, 0, (-0-1j), (1+0j), 0, 0, 0, 1j], (24+256j), orange
141, [1, 0, 1, 1, 0, 0, 0, 1], [(1+0j), 0, 1j, (-1+0j), 0, 0, 0, (-0-1j)], (-24-258j), blue
141, [1, 0, 1, 1, 0, 0, 0, 1], [1j, 0, (-1+0j), (-0-1j), 0, 0, 0, (1+0j)], (258-24j), red
141, [1, 0, 1, 1, 0, 0, 0, 1], [(-1+0j), 0, (-0-1j), (1+0j), 0, 0, 0, 1j], (24+258j), green
141, [1, 0, 1, 1, 0, 0, 0, 1], [(-0-1j), 0, (1+0j), 1j, 0, 0, 0, (-1+0j)], (-258+24j), orange
142, [0, 1, 1, 1, 0, 0, 0, 1], [0, (1+0j), 1j, (-1+0j), 0, 0, 0, (-0-1j)], (-28-256j), blue
142, [0, 1, 1, 1, 0, 0, 0, 1], [0, 1j, (-1+0j), (-0-1j), 0, 0, 0, (1+0j)], (256-28j), red
142, [0, 1, 1, 1, 0, 0, 0, 1], [0, (-1+0j), (-0-1j), (1+0j), 0, 0, 0, 1j], (28+256j), green
142, [0, 1, 1, 1, 0, 0, 0, 1], [0, (-0-1j), (1+0j), 1j, 0, 0, 0, (-1+0j)], (-256+28j), orange
143, [1, 1, 1, 1, 0, 0, 0, 1], [(1+0j), 1j, (-1+0j), (-0-1j), 0, 0, 0, (1+0j)], (256-30j), blue
143, [1, 1, 1, 1, 0, 0, 0, 1], [1j, (-1+0j), (-0-1j), (1+0j), 0, 0, 0, 1j], (30+256j), red
143, [1, 1, 1, 1, 0, 0, 0, 1], [(-1+0j), (-0-1j), (1+0j), 1j, 0, 0, 0, (-1+0j)], (-256+30j), green
143, [1, 1, 1, 1, 0, 0, 0, 1], [(-0-1j), (1+0j), 1j, (-1+0j), 0, 0, 0, (-0-1j)], (-30-256j), orange
144, [0, 0, 0, 0, 1, 0, 0, 1], [0, 0, 0, 0, (1+0j), 0, 0, 1j], 224j, blue
144, [0, 0, 0, 0, 1, 0, 0, 1], [0, 0, 0, 0, 1j, 0, 0, (-1+0j)], (-224+0j), red
144, [0, 0, 0, 0, 1, 0, 0, 1], [0, 0, 0, 0, (-1+0j), 0, 0, (-0-1j)], -224j, green
144, [0, 0, 0, 0, 1, 0, 0, 1], [0, 0, 0, 0, (-0-1j), 0, 0, (1+0j)], (224+0j), orange
145, [1, 0, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, 0, 1j, 0, 0, (-1+0j)], (-224-2j), blue
145, [1, 0, 0, 0, 1, 0, 0, 1], [1j, 0, 0, 0, (-1+0j), 0, 0, (-0-1j)], (2-224j), red
145, [1, 0, 0, 0, 1, 0, 0, 1], [(-1+0j), 0, 0, 0, (-0-1j), 0, 0, (1+0j)], (224+2j), green
145, [1, 0, 0, 0, 1, 0, 0, 1], [(-0-1j), 0, 0, 0, (1+0j), 0, 0, 1j], (-2+224j), orange
146, [0, 1, 0, 0, 1, 0, 0, 1], [0, (1+0j), 0, 0, 1j, 0, 0, (-1+0j)], (-228+0j), blue
146, [0, 1, 0, 0, 1, 0, 0, 1], [0, 1j, 0, 0, (-1+0j), 0, 0, (-0-1j)], -228j, red
146, [0, 1, 0, 0, 1, 0, 0, 1], [0, (-1+0j), 0, 0, (-0-1j), 0, 0, (1+0j)], (228+0j), green
146, [0, 1, 0, 0, 1, 0, 0, 1], [0, (-0-1j), 0, 0, (1+0j), 0, 0, 1j], 228j, orange
147, [1, 1, 0, 0, 1, 0, 0, 1], [(1+0j), 1j, 0, 0, (-1+0j), 0, 0, (-0-1j)], -230j, blue
147, [1, 1, 0, 0, 1, 0, 0, 1], [1j, (-1+0j), 0, 0, (-0-1j), 0, 0, (1+0j)], (230+0j), red
147, [1, 1, 0, 0, 1, 0, 0, 1], [(-1+0j), (-0-1j), 0, 0, (1+0j), 0, 0, 1j], 230j, green
147, [1, 1, 0, 0, 1, 0, 0, 1], [(-0-1j), (1+0j), 0, 0, 1j, 0, 0, (-1+0j)], (-230+0j), orange
148, [0, 0, 1, 0, 1, 0, 0, 1], [0, 0, (1+0j), 0, 1j, 0, 0, (-1+0j)], (-224+8j), blue
148, [0, 0, 1, 0, 1, 0, 0, 1], [0, 0, 1j, 0, (-1+0j), 0, 0, (-0-1j)], (-8-224j), red
148, [0, 0, 1, 0, 1, 0, 0, 1], [0, 0, (-1+0j), 0, (-0-1j), 0, 0, (1+0j)], (224-8j), green
148, [0, 0, 1, 0, 1, 0, 0, 1], [0, 0, (-0-1j), 0, (1+0j), 0, 0, 1j], (8+224j), orange
149, [1, 0, 1, 0, 1, 0, 0, 1], [(1+0j), 0, 1j, 0, (-1+0j), 0, 0, (-0-1j)], (-8-226j), blue
149, [1, 0, 1, 0, 1, 0, 0, 1], [1j, 0, (-1+0j), 0, (-0-1j), 0, 0, (1+0j)], (226-8j), red
149, [1, 0, 1, 0, 1, 0, 0, 1], [(-1+0j), 0, (-0-1j), 0, (1+0j), 0, 0, 1j], (8+226j), green
149, [1, 0, 1, 0, 1, 0, 0, 1], [(-0-1j), 0, (1+0j), 0, 1j, 0, 0, (-1+0j)], (-226+8j), orange
150, [0, 1, 1, 0, 1, 0, 0, 1], [0, (1+0j), 1j, 0, (-1+0j), 0, 0, (-0-1j)], (-12-224j), blue
150, [0, 1, 1, 0, 1, 0, 0, 1], [0, 1j, (-1+0j), 0, (-0-1j), 0, 0, (1+0j)], (224-12j), red
150, [0, 1, 1, 0, 1, 0, 0, 1], [0, (-1+0j), (-0-1j), 0, (1+0j), 0, 0, 1j], (12+224j), green
150, [0, 1, 1, 0, 1, 0, 0, 1], [0, (-0-1j), (1+0j), 0, 1j, 0, 0, (-1+0j)], (-224+12j), orange
151, [1, 1, 1, 0, 1, 0, 0, 1], [(1+0j), 1j, (-1+0j), 0, (-0-1j), 0, 0, (1+0j)], (224-14j), blue
151, [1, 1, 1, 0, 1, 0, 0, 1], [1j, (-1+0j), (-0-1j), 0, (1+0j), 0, 0, 1j], (14+224j), red
151, [1, 1, 1, 0, 1, 0, 0, 1], [(-1+0j), (-0-1j), (1+0j), 0, 1j, 0, 0, (-1+0j)], (-224+14j), green
151, [1, 1, 1, 0, 1, 0, 0, 1], [(-0-1j), (1+0j), 1j, 0, (-1+0j), 0, 0, (-0-1j)], (-14-224j), orange
152, [0, 0, 0, 1, 1, 0, 0, 1], [0, 0, 0, (1+0j), 1j, 0, 0, (-1+0j)], (-208+0j), blue
152, [0, 0, 0, 1, 1, 0, 0, 1], [0, 0, 0, 1j, (-1+0j), 0, 0, (-0-1j)], -208j, red
152, [0, 0, 0, 1, 1, 0, 0, 1], [0, 0, 0, (-1+0j), (-0-1j), 0, 0, (1+0j)], (208+0j), green
152, [0, 0, 0, 1, 1, 0, 0, 1], [0, 0, 0, (-0-1j), (1+0j), 0, 0, 1j], 208j, orange
153, [1, 0, 0, 1, 1, 0, 0, 1], [(1+0j), 0, 0, 1j, (-1+0j), 0, 0, (-0-1j)], -210j, blue
153, [1, 0, 0, 1, 1, 0, 0, 1], [1j, 0, 0, (-1+0j), (-0-1j), 0, 0, (1+0j)], (210+0j), red
153, [1, 0, 0, 1, 1, 0, 0, 1], [(-1+0j), 0, 0, (-0-1j), (1+0j), 0, 0, 1j], 210j, green
153, [1, 0, 0, 1, 1, 0, 0, 1], [(-0-1j), 0, 0, (1+0j), 1j, 0, 0, (-1+0j)], (-210+0j), orange
154, [0, 1, 0, 1, 1, 0, 0, 1], [0, (1+0j), 0, 1j, (-1+0j), 0, 0, (-0-1j)], (-4-208j), blue
154, [0, 1, 0, 1, 1, 0, 0, 1], [0, 1j, 0, (-1+0j), (-0-1j), 0, 0, (1+0j)], (208-4j), red
154, [0, 1, 0, 1, 1, 0, 0, 1], [0, (-1+0j), 0, (-0-1j), (1+0j), 0, 0, 1j], (4+208j), green
154, [0, 1, 0, 1, 1, 0, 0, 1], [0, (-0-1j), 0, (1+0j), 1j, 0, 0, (-1+0j)], (-208+4j), orange
155, [1, 1, 0, 1, 1, 0, 0, 1], [(1+0j), 1j, 0, (-1+0j), (-0-1j), 0, 0, (1+0j)], (208-6j), blue
155, [1, 1, 0, 1, 1, 0, 0, 1], [1j, (-1+0j), 0, (-0-1j), (1+0j), 0, 0, 1j], (6+208j), red
155, [1, 1, 0, 1, 1, 0, 0, 1], [(-1+0j), (-0-1j), 0, (1+0j), 1j, 0, 0, (-1+0j)], (-208+6j), green
155, [1, 1, 0, 1, 1, 0, 0, 1], [(-0-1j), (1+0j), 0, 1j, (-1+0j), 0, 0, (-0-1j)], (-6-208j), orange
156, [0, 0, 1, 1, 1, 0, 0, 1], [0, 0, (1+0j), 1j, (-1+0j), 0, 0, (-0-1j)], -200j, blue
156, [0, 0, 1, 1, 1, 0, 0, 1], [0, 0, 1j, (-1+0j), (-0-1j), 0, 0, (1+0j)], (200+0j), red
156, [0, 0, 1, 1, 1, 0, 0, 1], [0, 0, (-1+0j), (-0-1j), (1+0j), 0, 0, 1j], 200j, green
156, [0, 0, 1, 1, 1, 0, 0, 1], [0, 0, (-0-1j), (1+0j), 1j, 0, 0, (-1+0j)], (-200+0j), orange
157, [1, 0, 1, 1, 1, 0, 0, 1], [(1+0j), 0, 1j, (-1+0j), (-0-1j), 0, 0, (1+0j)], (200-2j), blue
157, [1, 0, 1, 1, 1, 0, 0, 1], [1j, 0, (-1+0j), (-0-1j), (1+0j), 0, 0, 1j], (2+200j), red
157, [1, 0, 1, 1, 1, 0, 0, 1], [(-1+0j), 0, (-0-1j), (1+0j), 1j, 0, 0, (-1+0j)], (-200+2j), green
157, [1, 0, 1, 1, 1, 0, 0, 1], [(-0-1j), 0, (1+0j), 1j, (-1+0j), 0, 0, (-0-1j)], (-2-200j), orange
158, [0, 1, 1, 1, 1, 0, 0, 1], [0, (1+0j), 1j, (-1+0j), (-0-1j), 0, 0, (1+0j)], (196+0j), blue
158, [0, 1, 1, 1, 1, 0, 0, 1], [0, 1j, (-1+0j), (-0-1j), (1+0j), 0, 0, 1j], 196j, red
158, [0, 1, 1, 1, 1, 0, 0, 1], [0, (-1+0j), (-0-1j), (1+0j), 1j, 0, 0, (-1+0j)], (-196+0j), green
158, [0, 1, 1, 1, 1, 0, 0, 1], [0, (-0-1j), (1+0j), 1j, (-1+0j), 0, 0, (-0-1j)], -196j, orange
159, [1, 1, 1, 1, 1, 0, 0, 1], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 0, 0, 1j], 194j, blue
159, [1, 1, 1, 1, 1, 0, 0, 1], [1j, (-1+0j), (-0-1j), (1+0j), 1j, 0, 0, (-1+0j)], (-194+0j), red
159, [1, 1, 1, 1, 1, 0, 0, 1], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), 0, 0, (-0-1j)], -194j, green
159, [1, 1, 1, 1, 1, 0, 0, 1], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), 0, 0, (1+0j)], (194+0j), orange
160, [0, 0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, 0, (1+0j), 0, 1j], (-64+256j), blue
160, [0, 0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, 0, 1j, 0, (-1+0j)], (-256-64j), red
160, [0, 0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, 0, (-1+0j), 0, (-0-1j)], (64-256j), green
160, [0, 0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, 0, (-0-1j), 0, (1+0j)], (256+64j), orange
161, [1, 0, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, 0, 1j, 0, (-1+0j)], (-256-66j), blue
161, [1, 0, 0, 0, 0, 1, 0, 1], [1j, 0, 0, 0, 0, (-1+0j), 0, (-0-1j)], (66-256j), red
161, [1, 0, 0, 0, 0, 1, 0, 1], [(-1+0j), 0, 0, 0, 0, (-0-1j), 0, (1+0j)], (256+66j), green
161, [1, 0, 0, 0, 0, 1, 0, 1], [(-0-1j), 0, 0, 0, 0, (1+0j), 0, 1j], (-66+256j), orange
162, [0, 1, 0, 0, 0, 1, 0, 1], [0, (1+0j), 0, 0, 0, 1j, 0, (-1+0j)], (-260-64j), blue
162, [0, 1, 0, 0, 0, 1, 0, 1], [0, 1j, 0, 0, 0, (-1+0j), 0, (-0-1j)], (64-260j), red
162, [0, 1, 0, 0, 0, 1, 0, 1], [0, (-1+0j), 0, 0, 0, (-0-1j), 0, (1+0j)], (260+64j), green
162, [0, 1, 0, 0, 0, 1, 0, 1], [0, (-0-1j), 0, 0, 0, (1+0j), 0, 1j], (-64+260j), orange
163, [1, 1, 0, 0, 0, 1, 0, 1], [(1+0j), 1j, 0, 0, 0, (-1+0j), 0, (-0-1j)], (64-262j), blue
163, [1, 1, 0, 0, 0, 1, 0, 1], [1j, (-1+0j), 0, 0, 0, (-0-1j), 0, (1+0j)], (262+64j), red
163, [1, 1, 0, 0, 0, 1, 0, 1], [(-1+0j), (-0-1j), 0, 0, 0, (1+0j), 0, 1j], (-64+262j), green
163, [1, 1, 0, 0, 0, 1, 0, 1], [(-0-1j), (1+0j), 0, 0, 0, 1j, 0, (-1+0j)], (-262-64j), orange
164, [0, 0, 1, 0, 0, 1, 0, 1], [0, 0, (1+0j), 0, 0, 1j, 0, (-1+0j)], (-256-56j), blue
164, [0, 0, 1, 0, 0, 1, 0, 1], [0, 0, 1j, 0, 0, (-1+0j), 0, (-0-1j)], (56-256j), red
164, [0, 0, 1, 0, 0, 1, 0, 1], [0, 0, (-1+0j), 0, 0, (-0-1j), 0, (1+0j)], (256+56j), green
164, [0, 0, 1, 0, 0, 1, 0, 1], [0, 0, (-0-1j), 0, 0, (1+0j), 0, 1j], (-56+256j), orange
165, [1, 0, 1, 0, 0, 1, 0, 1], [(1+0j), 0, 1j, 0, 0, (-1+0j), 0, (-0-1j)], (56-258j), blue
165, [1, 0, 1, 0, 0, 1, 0, 1], [1j, 0, (-1+0j), 0, 0, (-0-1j), 0, (1+0j)], (258+56j), red
165, [1, 0, 1, 0, 0, 1, 0, 1], [(-1+0j), 0, (-0-1j), 0, 0, (1+0j), 0, 1j], (-56+258j), green
165, [1, 0, 1, 0, 0, 1, 0, 1], [(-0-1j), 0, (1+0j), 0, 0, 1j, 0, (-1+0j)], (-258-56j), orange
166, [0, 1, 1, 0, 0, 1, 0, 1], [0, (1+0j), 1j, 0, 0, (-1+0j), 0, (-0-1j)], (52-256j), blue
166, [0, 1, 1, 0, 0, 1, 0, 1], [0, 1j, (-1+0j), 0, 0, (-0-1j), 0, (1+0j)], (256+52j), red
166, [0, 1, 1, 0, 0, 1, 0, 1], [0, (-1+0j), (-0-1j), 0, 0, (1+0j), 0, 1j], (-52+256j), green
166, [0, 1, 1, 0, 0, 1, 0, 1], [0, (-0-1j), (1+0j), 0, 0, 1j, 0, (-1+0j)], (-256-52j), orange
167, [1, 1, 1, 0, 0, 1, 0, 1], [(1+0j), 1j, (-1+0j), 0, 0, (-0-1j), 0, (1+0j)], (256+50j), blue
167, [1, 1, 1, 0, 0, 1, 0, 1], [1j, (-1+0j), (-0-1j), 0, 0, (1+0j), 0, 1j], (-50+256j), red
167, [1, 1, 1, 0, 0, 1, 0, 1], [(-1+0j), (-0-1j), (1+0j), 0, 0, 1j, 0, (-1+0j)], (-256-50j), green
167, [1, 1, 1, 0, 0, 1, 0, 1], [(-0-1j), (1+0j), 1j, 0, 0, (-1+0j), 0, (-0-1j)], (50-256j), orange
168, [0, 0, 0, 1, 0, 1, 0, 1], [0, 0, 0, (1+0j), 0, 1j, 0, (-1+0j)], (-240-64j), blue
168, [0, 0, 0, 1, 0, 1, 0, 1], [0, 0, 0, 1j, 0, (-1+0j), 0, (-0-1j)], (64-240j), red
168, [0, 0, 0, 1, 0, 1, 0, 1], [0, 0, 0, (-1+0j), 0, (-0-1j), 0, (1+0j)], (240+64j), green
168, [0, 0, 0, 1, 0, 1, 0, 1], [0, 0, 0, (-0-1j), 0, (1+0j), 0, 1j], (-64+240j), orange
169, [1, 0, 0, 1, 0, 1, 0, 1], [(1+0j), 0, 0, 1j, 0, (-1+0j), 0, (-0-1j)], (64-242j), blue
169, [1, 0, 0, 1, 0, 1, 0, 1], [1j, 0, 0, (-1+0j), 0, (-0-1j), 0, (1+0j)], (242+64j), red
169, [1, 0, 0, 1, 0, 1, 0, 1], [(-1+0j), 0, 0, (-0-1j), 0, (1+0j), 0, 1j], (-64+242j), green
169, [1, 0, 0, 1, 0, 1, 0, 1], [(-0-1j), 0, 0, (1+0j), 0, 1j, 0, (-1+0j)], (-242-64j), orange
170, [0, 1, 0, 1, 0, 1, 0, 1], [0, (1+0j), 0, 1j, 0, (-1+0j), 0, (-0-1j)], (60-240j), blue
170, [0, 1, 0, 1, 0, 1, 0, 1], [0, 1j, 0, (-1+0j), 0, (-0-1j), 0, (1+0j)], (240+60j), red
170, [0, 1, 0, 1, 0, 1, 0, 1], [0, (-1+0j), 0, (-0-1j), 0, (1+0j), 0, 1j], (-60+240j), green
170, [0, 1, 0, 1, 0, 1, 0, 1], [0, (-0-1j), 0, (1+0j), 0, 1j, 0, (-1+0j)], (-240-60j), orange
171, [1, 1, 0, 1, 0, 1, 0, 1], [(1+0j), 1j, 0, (-1+0j), 0, (-0-1j), 0, (1+0j)], (240+58j), blue
171, [1, 1, 0, 1, 0, 1, 0, 1], [1j, (-1+0j), 0, (-0-1j), 0, (1+0j), 0, 1j], (-58+240j), red
171, [1, 1, 0, 1, 0, 1, 0, 1], [(-1+0j), (-0-1j), 0, (1+0j), 0, 1j, 0, (-1+0j)], (-240-58j), green
171, [1, 1, 0, 1, 0, 1, 0, 1], [(-0-1j), (1+0j), 0, 1j, 0, (-1+0j), 0, (-0-1j)], (58-240j), orange
172, [0, 0, 1, 1, 0, 1, 0, 1], [0, 0, (1+0j), 1j, 0, (-1+0j), 0, (-0-1j)], (64-232j), blue
172, [0, 0, 1, 1, 0, 1, 0, 1], [0, 0, 1j, (-1+0j), 0, (-0-1j), 0, (1+0j)], (232+64j), red
172, [0, 0, 1, 1, 0, 1, 0, 1], [0, 0, (-1+0j), (-0-1j), 0, (1+0j), 0, 1j], (-64+232j), green
172, [0, 0, 1, 1, 0, 1, 0, 1], [0, 0, (-0-1j), (1+0j), 0, 1j, 0, (-1+0j)], (-232-64j), orange
173, [1, 0, 1, 1, 0, 1, 0, 1], [(1+0j), 0, 1j, (-1+0j), 0, (-0-1j), 0, (1+0j)], (232+62j), blue
173, [1, 0, 1, 1, 0, 1, 0, 1], [1j, 0, (-1+0j), (-0-1j), 0, (1+0j), 0, 1j], (-62+232j), red
173, [1, 0, 1, 1, 0, 1, 0, 1], [(-1+0j), 0, (-0-1j), (1+0j), 0, 1j, 0, (-1+0j)], (-232-62j), green
173, [1, 0, 1, 1, 0, 1, 0, 1], [(-0-1j), 0, (1+0j), 1j, 0, (-1+0j), 0, (-0-1j)], (62-232j), orange
174, [0, 1, 1, 1, 0, 1, 0, 1], [0, (1+0j), 1j, (-1+0j), 0, (-0-1j), 0, (1+0j)], (228+64j), blue
174, [0, 1, 1, 1, 0, 1, 0, 1], [0, 1j, (-1+0j), (-0-1j), 0, (1+0j), 0, 1j], (-64+228j), red
174, [0, 1, 1, 1, 0, 1, 0, 1], [0, (-1+0j), (-0-1j), (1+0j), 0, 1j, 0, (-1+0j)], (-228-64j), green
174, [0, 1, 1, 1, 0, 1, 0, 1], [0, (-0-1j), (1+0j), 1j, 0, (-1+0j), 0, (-0-1j)], (64-228j), orange
175, [1, 1, 1, 1, 0, 1, 0, 1], [(1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j), 0, 1j], (-64+226j), blue
175, [1, 1, 1, 1, 0, 1, 0, 1], [1j, (-1+0j), (-0-1j), (1+0j), 0, 1j, 0, (-1+0j)], (-226-64j), red
175, [1, 1, 1, 1, 0, 1, 0, 1], [(-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j), 0, (-0-1j)], (64-226j), green
175, [1, 1, 1, 1, 0, 1, 0, 1], [(-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j), 0, (1+0j)], (226+64j), orange
176, [0, 0, 0, 0, 1, 1, 0, 1], [0, 0, 0, 0, (1+0j), 1j, 0, (-1+0j)], (-256-96j), blue
176, [0, 0, 0, 0, 1, 1, 0, 1], [0, 0, 0, 0, 1j, (-1+0j), 0, (-0-1j)], (96-256j), red
176, [0, 0, 0, 0, 1, 1, 0, 1], [0, 0, 0, 0, (-1+0j), (-0-1j), 0, (1+0j)], (256+96j), green
176, [0, 0, 0, 0, 1, 1, 0, 1], [0, 0, 0, 0, (-0-1j), (1+0j), 0, 1j], (-96+256j), orange
177, [1, 0, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, 0, 1j, (-1+0j), 0, (-0-1j)], (96-258j), blue
177, [1, 0, 0, 0, 1, 1, 0, 1], [1j, 0, 0, 0, (-1+0j), (-0-1j), 0, (1+0j)], (258+96j), red
177, [1, 0, 0, 0, 1, 1, 0, 1], [(-1+0j), 0, 0, 0, (-0-1j), (1+0j), 0, 1j], (-96+258j), green
177, [1, 0, 0, 0, 1, 1, 0, 1], [(-0-1j), 0, 0, 0, (1+0j), 1j, 0, (-1+0j)], (-258-96j), orange
178, [0, 1, 0, 0, 1, 1, 0, 1], [0, (1+0j), 0, 0, 1j, (-1+0j), 0, (-0-1j)], (92-256j), blue
178, [0, 1, 0, 0, 1, 1, 0, 1], [0, 1j, 0, 0, (-1+0j), (-0-1j), 0, (1+0j)], (256+92j), red
178, [0, 1, 0, 0, 1, 1, 0, 1], [0, (-1+0j), 0, 0, (-0-1j), (1+0j), 0, 1j], (-92+256j), green
178, [0, 1, 0, 0, 1, 1, 0, 1], [0, (-0-1j), 0, 0, (1+0j), 1j, 0, (-1+0j)], (-256-92j), orange
179, [1, 1, 0, 0, 1, 1, 0, 1], [(1+0j), 1j, 0, 0, (-1+0j), (-0-1j), 0, (1+0j)], (256+90j), blue
179, [1, 1, 0, 0, 1, 1, 0, 1], [1j, (-1+0j), 0, 0, (-0-1j), (1+0j), 0, 1j], (-90+256j), red
179, [1, 1, 0, 0, 1, 1, 0, 1], [(-1+0j), (-0-1j), 0, 0, (1+0j), 1j, 0, (-1+0j)], (-256-90j), green
179, [1, 1, 0, 0, 1, 1, 0, 1], [(-0-1j), (1+0j), 0, 0, 1j, (-1+0j), 0, (-0-1j)], (90-256j), orange
180, [0, 0, 1, 0, 1, 1, 0, 1], [0, 0, (1+0j), 0, 1j, (-1+0j), 0, (-0-1j)], (96-248j), blue
180, [0, 0, 1, 0, 1, 1, 0, 1], [0, 0, 1j, 0, (-1+0j), (-0-1j), 0, (1+0j)], (248+96j), red
180, [0, 0, 1, 0, 1, 1, 0, 1], [0, 0, (-1+0j), 0, (-0-1j), (1+0j), 0, 1j], (-96+248j), green
180, [0, 0, 1, 0, 1, 1, 0, 1], [0, 0, (-0-1j), 0, (1+0j), 1j, 0, (-1+0j)], (-248-96j), orange
181, [1, 0, 1, 0, 1, 1, 0, 1], [(1+0j), 0, 1j, 0, (-1+0j), (-0-1j), 0, (1+0j)], (248+94j), blue
181, [1, 0, 1, 0, 1, 1, 0, 1], [1j, 0, (-1+0j), 0, (-0-1j), (1+0j), 0, 1j], (-94+248j), red
181, [1, 0, 1, 0, 1, 1, 0, 1], [(-1+0j), 0, (-0-1j), 0, (1+0j), 1j, 0, (-1+0j)], (-248-94j), green
181, [1, 0, 1, 0, 1, 1, 0, 1], [(-0-1j), 0, (1+0j), 0, 1j, (-1+0j), 0, (-0-1j)], (94-248j), orange
182, [0, 1, 1, 0, 1, 1, 0, 1], [0, (1+0j), 1j, 0, (-1+0j), (-0-1j), 0, (1+0j)], (244+96j), blue
182, [0, 1, 1, 0, 1, 1, 0, 1], [0, 1j, (-1+0j), 0, (-0-1j), (1+0j), 0, 1j], (-96+244j), red
182, [0, 1, 1, 0, 1, 1, 0, 1], [0, (-1+0j), (-0-1j), 0, (1+0j), 1j, 0, (-1+0j)], (-244-96j), green
182, [0, 1, 1, 0, 1, 1, 0, 1], [0, (-0-1j), (1+0j), 0, 1j, (-1+0j), 0, (-0-1j)], (96-244j), orange
183, [1, 1, 1, 0, 1, 1, 0, 1], [(1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j), 0, 1j], (-96+242j), blue
183, [1, 1, 1, 0, 1, 1, 0, 1], [1j, (-1+0j), (-0-1j), 0, (1+0j), 1j, 0, (-1+0j)], (-242-96j), red
183, [1, 1, 1, 0, 1, 1, 0, 1], [(-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j), 0, (-0-1j)], (96-242j), green
183, [1, 1, 1, 0, 1, 1, 0, 1], [(-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j), 0, (1+0j)], (242+96j), orange
184, [0, 0, 0, 1, 1, 1, 0, 1], [0, 0, 0, (1+0j), 1j, (-1+0j), 0, (-0-1j)], (112-256j), blue
184, [0, 0, 0, 1, 1, 1, 0, 1], [0, 0, 0, 1j, (-1+0j), (-0-1j), 0, (1+0j)], (256+112j), red
184, [0, 0, 0, 1, 1, 1, 0, 1], [0, 0, 0, (-1+0j), (-0-1j), (1+0j), 0, 1j], (-112+256j), green
184, [0, 0, 0, 1, 1, 1, 0, 1], [0, 0, 0, (-0-1j), (1+0j), 1j, 0, (-1+0j)], (-256-112j), orange
185, [1, 0, 0, 1, 1, 1, 0, 1], [(1+0j), 0, 0, 1j, (-1+0j), (-0-1j), 0, (1+0j)], (256+110j), blue
185, [1, 0, 0, 1, 1, 1, 0, 1], [1j, 0, 0, (-1+0j), (-0-1j), (1+0j), 0, 1j], (-110+256j), red
185, [1, 0, 0, 1, 1, 1, 0, 1], [(-1+0j), 0, 0, (-0-1j), (1+0j), 1j, 0, (-1+0j)], (-256-110j), green
185, [1, 0, 0, 1, 1, 1, 0, 1], [(-0-1j), 0, 0, (1+0j), 1j, (-1+0j), 0, (-0-1j)], (110-256j), orange
186, [0, 1, 0, 1, 1, 1, 0, 1], [0, (1+0j), 0, 1j, (-1+0j), (-0-1j), 0, (1+0j)], (252+112j), blue
186, [0, 1, 0, 1, 1, 1, 0, 1], [0, 1j, 0, (-1+0j), (-0-1j), (1+0j), 0, 1j], (-112+252j), red
186, [0, 1, 0, 1, 1, 1, 0, 1], [0, (-1+0j), 0, (-0-1j), (1+0j), 1j, 0, (-1+0j)], (-252-112j), green
186, [0, 1, 0, 1, 1, 1, 0, 1], [0, (-0-1j), 0, (1+0j), 1j, (-1+0j), 0, (-0-1j)], (112-252j), orange
187, [1, 1, 0, 1, 1, 1, 0, 1], [(1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j), 0, 1j], (-112+250j), blue
187, [1, 1, 0, 1, 1, 1, 0, 1], [1j, (-1+0j), 0, (-0-1j), (1+0j), 1j, 0, (-1+0j)], (-250-112j), red
187, [1, 1, 0, 1, 1, 1, 0, 1], [(-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j), 0, (-0-1j)], (112-250j), green
187, [1, 1, 0, 1, 1, 1, 0, 1], [(-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j), 0, (1+0j)], (250+112j), orange
188, [0, 0, 1, 1, 1, 1, 0, 1], [0, 0, (1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j)], (256+120j), blue
188, [0, 0, 1, 1, 1, 1, 0, 1], [0, 0, 1j, (-1+0j), (-0-1j), (1+0j), 0, 1j], (-120+256j), red
188, [0, 0, 1, 1, 1, 1, 0, 1], [0, 0, (-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j)], (-256-120j), green
188, [0, 0, 1, 1, 1, 1, 0, 1], [0, 0, (-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j)], (120-256j), orange
189, [1, 0, 1, 1, 1, 1, 0, 1], [(1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j), 0, 1j], (-120+254j), blue
189, [1, 0, 1, 1, 1, 1, 0, 1], [1j, 0, (-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j)], (-254-120j), red
189, [1, 0, 1, 1, 1, 1, 0, 1], [(-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j)], (120-254j), green
189, [1, 0, 1, 1, 1, 1, 0, 1], [(-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j)], (254+120j), orange
190, [0, 1, 1, 1, 1, 1, 0, 1], [0, (1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 0, 1j], (-124+256j), blue
190, [0, 1, 1, 1, 1, 1, 0, 1], [0, 1j, (-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j)], (-256-124j), red
190, [0, 1, 1, 1, 1, 1, 0, 1], [0, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j)], (124-256j), green
190, [0, 1, 1, 1, 1, 1, 0, 1], [0, (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j)], (256+124j), orange
191, [1, 1, 1, 1, 1, 1, 0, 1], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j)], (-256-126j), blue
191, [1, 1, 1, 1, 1, 1, 0, 1], [1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j)], (126-256j), red
191, [1, 1, 1, 1, 1, 1, 0, 1], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j)], (256+126j), green
191, [1, 1, 1, 1, 1, 1, 0, 1], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 0, 1j], (-126+256j), orange
192, [0, 0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 0, (1+0j), 1j], 384j, blue
192, [0, 0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 0, 1j, (-1+0j)], (-384+0j), red
192, [0, 0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 0, (-1+0j), (-0-1j)], -384j, green
192, [0, 0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 0, (-0-1j), (1+0j)], (384+0j), orange
193, [1, 0, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, 0, 1j, (-1+0j)], (-384-2j), blue
193, [1, 0, 0, 0, 0, 0, 1, 1], [1j, 0, 0, 0, 0, 0, (-1+0j), (-0-1j)], (2-384j), red
193, [1, 0, 0, 0, 0, 0, 1, 1], [(-1+0j), 0, 0, 0, 0, 0, (-0-1j), (1+0j)], (384+2j), green
193, [1, 0, 0, 0, 0, 0, 1, 1], [(-0-1j), 0, 0, 0, 0, 0, (1+0j), 1j], (-2+384j), orange
194, [0, 1, 0, 0, 0, 0, 1, 1], [0, (1+0j), 0, 0, 0, 0, 1j, (-1+0j)], (-388+0j), blue
194, [0, 1, 0, 0, 0, 0, 1, 1], [0, 1j, 0, 0, 0, 0, (-1+0j), (-0-1j)], -388j, red
194, [0, 1, 0, 0, 0, 0, 1, 1], [0, (-1+0j), 0, 0, 0, 0, (-0-1j), (1+0j)], (388+0j), green
194, [0, 1, 0, 0, 0, 0, 1, 1], [0, (-0-1j), 0, 0, 0, 0, (1+0j), 1j], 388j, orange
195, [1, 1, 0, 0, 0, 0, 1, 1], [(1+0j), 1j, 0, 0, 0, 0, (-1+0j), (-0-1j)], -390j, blue
195, [1, 1, 0, 0, 0, 0, 1, 1], [1j, (-1+0j), 0, 0, 0, 0, (-0-1j), (1+0j)], (390+0j), red
195, [1, 1, 0, 0, 0, 0, 1, 1], [(-1+0j), (-0-1j), 0, 0, 0, 0, (1+0j), 1j], 390j, green
195, [1, 1, 0, 0, 0, 0, 1, 1], [(-0-1j), (1+0j), 0, 0, 0, 0, 1j, (-1+0j)], (-390+0j), orange
196, [0, 0, 1, 0, 0, 0, 1, 1], [0, 0, (1+0j), 0, 0, 0, 1j, (-1+0j)], (-384+8j), blue
196, [0, 0, 1, 0, 0, 0, 1, 1], [0, 0, 1j, 0, 0, 0, (-1+0j), (-0-1j)], (-8-384j), red
196, [0, 0, 1, 0, 0, 0, 1, 1], [0, 0, (-1+0j), 0, 0, 0, (-0-1j), (1+0j)], (384-8j), green
196, [0, 0, 1, 0, 0, 0, 1, 1], [0, 0, (-0-1j), 0, 0, 0, (1+0j), 1j], (8+384j), orange
197, [1, 0, 1, 0, 0, 0, 1, 1], [(1+0j), 0, 1j, 0, 0, 0, (-1+0j), (-0-1j)], (-8-386j), blue
197, [1, 0, 1, 0, 0, 0, 1, 1], [1j, 0, (-1+0j), 0, 0, 0, (-0-1j), (1+0j)], (386-8j), red
197, [1, 0, 1, 0, 0, 0, 1, 1], [(-1+0j), 0, (-0-1j), 0, 0, 0, (1+0j), 1j], (8+386j), green
197, [1, 0, 1, 0, 0, 0, 1, 1], [(-0-1j), 0, (1+0j), 0, 0, 0, 1j, (-1+0j)], (-386+8j), orange
198, [0, 1, 1, 0, 0, 0, 1, 1], [0, (1+0j), 1j, 0, 0, 0, (-1+0j), (-0-1j)], (-12-384j), blue
198, [0, 1, 1, 0, 0, 0, 1, 1], [0, 1j, (-1+0j), 0, 0, 0, (-0-1j), (1+0j)], (384-12j), red
198, [0, 1, 1, 0, 0, 0, 1, 1], [0, (-1+0j), (-0-1j), 0, 0, 0, (1+0j), 1j], (12+384j), green
198, [0, 1, 1, 0, 0, 0, 1, 1], [0, (-0-1j), (1+0j), 0, 0, 0, 1j, (-1+0j)], (-384+12j), orange
199, [1, 1, 1, 0, 0, 0, 1, 1], [(1+0j), 1j, (-1+0j), 0, 0, 0, (-0-1j), (1+0j)], (384-14j), blue
199, [1, 1, 1, 0, 0, 0, 1, 1], [1j, (-1+0j), (-0-1j), 0, 0, 0, (1+0j), 1j], (14+384j), red
199, [1, 1, 1, 0, 0, 0, 1, 1], [(-1+0j), (-0-1j), (1+0j), 0, 0, 0, 1j, (-1+0j)], (-384+14j), green
199, [1, 1, 1, 0, 0, 0, 1, 1], [(-0-1j), (1+0j), 1j, 0, 0, 0, (-1+0j), (-0-1j)], (-14-384j), orange
200, [0, 0, 0, 1, 0, 0, 1, 1], [0, 0, 0, (1+0j), 0, 0, 1j, (-1+0j)], (-368+0j), blue
200, [0, 0, 0, 1, 0, 0, 1, 1], [0, 0, 0, 1j, 0, 0, (-1+0j), (-0-1j)], -368j, red
200, [0, 0, 0, 1, 0, 0, 1, 1], [0, 0, 0, (-1+0j), 0, 0, (-0-1j), (1+0j)], (368+0j), green
200, [0, 0, 0, 1, 0, 0, 1, 1], [0, 0, 0, (-0-1j), 0, 0, (1+0j), 1j], 368j, orange
201, [1, 0, 0, 1, 0, 0, 1, 1], [(1+0j), 0, 0, 1j, 0, 0, (-1+0j), (-0-1j)], -370j, blue
201, [1, 0, 0, 1, 0, 0, 1, 1], [1j, 0, 0, (-1+0j), 0, 0, (-0-1j), (1+0j)], (370+0j), red
201, [1, 0, 0, 1, 0, 0, 1, 1], [(-1+0j), 0, 0, (-0-1j), 0, 0, (1+0j), 1j], 370j, green
201, [1, 0, 0, 1, 0, 0, 1, 1], [(-0-1j), 0, 0, (1+0j), 0, 0, 1j, (-1+0j)], (-370+0j), orange
202, [0, 1, 0, 1, 0, 0, 1, 1], [0, (1+0j), 0, 1j, 0, 0, (-1+0j), (-0-1j)], (-4-368j), blue
202, [0, 1, 0, 1, 0, 0, 1, 1], [0, 1j, 0, (-1+0j), 0, 0, (-0-1j), (1+0j)], (368-4j), red
202, [0, 1, 0, 1, 0, 0, 1, 1], [0, (-1+0j), 0, (-0-1j), 0, 0, (1+0j), 1j], (4+368j), green
202, [0, 1, 0, 1, 0, 0, 1, 1], [0, (-0-1j), 0, (1+0j), 0, 0, 1j, (-1+0j)], (-368+4j), orange
203, [1, 1, 0, 1, 0, 0, 1, 1], [(1+0j), 1j, 0, (-1+0j), 0, 0, (-0-1j), (1+0j)], (368-6j), blue
203, [1, 1, 0, 1, 0, 0, 1, 1], [1j, (-1+0j), 0, (-0-1j), 0, 0, (1+0j), 1j], (6+368j), red
203, [1, 1, 0, 1, 0, 0, 1, 1], [(-1+0j), (-0-1j), 0, (1+0j), 0, 0, 1j, (-1+0j)], (-368+6j), green
203, [1, 1, 0, 1, 0, 0, 1, 1], [(-0-1j), (1+0j), 0, 1j, 0, 0, (-1+0j), (-0-1j)], (-6-368j), orange
204, [0, 0, 1, 1, 0, 0, 1, 1], [0, 0, (1+0j), 1j, 0, 0, (-1+0j), (-0-1j)], -360j, blue
204, [0, 0, 1, 1, 0, 0, 1, 1], [0, 0, 1j, (-1+0j), 0, 0, (-0-1j), (1+0j)], (360+0j), red
204, [0, 0, 1, 1, 0, 0, 1, 1], [0, 0, (-1+0j), (-0-1j), 0, 0, (1+0j), 1j], 360j, green
204, [0, 0, 1, 1, 0, 0, 1, 1], [0, 0, (-0-1j), (1+0j), 0, 0, 1j, (-1+0j)], (-360+0j), orange
205, [1, 0, 1, 1, 0, 0, 1, 1], [(1+0j), 0, 1j, (-1+0j), 0, 0, (-0-1j), (1+0j)], (360-2j), blue
205, [1, 0, 1, 1, 0, 0, 1, 1], [1j, 0, (-1+0j), (-0-1j), 0, 0, (1+0j), 1j], (2+360j), red
205, [1, 0, 1, 1, 0, 0, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j), 0, 0, 1j, (-1+0j)], (-360+2j), green
205, [1, 0, 1, 1, 0, 0, 1, 1], [(-0-1j), 0, (1+0j), 1j, 0, 0, (-1+0j), (-0-1j)], (-2-360j), orange
206, [0, 1, 1, 1, 0, 0, 1, 1], [0, (1+0j), 1j, (-1+0j), 0, 0, (-0-1j), (1+0j)], (356+0j), blue
206, [0, 1, 1, 1, 0, 0, 1, 1], [0, 1j, (-1+0j), (-0-1j), 0, 0, (1+0j), 1j], 356j, red
206, [0, 1, 1, 1, 0, 0, 1, 1], [0, (-1+0j), (-0-1j), (1+0j), 0, 0, 1j, (-1+0j)], (-356+0j), green
206, [0, 1, 1, 1, 0, 0, 1, 1], [0, (-0-1j), (1+0j), 1j, 0, 0, (-1+0j), (-0-1j)], -356j, orange
207, [1, 1, 1, 1, 0, 0, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j), 0, 0, (1+0j), 1j], 354j, blue
207, [1, 1, 1, 1, 0, 0, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j), 0, 0, 1j, (-1+0j)], (-354+0j), red
207, [1, 1, 1, 1, 0, 0, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j, 0, 0, (-1+0j), (-0-1j)], -354j, green
207, [1, 1, 1, 1, 0, 0, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j), 0, 0, (-0-1j), (1+0j)], (354+0j), orange
208, [0, 0, 0, 0, 1, 0, 1, 1], [0, 0, 0, 0, (1+0j), 0, 1j, (-1+0j)], (-384-32j), blue
208, [0, 0, 0, 0, 1, 0, 1, 1], [0, 0, 0, 0, 1j, 0, (-1+0j), (-0-1j)], (32-384j), red
208, [0, 0, 0, 0, 1, 0, 1, 1], [0, 0, 0, 0, (-1+0j), 0, (-0-1j), (1+0j)], (384+32j), green
208, [0, 0, 0, 0, 1, 0, 1, 1], [0, 0, 0, 0, (-0-1j), 0, (1+0j), 1j], (-32+384j), orange
209, [1, 0, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, 0, 1j, 0, (-1+0j), (-0-1j)], (32-386j), blue
209, [1, 0, 0, 0, 1, 0, 1, 1], [1j, 0, 0, 0, (-1+0j), 0, (-0-1j), (1+0j)], (386+32j), red
209, [1, 0, 0, 0, 1, 0, 1, 1], [(-1+0j), 0, 0, 0, (-0-1j), 0, (1+0j), 1j], (-32+386j), green
209, [1, 0, 0, 0, 1, 0, 1, 1], [(-0-1j), 0, 0, 0, (1+0j), 0, 1j, (-1+0j)], (-386-32j), orange
210, [0, 1, 0, 0, 1, 0, 1, 1], [0, (1+0j), 0, 0, 1j, 0, (-1+0j), (-0-1j)], (28-384j), blue
210, [0, 1, 0, 0, 1, 0, 1, 1], [0, 1j, 0, 0, (-1+0j), 0, (-0-1j), (1+0j)], (384+28j), red
210, [0, 1, 0, 0, 1, 0, 1, 1], [0, (-1+0j), 0, 0, (-0-1j), 0, (1+0j), 1j], (-28+384j), green
210, [0, 1, 0, 0, 1, 0, 1, 1], [0, (-0-1j), 0, 0, (1+0j), 0, 1j, (-1+0j)], (-384-28j), orange
211, [1, 1, 0, 0, 1, 0, 1, 1], [(1+0j), 1j, 0, 0, (-1+0j), 0, (-0-1j), (1+0j)], (384+26j), blue
211, [1, 1, 0, 0, 1, 0, 1, 1], [1j, (-1+0j), 0, 0, (-0-1j), 0, (1+0j), 1j], (-26+384j), red
211, [1, 1, 0, 0, 1, 0, 1, 1], [(-1+0j), (-0-1j), 0, 0, (1+0j), 0, 1j, (-1+0j)], (-384-26j), green
211, [1, 1, 0, 0, 1, 0, 1, 1], [(-0-1j), (1+0j), 0, 0, 1j, 0, (-1+0j), (-0-1j)], (26-384j), orange
212, [0, 0, 1, 0, 1, 0, 1, 1], [0, 0, (1+0j), 0, 1j, 0, (-1+0j), (-0-1j)], (32-376j), blue
212, [0, 0, 1, 0, 1, 0, 1, 1], [0, 0, 1j, 0, (-1+0j), 0, (-0-1j), (1+0j)], (376+32j), red
212, [0, 0, 1, 0, 1, 0, 1, 1], [0, 0, (-1+0j), 0, (-0-1j), 0, (1+0j), 1j], (-32+376j), green
212, [0, 0, 1, 0, 1, 0, 1, 1], [0, 0, (-0-1j), 0, (1+0j), 0, 1j, (-1+0j)], (-376-32j), orange
213, [1, 0, 1, 0, 1, 0, 1, 1], [(1+0j), 0, 1j, 0, (-1+0j), 0, (-0-1j), (1+0j)], (376+30j), blue
213, [1, 0, 1, 0, 1, 0, 1, 1], [1j, 0, (-1+0j), 0, (-0-1j), 0, (1+0j), 1j], (-30+376j), red
213, [1, 0, 1, 0, 1, 0, 1, 1], [(-1+0j), 0, (-0-1j), 0, (1+0j), 0, 1j, (-1+0j)], (-376-30j), green
213, [1, 0, 1, 0, 1, 0, 1, 1], [(-0-1j), 0, (1+0j), 0, 1j, 0, (-1+0j), (-0-1j)], (30-376j), orange
214, [0, 1, 1, 0, 1, 0, 1, 1], [0, (1+0j), 1j, 0, (-1+0j), 0, (-0-1j), (1+0j)], (372+32j), blue
214, [0, 1, 1, 0, 1, 0, 1, 1], [0, 1j, (-1+0j), 0, (-0-1j), 0, (1+0j), 1j], (-32+372j), red
214, [0, 1, 1, 0, 1, 0, 1, 1], [0, (-1+0j), (-0-1j), 0, (1+0j), 0, 1j, (-1+0j)], (-372-32j), green
214, [0, 1, 1, 0, 1, 0, 1, 1], [0, (-0-1j), (1+0j), 0, 1j, 0, (-1+0j), (-0-1j)], (32-372j), orange
215, [1, 1, 1, 0, 1, 0, 1, 1], [(1+0j), 1j, (-1+0j), 0, (-0-1j), 0, (1+0j), 1j], (-32+370j), blue
215, [1, 1, 1, 0, 1, 0, 1, 1], [1j, (-1+0j), (-0-1j), 0, (1+0j), 0, 1j, (-1+0j)], (-370-32j), red
215, [1, 1, 1, 0, 1, 0, 1, 1], [(-1+0j), (-0-1j), (1+0j), 0, 1j, 0, (-1+0j), (-0-1j)], (32-370j), green
215, [1, 1, 1, 0, 1, 0, 1, 1], [(-0-1j), (1+0j), 1j, 0, (-1+0j), 0, (-0-1j), (1+0j)], (370+32j), orange
216, [0, 0, 0, 1, 1, 0, 1, 1], [0, 0, 0, (1+0j), 1j, 0, (-1+0j), (-0-1j)], (48-384j), blue
216, [0, 0, 0, 1, 1, 0, 1, 1], [0, 0, 0, 1j, (-1+0j), 0, (-0-1j), (1+0j)], (384+48j), red
216, [0, 0, 0, 1, 1, 0, 1, 1], [0, 0, 0, (-1+0j), (-0-1j), 0, (1+0j), 1j], (-48+384j), green
216, [0, 0, 0, 1, 1, 0, 1, 1], [0, 0, 0, (-0-1j), (1+0j), 0, 1j, (-1+0j)], (-384-48j), orange
217, [1, 0, 0, 1, 1, 0, 1, 1], [(1+0j), 0, 0, 1j, (-1+0j), 0, (-0-1j), (1+0j)], (384+46j), blue
217, [1, 0, 0, 1, 1, 0, 1, 1], [1j, 0, 0, (-1+0j), (-0-1j), 0, (1+0j), 1j], (-46+384j), red
217, [1, 0, 0, 1, 1, 0, 1, 1], [(-1+0j), 0, 0, (-0-1j), (1+0j), 0, 1j, (-1+0j)], (-384-46j), green
217, [1, 0, 0, 1, 1, 0, 1, 1], [(-0-1j), 0, 0, (1+0j), 1j, 0, (-1+0j), (-0-1j)], (46-384j), orange
218, [0, 1, 0, 1, 1, 0, 1, 1], [0, (1+0j), 0, 1j, (-1+0j), 0, (-0-1j), (1+0j)], (380+48j), blue
218, [0, 1, 0, 1, 1, 0, 1, 1], [0, 1j, 0, (-1+0j), (-0-1j), 0, (1+0j), 1j], (-48+380j), red
218, [0, 1, 0, 1, 1, 0, 1, 1], [0, (-1+0j), 0, (-0-1j), (1+0j), 0, 1j, (-1+0j)], (-380-48j), green
218, [0, 1, 0, 1, 1, 0, 1, 1], [0, (-0-1j), 0, (1+0j), 1j, 0, (-1+0j), (-0-1j)], (48-380j), orange
219, [1, 1, 0, 1, 1, 0, 1, 1], [(1+0j), 1j, 0, (-1+0j), (-0-1j), 0, (1+0j), 1j], (-48+378j), blue
219, [1, 1, 0, 1, 1, 0, 1, 1], [1j, (-1+0j), 0, (-0-1j), (1+0j), 0, 1j, (-1+0j)], (-378-48j), red
219, [1, 1, 0, 1, 1, 0, 1, 1], [(-1+0j), (-0-1j), 0, (1+0j), 1j, 0, (-1+0j), (-0-1j)], (48-378j), green
219, [1, 1, 0, 1, 1, 0, 1, 1], [(-0-1j), (1+0j), 0, 1j, (-1+0j), 0, (-0-1j), (1+0j)], (378+48j), orange
220, [0, 0, 1, 1, 1, 0, 1, 1], [0, 0, (1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j)], (384+56j), blue
220, [0, 0, 1, 1, 1, 0, 1, 1], [0, 0, 1j, (-1+0j), (-0-1j), 0, (1+0j), 1j], (-56+384j), red
220, [0, 0, 1, 1, 1, 0, 1, 1], [0, 0, (-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j)], (-384-56j), green
220, [0, 0, 1, 1, 1, 0, 1, 1], [0, 0, (-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j)], (56-384j), orange
221, [1, 0, 1, 1, 1, 0, 1, 1], [(1+0j), 0, 1j, (-1+0j), (-0-1j), 0, (1+0j), 1j], (-56+382j), blue
221, [1, 0, 1, 1, 1, 0, 1, 1], [1j, 0, (-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j)], (-382-56j), red
221, [1, 0, 1, 1, 1, 0, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j)], (56-382j), green
221, [1, 0, 1, 1, 1, 0, 1, 1], [(-0-1j), 0, (1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j)], (382+56j), orange
222, [0, 1, 1, 1, 1, 0, 1, 1], [0, (1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j), 1j], (-60+384j), blue
222, [0, 1, 1, 1, 1, 0, 1, 1], [0, 1j, (-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j)], (-384-60j), red
222, [0, 1, 1, 1, 1, 0, 1, 1], [0, (-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j)], (60-384j), green
222, [0, 1, 1, 1, 1, 0, 1, 1], [0, (-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j)], (384+60j), orange
223, [1, 1, 1, 1, 1, 0, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j)], (-384-62j), blue
223, [1, 1, 1, 1, 1, 0, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j)], (62-384j), red
223, [1, 1, 1, 1, 1, 0, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j)], (384+62j), green
223, [1, 1, 1, 1, 1, 0, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j), 1j], (-62+384j), orange
224, [0, 0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 0, (1+0j), 1j, (-1+0j)], (-448+0j), blue
224, [0, 0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 0, 1j, (-1+0j), (-0-1j)], -448j, red
224, [0, 0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 0, (-1+0j), (-0-1j), (1+0j)], (448+0j), green
224, [0, 0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 0, (-0-1j), (1+0j), 1j], 448j, orange
225, [1, 0, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, 0, 1j, (-1+0j), (-0-1j)], -450j, blue
225, [1, 0, 0, 0, 0, 1, 1, 1], [1j, 0, 0, 0, 0, (-1+0j), (-0-1j), (1+0j)], (450+0j), red
225, [1, 0, 0, 0, 0, 1, 1, 1], [(-1+0j), 0, 0, 0, 0, (-0-1j), (1+0j), 1j], 450j, green
225, [1, 0, 0, 0, 0, 1, 1, 1], [(-0-1j), 0, 0, 0, 0, (1+0j), 1j, (-1+0j)], (-450+0j), orange
226, [0, 1, 0, 0, 0, 1, 1, 1], [0, (1+0j), 0, 0, 0, 1j, (-1+0j), (-0-1j)], (-4-448j), blue
226, [0, 1, 0, 0, 0, 1, 1, 1], [0, 1j, 0, 0, 0, (-1+0j), (-0-1j), (1+0j)], (448-4j), red
226, [0, 1, 0, 0, 0, 1, 1, 1], [0, (-1+0j), 0, 0, 0, (-0-1j), (1+0j), 1j], (4+448j), green
226, [0, 1, 0, 0, 0, 1, 1, 1], [0, (-0-1j), 0, 0, 0, (1+0j), 1j, (-1+0j)], (-448+4j), orange
227, [1, 1, 0, 0, 0, 1, 1, 1], [(1+0j), 1j, 0, 0, 0, (-1+0j), (-0-1j), (1+0j)], (448-6j), blue
227, [1, 1, 0, 0, 0, 1, 1, 1], [1j, (-1+0j), 0, 0, 0, (-0-1j), (1+0j), 1j], (6+448j), red
227, [1, 1, 0, 0, 0, 1, 1, 1], [(-1+0j), (-0-1j), 0, 0, 0, (1+0j), 1j, (-1+0j)], (-448+6j), green
227, [1, 1, 0, 0, 0, 1, 1, 1], [(-0-1j), (1+0j), 0, 0, 0, 1j, (-1+0j), (-0-1j)], (-6-448j), orange
228, [0, 0, 1, 0, 0, 1, 1, 1], [0, 0, (1+0j), 0, 0, 1j, (-1+0j), (-0-1j)], -440j, blue
228, [0, 0, 1, 0, 0, 1, 1, 1], [0, 0, 1j, 0, 0, (-1+0j), (-0-1j), (1+0j)], (440+0j), red
228, [0, 0, 1, 0, 0, 1, 1, 1], [0, 0, (-1+0j), 0, 0, (-0-1j), (1+0j), 1j], 440j, green
228, [0, 0, 1, 0, 0, 1, 1, 1], [0, 0, (-0-1j), 0, 0, (1+0j), 1j, (-1+0j)], (-440+0j), orange
229, [1, 0, 1, 0, 0, 1, 1, 1], [(1+0j), 0, 1j, 0, 0, (-1+0j), (-0-1j), (1+0j)], (440-2j), blue
229, [1, 0, 1, 0, 0, 1, 1, 1], [1j, 0, (-1+0j), 0, 0, (-0-1j), (1+0j), 1j], (2+440j), red
229, [1, 0, 1, 0, 0, 1, 1, 1], [(-1+0j), 0, (-0-1j), 0, 0, (1+0j), 1j, (-1+0j)], (-440+2j), green
229, [1, 0, 1, 0, 0, 1, 1, 1], [(-0-1j), 0, (1+0j), 0, 0, 1j, (-1+0j), (-0-1j)], (-2-440j), orange
230, [0, 1, 1, 0, 0, 1, 1, 1], [0, (1+0j), 1j, 0, 0, (-1+0j), (-0-1j), (1+0j)], (436+0j), blue
230, [0, 1, 1, 0, 0, 1, 1, 1], [0, 1j, (-1+0j), 0, 0, (-0-1j), (1+0j), 1j], 436j, red
230, [0, 1, 1, 0, 0, 1, 1, 1], [0, (-1+0j), (-0-1j), 0, 0, (1+0j), 1j, (-1+0j)], (-436+0j), green
230, [0, 1, 1, 0, 0, 1, 1, 1], [0, (-0-1j), (1+0j), 0, 0, 1j, (-1+0j), (-0-1j)], -436j, orange
231, [1, 1, 1, 0, 0, 1, 1, 1], [(1+0j), 1j, (-1+0j), 0, 0, (-0-1j), (1+0j), 1j], 434j, blue
231, [1, 1, 1, 0, 0, 1, 1, 1], [1j, (-1+0j), (-0-1j), 0, 0, (1+0j), 1j, (-1+0j)], (-434+0j), red
231, [1, 1, 1, 0, 0, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 0, 0, 1j, (-1+0j), (-0-1j)], -434j, green
231, [1, 1, 1, 0, 0, 1, 1, 1], [(-0-1j), (1+0j), 1j, 0, 0, (-1+0j), (-0-1j), (1+0j)], (434+0j), orange
232, [0, 0, 0, 1, 0, 1, 1, 1], [0, 0, 0, (1+0j), 0, 1j, (-1+0j), (-0-1j)], (16-448j), blue
232, [0, 0, 0, 1, 0, 1, 1, 1], [0, 0, 0, 1j, 0, (-1+0j), (-0-1j), (1+0j)], (448+16j), red
232, [0, 0, 0, 1, 0, 1, 1, 1], [0, 0, 0, (-1+0j), 0, (-0-1j), (1+0j), 1j], (-16+448j), green
232, [0, 0, 0, 1, 0, 1, 1, 1], [0, 0, 0, (-0-1j), 0, (1+0j), 1j, (-1+0j)], (-448-16j), orange
233, [1, 0, 0, 1, 0, 1, 1, 1], [(1+0j), 0, 0, 1j, 0, (-1+0j), (-0-1j), (1+0j)], (448+14j), blue
233, [1, 0, 0, 1, 0, 1, 1, 1], [1j, 0, 0, (-1+0j), 0, (-0-1j), (1+0j), 1j], (-14+448j), red
233, [1, 0, 0, 1, 0, 1, 1, 1], [(-1+0j), 0, 0, (-0-1j), 0, (1+0j), 1j, (-1+0j)], (-448-14j), green
233, [1, 0, 0, 1, 0, 1, 1, 1], [(-0-1j), 0, 0, (1+0j), 0, 1j, (-1+0j), (-0-1j)], (14-448j), orange
234, [0, 1, 0, 1, 0, 1, 1, 1], [0, (1+0j), 0, 1j, 0, (-1+0j), (-0-1j), (1+0j)], (444+16j), blue
234, [0, 1, 0, 1, 0, 1, 1, 1], [0, 1j, 0, (-1+0j), 0, (-0-1j), (1+0j), 1j], (-16+444j), red
234, [0, 1, 0, 1, 0, 1, 1, 1], [0, (-1+0j), 0, (-0-1j), 0, (1+0j), 1j, (-1+0j)], (-444-16j), green
234, [0, 1, 0, 1, 0, 1, 1, 1], [0, (-0-1j), 0, (1+0j), 0, 1j, (-1+0j), (-0-1j)], (16-444j), orange
235, [1, 1, 0, 1, 0, 1, 1, 1], [(1+0j), 1j, 0, (-1+0j), 0, (-0-1j), (1+0j), 1j], (-16+442j), blue
235, [1, 1, 0, 1, 0, 1, 1, 1], [1j, (-1+0j), 0, (-0-1j), 0, (1+0j), 1j, (-1+0j)], (-442-16j), red
235, [1, 1, 0, 1, 0, 1, 1, 1], [(-1+0j), (-0-1j), 0, (1+0j), 0, 1j, (-1+0j), (-0-1j)], (16-442j), green
235, [1, 1, 0, 1, 0, 1, 1, 1], [(-0-1j), (1+0j), 0, 1j, 0, (-1+0j), (-0-1j), (1+0j)], (442+16j), orange
236, [0, 0, 1, 1, 0, 1, 1, 1], [0, 0, (1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j)], (448+24j), blue
236, [0, 0, 1, 1, 0, 1, 1, 1], [0, 0, 1j, (-1+0j), 0, (-0-1j), (1+0j), 1j], (-24+448j), red
236, [0, 0, 1, 1, 0, 1, 1, 1], [0, 0, (-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j)], (-448-24j), green
236, [0, 0, 1, 1, 0, 1, 1, 1], [0, 0, (-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j)], (24-448j), orange
237, [1, 0, 1, 1, 0, 1, 1, 1], [(1+0j), 0, 1j, (-1+0j), 0, (-0-1j), (1+0j), 1j], (-24+446j), blue
237, [1, 0, 1, 1, 0, 1, 1, 1], [1j, 0, (-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j)], (-446-24j), red
237, [1, 0, 1, 1, 0, 1, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j)], (24-446j), green
237, [1, 0, 1, 1, 0, 1, 1, 1], [(-0-1j), 0, (1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j)], (446+24j), orange
238, [0, 1, 1, 1, 0, 1, 1, 1], [0, (1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j), 1j], (-28+448j), blue
238, [0, 1, 1, 1, 0, 1, 1, 1], [0, 1j, (-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j)], (-448-28j), red
238, [0, 1, 1, 1, 0, 1, 1, 1], [0, (-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j)], (28-448j), green
238, [0, 1, 1, 1, 0, 1, 1, 1], [0, (-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j)], (448+28j), orange
239, [1, 1, 1, 1, 0, 1, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j)], (-448-30j), blue
239, [1, 1, 1, 1, 0, 1, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j)], (30-448j), red
239, [1, 1, 1, 1, 0, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j)], (448+30j), green
239, [1, 1, 1, 1, 0, 1, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j), 1j], (-30+448j), orange
240, [0, 0, 0, 0, 1, 1, 1, 1], [0, 0, 0, 0, (1+0j), 1j, (-1+0j), (-0-1j)], -480j, blue
240, [0, 0, 0, 0, 1, 1, 1, 1], [0, 0, 0, 0, 1j, (-1+0j), (-0-1j), (1+0j)], (480+0j), red
240, [0, 0, 0, 0, 1, 1, 1, 1], [0, 0, 0, 0, (-1+0j), (-0-1j), (1+0j), 1j], 480j, green
240, [0, 0, 0, 0, 1, 1, 1, 1], [0, 0, 0, 0, (-0-1j), (1+0j), 1j, (-1+0j)], (-480+0j), orange
241, [1, 0, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, 0, 1j, (-1+0j), (-0-1j), (1+0j)], (480-2j), blue
241, [1, 0, 0, 0, 1, 1, 1, 1], [1j, 0, 0, 0, (-1+0j), (-0-1j), (1+0j), 1j], (2+480j), red
241, [1, 0, 0, 0, 1, 1, 1, 1], [(-1+0j), 0, 0, 0, (-0-1j), (1+0j), 1j, (-1+0j)], (-480+2j), green
241, [1, 0, 0, 0, 1, 1, 1, 1], [(-0-1j), 0, 0, 0, (1+0j), 1j, (-1+0j), (-0-1j)], (-2-480j), orange
242, [0, 1, 0, 0, 1, 1, 1, 1], [0, (1+0j), 0, 0, 1j, (-1+0j), (-0-1j), (1+0j)], (476+0j), blue
242, [0, 1, 0, 0, 1, 1, 1, 1], [0, 1j, 0, 0, (-1+0j), (-0-1j), (1+0j), 1j], 476j, red
242, [0, 1, 0, 0, 1, 1, 1, 1], [0, (-1+0j), 0, 0, (-0-1j), (1+0j), 1j, (-1+0j)], (-476+0j), green
242, [0, 1, 0, 0, 1, 1, 1, 1], [0, (-0-1j), 0, 0, (1+0j), 1j, (-1+0j), (-0-1j)], -476j, orange
243, [1, 1, 0, 0, 1, 1, 1, 1], [(1+0j), 1j, 0, 0, (-1+0j), (-0-1j), (1+0j), 1j], 474j, blue
243, [1, 1, 0, 0, 1, 1, 1, 1], [1j, (-1+0j), 0, 0, (-0-1j), (1+0j), 1j, (-1+0j)], (-474+0j), red
243, [1, 1, 0, 0, 1, 1, 1, 1], [(-1+0j), (-0-1j), 0, 0, (1+0j), 1j, (-1+0j), (-0-1j)], -474j, green
243, [1, 1, 0, 0, 1, 1, 1, 1], [(-0-1j), (1+0j), 0, 0, 1j, (-1+0j), (-0-1j), (1+0j)], (474+0j), orange
244, [0, 0, 1, 0, 1, 1, 1, 1], [0, 0, (1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j)], (480+8j), blue
244, [0, 0, 1, 0, 1, 1, 1, 1], [0, 0, 1j, 0, (-1+0j), (-0-1j), (1+0j), 1j], (-8+480j), red
244, [0, 0, 1, 0, 1, 1, 1, 1], [0, 0, (-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j)], (-480-8j), green
244, [0, 0, 1, 0, 1, 1, 1, 1], [0, 0, (-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j)], (8-480j), orange
245, [1, 0, 1, 0, 1, 1, 1, 1], [(1+0j), 0, 1j, 0, (-1+0j), (-0-1j), (1+0j), 1j], (-8+478j), blue
245, [1, 0, 1, 0, 1, 1, 1, 1], [1j, 0, (-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j)], (-478-8j), red
245, [1, 0, 1, 0, 1, 1, 1, 1], [(-1+0j), 0, (-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j)], (8-478j), green
245, [1, 0, 1, 0, 1, 1, 1, 1], [(-0-1j), 0, (1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j)], (478+8j), orange
246, [0, 1, 1, 0, 1, 1, 1, 1], [0, (1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j), 1j], (-12+480j), blue
246, [0, 1, 1, 0, 1, 1, 1, 1], [0, 1j, (-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j)], (-480-12j), red
246, [0, 1, 1, 0, 1, 1, 1, 1], [0, (-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j)], (12-480j), green
246, [0, 1, 1, 0, 1, 1, 1, 1], [0, (-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j)], (480+12j), orange
247, [1, 1, 1, 0, 1, 1, 1, 1], [(1+0j), 1j, (-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j)], (-480-14j), blue
247, [1, 1, 1, 0, 1, 1, 1, 1], [1j, (-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j)], (14-480j), red
247, [1, 1, 1, 0, 1, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j)], (480+14j), green
247, [1, 1, 1, 0, 1, 1, 1, 1], [(-0-1j), (1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j), 1j], (-14+480j), orange
248, [0, 0, 0, 1, 1, 1, 1, 1], [0, 0, 0, (1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], (496+0j), blue
248, [0, 0, 0, 1, 1, 1, 1, 1], [0, 0, 0, 1j, (-1+0j), (-0-1j), (1+0j), 1j], 496j, red
248, [0, 0, 0, 1, 1, 1, 1, 1], [0, 0, 0, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], (-496+0j), green
248, [0, 0, 0, 1, 1, 1, 1, 1], [0, 0, 0, (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], -496j, orange
249, [1, 0, 0, 1, 1, 1, 1, 1], [(1+0j), 0, 0, 1j, (-1+0j), (-0-1j), (1+0j), 1j], 494j, blue
249, [1, 0, 0, 1, 1, 1, 1, 1], [1j, 0, 0, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], (-494+0j), red
249, [1, 0, 0, 1, 1, 1, 1, 1], [(-1+0j), 0, 0, (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], -494j, green
249, [1, 0, 0, 1, 1, 1, 1, 1], [(-0-1j), 0, 0, (1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], (494+0j), orange
250, [0, 1, 0, 1, 1, 1, 1, 1], [0, (1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j), 1j], (-4+496j), blue
250, [0, 1, 0, 1, 1, 1, 1, 1], [0, 1j, 0, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], (-496-4j), red
250, [0, 1, 0, 1, 1, 1, 1, 1], [0, (-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], (4-496j), green
250, [0, 1, 0, 1, 1, 1, 1, 1], [0, (-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], (496+4j), orange
251, [1, 1, 0, 1, 1, 1, 1, 1], [(1+0j), 1j, 0, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], (-496-6j), blue
251, [1, 1, 0, 1, 1, 1, 1, 1], [1j, (-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], (6-496j), red
251, [1, 1, 0, 1, 1, 1, 1, 1], [(-1+0j), (-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], (496+6j), green
251, [1, 1, 0, 1, 1, 1, 1, 1], [(-0-1j), (1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j), 1j], (-6+496j), orange
252, [0, 0, 1, 1, 1, 1, 1, 1], [0, 0, (1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j], 504j, blue
252, [0, 0, 1, 1, 1, 1, 1, 1], [0, 0, 1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], (-504+0j), red
252, [0, 0, 1, 1, 1, 1, 1, 1], [0, 0, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], -504j, green
252, [0, 0, 1, 1, 1, 1, 1, 1], [0, 0, (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], (504+0j), orange
253, [1, 0, 1, 1, 1, 1, 1, 1], [(1+0j), 0, 1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], (-504-2j), blue
253, [1, 0, 1, 1, 1, 1, 1, 1], [1j, 0, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], (2-504j), red
253, [1, 0, 1, 1, 1, 1, 1, 1], [(-1+0j), 0, (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], (504+2j), green
253, [1, 0, 1, 1, 1, 1, 1, 1], [(-0-1j), 0, (1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j], (-2+504j), orange
254, [0, 1, 1, 1, 1, 1, 1, 1], [0, (1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], (-508+0j), blue
254, [0, 1, 1, 1, 1, 1, 1, 1], [0, 1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], -508j, red
254, [0, 1, 1, 1, 1, 1, 1, 1], [0, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], (508+0j), green
254, [0, 1, 1, 1, 1, 1, 1, 1], [0, (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j], 508j, orange
255, [1, 1, 1, 1, 1, 1, 1, 1], [(1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j)], -510j, blue
255, [1, 1, 1, 1, 1, 1, 1, 1], [1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j)], (510+0j), red
255, [1, 1, 1, 1, 1, 1, 1, 1], [(-1+0j), (-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j], 510j, green
255, [1, 1, 1, 1, 1, 1, 1, 1], [(-0-1j), (1+0j), 1j, (-1+0j), (-0-1j), (1+0j), 1j, (-1+0j)], (-510+0j), orange
