1, [1], [(1+0j)], (1+0j), blue
1, [1], [(-1-0j)], (-1+0j), red
2, [1, 0], [(1+0j), 0], (0.5+0.5j), blue
2, [1, 0], [(-1-0j), 0], (-0.5-0.5j), red
3, [1, 1], [(1+0j), (-1-0j)], (-0.5+0.5j), blue
3, [1, 1], [(-1-0j), (1+0j)], (0.5-0.5j), red
4, [1, 0, 0], [(1+0j), 0, 0], 0.5j, blue
4, [1, 0, 0], [(-1-0j), 0, 0], -0.5j, red
5, [1, 0, 1], [(1+0j), 0, (-1-0j)], (-1+0.5j), blue
5, [1, 0, 1], [(-1-0j), 0, (1+0j)], (1-0.5j), red
6, [1, 1, 0], [(1+0j), (-1-0j), 0], (-0.5+0j), blue
6, [1, 1, 0], [(-1-0j), (1+0j), 0], (0.5+0j), red
7, [1, 1, 1], [(1+0j), (-1-0j), (1+0j)], (0.5+0j), blue
7, [1, 1, 1], [(-1-0j), (1+0j), (-1-0j)], (-0.5+0j), red
8, [1, 0, 0, 0], [(1+0j), 0, 0, 0], (-0.25+0.25j), blue
8, [1, 0, 0, 0], [(-1-0j), 0, 0, 0], (0.25-0.25j), red
9, [1, 0, 0, 1], [(1+0j), 0, 0, (-1-0j)], (-1.25+0.25j), blue
9, [1, 0, 0, 1], [(-1-0j), 0, 0, (1+0j)], (1.25-0.25j), red
10, [1, 0, 1, 0], [(1+0j), 0, (-1-0j), 0], (-0.75-0.25j), blue
10, [1, 0, 1, 0], [(-1-0j), 0, (1+0j), 0], (0.75+0.25j), red
11, [1, 0, 1, 1], [(1+0j), 0, (-1-0j), (1+0j)], (0.25-0.25j), blue
11, [1, 0, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j)], (-0.25+0.25j), red
12, [1, 1, 0, 0], [(1+0j), (-1-0j), 0, 0], (-0.25-0.25j), blue
12, [1, 1, 0, 0], [(-1-0j), (1+0j), 0, 0], (0.25+0.25j), red
13, [1, 1, 0, 1], [(1+0j), (-1-0j), 0, (1+0j)], (0.75-0.25j), blue
13, [1, 1, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j)], (-0.75+0.25j), red
14, [1, 1, 1, 0], [(1+0j), (-1-0j), (1+0j), 0], (0.25+0.25j), blue
14, [1, 1, 1, 0], [(-1-0j), (1+0j), (-1-0j), 0], (-0.25-0.25j), red
15, [1, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j)], (-0.75+0.25j), blue
15, [1, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j)], (0.75-0.25j), red
16, [1, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0], (-0.25+0j), blue
16, [1, 0, 0, 0, 0], [(-1-0j), 0, 0, 0, 0], (0.25+0j), red
17, [1, 0, 0, 0, 1], [(1+0j), 0, 0, 0, (-1-0j)], (-1.25+0j), blue
17, [1, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, (1+0j)], (1.25+0j), red
18, [1, 0, 0, 1, 0], [(1+0j), 0, 0, (-1-0j), 0], (-0.75-0.5j), blue
18, [1, 0, 0, 1, 0], [(-1-0j), 0, 0, (1+0j), 0], (0.75+0.5j), red
19, [1, 0, 0, 1, 1], [(1+0j), 0, 0, (-1-0j), (1+0j)], (0.25-0.5j), blue
19, [1, 0, 0, 1, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j)], (-0.25+0.5j), red
20, [1, 0, 1, 0, 0], [(1+0j), 0, (-1-0j), 0, 0], (-0.25-0.5j), blue
20, [1, 0, 1, 0, 0], [(-1-0j), 0, (1+0j), 0, 0], (0.25+0.5j), red
21, [1, 0, 1, 0, 1], [(1+0j), 0, (-1-0j), 0, (1+0j)], (0.75-0.5j), blue
21, [1, 0, 1, 0, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j)], (-0.75+0.5j), red
22, [1, 0, 1, 1, 0], [(1+0j), 0, (-1-0j), (1+0j), 0], (0.25+0j), blue
22, [1, 0, 1, 1, 0], [(-1-0j), 0, (1+0j), (-1-0j), 0], (-0.25+0j), red
23, [1, 0, 1, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-0.75+0j), blue
23, [1, 0, 1, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (0.75+0j), red
24, [1, 1, 0, 0, 0], [(1+0j), (-1-0j), 0, 0, 0], -0.25j, blue
24, [1, 1, 0, 0, 0], [(-1-0j), (1+0j), 0, 0, 0], 0.25j, red
25, [1, 1, 0, 0, 1], [(1+0j), (-1-0j), 0, 0, (1+0j)], (1-0.25j), blue
25, [1, 1, 0, 0, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j)], (-1+0.25j), red
26, [1, 1, 0, 1, 0], [(1+0j), (-1-0j), 0, (1+0j), 0], (0.5+0.25j), blue
26, [1, 1, 0, 1, 0], [(-1-0j), (1+0j), 0, (-1-0j), 0], (-0.5-0.25j), red
27, [1, 1, 0, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-0.5+0.25j), blue
27, [1, 1, 0, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (0.5-0.25j), red
28, [1, 1, 1, 0, 0], [(1+0j), (-1-0j), (1+0j), 0, 0], 0.25j, blue
28, [1, 1, 1, 0, 0], [(-1-0j), (1+0j), (-1-0j), 0, 0], -0.25j, red
29, [1, 1, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-1+0.25j), blue
29, [1, 1, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (1-0.25j), red
30, [1, 1, 1, 1, 0], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0], (-0.5-0.25j), blue
30, [1, 1, 1, 1, 0], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0], (0.5+0.25j), red
31, [1, 1, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (0.5-0.25j), blue
31, [1, 1, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-0.5+0.25j), red
32, [1, 0, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0, 0], (-0.125-0.125j), blue
32, [1, 0, 0, 0, 0, 0], [(-1-0j), 0, 0, 0, 0, 0], (0.125+0.125j), red
33, [1, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, (-1-0j)], (-1.125-0.125j), blue
33, [1, 0, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, 0, (1+0j)], (1.125+0.125j), red
34, [1, 0, 0, 0, 1, 0], [(1+0j), 0, 0, 0, (-1-0j), 0], (-0.625-0.625j), blue
34, [1, 0, 0, 0, 1, 0], [(-1-0j), 0, 0, 0, (1+0j), 0], (0.625+0.625j), red
35, [1, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, (-1-0j), (1+0j)], (0.375-0.625j), blue
35, [1, 0, 0, 0, 1, 1], [(-1-0j), 0, 0, 0, (1+0j), (-1-0j)], (-0.375+0.625j), red
36, [1, 0, 0, 1, 0, 0], [(1+0j), 0, 0, (-1-0j), 0, 0], (-0.125-0.625j), blue
36, [1, 0, 0, 1, 0, 0], [(-1-0j), 0, 0, (1+0j), 0, 0], (0.125+0.625j), red
37, [1, 0, 0, 1, 0, 1], [(1+0j), 0, 0, (-1-0j), 0, (1+0j)], (0.875-0.625j), blue
37, [1, 0, 0, 1, 0, 1], [(-1-0j), 0, 0, (1+0j), 0, (-1-0j)], (-0.875+0.625j), red
38, [1, 0, 0, 1, 1, 0], [(1+0j), 0, 0, (-1-0j), (1+0j), 0], (0.375-0.125j), blue
38, [1, 0, 0, 1, 1, 0], [(-1-0j), 0, 0, (1+0j), (-1-0j), 0], (-0.375+0.125j), red
39, [1, 0, 0, 1, 1, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j)], (-0.625-0.125j), blue
39, [1, 0, 0, 1, 1, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j)], (0.625+0.125j), red
