1, [1], [(1+0j)], (1+0j), blue
1, [1], [-1j], -1j, red
1, [1], [(-1-0j)], (-1+0j), green
1, [1], [(-0+1j)], 1j, orange
2, [1, 0], [(1+0j), 0], (-1+1j), blue
2, [1, 0], [-1j, 0], (1+1j), red
2, [1, 0], [(-1-0j), 0], (1-1j), green
2, [1, 0], [(-0+1j), 0], (-1-1j), orange
3, [1, 1], [(1+0j), -1j], (-1+0j), blue
3, [1, 1], [-1j, (-1-0j)], 1j, red
3, [1, 1], [(-1-0j), (-0+1j)], (1+0j), green
3, [1, 1], [(-0+1j), (1+0j)], -1j, orange
4, [1, 0, 0], [(1+0j), 0, 0], -2j, blue
4, [1, 0, 0], [-1j, 0, 0], (-2+0j), red
4, [1, 0, 0], [(-1-0j), 0, 0], 2j, green
4, [1, 0, 0], [(-0+1j), 0, 0], (2+0j), orange
5, [1, 0, 1], [(1+0j), 0, -1j], -3j, blue
5, [1, 0, 1], [-1j, 0, (-1-0j)], (-3+0j), red
5, [1, 0, 1], [(-1-0j), 0, (-0+1j)], 3j, green
5, [1, 0, 1], [(-0+1j), 0, (1+0j)], (3+0j), orange
6, [1, 1, 0], [(1+0j), -1j, 0], (1-1j), blue
6, [1, 1, 0], [-1j, (-1-0j), 0], (-1-1j), red
6, [1, 1, 0], [(-1-0j), (-0+1j), 0], (-1+1j), green
6, [1, 1, 0], [(-0+1j), (1+0j), 0], (1+1j), orange
7, [1, 1, 1], [(1+0j), -1j, (-1-0j)], -1j, blue
7, [1, 1, 1], [-1j, (-1-0j), (-0+1j)], (-1+0j), red
7, [1, 1, 1], [(-1-0j), (-0+1j), (1+0j)], 1j, green
7, [1, 1, 1], [(-0+1j), (1+0j), -1j], (1+0j), orange
8, [1, 0, 0, 0], [(1+0j), 0, 0, 0], (2+2j), blue
8, [1, 0, 0, 0], [-1j, 0, 0, 0], (2-2j), red
8, [1, 0, 0, 0], [(-1-0j), 0, 0, 0], (-2-2j), green
8, [1, 0, 0, 0], [(-0+1j), 0, 0, 0], (-2+2j), orange
9, [1, 0, 0, 1], [(1+0j), 0, 0, -1j], (2+1j), blue
9, [1, 0, 0, 1], [-1j, 0, 0, (-1-0j)], (1-2j), red
9, [1, 0, 0, 1], [(-1-0j), 0, 0, (-0+1j)], (-2-1j), green
9, [1, 0, 0, 1], [(-0+1j), 0, 0, (1+0j)], (-1+2j), orange
10, [1, 0, 1, 0], [(1+0j), 0, -1j, 0], (3+3j), blue
10, [1, 0, 1, 0], [-1j, 0, (-1-0j), 0], (3-3j), red
10, [1, 0, 1, 0], [(-1-0j), 0, (-0+1j), 0], (-3-3j), green
10, [1, 0, 1, 0], [(-0+1j), 0, (1+0j), 0], (-3+3j), orange
11, [1, 0, 1, 1], [(1+0j), 0, -1j, (-1-0j)], (2+3j), blue
11, [1, 0, 1, 1], [-1j, 0, (-1-0j), (-0+1j)], (3-2j), red
11, [1, 0, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j)], (-2-3j), green
11, [1, 0, 1, 1], [(-0+1j), 0, (1+0j), -1j], (-3+2j), orange
12, [1, 1, 0, 0], [(1+0j), -1j, 0, 0], 2j, blue
12, [1, 1, 0, 0], [-1j, (-1-0j), 0, 0], (2+0j), red
12, [1, 1, 0, 0], [(-1-0j), (-0+1j), 0, 0], -2j, green
12, [1, 1, 0, 0], [(-0+1j), (1+0j), 0, 0], (-2+0j), orange
13, [1, 1, 0, 1], [(1+0j), -1j, 0, (-1-0j)], (-1+2j), blue
13, [1, 1, 0, 1], [-1j, (-1-0j), 0, (-0+1j)], (2+1j), red
13, [1, 1, 0, 1], [(-1-0j), (-0+1j), 0, (1+0j)], (1-2j), green
13, [1, 1, 0, 1], [(-0+1j), (1+0j), 0, -1j], (-2-1j), orange
14, [1, 1, 1, 0], [(1+0j), -1j, (-1-0j), 0], (1+1j), blue
14, [1, 1, 1, 0], [-1j, (-1-0j), (-0+1j), 0], (1-1j), red
14, [1, 1, 1, 0], [(-1-0j), (-0+1j), (1+0j), 0], (-1-1j), green
14, [1, 1, 1, 0], [(-0+1j), (1+0j), -1j, 0], (-1+1j), orange
15, [1, 1, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j)], (1+2j), blue
15, [1, 1, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j)], (2-1j), red
15, [1, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j], (-1-2j), green
15, [1, 1, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j)], (-2+1j), orange
16, [1, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0], (-4+0j), blue
16, [1, 0, 0, 0, 0], [-1j, 0, 0, 0, 0], 4j, red
16, [1, 0, 0, 0, 0], [(-1-0j), 0, 0, 0, 0], (4+0j), green
16, [1, 0, 0, 0, 0], [(-0+1j), 0, 0, 0, 0], -4j, orange
