n, binary, revolving, gaussian, color
1, [1], [(1+0j)], (1.4285714285714286+0j), blue
1, [1], [(-1-0j)], (-1.4285714285714286+0j), red
2, [0, 1], [0, (1+0j)], (2.0408163265306127+0j), blue
2, [0, 1], [0, (-1-0j)], (-2.0408163265306127+0j), red
3, [1, 1], [(1+0j), (-1-0j)], (-0.6122448979591841+0j), blue
3, [1, 1], [(-1-0j), (1+0j)], (0.6122448979591841+0j), red
4, [0, 0, 1], [0, 0, (1+0j)], (2.9154518950437325+0j), blue
4, [0, 0, 1], [0, 0, (-1-0j)], (-2.9154518950437325+0j), red
5, [1, 0, 1], [(1+0j), 0, (-1-0j)], (-1.4868804664723039+0j), blue
5, [1, 0, 1], [(-1-0j), 0, (1+0j)], (1.4868804664723039+0j), red
6, [0, 1, 1], [0, (1+0j), (-1-0j)], (-0.8746355685131197+0j), blue
6, [0, 1, 1], [0, (-1-0j), (1+0j)], (0.8746355685131197+0j), red
7, [1, 1, 1], [(1+0j), (-1-0j), (1+0j)], (2.3032069970845486+0j), blue
7, [1, 1, 1], [(-1-0j), (1+0j), (-1-0j)], (-2.3032069970845486+0j), red
8, [0, 0, 0, 1], [0, 0, 0, (1+0j)], (4.164931278633904+0j), blue
8, [0, 0, 0, 1], [0, 0, 0, (-1-0j)], (-4.164931278633904+0j), red
9, [1, 0, 0, 1], [(1+0j), 0, 0, (-1-0j)], (-2.736359850062475+0j), blue
9, [1, 0, 0, 1], [(-1-0j), 0, 0, (1+0j)], (2.736359850062475+0j), red
10, [0, 1, 0, 1], [0, (1+0j), 0, (-1-0j)], (-2.124114952103291+0j), blue
10, [0, 1, 0, 1], [0, (-1-0j), 0, (1+0j)], (2.124114952103291+0j), red
11, [1, 1, 0, 1], [(1+0j), (-1-0j), 0, (1+0j)], (3.5526863806747198+0j), blue
11, [1, 1, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j)], (-3.5526863806747198+0j), red
12, [0, 0, 1, 1], [0, 0, (1+0j), (-1-0j)], (-1.2494793835901712+0j), blue
12, [0, 0, 1, 1], [0, 0, (-1-0j), (1+0j)], (1.2494793835901712+0j), red
13, [1, 0, 1, 1], [(1+0j), 0, (-1-0j), (1+0j)], (2.6780508121616+0j), blue
13, [1, 0, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j)], (-2.6780508121616+0j), red
14, [0, 1, 1, 1], [0, (1+0j), (-1-0j), (1+0j)], (3.290295710120784+0j), blue
14, [0, 1, 1, 1], [0, (-1-0j), (1+0j), (-1-0j)], (-3.290295710120784+0j), red
15, [1, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j)], (-1.861724281549355+0j), blue
15, [1, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j)], (1.861724281549355+0j), red
16, [0, 0, 0, 0, 1], [0, 0, 0, 0, (1+0j)], (5.949901826619863+0j), blue
16, [0, 0, 0, 0, 1], [0, 0, 0, 0, (-1-0j)], (-5.949901826619863+0j), red
17, [1, 0, 0, 0, 1], [(1+0j), 0, 0, 0, (-1-0j)], (-4.521330398048434+0j), blue
17, [1, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, (1+0j)], (4.521330398048434+0j), red
18, [0, 1, 0, 0, 1], [0, (1+0j), 0, 0, (-1-0j)], (-3.90908550008925+0j), blue
18, [0, 1, 0, 0, 1], [0, (-1-0j), 0, 0, (1+0j)], (3.90908550008925+0j), red
19, [1, 1, 0, 0, 1], [(1+0j), (-1-0j), 0, 0, (1+0j)], (5.337656928660679+0j), blue
19, [1, 1, 0, 0, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j)], (-5.337656928660679+0j), red
20, [0, 0, 1, 0, 1], [0, 0, (1+0j), 0, (-1-0j)], (-3.0344499315761304+0j), blue
20, [0, 0, 1, 0, 1], [0, 0, (-1-0j), 0, (1+0j)], (3.0344499315761304+0j), red
21, [1, 0, 1, 0, 1], [(1+0j), 0, (-1-0j), 0, (1+0j)], (4.463021360147559+0j), blue
21, [1, 0, 1, 0, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j)], (-4.463021360147559+0j), red
22, [0, 1, 1, 0, 1], [0, (1+0j), (-1-0j), 0, (1+0j)], (5.075266258106743+0j), blue
22, [0, 1, 1, 0, 1], [0, (-1-0j), (1+0j), 0, (-1-0j)], (-5.075266258106743+0j), red
23, [1, 1, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-3.6466948295353143+0j), blue
23, [1, 1, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (3.6466948295353143+0j), red
24, [0, 0, 0, 1, 1], [0, 0, 0, (1+0j), (-1-0j)], (-1.7849705479859592+0j), blue
24, [0, 0, 0, 1, 1], [0, 0, 0, (-1-0j), (1+0j)], (1.7849705479859592+0j), red
25, [1, 0, 0, 1, 1], [(1+0j), 0, 0, (-1-0j), (1+0j)], (3.213541976557388+0j), blue
25, [1, 0, 0, 1, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j)], (-3.213541976557388+0j), red
26, [0, 1, 0, 1, 1], [0, (1+0j), 0, (-1-0j), (1+0j)], (3.825786874516572+0j), blue
26, [0, 1, 0, 1, 1], [0, (-1-0j), 0, (1+0j), (-1-0j)], (-3.825786874516572+0j), red
27, [1, 1, 0, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-2.397215445945143+0j), blue
27, [1, 1, 0, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (2.397215445945143+0j), red
28, [0, 0, 1, 1, 1], [0, 0, (1+0j), (-1-0j), (1+0j)], (4.700422443029692+0j), blue
28, [0, 0, 1, 1, 1], [0, 0, (-1-0j), (1+0j), (-1-0j)], (-4.700422443029692+0j), red
29, [1, 0, 1, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-3.271851014458263+0j), blue
29, [1, 0, 1, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (3.271851014458263+0j), red
30, [0, 1, 1, 1, 1], [0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-2.659606116499079+0j), blue
30, [0, 1, 1, 1, 1], [0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (2.659606116499079+0j), red
31, [1, 1, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (4.088177545070508+0j), blue
31, [1, 1, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-4.088177545070508+0j), red
32, [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, (1+0j)], (8.49985975231409+0j), blue
32, [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, (-1-0j)], (-8.49985975231409+0j), red
33, [1, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, (-1-0j)], (-7.071288323742662+0j), blue
33, [1, 0, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, 0, (1+0j)], (7.071288323742662+0j), red
34, [0, 1, 0, 0, 0, 1], [0, (1+0j), 0, 0, 0, (-1-0j)], (-6.459043425783478+0j), blue
34, [0, 1, 0, 0, 0, 1], [0, (-1-0j), 0, 0, 0, (1+0j)], (6.459043425783478+0j), red
35, [1, 1, 0, 0, 0, 1], [(1+0j), (-1-0j), 0, 0, 0, (1+0j)], (7.887614854354907+0j), blue
35, [1, 1, 0, 0, 0, 1], [(-1-0j), (1+0j), 0, 0, 0, (-1-0j)], (-7.887614854354907+0j), red
36, [0, 0, 1, 0, 0, 1], [0, 0, (1+0j), 0, 0, (-1-0j)], (-5.584407857270358+0j), blue
36, [0, 0, 1, 0, 0, 1], [0, 0, (-1-0j), 0, 0, (1+0j)], (5.584407857270358+0j), red
37, [1, 0, 1, 0, 0, 1], [(1+0j), 0, (-1-0j), 0, 0, (1+0j)], (7.012979285841787+0j), blue
37, [1, 0, 1, 0, 0, 1], [(-1-0j), 0, (1+0j), 0, 0, (-1-0j)], (-7.012979285841787+0j), red
38, [0, 1, 1, 0, 0, 1], [0, (1+0j), (-1-0j), 0, 0, (1+0j)], (7.625224183800971+0j), blue
38, [0, 1, 1, 0, 0, 1], [0, (-1-0j), (1+0j), 0, 0, (-1-0j)], (-7.625224183800971+0j), red
39, [1, 1, 1, 0, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j)], (-6.196652755229542+0j), blue
39, [1, 1, 1, 0, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j)], (6.196652755229542+0j), red
40, [0, 0, 0, 1, 0, 1], [0, 0, 0, (1+0j), 0, (-1-0j)], (-4.334928473680187+0j), blue
40, [0, 0, 0, 1, 0, 1], [0, 0, 0, (-1-0j), 0, (1+0j)], (4.334928473680187+0j), red
41, [1, 0, 0, 1, 0, 1], [(1+0j), 0, 0, (-1-0j), 0, (1+0j)], (5.763499902251616+0j), blue
41, [1, 0, 0, 1, 0, 1], [(-1-0j), 0, 0, (1+0j), 0, (-1-0j)], (-5.763499902251616+0j), red
42, [0, 1, 0, 1, 0, 1], [0, (1+0j), 0, (-1-0j), 0, (1+0j)], (6.3757448002108+0j), blue
42, [0, 1, 0, 1, 0, 1], [0, (-1-0j), 0, (1+0j), 0, (-1-0j)], (-6.3757448002108+0j), red
43, [1, 1, 0, 1, 0, 1], [(1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j)], (-4.947173371639371+0j), blue
43, [1, 1, 0, 1, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j)], (4.947173371639371+0j), red
44, [0, 0, 1, 1, 0, 1], [0, 0, (1+0j), (-1-0j), 0, (1+0j)], (7.25038036872392+0j), blue
44, [0, 0, 1, 1, 0, 1], [0, 0, (-1-0j), (1+0j), 0, (-1-0j)], (-7.25038036872392+0j), red
45, [1, 0, 1, 1, 0, 1], [(1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j)], (-5.821808940152491+0j), blue
45, [1, 0, 1, 1, 0, 1], [(-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j)], (5.821808940152491+0j), red
46, [0, 1, 1, 1, 0, 1], [0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-5.209564042193307+0j), blue
46, [0, 1, 1, 1, 0, 1], [0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (5.209564042193307+0j), red
47, [1, 1, 1, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (6.638135470764736+0j), blue
47, [1, 1, 1, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-6.638135470764736+0j), red
48, [0, 0, 0, 0, 1, 1], [0, 0, 0, 0, (1+0j), (-1-0j)], (-2.549957925694228+0j), blue
48, [0, 0, 0, 0, 1, 1], [0, 0, 0, 0, (-1-0j), (1+0j)], (2.549957925694228+0j), red
49, [1, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, (-1-0j), (1+0j)], (3.978529354265657+0j), blue
49, [1, 0, 0, 0, 1, 1], [(-1-0j), 0, 0, 0, (1+0j), (-1-0j)], (-3.978529354265657+0j), red
50, [0, 1, 0, 0, 1, 1], [0, (1+0j), 0, 0, (-1-0j), (1+0j)], (4.590774252224841+0j), blue
50, [0, 1, 0, 0, 1, 1], [0, (-1-0j), 0, 0, (1+0j), (-1-0j)], (-4.590774252224841+0j), red
51, [1, 1, 0, 0, 1, 1], [(1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j)], (-3.162202823653412+0j), blue
51, [1, 1, 0, 0, 1, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j)], (3.162202823653412+0j), red
52, [0, 0, 1, 0, 1, 1], [0, 0, (1+0j), 0, (-1-0j), (1+0j)], (5.4654098207379604+0j), blue
52, [0, 0, 1, 0, 1, 1], [0, 0, (-1-0j), 0, (1+0j), (-1-0j)], (-5.4654098207379604+0j), red
53, [1, 0, 1, 0, 1, 1], [(1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j)], (-4.036838392166532+0j), blue
53, [1, 0, 1, 0, 1, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j)], (4.036838392166532+0j), red
54, [0, 1, 1, 0, 1, 1], [0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-3.4245934942073477+0j), blue
54, [0, 1, 1, 0, 1, 1], [0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (3.4245934942073477+0j), red
55, [1, 1, 1, 0, 1, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (4.8531649227787765+0j), blue
55, [1, 1, 1, 0, 1, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-4.8531649227787765+0j), red
56, [0, 0, 0, 1, 1, 1], [0, 0, 0, (1+0j), (-1-0j), (1+0j)], (6.714889204328132+0j), blue
56, [0, 0, 0, 1, 1, 1], [0, 0, 0, (-1-0j), (1+0j), (-1-0j)], (-6.714889204328132+0j), red
57, [1, 0, 0, 1, 1, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j)], (-5.286317775756703+0j), blue
57, [1, 0, 0, 1, 1, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j)], (5.286317775756703+0j), red
58, [0, 1, 0, 1, 1, 1], [0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-4.674072877797519+0j), blue
58, [0, 1, 0, 1, 1, 1], [0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (4.674072877797519+0j), red
59, [1, 1, 0, 1, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (6.102644306368948+0j), blue
59, [1, 1, 0, 1, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-6.102644306368948+0j), red
60, [0, 0, 1, 1, 1, 1], [0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-3.799437309284399+0j), blue
60, [0, 0, 1, 1, 1, 1], [0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (3.799437309284399+0j), red
61, [1, 0, 1, 1, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (5.228008737855828+0j), blue
61, [1, 0, 1, 1, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-5.228008737855828+0j), red
62, [0, 1, 1, 1, 1, 1], [0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (5.840253635815012+0j), blue
62, [0, 1, 1, 1, 1, 1], [0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-5.840253635815012+0j), red
63, [1, 1, 1, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-4.411682207243583+0j), blue
63, [1, 1, 1, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (4.411682207243583+0j), red
64, [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, (1+0j)], (12.142656789020132+0j), blue
64, [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, (-1-0j)], (-12.142656789020132+0j), red
65, [1, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, (-1-0j)], (-10.714085360448703+0j), blue
65, [1, 0, 0, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, 0, 0, (1+0j)], (10.714085360448703+0j), red
66, [0, 1, 0, 0, 0, 0, 1], [0, (1+0j), 0, 0, 0, 0, (-1-0j)], (-10.10184046248952+0j), blue
66, [0, 1, 0, 0, 0, 0, 1], [0, (-1-0j), 0, 0, 0, 0, (1+0j)], (10.10184046248952+0j), red
67, [1, 1, 0, 0, 0, 0, 1], [(1+0j), (-1-0j), 0, 0, 0, 0, (1+0j)], (11.530411891060947+0j), blue
67, [1, 1, 0, 0, 0, 0, 1], [(-1-0j), (1+0j), 0, 0, 0, 0, (-1-0j)], (-11.530411891060947+0j), red
68, [0, 0, 1, 0, 0, 0, 1], [0, 0, (1+0j), 0, 0, 0, (-1-0j)], (-9.227204893976399+0j), blue
68, [0, 0, 1, 0, 0, 0, 1], [0, 0, (-1-0j), 0, 0, 0, (1+0j)], (9.227204893976399+0j), red
69, [1, 0, 1, 0, 0, 0, 1], [(1+0j), 0, (-1-0j), 0, 0, 0, (1+0j)], (10.655776322547828+0j), blue
69, [1, 0, 1, 0, 0, 0, 1], [(-1-0j), 0, (1+0j), 0, 0, 0, (-1-0j)], (-10.655776322547828+0j), red
70, [0, 1, 1, 0, 0, 0, 1], [0, (1+0j), (-1-0j), 0, 0, 0, (1+0j)], (11.268021220507013+0j), blue
70, [0, 1, 1, 0, 0, 0, 1], [0, (-1-0j), (1+0j), 0, 0, 0, (-1-0j)], (-11.268021220507013+0j), red
71, [1, 1, 1, 0, 0, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, 0, 0, (-1-0j)], (-9.839449791935582+0j), blue
71, [1, 1, 1, 0, 0, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, 0, 0, (1+0j)], (9.839449791935582+0j), red
72, [0, 0, 0, 1, 0, 0, 1], [0, 0, 0, (1+0j), 0, 0, (-1-0j)], (-7.977725510386228+0j), blue
72, [0, 0, 0, 1, 0, 0, 1], [0, 0, 0, (-1-0j), 0, 0, (1+0j)], (7.977725510386228+0j), red
73, [1, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, (-1-0j), 0, 0, (1+0j)], (9.406296938957656+0j), blue
73, [1, 0, 0, 1, 0, 0, 1], [(-1-0j), 0, 0, (1+0j), 0, 0, (-1-0j)], (-9.406296938957656+0j), red
74, [0, 1, 0, 1, 0, 0, 1], [0, (1+0j), 0, (-1-0j), 0, 0, (1+0j)], (10.01854183691684+0j), blue
74, [0, 1, 0, 1, 0, 0, 1], [0, (-1-0j), 0, (1+0j), 0, 0, (-1-0j)], (-10.01854183691684+0j), red
75, [1, 1, 0, 1, 0, 0, 1], [(1+0j), (-1-0j), 0, (1+0j), 0, 0, (-1-0j)], (-8.589970408345412+0j), blue
75, [1, 1, 0, 1, 0, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j), 0, 0, (1+0j)], (8.589970408345412+0j), red
76, [0, 0, 1, 1, 0, 0, 1], [0, 0, (1+0j), (-1-0j), 0, 0, (1+0j)], (10.89317740542996+0j), blue
76, [0, 0, 1, 1, 0, 0, 1], [0, 0, (-1-0j), (1+0j), 0, 0, (-1-0j)], (-10.89317740542996+0j), red
77, [1, 0, 1, 1, 0, 0, 1], [(1+0j), 0, (-1-0j), (1+0j), 0, 0, (-1-0j)], (-9.464605976858532+0j), blue
77, [1, 0, 1, 1, 0, 0, 1], [(-1-0j), 0, (1+0j), (-1-0j), 0, 0, (1+0j)], (9.464605976858532+0j), red
78, [0, 1, 1, 1, 0, 0, 1], [0, (1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j)], (-8.852361078899348+0j), blue
78, [0, 1, 1, 1, 0, 0, 1], [0, (-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j)], (8.852361078899348+0j), red
79, [1, 1, 1, 1, 0, 0, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j)], (10.280932507470776+0j), blue
79, [1, 1, 1, 1, 0, 0, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j)], (-10.280932507470776+0j), red
80, [0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, (1+0j), 0, (-1-0j)], (-6.192754962400269+0j), blue
80, [0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, (-1-0j), 0, (1+0j)], (6.192754962400269+0j), red
81, [1, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, (-1-0j), 0, (1+0j)], (7.6213263909716975+0j), blue
81, [1, 0, 0, 0, 1, 0, 1], [(-1-0j), 0, 0, 0, (1+0j), 0, (-1-0j)], (-7.6213263909716975+0j), red
82, [0, 1, 0, 0, 1, 0, 1], [0, (1+0j), 0, 0, (-1-0j), 0, (1+0j)], (8.233571288930882+0j), blue
82, [0, 1, 0, 0, 1, 0, 1], [0, (-1-0j), 0, 0, (1+0j), 0, (-1-0j)], (-8.233571288930882+0j), red
83, [1, 1, 0, 0, 1, 0, 1], [(1+0j), (-1-0j), 0, 0, (1+0j), 0, (-1-0j)], (-6.804999860359453+0j), blue
83, [1, 1, 0, 0, 1, 0, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j), 0, (1+0j)], (6.804999860359453+0j), red
84, [0, 0, 1, 0, 1, 0, 1], [0, 0, (1+0j), 0, (-1-0j), 0, (1+0j)], (9.108206857444001+0j), blue
84, [0, 0, 1, 0, 1, 0, 1], [0, 0, (-1-0j), 0, (1+0j), 0, (-1-0j)], (-9.108206857444001+0j), red
85, [1, 0, 1, 0, 1, 0, 1], [(1+0j), 0, (-1-0j), 0, (1+0j), 0, (-1-0j)], (-7.679635428872572+0j), blue
85, [1, 0, 1, 0, 1, 0, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j), 0, (1+0j)], (7.679635428872572+0j), red
86, [0, 1, 1, 0, 1, 0, 1], [0, (1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j)], (-7.067390530913388+0j), blue
86, [0, 1, 1, 0, 1, 0, 1], [0, (-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j)], (7.067390530913388+0j), red
87, [1, 1, 1, 0, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j)], (8.495961959484816+0j), blue
87, [1, 1, 1, 0, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j)], (-8.495961959484816+0j), red
88, [0, 0, 0, 1, 1, 0, 1], [0, 0, 0, (1+0j), (-1-0j), 0, (1+0j)], (10.357686241034173+0j), blue
88, [0, 0, 0, 1, 1, 0, 1], [0, 0, 0, (-1-0j), (1+0j), 0, (-1-0j)], (-10.357686241034173+0j), red
89, [1, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), 0, (-1-0j)], (-8.929114812462743+0j), blue
89, [1, 0, 0, 1, 1, 0, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), 0, (1+0j)], (8.929114812462743+0j), red
90, [0, 1, 0, 1, 1, 0, 1], [0, (1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j)], (-8.31686991450356+0j), blue
90, [0, 1, 0, 1, 1, 0, 1], [0, (-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j)], (8.31686991450356+0j), red
91, [1, 1, 0, 1, 1, 0, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j)], (9.745441343074988+0j), blue
91, [1, 1, 0, 1, 1, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j)], (-9.745441343074988+0j), red
92, [0, 0, 1, 1, 1, 0, 1], [0, 0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-7.44223434599044+0j), blue
92, [0, 0, 1, 1, 1, 0, 1], [0, 0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (7.44223434599044+0j), red
93, [1, 0, 1, 1, 1, 0, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (8.87080577456187+0j), blue
93, [1, 0, 1, 1, 1, 0, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-8.87080577456187+0j), red
94, [0, 1, 1, 1, 1, 0, 1], [0, (1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (9.483050672521053+0j), blue
94, [0, 1, 1, 1, 1, 0, 1], [0, (-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-9.483050672521053+0j), red
95, [1, 1, 1, 1, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-8.054479243949624+0j), blue
95, [1, 1, 1, 1, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (8.054479243949624+0j), red
96, [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, (1+0j), (-1-0j)], (-3.6427970367060407+0j), blue
96, [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, (-1-0j), (1+0j)], (3.6427970367060407+0j), red
97, [1, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, (-1-0j), (1+0j)], (5.0713684652774695+0j), blue
97, [1, 0, 0, 0, 0, 1, 1], [(-1-0j), 0, 0, 0, 0, (1+0j), (-1-0j)], (-5.0713684652774695+0j), red
98, [0, 1, 0, 0, 0, 1, 1], [0, (1+0j), 0, 0, 0, (-1-0j), (1+0j)], (5.6836133632366534+0j), blue
98, [0, 1, 0, 0, 0, 1, 1], [0, (-1-0j), 0, 0, 0, (1+0j), (-1-0j)], (-5.6836133632366534+0j), red
99, [1, 1, 0, 0, 0, 1, 1], [(1+0j), (-1-0j), 0, 0, 0, (1+0j), (-1-0j)], (-4.255041934665225+0j), blue
99, [1, 1, 0, 0, 0, 1, 1], [(-1-0j), (1+0j), 0, 0, 0, (-1-0j), (1+0j)], (4.255041934665225+0j), red
100, [0, 0, 1, 0, 0, 1, 1], [0, 0, (1+0j), 0, 0, (-1-0j), (1+0j)], (6.558248931749773+0j), blue
100, [0, 0, 1, 0, 0, 1, 1], [0, 0, (-1-0j), 0, 0, (1+0j), (-1-0j)], (-6.558248931749773+0j), red
101, [1, 0, 1, 0, 0, 1, 1], [(1+0j), 0, (-1-0j), 0, 0, (1+0j), (-1-0j)], (-5.129677503178344+0j), blue
101, [1, 0, 1, 0, 0, 1, 1], [(-1-0j), 0, (1+0j), 0, 0, (-1-0j), (1+0j)], (5.129677503178344+0j), red
102, [0, 1, 1, 0, 0, 1, 1], [0, (1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j)], (-4.5174326052191605+0j), blue
102, [0, 1, 1, 0, 0, 1, 1], [0, (-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j)], (4.5174326052191605+0j), red
103, [1, 1, 1, 0, 0, 1, 1], [(1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j)], (5.946004033790589+0j), blue
103, [1, 1, 1, 0, 0, 1, 1], [(-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j)], (-5.946004033790589+0j), red
104, [0, 0, 0, 1, 0, 1, 1], [0, 0, 0, (1+0j), 0, (-1-0j), (1+0j)], (7.807728315339944+0j), blue
104, [0, 0, 0, 1, 0, 1, 1], [0, 0, 0, (-1-0j), 0, (1+0j), (-1-0j)], (-7.807728315339944+0j), red
105, [1, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, (-1-0j), 0, (1+0j), (-1-0j)], (-6.3791568867685156+0j), blue
105, [1, 0, 0, 1, 0, 1, 1], [(-1-0j), 0, 0, (1+0j), 0, (-1-0j), (1+0j)], (6.3791568867685156+0j), red
106, [0, 1, 0, 1, 0, 1, 1], [0, (1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j)], (-5.766911988809332+0j), blue
106, [0, 1, 0, 1, 0, 1, 1], [0, (-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j)], (5.766911988809332+0j), red
107, [1, 1, 0, 1, 0, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j)], (7.1954834173807605+0j), blue
107, [1, 1, 0, 1, 0, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j)], (-7.1954834173807605+0j), red
108, [0, 0, 1, 1, 0, 1, 1], [0, 0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-4.892276420296212+0j), blue
108, [0, 0, 1, 1, 0, 1, 1], [0, 0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (4.892276420296212+0j), red
109, [1, 0, 1, 1, 0, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (6.320847848867641+0j), blue
109, [1, 0, 1, 1, 0, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-6.320847848867641+0j), red
110, [0, 1, 1, 1, 0, 1, 1], [0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (6.933092746826825+0j), blue
110, [0, 1, 1, 1, 0, 1, 1], [0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-6.933092746826825+0j), red
111, [1, 1, 1, 1, 0, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-5.504521318255396+0j), blue
111, [1, 1, 1, 1, 0, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (5.504521318255396+0j), red
112, [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, (1+0j), (-1-0j), (1+0j)], (9.592698863325904+0j), blue
112, [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, (-1-0j), (1+0j), (-1-0j)], (-9.592698863325904+0j), red
113, [1, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, (-1-0j), (1+0j), (-1-0j)], (-8.164127434754475+0j), blue
113, [1, 0, 0, 0, 1, 1, 1], [(-1-0j), 0, 0, 0, (1+0j), (-1-0j), (1+0j)], (8.164127434754475+0j), red
114, [0, 1, 0, 0, 1, 1, 1], [0, (1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j)], (-7.551882536795291+0j), blue
114, [0, 1, 0, 0, 1, 1, 1], [0, (-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j)], (7.551882536795291+0j), red
115, [1, 1, 0, 0, 1, 1, 1], [(1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j)], (8.98045396536672+0j), blue
115, [1, 1, 0, 0, 1, 1, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j)], (-8.98045396536672+0j), red
116, [0, 0, 1, 0, 1, 1, 1], [0, 0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-6.677246968282171+0j), blue
116, [0, 0, 1, 0, 1, 1, 1], [0, 0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (6.677246968282171+0j), red
117, [1, 0, 1, 0, 1, 1, 1], [(1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (8.1058183968536+0j), blue
117, [1, 0, 1, 0, 1, 1, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-8.1058183968536+0j), red
118, [0, 1, 1, 0, 1, 1, 1], [0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (8.718063294812783+0j), blue
118, [0, 1, 1, 0, 1, 1, 1], [0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-8.718063294812783+0j), red
119, [1, 1, 1, 0, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-7.289491866241355+0j), blue
119, [1, 1, 1, 0, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (7.289491866241355+0j), red
120, [0, 0, 0, 1, 1, 1, 1], [0, 0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-5.427767584692+0j), blue
120, [0, 0, 0, 1, 1, 1, 1], [0, 0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (5.427767584692+0j), red
121, [1, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (6.856339013263429+0j), blue
121, [1, 0, 0, 1, 1, 1, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-6.856339013263429+0j), red
122, [0, 1, 0, 1, 1, 1, 1], [0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (7.468583911222613+0j), blue
122, [0, 1, 0, 1, 1, 1, 1], [0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-7.468583911222613+0j), red
123, [1, 1, 0, 1, 1, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-6.040012482651184+0j), blue
123, [1, 1, 0, 1, 1, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (6.040012482651184+0j), red
124, [0, 0, 1, 1, 1, 1, 1], [0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (8.343219479735733+0j), blue
124, [0, 0, 1, 1, 1, 1, 1], [0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-8.343219479735733+0j), red
125, [1, 0, 1, 1, 1, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-6.914648051164304+0j), blue
125, [1, 0, 1, 1, 1, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (6.914648051164304+0j), red
126, [0, 1, 1, 1, 1, 1, 1], [0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-6.30240315320512+0j), blue
126, [0, 1, 1, 1, 1, 1, 1], [0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (6.30240315320512+0j), red
127, [1, 1, 1, 1, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (7.7309745817765485+0j), blue
127, [1, 1, 1, 1, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-7.7309745817765485+0j), red
128, [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, (1+0j)], (17.346652555743045+0j), blue
128, [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, (-1-0j)], (-17.346652555743045+0j), red
129, [1, 0, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, 0, (-1-0j)], (-15.918081127171616+0j), blue
129, [1, 0, 0, 0, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, 0, 0, 0, (1+0j)], (15.918081127171616+0j), red
130, [0, 1, 0, 0, 0, 0, 0, 1], [0, (1+0j), 0, 0, 0, 0, 0, (-1-0j)], (-15.305836229212431+0j), blue
130, [0, 1, 0, 0, 0, 0, 0, 1], [0, (-1-0j), 0, 0, 0, 0, 0, (1+0j)], (15.305836229212431+0j), red
131, [1, 1, 0, 0, 0, 0, 0, 1], [(1+0j), (-1-0j), 0, 0, 0, 0, 0, (1+0j)], (16.734407657783862+0j), blue
131, [1, 1, 0, 0, 0, 0, 0, 1], [(-1-0j), (1+0j), 0, 0, 0, 0, 0, (-1-0j)], (-16.734407657783862+0j), red
132, [0, 0, 1, 0, 0, 0, 0, 1], [0, 0, (1+0j), 0, 0, 0, 0, (-1-0j)], (-14.431200660699313+0j), blue
132, [0, 0, 1, 0, 0, 0, 0, 1], [0, 0, (-1-0j), 0, 0, 0, 0, (1+0j)], (14.431200660699313+0j), red
133, [1, 0, 1, 0, 0, 0, 0, 1], [(1+0j), 0, (-1-0j), 0, 0, 0, 0, (1+0j)], (15.859772089270741+0j), blue
133, [1, 0, 1, 0, 0, 0, 0, 1], [(-1-0j), 0, (1+0j), 0, 0, 0, 0, (-1-0j)], (-15.859772089270741+0j), red
134, [0, 1, 1, 0, 0, 0, 0, 1], [0, (1+0j), (-1-0j), 0, 0, 0, 0, (1+0j)], (16.472016987229924+0j), blue
134, [0, 1, 1, 0, 0, 0, 0, 1], [0, (-1-0j), (1+0j), 0, 0, 0, 0, (-1-0j)], (-16.472016987229924+0j), red
135, [1, 1, 1, 0, 0, 0, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, 0, 0, 0, (-1-0j)], (-15.043445558658497+0j), blue
135, [1, 1, 1, 0, 0, 0, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, 0, 0, 0, (1+0j)], (15.043445558658497+0j), red
136, [0, 0, 0, 1, 0, 0, 0, 1], [0, 0, 0, (1+0j), 0, 0, 0, (-1-0j)], (-13.18172127710914+0j), blue
136, [0, 0, 0, 1, 0, 0, 0, 1], [0, 0, 0, (-1-0j), 0, 0, 0, (1+0j)], (13.18172127710914+0j), red
137, [1, 0, 0, 1, 0, 0, 0, 1], [(1+0j), 0, 0, (-1-0j), 0, 0, 0, (1+0j)], (14.610292705680571+0j), blue
137, [1, 0, 0, 1, 0, 0, 0, 1], [(-1-0j), 0, 0, (1+0j), 0, 0, 0, (-1-0j)], (-14.610292705680571+0j), red
138, [0, 1, 0, 1, 0, 0, 0, 1], [0, (1+0j), 0, (-1-0j), 0, 0, 0, (1+0j)], (15.222537603639754+0j), blue
138, [0, 1, 0, 1, 0, 0, 0, 1], [0, (-1-0j), 0, (1+0j), 0, 0, 0, (-1-0j)], (-15.222537603639754+0j), red
139, [1, 1, 0, 1, 0, 0, 0, 1], [(1+0j), (-1-0j), 0, (1+0j), 0, 0, 0, (-1-0j)], (-13.793966175068325+0j), blue
139, [1, 1, 0, 1, 0, 0, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j), 0, 0, 0, (1+0j)], (13.793966175068325+0j), red
140, [0, 0, 1, 1, 0, 0, 0, 1], [0, 0, (1+0j), (-1-0j), 0, 0, 0, (1+0j)], (16.097173172152875+0j), blue
140, [0, 0, 1, 1, 0, 0, 0, 1], [0, 0, (-1-0j), (1+0j), 0, 0, 0, (-1-0j)], (-16.097173172152875+0j), red
141, [1, 0, 1, 1, 0, 0, 0, 1], [(1+0j), 0, (-1-0j), (1+0j), 0, 0, 0, (-1-0j)], (-14.668601743581444+0j), blue
141, [1, 0, 1, 1, 0, 0, 0, 1], [(-1-0j), 0, (1+0j), (-1-0j), 0, 0, 0, (1+0j)], (14.668601743581444+0j), red
142, [0, 1, 1, 1, 0, 0, 0, 1], [0, (1+0j), (-1-0j), (1+0j), 0, 0, 0, (-1-0j)], (-14.056356845622261+0j), blue
142, [0, 1, 1, 1, 0, 0, 0, 1], [0, (-1-0j), (1+0j), (-1-0j), 0, 0, 0, (1+0j)], (14.056356845622261+0j), red
143, [1, 1, 1, 1, 0, 0, 0, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0, 0, (1+0j)], (15.48492827419369+0j), blue
143, [1, 1, 1, 1, 0, 0, 0, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0, 0, (-1-0j)], (-15.48492827419369+0j), red
144, [0, 0, 0, 0, 1, 0, 0, 1], [0, 0, 0, 0, (1+0j), 0, 0, (-1-0j)], (-11.396750729123182+0j), blue
144, [0, 0, 0, 0, 1, 0, 0, 1], [0, 0, 0, 0, (-1-0j), 0, 0, (1+0j)], (11.396750729123182+0j), red
145, [1, 0, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, 0, (-1-0j), 0, 0, (1+0j)], (12.825322157694611+0j), blue
145, [1, 0, 0, 0, 1, 0, 0, 1], [(-1-0j), 0, 0, 0, (1+0j), 0, 0, (-1-0j)], (-12.825322157694611+0j), red
146, [0, 1, 0, 0, 1, 0, 0, 1], [0, (1+0j), 0, 0, (-1-0j), 0, 0, (1+0j)], (13.437567055653794+0j), blue
146, [0, 1, 0, 0, 1, 0, 0, 1], [0, (-1-0j), 0, 0, (1+0j), 0, 0, (-1-0j)], (-13.437567055653794+0j), red
147, [1, 1, 0, 0, 1, 0, 0, 1], [(1+0j), (-1-0j), 0, 0, (1+0j), 0, 0, (-1-0j)], (-12.008995627082367+0j), blue
147, [1, 1, 0, 0, 1, 0, 0, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j), 0, 0, (1+0j)], (12.008995627082367+0j), red
148, [0, 0, 1, 0, 1, 0, 0, 1], [0, 0, (1+0j), 0, (-1-0j), 0, 0, (1+0j)], (14.312202624166915+0j), blue
148, [0, 0, 1, 0, 1, 0, 0, 1], [0, 0, (-1-0j), 0, (1+0j), 0, 0, (-1-0j)], (-14.312202624166915+0j), red
149, [1, 0, 1, 0, 1, 0, 0, 1], [(1+0j), 0, (-1-0j), 0, (1+0j), 0, 0, (-1-0j)], (-12.883631195595486+0j), blue
149, [1, 0, 1, 0, 1, 0, 0, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j), 0, 0, (1+0j)], (12.883631195595486+0j), red
150, [0, 1, 1, 0, 1, 0, 0, 1], [0, (1+0j), (-1-0j), 0, (1+0j), 0, 0, (-1-0j)], (-12.271386297636301+0j), blue
150, [0, 1, 1, 0, 1, 0, 0, 1], [0, (-1-0j), (1+0j), 0, (-1-0j), 0, 0, (1+0j)], (12.271386297636301+0j), red
151, [1, 1, 1, 0, 1, 0, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0, 0, (1+0j)], (13.699957726207732+0j), blue
151, [1, 1, 1, 0, 1, 0, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0, 0, (-1-0j)], (-13.699957726207732+0j), red
152, [0, 0, 0, 1, 1, 0, 0, 1], [0, 0, 0, (1+0j), (-1-0j), 0, 0, (1+0j)], (15.561682007757085+0j), blue
152, [0, 0, 0, 1, 1, 0, 0, 1], [0, 0, 0, (-1-0j), (1+0j), 0, 0, (-1-0j)], (-15.561682007757085+0j), red
153, [1, 0, 0, 1, 1, 0, 0, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), 0, 0, (-1-0j)], (-14.133110579185658+0j), blue
153, [1, 0, 0, 1, 1, 0, 0, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), 0, 0, (1+0j)], (14.133110579185658+0j), red
154, [0, 1, 0, 1, 1, 0, 0, 1], [0, (1+0j), 0, (-1-0j), (1+0j), 0, 0, (-1-0j)], (-13.520865681226473+0j), blue
154, [0, 1, 0, 1, 1, 0, 0, 1], [0, (-1-0j), 0, (1+0j), (-1-0j), 0, 0, (1+0j)], (13.520865681226473+0j), red
155, [1, 1, 0, 1, 1, 0, 0, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0, 0, (1+0j)], (14.949437109797902+0j), blue
155, [1, 1, 0, 1, 1, 0, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0, 0, (-1-0j)], (-14.949437109797902+0j), red
156, [0, 0, 1, 1, 1, 0, 0, 1], [0, 0, (1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j)], (-12.646230112713354+0j), blue
156, [0, 0, 1, 1, 1, 0, 0, 1], [0, 0, (-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j)], (12.646230112713354+0j), red
157, [1, 0, 1, 1, 1, 0, 0, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j)], (14.074801541284781+0j), blue
157, [1, 0, 1, 1, 1, 0, 0, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j)], (-14.074801541284781+0j), red
158, [0, 1, 1, 1, 1, 0, 0, 1], [0, (1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j)], (14.687046439243966+0j), blue
158, [0, 1, 1, 1, 1, 0, 0, 1], [0, (-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j)], (-14.687046439243966+0j), red
159, [1, 1, 1, 1, 1, 0, 0, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j)], (-13.258475010672537+0j), blue
159, [1, 1, 1, 1, 1, 0, 0, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j)], (13.258475010672537+0j), red
160, [0, 0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, 0, (1+0j), 0, (-1-0j)], (-8.846792803428954+0j), blue
160, [0, 0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, 0, (-1-0j), 0, (1+0j)], (8.846792803428954+0j), red
161, [1, 0, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, 0, (-1-0j), 0, (1+0j)], (10.275364232000383+0j), blue
161, [1, 0, 0, 0, 0, 1, 0, 1], [(-1-0j), 0, 0, 0, 0, (1+0j), 0, (-1-0j)], (-10.275364232000383+0j), red
162, [0, 1, 0, 0, 0, 1, 0, 1], [0, (1+0j), 0, 0, 0, (-1-0j), 0, (1+0j)], (10.887609129959568+0j), blue
162, [0, 1, 0, 0, 0, 1, 0, 1], [0, (-1-0j), 0, 0, 0, (1+0j), 0, (-1-0j)], (-10.887609129959568+0j), red
163, [1, 1, 0, 0, 0, 1, 0, 1], [(1+0j), (-1-0j), 0, 0, 0, (1+0j), 0, (-1-0j)], (-9.459037701388137+0j), blue
163, [1, 1, 0, 0, 0, 1, 0, 1], [(-1-0j), (1+0j), 0, 0, 0, (-1-0j), 0, (1+0j)], (9.459037701388137+0j), red
164, [0, 0, 1, 0, 0, 1, 0, 1], [0, 0, (1+0j), 0, 0, (-1-0j), 0, (1+0j)], (11.762244698472687+0j), blue
164, [0, 0, 1, 0, 0, 1, 0, 1], [0, 0, (-1-0j), 0, 0, (1+0j), 0, (-1-0j)], (-11.762244698472687+0j), red
165, [1, 0, 1, 0, 0, 1, 0, 1], [(1+0j), 0, (-1-0j), 0, 0, (1+0j), 0, (-1-0j)], (-10.333673269901258+0j), blue
165, [1, 0, 1, 0, 0, 1, 0, 1], [(-1-0j), 0, (1+0j), 0, 0, (-1-0j), 0, (1+0j)], (10.333673269901258+0j), red
166, [0, 1, 1, 0, 0, 1, 0, 1], [0, (1+0j), (-1-0j), 0, 0, (1+0j), 0, (-1-0j)], (-9.721428371942075+0j), blue
166, [0, 1, 1, 0, 0, 1, 0, 1], [0, (-1-0j), (1+0j), 0, 0, (-1-0j), 0, (1+0j)], (9.721428371942075+0j), red
167, [1, 1, 1, 0, 0, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j), 0, (1+0j)], (11.149999800513502+0j), blue
167, [1, 1, 1, 0, 0, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j), 0, (-1-0j)], (-11.149999800513502+0j), red
168, [0, 0, 0, 1, 0, 1, 0, 1], [0, 0, 0, (1+0j), 0, (-1-0j), 0, (1+0j)], (13.011724082062859+0j), blue
168, [0, 0, 0, 1, 0, 1, 0, 1], [0, 0, 0, (-1-0j), 0, (1+0j), 0, (-1-0j)], (-13.011724082062859+0j), red
169, [1, 0, 0, 1, 0, 1, 0, 1], [(1+0j), 0, 0, (-1-0j), 0, (1+0j), 0, (-1-0j)], (-11.583152653491428+0j), blue
169, [1, 0, 0, 1, 0, 1, 0, 1], [(-1-0j), 0, 0, (1+0j), 0, (-1-0j), 0, (1+0j)], (11.583152653491428+0j), red
170, [0, 1, 0, 1, 0, 1, 0, 1], [0, (1+0j), 0, (-1-0j), 0, (1+0j), 0, (-1-0j)], (-10.970907755532245+0j), blue
170, [0, 1, 0, 1, 0, 1, 0, 1], [0, (-1-0j), 0, (1+0j), 0, (-1-0j), 0, (1+0j)], (10.970907755532245+0j), red
171, [1, 1, 0, 1, 0, 1, 0, 1], [(1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j), 0, (1+0j)], (12.399479184103674+0j), blue
171, [1, 1, 0, 1, 0, 1, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j), 0, (-1-0j)], (-12.399479184103674+0j), red
172, [0, 0, 1, 1, 0, 1, 0, 1], [0, 0, (1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j)], (-10.096272187019125+0j), blue
172, [0, 0, 1, 1, 0, 1, 0, 1], [0, 0, (-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j)], (10.096272187019125+0j), red
173, [1, 0, 1, 1, 0, 1, 0, 1], [(1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j)], (11.524843615590555+0j), blue
173, [1, 0, 1, 1, 0, 1, 0, 1], [(-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j)], (-11.524843615590555+0j), red
174, [0, 1, 1, 1, 0, 1, 0, 1], [0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j)], (12.137088513549738+0j), blue
174, [0, 1, 1, 1, 0, 1, 0, 1], [0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j)], (-12.137088513549738+0j), red
175, [1, 1, 1, 1, 0, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j)], (-10.70851708497831+0j), blue
175, [1, 1, 1, 1, 0, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j)], (10.70851708497831+0j), red
176, [0, 0, 0, 0, 1, 1, 0, 1], [0, 0, 0, 0, (1+0j), (-1-0j), 0, (1+0j)], (14.796694630048817+0j), blue
176, [0, 0, 0, 0, 1, 1, 0, 1], [0, 0, 0, 0, (-1-0j), (1+0j), 0, (-1-0j)], (-14.796694630048817+0j), red
177, [1, 0, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, 0, (-1-0j), (1+0j), 0, (-1-0j)], (-13.368123201477388+0j), blue
177, [1, 0, 0, 0, 1, 1, 0, 1], [(-1-0j), 0, 0, 0, (1+0j), (-1-0j), 0, (1+0j)], (13.368123201477388+0j), red
178, [0, 1, 0, 0, 1, 1, 0, 1], [0, (1+0j), 0, 0, (-1-0j), (1+0j), 0, (-1-0j)], (-12.755878303518205+0j), blue
178, [0, 1, 0, 0, 1, 1, 0, 1], [0, (-1-0j), 0, 0, (1+0j), (-1-0j), 0, (1+0j)], (12.755878303518205+0j), red
179, [1, 1, 0, 0, 1, 1, 0, 1], [(1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j), 0, (1+0j)], (14.184449732089632+0j), blue
179, [1, 1, 0, 0, 1, 1, 0, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j), 0, (-1-0j)], (-14.184449732089632+0j), red
180, [0, 0, 1, 0, 1, 1, 0, 1], [0, 0, (1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j)], (-11.881242735005085+0j), blue
180, [0, 0, 1, 0, 1, 1, 0, 1], [0, 0, (-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j)], (11.881242735005085+0j), red
181, [1, 0, 1, 0, 1, 1, 0, 1], [(1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j)], (13.309814163576513+0j), blue
181, [1, 0, 1, 0, 1, 1, 0, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j)], (-13.309814163576513+0j), red
182, [0, 1, 1, 0, 1, 1, 0, 1], [0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j)], (13.922059061535698+0j), blue
182, [0, 1, 1, 0, 1, 1, 0, 1], [0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j)], (-13.922059061535698+0j), red
183, [1, 1, 1, 0, 1, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j)], (-12.493487632964268+0j), blue
183, [1, 1, 1, 0, 1, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j)], (12.493487632964268+0j), red
184, [0, 0, 0, 1, 1, 1, 0, 1], [0, 0, 0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-10.631763351414914+0j), blue
184, [0, 0, 0, 1, 1, 1, 0, 1], [0, 0, 0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (10.631763351414914+0j), red
185, [1, 0, 0, 1, 1, 1, 0, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (12.060334779986341+0j), blue
185, [1, 0, 0, 1, 1, 1, 0, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-12.060334779986341+0j), red
186, [0, 1, 0, 1, 1, 1, 0, 1], [0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (12.672579677945526+0j), blue
186, [0, 1, 0, 1, 1, 1, 0, 1], [0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-12.672579677945526+0j), red
187, [1, 1, 0, 1, 1, 1, 0, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-11.244008249374097+0j), blue
187, [1, 1, 0, 1, 1, 1, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (11.244008249374097+0j), red
188, [0, 0, 1, 1, 1, 1, 0, 1], [0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (13.547215246458645+0j), blue
188, [0, 0, 1, 1, 1, 1, 0, 1], [0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-13.547215246458645+0j), red
189, [1, 0, 1, 1, 1, 1, 0, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-12.118643817887218+0j), blue
189, [1, 0, 1, 1, 1, 1, 0, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (12.118643817887218+0j), red
190, [0, 1, 1, 1, 1, 1, 0, 1], [0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-11.506398919928033+0j), blue
190, [0, 1, 1, 1, 1, 1, 0, 1], [0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (11.506398919928033+0j), red
191, [1, 1, 1, 1, 1, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (12.934970348499462+0j), blue
191, [1, 1, 1, 1, 1, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-12.934970348499462+0j), red
192, [0, 0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 0, (1+0j), (-1-0j)], (-5.2039957667229135+0j), blue
192, [0, 0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 0, (-1-0j), (1+0j)], (5.2039957667229135+0j), red
193, [1, 0, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, 0, (-1-0j), (1+0j)], (6.632567195294342+0j), blue
193, [1, 0, 0, 0, 0, 0, 1, 1], [(-1-0j), 0, 0, 0, 0, 0, (1+0j), (-1-0j)], (-6.632567195294342+0j), red
194, [0, 1, 0, 0, 0, 0, 1, 1], [0, (1+0j), 0, 0, 0, 0, (-1-0j), (1+0j)], (7.244812093253525+0j), blue
194, [0, 1, 0, 0, 0, 0, 1, 1], [0, (-1-0j), 0, 0, 0, 0, (1+0j), (-1-0j)], (-7.244812093253525+0j), red
195, [1, 1, 0, 0, 0, 0, 1, 1], [(1+0j), (-1-0j), 0, 0, 0, 0, (1+0j), (-1-0j)], (-5.816240664682098+0j), blue
195, [1, 1, 0, 0, 0, 0, 1, 1], [(-1-0j), (1+0j), 0, 0, 0, 0, (-1-0j), (1+0j)], (5.816240664682098+0j), red
196, [0, 0, 1, 0, 0, 0, 1, 1], [0, 0, (1+0j), 0, 0, 0, (-1-0j), (1+0j)], (8.119447661766646+0j), blue
196, [0, 0, 1, 0, 0, 0, 1, 1], [0, 0, (-1-0j), 0, 0, 0, (1+0j), (-1-0j)], (-8.119447661766646+0j), red
197, [1, 0, 1, 0, 0, 0, 1, 1], [(1+0j), 0, (-1-0j), 0, 0, 0, (1+0j), (-1-0j)], (-6.690876233195217+0j), blue
197, [1, 0, 1, 0, 0, 0, 1, 1], [(-1-0j), 0, (1+0j), 0, 0, 0, (-1-0j), (1+0j)], (6.690876233195217+0j), red
198, [0, 1, 1, 0, 0, 0, 1, 1], [0, (1+0j), (-1-0j), 0, 0, 0, (1+0j), (-1-0j)], (-6.078631335236032+0j), blue
198, [0, 1, 1, 0, 0, 0, 1, 1], [0, (-1-0j), (1+0j), 0, 0, 0, (-1-0j), (1+0j)], (6.078631335236032+0j), red
199, [1, 1, 1, 0, 0, 0, 1, 1], [(1+0j), (-1-0j), (1+0j), 0, 0, 0, (-1-0j), (1+0j)], (7.507202763807463+0j), blue
199, [1, 1, 1, 0, 0, 0, 1, 1], [(-1-0j), (1+0j), (-1-0j), 0, 0, 0, (1+0j), (-1-0j)], (-7.507202763807463+0j), red
200, [0, 0, 0, 1, 0, 0, 1, 1], [0, 0, 0, (1+0j), 0, 0, (-1-0j), (1+0j)], (9.368927045356816+0j), blue
200, [0, 0, 0, 1, 0, 0, 1, 1], [0, 0, 0, (-1-0j), 0, 0, (1+0j), (-1-0j)], (-9.368927045356816+0j), red
201, [1, 0, 0, 1, 0, 0, 1, 1], [(1+0j), 0, 0, (-1-0j), 0, 0, (1+0j), (-1-0j)], (-7.940355616785389+0j), blue
201, [1, 0, 0, 1, 0, 0, 1, 1], [(-1-0j), 0, 0, (1+0j), 0, 0, (-1-0j), (1+0j)], (7.940355616785389+0j), red
202, [0, 1, 0, 1, 0, 0, 1, 1], [0, (1+0j), 0, (-1-0j), 0, 0, (1+0j), (-1-0j)], (-7.3281107188262045+0j), blue
202, [0, 1, 0, 1, 0, 0, 1, 1], [0, (-1-0j), 0, (1+0j), 0, 0, (-1-0j), (1+0j)], (7.3281107188262045+0j), red
203, [1, 1, 0, 1, 0, 0, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), 0, 0, (-1-0j), (1+0j)], (8.756682147397633+0j), blue
203, [1, 1, 0, 1, 0, 0, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), 0, 0, (1+0j), (-1-0j)], (-8.756682147397633+0j), red
204, [0, 0, 1, 1, 0, 0, 1, 1], [0, 0, (1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j)], (-6.453475150313086+0j), blue
204, [0, 0, 1, 1, 0, 0, 1, 1], [0, 0, (-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j)], (6.453475150313086+0j), red
205, [1, 0, 1, 1, 0, 0, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j)], (7.882046578884513+0j), blue
205, [1, 0, 1, 1, 0, 0, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j)], (-7.882046578884513+0j), red
206, [0, 1, 1, 1, 0, 0, 1, 1], [0, (1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j)], (8.494291476843697+0j), blue
206, [0, 1, 1, 1, 0, 0, 1, 1], [0, (-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j)], (-8.494291476843697+0j), red
207, [1, 1, 1, 1, 0, 0, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j)], (-7.065720048272269+0j), blue
207, [1, 1, 1, 1, 0, 0, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j)], (7.065720048272269+0j), red
208, [0, 0, 0, 0, 1, 0, 1, 1], [0, 0, 0, 0, (1+0j), 0, (-1-0j), (1+0j)], (11.153897593342776+0j), blue
208, [0, 0, 0, 0, 1, 0, 1, 1], [0, 0, 0, 0, (-1-0j), 0, (1+0j), (-1-0j)], (-11.153897593342776+0j), red
209, [1, 0, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, 0, (-1-0j), 0, (1+0j), (-1-0j)], (-9.725326164771348+0j), blue
209, [1, 0, 0, 0, 1, 0, 1, 1], [(-1-0j), 0, 0, 0, (1+0j), 0, (-1-0j), (1+0j)], (9.725326164771348+0j), red
210, [0, 1, 0, 0, 1, 0, 1, 1], [0, (1+0j), 0, 0, (-1-0j), 0, (1+0j), (-1-0j)], (-9.113081266812163+0j), blue
210, [0, 1, 0, 0, 1, 0, 1, 1], [0, (-1-0j), 0, 0, (1+0j), 0, (-1-0j), (1+0j)], (9.113081266812163+0j), red
211, [1, 1, 0, 0, 1, 0, 1, 1], [(1+0j), (-1-0j), 0, 0, (1+0j), 0, (-1-0j), (1+0j)], (10.541652695383593+0j), blue
211, [1, 1, 0, 0, 1, 0, 1, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j), 0, (1+0j), (-1-0j)], (-10.541652695383593+0j), red
212, [0, 0, 1, 0, 1, 0, 1, 1], [0, 0, (1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j)], (-8.238445698299044+0j), blue
212, [0, 0, 1, 0, 1, 0, 1, 1], [0, 0, (-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j)], (8.238445698299044+0j), red
213, [1, 0, 1, 0, 1, 0, 1, 1], [(1+0j), 0, (-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j)], (9.667017126870473+0j), blue
213, [1, 0, 1, 0, 1, 0, 1, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j)], (-9.667017126870473+0j), red
214, [0, 1, 1, 0, 1, 0, 1, 1], [0, (1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j)], (10.279262024829656+0j), blue
214, [0, 1, 1, 0, 1, 0, 1, 1], [0, (-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j)], (-10.279262024829656+0j), red
215, [1, 1, 1, 0, 1, 0, 1, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j)], (-8.850690596258229+0j), blue
215, [1, 1, 1, 0, 1, 0, 1, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j)], (8.850690596258229+0j), red
216, [0, 0, 0, 1, 1, 0, 1, 1], [0, 0, 0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-6.988966314708872+0j), blue
216, [0, 0, 0, 1, 1, 0, 1, 1], [0, 0, 0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (6.988966314708872+0j), red
217, [1, 0, 0, 1, 1, 0, 1, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (8.417537743280302+0j), blue
217, [1, 0, 0, 1, 1, 0, 1, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-8.417537743280302+0j), red
218, [0, 1, 0, 1, 1, 0, 1, 1], [0, (1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (9.029782641239485+0j), blue
218, [0, 1, 0, 1, 1, 0, 1, 1], [0, (-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-9.029782641239485+0j), red
219, [1, 1, 0, 1, 1, 0, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-7.601211212668057+0j), blue
219, [1, 1, 0, 1, 1, 0, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (7.601211212668057+0j), red
220, [0, 0, 1, 1, 1, 0, 1, 1], [0, 0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (9.904418209752606+0j), blue
220, [0, 0, 1, 1, 1, 0, 1, 1], [0, 0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-9.904418209752606+0j), red
221, [1, 0, 1, 1, 1, 0, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-8.475846781181176+0j), blue
221, [1, 0, 1, 1, 1, 0, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (8.475846781181176+0j), red
222, [0, 1, 1, 1, 1, 0, 1, 1], [0, (1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-7.8636018832219925+0j), blue
222, [0, 1, 1, 1, 1, 0, 1, 1], [0, (-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (7.8636018832219925+0j), red
223, [1, 1, 1, 1, 1, 0, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (9.292173311793421+0j), blue
223, [1, 1, 1, 1, 1, 0, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-9.292173311793421+0j), red
224, [0, 0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 0, (1+0j), (-1-0j), (1+0j)], (13.703855519037004+0j), blue
224, [0, 0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 0, (-1-0j), (1+0j), (-1-0j)], (-13.703855519037004+0j), red
225, [1, 0, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, 0, (-1-0j), (1+0j), (-1-0j)], (-12.275284090465576+0j), blue
225, [1, 0, 0, 0, 0, 1, 1, 1], [(-1-0j), 0, 0, 0, 0, (1+0j), (-1-0j), (1+0j)], (12.275284090465576+0j), red
226, [0, 1, 0, 0, 0, 1, 1, 1], [0, (1+0j), 0, 0, 0, (-1-0j), (1+0j), (-1-0j)], (-11.663039192506393+0j), blue
226, [0, 1, 0, 0, 0, 1, 1, 1], [0, (-1-0j), 0, 0, 0, (1+0j), (-1-0j), (1+0j)], (11.663039192506393+0j), red
227, [1, 1, 0, 0, 0, 1, 1, 1], [(1+0j), (-1-0j), 0, 0, 0, (1+0j), (-1-0j), (1+0j)], (13.09161062107782+0j), blue
227, [1, 1, 0, 0, 0, 1, 1, 1], [(-1-0j), (1+0j), 0, 0, 0, (-1-0j), (1+0j), (-1-0j)], (-13.09161062107782+0j), red
228, [0, 0, 1, 0, 0, 1, 1, 1], [0, 0, (1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j)], (-10.788403623993272+0j), blue
228, [0, 0, 1, 0, 0, 1, 1, 1], [0, 0, (-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j)], (10.788403623993272+0j), red
229, [1, 0, 1, 0, 0, 1, 1, 1], [(1+0j), 0, (-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j)], (12.2169750525647+0j), blue
229, [1, 0, 1, 0, 0, 1, 1, 1], [(-1-0j), 0, (1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j)], (-12.2169750525647+0j), red
230, [0, 1, 1, 0, 0, 1, 1, 1], [0, (1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j)], (12.829219950523886+0j), blue
230, [0, 1, 1, 0, 0, 1, 1, 1], [0, (-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j)], (-12.829219950523886+0j), red
231, [1, 1, 1, 0, 0, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j)], (-11.400648521952455+0j), blue
231, [1, 1, 1, 0, 0, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j)], (11.400648521952455+0j), red
232, [0, 0, 0, 1, 0, 1, 1, 1], [0, 0, 0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-9.538924240403102+0j), blue
232, [0, 0, 0, 1, 0, 1, 1, 1], [0, 0, 0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (9.538924240403102+0j), red
233, [1, 0, 0, 1, 0, 1, 1, 1], [(1+0j), 0, 0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (10.967495668974529+0j), blue
233, [1, 0, 0, 1, 0, 1, 1, 1], [(-1-0j), 0, 0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-10.967495668974529+0j), red
234, [0, 1, 0, 1, 0, 1, 1, 1], [0, (1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (11.579740566933713+0j), blue
234, [0, 1, 0, 1, 0, 1, 1, 1], [0, (-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-11.579740566933713+0j), red
235, [1, 1, 0, 1, 0, 1, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-10.151169138362285+0j), blue
235, [1, 1, 0, 1, 0, 1, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (10.151169138362285+0j), red
236, [0, 0, 1, 1, 0, 1, 1, 1], [0, 0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (12.454376135446832+0j), blue
236, [0, 0, 1, 1, 0, 1, 1, 1], [0, 0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-12.454376135446832+0j), red
237, [1, 0, 1, 1, 0, 1, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-11.025804706875405+0j), blue
237, [1, 0, 1, 1, 0, 1, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (11.025804706875405+0j), red
238, [0, 1, 1, 1, 0, 1, 1, 1], [0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-10.41355980891622+0j), blue
238, [0, 1, 1, 1, 0, 1, 1, 1], [0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (10.41355980891622+0j), red
239, [1, 1, 1, 1, 0, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (11.84213123748765+0j), blue
239, [1, 1, 1, 1, 0, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-11.84213123748765+0j), red
240, [0, 0, 0, 0, 1, 1, 1, 1], [0, 0, 0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-7.7539536924171415+0j), blue
240, [0, 0, 0, 0, 1, 1, 1, 1], [0, 0, 0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (7.7539536924171415+0j), red
241, [1, 0, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (9.18252512098857+0j), blue
241, [1, 0, 0, 0, 1, 1, 1, 1], [(-1-0j), 0, 0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-9.18252512098857+0j), red
242, [0, 1, 0, 0, 1, 1, 1, 1], [0, (1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (9.794770018947755+0j), blue
242, [0, 1, 0, 0, 1, 1, 1, 1], [0, (-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-9.794770018947755+0j), red
243, [1, 1, 0, 0, 1, 1, 1, 1], [(1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-8.366198590376325+0j), blue
243, [1, 1, 0, 0, 1, 1, 1, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (8.366198590376325+0j), red
244, [0, 0, 1, 0, 1, 1, 1, 1], [0, 0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (10.669405587460874+0j), blue
244, [0, 0, 1, 0, 1, 1, 1, 1], [0, 0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-10.669405587460874+0j), red
245, [1, 0, 1, 0, 1, 1, 1, 1], [(1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-9.240834158889445+0j), blue
245, [1, 0, 1, 0, 1, 1, 1, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (9.240834158889445+0j), red
246, [0, 1, 1, 0, 1, 1, 1, 1], [0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-8.628589260930262+0j), blue
246, [0, 1, 1, 0, 1, 1, 1, 1], [0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (8.628589260930262+0j), red
247, [1, 1, 1, 0, 1, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (10.05716068950169+0j), blue
247, [1, 1, 1, 0, 1, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-10.05716068950169+0j), red
248, [0, 0, 0, 1, 1, 1, 1, 1], [0, 0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (11.918884971051046+0j), blue
248, [0, 0, 0, 1, 1, 1, 1, 1], [0, 0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-11.918884971051046+0j), red
249, [1, 0, 0, 1, 1, 1, 1, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-10.490313542479615+0j), blue
249, [1, 0, 0, 1, 1, 1, 1, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (10.490313542479615+0j), red
250, [0, 1, 0, 1, 1, 1, 1, 1], [0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-9.878068644520432+0j), blue
250, [0, 1, 0, 1, 1, 1, 1, 1], [0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (9.878068644520432+0j), red
251, [1, 1, 0, 1, 1, 1, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (11.306640073091861+0j), blue
251, [1, 1, 0, 1, 1, 1, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-11.306640073091861+0j), red
252, [0, 0, 1, 1, 1, 1, 1, 1], [0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-9.003433076007312+0j), blue
252, [0, 0, 1, 1, 1, 1, 1, 1], [0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (9.003433076007312+0j), red
253, [1, 0, 1, 1, 1, 1, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (10.432004504578742+0j), blue
253, [1, 0, 1, 1, 1, 1, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-10.432004504578742+0j), red
254, [0, 1, 1, 1, 1, 1, 1, 1], [0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (11.044249402537925+0j), blue
254, [0, 1, 1, 1, 1, 1, 1, 1], [0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-11.044249402537925+0j), red
255, [1, 1, 1, 1, 1, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-9.615677973966497+0j), blue
255, [1, 1, 1, 1, 1, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (9.615677973966497+0j), red
