1, [1], [(1+0j)], (1+0j), blue
1, [1], [(-1-0j)], (-1+0j), red
2, [1, 0], [(1+0j), 0], (0.2+0.6j), blue
2, [1, 0], [(-1-0j), 0], (-0.2-0.6j), red
3, [1, 1], [(1+0j), (-1-0j)], (-0.8+0.6j), blue
3, [1, 1], [(-1-0j), (1+0j)], (0.8-0.6j), red
4, [1, 0, 0], [(1+0j), 0, 0], (-0.31999999999999995+0.24j), blue
4, [1, 0, 0], [(-1-0j), 0, 0], (0.31999999999999995-0.24j), red
5, [1, 0, 1], [(1+0j), 0, (-1-0j)], (-1.3199999999999998+0.24j), blue
5, [1, 0, 1], [(-1-0j), 0, (1+0j)], (1.3199999999999998-0.24j), red
6, [1, 1, 0], [(1+0j), (-1-0j), 0], (-0.52-0.36j), blue
6, [1, 1, 0], [(-1-0j), (1+0j), 0], (0.52+0.36j), red
7, [1, 1, 1], [(1+0j), (-1-0j), (1+0j)], (0.48-0.36j), blue
7, [1, 1, 1], [(-1-0j), (1+0j), (-1-0j)], (-0.48+0.36j), red
8, [1, 0, 0, 0], [(1+0j), 0, 0, 0], (-0.20799999999999996-0.14399999999999996j), blue
8, [1, 0, 0, 0], [(-1-0j), 0, 0, 0], (0.20799999999999996+0.14399999999999996j), red
9, [1, 0, 0, 1], [(1+0j), 0, 0, (-1-0j)], (-1.208-0.14399999999999996j), blue
9, [1, 0, 0, 1], [(-1-0j), 0, 0, (1+0j)], (1.208+0.14399999999999996j), red
10, [1, 0, 1, 0], [(1+0j), 0, (-1-0j), 0], (-0.408-0.744j), blue
10, [1, 0, 1, 0], [(-1-0j), 0, (1+0j), 0], (0.408+0.744j), red
11, [1, 0, 1, 1], [(1+0j), 0, (-1-0j), (1+0j)], (0.5920000000000001-0.744j), blue
11, [1, 0, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j)], (-0.5920000000000001+0.744j), red
12, [1, 1, 0, 0], [(1+0j), (-1-0j), 0, 0], (0.11199999999999999-0.38399999999999995j), blue
12, [1, 1, 0, 0], [(-1-0j), (1+0j), 0, 0], (-0.11199999999999999+0.38399999999999995j), red
13, [1, 1, 0, 1], [(1+0j), (-1-0j), 0, (1+0j)], (1.112-0.38399999999999995j), blue
13, [1, 1, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j)], (-1.112+0.38399999999999995j), red
14, [1, 1, 1, 0], [(1+0j), (-1-0j), (1+0j), 0], (0.312+0.21600000000000003j), blue
14, [1, 1, 1, 0], [(-1-0j), (1+0j), (-1-0j), 0], (-0.312-0.21600000000000003j), red
15, [1, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j)], (-0.688+0.21600000000000003j), blue
15, [1, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j)], (0.688-0.21600000000000003j), red
16, [1, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0], (0.044799999999999965-0.15359999999999996j), blue
16, [1, 0, 0, 0, 0], [(-1-0j), 0, 0, 0, 0], (-0.044799999999999965+0.15359999999999996j), red
17, [1, 0, 0, 0, 1], [(1+0j), 0, 0, 0, (-1-0j)], (-0.9552-0.15359999999999996j), blue
17, [1, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, (1+0j)], (0.9552+0.15359999999999996j), red
18, [1, 0, 0, 1, 0], [(1+0j), 0, 0, (-1-0j), 0], (-0.15520000000000006-0.7535999999999999j), blue
18, [1, 0, 0, 1, 0], [(-1-0j), 0, 0, (1+0j), 0], (0.15520000000000006+0.7535999999999999j), red
19, [1, 0, 0, 1, 1], [(1+0j), 0, 0, (-1-0j), (1+0j)], (0.8448-0.7535999999999999j), blue
19, [1, 0, 0, 1, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j)], (-0.8448+0.7535999999999999j), red
20, [1, 0, 1, 0, 0], [(1+0j), 0, (-1-0j), 0, 0], (0.3647999999999999-0.39359999999999995j), blue
20, [1, 0, 1, 0, 0], [(-1-0j), 0, (1+0j), 0, 0], (-0.3647999999999999+0.39359999999999995j), red
21, [1, 0, 1, 0, 1], [(1+0j), 0, (-1-0j), 0, (1+0j)], (1.3647999999999998-0.39359999999999995j), blue
21, [1, 0, 1, 0, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j)], (-1.3647999999999998+0.39359999999999995j), red
22, [1, 0, 1, 1, 0], [(1+0j), 0, (-1-0j), (1+0j), 0], (0.5648+0.20640000000000003j), blue
22, [1, 0, 1, 1, 0], [(-1-0j), 0, (1+0j), (-1-0j), 0], (-0.5648-0.20640000000000003j), red
23, [1, 0, 1, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-0.43520000000000003+0.20640000000000003j), blue
23, [1, 0, 1, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (0.43520000000000003-0.20640000000000003j), red
24, [1, 1, 0, 0, 0], [(1+0j), (-1-0j), 0, 0, 0], (0.2527999999999999-0.009599999999999997j), blue
24, [1, 1, 0, 0, 0], [(-1-0j), (1+0j), 0, 0, 0], (-0.2527999999999999+0.009599999999999997j), red
25, [1, 1, 0, 0, 1], [(1+0j), (-1-0j), 0, 0, (1+0j)], (1.2528-0.009599999999999997j), blue
25, [1, 1, 0, 0, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j)], (-1.2528+0.009599999999999997j), red
26, [1, 1, 0, 1, 0], [(1+0j), (-1-0j), 0, (1+0j), 0], (0.4527999999999999+0.5904j), blue
26, [1, 1, 0, 1, 0], [(-1-0j), (1+0j), 0, (-1-0j), 0], (-0.4527999999999999-0.5904j), red
27, [1, 1, 0, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-0.5472000000000001+0.5904j), blue
27, [1, 1, 0, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (0.5472000000000001-0.5904j), red
28, [1, 1, 1, 0, 0], [(1+0j), (-1-0j), (1+0j), 0, 0], (-0.06720000000000004+0.2304j), blue
28, [1, 1, 1, 0, 0], [(-1-0j), (1+0j), (-1-0j), 0, 0], (0.06720000000000004-0.2304j), red
29, [1, 1, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-1.0672000000000001+0.2304j), blue
29, [1, 1, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (1.0672000000000001-0.2304j), red
30, [1, 1, 1, 1, 0], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0], (-0.26720000000000005-0.3696j), blue
30, [1, 1, 1, 1, 0], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0], (0.26720000000000005+0.3696j), red
31, [1, 1, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (0.7327999999999999-0.3696j), blue
31, [1, 1, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-0.7327999999999999+0.3696j), red
32, [1, 0, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0, 0], (0.10111999999999997-0.003840000000000017j), blue
32, [1, 0, 0, 0, 0, 0], [(-1-0j), 0, 0, 0, 0, 0], (-0.10111999999999997+0.003840000000000017j), red
33, [1, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, (-1-0j)], (-0.89888-0.003840000000000017j), blue
33, [1, 0, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, 0, (1+0j)], (0.89888+0.003840000000000017j), red
34, [1, 0, 0, 0, 1, 0], [(1+0j), 0, 0, 0, (-1-0j), 0], (-0.09888000000000004-0.60384j), blue
34, [1, 0, 0, 0, 1, 0], [(-1-0j), 0, 0, 0, (1+0j), 0], (0.09888000000000004+0.60384j), red
35, [1, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, (-1-0j), (1+0j)], (0.9011199999999999-0.60384j), blue
35, [1, 0, 0, 0, 1, 1], [(-1-0j), 0, 0, 0, (1+0j), (-1-0j)], (-0.9011199999999999+0.60384j), red
36, [1, 0, 0, 1, 0, 0], [(1+0j), 0, 0, (-1-0j), 0, 0], (0.42111999999999994-0.24384j), blue
36, [1, 0, 0, 1, 0, 0], [(-1-0j), 0, 0, (1+0j), 0, 0], (-0.42111999999999994+0.24384j), red
37, [1, 0, 0, 1, 0, 1], [(1+0j), 0, 0, (-1-0j), 0, (1+0j)], (1.42112-0.24384j), blue
37, [1, 0, 0, 1, 0, 1], [(-1-0j), 0, 0, (1+0j), 0, (-1-0j)], (-1.42112+0.24384j), red
38, [1, 0, 0, 1, 1, 0], [(1+0j), 0, 0, (-1-0j), (1+0j), 0], (0.6211199999999999+0.35616j), blue
38, [1, 0, 0, 1, 1, 0], [(-1-0j), 0, 0, (1+0j), (-1-0j), 0], (-0.6211199999999999-0.35616j), red
39, [1, 0, 0, 1, 1, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j)], (-0.3788800000000001+0.35616j), blue
39, [1, 0, 0, 1, 1, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j)], (0.3788800000000001-0.35616j), red
40, [1, 0, 1, 0, 0, 0], [(1+0j), 0, (-1-0j), 0, 0, 0], (0.30911999999999995+0.14015999999999995j), blue
40, [1, 0, 1, 0, 0, 0], [(-1-0j), 0, (1+0j), 0, 0, 0], (-0.30911999999999995-0.14015999999999995j), red
41, [1, 0, 1, 0, 0, 1], [(1+0j), 0, (-1-0j), 0, 0, (1+0j)], (1.30912+0.14015999999999995j), blue
41, [1, 0, 1, 0, 0, 1], [(-1-0j), 0, (1+0j), 0, 0, (-1-0j)], (-1.30912-0.14015999999999995j), red
42, [1, 0, 1, 0, 1, 0], [(1+0j), 0, (-1-0j), 0, (1+0j), 0], (0.50912+0.7401599999999999j), blue
42, [1, 0, 1, 0, 1, 0], [(-1-0j), 0, (1+0j), 0, (-1-0j), 0], (-0.50912-0.7401599999999999j), red
