n, binary, revolving, gaussian, color
1, [1], [(1+0j)], (1+0j), blue
1, [1], [-1j], -1j, red
1, [1], [(-1-0j)], (-1+0j), green
1, [1], [(-0+1j)], 1j, orange
2, [1, 0], [(1+0j), 0], 0.6j, blue
2, [1, 0], [-1j, 0], (0.6+0j), red
2, [1, 0], [(-1-0j), 0], -0.6j, green
2, [1, 0], [(-0+1j), 0], (-0.6+0j), orange
3, [1, 1], [(1+0j), -1j], -0.4j, blue
3, [1, 1], [-1j, (-1-0j)], (-0.4+0j), red
3, [1, 1], [(-1-0j), (-0+1j)], 0.4j, green
3, [1, 1], [(-0+1j), (1+0j)], (0.4+0j), orange
4, [1, 0, 0], [(1+0j), 0, 0], (-0.36+0j), blue
4, [1, 0, 0], [-1j, 0, 0], 0.36j, red
4, [1, 0, 0], [(-1-0j), 0, 0], (0.36+0j), green
4, [1, 0, 0], [(-0+1j), 0, 0], -0.36j, orange
5, [1, 0, 1], [(1+0j), 0, -1j], (-0.36-1j), blue
5, [1, 0, 1], [-1j, 0, (-1-0j)], (-1+0.36j), red
5, [1, 0, 1], [(-1-0j), 0, (-0+1j)], (0.36+1j), green
5, [1, 0, 1], [(-0+1j), 0, (1+0j)], (1-0.36j), orange
6, [1, 1, 0], [(1+0j), -1j, 0], (0.24+0j), blue
6, [1, 1, 0], [-1j, (-1-0j), 0], -0.24j, red
6, [1, 1, 0], [(-1-0j), (-0+1j), 0], (-0.24+0j), green
6, [1, 1, 0], [(-0+1j), (1+0j), 0], 0.24j, orange
7, [1, 1, 1], [(1+0j), -1j, (-1-0j)], (-0.76+0j), blue
7, [1, 1, 1], [-1j, (-1-0j), (-0+1j)], 0.76j, red
7, [1, 1, 1], [(-1-0j), (-0+1j), (1+0j)], (0.76+0j), green
7, [1, 1, 1], [(-0+1j), (1+0j), -1j], -0.76j, orange
8, [1, 0, 0, 0], [(1+0j), 0, 0, 0], -0.216j, blue
8, [1, 0, 0, 0], [-1j, 0, 0, 0], (-0.216+0j), red
8, [1, 0, 0, 0], [(-1-0j), 0, 0, 0], 0.216j, green
8, [1, 0, 0, 0], [(-0+1j), 0, 0, 0], (0.216+0j), orange
9, [1, 0, 0, 1], [(1+0j), 0, 0, -1j], -1.216j, blue
9, [1, 0, 0, 1], [-1j, 0, 0, (-1-0j)], (-1.216+0j), red
9, [1, 0, 0, 1], [(-1-0j), 0, 0, (-0+1j)], 1.216j, green
9, [1, 0, 0, 1], [(-0+1j), 0, 0, (1+0j)], (1.216+0j), orange
10, [1, 0, 1, 0], [(1+0j), 0, -1j, 0], (0.6-0.216j), blue
10, [1, 0, 1, 0], [-1j, 0, (-1-0j), 0], (-0.216-0.6j), red
10, [1, 0, 1, 0], [(-1-0j), 0, (-0+1j), 0], (-0.6+0.216j), green
10, [1, 0, 1, 0], [(-0+1j), 0, (1+0j), 0], (0.216+0.6j), orange
11, [1, 0, 1, 1], [(1+0j), 0, -1j, (-1-0j)], (-0.4-0.216j), blue
11, [1, 0, 1, 1], [-1j, 0, (-1-0j), (-0+1j)], (-0.216+0.4j), red
11, [1, 0, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j)], (0.4+0.216j), green
11, [1, 0, 1, 1], [(-0+1j), 0, (1+0j), -1j], (0.216-0.4j), orange
12, [1, 1, 0, 0], [(1+0j), -1j, 0, 0], 0.144j, blue
12, [1, 1, 0, 0], [-1j, (-1-0j), 0, 0], (0.144+0j), red
12, [1, 1, 0, 0], [(-1-0j), (-0+1j), 0, 0], -0.144j, green
12, [1, 1, 0, 0], [(-0+1j), (1+0j), 0, 0], (-0.144+0j), orange
13, [1, 1, 0, 1], [(1+0j), -1j, 0, (-1-0j)], (-1+0.144j), blue
13, [1, 1, 0, 1], [-1j, (-1-0j), 0, (-0+1j)], (0.144+1j), red
13, [1, 1, 0, 1], [(-1-0j), (-0+1j), 0, (1+0j)], (1-0.144j), green
13, [1, 1, 0, 1], [(-0+1j), (1+0j), 0, -1j], (-0.144-1j), orange
14, [1, 1, 1, 0], [(1+0j), -1j, (-1-0j), 0], -0.45599999999999996j, blue
14, [1, 1, 1, 0], [-1j, (-1-0j), (-0+1j), 0], (-0.45599999999999996+0j), red
14, [1, 1, 1, 0], [(-1-0j), (-0+1j), (1+0j), 0], 0.45599999999999996j, green
14, [1, 1, 1, 0], [(-0+1j), (1+0j), -1j, 0], (0.45599999999999996+0j), orange
15, [1, 1, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j)], 0.544j, blue
15, [1, 1, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j)], (0.544+0j), red
15, [1, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j], -0.544j, green
15, [1, 1, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j)], (-0.544+0j), orange
16, [1, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0], (0.1296+0j), blue
16, [1, 0, 0, 0, 0], [-1j, 0, 0, 0, 0], -0.1296j, red
16, [1, 0, 0, 0, 0], [(-1-0j), 0, 0, 0, 0], (-0.1296+0j), green
16, [1, 0, 0, 0, 0], [(-0+1j), 0, 0, 0, 0], 0.1296j, orange
17, [1, 0, 0, 0, 1], [(1+0j), 0, 0, 0, -1j], (0.1296-1j), blue
17, [1, 0, 0, 0, 1], [-1j, 0, 0, 0, (-1-0j)], (-1-0.1296j), red
17, [1, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, (-0+1j)], (-0.1296+1j), green
17, [1, 0, 0, 0, 1], [(-0+1j), 0, 0, 0, (1+0j)], (1+0.1296j), orange
18, [1, 0, 0, 1, 0], [(1+0j), 0, 0, -1j, 0], (0.7296+0j), blue
18, [1, 0, 0, 1, 0], [-1j, 0, 0, (-1-0j), 0], -0.7296j, red
18, [1, 0, 0, 1, 0], [(-1-0j), 0, 0, (-0+1j), 0], (-0.7296+0j), green
18, [1, 0, 0, 1, 0], [(-0+1j), 0, 0, (1+0j), 0], 0.7296j, orange
19, [1, 0, 0, 1, 1], [(1+0j), 0, 0, -1j, (-1-0j)], (-0.2704+0j), blue
19, [1, 0, 0, 1, 1], [-1j, 0, 0, (-1-0j), (-0+1j)], 0.2704j, red
19, [1, 0, 0, 1, 1], [(-1-0j), 0, 0, (-0+1j), (1+0j)], (0.2704+0j), green
19, [1, 0, 0, 1, 1], [(-0+1j), 0, 0, (1+0j), -1j], -0.2704j, orange
20, [1, 0, 1, 0, 0], [(1+0j), 0, -1j, 0, 0], (0.1296+0.36j), blue
20, [1, 0, 1, 0, 0], [-1j, 0, (-1-0j), 0, 0], (0.36-0.1296j), red
20, [1, 0, 1, 0, 0], [(-1-0j), 0, (-0+1j), 0, 0], (-0.1296-0.36j), green
20, [1, 0, 1, 0, 0], [(-0+1j), 0, (1+0j), 0, 0], (-0.36+0.1296j), orange
21, [1, 0, 1, 0, 1], [(1+0j), 0, -1j, 0, (-1-0j)], (-0.8704000000000001+0.36j), blue
21, [1, 0, 1, 0, 1], [-1j, 0, (-1-0j), 0, (-0+1j)], (0.36+0.8704000000000001j), red
21, [1, 0, 1, 0, 1], [(-1-0j), 0, (-0+1j), 0, (1+0j)], (0.8704000000000001-0.36j), green
21, [1, 0, 1, 0, 1], [(-0+1j), 0, (1+0j), 0, -1j], (-0.36-0.8704000000000001j), orange
22, [1, 0, 1, 1, 0], [(1+0j), 0, -1j, (-1-0j), 0], (0.1296-0.24j), blue
22, [1, 0, 1, 1, 0], [-1j, 0, (-1-0j), (-0+1j), 0], (-0.24-0.1296j), red
22, [1, 0, 1, 1, 0], [(-1-0j), 0, (-0+1j), (1+0j), 0], (-0.1296+0.24j), green
22, [1, 0, 1, 1, 0], [(-0+1j), 0, (1+0j), -1j, 0], (0.24+0.1296j), orange
23, [1, 0, 1, 1, 1], [(1+0j), 0, -1j, (-1-0j), (-0+1j)], (0.1296+0.76j), blue
23, [1, 0, 1, 1, 1], [-1j, 0, (-1-0j), (-0+1j), (1+0j)], (0.76-0.1296j), red
23, [1, 0, 1, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j), -1j], (-0.1296-0.76j), green
23, [1, 0, 1, 1, 1], [(-0+1j), 0, (1+0j), -1j, (-1-0j)], (-0.76+0.1296j), orange
24, [1, 1, 0, 0, 0], [(1+0j), -1j, 0, 0, 0], (-0.0864+0j), blue
24, [1, 1, 0, 0, 0], [-1j, (-1-0j), 0, 0, 0], 0.0864j, red
24, [1, 1, 0, 0, 0], [(-1-0j), (-0+1j), 0, 0, 0], (0.0864+0j), green
24, [1, 1, 0, 0, 0], [(-0+1j), (1+0j), 0, 0, 0], -0.0864j, orange
25, [1, 1, 0, 0, 1], [(1+0j), -1j, 0, 0, (-1-0j)], (-1.0864+0j), blue
25, [1, 1, 0, 0, 1], [-1j, (-1-0j), 0, 0, (-0+1j)], 1.0864j, red
25, [1, 1, 0, 0, 1], [(-1-0j), (-0+1j), 0, 0, (1+0j)], (1.0864+0j), green
25, [1, 1, 0, 0, 1], [(-0+1j), (1+0j), 0, 0, -1j], -1.0864j, orange
26, [1, 1, 0, 1, 0], [(1+0j), -1j, 0, (-1-0j), 0], (-0.0864-0.6j), blue
26, [1, 1, 0, 1, 0], [-1j, (-1-0j), 0, (-0+1j), 0], (-0.6+0.0864j), red
26, [1, 1, 0, 1, 0], [(-1-0j), (-0+1j), 0, (1+0j), 0], (0.0864+0.6j), green
26, [1, 1, 0, 1, 0], [(-0+1j), (1+0j), 0, -1j, 0], (0.6-0.0864j), orange
27, [1, 1, 0, 1, 1], [(1+0j), -1j, 0, (-1-0j), (-0+1j)], (-0.0864+0.4j), blue
27, [1, 1, 0, 1, 1], [-1j, (-1-0j), 0, (-0+1j), (1+0j)], (0.4+0.0864j), red
27, [1, 1, 0, 1, 1], [(-1-0j), (-0+1j), 0, (1+0j), -1j], (0.0864-0.4j), green
27, [1, 1, 0, 1, 1], [(-0+1j), (1+0j), 0, -1j, (-1-0j)], (-0.4-0.0864j), orange
28, [1, 1, 1, 0, 0], [(1+0j), -1j, (-1-0j), 0, 0], (0.27359999999999995+0j), blue
28, [1, 1, 1, 0, 0], [-1j, (-1-0j), (-0+1j), 0, 0], -0.27359999999999995j, red
28, [1, 1, 1, 0, 0], [(-1-0j), (-0+1j), (1+0j), 0, 0], (-0.27359999999999995+0j), green
28, [1, 1, 1, 0, 0], [(-0+1j), (1+0j), -1j, 0, 0], 0.27359999999999995j, orange
29, [1, 1, 1, 0, 1], [(1+0j), -1j, (-1-0j), 0, (-0+1j)], (0.27359999999999995+1j), blue
29, [1, 1, 1, 0, 1], [-1j, (-1-0j), (-0+1j), 0, (1+0j)], (1-0.27359999999999995j), red
29, [1, 1, 1, 0, 1], [(-1-0j), (-0+1j), (1+0j), 0, -1j], (-0.27359999999999995-1j), green
29, [1, 1, 1, 0, 1], [(-0+1j), (1+0j), -1j, 0, (-1-0j)], (-1+0.27359999999999995j), orange
30, [1, 1, 1, 1, 0], [(1+0j), -1j, (-1-0j), (-0+1j), 0], (-0.3264+0j), blue
30, [1, 1, 1, 1, 0], [-1j, (-1-0j), (-0+1j), (1+0j), 0], 0.3264j, red
30, [1, 1, 1, 1, 0], [(-1-0j), (-0+1j), (1+0j), -1j, 0], (0.3264+0j), green
30, [1, 1, 1, 1, 0], [(-0+1j), (1+0j), -1j, (-1-0j), 0], -0.3264j, orange
31, [1, 1, 1, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (0.6736+0j), blue
31, [1, 1, 1, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j), -1j], -0.6736j, red
31, [1, 1, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (-0.6736+0j), green
31, [1, 1, 1, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], 0.6736j, orange
32, [1, 0, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0, 0], 0.07776j, blue
32, [1, 0, 0, 0, 0, 0], [-1j, 0, 0, 0, 0, 0], (0.07776+0j), red
32, [1, 0, 0, 0, 0, 0], [(-1-0j), 0, 0, 0, 0, 0], -0.07776j, green
32, [1, 0, 0, 0, 0, 0], [(-0+1j), 0, 0, 0, 0, 0], (-0.07776+0j), orange
33, [1, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, -1j], -0.92224j, blue
33, [1, 0, 0, 0, 0, 1], [-1j, 0, 0, 0, 0, (-1-0j)], (-0.92224+0j), red
33, [1, 0, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, 0, (-0+1j)], 0.92224j, green
33, [1, 0, 0, 0, 0, 1], [(-0+1j), 0, 0, 0, 0, (1+0j)], (0.92224+0j), orange
34, [1, 0, 0, 0, 1, 0], [(1+0j), 0, 0, 0, -1j, 0], (0.6+0.07776j), blue
34, [1, 0, 0, 0, 1, 0], [-1j, 0, 0, 0, (-1-0j), 0], (0.07776-0.6j), red
34, [1, 0, 0, 0, 1, 0], [(-1-0j), 0, 0, 0, (-0+1j), 0], (-0.6-0.07776j), green
34, [1, 0, 0, 0, 1, 0], [(-0+1j), 0, 0, 0, (1+0j), 0], (-0.07776+0.6j), orange
35, [1, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, -1j, (-1-0j)], (-0.4+0.07776j), blue
35, [1, 0, 0, 0, 1, 1], [-1j, 0, 0, 0, (-1-0j), (-0+1j)], (0.07776+0.4j), red
35, [1, 0, 0, 0, 1, 1], [(-1-0j), 0, 0, 0, (-0+1j), (1+0j)], (0.4-0.07776j), green
35, [1, 0, 0, 0, 1, 1], [(-0+1j), 0, 0, 0, (1+0j), -1j], (-0.07776-0.4j), orange
36, [1, 0, 0, 1, 0, 0], [(1+0j), 0, 0, -1j, 0, 0], 0.43776j, blue
36, [1, 0, 0, 1, 0, 0], [-1j, 0, 0, (-1-0j), 0, 0], (0.43776+0j), red
36, [1, 0, 0, 1, 0, 0], [(-1-0j), 0, 0, (-0+1j), 0, 0], -0.43776j, green
36, [1, 0, 0, 1, 0, 0], [(-0+1j), 0, 0, (1+0j), 0, 0], (-0.43776+0j), orange
37, [1, 0, 0, 1, 0, 1], [(1+0j), 0, 0, -1j, 0, (-1-0j)], (-1+0.43776j), blue
37, [1, 0, 0, 1, 0, 1], [-1j, 0, 0, (-1-0j), 0, (-0+1j)], (0.43776+1j), red
37, [1, 0, 0, 1, 0, 1], [(-1-0j), 0, 0, (-0+1j), 0, (1+0j)], (1-0.43776j), green
37, [1, 0, 0, 1, 0, 1], [(-0+1j), 0, 0, (1+0j), 0, -1j], (-0.43776-1j), orange
38, [1, 0, 0, 1, 1, 0], [(1+0j), 0, 0, -1j, (-1-0j), 0], -0.16224j, blue
38, [1, 0, 0, 1, 1, 0], [-1j, 0, 0, (-1-0j), (-0+1j), 0], (-0.16224+0j), red
38, [1, 0, 0, 1, 1, 0], [(-1-0j), 0, 0, (-0+1j), (1+0j), 0], 0.16224j, green
38, [1, 0, 0, 1, 1, 0], [(-0+1j), 0, 0, (1+0j), -1j, 0], (0.16224+0j), orange
39, [1, 0, 0, 1, 1, 1], [(1+0j), 0, 0, -1j, (-1-0j), (-0+1j)], 0.8377600000000001j, blue
39, [1, 0, 0, 1, 1, 1], [-1j, 0, 0, (-1-0j), (-0+1j), (1+0j)], (0.8377600000000001+0j), red
39, [1, 0, 0, 1, 1, 1], [(-1-0j), 0, 0, (-0+1j), (1+0j), -1j], -0.8377600000000001j, green
39, [1, 0, 0, 1, 1, 1], [(-0+1j), 0, 0, (1+0j), -1j, (-1-0j)], (-0.8377600000000001+0j), orange
40, [1, 0, 1, 0, 0, 0], [(1+0j), 0, -1j, 0, 0, 0], (-0.216+0.07776j), blue
40, [1, 0, 1, 0, 0, 0], [-1j, 0, (-1-0j), 0, 0, 0], (0.07776+0.216j), red
40, [1, 0, 1, 0, 0, 0], [(-1-0j), 0, (-0+1j), 0, 0, 0], (0.216-0.07776j), green
40, [1, 0, 1, 0, 0, 0], [(-0+1j), 0, (1+0j), 0, 0, 0], (-0.07776-0.216j), orange
41, [1, 0, 1, 0, 0, 1], [(1+0j), 0, -1j, 0, 0, (-1-0j)], (-1.216+0.07776j), blue
41, [1, 0, 1, 0, 0, 1], [-1j, 0, (-1-0j), 0, 0, (-0+1j)], (0.07776+1.216j), red
41, [1, 0, 1, 0, 0, 1], [(-1-0j), 0, (-0+1j), 0, 0, (1+0j)], (1.216-0.07776j), green
41, [1, 0, 1, 0, 0, 1], [(-0+1j), 0, (1+0j), 0, 0, -1j], (-0.07776-1.216j), orange
42, [1, 0, 1, 0, 1, 0], [(1+0j), 0, -1j, 0, (-1-0j), 0], (-0.216-0.52224j), blue
42, [1, 0, 1, 0, 1, 0], [-1j, 0, (-1-0j), 0, (-0+1j), 0], (-0.52224+0.216j), red
42, [1, 0, 1, 0, 1, 0], [(-1-0j), 0, (-0+1j), 0, (1+0j), 0], (0.216+0.52224j), green
42, [1, 0, 1, 0, 1, 0], [(-0+1j), 0, (1+0j), 0, -1j, 0], (0.52224-0.216j), orange
43, [1, 0, 1, 0, 1, 1], [(1+0j), 0, -1j, 0, (-1-0j), (-0+1j)], (-0.216+0.47775999999999996j), blue
43, [1, 0, 1, 0, 1, 1], [-1j, 0, (-1-0j), 0, (-0+1j), (1+0j)], (0.47775999999999996+0.216j), red
43, [1, 0, 1, 0, 1, 1], [(-1-0j), 0, (-0+1j), 0, (1+0j), -1j], (0.216-0.47775999999999996j), green
43, [1, 0, 1, 0, 1, 1], [(-0+1j), 0, (1+0j), 0, -1j, (-1-0j)], (-0.47775999999999996-0.216j), orange
44, [1, 0, 1, 1, 0, 0], [(1+0j), 0, -1j, (-1-0j), 0, 0], (0.144+0.07776j), blue
44, [1, 0, 1, 1, 0, 0], [-1j, 0, (-1-0j), (-0+1j), 0, 0], (0.07776-0.144j), red
44, [1, 0, 1, 1, 0, 0], [(-1-0j), 0, (-0+1j), (1+0j), 0, 0], (-0.144-0.07776j), green
44, [1, 0, 1, 1, 0, 0], [(-0+1j), 0, (1+0j), -1j, 0, 0], (-0.07776+0.144j), orange
45, [1, 0, 1, 1, 0, 1], [(1+0j), 0, -1j, (-1-0j), 0, (-0+1j)], (0.144+1.07776j), blue
45, [1, 0, 1, 1, 0, 1], [-1j, 0, (-1-0j), (-0+1j), 0, (1+0j)], (1.07776-0.144j), red
45, [1, 0, 1, 1, 0, 1], [(-1-0j), 0, (-0+1j), (1+0j), 0, -1j], (-0.144-1.07776j), green
45, [1, 0, 1, 1, 0, 1], [(-0+1j), 0, (1+0j), -1j, 0, (-1-0j)], (-1.07776+0.144j), orange
46, [1, 0, 1, 1, 1, 0], [(1+0j), 0, -1j, (-1-0j), (-0+1j), 0], (-0.45599999999999996+0.07776j), blue
46, [1, 0, 1, 1, 1, 0], [-1j, 0, (-1-0j), (-0+1j), (1+0j), 0], (0.07776+0.45599999999999996j), red
46, [1, 0, 1, 1, 1, 0], [(-1-0j), 0, (-0+1j), (1+0j), -1j, 0], (0.45599999999999996-0.07776j), green
46, [1, 0, 1, 1, 1, 0], [(-0+1j), 0, (1+0j), -1j, (-1-0j), 0], (-0.07776-0.45599999999999996j), orange
47, [1, 0, 1, 1, 1, 1], [(1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j)], (0.544+0.07776j), blue
47, [1, 0, 1, 1, 1, 1], [-1j, 0, (-1-0j), (-0+1j), (1+0j), -1j], (0.07776-0.544j), red
47, [1, 0, 1, 1, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j)], (-0.544-0.07776j), green
47, [1, 0, 1, 1, 1, 1], [(-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j)], (-0.07776+0.544j), orange
48, [1, 1, 0, 0, 0, 0], [(1+0j), -1j, 0, 0, 0, 0], -0.05184j, blue
48, [1, 1, 0, 0, 0, 0], [-1j, (-1-0j), 0, 0, 0, 0], (-0.05184+0j), red
48, [1, 1, 0, 0, 0, 0], [(-1-0j), (-0+1j), 0, 0, 0, 0], 0.05184j, green
48, [1, 1, 0, 0, 0, 0], [(-0+1j), (1+0j), 0, 0, 0, 0], (0.05184+0j), orange
49, [1, 1, 0, 0, 0, 1], [(1+0j), -1j, 0, 0, 0, (-1-0j)], (-1-0.05184j), blue
49, [1, 1, 0, 0, 0, 1], [-1j, (-1-0j), 0, 0, 0, (-0+1j)], (-0.05184+1j), red
49, [1, 1, 0, 0, 0, 1], [(-1-0j), (-0+1j), 0, 0, 0, (1+0j)], (1+0.05184j), green
49, [1, 1, 0, 0, 0, 1], [(-0+1j), (1+0j), 0, 0, 0, -1j], (0.05184-1j), orange
50, [1, 1, 0, 0, 1, 0], [(1+0j), -1j, 0, 0, (-1-0j), 0], -0.65184j, blue
50, [1, 1, 0, 0, 1, 0], [-1j, (-1-0j), 0, 0, (-0+1j), 0], (-0.65184+0j), red
50, [1, 1, 0, 0, 1, 0], [(-1-0j), (-0+1j), 0, 0, (1+0j), 0], 0.65184j, green
50, [1, 1, 0, 0, 1, 0], [(-0+1j), (1+0j), 0, 0, -1j, 0], (0.65184+0j), orange
51, [1, 1, 0, 0, 1, 1], [(1+0j), -1j, 0, 0, (-1-0j), (-0+1j)], 0.34816j, blue
51, [1, 1, 0, 0, 1, 1], [-1j, (-1-0j), 0, 0, (-0+1j), (1+0j)], (0.34816+0j), red
51, [1, 1, 0, 0, 1, 1], [(-1-0j), (-0+1j), 0, 0, (1+0j), -1j], -0.34816j, green
51, [1, 1, 0, 0, 1, 1], [(-0+1j), (1+0j), 0, 0, -1j, (-1-0j)], (-0.34816+0j), orange
52, [1, 1, 0, 1, 0, 0], [(1+0j), -1j, 0, (-1-0j), 0, 0], (0.36-0.05184j), blue
52, [1, 1, 0, 1, 0, 0], [-1j, (-1-0j), 0, (-0+1j), 0, 0], (-0.05184-0.36j), red
52, [1, 1, 0, 1, 0, 0], [(-1-0j), (-0+1j), 0, (1+0j), 0, 0], (-0.36+0.05184j), green
52, [1, 1, 0, 1, 0, 0], [(-0+1j), (1+0j), 0, -1j, 0, 0], (0.05184+0.36j), orange
53, [1, 1, 0, 1, 0, 1], [(1+0j), -1j, 0, (-1-0j), 0, (-0+1j)], (0.36+0.94816j), blue
53, [1, 1, 0, 1, 0, 1], [-1j, (-1-0j), 0, (-0+1j), 0, (1+0j)], (0.94816-0.36j), red
53, [1, 1, 0, 1, 0, 1], [(-1-0j), (-0+1j), 0, (1+0j), 0, -1j], (-0.36-0.94816j), green
53, [1, 1, 0, 1, 0, 1], [(-0+1j), (1+0j), 0, -1j, 0, (-1-0j)], (-0.94816+0.36j), orange
54, [1, 1, 0, 1, 1, 0], [(1+0j), -1j, 0, (-1-0j), (-0+1j), 0], (-0.24-0.05184j), blue
54, [1, 1, 0, 1, 1, 0], [-1j, (-1-0j), 0, (-0+1j), (1+0j), 0], (-0.05184+0.24j), red
54, [1, 1, 0, 1, 1, 0], [(-1-0j), (-0+1j), 0, (1+0j), -1j, 0], (0.24+0.05184j), green
54, [1, 1, 0, 1, 1, 0], [(-0+1j), (1+0j), 0, -1j, (-1-0j), 0], (0.05184-0.24j), orange
55, [1, 1, 0, 1, 1, 1], [(1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j)], (0.76-0.05184j), blue
55, [1, 1, 0, 1, 1, 1], [-1j, (-1-0j), 0, (-0+1j), (1+0j), -1j], (-0.05184-0.76j), red
55, [1, 1, 0, 1, 1, 1], [(-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j)], (-0.76+0.05184j), green
55, [1, 1, 0, 1, 1, 1], [(-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j)], (0.05184+0.76j), orange
56, [1, 1, 1, 0, 0, 0], [(1+0j), -1j, (-1-0j), 0, 0, 0], 0.16416j, blue
56, [1, 1, 1, 0, 0, 0], [-1j, (-1-0j), (-0+1j), 0, 0, 0], (0.16416+0j), red
56, [1, 1, 1, 0, 0, 0], [(-1-0j), (-0+1j), (1+0j), 0, 0, 0], -0.16416j, green
56, [1, 1, 1, 0, 0, 0], [(-0+1j), (1+0j), -1j, 0, 0, 0], (-0.16416+0j), orange
57, [1, 1, 1, 0, 0, 1], [(1+0j), -1j, (-1-0j), 0, 0, (-0+1j)], 1.16416j, blue
57, [1, 1, 1, 0, 0, 1], [-1j, (-1-0j), (-0+1j), 0, 0, (1+0j)], (1.16416+0j), red
57, [1, 1, 1, 0, 0, 1], [(-1-0j), (-0+1j), (1+0j), 0, 0, -1j], -1.16416j, green
57, [1, 1, 1, 0, 0, 1], [(-0+1j), (1+0j), -1j, 0, 0, (-1-0j)], (-1.16416+0j), orange
58, [1, 1, 1, 0, 1, 0], [(1+0j), -1j, (-1-0j), 0, (-0+1j), 0], (-0.6+0.16416j), blue
58, [1, 1, 1, 0, 1, 0], [-1j, (-1-0j), (-0+1j), 0, (1+0j), 0], (0.16416+0.6j), red
58, [1, 1, 1, 0, 1, 0], [(-1-0j), (-0+1j), (1+0j), 0, -1j, 0], (0.6-0.16416j), green
58, [1, 1, 1, 0, 1, 0], [(-0+1j), (1+0j), -1j, 0, (-1-0j), 0], (-0.16416-0.6j), orange
59, [1, 1, 1, 0, 1, 1], [(1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j)], (0.4+0.16416j), blue
59, [1, 1, 1, 0, 1, 1], [-1j, (-1-0j), (-0+1j), 0, (1+0j), -1j], (0.16416-0.4j), red
59, [1, 1, 1, 0, 1, 1], [(-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j)], (-0.4-0.16416j), green
59, [1, 1, 1, 0, 1, 1], [(-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j)], (-0.16416+0.4j), orange
60, [1, 1, 1, 1, 0, 0], [(1+0j), -1j, (-1-0j), (-0+1j), 0, 0], -0.19584j, blue
60, [1, 1, 1, 1, 0, 0], [-1j, (-1-0j), (-0+1j), (1+0j), 0, 0], (-0.19584+0j), red
60, [1, 1, 1, 1, 0, 0], [(-1-0j), (-0+1j), (1+0j), -1j, 0, 0], 0.19584j, green
60, [1, 1, 1, 1, 0, 0], [(-0+1j), (1+0j), -1j, (-1-0j), 0, 0], (0.19584+0j), orange
61, [1, 1, 1, 1, 0, 1], [(1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j)], (1-0.19584j), blue
61, [1, 1, 1, 1, 0, 1], [-1j, (-1-0j), (-0+1j), (1+0j), 0, -1j], (-0.19584-1j), red
61, [1, 1, 1, 1, 0, 1], [(-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-1+0.19584j), green
61, [1, 1, 1, 1, 0, 1], [(-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j)], (0.19584+1j), orange
62, [1, 1, 1, 1, 1, 0], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), 0], 0.40415999999999996j, blue
62, [1, 1, 1, 1, 1, 0], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, 0], (0.40415999999999996+0j), red
62, [1, 1, 1, 1, 1, 0], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), 0], -0.40415999999999996j, green
62, [1, 1, 1, 1, 1, 0], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), 0], (-0.40415999999999996+0j), orange
63, [1, 1, 1, 1, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j], -0.59584j, blue
63, [1, 1, 1, 1, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (-0.59584+0j), red
63, [1, 1, 1, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], 0.59584j, green
63, [1, 1, 1, 1, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (0.59584+0j), orange
64, [1, 0, 0, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0, 0, 0], (-0.046655999999999996+0j), blue
64, [1, 0, 0, 0, 0, 0, 0], [-1j, 0, 0, 0, 0, 0, 0], 0.046655999999999996j, red
64, [1, 0, 0, 0, 0, 0, 0], [(-1-0j), 0, 0, 0, 0, 0, 0], (0.046655999999999996+0j), green
64, [1, 0, 0, 0, 0, 0, 0], [(-0+1j), 0, 0, 0, 0, 0, 0], -0.046655999999999996j, orange
65, [1, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, -1j], (-0.046655999999999996-1j), blue
65, [1, 0, 0, 0, 0, 0, 1], [-1j, 0, 0, 0, 0, 0, (-1-0j)], (-1+0.046655999999999996j), red
65, [1, 0, 0, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, 0, 0, (-0+1j)], (0.046655999999999996+1j), green
65, [1, 0, 0, 0, 0, 0, 1], [(-0+1j), 0, 0, 0, 0, 0, (1+0j)], (1-0.046655999999999996j), orange
66, [1, 0, 0, 0, 0, 1, 0], [(1+0j), 0, 0, 0, 0, -1j, 0], (0.553344+0j), blue
66, [1, 0, 0, 0, 0, 1, 0], [-1j, 0, 0, 0, 0, (-1-0j), 0], -0.553344j, red
66, [1, 0, 0, 0, 0, 1, 0], [(-1-0j), 0, 0, 0, 0, (-0+1j), 0], (-0.553344+0j), green
66, [1, 0, 0, 0, 0, 1, 0], [(-0+1j), 0, 0, 0, 0, (1+0j), 0], 0.553344j, orange
67, [1, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, -1j, (-1-0j)], (-0.44665600000000005+0j), blue
67, [1, 0, 0, 0, 0, 1, 1], [-1j, 0, 0, 0, 0, (-1-0j), (-0+1j)], 0.44665600000000005j, red
67, [1, 0, 0, 0, 0, 1, 1], [(-1-0j), 0, 0, 0, 0, (-0+1j), (1+0j)], (0.44665600000000005+0j), green
67, [1, 0, 0, 0, 0, 1, 1], [(-0+1j), 0, 0, 0, 0, (1+0j), -1j], -0.44665600000000005j, orange
68, [1, 0, 0, 0, 1, 0, 0], [(1+0j), 0, 0, 0, -1j, 0, 0], (-0.046655999999999996+0.36j), blue
68, [1, 0, 0, 0, 1, 0, 0], [-1j, 0, 0, 0, (-1-0j), 0, 0], (0.36+0.046655999999999996j), red
68, [1, 0, 0, 0, 1, 0, 0], [(-1-0j), 0, 0, 0, (-0+1j), 0, 0], (0.046655999999999996-0.36j), green
68, [1, 0, 0, 0, 1, 0, 0], [(-0+1j), 0, 0, 0, (1+0j), 0, 0], (-0.36-0.046655999999999996j), orange
69, [1, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, -1j, 0, (-1-0j)], (-1.046656+0.36j), blue
69, [1, 0, 0, 0, 1, 0, 1], [-1j, 0, 0, 0, (-1-0j), 0, (-0+1j)], (0.36+1.046656j), red
69, [1, 0, 0, 0, 1, 0, 1], [(-1-0j), 0, 0, 0, (-0+1j), 0, (1+0j)], (1.046656-0.36j), green
69, [1, 0, 0, 0, 1, 0, 1], [(-0+1j), 0, 0, 0, (1+0j), 0, -1j], (-0.36-1.046656j), orange
70, [1, 0, 0, 0, 1, 1, 0], [(1+0j), 0, 0, 0, -1j, (-1-0j), 0], (-0.046655999999999996-0.24j), blue
70, [1, 0, 0, 0, 1, 1, 0], [-1j, 0, 0, 0, (-1-0j), (-0+1j), 0], (-0.24+0.046655999999999996j), red
70, [1, 0, 0, 0, 1, 1, 0], [(-1-0j), 0, 0, 0, (-0+1j), (1+0j), 0], (0.046655999999999996+0.24j), green
70, [1, 0, 0, 0, 1, 1, 0], [(-0+1j), 0, 0, 0, (1+0j), -1j, 0], (0.24-0.046655999999999996j), orange
71, [1, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, -1j, (-1-0j), (-0+1j)], (-0.046655999999999996+0.76j), blue
71, [1, 0, 0, 0, 1, 1, 1], [-1j, 0, 0, 0, (-1-0j), (-0+1j), (1+0j)], (0.76+0.046655999999999996j), red
71, [1, 0, 0, 0, 1, 1, 1], [(-1-0j), 0, 0, 0, (-0+1j), (1+0j), -1j], (0.046655999999999996-0.76j), green
71, [1, 0, 0, 0, 1, 1, 1], [(-0+1j), 0, 0, 0, (1+0j), -1j, (-1-0j)], (-0.76-0.046655999999999996j), orange
72, [1, 0, 0, 1, 0, 0, 0], [(1+0j), 0, 0, -1j, 0, 0, 0], (-0.262656+0j), blue
72, [1, 0, 0, 1, 0, 0, 0], [-1j, 0, 0, (-1-0j), 0, 0, 0], 0.262656j, red
72, [1, 0, 0, 1, 0, 0, 0], [(-1-0j), 0, 0, (-0+1j), 0, 0, 0], (0.262656+0j), green
72, [1, 0, 0, 1, 0, 0, 0], [(-0+1j), 0, 0, (1+0j), 0, 0, 0], -0.262656j, orange
73, [1, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, -1j, 0, 0, (-1-0j)], (-1.262656+0j), blue
73, [1, 0, 0, 1, 0, 0, 1], [-1j, 0, 0, (-1-0j), 0, 0, (-0+1j)], 1.262656j, red
73, [1, 0, 0, 1, 0, 0, 1], [(-1-0j), 0, 0, (-0+1j), 0, 0, (1+0j)], (1.262656+0j), green
73, [1, 0, 0, 1, 0, 0, 1], [(-0+1j), 0, 0, (1+0j), 0, 0, -1j], -1.262656j, orange
74, [1, 0, 0, 1, 0, 1, 0], [(1+0j), 0, 0, -1j, 0, (-1-0j), 0], (-0.262656-0.6j), blue
74, [1, 0, 0, 1, 0, 1, 0], [-1j, 0, 0, (-1-0j), 0, (-0+1j), 0], (-0.6+0.262656j), red
74, [1, 0, 0, 1, 0, 1, 0], [(-1-0j), 0, 0, (-0+1j), 0, (1+0j), 0], (0.262656+0.6j), green
74, [1, 0, 0, 1, 0, 1, 0], [(-0+1j), 0, 0, (1+0j), 0, -1j, 0], (0.6-0.262656j), orange
75, [1, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, -1j, 0, (-1-0j), (-0+1j)], (-0.262656+0.4j), blue
75, [1, 0, 0, 1, 0, 1, 1], [-1j, 0, 0, (-1-0j), 0, (-0+1j), (1+0j)], (0.4+0.262656j), red
75, [1, 0, 0, 1, 0, 1, 1], [(-1-0j), 0, 0, (-0+1j), 0, (1+0j), -1j], (0.262656-0.4j), green
75, [1, 0, 0, 1, 0, 1, 1], [(-0+1j), 0, 0, (1+0j), 0, -1j, (-1-0j)], (-0.4-0.262656j), orange
76, [1, 0, 0, 1, 1, 0, 0], [(1+0j), 0, 0, -1j, (-1-0j), 0, 0], (0.09734399999999999+0j), blue
76, [1, 0, 0, 1, 1, 0, 0], [-1j, 0, 0, (-1-0j), (-0+1j), 0, 0], -0.09734399999999999j, red
76, [1, 0, 0, 1, 1, 0, 0], [(-1-0j), 0, 0, (-0+1j), (1+0j), 0, 0], (-0.09734399999999999+0j), green
76, [1, 0, 0, 1, 1, 0, 0], [(-0+1j), 0, 0, (1+0j), -1j, 0, 0], 0.09734399999999999j, orange
77, [1, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, -1j, (-1-0j), 0, (-0+1j)], (0.09734399999999999+1j), blue
77, [1, 0, 0, 1, 1, 0, 1], [-1j, 0, 0, (-1-0j), (-0+1j), 0, (1+0j)], (1-0.09734399999999999j), red
77, [1, 0, 0, 1, 1, 0, 1], [(-1-0j), 0, 0, (-0+1j), (1+0j), 0, -1j], (-0.09734399999999999-1j), green
77, [1, 0, 0, 1, 1, 0, 1], [(-0+1j), 0, 0, (1+0j), -1j, 0, (-1-0j)], (-1+0.09734399999999999j), orange
78, [1, 0, 0, 1, 1, 1, 0], [(1+0j), 0, 0, -1j, (-1-0j), (-0+1j), 0], (-0.502656+0j), blue
78, [1, 0, 0, 1, 1, 1, 0], [-1j, 0, 0, (-1-0j), (-0+1j), (1+0j), 0], 0.502656j, red
78, [1, 0, 0, 1, 1, 1, 0], [(-1-0j), 0, 0, (-0+1j), (1+0j), -1j, 0], (0.502656+0j), green
78, [1, 0, 0, 1, 1, 1, 0], [(-0+1j), 0, 0, (1+0j), -1j, (-1-0j), 0], -0.502656j, orange
79, [1, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, -1j, (-1-0j), (-0+1j), (1+0j)], (0.497344+0j), blue
79, [1, 0, 0, 1, 1, 1, 1], [-1j, 0, 0, (-1-0j), (-0+1j), (1+0j), -1j], -0.497344j, red
79, [1, 0, 0, 1, 1, 1, 1], [(-1-0j), 0, 0, (-0+1j), (1+0j), -1j, (-1-0j)], (-0.497344+0j), green
79, [1, 0, 0, 1, 1, 1, 1], [(-0+1j), 0, 0, (1+0j), -1j, (-1-0j), (-0+1j)], 0.497344j, orange
80, [1, 0, 1, 0, 0, 0, 0], [(1+0j), 0, -1j, 0, 0, 0, 0], (-0.046655999999999996-0.1296j), blue
80, [1, 0, 1, 0, 0, 0, 0], [-1j, 0, (-1-0j), 0, 0, 0, 0], (-0.1296+0.046655999999999996j), red
80, [1, 0, 1, 0, 0, 0, 0], [(-1-0j), 0, (-0+1j), 0, 0, 0, 0], (0.046655999999999996+0.1296j), green
80, [1, 0, 1, 0, 0, 0, 0], [(-0+1j), 0, (1+0j), 0, 0, 0, 0], (0.1296-0.046655999999999996j), orange
81, [1, 0, 1, 0, 0, 0, 1], [(1+0j), 0, -1j, 0, 0, 0, (-1-0j)], (-1.046656-0.1296j), blue
81, [1, 0, 1, 0, 0, 0, 1], [-1j, 0, (-1-0j), 0, 0, 0, (-0+1j)], (-0.1296+1.046656j), red
81, [1, 0, 1, 0, 0, 0, 1], [(-1-0j), 0, (-0+1j), 0, 0, 0, (1+0j)], (1.046656+0.1296j), green
81, [1, 0, 1, 0, 0, 0, 1], [(-0+1j), 0, (1+0j), 0, 0, 0, -1j], (0.1296-1.046656j), orange
82, [1, 0, 1, 0, 0, 1, 0], [(1+0j), 0, -1j, 0, 0, (-1-0j), 0], (-0.046655999999999996-0.7296j), blue
82, [1, 0, 1, 0, 0, 1, 0], [-1j, 0, (-1-0j), 0, 0, (-0+1j), 0], (-0.7296+0.046655999999999996j), red
82, [1, 0, 1, 0, 0, 1, 0], [(-1-0j), 0, (-0+1j), 0, 0, (1+0j), 0], (0.046655999999999996+0.7296j), green
82, [1, 0, 1, 0, 0, 1, 0], [(-0+1j), 0, (1+0j), 0, 0, -1j, 0], (0.7296-0.046655999999999996j), orange
83, [1, 0, 1, 0, 0, 1, 1], [(1+0j), 0, -1j, 0, 0, (-1-0j), (-0+1j)], (-0.046655999999999996+0.2704j), blue
83, [1, 0, 1, 0, 0, 1, 1], [-1j, 0, (-1-0j), 0, 0, (-0+1j), (1+0j)], (0.2704+0.046655999999999996j), red
83, [1, 0, 1, 0, 0, 1, 1], [(-1-0j), 0, (-0+1j), 0, 0, (1+0j), -1j], (0.046655999999999996-0.2704j), green
83, [1, 0, 1, 0, 0, 1, 1], [(-0+1j), 0, (1+0j), 0, 0, -1j, (-1-0j)], (-0.2704-0.046655999999999996j), orange
84, [1, 0, 1, 0, 1, 0, 0], [(1+0j), 0, -1j, 0, (-1-0j), 0, 0], (0.313344-0.1296j), blue
84, [1, 0, 1, 0, 1, 0, 0], [-1j, 0, (-1-0j), 0, (-0+1j), 0, 0], (-0.1296-0.313344j), red
84, [1, 0, 1, 0, 1, 0, 0], [(-1-0j), 0, (-0+1j), 0, (1+0j), 0, 0], (-0.313344+0.1296j), green
84, [1, 0, 1, 0, 1, 0, 0], [(-0+1j), 0, (1+0j), 0, -1j, 0, 0], (0.1296+0.313344j), orange
85, [1, 0, 1, 0, 1, 0, 1], [(1+0j), 0, -1j, 0, (-1-0j), 0, (-0+1j)], (0.313344+0.8704000000000001j), blue
85, [1, 0, 1, 0, 1, 0, 1], [-1j, 0, (-1-0j), 0, (-0+1j), 0, (1+0j)], (0.8704000000000001-0.313344j), red
85, [1, 0, 1, 0, 1, 0, 1], [(-1-0j), 0, (-0+1j), 0, (1+0j), 0, -1j], (-0.313344-0.8704000000000001j), green
85, [1, 0, 1, 0, 1, 0, 1], [(-0+1j), 0, (1+0j), 0, -1j, 0, (-1-0j)], (-0.8704000000000001+0.313344j), orange
86, [1, 0, 1, 0, 1, 1, 0], [(1+0j), 0, -1j, 0, (-1-0j), (-0+1j), 0], (-0.28665599999999997-0.1296j), blue
86, [1, 0, 1, 0, 1, 1, 0], [-1j, 0, (-1-0j), 0, (-0+1j), (1+0j), 0], (-0.1296+0.28665599999999997j), red
86, [1, 0, 1, 0, 1, 1, 0], [(-1-0j), 0, (-0+1j), 0, (1+0j), -1j, 0], (0.28665599999999997+0.1296j), green
86, [1, 0, 1, 0, 1, 1, 0], [(-0+1j), 0, (1+0j), 0, -1j, (-1-0j), 0], (0.1296-0.28665599999999997j), orange
87, [1, 0, 1, 0, 1, 1, 1], [(1+0j), 0, -1j, 0, (-1-0j), (-0+1j), (1+0j)], (0.713344-0.1296j), blue
87, [1, 0, 1, 0, 1, 1, 1], [-1j, 0, (-1-0j), 0, (-0+1j), (1+0j), -1j], (-0.1296-0.713344j), red
87, [1, 0, 1, 0, 1, 1, 1], [(-1-0j), 0, (-0+1j), 0, (1+0j), -1j, (-1-0j)], (-0.713344+0.1296j), green
87, [1, 0, 1, 0, 1, 1, 1], [(-0+1j), 0, (1+0j), 0, -1j, (-1-0j), (-0+1j)], (0.1296+0.713344j), orange
88, [1, 0, 1, 1, 0, 0, 0], [(1+0j), 0, -1j, (-1-0j), 0, 0, 0], (-0.046655999999999996+0.0864j), blue
88, [1, 0, 1, 1, 0, 0, 0], [-1j, 0, (-1-0j), (-0+1j), 0, 0, 0], (0.0864+0.046655999999999996j), red
88, [1, 0, 1, 1, 0, 0, 0], [(-1-0j), 0, (-0+1j), (1+0j), 0, 0, 0], (0.046655999999999996-0.0864j), green
88, [1, 0, 1, 1, 0, 0, 0], [(-0+1j), 0, (1+0j), -1j, 0, 0, 0], (-0.0864-0.046655999999999996j), orange
89, [1, 0, 1, 1, 0, 0, 1], [(1+0j), 0, -1j, (-1-0j), 0, 0, (-0+1j)], (-0.046655999999999996+1.0864j), blue
89, [1, 0, 1, 1, 0, 0, 1], [-1j, 0, (-1-0j), (-0+1j), 0, 0, (1+0j)], (1.0864+0.046655999999999996j), red
89, [1, 0, 1, 1, 0, 0, 1], [(-1-0j), 0, (-0+1j), (1+0j), 0, 0, -1j], (0.046655999999999996-1.0864j), green
89, [1, 0, 1, 1, 0, 0, 1], [(-0+1j), 0, (1+0j), -1j, 0, 0, (-1-0j)], (-1.0864-0.046655999999999996j), orange
90, [1, 0, 1, 1, 0, 1, 0], [(1+0j), 0, -1j, (-1-0j), 0, (-0+1j), 0], (-0.646656+0.0864j), blue
90, [1, 0, 1, 1, 0, 1, 0], [-1j, 0, (-1-0j), (-0+1j), 0, (1+0j), 0], (0.0864+0.646656j), red
90, [1, 0, 1, 1, 0, 1, 0], [(-1-0j), 0, (-0+1j), (1+0j), 0, -1j, 0], (0.646656-0.0864j), green
90, [1, 0, 1, 1, 0, 1, 0], [(-0+1j), 0, (1+0j), -1j, 0, (-1-0j), 0], (-0.0864-0.646656j), orange
91, [1, 0, 1, 1, 0, 1, 1], [(1+0j), 0, -1j, (-1-0j), 0, (-0+1j), (1+0j)], (0.353344+0.0864j), blue
91, [1, 0, 1, 1, 0, 1, 1], [-1j, 0, (-1-0j), (-0+1j), 0, (1+0j), -1j], (0.0864-0.353344j), red
91, [1, 0, 1, 1, 0, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j), 0, -1j, (-1-0j)], (-0.353344-0.0864j), green
91, [1, 0, 1, 1, 0, 1, 1], [(-0+1j), 0, (1+0j), -1j, 0, (-1-0j), (-0+1j)], (-0.0864+0.353344j), orange
92, [1, 0, 1, 1, 1, 0, 0], [(1+0j), 0, -1j, (-1-0j), (-0+1j), 0, 0], (-0.046655999999999996-0.27359999999999995j), blue
92, [1, 0, 1, 1, 1, 0, 0], [-1j, 0, (-1-0j), (-0+1j), (1+0j), 0, 0], (-0.27359999999999995+0.046655999999999996j), red
92, [1, 0, 1, 1, 1, 0, 0], [(-1-0j), 0, (-0+1j), (1+0j), -1j, 0, 0], (0.046655999999999996+0.27359999999999995j), green
92, [1, 0, 1, 1, 1, 0, 0], [(-0+1j), 0, (1+0j), -1j, (-1-0j), 0, 0], (0.27359999999999995-0.046655999999999996j), orange
93, [1, 0, 1, 1, 1, 0, 1], [(1+0j), 0, -1j, (-1-0j), (-0+1j), 0, (1+0j)], (0.953344-0.27359999999999995j), blue
93, [1, 0, 1, 1, 1, 0, 1], [-1j, 0, (-1-0j), (-0+1j), (1+0j), 0, -1j], (-0.27359999999999995-0.953344j), red
93, [1, 0, 1, 1, 1, 0, 1], [(-1-0j), 0, (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-0.953344+0.27359999999999995j), green
93, [1, 0, 1, 1, 1, 0, 1], [(-0+1j), 0, (1+0j), -1j, (-1-0j), 0, (-0+1j)], (0.27359999999999995+0.953344j), orange
94, [1, 0, 1, 1, 1, 1, 0], [(1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j), 0], (-0.046655999999999996+0.3264j), blue
94, [1, 0, 1, 1, 1, 1, 0], [-1j, 0, (-1-0j), (-0+1j), (1+0j), -1j, 0], (0.3264+0.046655999999999996j), red
94, [1, 0, 1, 1, 1, 1, 0], [(-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j), 0], (0.046655999999999996-0.3264j), green
94, [1, 0, 1, 1, 1, 1, 0], [(-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j), 0], (-0.3264-0.046655999999999996j), orange
95, [1, 0, 1, 1, 1, 1, 1], [(1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j), -1j], (-0.046655999999999996-0.6736j), blue
95, [1, 0, 1, 1, 1, 1, 1], [-1j, 0, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (-0.6736+0.046655999999999996j), red
95, [1, 0, 1, 1, 1, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (0.046655999999999996+0.6736j), green
95, [1, 0, 1, 1, 1, 1, 1], [(-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (0.6736-0.046655999999999996j), orange
96, [1, 1, 0, 0, 0, 0, 0], [(1+0j), -1j, 0, 0, 0, 0, 0], (0.031104+0j), blue
96, [1, 1, 0, 0, 0, 0, 0], [-1j, (-1-0j), 0, 0, 0, 0, 0], -0.031104j, red
96, [1, 1, 0, 0, 0, 0, 0], [(-1-0j), (-0+1j), 0, 0, 0, 0, 0], (-0.031104+0j), green
96, [1, 1, 0, 0, 0, 0, 0], [(-0+1j), (1+0j), 0, 0, 0, 0, 0], 0.031104j, orange
97, [1, 1, 0, 0, 0, 0, 1], [(1+0j), -1j, 0, 0, 0, 0, (-1-0j)], (-0.968896+0j), blue
97, [1, 1, 0, 0, 0, 0, 1], [-1j, (-1-0j), 0, 0, 0, 0, (-0+1j)], 0.968896j, red
97, [1, 1, 0, 0, 0, 0, 1], [(-1-0j), (-0+1j), 0, 0, 0, 0, (1+0j)], (0.968896+0j), green
97, [1, 1, 0, 0, 0, 0, 1], [(-0+1j), (1+0j), 0, 0, 0, 0, -1j], -0.968896j, orange
98, [1, 1, 0, 0, 0, 1, 0], [(1+0j), -1j, 0, 0, 0, (-1-0j), 0], (0.031104-0.6j), blue
98, [1, 1, 0, 0, 0, 1, 0], [-1j, (-1-0j), 0, 0, 0, (-0+1j), 0], (-0.6-0.031104j), red
98, [1, 1, 0, 0, 0, 1, 0], [(-1-0j), (-0+1j), 0, 0, 0, (1+0j), 0], (-0.031104+0.6j), green
98, [1, 1, 0, 0, 0, 1, 0], [(-0+1j), (1+0j), 0, 0, 0, -1j, 0], (0.6+0.031104j), orange
99, [1, 1, 0, 0, 0, 1, 1], [(1+0j), -1j, 0, 0, 0, (-1-0j), (-0+1j)], (0.031104+0.4j), blue
99, [1, 1, 0, 0, 0, 1, 1], [-1j, (-1-0j), 0, 0, 0, (-0+1j), (1+0j)], (0.4-0.031104j), red
99, [1, 1, 0, 0, 0, 1, 1], [(-1-0j), (-0+1j), 0, 0, 0, (1+0j), -1j], (-0.031104-0.4j), green
99, [1, 1, 0, 0, 0, 1, 1], [(-0+1j), (1+0j), 0, 0, 0, -1j, (-1-0j)], (-0.4+0.031104j), orange
100, [1, 1, 0, 0, 1, 0, 0], [(1+0j), -1j, 0, 0, (-1-0j), 0, 0], (0.391104+0j), blue
100, [1, 1, 0, 0, 1, 0, 0], [-1j, (-1-0j), 0, 0, (-0+1j), 0, 0], -0.391104j, red
100, [1, 1, 0, 0, 1, 0, 0], [(-1-0j), (-0+1j), 0, 0, (1+0j), 0, 0], (-0.391104+0j), green
100, [1, 1, 0, 0, 1, 0, 0], [(-0+1j), (1+0j), 0, 0, -1j, 0, 0], 0.391104j, orange
101, [1, 1, 0, 0, 1, 0, 1], [(1+0j), -1j, 0, 0, (-1-0j), 0, (-0+1j)], (0.391104+1j), blue
101, [1, 1, 0, 0, 1, 0, 1], [-1j, (-1-0j), 0, 0, (-0+1j), 0, (1+0j)], (1-0.391104j), red
101, [1, 1, 0, 0, 1, 0, 1], [(-1-0j), (-0+1j), 0, 0, (1+0j), 0, -1j], (-0.391104-1j), green
101, [1, 1, 0, 0, 1, 0, 1], [(-0+1j), (1+0j), 0, 0, -1j, 0, (-1-0j)], (-1+0.391104j), orange
102, [1, 1, 0, 0, 1, 1, 0], [(1+0j), -1j, 0, 0, (-1-0j), (-0+1j), 0], (-0.20889599999999997+0j), blue
102, [1, 1, 0, 0, 1, 1, 0], [-1j, (-1-0j), 0, 0, (-0+1j), (1+0j), 0], 0.20889599999999997j, red
102, [1, 1, 0, 0, 1, 1, 0], [(-1-0j), (-0+1j), 0, 0, (1+0j), -1j, 0], (0.20889599999999997+0j), green
102, [1, 1, 0, 0, 1, 1, 0], [(-0+1j), (1+0j), 0, 0, -1j, (-1-0j), 0], -0.20889599999999997j, orange
103, [1, 1, 0, 0, 1, 1, 1], [(1+0j), -1j, 0, 0, (-1-0j), (-0+1j), (1+0j)], (0.791104+0j), blue
103, [1, 1, 0, 0, 1, 1, 1], [-1j, (-1-0j), 0, 0, (-0+1j), (1+0j), -1j], -0.791104j, red
103, [1, 1, 0, 0, 1, 1, 1], [(-1-0j), (-0+1j), 0, 0, (1+0j), -1j, (-1-0j)], (-0.791104+0j), green
103, [1, 1, 0, 0, 1, 1, 1], [(-0+1j), (1+0j), 0, 0, -1j, (-1-0j), (-0+1j)], 0.791104j, orange
104, [1, 1, 0, 1, 0, 0, 0], [(1+0j), -1j, 0, (-1-0j), 0, 0, 0], (0.031104+0.216j), blue
104, [1, 1, 0, 1, 0, 0, 0], [-1j, (-1-0j), 0, (-0+1j), 0, 0, 0], (0.216-0.031104j), red
104, [1, 1, 0, 1, 0, 0, 0], [(-1-0j), (-0+1j), 0, (1+0j), 0, 0, 0], (-0.031104-0.216j), green
104, [1, 1, 0, 1, 0, 0, 0], [(-0+1j), (1+0j), 0, -1j, 0, 0, 0], (-0.216+0.031104j), orange
105, [1, 1, 0, 1, 0, 0, 1], [(1+0j), -1j, 0, (-1-0j), 0, 0, (-0+1j)], (0.031104+1.216j), blue
105, [1, 1, 0, 1, 0, 0, 1], [-1j, (-1-0j), 0, (-0+1j), 0, 0, (1+0j)], (1.216-0.031104j), red
105, [1, 1, 0, 1, 0, 0, 1], [(-1-0j), (-0+1j), 0, (1+0j), 0, 0, -1j], (-0.031104-1.216j), green
105, [1, 1, 0, 1, 0, 0, 1], [(-0+1j), (1+0j), 0, -1j, 0, 0, (-1-0j)], (-1.216+0.031104j), orange
106, [1, 1, 0, 1, 0, 1, 0], [(1+0j), -1j, 0, (-1-0j), 0, (-0+1j), 0], (-0.568896+0.216j), blue
106, [1, 1, 0, 1, 0, 1, 0], [-1j, (-1-0j), 0, (-0+1j), 0, (1+0j), 0], (0.216+0.568896j), red
106, [1, 1, 0, 1, 0, 1, 0], [(-1-0j), (-0+1j), 0, (1+0j), 0, -1j, 0], (0.568896-0.216j), green
106, [1, 1, 0, 1, 0, 1, 0], [(-0+1j), (1+0j), 0, -1j, 0, (-1-0j), 0], (-0.216-0.568896j), orange
107, [1, 1, 0, 1, 0, 1, 1], [(1+0j), -1j, 0, (-1-0j), 0, (-0+1j), (1+0j)], (0.43110400000000004+0.216j), blue
107, [1, 1, 0, 1, 0, 1, 1], [-1j, (-1-0j), 0, (-0+1j), 0, (1+0j), -1j], (0.216-0.43110400000000004j), red
107, [1, 1, 0, 1, 0, 1, 1], [(-1-0j), (-0+1j), 0, (1+0j), 0, -1j, (-1-0j)], (-0.43110400000000004-0.216j), green
107, [1, 1, 0, 1, 0, 1, 1], [(-0+1j), (1+0j), 0, -1j, 0, (-1-0j), (-0+1j)], (-0.216+0.43110400000000004j), orange
108, [1, 1, 0, 1, 1, 0, 0], [(1+0j), -1j, 0, (-1-0j), (-0+1j), 0, 0], (0.031104-0.144j), blue
108, [1, 1, 0, 1, 1, 0, 0], [-1j, (-1-0j), 0, (-0+1j), (1+0j), 0, 0], (-0.144-0.031104j), red
108, [1, 1, 0, 1, 1, 0, 0], [(-1-0j), (-0+1j), 0, (1+0j), -1j, 0, 0], (-0.031104+0.144j), green
108, [1, 1, 0, 1, 1, 0, 0], [(-0+1j), (1+0j), 0, -1j, (-1-0j), 0, 0], (0.144+0.031104j), orange
109, [1, 1, 0, 1, 1, 0, 1], [(1+0j), -1j, 0, (-1-0j), (-0+1j), 0, (1+0j)], (1.031104-0.144j), blue
109, [1, 1, 0, 1, 1, 0, 1], [-1j, (-1-0j), 0, (-0+1j), (1+0j), 0, -1j], (-0.144-1.031104j), red
109, [1, 1, 0, 1, 1, 0, 1], [(-1-0j), (-0+1j), 0, (1+0j), -1j, 0, (-1-0j)], (-1.031104+0.144j), green
109, [1, 1, 0, 1, 1, 0, 1], [(-0+1j), (1+0j), 0, -1j, (-1-0j), 0, (-0+1j)], (0.144+1.031104j), orange
110, [1, 1, 0, 1, 1, 1, 0], [(1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j), 0], (0.031104+0.45599999999999996j), blue
110, [1, 1, 0, 1, 1, 1, 0], [-1j, (-1-0j), 0, (-0+1j), (1+0j), -1j, 0], (0.45599999999999996-0.031104j), red
110, [1, 1, 0, 1, 1, 1, 0], [(-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j), 0], (-0.031104-0.45599999999999996j), green
110, [1, 1, 0, 1, 1, 1, 0], [(-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j), 0], (-0.45599999999999996+0.031104j), orange
111, [1, 1, 0, 1, 1, 1, 1], [(1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j), -1j], (0.031104-0.544j), blue
111, [1, 1, 0, 1, 1, 1, 1], [-1j, (-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j)], (-0.544-0.031104j), red
111, [1, 1, 0, 1, 1, 1, 1], [(-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j)], (-0.031104+0.544j), green
111, [1, 1, 0, 1, 1, 1, 1], [(-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j)], (0.544+0.031104j), orange
112, [1, 1, 1, 0, 0, 0, 0], [(1+0j), -1j, (-1-0j), 0, 0, 0, 0], (-0.098496+0j), blue
112, [1, 1, 1, 0, 0, 0, 0], [-1j, (-1-0j), (-0+1j), 0, 0, 0, 0], 0.098496j, red
112, [1, 1, 1, 0, 0, 0, 0], [(-1-0j), (-0+1j), (1+0j), 0, 0, 0, 0], (0.098496+0j), green
112, [1, 1, 1, 0, 0, 0, 0], [(-0+1j), (1+0j), -1j, 0, 0, 0, 0], -0.098496j, orange
113, [1, 1, 1, 0, 0, 0, 1], [(1+0j), -1j, (-1-0j), 0, 0, 0, (-0+1j)], (-0.098496+1j), blue
113, [1, 1, 1, 0, 0, 0, 1], [-1j, (-1-0j), (-0+1j), 0, 0, 0, (1+0j)], (1+0.098496j), red
113, [1, 1, 1, 0, 0, 0, 1], [(-1-0j), (-0+1j), (1+0j), 0, 0, 0, -1j], (0.098496-1j), green
113, [1, 1, 1, 0, 0, 0, 1], [(-0+1j), (1+0j), -1j, 0, 0, 0, (-1-0j)], (-1-0.098496j), orange
114, [1, 1, 1, 0, 0, 1, 0], [(1+0j), -1j, (-1-0j), 0, 0, (-0+1j), 0], (-0.698496+0j), blue
114, [1, 1, 1, 0, 0, 1, 0], [-1j, (-1-0j), (-0+1j), 0, 0, (1+0j), 0], 0.698496j, red
114, [1, 1, 1, 0, 0, 1, 0], [(-1-0j), (-0+1j), (1+0j), 0, 0, -1j, 0], (0.698496+0j), green
114, [1, 1, 1, 0, 0, 1, 0], [(-0+1j), (1+0j), -1j, 0, 0, (-1-0j), 0], -0.698496j, orange
115, [1, 1, 1, 0, 0, 1, 1], [(1+0j), -1j, (-1-0j), 0, 0, (-0+1j), (1+0j)], (0.301504+0j), blue
115, [1, 1, 1, 0, 0, 1, 1], [-1j, (-1-0j), (-0+1j), 0, 0, (1+0j), -1j], -0.301504j, red
115, [1, 1, 1, 0, 0, 1, 1], [(-1-0j), (-0+1j), (1+0j), 0, 0, -1j, (-1-0j)], (-0.301504+0j), green
115, [1, 1, 1, 0, 0, 1, 1], [(-0+1j), (1+0j), -1j, 0, 0, (-1-0j), (-0+1j)], 0.301504j, orange
116, [1, 1, 1, 0, 1, 0, 0], [(1+0j), -1j, (-1-0j), 0, (-0+1j), 0, 0], (-0.098496-0.36j), blue
116, [1, 1, 1, 0, 1, 0, 0], [-1j, (-1-0j), (-0+1j), 0, (1+0j), 0, 0], (-0.36+0.098496j), red
116, [1, 1, 1, 0, 1, 0, 0], [(-1-0j), (-0+1j), (1+0j), 0, -1j, 0, 0], (0.098496+0.36j), green
116, [1, 1, 1, 0, 1, 0, 0], [(-0+1j), (1+0j), -1j, 0, (-1-0j), 0, 0], (0.36-0.098496j), orange
117, [1, 1, 1, 0, 1, 0, 1], [(1+0j), -1j, (-1-0j), 0, (-0+1j), 0, (1+0j)], (0.901504-0.36j), blue
117, [1, 1, 1, 0, 1, 0, 1], [-1j, (-1-0j), (-0+1j), 0, (1+0j), 0, -1j], (-0.36-0.901504j), red
117, [1, 1, 1, 0, 1, 0, 1], [(-1-0j), (-0+1j), (1+0j), 0, -1j, 0, (-1-0j)], (-0.901504+0.36j), green
117, [1, 1, 1, 0, 1, 0, 1], [(-0+1j), (1+0j), -1j, 0, (-1-0j), 0, (-0+1j)], (0.36+0.901504j), orange
118, [1, 1, 1, 0, 1, 1, 0], [(1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j), 0], (-0.098496+0.24j), blue
118, [1, 1, 1, 0, 1, 1, 0], [-1j, (-1-0j), (-0+1j), 0, (1+0j), -1j, 0], (0.24+0.098496j), red
118, [1, 1, 1, 0, 1, 1, 0], [(-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j), 0], (0.098496-0.24j), green
118, [1, 1, 1, 0, 1, 1, 0], [(-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j), 0], (-0.24-0.098496j), orange
119, [1, 1, 1, 0, 1, 1, 1], [(1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j), -1j], (-0.098496-0.76j), blue
119, [1, 1, 1, 0, 1, 1, 1], [-1j, (-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j)], (-0.76+0.098496j), red
119, [1, 1, 1, 0, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j)], (0.098496+0.76j), green
119, [1, 1, 1, 0, 1, 1, 1], [(-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j)], (0.76-0.098496j), orange
120, [1, 1, 1, 1, 0, 0, 0], [(1+0j), -1j, (-1-0j), (-0+1j), 0, 0, 0], (0.117504+0j), blue
120, [1, 1, 1, 1, 0, 0, 0], [-1j, (-1-0j), (-0+1j), (1+0j), 0, 0, 0], -0.117504j, red
120, [1, 1, 1, 1, 0, 0, 0], [(-1-0j), (-0+1j), (1+0j), -1j, 0, 0, 0], (-0.117504+0j), green
120, [1, 1, 1, 1, 0, 0, 0], [(-0+1j), (1+0j), -1j, (-1-0j), 0, 0, 0], 0.117504j, orange
121, [1, 1, 1, 1, 0, 0, 1], [(1+0j), -1j, (-1-0j), (-0+1j), 0, 0, (1+0j)], (1.117504+0j), blue
121, [1, 1, 1, 1, 0, 0, 1], [-1j, (-1-0j), (-0+1j), (1+0j), 0, 0, -1j], -1.117504j, red
121, [1, 1, 1, 1, 0, 0, 1], [(-1-0j), (-0+1j), (1+0j), -1j, 0, 0, (-1-0j)], (-1.117504+0j), green
121, [1, 1, 1, 1, 0, 0, 1], [(-0+1j), (1+0j), -1j, (-1-0j), 0, 0, (-0+1j)], 1.117504j, orange
122, [1, 1, 1, 1, 0, 1, 0], [(1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j), 0], (0.117504+0.6j), blue
122, [1, 1, 1, 1, 0, 1, 0], [-1j, (-1-0j), (-0+1j), (1+0j), 0, -1j, 0], (0.6-0.117504j), red
122, [1, 1, 1, 1, 0, 1, 0], [(-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j), 0], (-0.117504-0.6j), green
122, [1, 1, 1, 1, 0, 1, 0], [(-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j), 0], (-0.6+0.117504j), orange
123, [1, 1, 1, 1, 0, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j), -1j], (0.117504-0.4j), blue
123, [1, 1, 1, 1, 0, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j)], (-0.4-0.117504j), red
123, [1, 1, 1, 1, 0, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j)], (-0.117504+0.4j), green
123, [1, 1, 1, 1, 0, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j)], (0.4+0.117504j), orange
124, [1, 1, 1, 1, 1, 0, 0], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), 0, 0], (-0.242496+0j), blue
124, [1, 1, 1, 1, 1, 0, 0], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, 0, 0], 0.242496j, red
124, [1, 1, 1, 1, 1, 0, 0], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), 0, 0], (0.242496+0j), green
124, [1, 1, 1, 1, 1, 0, 0], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), 0, 0], -0.242496j, orange
125, [1, 1, 1, 1, 1, 0, 1], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), 0, -1j], (-0.242496-1j), blue
125, [1, 1, 1, 1, 1, 0, 1], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-1+0.242496j), red
125, [1, 1, 1, 1, 1, 0, 1], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j)], (0.242496+1j), green
125, [1, 1, 1, 1, 1, 0, 1], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j)], (1-0.242496j), orange
126, [1, 1, 1, 1, 1, 1, 0], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j, 0], (0.357504+0j), blue
126, [1, 1, 1, 1, 1, 1, 0], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), 0], -0.357504j, red
126, [1, 1, 1, 1, 1, 1, 0], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), 0], (-0.357504+0j), green
126, [1, 1, 1, 1, 1, 1, 0], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), 0], 0.357504j, orange
127, [1, 1, 1, 1, 1, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (-0.642496+0j), blue
127, [1, 1, 1, 1, 1, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], 0.642496j, red
127, [1, 1, 1, 1, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (0.642496+0j), green
127, [1, 1, 1, 1, 1, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j], -0.642496j, orange
128, [1, 0, 0, 0, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0, 0, 0, 0], -0.027993599999999997j, blue
128, [1, 0, 0, 0, 0, 0, 0, 0], [-1j, 0, 0, 0, 0, 0, 0, 0], (-0.027993599999999997+0j), red
128, [1, 0, 0, 0, 0, 0, 0, 0], [(-1-0j), 0, 0, 0, 0, 0, 0, 0], 0.027993599999999997j, green
128, [1, 0, 0, 0, 0, 0, 0, 0], [(-0+1j), 0, 0, 0, 0, 0, 0, 0], (0.027993599999999997+0j), orange
129, [1, 0, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, 0, -1j], -1.0279936j, blue
129, [1, 0, 0, 0, 0, 0, 0, 1], [-1j, 0, 0, 0, 0, 0, 0, (-1-0j)], (-1.0279936+0j), red
129, [1, 0, 0, 0, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, 0, 0, 0, (-0+1j)], 1.0279936j, green
129, [1, 0, 0, 0, 0, 0, 0, 1], [(-0+1j), 0, 0, 0, 0, 0, 0, (1+0j)], (1.0279936+0j), orange
130, [1, 0, 0, 0, 0, 0, 1, 0], [(1+0j), 0, 0, 0, 0, 0, -1j, 0], (0.6-0.027993599999999997j), blue
130, [1, 0, 0, 0, 0, 0, 1, 0], [-1j, 0, 0, 0, 0, 0, (-1-0j), 0], (-0.027993599999999997-0.6j), red
130, [1, 0, 0, 0, 0, 0, 1, 0], [(-1-0j), 0, 0, 0, 0, 0, (-0+1j), 0], (-0.6+0.027993599999999997j), green
130, [1, 0, 0, 0, 0, 0, 1, 0], [(-0+1j), 0, 0, 0, 0, 0, (1+0j), 0], (0.027993599999999997+0.6j), orange
131, [1, 0, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, 0, -1j, (-1-0j)], (-0.4-0.027993599999999997j), blue
131, [1, 0, 0, 0, 0, 0, 1, 1], [-1j, 0, 0, 0, 0, 0, (-1-0j), (-0+1j)], (-0.027993599999999997+0.4j), red
131, [1, 0, 0, 0, 0, 0, 1, 1], [(-1-0j), 0, 0, 0, 0, 0, (-0+1j), (1+0j)], (0.4+0.027993599999999997j), green
131, [1, 0, 0, 0, 0, 0, 1, 1], [(-0+1j), 0, 0, 0, 0, 0, (1+0j), -1j], (0.027993599999999997-0.4j), orange
132, [1, 0, 0, 0, 0, 1, 0, 0], [(1+0j), 0, 0, 0, 0, -1j, 0, 0], 0.3320064j, blue
132, [1, 0, 0, 0, 0, 1, 0, 0], [-1j, 0, 0, 0, 0, (-1-0j), 0, 0], (0.3320064+0j), red
132, [1, 0, 0, 0, 0, 1, 0, 0], [(-1-0j), 0, 0, 0, 0, (-0+1j), 0, 0], -0.3320064j, green
132, [1, 0, 0, 0, 0, 1, 0, 0], [(-0+1j), 0, 0, 0, 0, (1+0j), 0, 0], (-0.3320064+0j), orange
133, [1, 0, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, 0, -1j, 0, (-1-0j)], (-1+0.3320064j), blue
133, [1, 0, 0, 0, 0, 1, 0, 1], [-1j, 0, 0, 0, 0, (-1-0j), 0, (-0+1j)], (0.3320064+1j), red
133, [1, 0, 0, 0, 0, 1, 0, 1], [(-1-0j), 0, 0, 0, 0, (-0+1j), 0, (1+0j)], (1-0.3320064j), green
133, [1, 0, 0, 0, 0, 1, 0, 1], [(-0+1j), 0, 0, 0, 0, (1+0j), 0, -1j], (-0.3320064-1j), orange
134, [1, 0, 0, 0, 0, 1, 1, 0], [(1+0j), 0, 0, 0, 0, -1j, (-1-0j), 0], -0.2679936j, blue
134, [1, 0, 0, 0, 0, 1, 1, 0], [-1j, 0, 0, 0, 0, (-1-0j), (-0+1j), 0], (-0.2679936+0j), red
134, [1, 0, 0, 0, 0, 1, 1, 0], [(-1-0j), 0, 0, 0, 0, (-0+1j), (1+0j), 0], 0.2679936j, green
134, [1, 0, 0, 0, 0, 1, 1, 0], [(-0+1j), 0, 0, 0, 0, (1+0j), -1j, 0], (0.2679936+0j), orange
135, [1, 0, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, 0, -1j, (-1-0j), (-0+1j)], 0.7320064j, blue
135, [1, 0, 0, 0, 0, 1, 1, 1], [-1j, 0, 0, 0, 0, (-1-0j), (-0+1j), (1+0j)], (0.7320064+0j), red
135, [1, 0, 0, 0, 0, 1, 1, 1], [(-1-0j), 0, 0, 0, 0, (-0+1j), (1+0j), -1j], -0.7320064j, green
135, [1, 0, 0, 0, 0, 1, 1, 1], [(-0+1j), 0, 0, 0, 0, (1+0j), -1j, (-1-0j)], (-0.7320064+0j), orange
136, [1, 0, 0, 0, 1, 0, 0, 0], [(1+0j), 0, 0, 0, -1j, 0, 0, 0], (-0.216-0.027993599999999997j), blue
136, [1, 0, 0, 0, 1, 0, 0, 0], [-1j, 0, 0, 0, (-1-0j), 0, 0, 0], (-0.027993599999999997+0.216j), red
136, [1, 0, 0, 0, 1, 0, 0, 0], [(-1-0j), 0, 0, 0, (-0+1j), 0, 0, 0], (0.216+0.027993599999999997j), green
136, [1, 0, 0, 0, 1, 0, 0, 0], [(-0+1j), 0, 0, 0, (1+0j), 0, 0, 0], (0.027993599999999997-0.216j), orange
137, [1, 0, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, 0, -1j, 0, 0, (-1-0j)], (-1.216-0.027993599999999997j), blue
137, [1, 0, 0, 0, 1, 0, 0, 1], [-1j, 0, 0, 0, (-1-0j), 0, 0, (-0+1j)], (-0.027993599999999997+1.216j), red
137, [1, 0, 0, 0, 1, 0, 0, 1], [(-1-0j), 0, 0, 0, (-0+1j), 0, 0, (1+0j)], (1.216+0.027993599999999997j), green
137, [1, 0, 0, 0, 1, 0, 0, 1], [(-0+1j), 0, 0, 0, (1+0j), 0, 0, -1j], (0.027993599999999997-1.216j), orange
138, [1, 0, 0, 0, 1, 0, 1, 0], [(1+0j), 0, 0, 0, -1j, 0, (-1-0j), 0], (-0.216-0.6279935999999999j), blue
138, [1, 0, 0, 0, 1, 0, 1, 0], [-1j, 0, 0, 0, (-1-0j), 0, (-0+1j), 0], (-0.6279935999999999+0.216j), red
138, [1, 0, 0, 0, 1, 0, 1, 0], [(-1-0j), 0, 0, 0, (-0+1j), 0, (1+0j), 0], (0.216+0.6279935999999999j), green
138, [1, 0, 0, 0, 1, 0, 1, 0], [(-0+1j), 0, 0, 0, (1+0j), 0, -1j, 0], (0.6279935999999999-0.216j), orange
139, [1, 0, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, 0, -1j, 0, (-1-0j), (-0+1j)], (-0.216+0.37200640000000007j), blue
139, [1, 0, 0, 0, 1, 0, 1, 1], [-1j, 0, 0, 0, (-1-0j), 0, (-0+1j), (1+0j)], (0.37200640000000007+0.216j), red
139, [1, 0, 0, 0, 1, 0, 1, 1], [(-1-0j), 0, 0, 0, (-0+1j), 0, (1+0j), -1j], (0.216-0.37200640000000007j), green
139, [1, 0, 0, 0, 1, 0, 1, 1], [(-0+1j), 0, 0, 0, (1+0j), 0, -1j, (-1-0j)], (-0.37200640000000007-0.216j), orange
140, [1, 0, 0, 0, 1, 1, 0, 0], [(1+0j), 0, 0, 0, -1j, (-1-0j), 0, 0], (0.144-0.027993599999999997j), blue
140, [1, 0, 0, 0, 1, 1, 0, 0], [-1j, 0, 0, 0, (-1-0j), (-0+1j), 0, 0], (-0.027993599999999997-0.144j), red
140, [1, 0, 0, 0, 1, 1, 0, 0], [(-1-0j), 0, 0, 0, (-0+1j), (1+0j), 0, 0], (-0.144+0.027993599999999997j), green
140, [1, 0, 0, 0, 1, 1, 0, 0], [(-0+1j), 0, 0, 0, (1+0j), -1j, 0, 0], (0.027993599999999997+0.144j), orange
141, [1, 0, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, 0, -1j, (-1-0j), 0, (-0+1j)], (0.144+0.9720064j), blue
141, [1, 0, 0, 0, 1, 1, 0, 1], [-1j, 0, 0, 0, (-1-0j), (-0+1j), 0, (1+0j)], (0.9720064-0.144j), red
141, [1, 0, 0, 0, 1, 1, 0, 1], [(-1-0j), 0, 0, 0, (-0+1j), (1+0j), 0, -1j], (-0.144-0.9720064j), green
141, [1, 0, 0, 0, 1, 1, 0, 1], [(-0+1j), 0, 0, 0, (1+0j), -1j, 0, (-1-0j)], (-0.9720064+0.144j), orange
142, [1, 0, 0, 0, 1, 1, 1, 0], [(1+0j), 0, 0, 0, -1j, (-1-0j), (-0+1j), 0], (-0.45599999999999996-0.027993599999999997j), blue
142, [1, 0, 0, 0, 1, 1, 1, 0], [-1j, 0, 0, 0, (-1-0j), (-0+1j), (1+0j), 0], (-0.027993599999999997+0.45599999999999996j), red
142, [1, 0, 0, 0, 1, 1, 1, 0], [(-1-0j), 0, 0, 0, (-0+1j), (1+0j), -1j, 0], (0.45599999999999996+0.027993599999999997j), green
142, [1, 0, 0, 0, 1, 1, 1, 0], [(-0+1j), 0, 0, 0, (1+0j), -1j, (-1-0j), 0], (0.027993599999999997-0.45599999999999996j), orange
143, [1, 0, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, 0, -1j, (-1-0j), (-0+1j), (1+0j)], (0.544-0.027993599999999997j), blue
143, [1, 0, 0, 0, 1, 1, 1, 1], [-1j, 0, 0, 0, (-1-0j), (-0+1j), (1+0j), -1j], (-0.027993599999999997-0.544j), red
143, [1, 0, 0, 0, 1, 1, 1, 1], [(-1-0j), 0, 0, 0, (-0+1j), (1+0j), -1j, (-1-0j)], (-0.544+0.027993599999999997j), green
143, [1, 0, 0, 0, 1, 1, 1, 1], [(-0+1j), 0, 0, 0, (1+0j), -1j, (-1-0j), (-0+1j)], (0.027993599999999997+0.544j), orange
144, [1, 0, 0, 1, 0, 0, 0, 0], [(1+0j), 0, 0, -1j, 0, 0, 0, 0], -0.1575936j, blue
144, [1, 0, 0, 1, 0, 0, 0, 0], [-1j, 0, 0, (-1-0j), 0, 0, 0, 0], (-0.1575936+0j), red
144, [1, 0, 0, 1, 0, 0, 0, 0], [(-1-0j), 0, 0, (-0+1j), 0, 0, 0, 0], 0.1575936j, green
144, [1, 0, 0, 1, 0, 0, 0, 0], [(-0+1j), 0, 0, (1+0j), 0, 0, 0, 0], (0.1575936+0j), orange
145, [1, 0, 0, 1, 0, 0, 0, 1], [(1+0j), 0, 0, -1j, 0, 0, 0, (-1-0j)], (-1-0.1575936j), blue
145, [1, 0, 0, 1, 0, 0, 0, 1], [-1j, 0, 0, (-1-0j), 0, 0, 0, (-0+1j)], (-0.1575936+1j), red
145, [1, 0, 0, 1, 0, 0, 0, 1], [(-1-0j), 0, 0, (-0+1j), 0, 0, 0, (1+0j)], (1+0.1575936j), green
145, [1, 0, 0, 1, 0, 0, 0, 1], [(-0+1j), 0, 0, (1+0j), 0, 0, 0, -1j], (0.1575936-1j), orange
146, [1, 0, 0, 1, 0, 0, 1, 0], [(1+0j), 0, 0, -1j, 0, 0, (-1-0j), 0], -0.7575936j, blue
146, [1, 0, 0, 1, 0, 0, 1, 0], [-1j, 0, 0, (-1-0j), 0, 0, (-0+1j), 0], (-0.7575936+0j), red
146, [1, 0, 0, 1, 0, 0, 1, 0], [(-1-0j), 0, 0, (-0+1j), 0, 0, (1+0j), 0], 0.7575936j, green
146, [1, 0, 0, 1, 0, 0, 1, 0], [(-0+1j), 0, 0, (1+0j), 0, 0, -1j, 0], (0.7575936+0j), orange
147, [1, 0, 0, 1, 0, 0, 1, 1], [(1+0j), 0, 0, -1j, 0, 0, (-1-0j), (-0+1j)], 0.24240640000000002j, blue
147, [1, 0, 0, 1, 0, 0, 1, 1], [-1j, 0, 0, (-1-0j), 0, 0, (-0+1j), (1+0j)], (0.24240640000000002+0j), red
147, [1, 0, 0, 1, 0, 0, 1, 1], [(-1-0j), 0, 0, (-0+1j), 0, 0, (1+0j), -1j], -0.24240640000000002j, green
147, [1, 0, 0, 1, 0, 0, 1, 1], [(-0+1j), 0, 0, (1+0j), 0, 0, -1j, (-1-0j)], (-0.24240640000000002+0j), orange
148, [1, 0, 0, 1, 0, 1, 0, 0], [(1+0j), 0, 0, -1j, 0, (-1-0j), 0, 0], (0.36-0.1575936j), blue
148, [1, 0, 0, 1, 0, 1, 0, 0], [-1j, 0, 0, (-1-0j), 0, (-0+1j), 0, 0], (-0.1575936-0.36j), red
148, [1, 0, 0, 1, 0, 1, 0, 0], [(-1-0j), 0, 0, (-0+1j), 0, (1+0j), 0, 0], (-0.36+0.1575936j), green
148, [1, 0, 0, 1, 0, 1, 0, 0], [(-0+1j), 0, 0, (1+0j), 0, -1j, 0, 0], (0.1575936+0.36j), orange
149, [1, 0, 0, 1, 0, 1, 0, 1], [(1+0j), 0, 0, -1j, 0, (-1-0j), 0, (-0+1j)], (0.36+0.8424064j), blue
149, [1, 0, 0, 1, 0, 1, 0, 1], [-1j, 0, 0, (-1-0j), 0, (-0+1j), 0, (1+0j)], (0.8424064-0.36j), red
149, [1, 0, 0, 1, 0, 1, 0, 1], [(-1-0j), 0, 0, (-0+1j), 0, (1+0j), 0, -1j], (-0.36-0.8424064j), green
149, [1, 0, 0, 1, 0, 1, 0, 1], [(-0+1j), 0, 0, (1+0j), 0, -1j, 0, (-1-0j)], (-0.8424064+0.36j), orange
150, [1, 0, 0, 1, 0, 1, 1, 0], [(1+0j), 0, 0, -1j, 0, (-1-0j), (-0+1j), 0], (-0.24-0.1575936j), blue
150, [1, 0, 0, 1, 0, 1, 1, 0], [-1j, 0, 0, (-1-0j), 0, (-0+1j), (1+0j), 0], (-0.1575936+0.24j), red
150, [1, 0, 0, 1, 0, 1, 1, 0], [(-1-0j), 0, 0, (-0+1j), 0, (1+0j), -1j, 0], (0.24+0.1575936j), green
150, [1, 0, 0, 1, 0, 1, 1, 0], [(-0+1j), 0, 0, (1+0j), 0, -1j, (-1-0j), 0], (0.1575936-0.24j), orange
151, [1, 0, 0, 1, 0, 1, 1, 1], [(1+0j), 0, 0, -1j, 0, (-1-0j), (-0+1j), (1+0j)], (0.76-0.1575936j), blue
151, [1, 0, 0, 1, 0, 1, 1, 1], [-1j, 0, 0, (-1-0j), 0, (-0+1j), (1+0j), -1j], (-0.1575936-0.76j), red
151, [1, 0, 0, 1, 0, 1, 1, 1], [(-1-0j), 0, 0, (-0+1j), 0, (1+0j), -1j, (-1-0j)], (-0.76+0.1575936j), green
151, [1, 0, 0, 1, 0, 1, 1, 1], [(-0+1j), 0, 0, (1+0j), 0, -1j, (-1-0j), (-0+1j)], (0.1575936+0.76j), orange
152, [1, 0, 0, 1, 1, 0, 0, 0], [(1+0j), 0, 0, -1j, (-1-0j), 0, 0, 0], 0.0584064j, blue
152, [1, 0, 0, 1, 1, 0, 0, 0], [-1j, 0, 0, (-1-0j), (-0+1j), 0, 0, 0], (0.0584064+0j), red
152, [1, 0, 0, 1, 1, 0, 0, 0], [(-1-0j), 0, 0, (-0+1j), (1+0j), 0, 0, 0], -0.0584064j, green
152, [1, 0, 0, 1, 1, 0, 0, 0], [(-0+1j), 0, 0, (1+0j), -1j, 0, 0, 0], (-0.0584064+0j), orange
153, [1, 0, 0, 1, 1, 0, 0, 1], [(1+0j), 0, 0, -1j, (-1-0j), 0, 0, (-0+1j)], 1.0584064j, blue
153, [1, 0, 0, 1, 1, 0, 0, 1], [-1j, 0, 0, (-1-0j), (-0+1j), 0, 0, (1+0j)], (1.0584064+0j), red
153, [1, 0, 0, 1, 1, 0, 0, 1], [(-1-0j), 0, 0, (-0+1j), (1+0j), 0, 0, -1j], -1.0584064j, green
153, [1, 0, 0, 1, 1, 0, 0, 1], [(-0+1j), 0, 0, (1+0j), -1j, 0, 0, (-1-0j)], (-1.0584064+0j), orange
154, [1, 0, 0, 1, 1, 0, 1, 0], [(1+0j), 0, 0, -1j, (-1-0j), 0, (-0+1j), 0], (-0.6+0.0584064j), blue
154, [1, 0, 0, 1, 1, 0, 1, 0], [-1j, 0, 0, (-1-0j), (-0+1j), 0, (1+0j), 0], (0.0584064+0.6j), red
154, [1, 0, 0, 1, 1, 0, 1, 0], [(-1-0j), 0, 0, (-0+1j), (1+0j), 0, -1j, 0], (0.6-0.0584064j), green
154, [1, 0, 0, 1, 1, 0, 1, 0], [(-0+1j), 0, 0, (1+0j), -1j, 0, (-1-0j), 0], (-0.0584064-0.6j), orange
155, [1, 0, 0, 1, 1, 0, 1, 1], [(1+0j), 0, 0, -1j, (-1-0j), 0, (-0+1j), (1+0j)], (0.4+0.0584064j), blue
155, [1, 0, 0, 1, 1, 0, 1, 1], [-1j, 0, 0, (-1-0j), (-0+1j), 0, (1+0j), -1j], (0.0584064-0.4j), red
155, [1, 0, 0, 1, 1, 0, 1, 1], [(-1-0j), 0, 0, (-0+1j), (1+0j), 0, -1j, (-1-0j)], (-0.4-0.0584064j), green
155, [1, 0, 0, 1, 1, 0, 1, 1], [(-0+1j), 0, 0, (1+0j), -1j, 0, (-1-0j), (-0+1j)], (-0.0584064+0.4j), orange
156, [1, 0, 0, 1, 1, 1, 0, 0], [(1+0j), 0, 0, -1j, (-1-0j), (-0+1j), 0, 0], -0.3015936j, blue
156, [1, 0, 0, 1, 1, 1, 0, 0], [-1j, 0, 0, (-1-0j), (-0+1j), (1+0j), 0, 0], (-0.3015936+0j), red
156, [1, 0, 0, 1, 1, 1, 0, 0], [(-1-0j), 0, 0, (-0+1j), (1+0j), -1j, 0, 0], 0.3015936j, green
156, [1, 0, 0, 1, 1, 1, 0, 0], [(-0+1j), 0, 0, (1+0j), -1j, (-1-0j), 0, 0], (0.3015936+0j), orange
157, [1, 0, 0, 1, 1, 1, 0, 1], [(1+0j), 0, 0, -1j, (-1-0j), (-0+1j), 0, (1+0j)], (1-0.3015936j), blue
157, [1, 0, 0, 1, 1, 1, 0, 1], [-1j, 0, 0, (-1-0j), (-0+1j), (1+0j), 0, -1j], (-0.3015936-1j), red
157, [1, 0, 0, 1, 1, 1, 0, 1], [(-1-0j), 0, 0, (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-1+0.3015936j), green
157, [1, 0, 0, 1, 1, 1, 0, 1], [(-0+1j), 0, 0, (1+0j), -1j, (-1-0j), 0, (-0+1j)], (0.3015936+1j), orange
158, [1, 0, 0, 1, 1, 1, 1, 0], [(1+0j), 0, 0, -1j, (-1-0j), (-0+1j), (1+0j), 0], 0.29840639999999996j, blue
158, [1, 0, 0, 1, 1, 1, 1, 0], [-1j, 0, 0, (-1-0j), (-0+1j), (1+0j), -1j, 0], (0.29840639999999996+0j), red
158, [1, 0, 0, 1, 1, 1, 1, 0], [(-1-0j), 0, 0, (-0+1j), (1+0j), -1j, (-1-0j), 0], -0.29840639999999996j, green
158, [1, 0, 0, 1, 1, 1, 1, 0], [(-0+1j), 0, 0, (1+0j), -1j, (-1-0j), (-0+1j), 0], (-0.29840639999999996+0j), orange
159, [1, 0, 0, 1, 1, 1, 1, 1], [(1+0j), 0, 0, -1j, (-1-0j), (-0+1j), (1+0j), -1j], -0.7015936j, blue
159, [1, 0, 0, 1, 1, 1, 1, 1], [-1j, 0, 0, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (-0.7015936+0j), red
159, [1, 0, 0, 1, 1, 1, 1, 1], [(-1-0j), 0, 0, (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], 0.7015936j, green
159, [1, 0, 0, 1, 1, 1, 1, 1], [(-0+1j), 0, 0, (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (0.7015936+0j), orange
160, [1, 0, 1, 0, 0, 0, 0, 0], [(1+0j), 0, -1j, 0, 0, 0, 0, 0], (0.07776-0.027993599999999997j), blue
160, [1, 0, 1, 0, 0, 0, 0, 0], [-1j, 0, (-1-0j), 0, 0, 0, 0, 0], (-0.027993599999999997-0.07776j), red
160, [1, 0, 1, 0, 0, 0, 0, 0], [(-1-0j), 0, (-0+1j), 0, 0, 0, 0, 0], (-0.07776+0.027993599999999997j), green
160, [1, 0, 1, 0, 0, 0, 0, 0], [(-0+1j), 0, (1+0j), 0, 0, 0, 0, 0], (0.027993599999999997+0.07776j), orange
161, [1, 0, 1, 0, 0, 0, 0, 1], [(1+0j), 0, -1j, 0, 0, 0, 0, (-1-0j)], (-0.92224-0.027993599999999997j), blue
161, [1, 0, 1, 0, 0, 0, 0, 1], [-1j, 0, (-1-0j), 0, 0, 0, 0, (-0+1j)], (-0.027993599999999997+0.92224j), red
161, [1, 0, 1, 0, 0, 0, 0, 1], [(-1-0j), 0, (-0+1j), 0, 0, 0, 0, (1+0j)], (0.92224+0.027993599999999997j), green
161, [1, 0, 1, 0, 0, 0, 0, 1], [(-0+1j), 0, (1+0j), 0, 0, 0, 0, -1j], (0.027993599999999997-0.92224j), orange
162, [1, 0, 1, 0, 0, 0, 1, 0], [(1+0j), 0, -1j, 0, 0, 0, (-1-0j), 0], (0.07776-0.6279935999999999j), blue
162, [1, 0, 1, 0, 0, 0, 1, 0], [-1j, 0, (-1-0j), 0, 0, 0, (-0+1j), 0], (-0.6279935999999999-0.07776j), red
162, [1, 0, 1, 0, 0, 0, 1, 0], [(-1-0j), 0, (-0+1j), 0, 0, 0, (1+0j), 0], (-0.07776+0.6279935999999999j), green
162, [1, 0, 1, 0, 0, 0, 1, 0], [(-0+1j), 0, (1+0j), 0, 0, 0, -1j, 0], (0.6279935999999999+0.07776j), orange
163, [1, 0, 1, 0, 0, 0, 1, 1], [(1+0j), 0, -1j, 0, 0, 0, (-1-0j), (-0+1j)], (0.07776+0.37200640000000007j), blue
163, [1, 0, 1, 0, 0, 0, 1, 1], [-1j, 0, (-1-0j), 0, 0, 0, (-0+1j), (1+0j)], (0.37200640000000007-0.07776j), red
163, [1, 0, 1, 0, 0, 0, 1, 1], [(-1-0j), 0, (-0+1j), 0, 0, 0, (1+0j), -1j], (-0.07776-0.37200640000000007j), green
163, [1, 0, 1, 0, 0, 0, 1, 1], [(-0+1j), 0, (1+0j), 0, 0, 0, -1j, (-1-0j)], (-0.37200640000000007+0.07776j), orange
164, [1, 0, 1, 0, 0, 1, 0, 0], [(1+0j), 0, -1j, 0, 0, (-1-0j), 0, 0], (0.43776-0.027993599999999997j), blue
164, [1, 0, 1, 0, 0, 1, 0, 0], [-1j, 0, (-1-0j), 0, 0, (-0+1j), 0, 0], (-0.027993599999999997-0.43776j), red
164, [1, 0, 1, 0, 0, 1, 0, 0], [(-1-0j), 0, (-0+1j), 0, 0, (1+0j), 0, 0], (-0.43776+0.027993599999999997j), green
164, [1, 0, 1, 0, 0, 1, 0, 0], [(-0+1j), 0, (1+0j), 0, 0, -1j, 0, 0], (0.027993599999999997+0.43776j), orange
165, [1, 0, 1, 0, 0, 1, 0, 1], [(1+0j), 0, -1j, 0, 0, (-1-0j), 0, (-0+1j)], (0.43776+0.9720064j), blue
165, [1, 0, 1, 0, 0, 1, 0, 1], [-1j, 0, (-1-0j), 0, 0, (-0+1j), 0, (1+0j)], (0.9720064-0.43776j), red
165, [1, 0, 1, 0, 0, 1, 0, 1], [(-1-0j), 0, (-0+1j), 0, 0, (1+0j), 0, -1j], (-0.43776-0.9720064j), green
165, [1, 0, 1, 0, 0, 1, 0, 1], [(-0+1j), 0, (1+0j), 0, 0, -1j, 0, (-1-0j)], (-0.9720064+0.43776j), orange
166, [1, 0, 1, 0, 0, 1, 1, 0], [(1+0j), 0, -1j, 0, 0, (-1-0j), (-0+1j), 0], (-0.16224-0.027993599999999997j), blue
166, [1, 0, 1, 0, 0, 1, 1, 0], [-1j, 0, (-1-0j), 0, 0, (-0+1j), (1+0j), 0], (-0.027993599999999997+0.16224j), red
166, [1, 0, 1, 0, 0, 1, 1, 0], [(-1-0j), 0, (-0+1j), 0, 0, (1+0j), -1j, 0], (0.16224+0.027993599999999997j), green
166, [1, 0, 1, 0, 0, 1, 1, 0], [(-0+1j), 0, (1+0j), 0, 0, -1j, (-1-0j), 0], (0.027993599999999997-0.16224j), orange
167, [1, 0, 1, 0, 0, 1, 1, 1], [(1+0j), 0, -1j, 0, 0, (-1-0j), (-0+1j), (1+0j)], (0.8377600000000001-0.027993599999999997j), blue
167, [1, 0, 1, 0, 0, 1, 1, 1], [-1j, 0, (-1-0j), 0, 0, (-0+1j), (1+0j), -1j], (-0.027993599999999997-0.8377600000000001j), red
167, [1, 0, 1, 0, 0, 1, 1, 1], [(-1-0j), 0, (-0+1j), 0, 0, (1+0j), -1j, (-1-0j)], (-0.8377600000000001+0.027993599999999997j), green
167, [1, 0, 1, 0, 0, 1, 1, 1], [(-0+1j), 0, (1+0j), 0, 0, -1j, (-1-0j), (-0+1j)], (0.027993599999999997+0.8377600000000001j), orange
168, [1, 0, 1, 0, 1, 0, 0, 0], [(1+0j), 0, -1j, 0, (-1-0j), 0, 0, 0], (0.07776+0.1880064j), blue
168, [1, 0, 1, 0, 1, 0, 0, 0], [-1j, 0, (-1-0j), 0, (-0+1j), 0, 0, 0], (0.1880064-0.07776j), red
168, [1, 0, 1, 0, 1, 0, 0, 0], [(-1-0j), 0, (-0+1j), 0, (1+0j), 0, 0, 0], (-0.07776-0.1880064j), green
168, [1, 0, 1, 0, 1, 0, 0, 0], [(-0+1j), 0, (1+0j), 0, -1j, 0, 0, 0], (-0.1880064+0.07776j), orange
169, [1, 0, 1, 0, 1, 0, 0, 1], [(1+0j), 0, -1j, 0, (-1-0j), 0, 0, (-0+1j)], (0.07776+1.1880064j), blue
169, [1, 0, 1, 0, 1, 0, 0, 1], [-1j, 0, (-1-0j), 0, (-0+1j), 0, 0, (1+0j)], (1.1880064-0.07776j), red
169, [1, 0, 1, 0, 1, 0, 0, 1], [(-1-0j), 0, (-0+1j), 0, (1+0j), 0, 0, -1j], (-0.07776-1.1880064j), green
169, [1, 0, 1, 0, 1, 0, 0, 1], [(-0+1j), 0, (1+0j), 0, -1j, 0, 0, (-1-0j)], (-1.1880064+0.07776j), orange
170, [1, 0, 1, 0, 1, 0, 1, 0], [(1+0j), 0, -1j, 0, (-1-0j), 0, (-0+1j), 0], (-0.52224+0.1880064j), blue
170, [1, 0, 1, 0, 1, 0, 1, 0], [-1j, 0, (-1-0j), 0, (-0+1j), 0, (1+0j), 0], (0.1880064+0.52224j), red
170, [1, 0, 1, 0, 1, 0, 1, 0], [(-1-0j), 0, (-0+1j), 0, (1+0j), 0, -1j, 0], (0.52224-0.1880064j), green
170, [1, 0, 1, 0, 1, 0, 1, 0], [(-0+1j), 0, (1+0j), 0, -1j, 0, (-1-0j), 0], (-0.1880064-0.52224j), orange
171, [1, 0, 1, 0, 1, 0, 1, 1], [(1+0j), 0, -1j, 0, (-1-0j), 0, (-0+1j), (1+0j)], (0.47775999999999996+0.1880064j), blue
171, [1, 0, 1, 0, 1, 0, 1, 1], [-1j, 0, (-1-0j), 0, (-0+1j), 0, (1+0j), -1j], (0.1880064-0.47775999999999996j), red
171, [1, 0, 1, 0, 1, 0, 1, 1], [(-1-0j), 0, (-0+1j), 0, (1+0j), 0, -1j, (-1-0j)], (-0.47775999999999996-0.1880064j), green
171, [1, 0, 1, 0, 1, 0, 1, 1], [(-0+1j), 0, (1+0j), 0, -1j, 0, (-1-0j), (-0+1j)], (-0.1880064+0.47775999999999996j), orange
172, [1, 0, 1, 0, 1, 1, 0, 0], [(1+0j), 0, -1j, 0, (-1-0j), (-0+1j), 0, 0], (0.07776-0.1719936j), blue
172, [1, 0, 1, 0, 1, 1, 0, 0], [-1j, 0, (-1-0j), 0, (-0+1j), (1+0j), 0, 0], (-0.1719936-0.07776j), red
172, [1, 0, 1, 0, 1, 1, 0, 0], [(-1-0j), 0, (-0+1j), 0, (1+0j), -1j, 0, 0], (-0.07776+0.1719936j), green
172, [1, 0, 1, 0, 1, 1, 0, 0], [(-0+1j), 0, (1+0j), 0, -1j, (-1-0j), 0, 0], (0.1719936+0.07776j), orange
173, [1, 0, 1, 0, 1, 1, 0, 1], [(1+0j), 0, -1j, 0, (-1-0j), (-0+1j), 0, (1+0j)], (1.07776-0.1719936j), blue
173, [1, 0, 1, 0, 1, 1, 0, 1], [-1j, 0, (-1-0j), 0, (-0+1j), (1+0j), 0, -1j], (-0.1719936-1.07776j), red
173, [1, 0, 1, 0, 1, 1, 0, 1], [(-1-0j), 0, (-0+1j), 0, (1+0j), -1j, 0, (-1-0j)], (-1.07776+0.1719936j), green
173, [1, 0, 1, 0, 1, 1, 0, 1], [(-0+1j), 0, (1+0j), 0, -1j, (-1-0j), 0, (-0+1j)], (0.1719936+1.07776j), orange
174, [1, 0, 1, 0, 1, 1, 1, 0], [(1+0j), 0, -1j, 0, (-1-0j), (-0+1j), (1+0j), 0], (0.07776+0.4280064j), blue
174, [1, 0, 1, 0, 1, 1, 1, 0], [-1j, 0, (-1-0j), 0, (-0+1j), (1+0j), -1j, 0], (0.4280064-0.07776j), red
174, [1, 0, 1, 0, 1, 1, 1, 0], [(-1-0j), 0, (-0+1j), 0, (1+0j), -1j, (-1-0j), 0], (-0.07776-0.4280064j), green
174, [1, 0, 1, 0, 1, 1, 1, 0], [(-0+1j), 0, (1+0j), 0, -1j, (-1-0j), (-0+1j), 0], (-0.4280064+0.07776j), orange
175, [1, 0, 1, 0, 1, 1, 1, 1], [(1+0j), 0, -1j, 0, (-1-0j), (-0+1j), (1+0j), -1j], (0.07776-0.5719936j), blue
175, [1, 0, 1, 0, 1, 1, 1, 1], [-1j, 0, (-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j)], (-0.5719936-0.07776j), red
175, [1, 0, 1, 0, 1, 1, 1, 1], [(-1-0j), 0, (-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j)], (-0.07776+0.5719936j), green
175, [1, 0, 1, 0, 1, 1, 1, 1], [(-0+1j), 0, (1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j)], (0.5719936+0.07776j), orange
176, [1, 0, 1, 1, 0, 0, 0, 0], [(1+0j), 0, -1j, (-1-0j), 0, 0, 0, 0], (-0.05184-0.027993599999999997j), blue
176, [1, 0, 1, 1, 0, 0, 0, 0], [-1j, 0, (-1-0j), (-0+1j), 0, 0, 0, 0], (-0.027993599999999997+0.05184j), red
176, [1, 0, 1, 1, 0, 0, 0, 0], [(-1-0j), 0, (-0+1j), (1+0j), 0, 0, 0, 0], (0.05184+0.027993599999999997j), green
176, [1, 0, 1, 1, 0, 0, 0, 0], [(-0+1j), 0, (1+0j), -1j, 0, 0, 0, 0], (0.027993599999999997-0.05184j), orange
177, [1, 0, 1, 1, 0, 0, 0, 1], [(1+0j), 0, -1j, (-1-0j), 0, 0, 0, (-0+1j)], (-0.05184+0.9720064j), blue
177, [1, 0, 1, 1, 0, 0, 0, 1], [-1j, 0, (-1-0j), (-0+1j), 0, 0, 0, (1+0j)], (0.9720064+0.05184j), red
177, [1, 0, 1, 1, 0, 0, 0, 1], [(-1-0j), 0, (-0+1j), (1+0j), 0, 0, 0, -1j], (0.05184-0.9720064j), green
177, [1, 0, 1, 1, 0, 0, 0, 1], [(-0+1j), 0, (1+0j), -1j, 0, 0, 0, (-1-0j)], (-0.9720064-0.05184j), orange
178, [1, 0, 1, 1, 0, 0, 1, 0], [(1+0j), 0, -1j, (-1-0j), 0, 0, (-0+1j), 0], (-0.65184-0.027993599999999997j), blue
178, [1, 0, 1, 1, 0, 0, 1, 0], [-1j, 0, (-1-0j), (-0+1j), 0, 0, (1+0j), 0], (-0.027993599999999997+0.65184j), red
178, [1, 0, 1, 1, 0, 0, 1, 0], [(-1-0j), 0, (-0+1j), (1+0j), 0, 0, -1j, 0], (0.65184+0.027993599999999997j), green
178, [1, 0, 1, 1, 0, 0, 1, 0], [(-0+1j), 0, (1+0j), -1j, 0, 0, (-1-0j), 0], (0.027993599999999997-0.65184j), orange
179, [1, 0, 1, 1, 0, 0, 1, 1], [(1+0j), 0, -1j, (-1-0j), 0, 0, (-0+1j), (1+0j)], (0.34816-0.027993599999999997j), blue
179, [1, 0, 1, 1, 0, 0, 1, 1], [-1j, 0, (-1-0j), (-0+1j), 0, 0, (1+0j), -1j], (-0.027993599999999997-0.34816j), red
179, [1, 0, 1, 1, 0, 0, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j), 0, 0, -1j, (-1-0j)], (-0.34816+0.027993599999999997j), green
179, [1, 0, 1, 1, 0, 0, 1, 1], [(-0+1j), 0, (1+0j), -1j, 0, 0, (-1-0j), (-0+1j)], (0.027993599999999997+0.34816j), orange
180, [1, 0, 1, 1, 0, 1, 0, 0], [(1+0j), 0, -1j, (-1-0j), 0, (-0+1j), 0, 0], (-0.05184-0.3879936j), blue
180, [1, 0, 1, 1, 0, 1, 0, 0], [-1j, 0, (-1-0j), (-0+1j), 0, (1+0j), 0, 0], (-0.3879936+0.05184j), red
180, [1, 0, 1, 1, 0, 1, 0, 0], [(-1-0j), 0, (-0+1j), (1+0j), 0, -1j, 0, 0], (0.05184+0.3879936j), green
180, [1, 0, 1, 1, 0, 1, 0, 0], [(-0+1j), 0, (1+0j), -1j, 0, (-1-0j), 0, 0], (0.3879936-0.05184j), orange
181, [1, 0, 1, 1, 0, 1, 0, 1], [(1+0j), 0, -1j, (-1-0j), 0, (-0+1j), 0, (1+0j)], (0.94816-0.3879936j), blue
181, [1, 0, 1, 1, 0, 1, 0, 1], [-1j, 0, (-1-0j), (-0+1j), 0, (1+0j), 0, -1j], (-0.3879936-0.94816j), red
181, [1, 0, 1, 1, 0, 1, 0, 1], [(-1-0j), 0, (-0+1j), (1+0j), 0, -1j, 0, (-1-0j)], (-0.94816+0.3879936j), green
181, [1, 0, 1, 1, 0, 1, 0, 1], [(-0+1j), 0, (1+0j), -1j, 0, (-1-0j), 0, (-0+1j)], (0.3879936+0.94816j), orange
182, [1, 0, 1, 1, 0, 1, 1, 0], [(1+0j), 0, -1j, (-1-0j), 0, (-0+1j), (1+0j), 0], (-0.05184+0.21200639999999998j), blue
182, [1, 0, 1, 1, 0, 1, 1, 0], [-1j, 0, (-1-0j), (-0+1j), 0, (1+0j), -1j, 0], (0.21200639999999998+0.05184j), red
182, [1, 0, 1, 1, 0, 1, 1, 0], [(-1-0j), 0, (-0+1j), (1+0j), 0, -1j, (-1-0j), 0], (0.05184-0.21200639999999998j), green
182, [1, 0, 1, 1, 0, 1, 1, 0], [(-0+1j), 0, (1+0j), -1j, 0, (-1-0j), (-0+1j), 0], (-0.21200639999999998-0.05184j), orange
183, [1, 0, 1, 1, 0, 1, 1, 1], [(1+0j), 0, -1j, (-1-0j), 0, (-0+1j), (1+0j), -1j], (-0.05184-0.7879936000000001j), blue
183, [1, 0, 1, 1, 0, 1, 1, 1], [-1j, 0, (-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j)], (-0.7879936000000001+0.05184j), red
183, [1, 0, 1, 1, 0, 1, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j)], (0.05184+0.7879936000000001j), green
183, [1, 0, 1, 1, 0, 1, 1, 1], [(-0+1j), 0, (1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j)], (0.7879936000000001-0.05184j), orange
184, [1, 0, 1, 1, 1, 0, 0, 0], [(1+0j), 0, -1j, (-1-0j), (-0+1j), 0, 0, 0], (0.16416-0.027993599999999997j), blue
184, [1, 0, 1, 1, 1, 0, 0, 0], [-1j, 0, (-1-0j), (-0+1j), (1+0j), 0, 0, 0], (-0.027993599999999997-0.16416j), red
184, [1, 0, 1, 1, 1, 0, 0, 0], [(-1-0j), 0, (-0+1j), (1+0j), -1j, 0, 0, 0], (-0.16416+0.027993599999999997j), green
184, [1, 0, 1, 1, 1, 0, 0, 0], [(-0+1j), 0, (1+0j), -1j, (-1-0j), 0, 0, 0], (0.027993599999999997+0.16416j), orange
185, [1, 0, 1, 1, 1, 0, 0, 1], [(1+0j), 0, -1j, (-1-0j), (-0+1j), 0, 0, (1+0j)], (1.16416-0.027993599999999997j), blue
185, [1, 0, 1, 1, 1, 0, 0, 1], [-1j, 0, (-1-0j), (-0+1j), (1+0j), 0, 0, -1j], (-0.027993599999999997-1.16416j), red
185, [1, 0, 1, 1, 1, 0, 0, 1], [(-1-0j), 0, (-0+1j), (1+0j), -1j, 0, 0, (-1-0j)], (-1.16416+0.027993599999999997j), green
185, [1, 0, 1, 1, 1, 0, 0, 1], [(-0+1j), 0, (1+0j), -1j, (-1-0j), 0, 0, (-0+1j)], (0.027993599999999997+1.16416j), orange
186, [1, 0, 1, 1, 1, 0, 1, 0], [(1+0j), 0, -1j, (-1-0j), (-0+1j), 0, (1+0j), 0], (0.16416+0.5720064j), blue
186, [1, 0, 1, 1, 1, 0, 1, 0], [-1j, 0, (-1-0j), (-0+1j), (1+0j), 0, -1j, 0], (0.5720064-0.16416j), red
186, [1, 0, 1, 1, 1, 0, 1, 0], [(-1-0j), 0, (-0+1j), (1+0j), -1j, 0, (-1-0j), 0], (-0.16416-0.5720064j), green
186, [1, 0, 1, 1, 1, 0, 1, 0], [(-0+1j), 0, (1+0j), -1j, (-1-0j), 0, (-0+1j), 0], (-0.5720064+0.16416j), orange
187, [1, 0, 1, 1, 1, 0, 1, 1], [(1+0j), 0, -1j, (-1-0j), (-0+1j), 0, (1+0j), -1j], (0.16416-0.4279936j), blue
187, [1, 0, 1, 1, 1, 0, 1, 1], [-1j, 0, (-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j)], (-0.4279936-0.16416j), red
187, [1, 0, 1, 1, 1, 0, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j)], (-0.16416+0.4279936j), green
187, [1, 0, 1, 1, 1, 0, 1, 1], [(-0+1j), 0, (1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j)], (0.4279936+0.16416j), orange
188, [1, 0, 1, 1, 1, 1, 0, 0], [(1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j), 0, 0], (-0.19584-0.027993599999999997j), blue
188, [1, 0, 1, 1, 1, 1, 0, 0], [-1j, 0, (-1-0j), (-0+1j), (1+0j), -1j, 0, 0], (-0.027993599999999997+0.19584j), red
188, [1, 0, 1, 1, 1, 1, 0, 0], [(-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j), 0, 0], (0.19584+0.027993599999999997j), green
188, [1, 0, 1, 1, 1, 1, 0, 0], [(-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j), 0, 0], (0.027993599999999997-0.19584j), orange
189, [1, 0, 1, 1, 1, 1, 0, 1], [(1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j), 0, -1j], (-0.19584-1.0279936j), blue
189, [1, 0, 1, 1, 1, 1, 0, 1], [-1j, 0, (-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-1.0279936+0.19584j), red
189, [1, 0, 1, 1, 1, 1, 0, 1], [(-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j)], (0.19584+1.0279936j), green
189, [1, 0, 1, 1, 1, 1, 0, 1], [(-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j)], (1.0279936-0.19584j), orange
190, [1, 0, 1, 1, 1, 1, 1, 0], [(1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j), -1j, 0], (0.40415999999999996-0.027993599999999997j), blue
190, [1, 0, 1, 1, 1, 1, 1, 0], [-1j, 0, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), 0], (-0.027993599999999997-0.40415999999999996j), red
190, [1, 0, 1, 1, 1, 1, 1, 0], [(-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), 0], (-0.40415999999999996+0.027993599999999997j), green
190, [1, 0, 1, 1, 1, 1, 1, 0], [(-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), 0], (0.027993599999999997+0.40415999999999996j), orange
191, [1, 0, 1, 1, 1, 1, 1, 1], [(1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (-0.59584-0.027993599999999997j), blue
191, [1, 0, 1, 1, 1, 1, 1, 1], [-1j, 0, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (-0.027993599999999997+0.59584j), red
191, [1, 0, 1, 1, 1, 1, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (0.59584+0.027993599999999997j), green
191, [1, 0, 1, 1, 1, 1, 1, 1], [(-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j], (0.027993599999999997-0.59584j), orange
192, [1, 1, 0, 0, 0, 0, 0, 0], [(1+0j), -1j, 0, 0, 0, 0, 0, 0], 0.0186624j, blue
192, [1, 1, 0, 0, 0, 0, 0, 0], [-1j, (-1-0j), 0, 0, 0, 0, 0, 0], (0.0186624+0j), red
192, [1, 1, 0, 0, 0, 0, 0, 0], [(-1-0j), (-0+1j), 0, 0, 0, 0, 0, 0], -0.0186624j, green
192, [1, 1, 0, 0, 0, 0, 0, 0], [(-0+1j), (1+0j), 0, 0, 0, 0, 0, 0], (-0.0186624+0j), orange
193, [1, 1, 0, 0, 0, 0, 0, 1], [(1+0j), -1j, 0, 0, 0, 0, 0, (-1-0j)], (-1+0.0186624j), blue
193, [1, 1, 0, 0, 0, 0, 0, 1], [-1j, (-1-0j), 0, 0, 0, 0, 0, (-0+1j)], (0.0186624+1j), red
193, [1, 1, 0, 0, 0, 0, 0, 1], [(-1-0j), (-0+1j), 0, 0, 0, 0, 0, (1+0j)], (1-0.0186624j), green
193, [1, 1, 0, 0, 0, 0, 0, 1], [(-0+1j), (1+0j), 0, 0, 0, 0, 0, -1j], (-0.0186624-1j), orange
194, [1, 1, 0, 0, 0, 0, 1, 0], [(1+0j), -1j, 0, 0, 0, 0, (-1-0j), 0], -0.5813376j, blue
194, [1, 1, 0, 0, 0, 0, 1, 0], [-1j, (-1-0j), 0, 0, 0, 0, (-0+1j), 0], (-0.5813376+0j), red
194, [1, 1, 0, 0, 0, 0, 1, 0], [(-1-0j), (-0+1j), 0, 0, 0, 0, (1+0j), 0], 0.5813376j, green
194, [1, 1, 0, 0, 0, 0, 1, 0], [(-0+1j), (1+0j), 0, 0, 0, 0, -1j, 0], (0.5813376+0j), orange
195, [1, 1, 0, 0, 0, 0, 1, 1], [(1+0j), -1j, 0, 0, 0, 0, (-1-0j), (-0+1j)], 0.4186624j, blue
195, [1, 1, 0, 0, 0, 0, 1, 1], [-1j, (-1-0j), 0, 0, 0, 0, (-0+1j), (1+0j)], (0.4186624+0j), red
195, [1, 1, 0, 0, 0, 0, 1, 1], [(-1-0j), (-0+1j), 0, 0, 0, 0, (1+0j), -1j], -0.4186624j, green
195, [1, 1, 0, 0, 0, 0, 1, 1], [(-0+1j), (1+0j), 0, 0, 0, 0, -1j, (-1-0j)], (-0.4186624+0j), orange
196, [1, 1, 0, 0, 0, 1, 0, 0], [(1+0j), -1j, 0, 0, 0, (-1-0j), 0, 0], (0.36+0.0186624j), blue
196, [1, 1, 0, 0, 0, 1, 0, 0], [-1j, (-1-0j), 0, 0, 0, (-0+1j), 0, 0], (0.0186624-0.36j), red
196, [1, 1, 0, 0, 0, 1, 0, 0], [(-1-0j), (-0+1j), 0, 0, 0, (1+0j), 0, 0], (-0.36-0.0186624j), green
196, [1, 1, 0, 0, 0, 1, 0, 0], [(-0+1j), (1+0j), 0, 0, 0, -1j, 0, 0], (-0.0186624+0.36j), orange
197, [1, 1, 0, 0, 0, 1, 0, 1], [(1+0j), -1j, 0, 0, 0, (-1-0j), 0, (-0+1j)], (0.36+1.0186624j), blue
197, [1, 1, 0, 0, 0, 1, 0, 1], [-1j, (-1-0j), 0, 0, 0, (-0+1j), 0, (1+0j)], (1.0186624-0.36j), red
197, [1, 1, 0, 0, 0, 1, 0, 1], [(-1-0j), (-0+1j), 0, 0, 0, (1+0j), 0, -1j], (-0.36-1.0186624j), green
197, [1, 1, 0, 0, 0, 1, 0, 1], [(-0+1j), (1+0j), 0, 0, 0, -1j, 0, (-1-0j)], (-1.0186624+0.36j), orange
198, [1, 1, 0, 0, 0, 1, 1, 0], [(1+0j), -1j, 0, 0, 0, (-1-0j), (-0+1j), 0], (-0.24+0.0186624j), blue
198, [1, 1, 0, 0, 0, 1, 1, 0], [-1j, (-1-0j), 0, 0, 0, (-0+1j), (1+0j), 0], (0.0186624+0.24j), red
198, [1, 1, 0, 0, 0, 1, 1, 0], [(-1-0j), (-0+1j), 0, 0, 0, (1+0j), -1j, 0], (0.24-0.0186624j), green
198, [1, 1, 0, 0, 0, 1, 1, 0], [(-0+1j), (1+0j), 0, 0, 0, -1j, (-1-0j), 0], (-0.0186624-0.24j), orange
199, [1, 1, 0, 0, 0, 1, 1, 1], [(1+0j), -1j, 0, 0, 0, (-1-0j), (-0+1j), (1+0j)], (0.76+0.0186624j), blue
199, [1, 1, 0, 0, 0, 1, 1, 1], [-1j, (-1-0j), 0, 0, 0, (-0+1j), (1+0j), -1j], (0.0186624-0.76j), red
199, [1, 1, 0, 0, 0, 1, 1, 1], [(-1-0j), (-0+1j), 0, 0, 0, (1+0j), -1j, (-1-0j)], (-0.76-0.0186624j), green
199, [1, 1, 0, 0, 0, 1, 1, 1], [(-0+1j), (1+0j), 0, 0, 0, -1j, (-1-0j), (-0+1j)], (-0.0186624+0.76j), orange
200, [1, 1, 0, 0, 1, 0, 0, 0], [(1+0j), -1j, 0, 0, (-1-0j), 0, 0, 0], 0.2346624j, blue
200, [1, 1, 0, 0, 1, 0, 0, 0], [-1j, (-1-0j), 0, 0, (-0+1j), 0, 0, 0], (0.2346624+0j), red
200, [1, 1, 0, 0, 1, 0, 0, 0], [(-1-0j), (-0+1j), 0, 0, (1+0j), 0, 0, 0], -0.2346624j, green
200, [1, 1, 0, 0, 1, 0, 0, 0], [(-0+1j), (1+0j), 0, 0, -1j, 0, 0, 0], (-0.2346624+0j), orange
201, [1, 1, 0, 0, 1, 0, 0, 1], [(1+0j), -1j, 0, 0, (-1-0j), 0, 0, (-0+1j)], 1.2346624j, blue
201, [1, 1, 0, 0, 1, 0, 0, 1], [-1j, (-1-0j), 0, 0, (-0+1j), 0, 0, (1+0j)], (1.2346624+0j), red
201, [1, 1, 0, 0, 1, 0, 0, 1], [(-1-0j), (-0+1j), 0, 0, (1+0j), 0, 0, -1j], -1.2346624j, green
201, [1, 1, 0, 0, 1, 0, 0, 1], [(-0+1j), (1+0j), 0, 0, -1j, 0, 0, (-1-0j)], (-1.2346624+0j), orange
202, [1, 1, 0, 0, 1, 0, 1, 0], [(1+0j), -1j, 0, 0, (-1-0j), 0, (-0+1j), 0], (-0.6+0.2346624j), blue
202, [1, 1, 0, 0, 1, 0, 1, 0], [-1j, (-1-0j), 0, 0, (-0+1j), 0, (1+0j), 0], (0.2346624+0.6j), red
202, [1, 1, 0, 0, 1, 0, 1, 0], [(-1-0j), (-0+1j), 0, 0, (1+0j), 0, -1j, 0], (0.6-0.2346624j), green
202, [1, 1, 0, 0, 1, 0, 1, 0], [(-0+1j), (1+0j), 0, 0, -1j, 0, (-1-0j), 0], (-0.2346624-0.6j), orange
203, [1, 1, 0, 0, 1, 0, 1, 1], [(1+0j), -1j, 0, 0, (-1-0j), 0, (-0+1j), (1+0j)], (0.4+0.2346624j), blue
203, [1, 1, 0, 0, 1, 0, 1, 1], [-1j, (-1-0j), 0, 0, (-0+1j), 0, (1+0j), -1j], (0.2346624-0.4j), red
203, [1, 1, 0, 0, 1, 0, 1, 1], [(-1-0j), (-0+1j), 0, 0, (1+0j), 0, -1j, (-1-0j)], (-0.4-0.2346624j), green
203, [1, 1, 0, 0, 1, 0, 1, 1], [(-0+1j), (1+0j), 0, 0, -1j, 0, (-1-0j), (-0+1j)], (-0.2346624+0.4j), orange
204, [1, 1, 0, 0, 1, 1, 0, 0], [(1+0j), -1j, 0, 0, (-1-0j), (-0+1j), 0, 0], -0.1253376j, blue
204, [1, 1, 0, 0, 1, 1, 0, 0], [-1j, (-1-0j), 0, 0, (-0+1j), (1+0j), 0, 0], (-0.1253376+0j), red
204, [1, 1, 0, 0, 1, 1, 0, 0], [(-1-0j), (-0+1j), 0, 0, (1+0j), -1j, 0, 0], 0.1253376j, green
204, [1, 1, 0, 0, 1, 1, 0, 0], [(-0+1j), (1+0j), 0, 0, -1j, (-1-0j), 0, 0], (0.1253376+0j), orange
205, [1, 1, 0, 0, 1, 1, 0, 1], [(1+0j), -1j, 0, 0, (-1-0j), (-0+1j), 0, (1+0j)], (1-0.1253376j), blue
205, [1, 1, 0, 0, 1, 1, 0, 1], [-1j, (-1-0j), 0, 0, (-0+1j), (1+0j), 0, -1j], (-0.1253376-1j), red
205, [1, 1, 0, 0, 1, 1, 0, 1], [(-1-0j), (-0+1j), 0, 0, (1+0j), -1j, 0, (-1-0j)], (-1+0.1253376j), green
205, [1, 1, 0, 0, 1, 1, 0, 1], [(-0+1j), (1+0j), 0, 0, -1j, (-1-0j), 0, (-0+1j)], (0.1253376+1j), orange
206, [1, 1, 0, 0, 1, 1, 1, 0], [(1+0j), -1j, 0, 0, (-1-0j), (-0+1j), (1+0j), 0], 0.4746624j, blue
206, [1, 1, 0, 0, 1, 1, 1, 0], [-1j, (-1-0j), 0, 0, (-0+1j), (1+0j), -1j, 0], (0.4746624+0j), red
206, [1, 1, 0, 0, 1, 1, 1, 0], [(-1-0j), (-0+1j), 0, 0, (1+0j), -1j, (-1-0j), 0], -0.4746624j, green
206, [1, 1, 0, 0, 1, 1, 1, 0], [(-0+1j), (1+0j), 0, 0, -1j, (-1-0j), (-0+1j), 0], (-0.4746624+0j), orange
207, [1, 1, 0, 0, 1, 1, 1, 1], [(1+0j), -1j, 0, 0, (-1-0j), (-0+1j), (1+0j), -1j], -0.5253376000000001j, blue
207, [1, 1, 0, 0, 1, 1, 1, 1], [-1j, (-1-0j), 0, 0, (-0+1j), (1+0j), -1j, (-1-0j)], (-0.5253376000000001+0j), red
207, [1, 1, 0, 0, 1, 1, 1, 1], [(-1-0j), (-0+1j), 0, 0, (1+0j), -1j, (-1-0j), (-0+1j)], 0.5253376000000001j, green
207, [1, 1, 0, 0, 1, 1, 1, 1], [(-0+1j), (1+0j), 0, 0, -1j, (-1-0j), (-0+1j), (1+0j)], (0.5253376000000001+0j), orange
208, [1, 1, 0, 1, 0, 0, 0, 0], [(1+0j), -1j, 0, (-1-0j), 0, 0, 0, 0], (-0.1296+0.0186624j), blue
208, [1, 1, 0, 1, 0, 0, 0, 0], [-1j, (-1-0j), 0, (-0+1j), 0, 0, 0, 0], (0.0186624+0.1296j), red
208, [1, 1, 0, 1, 0, 0, 0, 0], [(-1-0j), (-0+1j), 0, (1+0j), 0, 0, 0, 0], (0.1296-0.0186624j), green
208, [1, 1, 0, 1, 0, 0, 0, 0], [(-0+1j), (1+0j), 0, -1j, 0, 0, 0, 0], (-0.0186624-0.1296j), orange
209, [1, 1, 0, 1, 0, 0, 0, 1], [(1+0j), -1j, 0, (-1-0j), 0, 0, 0, (-0+1j)], (-0.1296+1.0186624j), blue
209, [1, 1, 0, 1, 0, 0, 0, 1], [-1j, (-1-0j), 0, (-0+1j), 0, 0, 0, (1+0j)], (1.0186624+0.1296j), red
209, [1, 1, 0, 1, 0, 0, 0, 1], [(-1-0j), (-0+1j), 0, (1+0j), 0, 0, 0, -1j], (0.1296-1.0186624j), green
209, [1, 1, 0, 1, 0, 0, 0, 1], [(-0+1j), (1+0j), 0, -1j, 0, 0, 0, (-1-0j)], (-1.0186624-0.1296j), orange
210, [1, 1, 0, 1, 0, 0, 1, 0], [(1+0j), -1j, 0, (-1-0j), 0, 0, (-0+1j), 0], (-0.7296+0.0186624j), blue
210, [1, 1, 0, 1, 0, 0, 1, 0], [-1j, (-1-0j), 0, (-0+1j), 0, 0, (1+0j), 0], (0.0186624+0.7296j), red
210, [1, 1, 0, 1, 0, 0, 1, 0], [(-1-0j), (-0+1j), 0, (1+0j), 0, 0, -1j, 0], (0.7296-0.0186624j), green
210, [1, 1, 0, 1, 0, 0, 1, 0], [(-0+1j), (1+0j), 0, -1j, 0, 0, (-1-0j), 0], (-0.0186624-0.7296j), orange
211, [1, 1, 0, 1, 0, 0, 1, 1], [(1+0j), -1j, 0, (-1-0j), 0, 0, (-0+1j), (1+0j)], (0.2704+0.0186624j), blue
211, [1, 1, 0, 1, 0, 0, 1, 1], [-1j, (-1-0j), 0, (-0+1j), 0, 0, (1+0j), -1j], (0.0186624-0.2704j), red
211, [1, 1, 0, 1, 0, 0, 1, 1], [(-1-0j), (-0+1j), 0, (1+0j), 0, 0, -1j, (-1-0j)], (-0.2704-0.0186624j), green
211, [1, 1, 0, 1, 0, 0, 1, 1], [(-0+1j), (1+0j), 0, -1j, 0, 0, (-1-0j), (-0+1j)], (-0.0186624+0.2704j), orange
212, [1, 1, 0, 1, 0, 1, 0, 0], [(1+0j), -1j, 0, (-1-0j), 0, (-0+1j), 0, 0], (-0.1296-0.34133759999999996j), blue
212, [1, 1, 0, 1, 0, 1, 0, 0], [-1j, (-1-0j), 0, (-0+1j), 0, (1+0j), 0, 0], (-0.34133759999999996+0.1296j), red
212, [1, 1, 0, 1, 0, 1, 0, 0], [(-1-0j), (-0+1j), 0, (1+0j), 0, -1j, 0, 0], (0.1296+0.34133759999999996j), green
212, [1, 1, 0, 1, 0, 1, 0, 0], [(-0+1j), (1+0j), 0, -1j, 0, (-1-0j), 0, 0], (0.34133759999999996-0.1296j), orange
213, [1, 1, 0, 1, 0, 1, 0, 1], [(1+0j), -1j, 0, (-1-0j), 0, (-0+1j), 0, (1+0j)], (0.8704000000000001-0.34133759999999996j), blue
213, [1, 1, 0, 1, 0, 1, 0, 1], [-1j, (-1-0j), 0, (-0+1j), 0, (1+0j), 0, -1j], (-0.34133759999999996-0.8704000000000001j), red
213, [1, 1, 0, 1, 0, 1, 0, 1], [(-1-0j), (-0+1j), 0, (1+0j), 0, -1j, 0, (-1-0j)], (-0.8704000000000001+0.34133759999999996j), green
213, [1, 1, 0, 1, 0, 1, 0, 1], [(-0+1j), (1+0j), 0, -1j, 0, (-1-0j), 0, (-0+1j)], (0.34133759999999996+0.8704000000000001j), orange
214, [1, 1, 0, 1, 0, 1, 1, 0], [(1+0j), -1j, 0, (-1-0j), 0, (-0+1j), (1+0j), 0], (-0.1296+0.2586624j), blue
214, [1, 1, 0, 1, 0, 1, 1, 0], [-1j, (-1-0j), 0, (-0+1j), 0, (1+0j), -1j, 0], (0.2586624+0.1296j), red
214, [1, 1, 0, 1, 0, 1, 1, 0], [(-1-0j), (-0+1j), 0, (1+0j), 0, -1j, (-1-0j), 0], (0.1296-0.2586624j), green
214, [1, 1, 0, 1, 0, 1, 1, 0], [(-0+1j), (1+0j), 0, -1j, 0, (-1-0j), (-0+1j), 0], (-0.2586624-0.1296j), orange
215, [1, 1, 0, 1, 0, 1, 1, 1], [(1+0j), -1j, 0, (-1-0j), 0, (-0+1j), (1+0j), -1j], (-0.1296-0.7413376j), blue
215, [1, 1, 0, 1, 0, 1, 1, 1], [-1j, (-1-0j), 0, (-0+1j), 0, (1+0j), -1j, (-1-0j)], (-0.7413376+0.1296j), red
215, [1, 1, 0, 1, 0, 1, 1, 1], [(-1-0j), (-0+1j), 0, (1+0j), 0, -1j, (-1-0j), (-0+1j)], (0.1296+0.7413376j), green
215, [1, 1, 0, 1, 0, 1, 1, 1], [(-0+1j), (1+0j), 0, -1j, 0, (-1-0j), (-0+1j), (1+0j)], (0.7413376-0.1296j), orange
216, [1, 1, 0, 1, 1, 0, 0, 0], [(1+0j), -1j, 0, (-1-0j), (-0+1j), 0, 0, 0], (0.0864+0.0186624j), blue
216, [1, 1, 0, 1, 1, 0, 0, 0], [-1j, (-1-0j), 0, (-0+1j), (1+0j), 0, 0, 0], (0.0186624-0.0864j), red
216, [1, 1, 0, 1, 1, 0, 0, 0], [(-1-0j), (-0+1j), 0, (1+0j), -1j, 0, 0, 0], (-0.0864-0.0186624j), green
216, [1, 1, 0, 1, 1, 0, 0, 0], [(-0+1j), (1+0j), 0, -1j, (-1-0j), 0, 0, 0], (-0.0186624+0.0864j), orange
217, [1, 1, 0, 1, 1, 0, 0, 1], [(1+0j), -1j, 0, (-1-0j), (-0+1j), 0, 0, (1+0j)], (1.0864+0.0186624j), blue
217, [1, 1, 0, 1, 1, 0, 0, 1], [-1j, (-1-0j), 0, (-0+1j), (1+0j), 0, 0, -1j], (0.0186624-1.0864j), red
217, [1, 1, 0, 1, 1, 0, 0, 1], [(-1-0j), (-0+1j), 0, (1+0j), -1j, 0, 0, (-1-0j)], (-1.0864-0.0186624j), green
217, [1, 1, 0, 1, 1, 0, 0, 1], [(-0+1j), (1+0j), 0, -1j, (-1-0j), 0, 0, (-0+1j)], (-0.0186624+1.0864j), orange
218, [1, 1, 0, 1, 1, 0, 1, 0], [(1+0j), -1j, 0, (-1-0j), (-0+1j), 0, (1+0j), 0], (0.0864+0.6186624j), blue
218, [1, 1, 0, 1, 1, 0, 1, 0], [-1j, (-1-0j), 0, (-0+1j), (1+0j), 0, -1j, 0], (0.6186624-0.0864j), red
218, [1, 1, 0, 1, 1, 0, 1, 0], [(-1-0j), (-0+1j), 0, (1+0j), -1j, 0, (-1-0j), 0], (-0.0864-0.6186624j), green
218, [1, 1, 0, 1, 1, 0, 1, 0], [(-0+1j), (1+0j), 0, -1j, (-1-0j), 0, (-0+1j), 0], (-0.6186624+0.0864j), orange
219, [1, 1, 0, 1, 1, 0, 1, 1], [(1+0j), -1j, 0, (-1-0j), (-0+1j), 0, (1+0j), -1j], (0.0864-0.38133760000000005j), blue
219, [1, 1, 0, 1, 1, 0, 1, 1], [-1j, (-1-0j), 0, (-0+1j), (1+0j), 0, -1j, (-1-0j)], (-0.38133760000000005-0.0864j), red
219, [1, 1, 0, 1, 1, 0, 1, 1], [(-1-0j), (-0+1j), 0, (1+0j), -1j, 0, (-1-0j), (-0+1j)], (-0.0864+0.38133760000000005j), green
219, [1, 1, 0, 1, 1, 0, 1, 1], [(-0+1j), (1+0j), 0, -1j, (-1-0j), 0, (-0+1j), (1+0j)], (0.38133760000000005+0.0864j), orange
220, [1, 1, 0, 1, 1, 1, 0, 0], [(1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j), 0, 0], (-0.27359999999999995+0.0186624j), blue
220, [1, 1, 0, 1, 1, 1, 0, 0], [-1j, (-1-0j), 0, (-0+1j), (1+0j), -1j, 0, 0], (0.0186624+0.27359999999999995j), red
220, [1, 1, 0, 1, 1, 1, 0, 0], [(-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j), 0, 0], (0.27359999999999995-0.0186624j), green
220, [1, 1, 0, 1, 1, 1, 0, 0], [(-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j), 0, 0], (-0.0186624-0.27359999999999995j), orange
221, [1, 1, 0, 1, 1, 1, 0, 1], [(1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j), 0, -1j], (-0.27359999999999995-0.9813376j), blue
221, [1, 1, 0, 1, 1, 1, 0, 1], [-1j, (-1-0j), 0, (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-0.9813376+0.27359999999999995j), red
221, [1, 1, 0, 1, 1, 1, 0, 1], [(-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j), 0, (-0+1j)], (0.27359999999999995+0.9813376j), green
221, [1, 1, 0, 1, 1, 1, 0, 1], [(-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j), 0, (1+0j)], (0.9813376-0.27359999999999995j), orange
222, [1, 1, 0, 1, 1, 1, 1, 0], [(1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j), -1j, 0], (0.3264+0.0186624j), blue
222, [1, 1, 0, 1, 1, 1, 1, 0], [-1j, (-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j), 0], (0.0186624-0.3264j), red
222, [1, 1, 0, 1, 1, 1, 1, 0], [(-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j), 0], (-0.3264-0.0186624j), green
222, [1, 1, 0, 1, 1, 1, 1, 0], [(-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j), 0], (-0.0186624+0.3264j), orange
223, [1, 1, 0, 1, 1, 1, 1, 1], [(1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (-0.6736+0.0186624j), blue
223, [1, 1, 0, 1, 1, 1, 1, 1], [-1j, (-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (0.0186624+0.6736j), red
223, [1, 1, 0, 1, 1, 1, 1, 1], [(-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (0.6736-0.0186624j), green
223, [1, 1, 0, 1, 1, 1, 1, 1], [(-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j), -1j], (-0.0186624-0.6736j), orange
224, [1, 1, 1, 0, 0, 0, 0, 0], [(1+0j), -1j, (-1-0j), 0, 0, 0, 0, 0], -0.0590976j, blue
224, [1, 1, 1, 0, 0, 0, 0, 0], [-1j, (-1-0j), (-0+1j), 0, 0, 0, 0, 0], (-0.0590976+0j), red
224, [1, 1, 1, 0, 0, 0, 0, 0], [(-1-0j), (-0+1j), (1+0j), 0, 0, 0, 0, 0], 0.0590976j, green
224, [1, 1, 1, 0, 0, 0, 0, 0], [(-0+1j), (1+0j), -1j, 0, 0, 0, 0, 0], (0.0590976+0j), orange
225, [1, 1, 1, 0, 0, 0, 0, 1], [(1+0j), -1j, (-1-0j), 0, 0, 0, 0, (-0+1j)], 0.9409024j, blue
225, [1, 1, 1, 0, 0, 0, 0, 1], [-1j, (-1-0j), (-0+1j), 0, 0, 0, 0, (1+0j)], (0.9409024+0j), red
225, [1, 1, 1, 0, 0, 0, 0, 1], [(-1-0j), (-0+1j), (1+0j), 0, 0, 0, 0, -1j], -0.9409024j, green
225, [1, 1, 1, 0, 0, 0, 0, 1], [(-0+1j), (1+0j), -1j, 0, 0, 0, 0, (-1-0j)], (-0.9409024+0j), orange
226, [1, 1, 1, 0, 0, 0, 1, 0], [(1+0j), -1j, (-1-0j), 0, 0, 0, (-0+1j), 0], (-0.6-0.0590976j), blue
226, [1, 1, 1, 0, 0, 0, 1, 0], [-1j, (-1-0j), (-0+1j), 0, 0, 0, (1+0j), 0], (-0.0590976+0.6j), red
226, [1, 1, 1, 0, 0, 0, 1, 0], [(-1-0j), (-0+1j), (1+0j), 0, 0, 0, -1j, 0], (0.6+0.0590976j), green
226, [1, 1, 1, 0, 0, 0, 1, 0], [(-0+1j), (1+0j), -1j, 0, 0, 0, (-1-0j), 0], (0.0590976-0.6j), orange
227, [1, 1, 1, 0, 0, 0, 1, 1], [(1+0j), -1j, (-1-0j), 0, 0, 0, (-0+1j), (1+0j)], (0.4-0.0590976j), blue
227, [1, 1, 1, 0, 0, 0, 1, 1], [-1j, (-1-0j), (-0+1j), 0, 0, 0, (1+0j), -1j], (-0.0590976-0.4j), red
227, [1, 1, 1, 0, 0, 0, 1, 1], [(-1-0j), (-0+1j), (1+0j), 0, 0, 0, -1j, (-1-0j)], (-0.4+0.0590976j), green
227, [1, 1, 1, 0, 0, 0, 1, 1], [(-0+1j), (1+0j), -1j, 0, 0, 0, (-1-0j), (-0+1j)], (0.0590976+0.4j), orange
228, [1, 1, 1, 0, 0, 1, 0, 0], [(1+0j), -1j, (-1-0j), 0, 0, (-0+1j), 0, 0], -0.41909759999999996j, blue
228, [1, 1, 1, 0, 0, 1, 0, 0], [-1j, (-1-0j), (-0+1j), 0, 0, (1+0j), 0, 0], (-0.41909759999999996+0j), red
228, [1, 1, 1, 0, 0, 1, 0, 0], [(-1-0j), (-0+1j), (1+0j), 0, 0, -1j, 0, 0], 0.41909759999999996j, green
228, [1, 1, 1, 0, 0, 1, 0, 0], [(-0+1j), (1+0j), -1j, 0, 0, (-1-0j), 0, 0], (0.41909759999999996+0j), orange
229, [1, 1, 1, 0, 0, 1, 0, 1], [(1+0j), -1j, (-1-0j), 0, 0, (-0+1j), 0, (1+0j)], (1-0.41909759999999996j), blue
229, [1, 1, 1, 0, 0, 1, 0, 1], [-1j, (-1-0j), (-0+1j), 0, 0, (1+0j), 0, -1j], (-0.41909759999999996-1j), red
229, [1, 1, 1, 0, 0, 1, 0, 1], [(-1-0j), (-0+1j), (1+0j), 0, 0, -1j, 0, (-1-0j)], (-1+0.41909759999999996j), green
229, [1, 1, 1, 0, 0, 1, 0, 1], [(-0+1j), (1+0j), -1j, 0, 0, (-1-0j), 0, (-0+1j)], (0.41909759999999996+1j), orange
230, [1, 1, 1, 0, 0, 1, 1, 0], [(1+0j), -1j, (-1-0j), 0, 0, (-0+1j), (1+0j), 0], 0.18090240000000002j, blue
230, [1, 1, 1, 0, 0, 1, 1, 0], [-1j, (-1-0j), (-0+1j), 0, 0, (1+0j), -1j, 0], (0.18090240000000002+0j), red
230, [1, 1, 1, 0, 0, 1, 1, 0], [(-1-0j), (-0+1j), (1+0j), 0, 0, -1j, (-1-0j), 0], -0.18090240000000002j, green
230, [1, 1, 1, 0, 0, 1, 1, 0], [(-0+1j), (1+0j), -1j, 0, 0, (-1-0j), (-0+1j), 0], (-0.18090240000000002+0j), orange
231, [1, 1, 1, 0, 0, 1, 1, 1], [(1+0j), -1j, (-1-0j), 0, 0, (-0+1j), (1+0j), -1j], -0.8190976j, blue
231, [1, 1, 1, 0, 0, 1, 1, 1], [-1j, (-1-0j), (-0+1j), 0, 0, (1+0j), -1j, (-1-0j)], (-0.8190976+0j), red
231, [1, 1, 1, 0, 0, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), 0, 0, -1j, (-1-0j), (-0+1j)], 0.8190976j, green
231, [1, 1, 1, 0, 0, 1, 1, 1], [(-0+1j), (1+0j), -1j, 0, 0, (-1-0j), (-0+1j), (1+0j)], (0.8190976+0j), orange
232, [1, 1, 1, 0, 1, 0, 0, 0], [(1+0j), -1j, (-1-0j), 0, (-0+1j), 0, 0, 0], (0.216-0.0590976j), blue
232, [1, 1, 1, 0, 1, 0, 0, 0], [-1j, (-1-0j), (-0+1j), 0, (1+0j), 0, 0, 0], (-0.0590976-0.216j), red
232, [1, 1, 1, 0, 1, 0, 0, 0], [(-1-0j), (-0+1j), (1+0j), 0, -1j, 0, 0, 0], (-0.216+0.0590976j), green
232, [1, 1, 1, 0, 1, 0, 0, 0], [(-0+1j), (1+0j), -1j, 0, (-1-0j), 0, 0, 0], (0.0590976+0.216j), orange
233, [1, 1, 1, 0, 1, 0, 0, 1], [(1+0j), -1j, (-1-0j), 0, (-0+1j), 0, 0, (1+0j)], (1.216-0.0590976j), blue
233, [1, 1, 1, 0, 1, 0, 0, 1], [-1j, (-1-0j), (-0+1j), 0, (1+0j), 0, 0, -1j], (-0.0590976-1.216j), red
233, [1, 1, 1, 0, 1, 0, 0, 1], [(-1-0j), (-0+1j), (1+0j), 0, -1j, 0, 0, (-1-0j)], (-1.216+0.0590976j), green
233, [1, 1, 1, 0, 1, 0, 0, 1], [(-0+1j), (1+0j), -1j, 0, (-1-0j), 0, 0, (-0+1j)], (0.0590976+1.216j), orange
234, [1, 1, 1, 0, 1, 0, 1, 0], [(1+0j), -1j, (-1-0j), 0, (-0+1j), 0, (1+0j), 0], (0.216+0.5409024j), blue
234, [1, 1, 1, 0, 1, 0, 1, 0], [-1j, (-1-0j), (-0+1j), 0, (1+0j), 0, -1j, 0], (0.5409024-0.216j), red
234, [1, 1, 1, 0, 1, 0, 1, 0], [(-1-0j), (-0+1j), (1+0j), 0, -1j, 0, (-1-0j), 0], (-0.216-0.5409024j), green
234, [1, 1, 1, 0, 1, 0, 1, 0], [(-0+1j), (1+0j), -1j, 0, (-1-0j), 0, (-0+1j), 0], (-0.5409024+0.216j), orange
235, [1, 1, 1, 0, 1, 0, 1, 1], [(1+0j), -1j, (-1-0j), 0, (-0+1j), 0, (1+0j), -1j], (0.216-0.4590976j), blue
235, [1, 1, 1, 0, 1, 0, 1, 1], [-1j, (-1-0j), (-0+1j), 0, (1+0j), 0, -1j, (-1-0j)], (-0.4590976-0.216j), red
235, [1, 1, 1, 0, 1, 0, 1, 1], [(-1-0j), (-0+1j), (1+0j), 0, -1j, 0, (-1-0j), (-0+1j)], (-0.216+0.4590976j), green
235, [1, 1, 1, 0, 1, 0, 1, 1], [(-0+1j), (1+0j), -1j, 0, (-1-0j), 0, (-0+1j), (1+0j)], (0.4590976+0.216j), orange
236, [1, 1, 1, 0, 1, 1, 0, 0], [(1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j), 0, 0], (-0.144-0.0590976j), blue
236, [1, 1, 1, 0, 1, 1, 0, 0], [-1j, (-1-0j), (-0+1j), 0, (1+0j), -1j, 0, 0], (-0.0590976+0.144j), red
236, [1, 1, 1, 0, 1, 1, 0, 0], [(-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j), 0, 0], (0.144+0.0590976j), green
236, [1, 1, 1, 0, 1, 1, 0, 0], [(-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j), 0, 0], (0.0590976-0.144j), orange
237, [1, 1, 1, 0, 1, 1, 0, 1], [(1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j), 0, -1j], (-0.144-1.0590976j), blue
237, [1, 1, 1, 0, 1, 1, 0, 1], [-1j, (-1-0j), (-0+1j), 0, (1+0j), -1j, 0, (-1-0j)], (-1.0590976+0.144j), red
237, [1, 1, 1, 0, 1, 1, 0, 1], [(-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j), 0, (-0+1j)], (0.144+1.0590976j), green
237, [1, 1, 1, 0, 1, 1, 0, 1], [(-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j), 0, (1+0j)], (1.0590976-0.144j), orange
238, [1, 1, 1, 0, 1, 1, 1, 0], [(1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j), -1j, 0], (0.45599999999999996-0.0590976j), blue
238, [1, 1, 1, 0, 1, 1, 1, 0], [-1j, (-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j), 0], (-0.0590976-0.45599999999999996j), red
238, [1, 1, 1, 0, 1, 1, 1, 0], [(-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j), 0], (-0.45599999999999996+0.0590976j), green
238, [1, 1, 1, 0, 1, 1, 1, 0], [(-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j), 0], (0.0590976+0.45599999999999996j), orange
239, [1, 1, 1, 0, 1, 1, 1, 1], [(1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j)], (-0.544-0.0590976j), blue
239, [1, 1, 1, 0, 1, 1, 1, 1], [-1j, (-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j)], (-0.0590976+0.544j), red
239, [1, 1, 1, 0, 1, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j)], (0.544+0.0590976j), green
239, [1, 1, 1, 0, 1, 1, 1, 1], [(-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j), -1j], (0.0590976-0.544j), orange
240, [1, 1, 1, 1, 0, 0, 0, 0], [(1+0j), -1j, (-1-0j), (-0+1j), 0, 0, 0, 0], 0.07050239999999999j, blue
240, [1, 1, 1, 1, 0, 0, 0, 0], [-1j, (-1-0j), (-0+1j), (1+0j), 0, 0, 0, 0], (0.07050239999999999+0j), red
240, [1, 1, 1, 1, 0, 0, 0, 0], [(-1-0j), (-0+1j), (1+0j), -1j, 0, 0, 0, 0], -0.07050239999999999j, green
240, [1, 1, 1, 1, 0, 0, 0, 0], [(-0+1j), (1+0j), -1j, (-1-0j), 0, 0, 0, 0], (-0.07050239999999999+0j), orange
241, [1, 1, 1, 1, 0, 0, 0, 1], [(1+0j), -1j, (-1-0j), (-0+1j), 0, 0, 0, (1+0j)], (1+0.07050239999999999j), blue
241, [1, 1, 1, 1, 0, 0, 0, 1], [-1j, (-1-0j), (-0+1j), (1+0j), 0, 0, 0, -1j], (0.07050239999999999-1j), red
241, [1, 1, 1, 1, 0, 0, 0, 1], [(-1-0j), (-0+1j), (1+0j), -1j, 0, 0, 0, (-1-0j)], (-1-0.07050239999999999j), green
241, [1, 1, 1, 1, 0, 0, 0, 1], [(-0+1j), (1+0j), -1j, (-1-0j), 0, 0, 0, (-0+1j)], (-0.07050239999999999+1j), orange
242, [1, 1, 1, 1, 0, 0, 1, 0], [(1+0j), -1j, (-1-0j), (-0+1j), 0, 0, (1+0j), 0], 0.6705023999999999j, blue
242, [1, 1, 1, 1, 0, 0, 1, 0], [-1j, (-1-0j), (-0+1j), (1+0j), 0, 0, -1j, 0], (0.6705023999999999+0j), red
242, [1, 1, 1, 1, 0, 0, 1, 0], [(-1-0j), (-0+1j), (1+0j), -1j, 0, 0, (-1-0j), 0], -0.6705023999999999j, green
242, [1, 1, 1, 1, 0, 0, 1, 0], [(-0+1j), (1+0j), -1j, (-1-0j), 0, 0, (-0+1j), 0], (-0.6705023999999999+0j), orange
243, [1, 1, 1, 1, 0, 0, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j), 0, 0, (1+0j), -1j], -0.32949760000000006j, blue
243, [1, 1, 1, 1, 0, 0, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j), 0, 0, -1j, (-1-0j)], (-0.32949760000000006+0j), red
243, [1, 1, 1, 1, 0, 0, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j, 0, 0, (-1-0j), (-0+1j)], 0.32949760000000006j, green
243, [1, 1, 1, 1, 0, 0, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j), 0, 0, (-0+1j), (1+0j)], (0.32949760000000006+0j), orange
244, [1, 1, 1, 1, 0, 1, 0, 0], [(1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j), 0, 0], (-0.36+0.07050239999999999j), blue
244, [1, 1, 1, 1, 0, 1, 0, 0], [-1j, (-1-0j), (-0+1j), (1+0j), 0, -1j, 0, 0], (0.07050239999999999+0.36j), red
244, [1, 1, 1, 1, 0, 1, 0, 0], [(-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j), 0, 0], (0.36-0.07050239999999999j), green
244, [1, 1, 1, 1, 0, 1, 0, 0], [(-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j), 0, 0], (-0.07050239999999999-0.36j), orange
245, [1, 1, 1, 1, 0, 1, 0, 1], [(1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j), 0, -1j], (-0.36-0.9294976j), blue
245, [1, 1, 1, 1, 0, 1, 0, 1], [-1j, (-1-0j), (-0+1j), (1+0j), 0, -1j, 0, (-1-0j)], (-0.9294976+0.36j), red
245, [1, 1, 1, 1, 0, 1, 0, 1], [(-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j), 0, (-0+1j)], (0.36+0.9294976j), green
245, [1, 1, 1, 1, 0, 1, 0, 1], [(-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j), 0, (1+0j)], (0.9294976-0.36j), orange
246, [1, 1, 1, 1, 0, 1, 1, 0], [(1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j), -1j, 0], (0.24+0.07050239999999999j), blue
246, [1, 1, 1, 1, 0, 1, 1, 0], [-1j, (-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j), 0], (0.07050239999999999-0.24j), red
246, [1, 1, 1, 1, 0, 1, 1, 0], [(-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j), 0], (-0.24-0.07050239999999999j), green
246, [1, 1, 1, 1, 0, 1, 1, 0], [(-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j), 0], (-0.07050239999999999+0.24j), orange
247, [1, 1, 1, 1, 0, 1, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j)], (-0.76+0.07050239999999999j), blue
247, [1, 1, 1, 1, 0, 1, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j)], (0.07050239999999999+0.76j), red
247, [1, 1, 1, 1, 0, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j)], (0.76-0.07050239999999999j), green
247, [1, 1, 1, 1, 0, 1, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j), -1j], (-0.07050239999999999-0.76j), orange
248, [1, 1, 1, 1, 1, 0, 0, 0], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), 0, 0, 0], -0.1454976j, blue
248, [1, 1, 1, 1, 1, 0, 0, 0], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, 0, 0, 0], (-0.1454976+0j), red
248, [1, 1, 1, 1, 1, 0, 0, 0], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), 0, 0, 0], 0.1454976j, green
248, [1, 1, 1, 1, 1, 0, 0, 0], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), 0, 0, 0], (0.1454976+0j), orange
249, [1, 1, 1, 1, 1, 0, 0, 1], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), 0, 0, -1j], -1.1454976000000001j, blue
249, [1, 1, 1, 1, 1, 0, 0, 1], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, 0, 0, (-1-0j)], (-1.1454976000000001+0j), red
249, [1, 1, 1, 1, 1, 0, 0, 1], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), 0, 0, (-0+1j)], 1.1454976000000001j, green
249, [1, 1, 1, 1, 1, 0, 0, 1], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), 0, 0, (1+0j)], (1.1454976000000001+0j), orange
250, [1, 1, 1, 1, 1, 0, 1, 0], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), 0, -1j, 0], (0.6-0.1454976j), blue
250, [1, 1, 1, 1, 1, 0, 1, 0], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j), 0], (-0.1454976-0.6j), red
250, [1, 1, 1, 1, 1, 0, 1, 0], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j), 0], (-0.6+0.1454976j), green
250, [1, 1, 1, 1, 1, 0, 1, 0], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j), 0], (0.1454976+0.6j), orange
251, [1, 1, 1, 1, 1, 0, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j)], (-0.4-0.1454976j), blue
251, [1, 1, 1, 1, 1, 0, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j)], (-0.1454976+0.4j), red
251, [1, 1, 1, 1, 1, 0, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j)], (0.4+0.1454976j), green
251, [1, 1, 1, 1, 1, 0, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j), -1j], (0.1454976-0.4j), orange
252, [1, 1, 1, 1, 1, 1, 0, 0], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j, 0, 0], 0.21450239999999998j, blue
252, [1, 1, 1, 1, 1, 1, 0, 0], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), 0, 0], (0.21450239999999998+0j), red
252, [1, 1, 1, 1, 1, 1, 0, 0], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), 0, 0], -0.21450239999999998j, green
252, [1, 1, 1, 1, 1, 1, 0, 0], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), 0, 0], (-0.21450239999999998+0j), orange
253, [1, 1, 1, 1, 1, 1, 0, 1], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-1+0.21450239999999998j), blue
253, [1, 1, 1, 1, 1, 1, 0, 1], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j)], (0.21450239999999998+1j), red
253, [1, 1, 1, 1, 1, 1, 0, 1], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j)], (1-0.21450239999999998j), green
253, [1, 1, 1, 1, 1, 1, 0, 1], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), 0, -1j], (-0.21450239999999998-1j), orange
254, [1, 1, 1, 1, 1, 1, 1, 0], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), 0], -0.3854976j, blue
254, [1, 1, 1, 1, 1, 1, 1, 0], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), 0], (-0.3854976+0j), red
254, [1, 1, 1, 1, 1, 1, 1, 0], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), 0], 0.3854976j, green
254, [1, 1, 1, 1, 1, 1, 1, 0], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j, 0], (0.3854976+0j), orange
255, [1, 1, 1, 1, 1, 1, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], 0.6145024j, blue
255, [1, 1, 1, 1, 1, 1, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (0.6145024+0j), red
255, [1, 1, 1, 1, 1, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j], -0.6145024j, green
255, [1, 1, 1, 1, 1, 1, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (-0.6145024+0j), orange
