n, binary, revolving, gaussian, color
1, [1], [(1+0j)], (5+0j), blue
1, [1], [(-1-0j)], (-5+0j), red
2, [0, 1], [0, (1+0j)], (24.999999999999996+0j), blue
2, [0, 1], [0, (-1-0j)], (-24.999999999999996+0j), red
3, [1, 1], [(1+0j), (-1-0j)], (-19.999999999999996+0j), blue
3, [1, 1], [(-1-0j), (1+0j)], (19.999999999999996+0j), red
4, [0, 0, 1], [0, 0, (1+0j)], (124.99999999999997+0j), blue
4, [0, 0, 1], [0, 0, (-1-0j)], (-124.99999999999997+0j), red
5, [1, 0, 1], [(1+0j), 0, (-1-0j)], (-119.99999999999997+0j), blue
5, [1, 0, 1], [(-1-0j), 0, (1+0j)], (119.99999999999997+0j), red
6, [0, 1, 1], [0, (1+0j), (-1-0j)], (-99.99999999999997+0j), blue
6, [0, 1, 1], [0, (-1-0j), (1+0j)], (99.99999999999997+0j), red
7, [1, 1, 1], [(1+0j), (-1-0j), (1+0j)], (104.99999999999997+0j), blue
7, [1, 1, 1], [(-1-0j), (1+0j), (-1-0j)], (-104.99999999999997+0j), red
8, [0, 0, 0, 1], [0, 0, 0, (1+0j)], (624.9999999999998+0j), blue
8, [0, 0, 0, 1], [0, 0, 0, (-1-0j)], (-624.9999999999998+0j), red
9, [1, 0, 0, 1], [(1+0j), 0, 0, (-1-0j)], (-619.9999999999998+0j), blue
9, [1, 0, 0, 1], [(-1-0j), 0, 0, (1+0j)], (619.9999999999998+0j), red
10, [0, 1, 0, 1], [0, (1+0j), 0, (-1-0j)], (-599.9999999999998+0j), blue
10, [0, 1, 0, 1], [0, (-1-0j), 0, (1+0j)], (599.9999999999998+0j), red
11, [1, 1, 0, 1], [(1+0j), (-1-0j), 0, (1+0j)], (604.9999999999998+0j), blue
11, [1, 1, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j)], (-604.9999999999998+0j), red
12, [0, 0, 1, 1], [0, 0, (1+0j), (-1-0j)], (-499.9999999999998+0j), blue
12, [0, 0, 1, 1], [0, 0, (-1-0j), (1+0j)], (499.9999999999998+0j), red
13, [1, 0, 1, 1], [(1+0j), 0, (-1-0j), (1+0j)], (504.9999999999998+0j), blue
13, [1, 0, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j)], (-504.9999999999998+0j), red
14, [0, 1, 1, 1], [0, (1+0j), (-1-0j), (1+0j)], (524.9999999999998+0j), blue
14, [0, 1, 1, 1], [0, (-1-0j), (1+0j), (-1-0j)], (-524.9999999999998+0j), red
15, [1, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j)], (-519.9999999999998+0j), blue
15, [1, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j)], (519.9999999999998+0j), red
16, [0, 0, 0, 0, 1], [0, 0, 0, 0, (1+0j)], (3124.999999999998+0j), blue
16, [0, 0, 0, 0, 1], [0, 0, 0, 0, (-1-0j)], (-3124.999999999998+0j), red
17, [1, 0, 0, 0, 1], [(1+0j), 0, 0, 0, (-1-0j)], (-3119.999999999998+0j), blue
17, [1, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, (1+0j)], (3119.999999999998+0j), red
18, [0, 1, 0, 0, 1], [0, (1+0j), 0, 0, (-1-0j)], (-3099.999999999998+0j), blue
18, [0, 1, 0, 0, 1], [0, (-1-0j), 0, 0, (1+0j)], (3099.999999999998+0j), red
19, [1, 1, 0, 0, 1], [(1+0j), (-1-0j), 0, 0, (1+0j)], (3104.999999999998+0j), blue
19, [1, 1, 0, 0, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j)], (-3104.999999999998+0j), red
20, [0, 0, 1, 0, 1], [0, 0, (1+0j), 0, (-1-0j)], (-2999.999999999998+0j), blue
20, [0, 0, 1, 0, 1], [0, 0, (-1-0j), 0, (1+0j)], (2999.999999999998+0j), red
21, [1, 0, 1, 0, 1], [(1+0j), 0, (-1-0j), 0, (1+0j)], (3004.999999999998+0j), blue
21, [1, 0, 1, 0, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j)], (-3004.999999999998+0j), red
22, [0, 1, 1, 0, 1], [0, (1+0j), (-1-0j), 0, (1+0j)], (3024.999999999998+0j), blue
22, [0, 1, 1, 0, 1], [0, (-1-0j), (1+0j), 0, (-1-0j)], (-3024.999999999998+0j), red
23, [1, 1, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-3019.999999999998+0j), blue
23, [1, 1, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (3019.999999999998+0j), red
24, [0, 0, 0, 1, 1], [0, 0, 0, (1+0j), (-1-0j)], (-2499.999999999998+0j), blue
24, [0, 0, 0, 1, 1], [0, 0, 0, (-1-0j), (1+0j)], (2499.999999999998+0j), red
25, [1, 0, 0, 1, 1], [(1+0j), 0, 0, (-1-0j), (1+0j)], (2504.999999999998+0j), blue
25, [1, 0, 0, 1, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j)], (-2504.999999999998+0j), red
26, [0, 1, 0, 1, 1], [0, (1+0j), 0, (-1-0j), (1+0j)], (2524.999999999998+0j), blue
26, [0, 1, 0, 1, 1], [0, (-1-0j), 0, (1+0j), (-1-0j)], (-2524.999999999998+0j), red
27, [1, 1, 0, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-2519.999999999998+0j), blue
27, [1, 1, 0, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (2519.999999999998+0j), red
28, [0, 0, 1, 1, 1], [0, 0, (1+0j), (-1-0j), (1+0j)], (2624.999999999998+0j), blue
28, [0, 0, 1, 1, 1], [0, 0, (-1-0j), (1+0j), (-1-0j)], (-2624.999999999998+0j), red
29, [1, 0, 1, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-2619.999999999998+0j), blue
29, [1, 0, 1, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (2619.999999999998+0j), red
30, [0, 1, 1, 1, 1], [0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-2599.999999999998+0j), blue
30, [0, 1, 1, 1, 1], [0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (2599.999999999998+0j), red
31, [1, 1, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (2604.999999999998+0j), blue
31, [1, 1, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-2604.999999999998+0j), red
32, [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, (1+0j)], (15624.99999999999+0j), blue
32, [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, (-1-0j)], (-15624.99999999999+0j), red
33, [1, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, (-1-0j)], (-15619.99999999999+0j), blue
33, [1, 0, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, 0, (1+0j)], (15619.99999999999+0j), red
34, [0, 1, 0, 0, 0, 1], [0, (1+0j), 0, 0, 0, (-1-0j)], (-15599.99999999999+0j), blue
34, [0, 1, 0, 0, 0, 1], [0, (-1-0j), 0, 0, 0, (1+0j)], (15599.99999999999+0j), red
35, [1, 1, 0, 0, 0, 1], [(1+0j), (-1-0j), 0, 0, 0, (1+0j)], (15604.99999999999+0j), blue
35, [1, 1, 0, 0, 0, 1], [(-1-0j), (1+0j), 0, 0, 0, (-1-0j)], (-15604.99999999999+0j), red
36, [0, 0, 1, 0, 0, 1], [0, 0, (1+0j), 0, 0, (-1-0j)], (-15499.99999999999+0j), blue
36, [0, 0, 1, 0, 0, 1], [0, 0, (-1-0j), 0, 0, (1+0j)], (15499.99999999999+0j), red
37, [1, 0, 1, 0, 0, 1], [(1+0j), 0, (-1-0j), 0, 0, (1+0j)], (15504.99999999999+0j), blue
37, [1, 0, 1, 0, 0, 1], [(-1-0j), 0, (1+0j), 0, 0, (-1-0j)], (-15504.99999999999+0j), red
38, [0, 1, 1, 0, 0, 1], [0, (1+0j), (-1-0j), 0, 0, (1+0j)], (15524.99999999999+0j), blue
38, [0, 1, 1, 0, 0, 1], [0, (-1-0j), (1+0j), 0, 0, (-1-0j)], (-15524.99999999999+0j), red
39, [1, 1, 1, 0, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j)], (-15519.99999999999+0j), blue
39, [1, 1, 1, 0, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j)], (15519.99999999999+0j), red
40, [0, 0, 0, 1, 0, 1], [0, 0, 0, (1+0j), 0, (-1-0j)], (-14999.99999999999+0j), blue
40, [0, 0, 0, 1, 0, 1], [0, 0, 0, (-1-0j), 0, (1+0j)], (14999.99999999999+0j), red
41, [1, 0, 0, 1, 0, 1], [(1+0j), 0, 0, (-1-0j), 0, (1+0j)], (15004.99999999999+0j), blue
41, [1, 0, 0, 1, 0, 1], [(-1-0j), 0, 0, (1+0j), 0, (-1-0j)], (-15004.99999999999+0j), red
42, [0, 1, 0, 1, 0, 1], [0, (1+0j), 0, (-1-0j), 0, (1+0j)], (15024.99999999999+0j), blue
42, [0, 1, 0, 1, 0, 1], [0, (-1-0j), 0, (1+0j), 0, (-1-0j)], (-15024.99999999999+0j), red
43, [1, 1, 0, 1, 0, 1], [(1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j)], (-15019.99999999999+0j), blue
43, [1, 1, 0, 1, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j)], (15019.99999999999+0j), red
44, [0, 0, 1, 1, 0, 1], [0, 0, (1+0j), (-1-0j), 0, (1+0j)], (15124.99999999999+0j), blue
44, [0, 0, 1, 1, 0, 1], [0, 0, (-1-0j), (1+0j), 0, (-1-0j)], (-15124.99999999999+0j), red
45, [1, 0, 1, 1, 0, 1], [(1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j)], (-15119.99999999999+0j), blue
45, [1, 0, 1, 1, 0, 1], [(-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j)], (15119.99999999999+0j), red
46, [0, 1, 1, 1, 0, 1], [0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-15099.99999999999+0j), blue
46, [0, 1, 1, 1, 0, 1], [0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (15099.99999999999+0j), red
47, [1, 1, 1, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (15104.99999999999+0j), blue
47, [1, 1, 1, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-15104.99999999999+0j), red
48, [0, 0, 0, 0, 1, 1], [0, 0, 0, 0, (1+0j), (-1-0j)], (-12499.999999999993+0j), blue
48, [0, 0, 0, 0, 1, 1], [0, 0, 0, 0, (-1-0j), (1+0j)], (12499.999999999993+0j), red
49, [1, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, (-1-0j), (1+0j)], (12504.999999999993+0j), blue
49, [1, 0, 0, 0, 1, 1], [(-1-0j), 0, 0, 0, (1+0j), (-1-0j)], (-12504.999999999993+0j), red
50, [0, 1, 0, 0, 1, 1], [0, (1+0j), 0, 0, (-1-0j), (1+0j)], (12524.999999999993+0j), blue
50, [0, 1, 0, 0, 1, 1], [0, (-1-0j), 0, 0, (1+0j), (-1-0j)], (-12524.999999999993+0j), red
51, [1, 1, 0, 0, 1, 1], [(1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j)], (-12519.999999999993+0j), blue
51, [1, 1, 0, 0, 1, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j)], (12519.999999999993+0j), red
52, [0, 0, 1, 0, 1, 1], [0, 0, (1+0j), 0, (-1-0j), (1+0j)], (12624.999999999993+0j), blue
52, [0, 0, 1, 0, 1, 1], [0, 0, (-1-0j), 0, (1+0j), (-1-0j)], (-12624.999999999993+0j), red
53, [1, 0, 1, 0, 1, 1], [(1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j)], (-12619.999999999993+0j), blue
53, [1, 0, 1, 0, 1, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j)], (12619.999999999993+0j), red
54, [0, 1, 1, 0, 1, 1], [0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-12599.999999999993+0j), blue
54, [0, 1, 1, 0, 1, 1], [0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (12599.999999999993+0j), red
55, [1, 1, 1, 0, 1, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (12604.999999999993+0j), blue
55, [1, 1, 1, 0, 1, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-12604.999999999993+0j), red
56, [0, 0, 0, 1, 1, 1], [0, 0, 0, (1+0j), (-1-0j), (1+0j)], (13124.999999999993+0j), blue
56, [0, 0, 0, 1, 1, 1], [0, 0, 0, (-1-0j), (1+0j), (-1-0j)], (-13124.999999999993+0j), red
57, [1, 0, 0, 1, 1, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j)], (-13119.999999999993+0j), blue
57, [1, 0, 0, 1, 1, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j)], (13119.999999999993+0j), red
58, [0, 1, 0, 1, 1, 1], [0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-13099.999999999993+0j), blue
58, [0, 1, 0, 1, 1, 1], [0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (13099.999999999993+0j), red
59, [1, 1, 0, 1, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (13104.999999999993+0j), blue
59, [1, 1, 0, 1, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-13104.999999999993+0j), red
60, [0, 0, 1, 1, 1, 1], [0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-12999.999999999993+0j), blue
60, [0, 0, 1, 1, 1, 1], [0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (12999.999999999993+0j), red
61, [1, 0, 1, 1, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (13004.999999999993+0j), blue
61, [1, 0, 1, 1, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-13004.999999999993+0j), red
62, [0, 1, 1, 1, 1, 1], [0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (13024.999999999993+0j), blue
62, [0, 1, 1, 1, 1, 1], [0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-13024.999999999993+0j), red
63, [1, 1, 1, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-13019.999999999993+0j), blue
63, [1, 1, 1, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (13019.999999999993+0j), red
64, [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, (1+0j)], (78124.99999999994+0j), blue
64, [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, (-1-0j)], (-78124.99999999994+0j), red
65, [1, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, (-1-0j)], (-78119.99999999994+0j), blue
65, [1, 0, 0, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, 0, 0, (1+0j)], (78119.99999999994+0j), red
66, [0, 1, 0, 0, 0, 0, 1], [0, (1+0j), 0, 0, 0, 0, (-1-0j)], (-78099.99999999994+0j), blue
66, [0, 1, 0, 0, 0, 0, 1], [0, (-1-0j), 0, 0, 0, 0, (1+0j)], (78099.99999999994+0j), red
67, [1, 1, 0, 0, 0, 0, 1], [(1+0j), (-1-0j), 0, 0, 0, 0, (1+0j)], (78104.99999999994+0j), blue
67, [1, 1, 0, 0, 0, 0, 1], [(-1-0j), (1+0j), 0, 0, 0, 0, (-1-0j)], (-78104.99999999994+0j), red
68, [0, 0, 1, 0, 0, 0, 1], [0, 0, (1+0j), 0, 0, 0, (-1-0j)], (-77999.99999999994+0j), blue
68, [0, 0, 1, 0, 0, 0, 1], [0, 0, (-1-0j), 0, 0, 0, (1+0j)], (77999.99999999994+0j), red
69, [1, 0, 1, 0, 0, 0, 1], [(1+0j), 0, (-1-0j), 0, 0, 0, (1+0j)], (78004.99999999994+0j), blue
69, [1, 0, 1, 0, 0, 0, 1], [(-1-0j), 0, (1+0j), 0, 0, 0, (-1-0j)], (-78004.99999999994+0j), red
70, [0, 1, 1, 0, 0, 0, 1], [0, (1+0j), (-1-0j), 0, 0, 0, (1+0j)], (78024.99999999994+0j), blue
70, [0, 1, 1, 0, 0, 0, 1], [0, (-1-0j), (1+0j), 0, 0, 0, (-1-0j)], (-78024.99999999994+0j), red
71, [1, 1, 1, 0, 0, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, 0, 0, (-1-0j)], (-78019.99999999994+0j), blue
71, [1, 1, 1, 0, 0, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, 0, 0, (1+0j)], (78019.99999999994+0j), red
72, [0, 0, 0, 1, 0, 0, 1], [0, 0, 0, (1+0j), 0, 0, (-1-0j)], (-77499.99999999994+0j), blue
72, [0, 0, 0, 1, 0, 0, 1], [0, 0, 0, (-1-0j), 0, 0, (1+0j)], (77499.99999999994+0j), red
73, [1, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, (-1-0j), 0, 0, (1+0j)], (77504.99999999994+0j), blue
73, [1, 0, 0, 1, 0, 0, 1], [(-1-0j), 0, 0, (1+0j), 0, 0, (-1-0j)], (-77504.99999999994+0j), red
74, [0, 1, 0, 1, 0, 0, 1], [0, (1+0j), 0, (-1-0j), 0, 0, (1+0j)], (77524.99999999994+0j), blue
74, [0, 1, 0, 1, 0, 0, 1], [0, (-1-0j), 0, (1+0j), 0, 0, (-1-0j)], (-77524.99999999994+0j), red
75, [1, 1, 0, 1, 0, 0, 1], [(1+0j), (-1-0j), 0, (1+0j), 0, 0, (-1-0j)], (-77519.99999999994+0j), blue
75, [1, 1, 0, 1, 0, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j), 0, 0, (1+0j)], (77519.99999999994+0j), red
76, [0, 0, 1, 1, 0, 0, 1], [0, 0, (1+0j), (-1-0j), 0, 0, (1+0j)], (77624.99999999994+0j), blue
76, [0, 0, 1, 1, 0, 0, 1], [0, 0, (-1-0j), (1+0j), 0, 0, (-1-0j)], (-77624.99999999994+0j), red
77, [1, 0, 1, 1, 0, 0, 1], [(1+0j), 0, (-1-0j), (1+0j), 0, 0, (-1-0j)], (-77619.99999999994+0j), blue
77, [1, 0, 1, 1, 0, 0, 1], [(-1-0j), 0, (1+0j), (-1-0j), 0, 0, (1+0j)], (77619.99999999994+0j), red
78, [0, 1, 1, 1, 0, 0, 1], [0, (1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j)], (-77599.99999999994+0j), blue
78, [0, 1, 1, 1, 0, 0, 1], [0, (-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j)], (77599.99999999994+0j), red
79, [1, 1, 1, 1, 0, 0, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j)], (77604.99999999994+0j), blue
79, [1, 1, 1, 1, 0, 0, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j)], (-77604.99999999994+0j), red
80, [0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, (1+0j), 0, (-1-0j)], (-74999.99999999994+0j), blue
80, [0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, (-1-0j), 0, (1+0j)], (74999.99999999994+0j), red
81, [1, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, (-1-0j), 0, (1+0j)], (75004.99999999994+0j), blue
81, [1, 0, 0, 0, 1, 0, 1], [(-1-0j), 0, 0, 0, (1+0j), 0, (-1-0j)], (-75004.99999999994+0j), red
82, [0, 1, 0, 0, 1, 0, 1], [0, (1+0j), 0, 0, (-1-0j), 0, (1+0j)], (75024.99999999994+0j), blue
82, [0, 1, 0, 0, 1, 0, 1], [0, (-1-0j), 0, 0, (1+0j), 0, (-1-0j)], (-75024.99999999994+0j), red
83, [1, 1, 0, 0, 1, 0, 1], [(1+0j), (-1-0j), 0, 0, (1+0j), 0, (-1-0j)], (-75019.99999999994+0j), blue
83, [1, 1, 0, 0, 1, 0, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j), 0, (1+0j)], (75019.99999999994+0j), red
84, [0, 0, 1, 0, 1, 0, 1], [0, 0, (1+0j), 0, (-1-0j), 0, (1+0j)], (75124.99999999994+0j), blue
84, [0, 0, 1, 0, 1, 0, 1], [0, 0, (-1-0j), 0, (1+0j), 0, (-1-0j)], (-75124.99999999994+0j), red
85, [1, 0, 1, 0, 1, 0, 1], [(1+0j), 0, (-1-0j), 0, (1+0j), 0, (-1-0j)], (-75119.99999999994+0j), blue
85, [1, 0, 1, 0, 1, 0, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j), 0, (1+0j)], (75119.99999999994+0j), red
86, [0, 1, 1, 0, 1, 0, 1], [0, (1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j)], (-75099.99999999994+0j), blue
86, [0, 1, 1, 0, 1, 0, 1], [0, (-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j)], (75099.99999999994+0j), red
87, [1, 1, 1, 0, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j)], (75104.99999999994+0j), blue
87, [1, 1, 1, 0, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j)], (-75104.99999999994+0j), red
88, [0, 0, 0, 1, 1, 0, 1], [0, 0, 0, (1+0j), (-1-0j), 0, (1+0j)], (75624.99999999994+0j), blue
88, [0, 0, 0, 1, 1, 0, 1], [0, 0, 0, (-1-0j), (1+0j), 0, (-1-0j)], (-75624.99999999994+0j), red
89, [1, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), 0, (-1-0j)], (-75619.99999999994+0j), blue
89, [1, 0, 0, 1, 1, 0, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), 0, (1+0j)], (75619.99999999994+0j), red
90, [0, 1, 0, 1, 1, 0, 1], [0, (1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j)], (-75599.99999999994+0j), blue
90, [0, 1, 0, 1, 1, 0, 1], [0, (-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j)], (75599.99999999994+0j), red
91, [1, 1, 0, 1, 1, 0, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j)], (75604.99999999994+0j), blue
91, [1, 1, 0, 1, 1, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j)], (-75604.99999999994+0j), red
92, [0, 0, 1, 1, 1, 0, 1], [0, 0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-75499.99999999994+0j), blue
92, [0, 0, 1, 1, 1, 0, 1], [0, 0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (75499.99999999994+0j), red
93, [1, 0, 1, 1, 1, 0, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (75504.99999999994+0j), blue
93, [1, 0, 1, 1, 1, 0, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-75504.99999999994+0j), red
94, [0, 1, 1, 1, 1, 0, 1], [0, (1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (75524.99999999994+0j), blue
94, [0, 1, 1, 1, 1, 0, 1], [0, (-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-75524.99999999994+0j), red
95, [1, 1, 1, 1, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-75519.99999999994+0j), blue
95, [1, 1, 1, 1, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (75519.99999999994+0j), red
96, [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, (1+0j), (-1-0j)], (-62499.99999999995+0j), blue
96, [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, (-1-0j), (1+0j)], (62499.99999999995+0j), red
97, [1, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, (-1-0j), (1+0j)], (62504.99999999995+0j), blue
97, [1, 0, 0, 0, 0, 1, 1], [(-1-0j), 0, 0, 0, 0, (1+0j), (-1-0j)], (-62504.99999999995+0j), red
98, [0, 1, 0, 0, 0, 1, 1], [0, (1+0j), 0, 0, 0, (-1-0j), (1+0j)], (62524.99999999995+0j), blue
98, [0, 1, 0, 0, 0, 1, 1], [0, (-1-0j), 0, 0, 0, (1+0j), (-1-0j)], (-62524.99999999995+0j), red
99, [1, 1, 0, 0, 0, 1, 1], [(1+0j), (-1-0j), 0, 0, 0, (1+0j), (-1-0j)], (-62519.99999999995+0j), blue
99, [1, 1, 0, 0, 0, 1, 1], [(-1-0j), (1+0j), 0, 0, 0, (-1-0j), (1+0j)], (62519.99999999995+0j), red
100, [0, 0, 1, 0, 0, 1, 1], [0, 0, (1+0j), 0, 0, (-1-0j), (1+0j)], (62624.99999999995+0j), blue
100, [0, 0, 1, 0, 0, 1, 1], [0, 0, (-1-0j), 0, 0, (1+0j), (-1-0j)], (-62624.99999999995+0j), red
101, [1, 0, 1, 0, 0, 1, 1], [(1+0j), 0, (-1-0j), 0, 0, (1+0j), (-1-0j)], (-62619.99999999995+0j), blue
101, [1, 0, 1, 0, 0, 1, 1], [(-1-0j), 0, (1+0j), 0, 0, (-1-0j), (1+0j)], (62619.99999999995+0j), red
102, [0, 1, 1, 0, 0, 1, 1], [0, (1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j)], (-62599.99999999995+0j), blue
102, [0, 1, 1, 0, 0, 1, 1], [0, (-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j)], (62599.99999999995+0j), red
103, [1, 1, 1, 0, 0, 1, 1], [(1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j)], (62604.99999999995+0j), blue
103, [1, 1, 1, 0, 0, 1, 1], [(-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j)], (-62604.99999999995+0j), red
104, [0, 0, 0, 1, 0, 1, 1], [0, 0, 0, (1+0j), 0, (-1-0j), (1+0j)], (63124.99999999995+0j), blue
104, [0, 0, 0, 1, 0, 1, 1], [0, 0, 0, (-1-0j), 0, (1+0j), (-1-0j)], (-63124.99999999995+0j), red
105, [1, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, (-1-0j), 0, (1+0j), (-1-0j)], (-63119.99999999995+0j), blue
105, [1, 0, 0, 1, 0, 1, 1], [(-1-0j), 0, 0, (1+0j), 0, (-1-0j), (1+0j)], (63119.99999999995+0j), red
106, [0, 1, 0, 1, 0, 1, 1], [0, (1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j)], (-63099.99999999995+0j), blue
106, [0, 1, 0, 1, 0, 1, 1], [0, (-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j)], (63099.99999999995+0j), red
107, [1, 1, 0, 1, 0, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j)], (63104.99999999995+0j), blue
107, [1, 1, 0, 1, 0, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j)], (-63104.99999999995+0j), red
108, [0, 0, 1, 1, 0, 1, 1], [0, 0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-62999.99999999995+0j), blue
108, [0, 0, 1, 1, 0, 1, 1], [0, 0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (62999.99999999995+0j), red
109, [1, 0, 1, 1, 0, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (63004.99999999995+0j), blue
109, [1, 0, 1, 1, 0, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-63004.99999999995+0j), red
110, [0, 1, 1, 1, 0, 1, 1], [0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (63024.99999999995+0j), blue
110, [0, 1, 1, 1, 0, 1, 1], [0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-63024.99999999995+0j), red
111, [1, 1, 1, 1, 0, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-63019.99999999995+0j), blue
111, [1, 1, 1, 1, 0, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (63019.99999999995+0j), red
112, [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, (1+0j), (-1-0j), (1+0j)], (65624.99999999994+0j), blue
112, [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, (-1-0j), (1+0j), (-1-0j)], (-65624.99999999994+0j), red
113, [1, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, (-1-0j), (1+0j), (-1-0j)], (-65619.99999999994+0j), blue
113, [1, 0, 0, 0, 1, 1, 1], [(-1-0j), 0, 0, 0, (1+0j), (-1-0j), (1+0j)], (65619.99999999994+0j), red
114, [0, 1, 0, 0, 1, 1, 1], [0, (1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j)], (-65599.99999999994+0j), blue
114, [0, 1, 0, 0, 1, 1, 1], [0, (-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j)], (65599.99999999994+0j), red
115, [1, 1, 0, 0, 1, 1, 1], [(1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j)], (65604.99999999994+0j), blue
115, [1, 1, 0, 0, 1, 1, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j)], (-65604.99999999994+0j), red
116, [0, 0, 1, 0, 1, 1, 1], [0, 0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-65499.99999999995+0j), blue
116, [0, 0, 1, 0, 1, 1, 1], [0, 0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (65499.99999999995+0j), red
117, [1, 0, 1, 0, 1, 1, 1], [(1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (65504.99999999995+0j), blue
117, [1, 0, 1, 0, 1, 1, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-65504.99999999995+0j), red
118, [0, 1, 1, 0, 1, 1, 1], [0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (65524.99999999995+0j), blue
118, [0, 1, 1, 0, 1, 1, 1], [0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-65524.99999999995+0j), red
119, [1, 1, 1, 0, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-65519.99999999995+0j), blue
119, [1, 1, 1, 0, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (65519.99999999995+0j), red
120, [0, 0, 0, 1, 1, 1, 1], [0, 0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-64999.99999999995+0j), blue
120, [0, 0, 0, 1, 1, 1, 1], [0, 0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (64999.99999999995+0j), red
121, [1, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (65004.99999999995+0j), blue
121, [1, 0, 0, 1, 1, 1, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-65004.99999999995+0j), red
122, [0, 1, 0, 1, 1, 1, 1], [0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (65024.99999999995+0j), blue
122, [0, 1, 0, 1, 1, 1, 1], [0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-65024.99999999995+0j), red
123, [1, 1, 0, 1, 1, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-65019.99999999995+0j), blue
123, [1, 1, 0, 1, 1, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (65019.99999999995+0j), red
124, [0, 0, 1, 1, 1, 1, 1], [0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (65124.99999999995+0j), blue
124, [0, 0, 1, 1, 1, 1, 1], [0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-65124.99999999995+0j), red
125, [1, 0, 1, 1, 1, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-65119.99999999995+0j), blue
125, [1, 0, 1, 1, 1, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (65119.99999999995+0j), red
126, [0, 1, 1, 1, 1, 1, 1], [0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-65099.99999999995+0j), blue
126, [0, 1, 1, 1, 1, 1, 1], [0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (65099.99999999995+0j), red
127, [1, 1, 1, 1, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (65104.99999999995+0j), blue
127, [1, 1, 1, 1, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-65104.99999999995+0j), red
128, [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, (1+0j)], (390624.99999999965+0j), blue
128, [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, (-1-0j)], (-390624.99999999965+0j), red
129, [1, 0, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, 0, (-1-0j)], (-390619.99999999965+0j), blue
129, [1, 0, 0, 0, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, 0, 0, 0, (1+0j)], (390619.99999999965+0j), red
130, [0, 1, 0, 0, 0, 0, 0, 1], [0, (1+0j), 0, 0, 0, 0, 0, (-1-0j)], (-390599.99999999965+0j), blue
130, [0, 1, 0, 0, 0, 0, 0, 1], [0, (-1-0j), 0, 0, 0, 0, 0, (1+0j)], (390599.99999999965+0j), red
131, [1, 1, 0, 0, 0, 0, 0, 1], [(1+0j), (-1-0j), 0, 0, 0, 0, 0, (1+0j)], (390604.99999999965+0j), blue
131, [1, 1, 0, 0, 0, 0, 0, 1], [(-1-0j), (1+0j), 0, 0, 0, 0, 0, (-1-0j)], (-390604.99999999965+0j), red
132, [0, 0, 1, 0, 0, 0, 0, 1], [0, 0, (1+0j), 0, 0, 0, 0, (-1-0j)], (-390499.99999999965+0j), blue
132, [0, 0, 1, 0, 0, 0, 0, 1], [0, 0, (-1-0j), 0, 0, 0, 0, (1+0j)], (390499.99999999965+0j), red
133, [1, 0, 1, 0, 0, 0, 0, 1], [(1+0j), 0, (-1-0j), 0, 0, 0, 0, (1+0j)], (390504.99999999965+0j), blue
133, [1, 0, 1, 0, 0, 0, 0, 1], [(-1-0j), 0, (1+0j), 0, 0, 0, 0, (-1-0j)], (-390504.99999999965+0j), red
134, [0, 1, 1, 0, 0, 0, 0, 1], [0, (1+0j), (-1-0j), 0, 0, 0, 0, (1+0j)], (390524.99999999965+0j), blue
134, [0, 1, 1, 0, 0, 0, 0, 1], [0, (-1-0j), (1+0j), 0, 0, 0, 0, (-1-0j)], (-390524.99999999965+0j), red
135, [1, 1, 1, 0, 0, 0, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, 0, 0, 0, (-1-0j)], (-390519.99999999965+0j), blue
135, [1, 1, 1, 0, 0, 0, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, 0, 0, 0, (1+0j)], (390519.99999999965+0j), red
136, [0, 0, 0, 1, 0, 0, 0, 1], [0, 0, 0, (1+0j), 0, 0, 0, (-1-0j)], (-389999.99999999965+0j), blue
136, [0, 0, 0, 1, 0, 0, 0, 1], [0, 0, 0, (-1-0j), 0, 0, 0, (1+0j)], (389999.99999999965+0j), red
137, [1, 0, 0, 1, 0, 0, 0, 1], [(1+0j), 0, 0, (-1-0j), 0, 0, 0, (1+0j)], (390004.99999999965+0j), blue
137, [1, 0, 0, 1, 0, 0, 0, 1], [(-1-0j), 0, 0, (1+0j), 0, 0, 0, (-1-0j)], (-390004.99999999965+0j), red
138, [0, 1, 0, 1, 0, 0, 0, 1], [0, (1+0j), 0, (-1-0j), 0, 0, 0, (1+0j)], (390024.99999999965+0j), blue
138, [0, 1, 0, 1, 0, 0, 0, 1], [0, (-1-0j), 0, (1+0j), 0, 0, 0, (-1-0j)], (-390024.99999999965+0j), red
139, [1, 1, 0, 1, 0, 0, 0, 1], [(1+0j), (-1-0j), 0, (1+0j), 0, 0, 0, (-1-0j)], (-390019.99999999965+0j), blue
139, [1, 1, 0, 1, 0, 0, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j), 0, 0, 0, (1+0j)], (390019.99999999965+0j), red
140, [0, 0, 1, 1, 0, 0, 0, 1], [0, 0, (1+0j), (-1-0j), 0, 0, 0, (1+0j)], (390124.99999999965+0j), blue
140, [0, 0, 1, 1, 0, 0, 0, 1], [0, 0, (-1-0j), (1+0j), 0, 0, 0, (-1-0j)], (-390124.99999999965+0j), red
141, [1, 0, 1, 1, 0, 0, 0, 1], [(1+0j), 0, (-1-0j), (1+0j), 0, 0, 0, (-1-0j)], (-390119.99999999965+0j), blue
141, [1, 0, 1, 1, 0, 0, 0, 1], [(-1-0j), 0, (1+0j), (-1-0j), 0, 0, 0, (1+0j)], (390119.99999999965+0j), red
142, [0, 1, 1, 1, 0, 0, 0, 1], [0, (1+0j), (-1-0j), (1+0j), 0, 0, 0, (-1-0j)], (-390099.99999999965+0j), blue
142, [0, 1, 1, 1, 0, 0, 0, 1], [0, (-1-0j), (1+0j), (-1-0j), 0, 0, 0, (1+0j)], (390099.99999999965+0j), red
143, [1, 1, 1, 1, 0, 0, 0, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0, 0, (1+0j)], (390104.99999999965+0j), blue
143, [1, 1, 1, 1, 0, 0, 0, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0, 0, (-1-0j)], (-390104.99999999965+0j), red
144, [0, 0, 0, 0, 1, 0, 0, 1], [0, 0, 0, 0, (1+0j), 0, 0, (-1-0j)], (-387499.99999999965+0j), blue
144, [0, 0, 0, 0, 1, 0, 0, 1], [0, 0, 0, 0, (-1-0j), 0, 0, (1+0j)], (387499.99999999965+0j), red
145, [1, 0, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, 0, (-1-0j), 0, 0, (1+0j)], (387504.99999999965+0j), blue
145, [1, 0, 0, 0, 1, 0, 0, 1], [(-1-0j), 0, 0, 0, (1+0j), 0, 0, (-1-0j)], (-387504.99999999965+0j), red
146, [0, 1, 0, 0, 1, 0, 0, 1], [0, (1+0j), 0, 0, (-1-0j), 0, 0, (1+0j)], (387524.99999999965+0j), blue
146, [0, 1, 0, 0, 1, 0, 0, 1], [0, (-1-0j), 0, 0, (1+0j), 0, 0, (-1-0j)], (-387524.99999999965+0j), red
147, [1, 1, 0, 0, 1, 0, 0, 1], [(1+0j), (-1-0j), 0, 0, (1+0j), 0, 0, (-1-0j)], (-387519.99999999965+0j), blue
147, [1, 1, 0, 0, 1, 0, 0, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j), 0, 0, (1+0j)], (387519.99999999965+0j), red
148, [0, 0, 1, 0, 1, 0, 0, 1], [0, 0, (1+0j), 0, (-1-0j), 0, 0, (1+0j)], (387624.99999999965+0j), blue
148, [0, 0, 1, 0, 1, 0, 0, 1], [0, 0, (-1-0j), 0, (1+0j), 0, 0, (-1-0j)], (-387624.99999999965+0j), red
149, [1, 0, 1, 0, 1, 0, 0, 1], [(1+0j), 0, (-1-0j), 0, (1+0j), 0, 0, (-1-0j)], (-387619.99999999965+0j), blue
149, [1, 0, 1, 0, 1, 0, 0, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j), 0, 0, (1+0j)], (387619.99999999965+0j), red
150, [0, 1, 1, 0, 1, 0, 0, 1], [0, (1+0j), (-1-0j), 0, (1+0j), 0, 0, (-1-0j)], (-387599.99999999965+0j), blue
150, [0, 1, 1, 0, 1, 0, 0, 1], [0, (-1-0j), (1+0j), 0, (-1-0j), 0, 0, (1+0j)], (387599.99999999965+0j), red
151, [1, 1, 1, 0, 1, 0, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0, 0, (1+0j)], (387604.99999999965+0j), blue
151, [1, 1, 1, 0, 1, 0, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0, 0, (-1-0j)], (-387604.99999999965+0j), red
152, [0, 0, 0, 1, 1, 0, 0, 1], [0, 0, 0, (1+0j), (-1-0j), 0, 0, (1+0j)], (388124.99999999965+0j), blue
152, [0, 0, 0, 1, 1, 0, 0, 1], [0, 0, 0, (-1-0j), (1+0j), 0, 0, (-1-0j)], (-388124.99999999965+0j), red
153, [1, 0, 0, 1, 1, 0, 0, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), 0, 0, (-1-0j)], (-388119.99999999965+0j), blue
153, [1, 0, 0, 1, 1, 0, 0, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), 0, 0, (1+0j)], (388119.99999999965+0j), red
154, [0, 1, 0, 1, 1, 0, 0, 1], [0, (1+0j), 0, (-1-0j), (1+0j), 0, 0, (-1-0j)], (-388099.99999999965+0j), blue
154, [0, 1, 0, 1, 1, 0, 0, 1], [0, (-1-0j), 0, (1+0j), (-1-0j), 0, 0, (1+0j)], (388099.99999999965+0j), red
155, [1, 1, 0, 1, 1, 0, 0, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0, 0, (1+0j)], (388104.99999999965+0j), blue
155, [1, 1, 0, 1, 1, 0, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0, 0, (-1-0j)], (-388104.99999999965+0j), red
156, [0, 0, 1, 1, 1, 0, 0, 1], [0, 0, (1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j)], (-387999.99999999965+0j), blue
156, [0, 0, 1, 1, 1, 0, 0, 1], [0, 0, (-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j)], (387999.99999999965+0j), red
157, [1, 0, 1, 1, 1, 0, 0, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j)], (388004.99999999965+0j), blue
157, [1, 0, 1, 1, 1, 0, 0, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j)], (-388004.99999999965+0j), red
158, [0, 1, 1, 1, 1, 0, 0, 1], [0, (1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j)], (388024.99999999965+0j), blue
158, [0, 1, 1, 1, 1, 0, 0, 1], [0, (-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j)], (-388024.99999999965+0j), red
159, [1, 1, 1, 1, 1, 0, 0, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j)], (-388019.99999999965+0j), blue
159, [1, 1, 1, 1, 1, 0, 0, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j)], (388019.99999999965+0j), red
160, [0, 0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, 0, (1+0j), 0, (-1-0j)], (-374999.99999999965+0j), blue
160, [0, 0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, 0, (-1-0j), 0, (1+0j)], (374999.99999999965+0j), red
161, [1, 0, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, 0, (-1-0j), 0, (1+0j)], (375004.99999999965+0j), blue
161, [1, 0, 0, 0, 0, 1, 0, 1], [(-1-0j), 0, 0, 0, 0, (1+0j), 0, (-1-0j)], (-375004.99999999965+0j), red
162, [0, 1, 0, 0, 0, 1, 0, 1], [0, (1+0j), 0, 0, 0, (-1-0j), 0, (1+0j)], (375024.99999999965+0j), blue
162, [0, 1, 0, 0, 0, 1, 0, 1], [0, (-1-0j), 0, 0, 0, (1+0j), 0, (-1-0j)], (-375024.99999999965+0j), red
163, [1, 1, 0, 0, 0, 1, 0, 1], [(1+0j), (-1-0j), 0, 0, 0, (1+0j), 0, (-1-0j)], (-375019.99999999965+0j), blue
163, [1, 1, 0, 0, 0, 1, 0, 1], [(-1-0j), (1+0j), 0, 0, 0, (-1-0j), 0, (1+0j)], (375019.99999999965+0j), red
164, [0, 0, 1, 0, 0, 1, 0, 1], [0, 0, (1+0j), 0, 0, (-1-0j), 0, (1+0j)], (375124.99999999965+0j), blue
164, [0, 0, 1, 0, 0, 1, 0, 1], [0, 0, (-1-0j), 0, 0, (1+0j), 0, (-1-0j)], (-375124.99999999965+0j), red
165, [1, 0, 1, 0, 0, 1, 0, 1], [(1+0j), 0, (-1-0j), 0, 0, (1+0j), 0, (-1-0j)], (-375119.99999999965+0j), blue
165, [1, 0, 1, 0, 0, 1, 0, 1], [(-1-0j), 0, (1+0j), 0, 0, (-1-0j), 0, (1+0j)], (375119.99999999965+0j), red
166, [0, 1, 1, 0, 0, 1, 0, 1], [0, (1+0j), (-1-0j), 0, 0, (1+0j), 0, (-1-0j)], (-375099.99999999965+0j), blue
166, [0, 1, 1, 0, 0, 1, 0, 1], [0, (-1-0j), (1+0j), 0, 0, (-1-0j), 0, (1+0j)], (375099.99999999965+0j), red
167, [1, 1, 1, 0, 0, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j), 0, (1+0j)], (375104.99999999965+0j), blue
167, [1, 1, 1, 0, 0, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j), 0, (-1-0j)], (-375104.99999999965+0j), red
168, [0, 0, 0, 1, 0, 1, 0, 1], [0, 0, 0, (1+0j), 0, (-1-0j), 0, (1+0j)], (375624.99999999965+0j), blue
168, [0, 0, 0, 1, 0, 1, 0, 1], [0, 0, 0, (-1-0j), 0, (1+0j), 0, (-1-0j)], (-375624.99999999965+0j), red
169, [1, 0, 0, 1, 0, 1, 0, 1], [(1+0j), 0, 0, (-1-0j), 0, (1+0j), 0, (-1-0j)], (-375619.99999999965+0j), blue
169, [1, 0, 0, 1, 0, 1, 0, 1], [(-1-0j), 0, 0, (1+0j), 0, (-1-0j), 0, (1+0j)], (375619.99999999965+0j), red
170, [0, 1, 0, 1, 0, 1, 0, 1], [0, (1+0j), 0, (-1-0j), 0, (1+0j), 0, (-1-0j)], (-375599.99999999965+0j), blue
170, [0, 1, 0, 1, 0, 1, 0, 1], [0, (-1-0j), 0, (1+0j), 0, (-1-0j), 0, (1+0j)], (375599.99999999965+0j), red
171, [1, 1, 0, 1, 0, 1, 0, 1], [(1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j), 0, (1+0j)], (375604.99999999965+0j), blue
171, [1, 1, 0, 1, 0, 1, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j), 0, (-1-0j)], (-375604.99999999965+0j), red
172, [0, 0, 1, 1, 0, 1, 0, 1], [0, 0, (1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j)], (-375499.99999999965+0j), blue
172, [0, 0, 1, 1, 0, 1, 0, 1], [0, 0, (-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j)], (375499.99999999965+0j), red
173, [1, 0, 1, 1, 0, 1, 0, 1], [(1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j)], (375504.99999999965+0j), blue
173, [1, 0, 1, 1, 0, 1, 0, 1], [(-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j)], (-375504.99999999965+0j), red
174, [0, 1, 1, 1, 0, 1, 0, 1], [0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j)], (375524.99999999965+0j), blue
174, [0, 1, 1, 1, 0, 1, 0, 1], [0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j)], (-375524.99999999965+0j), red
175, [1, 1, 1, 1, 0, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j)], (-375519.99999999965+0j), blue
175, [1, 1, 1, 1, 0, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j)], (375519.99999999965+0j), red
176, [0, 0, 0, 0, 1, 1, 0, 1], [0, 0, 0, 0, (1+0j), (-1-0j), 0, (1+0j)], (378124.99999999965+0j), blue
176, [0, 0, 0, 0, 1, 1, 0, 1], [0, 0, 0, 0, (-1-0j), (1+0j), 0, (-1-0j)], (-378124.99999999965+0j), red
177, [1, 0, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, 0, (-1-0j), (1+0j), 0, (-1-0j)], (-378119.99999999965+0j), blue
177, [1, 0, 0, 0, 1, 1, 0, 1], [(-1-0j), 0, 0, 0, (1+0j), (-1-0j), 0, (1+0j)], (378119.99999999965+0j), red
178, [0, 1, 0, 0, 1, 1, 0, 1], [0, (1+0j), 0, 0, (-1-0j), (1+0j), 0, (-1-0j)], (-378099.99999999965+0j), blue
178, [0, 1, 0, 0, 1, 1, 0, 1], [0, (-1-0j), 0, 0, (1+0j), (-1-0j), 0, (1+0j)], (378099.99999999965+0j), red
179, [1, 1, 0, 0, 1, 1, 0, 1], [(1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j), 0, (1+0j)], (378104.99999999965+0j), blue
179, [1, 1, 0, 0, 1, 1, 0, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j), 0, (-1-0j)], (-378104.99999999965+0j), red
180, [0, 0, 1, 0, 1, 1, 0, 1], [0, 0, (1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j)], (-377999.99999999965+0j), blue
180, [0, 0, 1, 0, 1, 1, 0, 1], [0, 0, (-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j)], (377999.99999999965+0j), red
181, [1, 0, 1, 0, 1, 1, 0, 1], [(1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j)], (378004.99999999965+0j), blue
181, [1, 0, 1, 0, 1, 1, 0, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j)], (-378004.99999999965+0j), red
182, [0, 1, 1, 0, 1, 1, 0, 1], [0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j)], (378024.99999999965+0j), blue
182, [0, 1, 1, 0, 1, 1, 0, 1], [0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j)], (-378024.99999999965+0j), red
183, [1, 1, 1, 0, 1, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j)], (-378019.99999999965+0j), blue
183, [1, 1, 1, 0, 1, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j)], (378019.99999999965+0j), red
184, [0, 0, 0, 1, 1, 1, 0, 1], [0, 0, 0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-377499.99999999965+0j), blue
184, [0, 0, 0, 1, 1, 1, 0, 1], [0, 0, 0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (377499.99999999965+0j), red
185, [1, 0, 0, 1, 1, 1, 0, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (377504.99999999965+0j), blue
185, [1, 0, 0, 1, 1, 1, 0, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-377504.99999999965+0j), red
186, [0, 1, 0, 1, 1, 1, 0, 1], [0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (377524.99999999965+0j), blue
186, [0, 1, 0, 1, 1, 1, 0, 1], [0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-377524.99999999965+0j), red
187, [1, 1, 0, 1, 1, 1, 0, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-377519.99999999965+0j), blue
187, [1, 1, 0, 1, 1, 1, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (377519.99999999965+0j), red
188, [0, 0, 1, 1, 1, 1, 0, 1], [0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (377624.99999999965+0j), blue
188, [0, 0, 1, 1, 1, 1, 0, 1], [0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-377624.99999999965+0j), red
189, [1, 0, 1, 1, 1, 1, 0, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-377619.99999999965+0j), blue
189, [1, 0, 1, 1, 1, 1, 0, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (377619.99999999965+0j), red
190, [0, 1, 1, 1, 1, 1, 0, 1], [0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-377599.99999999965+0j), blue
190, [0, 1, 1, 1, 1, 1, 0, 1], [0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (377599.99999999965+0j), red
191, [1, 1, 1, 1, 1, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (377604.99999999965+0j), blue
191, [1, 1, 1, 1, 1, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-377604.99999999965+0j), red
192, [0, 0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 0, (1+0j), (-1-0j)], (-312499.9999999997+0j), blue
192, [0, 0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 0, (-1-0j), (1+0j)], (312499.9999999997+0j), red
193, [1, 0, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, 0, (-1-0j), (1+0j)], (312504.9999999997+0j), blue
193, [1, 0, 0, 0, 0, 0, 1, 1], [(-1-0j), 0, 0, 0, 0, 0, (1+0j), (-1-0j)], (-312504.9999999997+0j), red
194, [0, 1, 0, 0, 0, 0, 1, 1], [0, (1+0j), 0, 0, 0, 0, (-1-0j), (1+0j)], (312524.9999999997+0j), blue
194, [0, 1, 0, 0, 0, 0, 1, 1], [0, (-1-0j), 0, 0, 0, 0, (1+0j), (-1-0j)], (-312524.9999999997+0j), red
195, [1, 1, 0, 0, 0, 0, 1, 1], [(1+0j), (-1-0j), 0, 0, 0, 0, (1+0j), (-1-0j)], (-312519.9999999997+0j), blue
195, [1, 1, 0, 0, 0, 0, 1, 1], [(-1-0j), (1+0j), 0, 0, 0, 0, (-1-0j), (1+0j)], (312519.9999999997+0j), red
196, [0, 0, 1, 0, 0, 0, 1, 1], [0, 0, (1+0j), 0, 0, 0, (-1-0j), (1+0j)], (312624.9999999997+0j), blue
196, [0, 0, 1, 0, 0, 0, 1, 1], [0, 0, (-1-0j), 0, 0, 0, (1+0j), (-1-0j)], (-312624.9999999997+0j), red
197, [1, 0, 1, 0, 0, 0, 1, 1], [(1+0j), 0, (-1-0j), 0, 0, 0, (1+0j), (-1-0j)], (-312619.9999999997+0j), blue
197, [1, 0, 1, 0, 0, 0, 1, 1], [(-1-0j), 0, (1+0j), 0, 0, 0, (-1-0j), (1+0j)], (312619.9999999997+0j), red
198, [0, 1, 1, 0, 0, 0, 1, 1], [0, (1+0j), (-1-0j), 0, 0, 0, (1+0j), (-1-0j)], (-312599.9999999997+0j), blue
198, [0, 1, 1, 0, 0, 0, 1, 1], [0, (-1-0j), (1+0j), 0, 0, 0, (-1-0j), (1+0j)], (312599.9999999997+0j), red
199, [1, 1, 1, 0, 0, 0, 1, 1], [(1+0j), (-1-0j), (1+0j), 0, 0, 0, (-1-0j), (1+0j)], (312604.9999999997+0j), blue
199, [1, 1, 1, 0, 0, 0, 1, 1], [(-1-0j), (1+0j), (-1-0j), 0, 0, 0, (1+0j), (-1-0j)], (-312604.9999999997+0j), red
200, [0, 0, 0, 1, 0, 0, 1, 1], [0, 0, 0, (1+0j), 0, 0, (-1-0j), (1+0j)], (313124.9999999997+0j), blue
200, [0, 0, 0, 1, 0, 0, 1, 1], [0, 0, 0, (-1-0j), 0, 0, (1+0j), (-1-0j)], (-313124.9999999997+0j), red
201, [1, 0, 0, 1, 0, 0, 1, 1], [(1+0j), 0, 0, (-1-0j), 0, 0, (1+0j), (-1-0j)], (-313119.9999999997+0j), blue
201, [1, 0, 0, 1, 0, 0, 1, 1], [(-1-0j), 0, 0, (1+0j), 0, 0, (-1-0j), (1+0j)], (313119.9999999997+0j), red
202, [0, 1, 0, 1, 0, 0, 1, 1], [0, (1+0j), 0, (-1-0j), 0, 0, (1+0j), (-1-0j)], (-313099.9999999997+0j), blue
202, [0, 1, 0, 1, 0, 0, 1, 1], [0, (-1-0j), 0, (1+0j), 0, 0, (-1-0j), (1+0j)], (313099.9999999997+0j), red
203, [1, 1, 0, 1, 0, 0, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), 0, 0, (-1-0j), (1+0j)], (313104.9999999997+0j), blue
203, [1, 1, 0, 1, 0, 0, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), 0, 0, (1+0j), (-1-0j)], (-313104.9999999997+0j), red
204, [0, 0, 1, 1, 0, 0, 1, 1], [0, 0, (1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j)], (-312999.9999999997+0j), blue
204, [0, 0, 1, 1, 0, 0, 1, 1], [0, 0, (-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j)], (312999.9999999997+0j), red
205, [1, 0, 1, 1, 0, 0, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j)], (313004.9999999997+0j), blue
205, [1, 0, 1, 1, 0, 0, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j)], (-313004.9999999997+0j), red
206, [0, 1, 1, 1, 0, 0, 1, 1], [0, (1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j)], (313024.9999999997+0j), blue
206, [0, 1, 1, 1, 0, 0, 1, 1], [0, (-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j)], (-313024.9999999997+0j), red
207, [1, 1, 1, 1, 0, 0, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j)], (-313019.9999999997+0j), blue
207, [1, 1, 1, 1, 0, 0, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j)], (313019.9999999997+0j), red
208, [0, 0, 0, 0, 1, 0, 1, 1], [0, 0, 0, 0, (1+0j), 0, (-1-0j), (1+0j)], (315624.9999999997+0j), blue
208, [0, 0, 0, 0, 1, 0, 1, 1], [0, 0, 0, 0, (-1-0j), 0, (1+0j), (-1-0j)], (-315624.9999999997+0j), red
209, [1, 0, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, 0, (-1-0j), 0, (1+0j), (-1-0j)], (-315619.9999999997+0j), blue
209, [1, 0, 0, 0, 1, 0, 1, 1], [(-1-0j), 0, 0, 0, (1+0j), 0, (-1-0j), (1+0j)], (315619.9999999997+0j), red
210, [0, 1, 0, 0, 1, 0, 1, 1], [0, (1+0j), 0, 0, (-1-0j), 0, (1+0j), (-1-0j)], (-315599.9999999997+0j), blue
210, [0, 1, 0, 0, 1, 0, 1, 1], [0, (-1-0j), 0, 0, (1+0j), 0, (-1-0j), (1+0j)], (315599.9999999997+0j), red
211, [1, 1, 0, 0, 1, 0, 1, 1], [(1+0j), (-1-0j), 0, 0, (1+0j), 0, (-1-0j), (1+0j)], (315604.9999999997+0j), blue
211, [1, 1, 0, 0, 1, 0, 1, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j), 0, (1+0j), (-1-0j)], (-315604.9999999997+0j), red
212, [0, 0, 1, 0, 1, 0, 1, 1], [0, 0, (1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j)], (-315499.9999999997+0j), blue
212, [0, 0, 1, 0, 1, 0, 1, 1], [0, 0, (-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j)], (315499.9999999997+0j), red
213, [1, 0, 1, 0, 1, 0, 1, 1], [(1+0j), 0, (-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j)], (315504.9999999997+0j), blue
213, [1, 0, 1, 0, 1, 0, 1, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j)], (-315504.9999999997+0j), red
214, [0, 1, 1, 0, 1, 0, 1, 1], [0, (1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j)], (315524.9999999997+0j), blue
214, [0, 1, 1, 0, 1, 0, 1, 1], [0, (-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j)], (-315524.9999999997+0j), red
215, [1, 1, 1, 0, 1, 0, 1, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j)], (-315519.9999999997+0j), blue
215, [1, 1, 1, 0, 1, 0, 1, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j)], (315519.9999999997+0j), red
216, [0, 0, 0, 1, 1, 0, 1, 1], [0, 0, 0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-314999.9999999997+0j), blue
216, [0, 0, 0, 1, 1, 0, 1, 1], [0, 0, 0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (314999.9999999997+0j), red
217, [1, 0, 0, 1, 1, 0, 1, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (315004.9999999997+0j), blue
217, [1, 0, 0, 1, 1, 0, 1, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-315004.9999999997+0j), red
218, [0, 1, 0, 1, 1, 0, 1, 1], [0, (1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (315024.9999999997+0j), blue
218, [0, 1, 0, 1, 1, 0, 1, 1], [0, (-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-315024.9999999997+0j), red
219, [1, 1, 0, 1, 1, 0, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-315019.9999999997+0j), blue
219, [1, 1, 0, 1, 1, 0, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (315019.9999999997+0j), red
220, [0, 0, 1, 1, 1, 0, 1, 1], [0, 0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (315124.9999999997+0j), blue
220, [0, 0, 1, 1, 1, 0, 1, 1], [0, 0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-315124.9999999997+0j), red
221, [1, 0, 1, 1, 1, 0, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-315119.9999999997+0j), blue
221, [1, 0, 1, 1, 1, 0, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (315119.9999999997+0j), red
222, [0, 1, 1, 1, 1, 0, 1, 1], [0, (1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-315099.9999999997+0j), blue
222, [0, 1, 1, 1, 1, 0, 1, 1], [0, (-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (315099.9999999997+0j), red
223, [1, 1, 1, 1, 1, 0, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (315104.9999999997+0j), blue
223, [1, 1, 1, 1, 1, 0, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-315104.9999999997+0j), red
224, [0, 0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 0, (1+0j), (-1-0j), (1+0j)], (328124.9999999997+0j), blue
224, [0, 0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 0, (-1-0j), (1+0j), (-1-0j)], (-328124.9999999997+0j), red
225, [1, 0, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, 0, (-1-0j), (1+0j), (-1-0j)], (-328119.9999999997+0j), blue
225, [1, 0, 0, 0, 0, 1, 1, 1], [(-1-0j), 0, 0, 0, 0, (1+0j), (-1-0j), (1+0j)], (328119.9999999997+0j), red
226, [0, 1, 0, 0, 0, 1, 1, 1], [0, (1+0j), 0, 0, 0, (-1-0j), (1+0j), (-1-0j)], (-328099.9999999997+0j), blue
226, [0, 1, 0, 0, 0, 1, 1, 1], [0, (-1-0j), 0, 0, 0, (1+0j), (-1-0j), (1+0j)], (328099.9999999997+0j), red
227, [1, 1, 0, 0, 0, 1, 1, 1], [(1+0j), (-1-0j), 0, 0, 0, (1+0j), (-1-0j), (1+0j)], (328104.9999999997+0j), blue
227, [1, 1, 0, 0, 0, 1, 1, 1], [(-1-0j), (1+0j), 0, 0, 0, (-1-0j), (1+0j), (-1-0j)], (-328104.9999999997+0j), red
228, [0, 0, 1, 0, 0, 1, 1, 1], [0, 0, (1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j)], (-327999.9999999997+0j), blue
228, [0, 0, 1, 0, 0, 1, 1, 1], [0, 0, (-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j)], (327999.9999999997+0j), red
229, [1, 0, 1, 0, 0, 1, 1, 1], [(1+0j), 0, (-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j)], (328004.9999999997+0j), blue
229, [1, 0, 1, 0, 0, 1, 1, 1], [(-1-0j), 0, (1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j)], (-328004.9999999997+0j), red
230, [0, 1, 1, 0, 0, 1, 1, 1], [0, (1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j)], (328024.9999999997+0j), blue
230, [0, 1, 1, 0, 0, 1, 1, 1], [0, (-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j)], (-328024.9999999997+0j), red
231, [1, 1, 1, 0, 0, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j)], (-328019.9999999997+0j), blue
231, [1, 1, 1, 0, 0, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j)], (328019.9999999997+0j), red
232, [0, 0, 0, 1, 0, 1, 1, 1], [0, 0, 0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-327499.9999999997+0j), blue
232, [0, 0, 0, 1, 0, 1, 1, 1], [0, 0, 0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (327499.9999999997+0j), red
233, [1, 0, 0, 1, 0, 1, 1, 1], [(1+0j), 0, 0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (327504.9999999997+0j), blue
233, [1, 0, 0, 1, 0, 1, 1, 1], [(-1-0j), 0, 0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-327504.9999999997+0j), red
234, [0, 1, 0, 1, 0, 1, 1, 1], [0, (1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (327524.9999999997+0j), blue
234, [0, 1, 0, 1, 0, 1, 1, 1], [0, (-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-327524.9999999997+0j), red
235, [1, 1, 0, 1, 0, 1, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-327519.9999999997+0j), blue
235, [1, 1, 0, 1, 0, 1, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (327519.9999999997+0j), red
236, [0, 0, 1, 1, 0, 1, 1, 1], [0, 0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (327624.9999999997+0j), blue
236, [0, 0, 1, 1, 0, 1, 1, 1], [0, 0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-327624.9999999997+0j), red
237, [1, 0, 1, 1, 0, 1, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-327619.9999999997+0j), blue
237, [1, 0, 1, 1, 0, 1, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (327619.9999999997+0j), red
238, [0, 1, 1, 1, 0, 1, 1, 1], [0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-327599.9999999997+0j), blue
238, [0, 1, 1, 1, 0, 1, 1, 1], [0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (327599.9999999997+0j), red
239, [1, 1, 1, 1, 0, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (327604.9999999997+0j), blue
239, [1, 1, 1, 1, 0, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-327604.9999999997+0j), red
240, [0, 0, 0, 0, 1, 1, 1, 1], [0, 0, 0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-324999.9999999997+0j), blue
240, [0, 0, 0, 0, 1, 1, 1, 1], [0, 0, 0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (324999.9999999997+0j), red
241, [1, 0, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (325004.9999999997+0j), blue
241, [1, 0, 0, 0, 1, 1, 1, 1], [(-1-0j), 0, 0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-325004.9999999997+0j), red
242, [0, 1, 0, 0, 1, 1, 1, 1], [0, (1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (325024.9999999997+0j), blue
242, [0, 1, 0, 0, 1, 1, 1, 1], [0, (-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-325024.9999999997+0j), red
243, [1, 1, 0, 0, 1, 1, 1, 1], [(1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-325019.9999999997+0j), blue
243, [1, 1, 0, 0, 1, 1, 1, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (325019.9999999997+0j), red
244, [0, 0, 1, 0, 1, 1, 1, 1], [0, 0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (325124.9999999997+0j), blue
244, [0, 0, 1, 0, 1, 1, 1, 1], [0, 0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-325124.9999999997+0j), red
245, [1, 0, 1, 0, 1, 1, 1, 1], [(1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-325119.9999999997+0j), blue
245, [1, 0, 1, 0, 1, 1, 1, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (325119.9999999997+0j), red
246, [0, 1, 1, 0, 1, 1, 1, 1], [0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-325099.9999999997+0j), blue
246, [0, 1, 1, 0, 1, 1, 1, 1], [0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (325099.9999999997+0j), red
247, [1, 1, 1, 0, 1, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (325104.9999999997+0j), blue
247, [1, 1, 1, 0, 1, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-325104.9999999997+0j), red
248, [0, 0, 0, 1, 1, 1, 1, 1], [0, 0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (325624.9999999997+0j), blue
248, [0, 0, 0, 1, 1, 1, 1, 1], [0, 0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-325624.9999999997+0j), red
249, [1, 0, 0, 1, 1, 1, 1, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-325619.9999999997+0j), blue
249, [1, 0, 0, 1, 1, 1, 1, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (325619.9999999997+0j), red
250, [0, 1, 0, 1, 1, 1, 1, 1], [0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-325599.9999999997+0j), blue
250, [0, 1, 0, 1, 1, 1, 1, 1], [0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (325599.9999999997+0j), red
251, [1, 1, 0, 1, 1, 1, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (325604.9999999997+0j), blue
251, [1, 1, 0, 1, 1, 1, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-325604.9999999997+0j), red
252, [0, 0, 1, 1, 1, 1, 1, 1], [0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-325499.9999999997+0j), blue
252, [0, 0, 1, 1, 1, 1, 1, 1], [0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (325499.9999999997+0j), red
253, [1, 0, 1, 1, 1, 1, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (325504.9999999997+0j), blue
253, [1, 0, 1, 1, 1, 1, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-325504.9999999997+0j), red
254, [0, 1, 1, 1, 1, 1, 1, 1], [0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (325524.9999999997+0j), blue
254, [0, 1, 1, 1, 1, 1, 1, 1], [0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-325524.9999999997+0j), red
255, [1, 1, 1, 1, 1, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-325519.9999999997+0j), blue
255, [1, 1, 1, 1, 1, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (325519.9999999997+0j), red
