n, binary, revolving, gaussian, color
1, [1], [(1+0j)], 2j, blue
1, [1], [(-1-0j)], -2j, red
2, [0, 1], [0, (1+0j)], (-4+0j), blue
2, [0, 1], [0, (-1-0j)], (4+0j), red
3, [1, 1], [(1+0j), (-1-0j)], (4+2j), blue
3, [1, 1], [(-1-0j), (1+0j)], (-4-2j), red
4, [0, 0, 1], [0, 0, (1+0j)], -8j, blue
4, [0, 0, 1], [0, 0, (-1-0j)], 8j, red
5, [1, 0, 1], [(1+0j), 0, (-1-0j)], 10j, blue
5, [1, 0, 1], [(-1-0j), 0, (1+0j)], -10j, red
6, [0, 1, 1], [0, (1+0j), (-1-0j)], (-4+8j), blue
6, [0, 1, 1], [0, (-1-0j), (1+0j)], (4-8j), red
7, [1, 1, 1], [(1+0j), (-1-0j), (1+0j)], (4-6j), blue
7, [1, 1, 1], [(-1-0j), (1+0j), (-1-0j)], (-4+6j), red
8, [0, 0, 0, 1], [0, 0, 0, (1+0j)], (16+0j), blue
8, [0, 0, 0, 1], [0, 0, 0, (-1-0j)], (-16+0j), red
9, [1, 0, 0, 1], [(1+0j), 0, 0, (-1-0j)], (-16+2j), blue
9, [1, 0, 0, 1], [(-1-0j), 0, 0, (1+0j)], (16-2j), red
10, [0, 1, 0, 1], [0, (1+0j), 0, (-1-0j)], (-20+0j), blue
10, [0, 1, 0, 1], [0, (-1-0j), 0, (1+0j)], (20+0j), red
11, [1, 1, 0, 1], [(1+0j), (-1-0j), 0, (1+0j)], (20+2j), blue
11, [1, 1, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j)], (-20-2j), red
12, [0, 0, 1, 1], [0, 0, (1+0j), (-1-0j)], (-16-8j), blue
12, [0, 0, 1, 1], [0, 0, (-1-0j), (1+0j)], (16+8j), red
13, [1, 0, 1, 1], [(1+0j), 0, (-1-0j), (1+0j)], (16+10j), blue
13, [1, 0, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j)], (-16-10j), red
14, [0, 1, 1, 1], [0, (1+0j), (-1-0j), (1+0j)], (12+8j), blue
14, [0, 1, 1, 1], [0, (-1-0j), (1+0j), (-1-0j)], (-12-8j), red
15, [1, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j)], (-12-6j), blue
15, [1, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j)], (12+6j), red
16, [0, 0, 0, 0, 1], [0, 0, 0, 0, (1+0j)], 32j, blue
16, [0, 0, 0, 0, 1], [0, 0, 0, 0, (-1-0j)], -32j, red
17, [1, 0, 0, 0, 1], [(1+0j), 0, 0, 0, (-1-0j)], -30j, blue
17, [1, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, (1+0j)], 30j, red
18, [0, 1, 0, 0, 1], [0, (1+0j), 0, 0, (-1-0j)], (-4-32j), blue
18, [0, 1, 0, 0, 1], [0, (-1-0j), 0, 0, (1+0j)], (4+32j), red
19, [1, 1, 0, 0, 1], [(1+0j), (-1-0j), 0, 0, (1+0j)], (4+34j), blue
19, [1, 1, 0, 0, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j)], (-4-34j), red
20, [0, 0, 1, 0, 1], [0, 0, (1+0j), 0, (-1-0j)], -40j, blue
20, [0, 0, 1, 0, 1], [0, 0, (-1-0j), 0, (1+0j)], 40j, red
21, [1, 0, 1, 0, 1], [(1+0j), 0, (-1-0j), 0, (1+0j)], 42j, blue
21, [1, 0, 1, 0, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j)], -42j, red
22, [0, 1, 1, 0, 1], [0, (1+0j), (-1-0j), 0, (1+0j)], (-4+40j), blue
22, [0, 1, 1, 0, 1], [0, (-1-0j), (1+0j), 0, (-1-0j)], (4-40j), red
23, [1, 1, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (4-38j), blue
23, [1, 1, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (-4+38j), red
24, [0, 0, 0, 1, 1], [0, 0, 0, (1+0j), (-1-0j)], (16-32j), blue
24, [0, 0, 0, 1, 1], [0, 0, 0, (-1-0j), (1+0j)], (-16+32j), red
25, [1, 0, 0, 1, 1], [(1+0j), 0, 0, (-1-0j), (1+0j)], (-16+34j), blue
25, [1, 0, 0, 1, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j)], (16-34j), red
26, [0, 1, 0, 1, 1], [0, (1+0j), 0, (-1-0j), (1+0j)], (-20+32j), blue
26, [0, 1, 0, 1, 1], [0, (-1-0j), 0, (1+0j), (-1-0j)], (20-32j), red
27, [1, 1, 0, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (20-30j), blue
27, [1, 1, 0, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (-20+30j), red
28, [0, 0, 1, 1, 1], [0, 0, (1+0j), (-1-0j), (1+0j)], (-16+24j), blue
28, [0, 0, 1, 1, 1], [0, 0, (-1-0j), (1+0j), (-1-0j)], (16-24j), red
29, [1, 0, 1, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (16-22j), blue
29, [1, 0, 1, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (-16+22j), red
30, [0, 1, 1, 1, 1], [0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (12-24j), blue
30, [0, 1, 1, 1, 1], [0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (-12+24j), red
31, [1, 1, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (-12+26j), blue
31, [1, 1, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (12-26j), red
32, [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, (1+0j)], (-64+0j), blue
32, [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, (-1-0j)], (64+0j), red
33, [1, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, (-1-0j)], (64+2j), blue
33, [1, 0, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, 0, (1+0j)], (-64-2j), red
34, [0, 1, 0, 0, 0, 1], [0, (1+0j), 0, 0, 0, (-1-0j)], (60+0j), blue
34, [0, 1, 0, 0, 0, 1], [0, (-1-0j), 0, 0, 0, (1+0j)], (-60+0j), red
35, [1, 1, 0, 0, 0, 1], [(1+0j), (-1-0j), 0, 0, 0, (1+0j)], (-60+2j), blue
35, [1, 1, 0, 0, 0, 1], [(-1-0j), (1+0j), 0, 0, 0, (-1-0j)], (60-2j), red
36, [0, 0, 1, 0, 0, 1], [0, 0, (1+0j), 0, 0, (-1-0j)], (64-8j), blue
36, [0, 0, 1, 0, 0, 1], [0, 0, (-1-0j), 0, 0, (1+0j)], (-64+8j), red
37, [1, 0, 1, 0, 0, 1], [(1+0j), 0, (-1-0j), 0, 0, (1+0j)], (-64+10j), blue
37, [1, 0, 1, 0, 0, 1], [(-1-0j), 0, (1+0j), 0, 0, (-1-0j)], (64-10j), red
38, [0, 1, 1, 0, 0, 1], [0, (1+0j), (-1-0j), 0, 0, (1+0j)], (-68+8j), blue
38, [0, 1, 1, 0, 0, 1], [0, (-1-0j), (1+0j), 0, 0, (-1-0j)], (68-8j), red
39, [1, 1, 1, 0, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j)], (68-6j), blue
39, [1, 1, 1, 0, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j)], (-68+6j), red
40, [0, 0, 0, 1, 0, 1], [0, 0, 0, (1+0j), 0, (-1-0j)], (80+0j), blue
40, [0, 0, 0, 1, 0, 1], [0, 0, 0, (-1-0j), 0, (1+0j)], (-80+0j), red
41, [1, 0, 0, 1, 0, 1], [(1+0j), 0, 0, (-1-0j), 0, (1+0j)], (-80+2j), blue
41, [1, 0, 0, 1, 0, 1], [(-1-0j), 0, 0, (1+0j), 0, (-1-0j)], (80-2j), red
42, [0, 1, 0, 1, 0, 1], [0, (1+0j), 0, (-1-0j), 0, (1+0j)], (-84+0j), blue
42, [0, 1, 0, 1, 0, 1], [0, (-1-0j), 0, (1+0j), 0, (-1-0j)], (84+0j), red
43, [1, 1, 0, 1, 0, 1], [(1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j)], (84+2j), blue
43, [1, 1, 0, 1, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j)], (-84-2j), red
44, [0, 0, 1, 1, 0, 1], [0, 0, (1+0j), (-1-0j), 0, (1+0j)], (-80-8j), blue
44, [0, 0, 1, 1, 0, 1], [0, 0, (-1-0j), (1+0j), 0, (-1-0j)], (80+8j), red
45, [1, 0, 1, 1, 0, 1], [(1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j)], (80+10j), blue
45, [1, 0, 1, 1, 0, 1], [(-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j)], (-80-10j), red
46, [0, 1, 1, 1, 0, 1], [0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (76+8j), blue
46, [0, 1, 1, 1, 0, 1], [0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (-76-8j), red
47, [1, 1, 1, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (-76-6j), blue
47, [1, 1, 1, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (76+6j), red
48, [0, 0, 0, 0, 1, 1], [0, 0, 0, 0, (1+0j), (-1-0j)], (64+32j), blue
48, [0, 0, 0, 0, 1, 1], [0, 0, 0, 0, (-1-0j), (1+0j)], (-64-32j), red
49, [1, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, (-1-0j), (1+0j)], (-64-30j), blue
49, [1, 0, 0, 0, 1, 1], [(-1-0j), 0, 0, 0, (1+0j), (-1-0j)], (64+30j), red
50, [0, 1, 0, 0, 1, 1], [0, (1+0j), 0, 0, (-1-0j), (1+0j)], (-68-32j), blue
50, [0, 1, 0, 0, 1, 1], [0, (-1-0j), 0, 0, (1+0j), (-1-0j)], (68+32j), red
51, [1, 1, 0, 0, 1, 1], [(1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j)], (68+34j), blue
51, [1, 1, 0, 0, 1, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j)], (-68-34j), red
52, [0, 0, 1, 0, 1, 1], [0, 0, (1+0j), 0, (-1-0j), (1+0j)], (-64-40j), blue
52, [0, 0, 1, 0, 1, 1], [0, 0, (-1-0j), 0, (1+0j), (-1-0j)], (64+40j), red
53, [1, 0, 1, 0, 1, 1], [(1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j)], (64+42j), blue
53, [1, 0, 1, 0, 1, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j)], (-64-42j), red
54, [0, 1, 1, 0, 1, 1], [0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (60+40j), blue
54, [0, 1, 1, 0, 1, 1], [0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (-60-40j), red
55, [1, 1, 1, 0, 1, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (-60-38j), blue
55, [1, 1, 1, 0, 1, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (60+38j), red
56, [0, 0, 0, 1, 1, 1], [0, 0, 0, (1+0j), (-1-0j), (1+0j)], (-48-32j), blue
56, [0, 0, 0, 1, 1, 1], [0, 0, 0, (-1-0j), (1+0j), (-1-0j)], (48+32j), red
57, [1, 0, 0, 1, 1, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j)], (48+34j), blue
57, [1, 0, 0, 1, 1, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j)], (-48-34j), red
58, [0, 1, 0, 1, 1, 1], [0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (44+32j), blue
58, [0, 1, 0, 1, 1, 1], [0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (-44-32j), red
59, [1, 1, 0, 1, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (-44-30j), blue
59, [1, 1, 0, 1, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (44+30j), red
60, [0, 0, 1, 1, 1, 1], [0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (48+24j), blue
60, [0, 0, 1, 1, 1, 1], [0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (-48-24j), red
61, [1, 0, 1, 1, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (-48-22j), blue
61, [1, 0, 1, 1, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (48+22j), red
62, [0, 1, 1, 1, 1, 1], [0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (-52-24j), blue
62, [0, 1, 1, 1, 1, 1], [0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (52+24j), red
63, [1, 1, 1, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (52+26j), blue
63, [1, 1, 1, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (-52-26j), red
64, [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, (1+0j)], -128j, blue
64, [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, (-1-0j)], 128j, red
65, [1, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, (-1-0j)], 130j, blue
65, [1, 0, 0, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, 0, 0, (1+0j)], -130j, red
66, [0, 1, 0, 0, 0, 0, 1], [0, (1+0j), 0, 0, 0, 0, (-1-0j)], (-4+128j), blue
66, [0, 1, 0, 0, 0, 0, 1], [0, (-1-0j), 0, 0, 0, 0, (1+0j)], (4-128j), red
67, [1, 1, 0, 0, 0, 0, 1], [(1+0j), (-1-0j), 0, 0, 0, 0, (1+0j)], (4-126j), blue
67, [1, 1, 0, 0, 0, 0, 1], [(-1-0j), (1+0j), 0, 0, 0, 0, (-1-0j)], (-4+126j), red
68, [0, 0, 1, 0, 0, 0, 1], [0, 0, (1+0j), 0, 0, 0, (-1-0j)], 120j, blue
68, [0, 0, 1, 0, 0, 0, 1], [0, 0, (-1-0j), 0, 0, 0, (1+0j)], -120j, red
69, [1, 0, 1, 0, 0, 0, 1], [(1+0j), 0, (-1-0j), 0, 0, 0, (1+0j)], -118j, blue
69, [1, 0, 1, 0, 0, 0, 1], [(-1-0j), 0, (1+0j), 0, 0, 0, (-1-0j)], 118j, red
70, [0, 1, 1, 0, 0, 0, 1], [0, (1+0j), (-1-0j), 0, 0, 0, (1+0j)], (-4-120j), blue
70, [0, 1, 1, 0, 0, 0, 1], [0, (-1-0j), (1+0j), 0, 0, 0, (-1-0j)], (4+120j), red
71, [1, 1, 1, 0, 0, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, 0, 0, (-1-0j)], (4+122j), blue
71, [1, 1, 1, 0, 0, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, 0, 0, (1+0j)], (-4-122j), red
72, [0, 0, 0, 1, 0, 0, 1], [0, 0, 0, (1+0j), 0, 0, (-1-0j)], (16+128j), blue
72, [0, 0, 0, 1, 0, 0, 1], [0, 0, 0, (-1-0j), 0, 0, (1+0j)], (-16-128j), red
73, [1, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, (-1-0j), 0, 0, (1+0j)], (-16-126j), blue
73, [1, 0, 0, 1, 0, 0, 1], [(-1-0j), 0, 0, (1+0j), 0, 0, (-1-0j)], (16+126j), red
74, [0, 1, 0, 1, 0, 0, 1], [0, (1+0j), 0, (-1-0j), 0, 0, (1+0j)], (-20-128j), blue
74, [0, 1, 0, 1, 0, 0, 1], [0, (-1-0j), 0, (1+0j), 0, 0, (-1-0j)], (20+128j), red
75, [1, 1, 0, 1, 0, 0, 1], [(1+0j), (-1-0j), 0, (1+0j), 0, 0, (-1-0j)], (20+130j), blue
75, [1, 1, 0, 1, 0, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j), 0, 0, (1+0j)], (-20-130j), red
76, [0, 0, 1, 1, 0, 0, 1], [0, 0, (1+0j), (-1-0j), 0, 0, (1+0j)], (-16-136j), blue
76, [0, 0, 1, 1, 0, 0, 1], [0, 0, (-1-0j), (1+0j), 0, 0, (-1-0j)], (16+136j), red
77, [1, 0, 1, 1, 0, 0, 1], [(1+0j), 0, (-1-0j), (1+0j), 0, 0, (-1-0j)], (16+138j), blue
77, [1, 0, 1, 1, 0, 0, 1], [(-1-0j), 0, (1+0j), (-1-0j), 0, 0, (1+0j)], (-16-138j), red
78, [0, 1, 1, 1, 0, 0, 1], [0, (1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j)], (12+136j), blue
78, [0, 1, 1, 1, 0, 0, 1], [0, (-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j)], (-12-136j), red
79, [1, 1, 1, 1, 0, 0, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j)], (-12-134j), blue
79, [1, 1, 1, 1, 0, 0, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j)], (12+134j), red
80, [0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, (1+0j), 0, (-1-0j)], 160j, blue
80, [0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, (-1-0j), 0, (1+0j)], -160j, red
81, [1, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, (-1-0j), 0, (1+0j)], -158j, blue
81, [1, 0, 0, 0, 1, 0, 1], [(-1-0j), 0, 0, 0, (1+0j), 0, (-1-0j)], 158j, red
82, [0, 1, 0, 0, 1, 0, 1], [0, (1+0j), 0, 0, (-1-0j), 0, (1+0j)], (-4-160j), blue
82, [0, 1, 0, 0, 1, 0, 1], [0, (-1-0j), 0, 0, (1+0j), 0, (-1-0j)], (4+160j), red
83, [1, 1, 0, 0, 1, 0, 1], [(1+0j), (-1-0j), 0, 0, (1+0j), 0, (-1-0j)], (4+162j), blue
83, [1, 1, 0, 0, 1, 0, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j), 0, (1+0j)], (-4-162j), red
84, [0, 0, 1, 0, 1, 0, 1], [0, 0, (1+0j), 0, (-1-0j), 0, (1+0j)], -168j, blue
84, [0, 0, 1, 0, 1, 0, 1], [0, 0, (-1-0j), 0, (1+0j), 0, (-1-0j)], 168j, red
85, [1, 0, 1, 0, 1, 0, 1], [(1+0j), 0, (-1-0j), 0, (1+0j), 0, (-1-0j)], 170j, blue
85, [1, 0, 1, 0, 1, 0, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j), 0, (1+0j)], -170j, red
86, [0, 1, 1, 0, 1, 0, 1], [0, (1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j)], (-4+168j), blue
86, [0, 1, 1, 0, 1, 0, 1], [0, (-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j)], (4-168j), red
87, [1, 1, 1, 0, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j)], (4-166j), blue
87, [1, 1, 1, 0, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j)], (-4+166j), red
88, [0, 0, 0, 1, 1, 0, 1], [0, 0, 0, (1+0j), (-1-0j), 0, (1+0j)], (16-160j), blue
88, [0, 0, 0, 1, 1, 0, 1], [0, 0, 0, (-1-0j), (1+0j), 0, (-1-0j)], (-16+160j), red
89, [1, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), 0, (-1-0j)], (-16+162j), blue
89, [1, 0, 0, 1, 1, 0, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), 0, (1+0j)], (16-162j), red
90, [0, 1, 0, 1, 1, 0, 1], [0, (1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j)], (-20+160j), blue
90, [0, 1, 0, 1, 1, 0, 1], [0, (-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j)], (20-160j), red
91, [1, 1, 0, 1, 1, 0, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j)], (20-158j), blue
91, [1, 1, 0, 1, 1, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j)], (-20+158j), red
92, [0, 0, 1, 1, 1, 0, 1], [0, 0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-16+152j), blue
92, [0, 0, 1, 1, 1, 0, 1], [0, 0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (16-152j), red
93, [1, 0, 1, 1, 1, 0, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (16-150j), blue
93, [1, 0, 1, 1, 1, 0, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-16+150j), red
94, [0, 1, 1, 1, 1, 0, 1], [0, (1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (12-152j), blue
94, [0, 1, 1, 1, 1, 0, 1], [0, (-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-12+152j), red
95, [1, 1, 1, 1, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-12+154j), blue
95, [1, 1, 1, 1, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (12-154j), red
96, [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, (1+0j), (-1-0j)], (-64+128j), blue
96, [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, (-1-0j), (1+0j)], (64-128j), red
97, [1, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, (-1-0j), (1+0j)], (64-126j), blue
97, [1, 0, 0, 0, 0, 1, 1], [(-1-0j), 0, 0, 0, 0, (1+0j), (-1-0j)], (-64+126j), red
98, [0, 1, 0, 0, 0, 1, 1], [0, (1+0j), 0, 0, 0, (-1-0j), (1+0j)], (60-128j), blue
98, [0, 1, 0, 0, 0, 1, 1], [0, (-1-0j), 0, 0, 0, (1+0j), (-1-0j)], (-60+128j), red
99, [1, 1, 0, 0, 0, 1, 1], [(1+0j), (-1-0j), 0, 0, 0, (1+0j), (-1-0j)], (-60+130j), blue
99, [1, 1, 0, 0, 0, 1, 1], [(-1-0j), (1+0j), 0, 0, 0, (-1-0j), (1+0j)], (60-130j), red
100, [0, 0, 1, 0, 0, 1, 1], [0, 0, (1+0j), 0, 0, (-1-0j), (1+0j)], (64-136j), blue
100, [0, 0, 1, 0, 0, 1, 1], [0, 0, (-1-0j), 0, 0, (1+0j), (-1-0j)], (-64+136j), red
101, [1, 0, 1, 0, 0, 1, 1], [(1+0j), 0, (-1-0j), 0, 0, (1+0j), (-1-0j)], (-64+138j), blue
101, [1, 0, 1, 0, 0, 1, 1], [(-1-0j), 0, (1+0j), 0, 0, (-1-0j), (1+0j)], (64-138j), red
102, [0, 1, 1, 0, 0, 1, 1], [0, (1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j)], (-68+136j), blue
102, [0, 1, 1, 0, 0, 1, 1], [0, (-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j)], (68-136j), red
103, [1, 1, 1, 0, 0, 1, 1], [(1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j)], (68-134j), blue
103, [1, 1, 1, 0, 0, 1, 1], [(-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j)], (-68+134j), red
104, [0, 0, 0, 1, 0, 1, 1], [0, 0, 0, (1+0j), 0, (-1-0j), (1+0j)], (80-128j), blue
104, [0, 0, 0, 1, 0, 1, 1], [0, 0, 0, (-1-0j), 0, (1+0j), (-1-0j)], (-80+128j), red
105, [1, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, (-1-0j), 0, (1+0j), (-1-0j)], (-80+130j), blue
105, [1, 0, 0, 1, 0, 1, 1], [(-1-0j), 0, 0, (1+0j), 0, (-1-0j), (1+0j)], (80-130j), red
106, [0, 1, 0, 1, 0, 1, 1], [0, (1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j)], (-84+128j), blue
106, [0, 1, 0, 1, 0, 1, 1], [0, (-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j)], (84-128j), red
107, [1, 1, 0, 1, 0, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j)], (84-126j), blue
107, [1, 1, 0, 1, 0, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j)], (-84+126j), red
108, [0, 0, 1, 1, 0, 1, 1], [0, 0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-80+120j), blue
108, [0, 0, 1, 1, 0, 1, 1], [0, 0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (80-120j), red
109, [1, 0, 1, 1, 0, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (80-118j), blue
109, [1, 0, 1, 1, 0, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-80+118j), red
110, [0, 1, 1, 1, 0, 1, 1], [0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (76-120j), blue
110, [0, 1, 1, 1, 0, 1, 1], [0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-76+120j), red
111, [1, 1, 1, 1, 0, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-76+122j), blue
111, [1, 1, 1, 1, 0, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (76-122j), red
112, [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, (1+0j), (-1-0j), (1+0j)], (64-96j), blue
112, [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, (-1-0j), (1+0j), (-1-0j)], (-64+96j), red
113, [1, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, (-1-0j), (1+0j), (-1-0j)], (-64+98j), blue
113, [1, 0, 0, 0, 1, 1, 1], [(-1-0j), 0, 0, 0, (1+0j), (-1-0j), (1+0j)], (64-98j), red
114, [0, 1, 0, 0, 1, 1, 1], [0, (1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j)], (-68+96j), blue
114, [0, 1, 0, 0, 1, 1, 1], [0, (-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j)], (68-96j), red
115, [1, 1, 0, 0, 1, 1, 1], [(1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j)], (68-94j), blue
115, [1, 1, 0, 0, 1, 1, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j)], (-68+94j), red
116, [0, 0, 1, 0, 1, 1, 1], [0, 0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-64+88j), blue
116, [0, 0, 1, 0, 1, 1, 1], [0, 0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (64-88j), red
117, [1, 0, 1, 0, 1, 1, 1], [(1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (64-86j), blue
117, [1, 0, 1, 0, 1, 1, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-64+86j), red
118, [0, 1, 1, 0, 1, 1, 1], [0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (60-88j), blue
118, [0, 1, 1, 0, 1, 1, 1], [0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-60+88j), red
119, [1, 1, 1, 0, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-60+90j), blue
119, [1, 1, 1, 0, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (60-90j), red
120, [0, 0, 0, 1, 1, 1, 1], [0, 0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-48+96j), blue
120, [0, 0, 0, 1, 1, 1, 1], [0, 0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (48-96j), red
121, [1, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (48-94j), blue
121, [1, 0, 0, 1, 1, 1, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-48+94j), red
122, [0, 1, 0, 1, 1, 1, 1], [0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (44-96j), blue
122, [0, 1, 0, 1, 1, 1, 1], [0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-44+96j), red
123, [1, 1, 0, 1, 1, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-44+98j), blue
123, [1, 1, 0, 1, 1, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (44-98j), red
124, [0, 0, 1, 1, 1, 1, 1], [0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (48-104j), blue
124, [0, 0, 1, 1, 1, 1, 1], [0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-48+104j), red
125, [1, 0, 1, 1, 1, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-48+106j), blue
125, [1, 0, 1, 1, 1, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (48-106j), red
126, [0, 1, 1, 1, 1, 1, 1], [0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-52+104j), blue
126, [0, 1, 1, 1, 1, 1, 1], [0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (52-104j), red
127, [1, 1, 1, 1, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (52-102j), blue
127, [1, 1, 1, 1, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-52+102j), red
128, [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, (1+0j)], (256+0j), blue
128, [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, (-1-0j)], (-256+0j), red
129, [1, 0, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, 0, (-1-0j)], (-256+2j), blue
129, [1, 0, 0, 0, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, 0, 0, 0, (1+0j)], (256-2j), red
130, [0, 1, 0, 0, 0, 0, 0, 1], [0, (1+0j), 0, 0, 0, 0, 0, (-1-0j)], (-260+0j), blue
130, [0, 1, 0, 0, 0, 0, 0, 1], [0, (-1-0j), 0, 0, 0, 0, 0, (1+0j)], (260+0j), red
131, [1, 1, 0, 0, 0, 0, 0, 1], [(1+0j), (-1-0j), 0, 0, 0, 0, 0, (1+0j)], (260+2j), blue
131, [1, 1, 0, 0, 0, 0, 0, 1], [(-1-0j), (1+0j), 0, 0, 0, 0, 0, (-1-0j)], (-260-2j), red
132, [0, 0, 1, 0, 0, 0, 0, 1], [0, 0, (1+0j), 0, 0, 0, 0, (-1-0j)], (-256-8j), blue
132, [0, 0, 1, 0, 0, 0, 0, 1], [0, 0, (-1-0j), 0, 0, 0, 0, (1+0j)], (256+8j), red
133, [1, 0, 1, 0, 0, 0, 0, 1], [(1+0j), 0, (-1-0j), 0, 0, 0, 0, (1+0j)], (256+10j), blue
133, [1, 0, 1, 0, 0, 0, 0, 1], [(-1-0j), 0, (1+0j), 0, 0, 0, 0, (-1-0j)], (-256-10j), red
134, [0, 1, 1, 0, 0, 0, 0, 1], [0, (1+0j), (-1-0j), 0, 0, 0, 0, (1+0j)], (252+8j), blue
134, [0, 1, 1, 0, 0, 0, 0, 1], [0, (-1-0j), (1+0j), 0, 0, 0, 0, (-1-0j)], (-252-8j), red
135, [1, 1, 1, 0, 0, 0, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, 0, 0, 0, (-1-0j)], (-252-6j), blue
135, [1, 1, 1, 0, 0, 0, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, 0, 0, 0, (1+0j)], (252+6j), red
136, [0, 0, 0, 1, 0, 0, 0, 1], [0, 0, 0, (1+0j), 0, 0, 0, (-1-0j)], (-240+0j), blue
136, [0, 0, 0, 1, 0, 0, 0, 1], [0, 0, 0, (-1-0j), 0, 0, 0, (1+0j)], (240+0j), red
137, [1, 0, 0, 1, 0, 0, 0, 1], [(1+0j), 0, 0, (-1-0j), 0, 0, 0, (1+0j)], (240+2j), blue
137, [1, 0, 0, 1, 0, 0, 0, 1], [(-1-0j), 0, 0, (1+0j), 0, 0, 0, (-1-0j)], (-240-2j), red
138, [0, 1, 0, 1, 0, 0, 0, 1], [0, (1+0j), 0, (-1-0j), 0, 0, 0, (1+0j)], (236+0j), blue
138, [0, 1, 0, 1, 0, 0, 0, 1], [0, (-1-0j), 0, (1+0j), 0, 0, 0, (-1-0j)], (-236+0j), red
139, [1, 1, 0, 1, 0, 0, 0, 1], [(1+0j), (-1-0j), 0, (1+0j), 0, 0, 0, (-1-0j)], (-236+2j), blue
139, [1, 1, 0, 1, 0, 0, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j), 0, 0, 0, (1+0j)], (236-2j), red
140, [0, 0, 1, 1, 0, 0, 0, 1], [0, 0, (1+0j), (-1-0j), 0, 0, 0, (1+0j)], (240-8j), blue
140, [0, 0, 1, 1, 0, 0, 0, 1], [0, 0, (-1-0j), (1+0j), 0, 0, 0, (-1-0j)], (-240+8j), red
141, [1, 0, 1, 1, 0, 0, 0, 1], [(1+0j), 0, (-1-0j), (1+0j), 0, 0, 0, (-1-0j)], (-240+10j), blue
141, [1, 0, 1, 1, 0, 0, 0, 1], [(-1-0j), 0, (1+0j), (-1-0j), 0, 0, 0, (1+0j)], (240-10j), red
142, [0, 1, 1, 1, 0, 0, 0, 1], [0, (1+0j), (-1-0j), (1+0j), 0, 0, 0, (-1-0j)], (-244+8j), blue
142, [0, 1, 1, 1, 0, 0, 0, 1], [0, (-1-0j), (1+0j), (-1-0j), 0, 0, 0, (1+0j)], (244-8j), red
143, [1, 1, 1, 1, 0, 0, 0, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0, 0, (1+0j)], (244-6j), blue
143, [1, 1, 1, 1, 0, 0, 0, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0, 0, (-1-0j)], (-244+6j), red
144, [0, 0, 0, 0, 1, 0, 0, 1], [0, 0, 0, 0, (1+0j), 0, 0, (-1-0j)], (-256+32j), blue
144, [0, 0, 0, 0, 1, 0, 0, 1], [0, 0, 0, 0, (-1-0j), 0, 0, (1+0j)], (256-32j), red
145, [1, 0, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, 0, (-1-0j), 0, 0, (1+0j)], (256-30j), blue
145, [1, 0, 0, 0, 1, 0, 0, 1], [(-1-0j), 0, 0, 0, (1+0j), 0, 0, (-1-0j)], (-256+30j), red
146, [0, 1, 0, 0, 1, 0, 0, 1], [0, (1+0j), 0, 0, (-1-0j), 0, 0, (1+0j)], (252-32j), blue
146, [0, 1, 0, 0, 1, 0, 0, 1], [0, (-1-0j), 0, 0, (1+0j), 0, 0, (-1-0j)], (-252+32j), red
147, [1, 1, 0, 0, 1, 0, 0, 1], [(1+0j), (-1-0j), 0, 0, (1+0j), 0, 0, (-1-0j)], (-252+34j), blue
147, [1, 1, 0, 0, 1, 0, 0, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j), 0, 0, (1+0j)], (252-34j), red
148, [0, 0, 1, 0, 1, 0, 0, 1], [0, 0, (1+0j), 0, (-1-0j), 0, 0, (1+0j)], (256-40j), blue
148, [0, 0, 1, 0, 1, 0, 0, 1], [0, 0, (-1-0j), 0, (1+0j), 0, 0, (-1-0j)], (-256+40j), red
149, [1, 0, 1, 0, 1, 0, 0, 1], [(1+0j), 0, (-1-0j), 0, (1+0j), 0, 0, (-1-0j)], (-256+42j), blue
149, [1, 0, 1, 0, 1, 0, 0, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j), 0, 0, (1+0j)], (256-42j), red
150, [0, 1, 1, 0, 1, 0, 0, 1], [0, (1+0j), (-1-0j), 0, (1+0j), 0, 0, (-1-0j)], (-260+40j), blue
150, [0, 1, 1, 0, 1, 0, 0, 1], [0, (-1-0j), (1+0j), 0, (-1-0j), 0, 0, (1+0j)], (260-40j), red
151, [1, 1, 1, 0, 1, 0, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0, 0, (1+0j)], (260-38j), blue
151, [1, 1, 1, 0, 1, 0, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0, 0, (-1-0j)], (-260+38j), red
152, [0, 0, 0, 1, 1, 0, 0, 1], [0, 0, 0, (1+0j), (-1-0j), 0, 0, (1+0j)], (272-32j), blue
152, [0, 0, 0, 1, 1, 0, 0, 1], [0, 0, 0, (-1-0j), (1+0j), 0, 0, (-1-0j)], (-272+32j), red
153, [1, 0, 0, 1, 1, 0, 0, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), 0, 0, (-1-0j)], (-272+34j), blue
153, [1, 0, 0, 1, 1, 0, 0, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), 0, 0, (1+0j)], (272-34j), red
154, [0, 1, 0, 1, 1, 0, 0, 1], [0, (1+0j), 0, (-1-0j), (1+0j), 0, 0, (-1-0j)], (-276+32j), blue
154, [0, 1, 0, 1, 1, 0, 0, 1], [0, (-1-0j), 0, (1+0j), (-1-0j), 0, 0, (1+0j)], (276-32j), red
155, [1, 1, 0, 1, 1, 0, 0, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0, 0, (1+0j)], (276-30j), blue
155, [1, 1, 0, 1, 1, 0, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0, 0, (-1-0j)], (-276+30j), red
156, [0, 0, 1, 1, 1, 0, 0, 1], [0, 0, (1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j)], (-272+24j), blue
156, [0, 0, 1, 1, 1, 0, 0, 1], [0, 0, (-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j)], (272-24j), red
157, [1, 0, 1, 1, 1, 0, 0, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j)], (272-22j), blue
157, [1, 0, 1, 1, 1, 0, 0, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j)], (-272+22j), red
158, [0, 1, 1, 1, 1, 0, 0, 1], [0, (1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j)], (268-24j), blue
158, [0, 1, 1, 1, 1, 0, 0, 1], [0, (-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j)], (-268+24j), red
159, [1, 1, 1, 1, 1, 0, 0, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j)], (-268+26j), blue
159, [1, 1, 1, 1, 1, 0, 0, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j)], (268-26j), red
160, [0, 0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, 0, (1+0j), 0, (-1-0j)], (-320+0j), blue
160, [0, 0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, 0, (-1-0j), 0, (1+0j)], (320+0j), red
161, [1, 0, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, 0, (-1-0j), 0, (1+0j)], (320+2j), blue
161, [1, 0, 0, 0, 0, 1, 0, 1], [(-1-0j), 0, 0, 0, 0, (1+0j), 0, (-1-0j)], (-320-2j), red
162, [0, 1, 0, 0, 0, 1, 0, 1], [0, (1+0j), 0, 0, 0, (-1-0j), 0, (1+0j)], (316+0j), blue
162, [0, 1, 0, 0, 0, 1, 0, 1], [0, (-1-0j), 0, 0, 0, (1+0j), 0, (-1-0j)], (-316+0j), red
163, [1, 1, 0, 0, 0, 1, 0, 1], [(1+0j), (-1-0j), 0, 0, 0, (1+0j), 0, (-1-0j)], (-316+2j), blue
163, [1, 1, 0, 0, 0, 1, 0, 1], [(-1-0j), (1+0j), 0, 0, 0, (-1-0j), 0, (1+0j)], (316-2j), red
164, [0, 0, 1, 0, 0, 1, 0, 1], [0, 0, (1+0j), 0, 0, (-1-0j), 0, (1+0j)], (320-8j), blue
164, [0, 0, 1, 0, 0, 1, 0, 1], [0, 0, (-1-0j), 0, 0, (1+0j), 0, (-1-0j)], (-320+8j), red
165, [1, 0, 1, 0, 0, 1, 0, 1], [(1+0j), 0, (-1-0j), 0, 0, (1+0j), 0, (-1-0j)], (-320+10j), blue
165, [1, 0, 1, 0, 0, 1, 0, 1], [(-1-0j), 0, (1+0j), 0, 0, (-1-0j), 0, (1+0j)], (320-10j), red
166, [0, 1, 1, 0, 0, 1, 0, 1], [0, (1+0j), (-1-0j), 0, 0, (1+0j), 0, (-1-0j)], (-324+8j), blue
166, [0, 1, 1, 0, 0, 1, 0, 1], [0, (-1-0j), (1+0j), 0, 0, (-1-0j), 0, (1+0j)], (324-8j), red
167, [1, 1, 1, 0, 0, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j), 0, (1+0j)], (324-6j), blue
167, [1, 1, 1, 0, 0, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j), 0, (-1-0j)], (-324+6j), red
168, [0, 0, 0, 1, 0, 1, 0, 1], [0, 0, 0, (1+0j), 0, (-1-0j), 0, (1+0j)], (336+0j), blue
168, [0, 0, 0, 1, 0, 1, 0, 1], [0, 0, 0, (-1-0j), 0, (1+0j), 0, (-1-0j)], (-336+0j), red
169, [1, 0, 0, 1, 0, 1, 0, 1], [(1+0j), 0, 0, (-1-0j), 0, (1+0j), 0, (-1-0j)], (-336+2j), blue
169, [1, 0, 0, 1, 0, 1, 0, 1], [(-1-0j), 0, 0, (1+0j), 0, (-1-0j), 0, (1+0j)], (336-2j), red
170, [0, 1, 0, 1, 0, 1, 0, 1], [0, (1+0j), 0, (-1-0j), 0, (1+0j), 0, (-1-0j)], (-340+0j), blue
170, [0, 1, 0, 1, 0, 1, 0, 1], [0, (-1-0j), 0, (1+0j), 0, (-1-0j), 0, (1+0j)], (340+0j), red
171, [1, 1, 0, 1, 0, 1, 0, 1], [(1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j), 0, (1+0j)], (340+2j), blue
171, [1, 1, 0, 1, 0, 1, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j), 0, (-1-0j)], (-340-2j), red
172, [0, 0, 1, 1, 0, 1, 0, 1], [0, 0, (1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j)], (-336-8j), blue
172, [0, 0, 1, 1, 0, 1, 0, 1], [0, 0, (-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j)], (336+8j), red
173, [1, 0, 1, 1, 0, 1, 0, 1], [(1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j)], (336+10j), blue
173, [1, 0, 1, 1, 0, 1, 0, 1], [(-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j)], (-336-10j), red
174, [0, 1, 1, 1, 0, 1, 0, 1], [0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j)], (332+8j), blue
174, [0, 1, 1, 1, 0, 1, 0, 1], [0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j)], (-332-8j), red
175, [1, 1, 1, 1, 0, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j)], (-332-6j), blue
175, [1, 1, 1, 1, 0, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j)], (332+6j), red
176, [0, 0, 0, 0, 1, 1, 0, 1], [0, 0, 0, 0, (1+0j), (-1-0j), 0, (1+0j)], (320+32j), blue
176, [0, 0, 0, 0, 1, 1, 0, 1], [0, 0, 0, 0, (-1-0j), (1+0j), 0, (-1-0j)], (-320-32j), red
177, [1, 0, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, 0, (-1-0j), (1+0j), 0, (-1-0j)], (-320-30j), blue
177, [1, 0, 0, 0, 1, 1, 0, 1], [(-1-0j), 0, 0, 0, (1+0j), (-1-0j), 0, (1+0j)], (320+30j), red
178, [0, 1, 0, 0, 1, 1, 0, 1], [0, (1+0j), 0, 0, (-1-0j), (1+0j), 0, (-1-0j)], (-324-32j), blue
178, [0, 1, 0, 0, 1, 1, 0, 1], [0, (-1-0j), 0, 0, (1+0j), (-1-0j), 0, (1+0j)], (324+32j), red
179, [1, 1, 0, 0, 1, 1, 0, 1], [(1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j), 0, (1+0j)], (324+34j), blue
179, [1, 1, 0, 0, 1, 1, 0, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j), 0, (-1-0j)], (-324-34j), red
180, [0, 0, 1, 0, 1, 1, 0, 1], [0, 0, (1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j)], (-320-40j), blue
180, [0, 0, 1, 0, 1, 1, 0, 1], [0, 0, (-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j)], (320+40j), red
181, [1, 0, 1, 0, 1, 1, 0, 1], [(1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j)], (320+42j), blue
181, [1, 0, 1, 0, 1, 1, 0, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j)], (-320-42j), red
182, [0, 1, 1, 0, 1, 1, 0, 1], [0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j)], (316+40j), blue
182, [0, 1, 1, 0, 1, 1, 0, 1], [0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j)], (-316-40j), red
183, [1, 1, 1, 0, 1, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j)], (-316-38j), blue
183, [1, 1, 1, 0, 1, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j)], (316+38j), red
184, [0, 0, 0, 1, 1, 1, 0, 1], [0, 0, 0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-304-32j), blue
184, [0, 0, 0, 1, 1, 1, 0, 1], [0, 0, 0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (304+32j), red
185, [1, 0, 0, 1, 1, 1, 0, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (304+34j), blue
185, [1, 0, 0, 1, 1, 1, 0, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-304-34j), red
186, [0, 1, 0, 1, 1, 1, 0, 1], [0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (300+32j), blue
186, [0, 1, 0, 1, 1, 1, 0, 1], [0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-300-32j), red
187, [1, 1, 0, 1, 1, 1, 0, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-300-30j), blue
187, [1, 1, 0, 1, 1, 1, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (300+30j), red
188, [0, 0, 1, 1, 1, 1, 0, 1], [0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (304+24j), blue
188, [0, 0, 1, 1, 1, 1, 0, 1], [0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-304-24j), red
189, [1, 0, 1, 1, 1, 1, 0, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-304-22j), blue
189, [1, 0, 1, 1, 1, 1, 0, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (304+22j), red
190, [0, 1, 1, 1, 1, 1, 0, 1], [0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-308-24j), blue
190, [0, 1, 1, 1, 1, 1, 0, 1], [0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (308+24j), red
191, [1, 1, 1, 1, 1, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (308+26j), blue
191, [1, 1, 1, 1, 1, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-308-26j), red
192, [0, 0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 0, (1+0j), (-1-0j)], (-256-128j), blue
192, [0, 0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 0, (-1-0j), (1+0j)], (256+128j), red
193, [1, 0, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, 0, (-1-0j), (1+0j)], (256+130j), blue
193, [1, 0, 0, 0, 0, 0, 1, 1], [(-1-0j), 0, 0, 0, 0, 0, (1+0j), (-1-0j)], (-256-130j), red
194, [0, 1, 0, 0, 0, 0, 1, 1], [0, (1+0j), 0, 0, 0, 0, (-1-0j), (1+0j)], (252+128j), blue
194, [0, 1, 0, 0, 0, 0, 1, 1], [0, (-1-0j), 0, 0, 0, 0, (1+0j), (-1-0j)], (-252-128j), red
195, [1, 1, 0, 0, 0, 0, 1, 1], [(1+0j), (-1-0j), 0, 0, 0, 0, (1+0j), (-1-0j)], (-252-126j), blue
195, [1, 1, 0, 0, 0, 0, 1, 1], [(-1-0j), (1+0j), 0, 0, 0, 0, (-1-0j), (1+0j)], (252+126j), red
196, [0, 0, 1, 0, 0, 0, 1, 1], [0, 0, (1+0j), 0, 0, 0, (-1-0j), (1+0j)], (256+120j), blue
196, [0, 0, 1, 0, 0, 0, 1, 1], [0, 0, (-1-0j), 0, 0, 0, (1+0j), (-1-0j)], (-256-120j), red
197, [1, 0, 1, 0, 0, 0, 1, 1], [(1+0j), 0, (-1-0j), 0, 0, 0, (1+0j), (-1-0j)], (-256-118j), blue
197, [1, 0, 1, 0, 0, 0, 1, 1], [(-1-0j), 0, (1+0j), 0, 0, 0, (-1-0j), (1+0j)], (256+118j), red
198, [0, 1, 1, 0, 0, 0, 1, 1], [0, (1+0j), (-1-0j), 0, 0, 0, (1+0j), (-1-0j)], (-260-120j), blue
198, [0, 1, 1, 0, 0, 0, 1, 1], [0, (-1-0j), (1+0j), 0, 0, 0, (-1-0j), (1+0j)], (260+120j), red
199, [1, 1, 1, 0, 0, 0, 1, 1], [(1+0j), (-1-0j), (1+0j), 0, 0, 0, (-1-0j), (1+0j)], (260+122j), blue
199, [1, 1, 1, 0, 0, 0, 1, 1], [(-1-0j), (1+0j), (-1-0j), 0, 0, 0, (1+0j), (-1-0j)], (-260-122j), red
200, [0, 0, 0, 1, 0, 0, 1, 1], [0, 0, 0, (1+0j), 0, 0, (-1-0j), (1+0j)], (272+128j), blue
200, [0, 0, 0, 1, 0, 0, 1, 1], [0, 0, 0, (-1-0j), 0, 0, (1+0j), (-1-0j)], (-272-128j), red
201, [1, 0, 0, 1, 0, 0, 1, 1], [(1+0j), 0, 0, (-1-0j), 0, 0, (1+0j), (-1-0j)], (-272-126j), blue
201, [1, 0, 0, 1, 0, 0, 1, 1], [(-1-0j), 0, 0, (1+0j), 0, 0, (-1-0j), (1+0j)], (272+126j), red
202, [0, 1, 0, 1, 0, 0, 1, 1], [0, (1+0j), 0, (-1-0j), 0, 0, (1+0j), (-1-0j)], (-276-128j), blue
202, [0, 1, 0, 1, 0, 0, 1, 1], [0, (-1-0j), 0, (1+0j), 0, 0, (-1-0j), (1+0j)], (276+128j), red
203, [1, 1, 0, 1, 0, 0, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), 0, 0, (-1-0j), (1+0j)], (276+130j), blue
203, [1, 1, 0, 1, 0, 0, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), 0, 0, (1+0j), (-1-0j)], (-276-130j), red
204, [0, 0, 1, 1, 0, 0, 1, 1], [0, 0, (1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j)], (-272-136j), blue
204, [0, 0, 1, 1, 0, 0, 1, 1], [0, 0, (-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j)], (272+136j), red
205, [1, 0, 1, 1, 0, 0, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j)], (272+138j), blue
205, [1, 0, 1, 1, 0, 0, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j)], (-272-138j), red
206, [0, 1, 1, 1, 0, 0, 1, 1], [0, (1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j)], (268+136j), blue
206, [0, 1, 1, 1, 0, 0, 1, 1], [0, (-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j)], (-268-136j), red
207, [1, 1, 1, 1, 0, 0, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j)], (-268-134j), blue
207, [1, 1, 1, 1, 0, 0, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j)], (268+134j), red
208, [0, 0, 0, 0, 1, 0, 1, 1], [0, 0, 0, 0, (1+0j), 0, (-1-0j), (1+0j)], (256+160j), blue
208, [0, 0, 0, 0, 1, 0, 1, 1], [0, 0, 0, 0, (-1-0j), 0, (1+0j), (-1-0j)], (-256-160j), red
209, [1, 0, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, 0, (-1-0j), 0, (1+0j), (-1-0j)], (-256-158j), blue
209, [1, 0, 0, 0, 1, 0, 1, 1], [(-1-0j), 0, 0, 0, (1+0j), 0, (-1-0j), (1+0j)], (256+158j), red
210, [0, 1, 0, 0, 1, 0, 1, 1], [0, (1+0j), 0, 0, (-1-0j), 0, (1+0j), (-1-0j)], (-260-160j), blue
210, [0, 1, 0, 0, 1, 0, 1, 1], [0, (-1-0j), 0, 0, (1+0j), 0, (-1-0j), (1+0j)], (260+160j), red
211, [1, 1, 0, 0, 1, 0, 1, 1], [(1+0j), (-1-0j), 0, 0, (1+0j), 0, (-1-0j), (1+0j)], (260+162j), blue
211, [1, 1, 0, 0, 1, 0, 1, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j), 0, (1+0j), (-1-0j)], (-260-162j), red
212, [0, 0, 1, 0, 1, 0, 1, 1], [0, 0, (1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j)], (-256-168j), blue
212, [0, 0, 1, 0, 1, 0, 1, 1], [0, 0, (-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j)], (256+168j), red
213, [1, 0, 1, 0, 1, 0, 1, 1], [(1+0j), 0, (-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j)], (256+170j), blue
213, [1, 0, 1, 0, 1, 0, 1, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j)], (-256-170j), red
214, [0, 1, 1, 0, 1, 0, 1, 1], [0, (1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j)], (252+168j), blue
214, [0, 1, 1, 0, 1, 0, 1, 1], [0, (-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j)], (-252-168j), red
215, [1, 1, 1, 0, 1, 0, 1, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j)], (-252-166j), blue
215, [1, 1, 1, 0, 1, 0, 1, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j)], (252+166j), red
216, [0, 0, 0, 1, 1, 0, 1, 1], [0, 0, 0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-240-160j), blue
216, [0, 0, 0, 1, 1, 0, 1, 1], [0, 0, 0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (240+160j), red
217, [1, 0, 0, 1, 1, 0, 1, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (240+162j), blue
217, [1, 0, 0, 1, 1, 0, 1, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-240-162j), red
218, [0, 1, 0, 1, 1, 0, 1, 1], [0, (1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (236+160j), blue
218, [0, 1, 0, 1, 1, 0, 1, 1], [0, (-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-236-160j), red
219, [1, 1, 0, 1, 1, 0, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-236-158j), blue
219, [1, 1, 0, 1, 1, 0, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (236+158j), red
220, [0, 0, 1, 1, 1, 0, 1, 1], [0, 0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (240+152j), blue
220, [0, 0, 1, 1, 1, 0, 1, 1], [0, 0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-240-152j), red
221, [1, 0, 1, 1, 1, 0, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-240-150j), blue
221, [1, 0, 1, 1, 1, 0, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (240+150j), red
222, [0, 1, 1, 1, 1, 0, 1, 1], [0, (1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-244-152j), blue
222, [0, 1, 1, 1, 1, 0, 1, 1], [0, (-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (244+152j), red
223, [1, 1, 1, 1, 1, 0, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (244+154j), blue
223, [1, 1, 1, 1, 1, 0, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-244-154j), red
224, [0, 0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 0, (1+0j), (-1-0j), (1+0j)], (192+128j), blue
224, [0, 0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 0, (-1-0j), (1+0j), (-1-0j)], (-192-128j), red
225, [1, 0, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, 0, (-1-0j), (1+0j), (-1-0j)], (-192-126j), blue
225, [1, 0, 0, 0, 0, 1, 1, 1], [(-1-0j), 0, 0, 0, 0, (1+0j), (-1-0j), (1+0j)], (192+126j), red
226, [0, 1, 0, 0, 0, 1, 1, 1], [0, (1+0j), 0, 0, 0, (-1-0j), (1+0j), (-1-0j)], (-196-128j), blue
226, [0, 1, 0, 0, 0, 1, 1, 1], [0, (-1-0j), 0, 0, 0, (1+0j), (-1-0j), (1+0j)], (196+128j), red
227, [1, 1, 0, 0, 0, 1, 1, 1], [(1+0j), (-1-0j), 0, 0, 0, (1+0j), (-1-0j), (1+0j)], (196+130j), blue
227, [1, 1, 0, 0, 0, 1, 1, 1], [(-1-0j), (1+0j), 0, 0, 0, (-1-0j), (1+0j), (-1-0j)], (-196-130j), red
228, [0, 0, 1, 0, 0, 1, 1, 1], [0, 0, (1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j)], (-192-136j), blue
228, [0, 0, 1, 0, 0, 1, 1, 1], [0, 0, (-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j)], (192+136j), red
229, [1, 0, 1, 0, 0, 1, 1, 1], [(1+0j), 0, (-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j)], (192+138j), blue
229, [1, 0, 1, 0, 0, 1, 1, 1], [(-1-0j), 0, (1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j)], (-192-138j), red
230, [0, 1, 1, 0, 0, 1, 1, 1], [0, (1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j)], (188+136j), blue
230, [0, 1, 1, 0, 0, 1, 1, 1], [0, (-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j)], (-188-136j), red
231, [1, 1, 1, 0, 0, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j)], (-188-134j), blue
231, [1, 1, 1, 0, 0, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j)], (188+134j), red
232, [0, 0, 0, 1, 0, 1, 1, 1], [0, 0, 0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-176-128j), blue
232, [0, 0, 0, 1, 0, 1, 1, 1], [0, 0, 0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (176+128j), red
233, [1, 0, 0, 1, 0, 1, 1, 1], [(1+0j), 0, 0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (176+130j), blue
233, [1, 0, 0, 1, 0, 1, 1, 1], [(-1-0j), 0, 0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-176-130j), red
234, [0, 1, 0, 1, 0, 1, 1, 1], [0, (1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (172+128j), blue
234, [0, 1, 0, 1, 0, 1, 1, 1], [0, (-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-172-128j), red
235, [1, 1, 0, 1, 0, 1, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-172-126j), blue
235, [1, 1, 0, 1, 0, 1, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (172+126j), red
236, [0, 0, 1, 1, 0, 1, 1, 1], [0, 0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (176+120j), blue
236, [0, 0, 1, 1, 0, 1, 1, 1], [0, 0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-176-120j), red
237, [1, 0, 1, 1, 0, 1, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-176-118j), blue
237, [1, 0, 1, 1, 0, 1, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (176+118j), red
238, [0, 1, 1, 1, 0, 1, 1, 1], [0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-180-120j), blue
238, [0, 1, 1, 1, 0, 1, 1, 1], [0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (180+120j), red
239, [1, 1, 1, 1, 0, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (180+122j), blue
239, [1, 1, 1, 1, 0, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-180-122j), red
240, [0, 0, 0, 0, 1, 1, 1, 1], [0, 0, 0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-192-96j), blue
240, [0, 0, 0, 0, 1, 1, 1, 1], [0, 0, 0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (192+96j), red
241, [1, 0, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (192+98j), blue
241, [1, 0, 0, 0, 1, 1, 1, 1], [(-1-0j), 0, 0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-192-98j), red
242, [0, 1, 0, 0, 1, 1, 1, 1], [0, (1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (188+96j), blue
242, [0, 1, 0, 0, 1, 1, 1, 1], [0, (-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-188-96j), red
243, [1, 1, 0, 0, 1, 1, 1, 1], [(1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-188-94j), blue
243, [1, 1, 0, 0, 1, 1, 1, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (188+94j), red
244, [0, 0, 1, 0, 1, 1, 1, 1], [0, 0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (192+88j), blue
244, [0, 0, 1, 0, 1, 1, 1, 1], [0, 0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-192-88j), red
245, [1, 0, 1, 0, 1, 1, 1, 1], [(1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-192-86j), blue
245, [1, 0, 1, 0, 1, 1, 1, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (192+86j), red
246, [0, 1, 1, 0, 1, 1, 1, 1], [0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-196-88j), blue
246, [0, 1, 1, 0, 1, 1, 1, 1], [0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (196+88j), red
247, [1, 1, 1, 0, 1, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (196+90j), blue
247, [1, 1, 1, 0, 1, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-196-90j), red
248, [0, 0, 0, 1, 1, 1, 1, 1], [0, 0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (208+96j), blue
248, [0, 0, 0, 1, 1, 1, 1, 1], [0, 0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-208-96j), red
249, [1, 0, 0, 1, 1, 1, 1, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-208-94j), blue
249, [1, 0, 0, 1, 1, 1, 1, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (208+94j), red
250, [0, 1, 0, 1, 1, 1, 1, 1], [0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-212-96j), blue
250, [0, 1, 0, 1, 1, 1, 1, 1], [0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (212+96j), red
251, [1, 1, 0, 1, 1, 1, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (212+98j), blue
251, [1, 1, 0, 1, 1, 1, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-212-98j), red
252, [0, 0, 1, 1, 1, 1, 1, 1], [0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-208-104j), blue
252, [0, 0, 1, 1, 1, 1, 1, 1], [0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (208+104j), red
253, [1, 0, 1, 1, 1, 1, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (208+106j), blue
253, [1, 0, 1, 1, 1, 1, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-208-106j), red
254, [0, 1, 1, 1, 1, 1, 1, 1], [0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (204+104j), blue
254, [0, 1, 1, 1, 1, 1, 1, 1], [0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-204-104j), red
255, [1, 1, 1, 1, 1, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-204-102j), blue
255, [1, 1, 1, 1, 1, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (204+102j), red
