1, [1], [(1+0j)], (1+0j), blue
1, [1], [1j], 1j, red
1, [1], [(-1+0j)], (-1+0j), green
1, [1], [(-0-1j)], -1j, orange
2, [1, 0], [(1+0j), 0], (1-0.6j), blue
2, [1, 0], [1j, 0], (0.6+1j), red
2, [1, 0], [(-1+0j), 0], (-1+0.6j), green
2, [1, 0], [(-0-1j), 0], (-0.6-1j), orange
3, [1, 1], [(1+0j), 1j], (1+0.4j), blue
3, [1, 1], [1j, (-1+0j)], (-0.4+1j), red
3, [1, 1], [(-1+0j), (-0-1j)], (-1-0.4j), green
3, [1, 1], [(-0-1j), (1+0j)], (0.4-1j), orange
4, [1, 0, 0], [(1+0j), 0, 0], (0.64-1.2j), blue
4, [1, 0, 0], [1j, 0, 0], (1.2+0.64j), red
4, [1, 0, 0], [(-1+0j), 0, 0], (-0.64+1.2j), green
4, [1, 0, 0], [(-0-1j), 0, 0], (-1.2-0.64j), orange
5, [1, 0, 1], [(1+0j), 0, 1j], (0.64-0.19999999999999996j), blue
5, [1, 0, 1], [1j, 0, (-1+0j)], (0.19999999999999996+0.64j), red
5, [1, 0, 1], [(-1+0j), 0, (-0-1j)], (-0.64+0.19999999999999996j), green
5, [1, 0, 1], [(-0-1j), 0, (1+0j)], (-0.19999999999999996-0.64j), orange
6, [1, 1, 0], [(1+0j), 1j, 0], (1.24-0.19999999999999996j), blue
6, [1, 1, 0], [1j, (-1+0j), 0], (0.19999999999999996+1.24j), red
6, [1, 1, 0], [(-1+0j), (-0-1j), 0], (-1.24+0.19999999999999996j), green
6, [1, 1, 0], [(-0-1j), (1+0j), 0], (-0.19999999999999996-1.24j), orange
7, [1, 1, 1], [(1+0j), 1j, (-1+0j)], (0.24-0.19999999999999996j), blue
7, [1, 1, 1], [1j, (-1+0j), (-0-1j)], (0.19999999999999996+0.24j), red
7, [1, 1, 1], [(-1+0j), (-0-1j), (1+0j)], (-0.24+0.19999999999999996j), green
7, [1, 1, 1], [(-0-1j), (1+0j), 1j], (-0.19999999999999996-0.24j), orange
8, [1, 0, 0, 0], [(1+0j), 0, 0, 0], (-0.07999999999999996-1.584j), blue
8, [1, 0, 0, 0], [1j, 0, 0, 0], (1.584-0.07999999999999996j), red
8, [1, 0, 0, 0], [(-1+0j), 0, 0, 0], (0.07999999999999996+1.584j), green
8, [1, 0, 0, 0], [(-0-1j), 0, 0, 0], (-1.584+0.07999999999999996j), orange
9, [1, 0, 0, 1], [(1+0j), 0, 0, 1j], (-0.07999999999999996-0.5840000000000001j), blue
9, [1, 0, 0, 1], [1j, 0, 0, (-1+0j)], (0.5840000000000001-0.07999999999999996j), red
9, [1, 0, 0, 1], [(-1+0j), 0, 0, (-0-1j)], (0.07999999999999996+0.5840000000000001j), green
9, [1, 0, 0, 1], [(-0-1j), 0, 0, (1+0j)], (-0.5840000000000001+0.07999999999999996j), orange
