1, [1], [(1+0j)], (-1+0j), blue
1, [1], [-1j], 1j, red
1, [1], [(-1-0j)], (1+0j), green
1, [1], [(-0+1j)], -1j, orange
2, [0, 1], [0, (1+0j)], (1+0j), blue
2, [0, 1], [0, -1j], -1j, red
2, [0, 1], [0, (-1-0j)], (-1+0j), green
2, [0, 1], [0, (-0+1j)], 1j, orange
3, [1, 1], [(1+0j), -1j], (-1-1j), blue
3, [1, 1], [-1j, (-1-0j)], (-1+1j), red
3, [1, 1], [(-1-0j), (-0+1j)], (1+1j), green
3, [1, 1], [(-0+1j), (1+0j)], (1-1j), orange
4, [0, 0, 1], [0, 0, (1+0j)], (-1+0j), blue
4, [0, 0, 1], [0, 0, -1j], 1j, red
4, [0, 0, 1], [0, 0, (-1-0j)], (1+0j), green
4, [0, 0, 1], [0, 0, (-0+1j)], -1j, orange
5, [1, 0, 1], [(1+0j), 0, -1j], (-1+1j), blue
5, [1, 0, 1], [-1j, 0, (-1-0j)], (1+1j), red
5, [1, 0, 1], [(-1-0j), 0, (-0+1j)], (1-1j), green
5, [1, 0, 1], [(-0+1j), 0, (1+0j)], (-1-1j), orange
6, [0, 1, 1], [0, (1+0j), -1j], (1+1j), blue
6, [0, 1, 1], [0, -1j, (-1-0j)], (1-1j), red
6, [0, 1, 1], [0, (-1-0j), (-0+1j)], (-1-1j), green
6, [0, 1, 1], [0, (-0+1j), (1+0j)], (-1+1j), orange
7, [1, 1, 1], [(1+0j), -1j, (-1-0j)], -1j, blue
7, [1, 1, 1], [-1j, (-1-0j), (-0+1j)], (-1+0j), red
7, [1, 1, 1], [(-1-0j), (-0+1j), (1+0j)], 1j, green
7, [1, 1, 1], [(-0+1j), (1+0j), -1j], (1+0j), orange
8, [0, 0, 0, 1], [0, 0, 0, (1+0j)], (1+0j), blue
8, [0, 0, 0, 1], [0, 0, 0, -1j], -1j, red
8, [0, 0, 0, 1], [0, 0, 0, (-1-0j)], (-1+0j), green
8, [0, 0, 0, 1], [0, 0, 0, (-0+1j)], 1j, orange
9, [1, 0, 0, 1], [(1+0j), 0, 0, -1j], (-1-1j), blue
9, [1, 0, 0, 1], [-1j, 0, 0, (-1-0j)], (-1+1j), red
9, [1, 0, 0, 1], [(-1-0j), 0, 0, (-0+1j)], (1+1j), green
9, [1, 0, 0, 1], [(-0+1j), 0, 0, (1+0j)], (1-1j), orange
10, [0, 1, 0, 1], [0, (1+0j), 0, -1j], (1-1j), blue
10, [0, 1, 0, 1], [0, -1j, 0, (-1-0j)], (-1-1j), red
10, [0, 1, 0, 1], [0, (-1-0j), 0, (-0+1j)], (-1+1j), green
10, [0, 1, 0, 1], [0, (-0+1j), 0, (1+0j)], (1+1j), orange
11, [1, 1, 0, 1], [(1+0j), -1j, 0, (-1-0j)], (-2-1j), blue
11, [1, 1, 0, 1], [-1j, (-1-0j), 0, (-0+1j)], (-1+2j), red
11, [1, 1, 0, 1], [(-1-0j), (-0+1j), 0, (1+0j)], (2+1j), green
11, [1, 1, 0, 1], [(-0+1j), (1+0j), 0, -1j], (1-2j), orange
12, [0, 0, 1, 1], [0, 0, (1+0j), -1j], (-1-1j), blue
12, [0, 0, 1, 1], [0, 0, -1j, (-1-0j)], (-1+1j), red
12, [0, 0, 1, 1], [0, 0, (-1-0j), (-0+1j)], (1+1j), green
12, [0, 0, 1, 1], [0, 0, (-0+1j), (1+0j)], (1-1j), orange
13, [1, 0, 1, 1], [(1+0j), 0, -1j, (-1-0j)], (-2+1j), blue
13, [1, 0, 1, 1], [-1j, 0, (-1-0j), (-0+1j)], (1+2j), red
13, [1, 0, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j)], (2-1j), green
13, [1, 0, 1, 1], [(-0+1j), 0, (1+0j), -1j], (-1-2j), orange
14, [0, 1, 1, 1], [0, (1+0j), -1j, (-1-0j)], 1j, blue
14, [0, 1, 1, 1], [0, -1j, (-1-0j), (-0+1j)], (1+0j), red
14, [0, 1, 1, 1], [0, (-1-0j), (-0+1j), (1+0j)], -1j, green
14, [0, 1, 1, 1], [0, (-0+1j), (1+0j), -1j], (-1+0j), orange
15, [1, 1, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j)], 0j, blue
15, [1, 1, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j)], 0j, red
15, [1, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j], 0j, green
15, [1, 1, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j)], 0j, orange
16, [0, 0, 0, 0, 1], [0, 0, 0, 0, (1+0j)], (-1+0j), blue
16, [0, 0, 0, 0, 1], [0, 0, 0, 0, -1j], 1j, red
16, [0, 0, 0, 0, 1], [0, 0, 0, 0, (-1-0j)], (1+0j), green
16, [0, 0, 0, 0, 1], [0, 0, 0, 0, (-0+1j)], -1j, orange
17, [1, 0, 0, 0, 1], [(1+0j), 0, 0, 0, -1j], (-1+1j), blue
17, [1, 0, 0, 0, 1], [-1j, 0, 0, 0, (-1-0j)], (1+1j), red
17, [1, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, (-0+1j)], (1-1j), green
17, [1, 0, 0, 0, 1], [(-0+1j), 0, 0, 0, (1+0j)], (-1-1j), orange
18, [0, 1, 0, 0, 1], [0, (1+0j), 0, 0, -1j], (1+1j), blue
18, [0, 1, 0, 0, 1], [0, -1j, 0, 0, (-1-0j)], (1-1j), red
18, [0, 1, 0, 0, 1], [0, (-1-0j), 0, 0, (-0+1j)], (-1-1j), green
18, [0, 1, 0, 0, 1], [0, (-0+1j), 0, 0, (1+0j)], (-1+1j), orange
19, [1, 1, 0, 0, 1], [(1+0j), -1j, 0, 0, (-1-0j)], -1j, blue
19, [1, 1, 0, 0, 1], [-1j, (-1-0j), 0, 0, (-0+1j)], (-1+0j), red
19, [1, 1, 0, 0, 1], [(-1-0j), (-0+1j), 0, 0, (1+0j)], 1j, green
19, [1, 1, 0, 0, 1], [(-0+1j), (1+0j), 0, 0, -1j], (1+0j), orange
20, [0, 0, 1, 0, 1], [0, 0, (1+0j), 0, -1j], (-1+1j), blue
20, [0, 0, 1, 0, 1], [0, 0, -1j, 0, (-1-0j)], (1+1j), red
20, [0, 0, 1, 0, 1], [0, 0, (-1-0j), 0, (-0+1j)], (1-1j), green
20, [0, 0, 1, 0, 1], [0, 0, (-0+1j), 0, (1+0j)], (-1-1j), orange
21, [1, 0, 1, 0, 1], [(1+0j), 0, -1j, 0, (-1-0j)], 1j, blue
21, [1, 0, 1, 0, 1], [-1j, 0, (-1-0j), 0, (-0+1j)], (1+0j), red
21, [1, 0, 1, 0, 1], [(-1-0j), 0, (-0+1j), 0, (1+0j)], -1j, green
21, [1, 0, 1, 0, 1], [(-0+1j), 0, (1+0j), 0, -1j], (-1+0j), orange
22, [0, 1, 1, 0, 1], [0, (1+0j), -1j, 0, (-1-0j)], (2+1j), blue
22, [0, 1, 1, 0, 1], [0, -1j, (-1-0j), 0, (-0+1j)], (1-2j), red
22, [0, 1, 1, 0, 1], [0, (-1-0j), (-0+1j), 0, (1+0j)], (-2-1j), green
22, [0, 1, 1, 0, 1], [0, (-0+1j), (1+0j), 0, -1j], (-1+2j), orange
23, [1, 1, 1, 0, 1], [(1+0j), -1j, (-1-0j), 0, (-0+1j)], -2j, blue
23, [1, 1, 1, 0, 1], [-1j, (-1-0j), (-0+1j), 0, (1+0j)], (-2+0j), red
23, [1, 1, 1, 0, 1], [(-1-0j), (-0+1j), (1+0j), 0, -1j], 2j, green
23, [1, 1, 1, 0, 1], [(-0+1j), (1+0j), -1j, 0, (-1-0j)], (2+0j), orange
24, [0, 0, 0, 1, 1], [0, 0, 0, (1+0j), -1j], (1+1j), blue
24, [0, 0, 0, 1, 1], [0, 0, 0, -1j, (-1-0j)], (1-1j), red
24, [0, 0, 0, 1, 1], [0, 0, 0, (-1-0j), (-0+1j)], (-1-1j), green
24, [0, 0, 0, 1, 1], [0, 0, 0, (-0+1j), (1+0j)], (-1+1j), orange
25, [1, 0, 0, 1, 1], [(1+0j), 0, 0, -1j, (-1-0j)], -1j, blue
25, [1, 0, 0, 1, 1], [-1j, 0, 0, (-1-0j), (-0+1j)], (-1+0j), red
25, [1, 0, 0, 1, 1], [(-1-0j), 0, 0, (-0+1j), (1+0j)], 1j, green
25, [1, 0, 0, 1, 1], [(-0+1j), 0, 0, (1+0j), -1j], (1+0j), orange
26, [0, 1, 0, 1, 1], [0, (1+0j), 0, -1j, (-1-0j)], (2-1j), blue
26, [0, 1, 0, 1, 1], [0, -1j, 0, (-1-0j), (-0+1j)], (-1-2j), red
26, [0, 1, 0, 1, 1], [0, (-1-0j), 0, (-0+1j), (1+0j)], (-2+1j), green
26, [0, 1, 0, 1, 1], [0, (-0+1j), 0, (1+0j), -1j], (1+2j), orange
27, [1, 1, 0, 1, 1], [(1+0j), -1j, 0, (-1-0j), (-0+1j)], (-2-2j), blue
27, [1, 1, 0, 1, 1], [-1j, (-1-0j), 0, (-0+1j), (1+0j)], (-2+2j), red
27, [1, 1, 0, 1, 1], [(-1-0j), (-0+1j), 0, (1+0j), -1j], (2+2j), green
27, [1, 1, 0, 1, 1], [(-0+1j), (1+0j), 0, -1j, (-1-0j)], (2-2j), orange
28, [0, 0, 1, 1, 1], [0, 0, (1+0j), -1j, (-1-0j)], -1j, blue
28, [0, 0, 1, 1, 1], [0, 0, -1j, (-1-0j), (-0+1j)], (-1+0j), red
28, [0, 0, 1, 1, 1], [0, 0, (-1-0j), (-0+1j), (1+0j)], 1j, green
28, [0, 0, 1, 1, 1], [0, 0, (-0+1j), (1+0j), -1j], (1+0j), orange
29, [1, 0, 1, 1, 1], [(1+0j), 0, -1j, (-1-0j), (-0+1j)], (-2+0j), blue
29, [1, 0, 1, 1, 1], [-1j, 0, (-1-0j), (-0+1j), (1+0j)], 2j, red
29, [1, 0, 1, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j), -1j], (2+0j), green
29, [1, 0, 1, 1, 1], [(-0+1j), 0, (1+0j), -1j, (-1-0j)], -2j, orange
30, [0, 1, 1, 1, 1], [0, (1+0j), -1j, (-1-0j), (-0+1j)], 0j, blue
30, [0, 1, 1, 1, 1], [0, -1j, (-1-0j), (-0+1j), (1+0j)], 0j, red
30, [0, 1, 1, 1, 1], [0, (-1-0j), (-0+1j), (1+0j), -1j], 0j, green
30, [0, 1, 1, 1, 1], [0, (-0+1j), (1+0j), -1j, (-1-0j)], 0j, orange
31, [1, 1, 1, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (-1+0j), blue
31, [1, 1, 1, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j), -1j], 1j, red
31, [1, 1, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (1+0j), green
31, [1, 1, 1, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], -1j, orange
32, [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, (1+0j)], (1+0j), blue
32, [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, -1j], -1j, red
32, [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, (-1-0j)], (-1+0j), green
32, [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, (-0+1j)], 1j, orange
33, [1, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, -1j], (-1-1j), blue
33, [1, 0, 0, 0, 0, 1], [-1j, 0, 0, 0, 0, (-1-0j)], (-1+1j), red
33, [1, 0, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, 0, (-0+1j)], (1+1j), green
33, [1, 0, 0, 0, 0, 1], [(-0+1j), 0, 0, 0, 0, (1+0j)], (1-1j), orange
34, [0, 1, 0, 0, 0, 1], [0, (1+0j), 0, 0, 0, -1j], (1-1j), blue
34, [0, 1, 0, 0, 0, 1], [0, -1j, 0, 0, 0, (-1-0j)], (-1-1j), red
34, [0, 1, 0, 0, 0, 1], [0, (-1-0j), 0, 0, 0, (-0+1j)], (-1+1j), green
34, [0, 1, 0, 0, 0, 1], [0, (-0+1j), 0, 0, 0, (1+0j)], (1+1j), orange
35, [1, 1, 0, 0, 0, 1], [(1+0j), -1j, 0, 0, 0, (-1-0j)], (-2-1j), blue
35, [1, 1, 0, 0, 0, 1], [-1j, (-1-0j), 0, 0, 0, (-0+1j)], (-1+2j), red
35, [1, 1, 0, 0, 0, 1], [(-1-0j), (-0+1j), 0, 0, 0, (1+0j)], (2+1j), green
35, [1, 1, 0, 0, 0, 1], [(-0+1j), (1+0j), 0, 0, 0, -1j], (1-2j), orange
36, [0, 0, 1, 0, 0, 1], [0, 0, (1+0j), 0, 0, -1j], (-1-1j), blue
36, [0, 0, 1, 0, 0, 1], [0, 0, -1j, 0, 0, (-1-0j)], (-1+1j), red
36, [0, 0, 1, 0, 0, 1], [0, 0, (-1-0j), 0, 0, (-0+1j)], (1+1j), green
36, [0, 0, 1, 0, 0, 1], [0, 0, (-0+1j), 0, 0, (1+0j)], (1-1j), orange
37, [1, 0, 1, 0, 0, 1], [(1+0j), 0, -1j, 0, 0, (-1-0j)], (-2+1j), blue
37, [1, 0, 1, 0, 0, 1], [-1j, 0, (-1-0j), 0, 0, (-0+1j)], (1+2j), red
37, [1, 0, 1, 0, 0, 1], [(-1-0j), 0, (-0+1j), 0, 0, (1+0j)], (2-1j), green
37, [1, 0, 1, 0, 0, 1], [(-0+1j), 0, (1+0j), 0, 0, -1j], (-1-2j), orange
38, [0, 1, 1, 0, 0, 1], [0, (1+0j), -1j, 0, 0, (-1-0j)], 1j, blue
38, [0, 1, 1, 0, 0, 1], [0, -1j, (-1-0j), 0, 0, (-0+1j)], (1+0j), red
38, [0, 1, 1, 0, 0, 1], [0, (-1-0j), (-0+1j), 0, 0, (1+0j)], -1j, green
38, [0, 1, 1, 0, 0, 1], [0, (-0+1j), (1+0j), 0, 0, -1j], (-1+0j), orange
39, [1, 1, 1, 0, 0, 1], [(1+0j), -1j, (-1-0j), 0, 0, (-0+1j)], 0j, blue
39, [1, 1, 1, 0, 0, 1], [-1j, (-1-0j), (-0+1j), 0, 0, (1+0j)], 0j, red
39, [1, 1, 1, 0, 0, 1], [(-1-0j), (-0+1j), (1+0j), 0, 0, -1j], 0j, green
39, [1, 1, 1, 0, 0, 1], [(-0+1j), (1+0j), -1j, 0, 0, (-1-0j)], 0j, orange
40, [0, 0, 0, 1, 0, 1], [0, 0, 0, (1+0j), 0, -1j], (1-1j), blue
40, [0, 0, 0, 1, 0, 1], [0, 0, 0, -1j, 0, (-1-0j)], (-1-1j), red
40, [0, 0, 0, 1, 0, 1], [0, 0, 0, (-1-0j), 0, (-0+1j)], (-1+1j), green
40, [0, 0, 0, 1, 0, 1], [0, 0, 0, (-0+1j), 0, (1+0j)], (1+1j), orange
41, [1, 0, 0, 1, 0, 1], [(1+0j), 0, 0, -1j, 0, (-1-0j)], (-2-1j), blue
41, [1, 0, 0, 1, 0, 1], [-1j, 0, 0, (-1-0j), 0, (-0+1j)], (-1+2j), red
41, [1, 0, 0, 1, 0, 1], [(-1-0j), 0, 0, (-0+1j), 0, (1+0j)], (2+1j), green
41, [1, 0, 0, 1, 0, 1], [(-0+1j), 0, 0, (1+0j), 0, -1j], (1-2j), orange
42, [0, 1, 0, 1, 0, 1], [0, (1+0j), 0, -1j, 0, (-1-0j)], -1j, blue
42, [0, 1, 0, 1, 0, 1], [0, -1j, 0, (-1-0j), 0, (-0+1j)], (-1+0j), red
42, [0, 1, 0, 1, 0, 1], [0, (-1-0j), 0, (-0+1j), 0, (1+0j)], 1j, green
42, [0, 1, 0, 1, 0, 1], [0, (-0+1j), 0, (1+0j), 0, -1j], (1+0j), orange
43, [1, 1, 0, 1, 0, 1], [(1+0j), -1j, 0, (-1-0j), 0, (-0+1j)], (-2+0j), blue
43, [1, 1, 0, 1, 0, 1], [-1j, (-1-0j), 0, (-0+1j), 0, (1+0j)], 2j, red
43, [1, 1, 0, 1, 0, 1], [(-1-0j), (-0+1j), 0, (1+0j), 0, -1j], (2+0j), green
43, [1, 1, 0, 1, 0, 1], [(-0+1j), (1+0j), 0, -1j, 0, (-1-0j)], -2j, orange
44, [0, 0, 1, 1, 0, 1], [0, 0, (1+0j), -1j, 0, (-1-0j)], (-2-1j), blue
44, [0, 0, 1, 1, 0, 1], [0, 0, -1j, (-1-0j), 0, (-0+1j)], (-1+2j), red
44, [0, 0, 1, 1, 0, 1], [0, 0, (-1-0j), (-0+1j), 0, (1+0j)], (2+1j), green
44, [0, 0, 1, 1, 0, 1], [0, 0, (-0+1j), (1+0j), 0, -1j], (1-2j), orange
45, [1, 0, 1, 1, 0, 1], [(1+0j), 0, -1j, (-1-0j), 0, (-0+1j)], (-2+2j), blue
45, [1, 0, 1, 1, 0, 1], [-1j, 0, (-1-0j), (-0+1j), 0, (1+0j)], (2+2j), red
45, [1, 0, 1, 1, 0, 1], [(-1-0j), 0, (-0+1j), (1+0j), 0, -1j], (2-2j), green
45, [1, 0, 1, 1, 0, 1], [(-0+1j), 0, (1+0j), -1j, 0, (-1-0j)], (-2-2j), orange
46, [0, 1, 1, 1, 0, 1], [0, (1+0j), -1j, (-1-0j), 0, (-0+1j)], 2j, blue
46, [0, 1, 1, 1, 0, 1], [0, -1j, (-1-0j), (-0+1j), 0, (1+0j)], (2+0j), red
46, [0, 1, 1, 1, 0, 1], [0, (-1-0j), (-0+1j), (1+0j), 0, -1j], -2j, green
46, [0, 1, 1, 1, 0, 1], [0, (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-2+0j), orange
47, [1, 1, 1, 1, 0, 1], [(1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j)], (1+0j), blue
47, [1, 1, 1, 1, 0, 1], [-1j, (-1-0j), (-0+1j), (1+0j), 0, -1j], -1j, red
47, [1, 1, 1, 1, 0, 1], [(-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-1+0j), green
47, [1, 1, 1, 1, 0, 1], [(-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j)], 1j, orange
48, [0, 0, 0, 0, 1, 1], [0, 0, 0, 0, (1+0j), -1j], (-1-1j), blue
48, [0, 0, 0, 0, 1, 1], [0, 0, 0, 0, -1j, (-1-0j)], (-1+1j), red
48, [0, 0, 0, 0, 1, 1], [0, 0, 0, 0, (-1-0j), (-0+1j)], (1+1j), green
48, [0, 0, 0, 0, 1, 1], [0, 0, 0, 0, (-0+1j), (1+0j)], (1-1j), orange
49, [1, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, -1j, (-1-0j)], (-2+1j), blue
49, [1, 0, 0, 0, 1, 1], [-1j, 0, 0, 0, (-1-0j), (-0+1j)], (1+2j), red
49, [1, 0, 0, 0, 1, 1], [(-1-0j), 0, 0, 0, (-0+1j), (1+0j)], (2-1j), green
49, [1, 0, 0, 0, 1, 1], [(-0+1j), 0, 0, 0, (1+0j), -1j], (-1-2j), orange
50, [0, 1, 0, 0, 1, 1], [0, (1+0j), 0, 0, -1j, (-1-0j)], 1j, blue
50, [0, 1, 0, 0, 1, 1], [0, -1j, 0, 0, (-1-0j), (-0+1j)], (1+0j), red
50, [0, 1, 0, 0, 1, 1], [0, (-1-0j), 0, 0, (-0+1j), (1+0j)], -1j, green
50, [0, 1, 0, 0, 1, 1], [0, (-0+1j), 0, 0, (1+0j), -1j], (-1+0j), orange
51, [1, 1, 0, 0, 1, 1], [(1+0j), -1j, 0, 0, (-1-0j), (-0+1j)], 0j, blue
51, [1, 1, 0, 0, 1, 1], [-1j, (-1-0j), 0, 0, (-0+1j), (1+0j)], 0j, red
51, [1, 1, 0, 0, 1, 1], [(-1-0j), (-0+1j), 0, 0, (1+0j), -1j], 0j, green
51, [1, 1, 0, 0, 1, 1], [(-0+1j), (1+0j), 0, 0, -1j, (-1-0j)], 0j, orange
52, [0, 0, 1, 0, 1, 1], [0, 0, (1+0j), 0, -1j, (-1-0j)], (-2+1j), blue
52, [0, 0, 1, 0, 1, 1], [0, 0, -1j, 0, (-1-0j), (-0+1j)], (1+2j), red
52, [0, 0, 1, 0, 1, 1], [0, 0, (-1-0j), 0, (-0+1j), (1+0j)], (2-1j), green
52, [0, 0, 1, 0, 1, 1], [0, 0, (-0+1j), 0, (1+0j), -1j], (-1-2j), orange
53, [1, 0, 1, 0, 1, 1], [(1+0j), 0, -1j, 0, (-1-0j), (-0+1j)], 2j, blue
53, [1, 0, 1, 0, 1, 1], [-1j, 0, (-1-0j), 0, (-0+1j), (1+0j)], (2+0j), red
53, [1, 0, 1, 0, 1, 1], [(-1-0j), 0, (-0+1j), 0, (1+0j), -1j], -2j, green
53, [1, 0, 1, 0, 1, 1], [(-0+1j), 0, (1+0j), 0, -1j, (-1-0j)], (-2+0j), orange
54, [0, 1, 1, 0, 1, 1], [0, (1+0j), -1j, 0, (-1-0j), (-0+1j)], (2+2j), blue
54, [0, 1, 1, 0, 1, 1], [0, -1j, (-1-0j), 0, (-0+1j), (1+0j)], (2-2j), red
54, [0, 1, 1, 0, 1, 1], [0, (-1-0j), (-0+1j), 0, (1+0j), -1j], (-2-2j), green
54, [0, 1, 1, 0, 1, 1], [0, (-0+1j), (1+0j), 0, -1j, (-1-0j)], (-2+2j), orange
55, [1, 1, 1, 0, 1, 1], [(1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j)], (1-2j), blue
55, [1, 1, 1, 0, 1, 1], [-1j, (-1-0j), (-0+1j), 0, (1+0j), -1j], (-2-1j), red
55, [1, 1, 1, 0, 1, 1], [(-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j)], (-1+2j), green
55, [1, 1, 1, 0, 1, 1], [(-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j)], (2+1j), orange
56, [0, 0, 0, 1, 1, 1], [0, 0, 0, (1+0j), -1j, (-1-0j)], 1j, blue
56, [0, 0, 0, 1, 1, 1], [0, 0, 0, -1j, (-1-0j), (-0+1j)], (1+0j), red
56, [0, 0, 0, 1, 1, 1], [0, 0, 0, (-1-0j), (-0+1j), (1+0j)], -1j, green
56, [0, 0, 0, 1, 1, 1], [0, 0, 0, (-0+1j), (1+0j), -1j], (-1+0j), orange
57, [1, 0, 0, 1, 1, 1], [(1+0j), 0, 0, -1j, (-1-0j), (-0+1j)], 0j, blue
57, [1, 0, 0, 1, 1, 1], [-1j, 0, 0, (-1-0j), (-0+1j), (1+0j)], 0j, red
57, [1, 0, 0, 1, 1, 1], [(-1-0j), 0, 0, (-0+1j), (1+0j), -1j], 0j, green
57, [1, 0, 0, 1, 1, 1], [(-0+1j), 0, 0, (1+0j), -1j, (-1-0j)], 0j, orange
58, [0, 1, 0, 1, 1, 1], [0, (1+0j), 0, -1j, (-1-0j), (-0+1j)], (2+0j), blue
58, [0, 1, 0, 1, 1, 1], [0, -1j, 0, (-1-0j), (-0+1j), (1+0j)], -2j, red
58, [0, 1, 0, 1, 1, 1], [0, (-1-0j), 0, (-0+1j), (1+0j), -1j], (-2+0j), green
58, [0, 1, 0, 1, 1, 1], [0, (-0+1j), 0, (1+0j), -1j, (-1-0j)], 2j, orange
59, [1, 1, 0, 1, 1, 1], [(1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j)], (-1-2j), blue
59, [1, 1, 0, 1, 1, 1], [-1j, (-1-0j), 0, (-0+1j), (1+0j), -1j], (-2+1j), red
59, [1, 1, 0, 1, 1, 1], [(-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j)], (1+2j), green
59, [1, 1, 0, 1, 1, 1], [(-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j)], (2-1j), orange
60, [0, 0, 1, 1, 1, 1], [0, 0, (1+0j), -1j, (-1-0j), (-0+1j)], 0j, blue
60, [0, 0, 1, 1, 1, 1], [0, 0, -1j, (-1-0j), (-0+1j), (1+0j)], 0j, red
60, [0, 0, 1, 1, 1, 1], [0, 0, (-1-0j), (-0+1j), (1+0j), -1j], 0j, green
60, [0, 0, 1, 1, 1, 1], [0, 0, (-0+1j), (1+0j), -1j, (-1-0j)], 0j, orange
61, [1, 0, 1, 1, 1, 1], [(1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j)], (-1+0j), blue
61, [1, 0, 1, 1, 1, 1], [-1j, 0, (-1-0j), (-0+1j), (1+0j), -1j], 1j, red
61, [1, 0, 1, 1, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j)], (1+0j), green
61, [1, 0, 1, 1, 1, 1], [(-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j)], -1j, orange
