n, binary, revolving, gaussian, color
1, [1], [(1+0j)], (3.3333333333333335+0j), blue
1, [1], [(-1-0j)], (-3.3333333333333335+0j), red
2, [0, 1], [0, (1+0j)], (11.11111111111111+0j), blue
2, [0, 1], [0, (-1-0j)], (-11.11111111111111+0j), red
3, [1, 1], [(1+0j), (-1-0j)], (-7.777777777777777+0j), blue
3, [1, 1], [(-1-0j), (1+0j)], (7.777777777777777+0j), red
4, [0, 0, 1], [0, 0, (1+0j)], (37.03703703703704+0j), blue
4, [0, 0, 1], [0, 0, (-1-0j)], (-37.03703703703704+0j), red
5, [1, 0, 1], [(1+0j), 0, (-1-0j)], (-33.7037037037037+0j), blue
5, [1, 0, 1], [(-1-0j), 0, (1+0j)], (33.7037037037037+0j), red
6, [0, 1, 1], [0, (1+0j), (-1-0j)], (-25.925925925925927+0j), blue
6, [0, 1, 1], [0, (-1-0j), (1+0j)], (25.925925925925927+0j), red
7, [1, 1, 1], [(1+0j), (-1-0j), (1+0j)], (29.25925925925926+0j), blue
7, [1, 1, 1], [(-1-0j), (1+0j), (-1-0j)], (-29.25925925925926+0j), red
8, [0, 0, 0, 1], [0, 0, 0, (1+0j)], (123.4567901234568+0j), blue
8, [0, 0, 0, 1], [0, 0, 0, (-1-0j)], (-123.4567901234568+0j), red
9, [1, 0, 0, 1], [(1+0j), 0, 0, (-1-0j)], (-120.12345679012347+0j), blue
9, [1, 0, 0, 1], [(-1-0j), 0, 0, (1+0j)], (120.12345679012347+0j), red
10, [0, 1, 0, 1], [0, (1+0j), 0, (-1-0j)], (-112.34567901234568+0j), blue
10, [0, 1, 0, 1], [0, (-1-0j), 0, (1+0j)], (112.34567901234568+0j), red
11, [1, 1, 0, 1], [(1+0j), (-1-0j), 0, (1+0j)], (115.67901234567903+0j), blue
11, [1, 1, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j)], (-115.67901234567903+0j), red
12, [0, 0, 1, 1], [0, 0, (1+0j), (-1-0j)], (-86.41975308641976+0j), blue
12, [0, 0, 1, 1], [0, 0, (-1-0j), (1+0j)], (86.41975308641976+0j), red
13, [1, 0, 1, 1], [(1+0j), 0, (-1-0j), (1+0j)], (89.75308641975309+0j), blue
13, [1, 0, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j)], (-89.75308641975309+0j), red
14, [0, 1, 1, 1], [0, (1+0j), (-1-0j), (1+0j)], (97.53086419753087+0j), blue
14, [0, 1, 1, 1], [0, (-1-0j), (1+0j), (-1-0j)], (-97.53086419753087+0j), red
15, [1, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j)], (-94.19753086419755+0j), blue
15, [1, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j)], (94.19753086419755+0j), red
16, [0, 0, 0, 0, 1], [0, 0, 0, 0, (1+0j)], (411.52263374485597+0j), blue
16, [0, 0, 0, 0, 1], [0, 0, 0, 0, (-1-0j)], (-411.52263374485597+0j), red
17, [1, 0, 0, 0, 1], [(1+0j), 0, 0, 0, (-1-0j)], (-408.18930041152265+0j), blue
17, [1, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, (1+0j)], (408.18930041152265+0j), red
18, [0, 1, 0, 0, 1], [0, (1+0j), 0, 0, (-1-0j)], (-400.4115226337449+0j), blue
18, [0, 1, 0, 0, 1], [0, (-1-0j), 0, 0, (1+0j)], (400.4115226337449+0j), red
19, [1, 1, 0, 0, 1], [(1+0j), (-1-0j), 0, 0, (1+0j)], (403.7448559670782+0j), blue
19, [1, 1, 0, 0, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j)], (-403.7448559670782+0j), red
20, [0, 0, 1, 0, 1], [0, 0, (1+0j), 0, (-1-0j)], (-374.4855967078189+0j), blue
20, [0, 0, 1, 0, 1], [0, 0, (-1-0j), 0, (1+0j)], (374.4855967078189+0j), red
21, [1, 0, 1, 0, 1], [(1+0j), 0, (-1-0j), 0, (1+0j)], (377.81893004115227+0j), blue
21, [1, 0, 1, 0, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j)], (-377.81893004115227+0j), red
22, [0, 1, 1, 0, 1], [0, (1+0j), (-1-0j), 0, (1+0j)], (385.59670781893004+0j), blue
22, [0, 1, 1, 0, 1], [0, (-1-0j), (1+0j), 0, (-1-0j)], (-385.59670781893004+0j), red
23, [1, 1, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-382.2633744855967+0j), blue
23, [1, 1, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (382.2633744855967+0j), red
24, [0, 0, 0, 1, 1], [0, 0, 0, (1+0j), (-1-0j)], (-288.06584362139915+0j), blue
24, [0, 0, 0, 1, 1], [0, 0, 0, (-1-0j), (1+0j)], (288.06584362139915+0j), red
25, [1, 0, 0, 1, 1], [(1+0j), 0, 0, (-1-0j), (1+0j)], (291.3991769547325+0j), blue
25, [1, 0, 0, 1, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j)], (-291.3991769547325+0j), red
26, [0, 1, 0, 1, 1], [0, (1+0j), 0, (-1-0j), (1+0j)], (299.1769547325103+0j), blue
26, [0, 1, 0, 1, 1], [0, (-1-0j), 0, (1+0j), (-1-0j)], (-299.1769547325103+0j), red
27, [1, 1, 0, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-295.8436213991769+0j), blue
27, [1, 1, 0, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (295.8436213991769+0j), red
28, [0, 0, 1, 1, 1], [0, 0, (1+0j), (-1-0j), (1+0j)], (325.1028806584362+0j), blue
28, [0, 0, 1, 1, 1], [0, 0, (-1-0j), (1+0j), (-1-0j)], (-325.1028806584362+0j), red
29, [1, 0, 1, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-321.76954732510285+0j), blue
29, [1, 0, 1, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (321.76954732510285+0j), red
30, [0, 1, 1, 1, 1], [0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-313.9917695473251+0j), blue
30, [0, 1, 1, 1, 1], [0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (313.9917695473251+0j), red
31, [1, 1, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (317.3251028806584+0j), blue
31, [1, 1, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-317.3251028806584+0j), red
32, [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, (1+0j)], (1371.7421124828534+0j), blue
32, [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, (-1-0j)], (-1371.7421124828534+0j), red
33, [1, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, (-1-0j)], (-1368.4087791495201+0j), blue
33, [1, 0, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, 0, (1+0j)], (1368.4087791495201+0j), red
34, [0, 1, 0, 0, 0, 1], [0, (1+0j), 0, 0, 0, (-1-0j)], (-1360.6310013717423+0j), blue
34, [0, 1, 0, 0, 0, 1], [0, (-1-0j), 0, 0, 0, (1+0j)], (1360.6310013717423+0j), red
35, [1, 1, 0, 0, 0, 1], [(1+0j), (-1-0j), 0, 0, 0, (1+0j)], (1363.9643347050755+0j), blue
35, [1, 1, 0, 0, 0, 1], [(-1-0j), (1+0j), 0, 0, 0, (-1-0j)], (-1363.9643347050755+0j), red
36, [0, 0, 1, 0, 0, 1], [0, 0, (1+0j), 0, 0, (-1-0j)], (-1334.7050754458164+0j), blue
36, [0, 0, 1, 0, 0, 1], [0, 0, (-1-0j), 0, 0, (1+0j)], (1334.7050754458164+0j), red
37, [1, 0, 1, 0, 0, 1], [(1+0j), 0, (-1-0j), 0, 0, (1+0j)], (1338.0384087791497+0j), blue
37, [1, 0, 1, 0, 0, 1], [(-1-0j), 0, (1+0j), 0, 0, (-1-0j)], (-1338.0384087791497+0j), red
38, [0, 1, 1, 0, 0, 1], [0, (1+0j), (-1-0j), 0, 0, (1+0j)], (1345.8161865569275+0j), blue
38, [0, 1, 1, 0, 0, 1], [0, (-1-0j), (1+0j), 0, 0, (-1-0j)], (-1345.8161865569275+0j), red
39, [1, 1, 1, 0, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j)], (-1342.482853223594+0j), blue
39, [1, 1, 1, 0, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j)], (1342.482853223594+0j), red
40, [0, 0, 0, 1, 0, 1], [0, 0, 0, (1+0j), 0, (-1-0j)], (-1248.2853223593966+0j), blue
40, [0, 0, 0, 1, 0, 1], [0, 0, 0, (-1-0j), 0, (1+0j)], (1248.2853223593966+0j), red
41, [1, 0, 0, 1, 0, 1], [(1+0j), 0, 0, (-1-0j), 0, (1+0j)], (1251.6186556927298+0j), blue
41, [1, 0, 0, 1, 0, 1], [(-1-0j), 0, 0, (1+0j), 0, (-1-0j)], (-1251.6186556927298+0j), red
42, [0, 1, 0, 1, 0, 1], [0, (1+0j), 0, (-1-0j), 0, (1+0j)], (1259.3964334705076+0j), blue
42, [0, 1, 0, 1, 0, 1], [0, (-1-0j), 0, (1+0j), 0, (-1-0j)], (-1259.3964334705076+0j), red
43, [1, 1, 0, 1, 0, 1], [(1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j)], (-1256.0631001371744+0j), blue
43, [1, 1, 0, 1, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j)], (1256.0631001371744+0j), red
44, [0, 0, 1, 1, 0, 1], [0, 0, (1+0j), (-1-0j), 0, (1+0j)], (1285.3223593964335+0j), blue
44, [0, 0, 1, 1, 0, 1], [0, 0, (-1-0j), (1+0j), 0, (-1-0j)], (-1285.3223593964335+0j), red
45, [1, 0, 1, 1, 0, 1], [(1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j)], (-1281.9890260631003+0j), blue
45, [1, 0, 1, 1, 0, 1], [(-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j)], (1281.9890260631003+0j), red
46, [0, 1, 1, 1, 0, 1], [0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-1274.2112482853224+0j), blue
46, [0, 1, 1, 1, 0, 1], [0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (1274.2112482853224+0j), red
47, [1, 1, 1, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (1277.544581618656+0j), blue
47, [1, 1, 1, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-1277.544581618656+0j), red
48, [0, 0, 0, 0, 1, 1], [0, 0, 0, 0, (1+0j), (-1-0j)], (-960.2194787379974+0j), blue
48, [0, 0, 0, 0, 1, 1], [0, 0, 0, 0, (-1-0j), (1+0j)], (960.2194787379974+0j), red
49, [1, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, (-1-0j), (1+0j)], (963.5528120713307+0j), blue
49, [1, 0, 0, 0, 1, 1], [(-1-0j), 0, 0, 0, (1+0j), (-1-0j)], (-963.5528120713307+0j), red
50, [0, 1, 0, 0, 1, 1], [0, (1+0j), 0, 0, (-1-0j), (1+0j)], (971.3305898491085+0j), blue
50, [0, 1, 0, 0, 1, 1], [0, (-1-0j), 0, 0, (1+0j), (-1-0j)], (-971.3305898491085+0j), red
51, [1, 1, 0, 0, 1, 1], [(1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j)], (-967.9972565157752+0j), blue
51, [1, 1, 0, 0, 1, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j)], (967.9972565157752+0j), red
52, [0, 0, 1, 0, 1, 1], [0, 0, (1+0j), 0, (-1-0j), (1+0j)], (997.2565157750345+0j), blue
52, [0, 0, 1, 0, 1, 1], [0, 0, (-1-0j), 0, (1+0j), (-1-0j)], (-997.2565157750345+0j), red
53, [1, 0, 1, 0, 1, 1], [(1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j)], (-993.9231824417011+0j), blue
53, [1, 0, 1, 0, 1, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j)], (993.9231824417011+0j), red
54, [0, 1, 1, 0, 1, 1], [0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-986.1454046639233+0j), blue
54, [0, 1, 1, 0, 1, 1], [0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (986.1454046639233+0j), red
55, [1, 1, 1, 0, 1, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (989.4787379972566+0j), blue
55, [1, 1, 1, 0, 1, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-989.4787379972566+0j), red
56, [0, 0, 0, 1, 1, 1], [0, 0, 0, (1+0j), (-1-0j), (1+0j)], (1083.6762688614542+0j), blue
56, [0, 0, 0, 1, 1, 1], [0, 0, 0, (-1-0j), (1+0j), (-1-0j)], (-1083.6762688614542+0j), red
57, [1, 0, 0, 1, 1, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j)], (-1080.342935528121+0j), blue
57, [1, 0, 0, 1, 1, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j)], (1080.342935528121+0j), red
58, [0, 1, 0, 1, 1, 1], [0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-1072.5651577503431+0j), blue
58, [0, 1, 0, 1, 1, 1], [0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (1072.5651577503431+0j), red
59, [1, 1, 0, 1, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (1075.8984910836764+0j), blue
59, [1, 1, 0, 1, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-1075.8984910836764+0j), red
60, [0, 0, 1, 1, 1, 1], [0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-1046.639231824417+0j), blue
60, [0, 0, 1, 1, 1, 1], [0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (1046.639231824417+0j), red
61, [1, 0, 1, 1, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (1049.9725651577505+0j), blue
61, [1, 0, 1, 1, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-1049.9725651577505+0j), red
62, [0, 1, 1, 1, 1, 1], [0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (1057.7503429355284+0j), blue
62, [0, 1, 1, 1, 1, 1], [0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-1057.7503429355284+0j), red
63, [1, 1, 1, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-1054.4170096021949+0j), blue
63, [1, 1, 1, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (1054.4170096021949+0j), red
64, [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, (1+0j)], (4572.473708276178+0j), blue
64, [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, (-1-0j)], (-4572.473708276178+0j), red
65, [1, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, (-1-0j)], (-4569.140374942845+0j), blue
65, [1, 0, 0, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, 0, 0, (1+0j)], (4569.140374942845+0j), red
66, [0, 1, 0, 0, 0, 0, 1], [0, (1+0j), 0, 0, 0, 0, (-1-0j)], (-4561.362597165066+0j), blue
66, [0, 1, 0, 0, 0, 0, 1], [0, (-1-0j), 0, 0, 0, 0, (1+0j)], (4561.362597165066+0j), red
67, [1, 1, 0, 0, 0, 0, 1], [(1+0j), (-1-0j), 0, 0, 0, 0, (1+0j)], (4564.6959304984+0j), blue
67, [1, 1, 0, 0, 0, 0, 1], [(-1-0j), (1+0j), 0, 0, 0, 0, (-1-0j)], (-4564.6959304984+0j), red
68, [0, 0, 1, 0, 0, 0, 1], [0, 0, (1+0j), 0, 0, 0, (-1-0j)], (-4535.43667123914+0j), blue
68, [0, 0, 1, 0, 0, 0, 1], [0, 0, (-1-0j), 0, 0, 0, (1+0j)], (4535.43667123914+0j), red
69, [1, 0, 1, 0, 0, 0, 1], [(1+0j), 0, (-1-0j), 0, 0, 0, (1+0j)], (4538.770004572474+0j), blue
69, [1, 0, 1, 0, 0, 0, 1], [(-1-0j), 0, (1+0j), 0, 0, 0, (-1-0j)], (-4538.770004572474+0j), red
70, [0, 1, 1, 0, 0, 0, 1], [0, (1+0j), (-1-0j), 0, 0, 0, (1+0j)], (4546.5477823502515+0j), blue
70, [0, 1, 1, 0, 0, 0, 1], [0, (-1-0j), (1+0j), 0, 0, 0, (-1-0j)], (-4546.5477823502515+0j), red
71, [1, 1, 1, 0, 0, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, 0, 0, (-1-0j)], (-4543.2144490169185+0j), blue
71, [1, 1, 1, 0, 0, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, 0, 0, (1+0j)], (4543.2144490169185+0j), red
72, [0, 0, 0, 1, 0, 0, 1], [0, 0, 0, (1+0j), 0, 0, (-1-0j)], (-4449.016918152721+0j), blue
72, [0, 0, 0, 1, 0, 0, 1], [0, 0, 0, (-1-0j), 0, 0, (1+0j)], (4449.016918152721+0j), red
73, [1, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, (-1-0j), 0, 0, (1+0j)], (4452.350251486054+0j), blue
73, [1, 0, 0, 1, 0, 0, 1], [(-1-0j), 0, 0, (1+0j), 0, 0, (-1-0j)], (-4452.350251486054+0j), red
74, [0, 1, 0, 1, 0, 0, 1], [0, (1+0j), 0, (-1-0j), 0, 0, (1+0j)], (4460.128029263832+0j), blue
74, [0, 1, 0, 1, 0, 0, 1], [0, (-1-0j), 0, (1+0j), 0, 0, (-1-0j)], (-4460.128029263832+0j), red
75, [1, 1, 0, 1, 0, 0, 1], [(1+0j), (-1-0j), 0, (1+0j), 0, 0, (-1-0j)], (-4456.794695930498+0j), blue
75, [1, 1, 0, 1, 0, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j), 0, 0, (1+0j)], (4456.794695930498+0j), red
76, [0, 0, 1, 1, 0, 0, 1], [0, 0, (1+0j), (-1-0j), 0, 0, (1+0j)], (4486.053955189758+0j), blue
76, [0, 0, 1, 1, 0, 0, 1], [0, 0, (-1-0j), (1+0j), 0, 0, (-1-0j)], (-4486.053955189758+0j), red
77, [1, 0, 1, 1, 0, 0, 1], [(1+0j), 0, (-1-0j), (1+0j), 0, 0, (-1-0j)], (-4482.720621856424+0j), blue
77, [1, 0, 1, 1, 0, 0, 1], [(-1-0j), 0, (1+0j), (-1-0j), 0, 0, (1+0j)], (4482.720621856424+0j), red
78, [0, 1, 1, 1, 0, 0, 1], [0, (1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j)], (-4474.942844078647+0j), blue
78, [0, 1, 1, 1, 0, 0, 1], [0, (-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j)], (4474.942844078647+0j), red
79, [1, 1, 1, 1, 0, 0, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j)], (4478.27617741198+0j), blue
79, [1, 1, 1, 1, 0, 0, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j)], (-4478.27617741198+0j), red
80, [0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, (1+0j), 0, (-1-0j)], (-4160.951074531322+0j), blue
80, [0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, (-1-0j), 0, (1+0j)], (4160.951074531322+0j), red
81, [1, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, (-1-0j), 0, (1+0j)], (4164.284407864655+0j), blue
81, [1, 0, 0, 0, 1, 0, 1], [(-1-0j), 0, 0, 0, (1+0j), 0, (-1-0j)], (-4164.284407864655+0j), red
82, [0, 1, 0, 0, 1, 0, 1], [0, (1+0j), 0, 0, (-1-0j), 0, (1+0j)], (4172.062185642433+0j), blue
82, [0, 1, 0, 0, 1, 0, 1], [0, (-1-0j), 0, 0, (1+0j), 0, (-1-0j)], (-4172.062185642433+0j), red
83, [1, 1, 0, 0, 1, 0, 1], [(1+0j), (-1-0j), 0, 0, (1+0j), 0, (-1-0j)], (-4168.728852309099+0j), blue
83, [1, 1, 0, 0, 1, 0, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j), 0, (1+0j)], (4168.728852309099+0j), red
84, [0, 0, 1, 0, 1, 0, 1], [0, 0, (1+0j), 0, (-1-0j), 0, (1+0j)], (4197.988111568358+0j), blue
84, [0, 0, 1, 0, 1, 0, 1], [0, 0, (-1-0j), 0, (1+0j), 0, (-1-0j)], (-4197.988111568358+0j), red
85, [1, 0, 1, 0, 1, 0, 1], [(1+0j), 0, (-1-0j), 0, (1+0j), 0, (-1-0j)], (-4194.654778235025+0j), blue
85, [1, 0, 1, 0, 1, 0, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j), 0, (1+0j)], (4194.654778235025+0j), red
86, [0, 1, 1, 0, 1, 0, 1], [0, (1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j)], (-4186.877000457248+0j), blue
86, [0, 1, 1, 0, 1, 0, 1], [0, (-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j)], (4186.877000457248+0j), red
87, [1, 1, 1, 0, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j)], (4190.210333790581+0j), blue
87, [1, 1, 1, 0, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j)], (-4190.210333790581+0j), red
88, [0, 0, 0, 1, 1, 0, 1], [0, 0, 0, (1+0j), (-1-0j), 0, (1+0j)], (4284.407864654779+0j), blue
88, [0, 0, 0, 1, 1, 0, 1], [0, 0, 0, (-1-0j), (1+0j), 0, (-1-0j)], (-4284.407864654779+0j), red
89, [1, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), 0, (-1-0j)], (-4281.074531321445+0j), blue
89, [1, 0, 0, 1, 1, 0, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), 0, (1+0j)], (4281.074531321445+0j), red
90, [0, 1, 0, 1, 1, 0, 1], [0, (1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j)], (-4273.296753543667+0j), blue
90, [0, 1, 0, 1, 1, 0, 1], [0, (-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j)], (4273.296753543667+0j), red
91, [1, 1, 0, 1, 1, 0, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j)], (4276.630086877+0j), blue
91, [1, 1, 0, 1, 1, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j)], (-4276.630086877+0j), red
92, [0, 0, 1, 1, 1, 0, 1], [0, 0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-4247.370827617741+0j), blue
92, [0, 0, 1, 1, 1, 0, 1], [0, 0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (4247.370827617741+0j), red
93, [1, 0, 1, 1, 1, 0, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (4250.704160951074+0j), blue
93, [1, 0, 1, 1, 1, 0, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-4250.704160951074+0j), red
94, [0, 1, 1, 1, 1, 0, 1], [0, (1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (4258.481938728853+0j), blue
94, [0, 1, 1, 1, 1, 0, 1], [0, (-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-4258.481938728853+0j), red
95, [1, 1, 1, 1, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-4255.14860539552+0j), blue
95, [1, 1, 1, 1, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (4255.14860539552+0j), red
96, [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, (1+0j), (-1-0j)], (-3200.7315957933242+0j), blue
96, [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, (-1-0j), (1+0j)], (3200.7315957933242+0j), red
97, [1, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, (-1-0j), (1+0j)], (3204.0649291266573+0j), blue
97, [1, 0, 0, 0, 0, 1, 1], [(-1-0j), 0, 0, 0, 0, (1+0j), (-1-0j)], (-3204.0649291266573+0j), red
98, [0, 1, 0, 0, 0, 1, 1], [0, (1+0j), 0, 0, 0, (-1-0j), (1+0j)], (3211.8427069044355+0j), blue
98, [0, 1, 0, 0, 0, 1, 1], [0, (-1-0j), 0, 0, 0, (1+0j), (-1-0j)], (-3211.8427069044355+0j), red
99, [1, 1, 0, 0, 0, 1, 1], [(1+0j), (-1-0j), 0, 0, 0, (1+0j), (-1-0j)], (-3208.509373571102+0j), blue
99, [1, 1, 0, 0, 0, 1, 1], [(-1-0j), (1+0j), 0, 0, 0, (-1-0j), (1+0j)], (3208.509373571102+0j), red
100, [0, 0, 1, 0, 0, 1, 1], [0, 0, (1+0j), 0, 0, (-1-0j), (1+0j)], (3237.768632830361+0j), blue
100, [0, 0, 1, 0, 0, 1, 1], [0, 0, (-1-0j), 0, 0, (1+0j), (-1-0j)], (-3237.768632830361+0j), red
101, [1, 0, 1, 0, 0, 1, 1], [(1+0j), 0, (-1-0j), 0, 0, (1+0j), (-1-0j)], (-3234.4352994970277+0j), blue
101, [1, 0, 1, 0, 0, 1, 1], [(-1-0j), 0, (1+0j), 0, 0, (-1-0j), (1+0j)], (3234.4352994970277+0j), red
102, [0, 1, 1, 0, 0, 1, 1], [0, (1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j)], (-3226.6575217192503+0j), blue
102, [0, 1, 1, 0, 0, 1, 1], [0, (-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j)], (3226.6575217192503+0j), red
103, [1, 1, 1, 0, 0, 1, 1], [(1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j)], (3229.9908550525834+0j), blue
103, [1, 1, 1, 0, 0, 1, 1], [(-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j)], (-3229.9908550525834+0j), red
104, [0, 0, 0, 1, 0, 1, 1], [0, 0, 0, (1+0j), 0, (-1-0j), (1+0j)], (3324.188385916781+0j), blue
104, [0, 0, 0, 1, 0, 1, 1], [0, 0, 0, (-1-0j), 0, (1+0j), (-1-0j)], (-3324.188385916781+0j), red
105, [1, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, (-1-0j), 0, (1+0j), (-1-0j)], (-3320.855052583448+0j), blue
105, [1, 0, 0, 1, 0, 1, 1], [(-1-0j), 0, 0, (1+0j), 0, (-1-0j), (1+0j)], (3320.855052583448+0j), red
106, [0, 1, 0, 1, 0, 1, 1], [0, (1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j)], (-3313.0772748056697+0j), blue
106, [0, 1, 0, 1, 0, 1, 1], [0, (-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j)], (3313.0772748056697+0j), red
107, [1, 1, 0, 1, 0, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j)], (3316.410608139003+0j), blue
107, [1, 1, 0, 1, 0, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j)], (-3316.410608139003+0j), red
108, [0, 0, 1, 1, 0, 1, 1], [0, 0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-3287.151348879744+0j), blue
108, [0, 0, 1, 1, 0, 1, 1], [0, 0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (3287.151348879744+0j), red
109, [1, 0, 1, 1, 0, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (3290.4846822130776+0j), blue
109, [1, 0, 1, 1, 0, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-3290.4846822130776+0j), red
110, [0, 1, 1, 1, 0, 1, 1], [0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (3298.262459990855+0j), blue
110, [0, 1, 1, 1, 0, 1, 1], [0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-3298.262459990855+0j), red
111, [1, 1, 1, 1, 0, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-3294.929126657522+0j), blue
111, [1, 1, 1, 1, 0, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (3294.929126657522+0j), red
112, [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, (1+0j), (-1-0j), (1+0j)], (3612.25422953818+0j), blue
112, [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, (-1-0j), (1+0j), (-1-0j)], (-3612.25422953818+0j), red
113, [1, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, (-1-0j), (1+0j), (-1-0j)], (-3608.920896204847+0j), blue
113, [1, 0, 0, 0, 1, 1, 1], [(-1-0j), 0, 0, 0, (1+0j), (-1-0j), (1+0j)], (3608.920896204847+0j), red
114, [0, 1, 0, 0, 1, 1, 1], [0, (1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j)], (-3601.143118427069+0j), blue
114, [0, 1, 0, 0, 1, 1, 1], [0, (-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j)], (3601.143118427069+0j), red
115, [1, 1, 0, 0, 1, 1, 1], [(1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j)], (3604.4764517604026+0j), blue
115, [1, 1, 0, 0, 1, 1, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j)], (-3604.4764517604026+0j), red
116, [0, 0, 1, 0, 1, 1, 1], [0, 0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-3575.217192501143+0j), blue
116, [0, 0, 1, 0, 1, 1, 1], [0, 0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (3575.217192501143+0j), red
117, [1, 0, 1, 0, 1, 1, 1], [(1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (3578.5505258344765+0j), blue
117, [1, 0, 1, 0, 1, 1, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-3578.5505258344765+0j), red
118, [0, 1, 1, 0, 1, 1, 1], [0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (3586.3283036122543+0j), blue
118, [0, 1, 1, 0, 1, 1, 1], [0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-3586.3283036122543+0j), red
119, [1, 1, 1, 0, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-3582.994970278921+0j), blue
119, [1, 1, 1, 0, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (3582.994970278921+0j), red
120, [0, 0, 0, 1, 1, 1, 1], [0, 0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-3488.797439414723+0j), blue
120, [0, 0, 0, 1, 1, 1, 1], [0, 0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (3488.797439414723+0j), red
121, [1, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (3492.1307727480566+0j), blue
121, [1, 0, 0, 1, 1, 1, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-3492.1307727480566+0j), red
122, [0, 1, 0, 1, 1, 1, 1], [0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (3499.9085505258345+0j), blue
122, [0, 1, 0, 1, 1, 1, 1], [0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-3499.9085505258345+0j), red
123, [1, 1, 0, 1, 1, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-3496.5752171925014+0j), blue
123, [1, 1, 0, 1, 1, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (3496.5752171925014+0j), red
124, [0, 0, 1, 1, 1, 1, 1], [0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (3525.8344764517606+0j), blue
124, [0, 0, 1, 1, 1, 1, 1], [0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-3525.8344764517606+0j), red
125, [1, 0, 1, 1, 1, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-3522.501143118427+0j), blue
125, [1, 0, 1, 1, 1, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (3522.501143118427+0j), red
126, [0, 1, 1, 1, 1, 1, 1], [0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-3514.7233653406493+0j), blue
126, [0, 1, 1, 1, 1, 1, 1], [0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (3514.7233653406493+0j), red
127, [1, 1, 1, 1, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (3518.0566986739827+0j), blue
127, [1, 1, 1, 1, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-3518.0566986739827+0j), red
128, [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, (1+0j)], (15241.57902758726+0j), blue
128, [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, (-1-0j)], (-15241.57902758726+0j), red
129, [1, 0, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, 0, (-1-0j)], (-15238.245694253927+0j), blue
129, [1, 0, 0, 0, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, 0, 0, 0, (1+0j)], (15238.245694253927+0j), red
130, [0, 1, 0, 0, 0, 0, 0, 1], [0, (1+0j), 0, 0, 0, 0, 0, (-1-0j)], (-15230.46791647615+0j), blue
130, [0, 1, 0, 0, 0, 0, 0, 1], [0, (-1-0j), 0, 0, 0, 0, 0, (1+0j)], (15230.46791647615+0j), red
131, [1, 1, 0, 0, 0, 0, 0, 1], [(1+0j), (-1-0j), 0, 0, 0, 0, 0, (1+0j)], (15233.801249809483+0j), blue
131, [1, 1, 0, 0, 0, 0, 0, 1], [(-1-0j), (1+0j), 0, 0, 0, 0, 0, (-1-0j)], (-15233.801249809483+0j), red
132, [0, 0, 1, 0, 0, 0, 0, 1], [0, 0, (1+0j), 0, 0, 0, 0, (-1-0j)], (-15204.541990550224+0j), blue
132, [0, 0, 1, 0, 0, 0, 0, 1], [0, 0, (-1-0j), 0, 0, 0, 0, (1+0j)], (15204.541990550224+0j), red
133, [1, 0, 1, 0, 0, 0, 0, 1], [(1+0j), 0, (-1-0j), 0, 0, 0, 0, (1+0j)], (15207.875323883556+0j), blue
133, [1, 0, 1, 0, 0, 0, 0, 1], [(-1-0j), 0, (1+0j), 0, 0, 0, 0, (-1-0j)], (-15207.875323883556+0j), red
134, [0, 1, 1, 0, 0, 0, 0, 1], [0, (1+0j), (-1-0j), 0, 0, 0, 0, (1+0j)], (15215.653101661335+0j), blue
134, [0, 1, 1, 0, 0, 0, 0, 1], [0, (-1-0j), (1+0j), 0, 0, 0, 0, (-1-0j)], (-15215.653101661335+0j), red
135, [1, 1, 1, 0, 0, 0, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, 0, 0, 0, (-1-0j)], (-15212.319768328001+0j), blue
135, [1, 1, 1, 0, 0, 0, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, 0, 0, 0, (1+0j)], (15212.319768328001+0j), red
136, [0, 0, 0, 1, 0, 0, 0, 1], [0, 0, 0, (1+0j), 0, 0, 0, (-1-0j)], (-15118.122237463804+0j), blue
136, [0, 0, 0, 1, 0, 0, 0, 1], [0, 0, 0, (-1-0j), 0, 0, 0, (1+0j)], (15118.122237463804+0j), red
137, [1, 0, 0, 1, 0, 0, 0, 1], [(1+0j), 0, 0, (-1-0j), 0, 0, 0, (1+0j)], (15121.455570797138+0j), blue
137, [1, 0, 0, 1, 0, 0, 0, 1], [(-1-0j), 0, 0, (1+0j), 0, 0, 0, (-1-0j)], (-15121.455570797138+0j), red
138, [0, 1, 0, 1, 0, 0, 0, 1], [0, (1+0j), 0, (-1-0j), 0, 0, 0, (1+0j)], (15129.233348574915+0j), blue
138, [0, 1, 0, 1, 0, 0, 0, 1], [0, (-1-0j), 0, (1+0j), 0, 0, 0, (-1-0j)], (-15129.233348574915+0j), red
139, [1, 1, 0, 1, 0, 0, 0, 1], [(1+0j), (-1-0j), 0, (1+0j), 0, 0, 0, (-1-0j)], (-15125.900015241581+0j), blue
139, [1, 1, 0, 1, 0, 0, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j), 0, 0, 0, (1+0j)], (15125.900015241581+0j), red
140, [0, 0, 1, 1, 0, 0, 0, 1], [0, 0, (1+0j), (-1-0j), 0, 0, 0, (1+0j)], (15155.15927450084+0j), blue
140, [0, 0, 1, 1, 0, 0, 0, 1], [0, 0, (-1-0j), (1+0j), 0, 0, 0, (-1-0j)], (-15155.15927450084+0j), red
141, [1, 0, 1, 1, 0, 0, 0, 1], [(1+0j), 0, (-1-0j), (1+0j), 0, 0, 0, (-1-0j)], (-15151.825941167508+0j), blue
141, [1, 0, 1, 1, 0, 0, 0, 1], [(-1-0j), 0, (1+0j), (-1-0j), 0, 0, 0, (1+0j)], (15151.825941167508+0j), red
142, [0, 1, 1, 1, 0, 0, 0, 1], [0, (1+0j), (-1-0j), (1+0j), 0, 0, 0, (-1-0j)], (-15144.048163389729+0j), blue
142, [0, 1, 1, 1, 0, 0, 0, 1], [0, (-1-0j), (1+0j), (-1-0j), 0, 0, 0, (1+0j)], (15144.048163389729+0j), red
143, [1, 1, 1, 1, 0, 0, 0, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0, 0, (1+0j)], (15147.381496723063+0j), blue
143, [1, 1, 1, 1, 0, 0, 0, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0, 0, (-1-0j)], (-15147.381496723063+0j), red
144, [0, 0, 0, 0, 1, 0, 0, 1], [0, 0, 0, 0, (1+0j), 0, 0, (-1-0j)], (-14830.056393842404+0j), blue
144, [0, 0, 0, 0, 1, 0, 0, 1], [0, 0, 0, 0, (-1-0j), 0, 0, (1+0j)], (14830.056393842404+0j), red
145, [1, 0, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, 0, (-1-0j), 0, 0, (1+0j)], (14833.389727175738+0j), blue
145, [1, 0, 0, 0, 1, 0, 0, 1], [(-1-0j), 0, 0, 0, (1+0j), 0, 0, (-1-0j)], (-14833.389727175738+0j), red
146, [0, 1, 0, 0, 1, 0, 0, 1], [0, (1+0j), 0, 0, (-1-0j), 0, 0, (1+0j)], (14841.167504953515+0j), blue
146, [0, 1, 0, 0, 1, 0, 0, 1], [0, (-1-0j), 0, 0, (1+0j), 0, 0, (-1-0j)], (-14841.167504953515+0j), red
147, [1, 1, 0, 0, 1, 0, 0, 1], [(1+0j), (-1-0j), 0, 0, (1+0j), 0, 0, (-1-0j)], (-14837.834171620183+0j), blue
147, [1, 1, 0, 0, 1, 0, 0, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j), 0, 0, (1+0j)], (14837.834171620183+0j), red
148, [0, 0, 1, 0, 1, 0, 0, 1], [0, 0, (1+0j), 0, (-1-0j), 0, 0, (1+0j)], (14867.093430879442+0j), blue
148, [0, 0, 1, 0, 1, 0, 0, 1], [0, 0, (-1-0j), 0, (1+0j), 0, 0, (-1-0j)], (-14867.093430879442+0j), red
149, [1, 0, 1, 0, 1, 0, 0, 1], [(1+0j), 0, (-1-0j), 0, (1+0j), 0, 0, (-1-0j)], (-14863.760097546108+0j), blue
149, [1, 0, 1, 0, 1, 0, 0, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j), 0, 0, (1+0j)], (14863.760097546108+0j), red
150, [0, 1, 1, 0, 1, 0, 0, 1], [0, (1+0j), (-1-0j), 0, (1+0j), 0, 0, (-1-0j)], (-14855.98231976833+0j), blue
150, [0, 1, 1, 0, 1, 0, 0, 1], [0, (-1-0j), (1+0j), 0, (-1-0j), 0, 0, (1+0j)], (14855.98231976833+0j), red
151, [1, 1, 1, 0, 1, 0, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0, 0, (1+0j)], (14859.315653101663+0j), blue
151, [1, 1, 1, 0, 1, 0, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0, 0, (-1-0j)], (-14859.315653101663+0j), red
152, [0, 0, 0, 1, 1, 0, 0, 1], [0, 0, 0, (1+0j), (-1-0j), 0, 0, (1+0j)], (14953.51318396586+0j), blue
152, [0, 0, 0, 1, 1, 0, 0, 1], [0, 0, 0, (-1-0j), (1+0j), 0, 0, (-1-0j)], (-14953.51318396586+0j), red
153, [1, 0, 0, 1, 1, 0, 0, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), 0, 0, (-1-0j)], (-14950.179850632529+0j), blue
153, [1, 0, 0, 1, 1, 0, 0, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), 0, 0, (1+0j)], (14950.179850632529+0j), red
154, [0, 1, 0, 1, 1, 0, 0, 1], [0, (1+0j), 0, (-1-0j), (1+0j), 0, 0, (-1-0j)], (-14942.40207285475+0j), blue
154, [0, 1, 0, 1, 1, 0, 0, 1], [0, (-1-0j), 0, (1+0j), (-1-0j), 0, 0, (1+0j)], (14942.40207285475+0j), red
155, [1, 1, 0, 1, 1, 0, 0, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0, 0, (1+0j)], (14945.735406188083+0j), blue
155, [1, 1, 0, 1, 1, 0, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0, 0, (-1-0j)], (-14945.735406188083+0j), red
156, [0, 0, 1, 1, 1, 0, 0, 1], [0, 0, (1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j)], (-14916.476146928824+0j), blue
156, [0, 0, 1, 1, 1, 0, 0, 1], [0, 0, (-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j)], (14916.476146928824+0j), red
157, [1, 0, 1, 1, 1, 0, 0, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j)], (14919.809480262158+0j), blue
157, [1, 0, 1, 1, 1, 0, 0, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j)], (-14919.809480262158+0j), red
158, [0, 1, 1, 1, 1, 0, 0, 1], [0, (1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j)], (14927.587258039935+0j), blue
158, [0, 1, 1, 1, 1, 0, 0, 1], [0, (-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j)], (-14927.587258039935+0j), red
159, [1, 1, 1, 1, 1, 0, 0, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j)], (-14924.253924706602+0j), blue
159, [1, 1, 1, 1, 1, 0, 0, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j)], (14924.253924706602+0j), red
160, [0, 0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, 0, (1+0j), 0, (-1-0j)], (-13869.836915104406+0j), blue
160, [0, 0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, 0, (-1-0j), 0, (1+0j)], (13869.836915104406+0j), red
161, [1, 0, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, 0, (-1-0j), 0, (1+0j)], (13873.17024843774+0j), blue
161, [1, 0, 0, 0, 0, 1, 0, 1], [(-1-0j), 0, 0, 0, 0, (1+0j), 0, (-1-0j)], (-13873.17024843774+0j), red
162, [0, 1, 0, 0, 0, 1, 0, 1], [0, (1+0j), 0, 0, 0, (-1-0j), 0, (1+0j)], (13880.948026215518+0j), blue
162, [0, 1, 0, 0, 0, 1, 0, 1], [0, (-1-0j), 0, 0, 0, (1+0j), 0, (-1-0j)], (-13880.948026215518+0j), red
163, [1, 1, 0, 0, 0, 1, 0, 1], [(1+0j), (-1-0j), 0, 0, 0, (1+0j), 0, (-1-0j)], (-13877.614692882185+0j), blue
163, [1, 1, 0, 0, 0, 1, 0, 1], [(-1-0j), (1+0j), 0, 0, 0, (-1-0j), 0, (1+0j)], (13877.614692882185+0j), red
164, [0, 0, 1, 0, 0, 1, 0, 1], [0, 0, (1+0j), 0, 0, (-1-0j), 0, (1+0j)], (13906.873952141445+0j), blue
164, [0, 0, 1, 0, 0, 1, 0, 1], [0, 0, (-1-0j), 0, 0, (1+0j), 0, (-1-0j)], (-13906.873952141445+0j), red
165, [1, 0, 1, 0, 0, 1, 0, 1], [(1+0j), 0, (-1-0j), 0, 0, (1+0j), 0, (-1-0j)], (-13903.54061880811+0j), blue
165, [1, 0, 1, 0, 0, 1, 0, 1], [(-1-0j), 0, (1+0j), 0, 0, (-1-0j), 0, (1+0j)], (13903.54061880811+0j), red
166, [0, 1, 1, 0, 0, 1, 0, 1], [0, (1+0j), (-1-0j), 0, 0, (1+0j), 0, (-1-0j)], (-13895.762841030333+0j), blue
166, [0, 1, 1, 0, 0, 1, 0, 1], [0, (-1-0j), (1+0j), 0, 0, (-1-0j), 0, (1+0j)], (13895.762841030333+0j), red
167, [1, 1, 1, 0, 0, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j), 0, (1+0j)], (13899.096174363667+0j), blue
167, [1, 1, 1, 0, 0, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j), 0, (-1-0j)], (-13899.096174363667+0j), red
168, [0, 0, 0, 1, 0, 1, 0, 1], [0, 0, 0, (1+0j), 0, (-1-0j), 0, (1+0j)], (13993.293705227865+0j), blue
168, [0, 0, 0, 1, 0, 1, 0, 1], [0, 0, 0, (-1-0j), 0, (1+0j), 0, (-1-0j)], (-13993.293705227865+0j), red
169, [1, 0, 0, 1, 0, 1, 0, 1], [(1+0j), 0, 0, (-1-0j), 0, (1+0j), 0, (-1-0j)], (-13989.96037189453+0j), blue
169, [1, 0, 0, 1, 0, 1, 0, 1], [(-1-0j), 0, 0, (1+0j), 0, (-1-0j), 0, (1+0j)], (13989.96037189453+0j), red
170, [0, 1, 0, 1, 0, 1, 0, 1], [0, (1+0j), 0, (-1-0j), 0, (1+0j), 0, (-1-0j)], (-13982.182594116754+0j), blue
170, [0, 1, 0, 1, 0, 1, 0, 1], [0, (-1-0j), 0, (1+0j), 0, (-1-0j), 0, (1+0j)], (13982.182594116754+0j), red
171, [1, 1, 0, 1, 0, 1, 0, 1], [(1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j), 0, (1+0j)], (13985.515927450086+0j), blue
171, [1, 1, 0, 1, 0, 1, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j), 0, (-1-0j)], (-13985.515927450086+0j), red
172, [0, 0, 1, 1, 0, 1, 0, 1], [0, 0, (1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j)], (-13956.256668190827+0j), blue
172, [0, 0, 1, 1, 0, 1, 0, 1], [0, 0, (-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j)], (13956.256668190827+0j), red
173, [1, 0, 1, 1, 0, 1, 0, 1], [(1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j)], (13959.59000152416+0j), blue
173, [1, 0, 1, 1, 0, 1, 0, 1], [(-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j)], (-13959.59000152416+0j), red
174, [0, 1, 1, 1, 0, 1, 0, 1], [0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j)], (13967.367779301938+0j), blue
174, [0, 1, 1, 1, 0, 1, 0, 1], [0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j)], (-13967.367779301938+0j), red
175, [1, 1, 1, 1, 0, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j)], (-13964.034445968604+0j), blue
175, [1, 1, 1, 1, 0, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j)], (13964.034445968604+0j), red
176, [0, 0, 0, 0, 1, 1, 0, 1], [0, 0, 0, 0, (1+0j), (-1-0j), 0, (1+0j)], (14281.359548849263+0j), blue
176, [0, 0, 0, 0, 1, 1, 0, 1], [0, 0, 0, 0, (-1-0j), (1+0j), 0, (-1-0j)], (-14281.359548849263+0j), red
177, [1, 0, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, 0, (-1-0j), (1+0j), 0, (-1-0j)], (-14278.026215515929+0j), blue
177, [1, 0, 0, 0, 1, 1, 0, 1], [(-1-0j), 0, 0, 0, (1+0j), (-1-0j), 0, (1+0j)], (14278.026215515929+0j), red
178, [0, 1, 0, 0, 1, 1, 0, 1], [0, (1+0j), 0, 0, (-1-0j), (1+0j), 0, (-1-0j)], (-14270.248437738152+0j), blue
178, [0, 1, 0, 0, 1, 1, 0, 1], [0, (-1-0j), 0, 0, (1+0j), (-1-0j), 0, (1+0j)], (14270.248437738152+0j), red
179, [1, 1, 0, 0, 1, 1, 0, 1], [(1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j), 0, (1+0j)], (14273.581771071485+0j), blue
179, [1, 1, 0, 0, 1, 1, 0, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j), 0, (-1-0j)], (-14273.581771071485+0j), red
180, [0, 0, 1, 0, 1, 1, 0, 1], [0, 0, (1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j)], (-14244.322511812226+0j), blue
180, [0, 0, 1, 0, 1, 1, 0, 1], [0, 0, (-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j)], (14244.322511812226+0j), red
181, [1, 0, 1, 0, 1, 1, 0, 1], [(1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j)], (14247.65584514556+0j), blue
181, [1, 0, 1, 0, 1, 1, 0, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j)], (-14247.65584514556+0j), red
182, [0, 1, 1, 0, 1, 1, 0, 1], [0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j)], (14255.433622923338+0j), blue
182, [0, 1, 1, 0, 1, 1, 0, 1], [0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j)], (-14255.433622923338+0j), red
183, [1, 1, 1, 0, 1, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j)], (-14252.100289590004+0j), blue
183, [1, 1, 1, 0, 1, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j)], (14252.100289590004+0j), red
184, [0, 0, 0, 1, 1, 1, 0, 1], [0, 0, 0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-14157.902758725806+0j), blue
184, [0, 0, 0, 1, 1, 1, 0, 1], [0, 0, 0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (14157.902758725806+0j), red
185, [1, 0, 0, 1, 1, 1, 0, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (14161.23609205914+0j), blue
185, [1, 0, 0, 1, 1, 1, 0, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-14161.23609205914+0j), red
186, [0, 1, 0, 1, 1, 1, 0, 1], [0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (14169.013869836917+0j), blue
186, [0, 1, 0, 1, 1, 1, 0, 1], [0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-14169.013869836917+0j), red
187, [1, 1, 0, 1, 1, 1, 0, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-14165.680536503583+0j), blue
187, [1, 1, 0, 1, 1, 1, 0, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (14165.680536503583+0j), red
188, [0, 0, 1, 1, 1, 1, 0, 1], [0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (14194.939795762843+0j), blue
188, [0, 0, 1, 1, 1, 1, 0, 1], [0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-14194.939795762843+0j), red
189, [1, 0, 1, 1, 1, 1, 0, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-14191.60646242951+0j), blue
189, [1, 0, 1, 1, 1, 1, 0, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (14191.60646242951+0j), red
190, [0, 1, 1, 1, 1, 1, 0, 1], [0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-14183.828684651733+0j), blue
190, [0, 1, 1, 1, 1, 1, 0, 1], [0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (14183.828684651733+0j), red
191, [1, 1, 1, 1, 1, 1, 0, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j)], (14187.162017985065+0j), blue
191, [1, 1, 1, 1, 1, 1, 0, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j)], (-14187.162017985065+0j), red
192, [0, 0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 0, (1+0j), (-1-0j)], (-10669.105319311082+0j), blue
192, [0, 0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 0, (-1-0j), (1+0j)], (10669.105319311082+0j), red
193, [1, 0, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, 0, (-1-0j), (1+0j)], (10672.438652644416+0j), blue
193, [1, 0, 0, 0, 0, 0, 1, 1], [(-1-0j), 0, 0, 0, 0, 0, (1+0j), (-1-0j)], (-10672.438652644416+0j), red
194, [0, 1, 0, 0, 0, 0, 1, 1], [0, (1+0j), 0, 0, 0, 0, (-1-0j), (1+0j)], (10680.216430422195+0j), blue
194, [0, 1, 0, 0, 0, 0, 1, 1], [0, (-1-0j), 0, 0, 0, 0, (1+0j), (-1-0j)], (-10680.216430422195+0j), red
195, [1, 1, 0, 0, 0, 0, 1, 1], [(1+0j), (-1-0j), 0, 0, 0, 0, (1+0j), (-1-0j)], (-10676.88309708886+0j), blue
195, [1, 1, 0, 0, 0, 0, 1, 1], [(-1-0j), (1+0j), 0, 0, 0, 0, (-1-0j), (1+0j)], (10676.88309708886+0j), red
196, [0, 0, 1, 0, 0, 0, 1, 1], [0, 0, (1+0j), 0, 0, 0, (-1-0j), (1+0j)], (10706.14235634812+0j), blue
196, [0, 0, 1, 0, 0, 0, 1, 1], [0, 0, (-1-0j), 0, 0, 0, (1+0j), (-1-0j)], (-10706.14235634812+0j), red
197, [1, 0, 1, 0, 0, 0, 1, 1], [(1+0j), 0, (-1-0j), 0, 0, 0, (1+0j), (-1-0j)], (-10702.809023014786+0j), blue
197, [1, 0, 1, 0, 0, 0, 1, 1], [(-1-0j), 0, (1+0j), 0, 0, 0, (-1-0j), (1+0j)], (10702.809023014786+0j), red
198, [0, 1, 1, 0, 0, 0, 1, 1], [0, (1+0j), (-1-0j), 0, 0, 0, (1+0j), (-1-0j)], (-10695.031245237009+0j), blue
198, [0, 1, 1, 0, 0, 0, 1, 1], [0, (-1-0j), (1+0j), 0, 0, 0, (-1-0j), (1+0j)], (10695.031245237009+0j), red
199, [1, 1, 1, 0, 0, 0, 1, 1], [(1+0j), (-1-0j), (1+0j), 0, 0, 0, (-1-0j), (1+0j)], (10698.364578570341+0j), blue
199, [1, 1, 1, 0, 0, 0, 1, 1], [(-1-0j), (1+0j), (-1-0j), 0, 0, 0, (1+0j), (-1-0j)], (-10698.364578570341+0j), red
200, [0, 0, 0, 1, 0, 0, 1, 1], [0, 0, 0, (1+0j), 0, 0, (-1-0j), (1+0j)], (10792.56210943454+0j), blue
200, [0, 0, 0, 1, 0, 0, 1, 1], [0, 0, 0, (-1-0j), 0, 0, (1+0j), (-1-0j)], (-10792.56210943454+0j), red
201, [1, 0, 0, 1, 0, 0, 1, 1], [(1+0j), 0, 0, (-1-0j), 0, 0, (1+0j), (-1-0j)], (-10789.228776101207+0j), blue
201, [1, 0, 0, 1, 0, 0, 1, 1], [(-1-0j), 0, 0, (1+0j), 0, 0, (-1-0j), (1+0j)], (10789.228776101207+0j), red
202, [0, 1, 0, 1, 0, 0, 1, 1], [0, (1+0j), 0, (-1-0j), 0, 0, (1+0j), (-1-0j)], (-10781.450998323427+0j), blue
202, [0, 1, 0, 1, 0, 0, 1, 1], [0, (-1-0j), 0, (1+0j), 0, 0, (-1-0j), (1+0j)], (10781.450998323427+0j), red
203, [1, 1, 0, 1, 0, 0, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), 0, 0, (-1-0j), (1+0j)], (10784.784331656763+0j), blue
203, [1, 1, 0, 1, 0, 0, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), 0, 0, (1+0j), (-1-0j)], (-10784.784331656763+0j), red
204, [0, 0, 1, 1, 0, 0, 1, 1], [0, 0, (1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j)], (-10755.525072397502+0j), blue
204, [0, 0, 1, 1, 0, 0, 1, 1], [0, 0, (-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j)], (10755.525072397502+0j), red
205, [1, 0, 1, 1, 0, 0, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j)], (10758.858405730836+0j), blue
205, [1, 0, 1, 1, 0, 0, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j)], (-10758.858405730836+0j), red
206, [0, 1, 1, 1, 0, 0, 1, 1], [0, (1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j)], (10766.636183508614+0j), blue
206, [0, 1, 1, 1, 0, 0, 1, 1], [0, (-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j)], (-10766.636183508614+0j), red
207, [1, 1, 1, 1, 0, 0, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j)], (-10763.302850175281+0j), blue
207, [1, 1, 1, 1, 0, 0, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j)], (10763.302850175281+0j), red
208, [0, 0, 0, 0, 1, 0, 1, 1], [0, 0, 0, 0, (1+0j), 0, (-1-0j), (1+0j)], (11080.627953055939+0j), blue
208, [0, 0, 0, 0, 1, 0, 1, 1], [0, 0, 0, 0, (-1-0j), 0, (1+0j), (-1-0j)], (-11080.627953055939+0j), red
209, [1, 0, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, 0, (-1-0j), 0, (1+0j), (-1-0j)], (-11077.294619722605+0j), blue
209, [1, 0, 0, 0, 1, 0, 1, 1], [(-1-0j), 0, 0, 0, (1+0j), 0, (-1-0j), (1+0j)], (11077.294619722605+0j), red
210, [0, 1, 0, 0, 1, 0, 1, 1], [0, (1+0j), 0, 0, (-1-0j), 0, (1+0j), (-1-0j)], (-11069.516841944827+0j), blue
210, [0, 1, 0, 0, 1, 0, 1, 1], [0, (-1-0j), 0, 0, (1+0j), 0, (-1-0j), (1+0j)], (11069.516841944827+0j), red
211, [1, 1, 0, 0, 1, 0, 1, 1], [(1+0j), (-1-0j), 0, 0, (1+0j), 0, (-1-0j), (1+0j)], (11072.850175278161+0j), blue
211, [1, 1, 0, 0, 1, 0, 1, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j), 0, (1+0j), (-1-0j)], (-11072.850175278161+0j), red
212, [0, 0, 1, 0, 1, 0, 1, 1], [0, 0, (1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j)], (-11043.590916018902+0j), blue
212, [0, 0, 1, 0, 1, 0, 1, 1], [0, 0, (-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j)], (11043.590916018902+0j), red
213, [1, 0, 1, 0, 1, 0, 1, 1], [(1+0j), 0, (-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j)], (11046.924249352236+0j), blue
213, [1, 0, 1, 0, 1, 0, 1, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j)], (-11046.924249352236+0j), red
214, [0, 1, 1, 0, 1, 0, 1, 1], [0, (1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j)], (11054.702027130013+0j), blue
214, [0, 1, 1, 0, 1, 0, 1, 1], [0, (-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j)], (-11054.702027130013+0j), red
215, [1, 1, 1, 0, 1, 0, 1, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j)], (-11051.36869379668+0j), blue
215, [1, 1, 1, 0, 1, 0, 1, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j)], (11051.36869379668+0j), red
216, [0, 0, 0, 1, 1, 0, 1, 1], [0, 0, 0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-10957.171162932482+0j), blue
216, [0, 0, 0, 1, 1, 0, 1, 1], [0, 0, 0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (10957.171162932482+0j), red
217, [1, 0, 0, 1, 1, 0, 1, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (10960.504496265816+0j), blue
217, [1, 0, 0, 1, 1, 0, 1, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-10960.504496265816+0j), red
218, [0, 1, 0, 1, 1, 0, 1, 1], [0, (1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (10968.282274043593+0j), blue
218, [0, 1, 0, 1, 1, 0, 1, 1], [0, (-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-10968.282274043593+0j), red
219, [1, 1, 0, 1, 1, 0, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-10964.94894071026+0j), blue
219, [1, 1, 0, 1, 1, 0, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (10964.94894071026+0j), red
220, [0, 0, 1, 1, 1, 0, 1, 1], [0, 0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (10994.208199969518+0j), blue
220, [0, 0, 1, 1, 1, 0, 1, 1], [0, 0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-10994.208199969518+0j), red
221, [1, 0, 1, 1, 1, 0, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-10990.874866636186+0j), blue
221, [1, 0, 1, 1, 1, 0, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (10990.874866636186+0j), red
222, [0, 1, 1, 1, 1, 0, 1, 1], [0, (1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-10983.097088858409+0j), blue
222, [0, 1, 1, 1, 1, 0, 1, 1], [0, (-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (10983.097088858409+0j), red
223, [1, 1, 1, 1, 1, 0, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j)], (10986.430422191741+0j), blue
223, [1, 1, 1, 1, 1, 0, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j)], (-10986.430422191741+0j), red
224, [0, 0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 0, (1+0j), (-1-0j), (1+0j)], (12040.847431793936+0j), blue
224, [0, 0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 0, (-1-0j), (1+0j), (-1-0j)], (-12040.847431793936+0j), red
225, [1, 0, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, 0, (-1-0j), (1+0j), (-1-0j)], (-12037.514098460604+0j), blue
225, [1, 0, 0, 0, 0, 1, 1, 1], [(-1-0j), 0, 0, 0, 0, (1+0j), (-1-0j), (1+0j)], (12037.514098460604+0j), red
226, [0, 1, 0, 0, 0, 1, 1, 1], [0, (1+0j), 0, 0, 0, (-1-0j), (1+0j), (-1-0j)], (-12029.736320682825+0j), blue
226, [0, 1, 0, 0, 0, 1, 1, 1], [0, (-1-0j), 0, 0, 0, (1+0j), (-1-0j), (1+0j)], (12029.736320682825+0j), red
227, [1, 1, 0, 0, 0, 1, 1, 1], [(1+0j), (-1-0j), 0, 0, 0, (1+0j), (-1-0j), (1+0j)], (12033.069654016159+0j), blue
227, [1, 1, 0, 0, 0, 1, 1, 1], [(-1-0j), (1+0j), 0, 0, 0, (-1-0j), (1+0j), (-1-0j)], (-12033.069654016159+0j), red
228, [0, 0, 1, 0, 0, 1, 1, 1], [0, 0, (1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j)], (-12003.8103947569+0j), blue
228, [0, 0, 1, 0, 0, 1, 1, 1], [0, 0, (-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j)], (12003.8103947569+0j), red
229, [1, 0, 1, 0, 0, 1, 1, 1], [(1+0j), 0, (-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j)], (12007.143728090232+0j), blue
229, [1, 0, 1, 0, 0, 1, 1, 1], [(-1-0j), 0, (1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j)], (-12007.143728090232+0j), red
230, [0, 1, 1, 0, 0, 1, 1, 1], [0, (1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j)], (12014.92150586801+0j), blue
230, [0, 1, 1, 0, 0, 1, 1, 1], [0, (-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j)], (-12014.92150586801+0j), red
231, [1, 1, 1, 0, 0, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j)], (-12011.588172534677+0j), blue
231, [1, 1, 1, 0, 0, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j)], (12011.588172534677+0j), red
232, [0, 0, 0, 1, 0, 1, 1, 1], [0, 0, 0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-11917.39064167048+0j), blue
232, [0, 0, 0, 1, 0, 1, 1, 1], [0, 0, 0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (11917.39064167048+0j), red
233, [1, 0, 0, 1, 0, 1, 1, 1], [(1+0j), 0, 0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (11920.723975003813+0j), blue
233, [1, 0, 0, 1, 0, 1, 1, 1], [(-1-0j), 0, 0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-11920.723975003813+0j), red
234, [0, 1, 0, 1, 0, 1, 1, 1], [0, (1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (11928.50175278159+0j), blue
234, [0, 1, 0, 1, 0, 1, 1, 1], [0, (-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-11928.50175278159+0j), red
235, [1, 1, 0, 1, 0, 1, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-11925.168419448257+0j), blue
235, [1, 1, 0, 1, 0, 1, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (11925.168419448257+0j), red
236, [0, 0, 1, 1, 0, 1, 1, 1], [0, 0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (11954.427678707516+0j), blue
236, [0, 0, 1, 1, 0, 1, 1, 1], [0, 0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-11954.427678707516+0j), red
237, [1, 0, 1, 1, 0, 1, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-11951.094345374182+0j), blue
237, [1, 0, 1, 1, 0, 1, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (11951.094345374182+0j), red
238, [0, 1, 1, 1, 0, 1, 1, 1], [0, (1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-11943.316567596405+0j), blue
238, [0, 1, 1, 1, 0, 1, 1, 1], [0, (-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (11943.316567596405+0j), red
239, [1, 1, 1, 1, 0, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j)], (11946.649900929739+0j), blue
239, [1, 1, 1, 1, 0, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j)], (-11946.649900929739+0j), red
240, [0, 0, 0, 0, 1, 1, 1, 1], [0, 0, 0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-11629.324798049081+0j), blue
240, [0, 0, 0, 0, 1, 1, 1, 1], [0, 0, 0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (11629.324798049081+0j), red
241, [1, 0, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (11632.658131382414+0j), blue
241, [1, 0, 0, 0, 1, 1, 1, 1], [(-1-0j), 0, 0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-11632.658131382414+0j), red
242, [0, 1, 0, 0, 1, 1, 1, 1], [0, (1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (11640.435909160191+0j), blue
242, [0, 1, 0, 0, 1, 1, 1, 1], [0, (-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-11640.435909160191+0j), red
243, [1, 1, 0, 0, 1, 1, 1, 1], [(1+0j), (-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-11637.102575826859+0j), blue
243, [1, 1, 0, 0, 1, 1, 1, 1], [(-1-0j), (1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (11637.102575826859+0j), red
244, [0, 0, 1, 0, 1, 1, 1, 1], [0, 0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (11666.361835086118+0j), blue
244, [0, 0, 1, 0, 1, 1, 1, 1], [0, 0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-11666.361835086118+0j), red
245, [1, 0, 1, 0, 1, 1, 1, 1], [(1+0j), 0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-11663.028501752784+0j), blue
245, [1, 0, 1, 0, 1, 1, 1, 1], [(-1-0j), 0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (11663.028501752784+0j), red
246, [0, 1, 1, 0, 1, 1, 1, 1], [0, (1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-11655.250723975007+0j), blue
246, [0, 1, 1, 0, 1, 1, 1, 1], [0, (-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (11655.250723975007+0j), red
247, [1, 1, 1, 0, 1, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j)], (11658.58405730834+0j), blue
247, [1, 1, 1, 0, 1, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j)], (-11658.58405730834+0j), red
248, [0, 0, 0, 1, 1, 1, 1, 1], [0, 0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (11752.781588172536+0j), blue
248, [0, 0, 0, 1, 1, 1, 1, 1], [0, 0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-11752.781588172536+0j), red
249, [1, 0, 0, 1, 1, 1, 1, 1], [(1+0j), 0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-11749.448254839204+0j), blue
249, [1, 0, 0, 1, 1, 1, 1, 1], [(-1-0j), 0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (11749.448254839204+0j), red
250, [0, 1, 0, 1, 1, 1, 1, 1], [0, (1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-11741.670477061427+0j), blue
250, [0, 1, 0, 1, 1, 1, 1, 1], [0, (-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (11741.670477061427+0j), red
251, [1, 1, 0, 1, 1, 1, 1, 1], [(1+0j), (-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (11745.003810394759+0j), blue
251, [1, 1, 0, 1, 1, 1, 1, 1], [(-1-0j), (1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-11745.003810394759+0j), red
252, [0, 0, 1, 1, 1, 1, 1, 1], [0, 0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-11715.7445511355+0j), blue
252, [0, 0, 1, 1, 1, 1, 1, 1], [0, 0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (11715.7445511355+0j), red
253, [1, 0, 1, 1, 1, 1, 1, 1], [(1+0j), 0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (11719.077884468834+0j), blue
253, [1, 0, 1, 1, 1, 1, 1, 1], [(-1-0j), 0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-11719.077884468834+0j), red
254, [0, 1, 1, 1, 1, 1, 1, 1], [0, (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (11726.855662246611+0j), blue
254, [0, 1, 1, 1, 1, 1, 1, 1], [0, (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-11726.855662246611+0j), red
255, [1, 1, 1, 1, 1, 1, 1, 1], [(1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j)], (-11723.522328913277+0j), blue
255, [1, 1, 1, 1, 1, 1, 1, 1], [(-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j), (-1-0j), (1+0j)], (11723.522328913277+0j), red
