n, binary, revolving, gaussian, color
1, [1], [(1+0j)], (2+0j), blue
1, [1], [-1j], -2j, red
1, [1], [(-1-0j)], (-2+0j), green
1, [1], [(-0+1j)], 2j, orange
2, [0, 1], [0, (1+0j)], (4+0j), blue
2, [0, 1], [0, -1j], -4j, red
2, [0, 1], [0, (-1-0j)], (-4+0j), green
2, [0, 1], [0, (-0+1j)], 4j, orange
3, [1, 1], [(1+0j), -1j], (2-4j), blue
3, [1, 1], [-1j, (-1-0j)], (-4-2j), red
3, [1, 1], [(-1-0j), (-0+1j)], (-2+4j), green
3, [1, 1], [(-0+1j), (1+0j)], (4+2j), orange
4, [0, 0, 1], [0, 0, (1+0j)], (8+0j), blue
4, [0, 0, 1], [0, 0, -1j], -8j, red
4, [0, 0, 1], [0, 0, (-1-0j)], (-8+0j), green
4, [0, 0, 1], [0, 0, (-0+1j)], 8j, orange
5, [1, 0, 1], [(1+0j), 0, -1j], (2-8j), blue
5, [1, 0, 1], [-1j, 0, (-1-0j)], (-8-2j), red
5, [1, 0, 1], [(-1-0j), 0, (-0+1j)], (-2+8j), green
5, [1, 0, 1], [(-0+1j), 0, (1+0j)], (8+2j), orange
6, [0, 1, 1], [0, (1+0j), -1j], (4-8j), blue
6, [0, 1, 1], [0, -1j, (-1-0j)], (-8-4j), red
6, [0, 1, 1], [0, (-1-0j), (-0+1j)], (-4+8j), green
6, [0, 1, 1], [0, (-0+1j), (1+0j)], (8+4j), orange
7, [1, 1, 1], [(1+0j), -1j, (-1-0j)], (-6-4j), blue
7, [1, 1, 1], [-1j, (-1-0j), (-0+1j)], (-4+6j), red
7, [1, 1, 1], [(-1-0j), (-0+1j), (1+0j)], (6+4j), green
7, [1, 1, 1], [(-0+1j), (1+0j), -1j], (4-6j), orange
8, [0, 0, 0, 1], [0, 0, 0, (1+0j)], (16+0j), blue
8, [0, 0, 0, 1], [0, 0, 0, -1j], -16j, red
8, [0, 0, 0, 1], [0, 0, 0, (-1-0j)], (-16+0j), green
8, [0, 0, 0, 1], [0, 0, 0, (-0+1j)], 16j, orange
9, [1, 0, 0, 1], [(1+0j), 0, 0, -1j], (2-16j), blue
9, [1, 0, 0, 1], [-1j, 0, 0, (-1-0j)], (-16-2j), red
9, [1, 0, 0, 1], [(-1-0j), 0, 0, (-0+1j)], (-2+16j), green
9, [1, 0, 0, 1], [(-0+1j), 0, 0, (1+0j)], (16+2j), orange
10, [0, 1, 0, 1], [0, (1+0j), 0, -1j], (4-16j), blue
10, [0, 1, 0, 1], [0, -1j, 0, (-1-0j)], (-16-4j), red
10, [0, 1, 0, 1], [0, (-1-0j), 0, (-0+1j)], (-4+16j), green
10, [0, 1, 0, 1], [0, (-0+1j), 0, (1+0j)], (16+4j), orange
11, [1, 1, 0, 1], [(1+0j), -1j, 0, (-1-0j)], (-14-4j), blue
11, [1, 1, 0, 1], [-1j, (-1-0j), 0, (-0+1j)], (-4+14j), red
11, [1, 1, 0, 1], [(-1-0j), (-0+1j), 0, (1+0j)], (14+4j), green
11, [1, 1, 0, 1], [(-0+1j), (1+0j), 0, -1j], (4-14j), orange
12, [0, 0, 1, 1], [0, 0, (1+0j), -1j], (8-16j), blue
12, [0, 0, 1, 1], [0, 0, -1j, (-1-0j)], (-16-8j), red
12, [0, 0, 1, 1], [0, 0, (-1-0j), (-0+1j)], (-8+16j), green
12, [0, 0, 1, 1], [0, 0, (-0+1j), (1+0j)], (16+8j), orange
13, [1, 0, 1, 1], [(1+0j), 0, -1j, (-1-0j)], (-14-8j), blue
13, [1, 0, 1, 1], [-1j, 0, (-1-0j), (-0+1j)], (-8+14j), red
13, [1, 0, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j)], (14+8j), green
13, [1, 0, 1, 1], [(-0+1j), 0, (1+0j), -1j], (8-14j), orange
14, [0, 1, 1, 1], [0, (1+0j), -1j, (-1-0j)], (-12-8j), blue
14, [0, 1, 1, 1], [0, -1j, (-1-0j), (-0+1j)], (-8+12j), red
14, [0, 1, 1, 1], [0, (-1-0j), (-0+1j), (1+0j)], (12+8j), green
14, [0, 1, 1, 1], [0, (-0+1j), (1+0j), -1j], (8-12j), orange
15, [1, 1, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j)], (-6+12j), blue
15, [1, 1, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j)], (12+6j), red
15, [1, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j], (6-12j), green
15, [1, 1, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j)], (-12-6j), orange
16, [0, 0, 0, 0, 1], [0, 0, 0, 0, (1+0j)], (32+0j), blue
16, [0, 0, 0, 0, 1], [0, 0, 0, 0, -1j], -32j, red
16, [0, 0, 0, 0, 1], [0, 0, 0, 0, (-1-0j)], (-32+0j), green
16, [0, 0, 0, 0, 1], [0, 0, 0, 0, (-0+1j)], 32j, orange
17, [1, 0, 0, 0, 1], [(1+0j), 0, 0, 0, -1j], (2-32j), blue
17, [1, 0, 0, 0, 1], [-1j, 0, 0, 0, (-1-0j)], (-32-2j), red
17, [1, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, (-0+1j)], (-2+32j), green
17, [1, 0, 0, 0, 1], [(-0+1j), 0, 0, 0, (1+0j)], (32+2j), orange
18, [0, 1, 0, 0, 1], [0, (1+0j), 0, 0, -1j], (4-32j), blue
18, [0, 1, 0, 0, 1], [0, -1j, 0, 0, (-1-0j)], (-32-4j), red
18, [0, 1, 0, 0, 1], [0, (-1-0j), 0, 0, (-0+1j)], (-4+32j), green
18, [0, 1, 0, 0, 1], [0, (-0+1j), 0, 0, (1+0j)], (32+4j), orange
19, [1, 1, 0, 0, 1], [(1+0j), -1j, 0, 0, (-1-0j)], (-30-4j), blue
19, [1, 1, 0, 0, 1], [-1j, (-1-0j), 0, 0, (-0+1j)], (-4+30j), red
19, [1, 1, 0, 0, 1], [(-1-0j), (-0+1j), 0, 0, (1+0j)], (30+4j), green
19, [1, 1, 0, 0, 1], [(-0+1j), (1+0j), 0, 0, -1j], (4-30j), orange
20, [0, 0, 1, 0, 1], [0, 0, (1+0j), 0, -1j], (8-32j), blue
20, [0, 0, 1, 0, 1], [0, 0, -1j, 0, (-1-0j)], (-32-8j), red
20, [0, 0, 1, 0, 1], [0, 0, (-1-0j), 0, (-0+1j)], (-8+32j), green
20, [0, 0, 1, 0, 1], [0, 0, (-0+1j), 0, (1+0j)], (32+8j), orange
21, [1, 0, 1, 0, 1], [(1+0j), 0, -1j, 0, (-1-0j)], (-30-8j), blue
21, [1, 0, 1, 0, 1], [-1j, 0, (-1-0j), 0, (-0+1j)], (-8+30j), red
21, [1, 0, 1, 0, 1], [(-1-0j), 0, (-0+1j), 0, (1+0j)], (30+8j), green
21, [1, 0, 1, 0, 1], [(-0+1j), 0, (1+0j), 0, -1j], (8-30j), orange
22, [0, 1, 1, 0, 1], [0, (1+0j), -1j, 0, (-1-0j)], (-28-8j), blue
22, [0, 1, 1, 0, 1], [0, -1j, (-1-0j), 0, (-0+1j)], (-8+28j), red
22, [0, 1, 1, 0, 1], [0, (-1-0j), (-0+1j), 0, (1+0j)], (28+8j), green
22, [0, 1, 1, 0, 1], [0, (-0+1j), (1+0j), 0, -1j], (8-28j), orange
23, [1, 1, 1, 0, 1], [(1+0j), -1j, (-1-0j), 0, (-0+1j)], (-6+28j), blue
23, [1, 1, 1, 0, 1], [-1j, (-1-0j), (-0+1j), 0, (1+0j)], (28+6j), red
23, [1, 1, 1, 0, 1], [(-1-0j), (-0+1j), (1+0j), 0, -1j], (6-28j), green
23, [1, 1, 1, 0, 1], [(-0+1j), (1+0j), -1j, 0, (-1-0j)], (-28-6j), orange
24, [0, 0, 0, 1, 1], [0, 0, 0, (1+0j), -1j], (16-32j), blue
24, [0, 0, 0, 1, 1], [0, 0, 0, -1j, (-1-0j)], (-32-16j), red
24, [0, 0, 0, 1, 1], [0, 0, 0, (-1-0j), (-0+1j)], (-16+32j), green
24, [0, 0, 0, 1, 1], [0, 0, 0, (-0+1j), (1+0j)], (32+16j), orange
25, [1, 0, 0, 1, 1], [(1+0j), 0, 0, -1j, (-1-0j)], (-30-16j), blue
25, [1, 0, 0, 1, 1], [-1j, 0, 0, (-1-0j), (-0+1j)], (-16+30j), red
25, [1, 0, 0, 1, 1], [(-1-0j), 0, 0, (-0+1j), (1+0j)], (30+16j), green
25, [1, 0, 0, 1, 1], [(-0+1j), 0, 0, (1+0j), -1j], (16-30j), orange
26, [0, 1, 0, 1, 1], [0, (1+0j), 0, -1j, (-1-0j)], (-28-16j), blue
26, [0, 1, 0, 1, 1], [0, -1j, 0, (-1-0j), (-0+1j)], (-16+28j), red
26, [0, 1, 0, 1, 1], [0, (-1-0j), 0, (-0+1j), (1+0j)], (28+16j), green
26, [0, 1, 0, 1, 1], [0, (-0+1j), 0, (1+0j), -1j], (16-28j), orange
27, [1, 1, 0, 1, 1], [(1+0j), -1j, 0, (-1-0j), (-0+1j)], (-14+28j), blue
27, [1, 1, 0, 1, 1], [-1j, (-1-0j), 0, (-0+1j), (1+0j)], (28+14j), red
27, [1, 1, 0, 1, 1], [(-1-0j), (-0+1j), 0, (1+0j), -1j], (14-28j), green
27, [1, 1, 0, 1, 1], [(-0+1j), (1+0j), 0, -1j, (-1-0j)], (-28-14j), orange
28, [0, 0, 1, 1, 1], [0, 0, (1+0j), -1j, (-1-0j)], (-24-16j), blue
28, [0, 0, 1, 1, 1], [0, 0, -1j, (-1-0j), (-0+1j)], (-16+24j), red
28, [0, 0, 1, 1, 1], [0, 0, (-1-0j), (-0+1j), (1+0j)], (24+16j), green
28, [0, 0, 1, 1, 1], [0, 0, (-0+1j), (1+0j), -1j], (16-24j), orange
29, [1, 0, 1, 1, 1], [(1+0j), 0, -1j, (-1-0j), (-0+1j)], (-14+24j), blue
29, [1, 0, 1, 1, 1], [-1j, 0, (-1-0j), (-0+1j), (1+0j)], (24+14j), red
29, [1, 0, 1, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j), -1j], (14-24j), green
29, [1, 0, 1, 1, 1], [(-0+1j), 0, (1+0j), -1j, (-1-0j)], (-24-14j), orange
30, [0, 1, 1, 1, 1], [0, (1+0j), -1j, (-1-0j), (-0+1j)], (-12+24j), blue
30, [0, 1, 1, 1, 1], [0, -1j, (-1-0j), (-0+1j), (1+0j)], (24+12j), red
30, [0, 1, 1, 1, 1], [0, (-1-0j), (-0+1j), (1+0j), -1j], (12-24j), green
30, [0, 1, 1, 1, 1], [0, (-0+1j), (1+0j), -1j, (-1-0j)], (-24-12j), orange
31, [1, 1, 1, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (26+12j), blue
31, [1, 1, 1, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j), -1j], (12-26j), red
31, [1, 1, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (-26-12j), green
31, [1, 1, 1, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (-12+26j), orange
32, [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, (1+0j)], (64+0j), blue
32, [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, -1j], -64j, red
32, [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, (-1-0j)], (-64+0j), green
32, [0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, (-0+1j)], 64j, orange
33, [1, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, -1j], (2-64j), blue
33, [1, 0, 0, 0, 0, 1], [-1j, 0, 0, 0, 0, (-1-0j)], (-64-2j), red
33, [1, 0, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, 0, (-0+1j)], (-2+64j), green
33, [1, 0, 0, 0, 0, 1], [(-0+1j), 0, 0, 0, 0, (1+0j)], (64+2j), orange
34, [0, 1, 0, 0, 0, 1], [0, (1+0j), 0, 0, 0, -1j], (4-64j), blue
34, [0, 1, 0, 0, 0, 1], [0, -1j, 0, 0, 0, (-1-0j)], (-64-4j), red
34, [0, 1, 0, 0, 0, 1], [0, (-1-0j), 0, 0, 0, (-0+1j)], (-4+64j), green
34, [0, 1, 0, 0, 0, 1], [0, (-0+1j), 0, 0, 0, (1+0j)], (64+4j), orange
35, [1, 1, 0, 0, 0, 1], [(1+0j), -1j, 0, 0, 0, (-1-0j)], (-62-4j), blue
35, [1, 1, 0, 0, 0, 1], [-1j, (-1-0j), 0, 0, 0, (-0+1j)], (-4+62j), red
35, [1, 1, 0, 0, 0, 1], [(-1-0j), (-0+1j), 0, 0, 0, (1+0j)], (62+4j), green
35, [1, 1, 0, 0, 0, 1], [(-0+1j), (1+0j), 0, 0, 0, -1j], (4-62j), orange
36, [0, 0, 1, 0, 0, 1], [0, 0, (1+0j), 0, 0, -1j], (8-64j), blue
36, [0, 0, 1, 0, 0, 1], [0, 0, -1j, 0, 0, (-1-0j)], (-64-8j), red
36, [0, 0, 1, 0, 0, 1], [0, 0, (-1-0j), 0, 0, (-0+1j)], (-8+64j), green
36, [0, 0, 1, 0, 0, 1], [0, 0, (-0+1j), 0, 0, (1+0j)], (64+8j), orange
37, [1, 0, 1, 0, 0, 1], [(1+0j), 0, -1j, 0, 0, (-1-0j)], (-62-8j), blue
37, [1, 0, 1, 0, 0, 1], [-1j, 0, (-1-0j), 0, 0, (-0+1j)], (-8+62j), red
37, [1, 0, 1, 0, 0, 1], [(-1-0j), 0, (-0+1j), 0, 0, (1+0j)], (62+8j), green
37, [1, 0, 1, 0, 0, 1], [(-0+1j), 0, (1+0j), 0, 0, -1j], (8-62j), orange
38, [0, 1, 1, 0, 0, 1], [0, (1+0j), -1j, 0, 0, (-1-0j)], (-60-8j), blue
38, [0, 1, 1, 0, 0, 1], [0, -1j, (-1-0j), 0, 0, (-0+1j)], (-8+60j), red
38, [0, 1, 1, 0, 0, 1], [0, (-1-0j), (-0+1j), 0, 0, (1+0j)], (60+8j), green
38, [0, 1, 1, 0, 0, 1], [0, (-0+1j), (1+0j), 0, 0, -1j], (8-60j), orange
39, [1, 1, 1, 0, 0, 1], [(1+0j), -1j, (-1-0j), 0, 0, (-0+1j)], (-6+60j), blue
39, [1, 1, 1, 0, 0, 1], [-1j, (-1-0j), (-0+1j), 0, 0, (1+0j)], (60+6j), red
39, [1, 1, 1, 0, 0, 1], [(-1-0j), (-0+1j), (1+0j), 0, 0, -1j], (6-60j), green
39, [1, 1, 1, 0, 0, 1], [(-0+1j), (1+0j), -1j, 0, 0, (-1-0j)], (-60-6j), orange
40, [0, 0, 0, 1, 0, 1], [0, 0, 0, (1+0j), 0, -1j], (16-64j), blue
40, [0, 0, 0, 1, 0, 1], [0, 0, 0, -1j, 0, (-1-0j)], (-64-16j), red
40, [0, 0, 0, 1, 0, 1], [0, 0, 0, (-1-0j), 0, (-0+1j)], (-16+64j), green
40, [0, 0, 0, 1, 0, 1], [0, 0, 0, (-0+1j), 0, (1+0j)], (64+16j), orange
41, [1, 0, 0, 1, 0, 1], [(1+0j), 0, 0, -1j, 0, (-1-0j)], (-62-16j), blue
41, [1, 0, 0, 1, 0, 1], [-1j, 0, 0, (-1-0j), 0, (-0+1j)], (-16+62j), red
41, [1, 0, 0, 1, 0, 1], [(-1-0j), 0, 0, (-0+1j), 0, (1+0j)], (62+16j), green
41, [1, 0, 0, 1, 0, 1], [(-0+1j), 0, 0, (1+0j), 0, -1j], (16-62j), orange
42, [0, 1, 0, 1, 0, 1], [0, (1+0j), 0, -1j, 0, (-1-0j)], (-60-16j), blue
42, [0, 1, 0, 1, 0, 1], [0, -1j, 0, (-1-0j), 0, (-0+1j)], (-16+60j), red
42, [0, 1, 0, 1, 0, 1], [0, (-1-0j), 0, (-0+1j), 0, (1+0j)], (60+16j), green
42, [0, 1, 0, 1, 0, 1], [0, (-0+1j), 0, (1+0j), 0, -1j], (16-60j), orange
43, [1, 1, 0, 1, 0, 1], [(1+0j), -1j, 0, (-1-0j), 0, (-0+1j)], (-14+60j), blue
43, [1, 1, 0, 1, 0, 1], [-1j, (-1-0j), 0, (-0+1j), 0, (1+0j)], (60+14j), red
43, [1, 1, 0, 1, 0, 1], [(-1-0j), (-0+1j), 0, (1+0j), 0, -1j], (14-60j), green
43, [1, 1, 0, 1, 0, 1], [(-0+1j), (1+0j), 0, -1j, 0, (-1-0j)], (-60-14j), orange
44, [0, 0, 1, 1, 0, 1], [0, 0, (1+0j), -1j, 0, (-1-0j)], (-56-16j), blue
44, [0, 0, 1, 1, 0, 1], [0, 0, -1j, (-1-0j), 0, (-0+1j)], (-16+56j), red
44, [0, 0, 1, 1, 0, 1], [0, 0, (-1-0j), (-0+1j), 0, (1+0j)], (56+16j), green
44, [0, 0, 1, 1, 0, 1], [0, 0, (-0+1j), (1+0j), 0, -1j], (16-56j), orange
45, [1, 0, 1, 1, 0, 1], [(1+0j), 0, -1j, (-1-0j), 0, (-0+1j)], (-14+56j), blue
45, [1, 0, 1, 1, 0, 1], [-1j, 0, (-1-0j), (-0+1j), 0, (1+0j)], (56+14j), red
45, [1, 0, 1, 1, 0, 1], [(-1-0j), 0, (-0+1j), (1+0j), 0, -1j], (14-56j), green
45, [1, 0, 1, 1, 0, 1], [(-0+1j), 0, (1+0j), -1j, 0, (-1-0j)], (-56-14j), orange
46, [0, 1, 1, 1, 0, 1], [0, (1+0j), -1j, (-1-0j), 0, (-0+1j)], (-12+56j), blue
46, [0, 1, 1, 1, 0, 1], [0, -1j, (-1-0j), (-0+1j), 0, (1+0j)], (56+12j), red
46, [0, 1, 1, 1, 0, 1], [0, (-1-0j), (-0+1j), (1+0j), 0, -1j], (12-56j), green
46, [0, 1, 1, 1, 0, 1], [0, (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-56-12j), orange
47, [1, 1, 1, 1, 0, 1], [(1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j)], (58+12j), blue
47, [1, 1, 1, 1, 0, 1], [-1j, (-1-0j), (-0+1j), (1+0j), 0, -1j], (12-58j), red
47, [1, 1, 1, 1, 0, 1], [(-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-58-12j), green
47, [1, 1, 1, 1, 0, 1], [(-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j)], (-12+58j), orange
48, [0, 0, 0, 0, 1, 1], [0, 0, 0, 0, (1+0j), -1j], (32-64j), blue
48, [0, 0, 0, 0, 1, 1], [0, 0, 0, 0, -1j, (-1-0j)], (-64-32j), red
48, [0, 0, 0, 0, 1, 1], [0, 0, 0, 0, (-1-0j), (-0+1j)], (-32+64j), green
48, [0, 0, 0, 0, 1, 1], [0, 0, 0, 0, (-0+1j), (1+0j)], (64+32j), orange
49, [1, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, -1j, (-1-0j)], (-62-32j), blue
49, [1, 0, 0, 0, 1, 1], [-1j, 0, 0, 0, (-1-0j), (-0+1j)], (-32+62j), red
49, [1, 0, 0, 0, 1, 1], [(-1-0j), 0, 0, 0, (-0+1j), (1+0j)], (62+32j), green
49, [1, 0, 0, 0, 1, 1], [(-0+1j), 0, 0, 0, (1+0j), -1j], (32-62j), orange
50, [0, 1, 0, 0, 1, 1], [0, (1+0j), 0, 0, -1j, (-1-0j)], (-60-32j), blue
50, [0, 1, 0, 0, 1, 1], [0, -1j, 0, 0, (-1-0j), (-0+1j)], (-32+60j), red
50, [0, 1, 0, 0, 1, 1], [0, (-1-0j), 0, 0, (-0+1j), (1+0j)], (60+32j), green
50, [0, 1, 0, 0, 1, 1], [0, (-0+1j), 0, 0, (1+0j), -1j], (32-60j), orange
51, [1, 1, 0, 0, 1, 1], [(1+0j), -1j, 0, 0, (-1-0j), (-0+1j)], (-30+60j), blue
51, [1, 1, 0, 0, 1, 1], [-1j, (-1-0j), 0, 0, (-0+1j), (1+0j)], (60+30j), red
51, [1, 1, 0, 0, 1, 1], [(-1-0j), (-0+1j), 0, 0, (1+0j), -1j], (30-60j), green
51, [1, 1, 0, 0, 1, 1], [(-0+1j), (1+0j), 0, 0, -1j, (-1-0j)], (-60-30j), orange
52, [0, 0, 1, 0, 1, 1], [0, 0, (1+0j), 0, -1j, (-1-0j)], (-56-32j), blue
52, [0, 0, 1, 0, 1, 1], [0, 0, -1j, 0, (-1-0j), (-0+1j)], (-32+56j), red
52, [0, 0, 1, 0, 1, 1], [0, 0, (-1-0j), 0, (-0+1j), (1+0j)], (56+32j), green
52, [0, 0, 1, 0, 1, 1], [0, 0, (-0+1j), 0, (1+0j), -1j], (32-56j), orange
53, [1, 0, 1, 0, 1, 1], [(1+0j), 0, -1j, 0, (-1-0j), (-0+1j)], (-30+56j), blue
53, [1, 0, 1, 0, 1, 1], [-1j, 0, (-1-0j), 0, (-0+1j), (1+0j)], (56+30j), red
53, [1, 0, 1, 0, 1, 1], [(-1-0j), 0, (-0+1j), 0, (1+0j), -1j], (30-56j), green
53, [1, 0, 1, 0, 1, 1], [(-0+1j), 0, (1+0j), 0, -1j, (-1-0j)], (-56-30j), orange
54, [0, 1, 1, 0, 1, 1], [0, (1+0j), -1j, 0, (-1-0j), (-0+1j)], (-28+56j), blue
54, [0, 1, 1, 0, 1, 1], [0, -1j, (-1-0j), 0, (-0+1j), (1+0j)], (56+28j), red
54, [0, 1, 1, 0, 1, 1], [0, (-1-0j), (-0+1j), 0, (1+0j), -1j], (28-56j), green
54, [0, 1, 1, 0, 1, 1], [0, (-0+1j), (1+0j), 0, -1j, (-1-0j)], (-56-28j), orange
55, [1, 1, 1, 0, 1, 1], [(1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j)], (58+28j), blue
55, [1, 1, 1, 0, 1, 1], [-1j, (-1-0j), (-0+1j), 0, (1+0j), -1j], (28-58j), red
55, [1, 1, 1, 0, 1, 1], [(-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j)], (-58-28j), green
55, [1, 1, 1, 0, 1, 1], [(-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j)], (-28+58j), orange
56, [0, 0, 0, 1, 1, 1], [0, 0, 0, (1+0j), -1j, (-1-0j)], (-48-32j), blue
56, [0, 0, 0, 1, 1, 1], [0, 0, 0, -1j, (-1-0j), (-0+1j)], (-32+48j), red
56, [0, 0, 0, 1, 1, 1], [0, 0, 0, (-1-0j), (-0+1j), (1+0j)], (48+32j), green
56, [0, 0, 0, 1, 1, 1], [0, 0, 0, (-0+1j), (1+0j), -1j], (32-48j), orange
57, [1, 0, 0, 1, 1, 1], [(1+0j), 0, 0, -1j, (-1-0j), (-0+1j)], (-30+48j), blue
57, [1, 0, 0, 1, 1, 1], [-1j, 0, 0, (-1-0j), (-0+1j), (1+0j)], (48+30j), red
57, [1, 0, 0, 1, 1, 1], [(-1-0j), 0, 0, (-0+1j), (1+0j), -1j], (30-48j), green
57, [1, 0, 0, 1, 1, 1], [(-0+1j), 0, 0, (1+0j), -1j, (-1-0j)], (-48-30j), orange
58, [0, 1, 0, 1, 1, 1], [0, (1+0j), 0, -1j, (-1-0j), (-0+1j)], (-28+48j), blue
58, [0, 1, 0, 1, 1, 1], [0, -1j, 0, (-1-0j), (-0+1j), (1+0j)], (48+28j), red
58, [0, 1, 0, 1, 1, 1], [0, (-1-0j), 0, (-0+1j), (1+0j), -1j], (28-48j), green
58, [0, 1, 0, 1, 1, 1], [0, (-0+1j), 0, (1+0j), -1j, (-1-0j)], (-48-28j), orange
59, [1, 1, 0, 1, 1, 1], [(1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j)], (50+28j), blue
59, [1, 1, 0, 1, 1, 1], [-1j, (-1-0j), 0, (-0+1j), (1+0j), -1j], (28-50j), red
59, [1, 1, 0, 1, 1, 1], [(-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j)], (-50-28j), green
59, [1, 1, 0, 1, 1, 1], [(-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j)], (-28+50j), orange
60, [0, 0, 1, 1, 1, 1], [0, 0, (1+0j), -1j, (-1-0j), (-0+1j)], (-24+48j), blue
60, [0, 0, 1, 1, 1, 1], [0, 0, -1j, (-1-0j), (-0+1j), (1+0j)], (48+24j), red
60, [0, 0, 1, 1, 1, 1], [0, 0, (-1-0j), (-0+1j), (1+0j), -1j], (24-48j), green
60, [0, 0, 1, 1, 1, 1], [0, 0, (-0+1j), (1+0j), -1j, (-1-0j)], (-48-24j), orange
61, [1, 0, 1, 1, 1, 1], [(1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j)], (50+24j), blue
61, [1, 0, 1, 1, 1, 1], [-1j, 0, (-1-0j), (-0+1j), (1+0j), -1j], (24-50j), red
61, [1, 0, 1, 1, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j)], (-50-24j), green
61, [1, 0, 1, 1, 1, 1], [(-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j)], (-24+50j), orange
62, [0, 1, 1, 1, 1, 1], [0, (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (52+24j), blue
62, [0, 1, 1, 1, 1, 1], [0, -1j, (-1-0j), (-0+1j), (1+0j), -1j], (24-52j), red
62, [0, 1, 1, 1, 1, 1], [0, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (-52-24j), green
62, [0, 1, 1, 1, 1, 1], [0, (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (-24+52j), orange
63, [1, 1, 1, 1, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j], (26-52j), blue
63, [1, 1, 1, 1, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (-52-26j), red
63, [1, 1, 1, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (-26+52j), green
63, [1, 1, 1, 1, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (52+26j), orange
64, [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, (1+0j)], (128+0j), blue
64, [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, -1j], -128j, red
64, [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, (-1-0j)], (-128+0j), green
64, [0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, (-0+1j)], 128j, orange
65, [1, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, -1j], (2-128j), blue
65, [1, 0, 0, 0, 0, 0, 1], [-1j, 0, 0, 0, 0, 0, (-1-0j)], (-128-2j), red
65, [1, 0, 0, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, 0, 0, (-0+1j)], (-2+128j), green
65, [1, 0, 0, 0, 0, 0, 1], [(-0+1j), 0, 0, 0, 0, 0, (1+0j)], (128+2j), orange
66, [0, 1, 0, 0, 0, 0, 1], [0, (1+0j), 0, 0, 0, 0, -1j], (4-128j), blue
66, [0, 1, 0, 0, 0, 0, 1], [0, -1j, 0, 0, 0, 0, (-1-0j)], (-128-4j), red
66, [0, 1, 0, 0, 0, 0, 1], [0, (-1-0j), 0, 0, 0, 0, (-0+1j)], (-4+128j), green
66, [0, 1, 0, 0, 0, 0, 1], [0, (-0+1j), 0, 0, 0, 0, (1+0j)], (128+4j), orange
67, [1, 1, 0, 0, 0, 0, 1], [(1+0j), -1j, 0, 0, 0, 0, (-1-0j)], (-126-4j), blue
67, [1, 1, 0, 0, 0, 0, 1], [-1j, (-1-0j), 0, 0, 0, 0, (-0+1j)], (-4+126j), red
67, [1, 1, 0, 0, 0, 0, 1], [(-1-0j), (-0+1j), 0, 0, 0, 0, (1+0j)], (126+4j), green
67, [1, 1, 0, 0, 0, 0, 1], [(-0+1j), (1+0j), 0, 0, 0, 0, -1j], (4-126j), orange
68, [0, 0, 1, 0, 0, 0, 1], [0, 0, (1+0j), 0, 0, 0, -1j], (8-128j), blue
68, [0, 0, 1, 0, 0, 0, 1], [0, 0, -1j, 0, 0, 0, (-1-0j)], (-128-8j), red
68, [0, 0, 1, 0, 0, 0, 1], [0, 0, (-1-0j), 0, 0, 0, (-0+1j)], (-8+128j), green
68, [0, 0, 1, 0, 0, 0, 1], [0, 0, (-0+1j), 0, 0, 0, (1+0j)], (128+8j), orange
69, [1, 0, 1, 0, 0, 0, 1], [(1+0j), 0, -1j, 0, 0, 0, (-1-0j)], (-126-8j), blue
69, [1, 0, 1, 0, 0, 0, 1], [-1j, 0, (-1-0j), 0, 0, 0, (-0+1j)], (-8+126j), red
69, [1, 0, 1, 0, 0, 0, 1], [(-1-0j), 0, (-0+1j), 0, 0, 0, (1+0j)], (126+8j), green
69, [1, 0, 1, 0, 0, 0, 1], [(-0+1j), 0, (1+0j), 0, 0, 0, -1j], (8-126j), orange
70, [0, 1, 1, 0, 0, 0, 1], [0, (1+0j), -1j, 0, 0, 0, (-1-0j)], (-124-8j), blue
70, [0, 1, 1, 0, 0, 0, 1], [0, -1j, (-1-0j), 0, 0, 0, (-0+1j)], (-8+124j), red
70, [0, 1, 1, 0, 0, 0, 1], [0, (-1-0j), (-0+1j), 0, 0, 0, (1+0j)], (124+8j), green
70, [0, 1, 1, 0, 0, 0, 1], [0, (-0+1j), (1+0j), 0, 0, 0, -1j], (8-124j), orange
71, [1, 1, 1, 0, 0, 0, 1], [(1+0j), -1j, (-1-0j), 0, 0, 0, (-0+1j)], (-6+124j), blue
71, [1, 1, 1, 0, 0, 0, 1], [-1j, (-1-0j), (-0+1j), 0, 0, 0, (1+0j)], (124+6j), red
71, [1, 1, 1, 0, 0, 0, 1], [(-1-0j), (-0+1j), (1+0j), 0, 0, 0, -1j], (6-124j), green
71, [1, 1, 1, 0, 0, 0, 1], [(-0+1j), (1+0j), -1j, 0, 0, 0, (-1-0j)], (-124-6j), orange
72, [0, 0, 0, 1, 0, 0, 1], [0, 0, 0, (1+0j), 0, 0, -1j], (16-128j), blue
72, [0, 0, 0, 1, 0, 0, 1], [0, 0, 0, -1j, 0, 0, (-1-0j)], (-128-16j), red
72, [0, 0, 0, 1, 0, 0, 1], [0, 0, 0, (-1-0j), 0, 0, (-0+1j)], (-16+128j), green
72, [0, 0, 0, 1, 0, 0, 1], [0, 0, 0, (-0+1j), 0, 0, (1+0j)], (128+16j), orange
73, [1, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, -1j, 0, 0, (-1-0j)], (-126-16j), blue
73, [1, 0, 0, 1, 0, 0, 1], [-1j, 0, 0, (-1-0j), 0, 0, (-0+1j)], (-16+126j), red
73, [1, 0, 0, 1, 0, 0, 1], [(-1-0j), 0, 0, (-0+1j), 0, 0, (1+0j)], (126+16j), green
73, [1, 0, 0, 1, 0, 0, 1], [(-0+1j), 0, 0, (1+0j), 0, 0, -1j], (16-126j), orange
74, [0, 1, 0, 1, 0, 0, 1], [0, (1+0j), 0, -1j, 0, 0, (-1-0j)], (-124-16j), blue
74, [0, 1, 0, 1, 0, 0, 1], [0, -1j, 0, (-1-0j), 0, 0, (-0+1j)], (-16+124j), red
74, [0, 1, 0, 1, 0, 0, 1], [0, (-1-0j), 0, (-0+1j), 0, 0, (1+0j)], (124+16j), green
74, [0, 1, 0, 1, 0, 0, 1], [0, (-0+1j), 0, (1+0j), 0, 0, -1j], (16-124j), orange
75, [1, 1, 0, 1, 0, 0, 1], [(1+0j), -1j, 0, (-1-0j), 0, 0, (-0+1j)], (-14+124j), blue
75, [1, 1, 0, 1, 0, 0, 1], [-1j, (-1-0j), 0, (-0+1j), 0, 0, (1+0j)], (124+14j), red
75, [1, 1, 0, 1, 0, 0, 1], [(-1-0j), (-0+1j), 0, (1+0j), 0, 0, -1j], (14-124j), green
75, [1, 1, 0, 1, 0, 0, 1], [(-0+1j), (1+0j), 0, -1j, 0, 0, (-1-0j)], (-124-14j), orange
76, [0, 0, 1, 1, 0, 0, 1], [0, 0, (1+0j), -1j, 0, 0, (-1-0j)], (-120-16j), blue
76, [0, 0, 1, 1, 0, 0, 1], [0, 0, -1j, (-1-0j), 0, 0, (-0+1j)], (-16+120j), red
76, [0, 0, 1, 1, 0, 0, 1], [0, 0, (-1-0j), (-0+1j), 0, 0, (1+0j)], (120+16j), green
76, [0, 0, 1, 1, 0, 0, 1], [0, 0, (-0+1j), (1+0j), 0, 0, -1j], (16-120j), orange
77, [1, 0, 1, 1, 0, 0, 1], [(1+0j), 0, -1j, (-1-0j), 0, 0, (-0+1j)], (-14+120j), blue
77, [1, 0, 1, 1, 0, 0, 1], [-1j, 0, (-1-0j), (-0+1j), 0, 0, (1+0j)], (120+14j), red
77, [1, 0, 1, 1, 0, 0, 1], [(-1-0j), 0, (-0+1j), (1+0j), 0, 0, -1j], (14-120j), green
77, [1, 0, 1, 1, 0, 0, 1], [(-0+1j), 0, (1+0j), -1j, 0, 0, (-1-0j)], (-120-14j), orange
78, [0, 1, 1, 1, 0, 0, 1], [0, (1+0j), -1j, (-1-0j), 0, 0, (-0+1j)], (-12+120j), blue
78, [0, 1, 1, 1, 0, 0, 1], [0, -1j, (-1-0j), (-0+1j), 0, 0, (1+0j)], (120+12j), red
78, [0, 1, 1, 1, 0, 0, 1], [0, (-1-0j), (-0+1j), (1+0j), 0, 0, -1j], (12-120j), green
78, [0, 1, 1, 1, 0, 0, 1], [0, (-0+1j), (1+0j), -1j, 0, 0, (-1-0j)], (-120-12j), orange
79, [1, 1, 1, 1, 0, 0, 1], [(1+0j), -1j, (-1-0j), (-0+1j), 0, 0, (1+0j)], (122+12j), blue
79, [1, 1, 1, 1, 0, 0, 1], [-1j, (-1-0j), (-0+1j), (1+0j), 0, 0, -1j], (12-122j), red
79, [1, 1, 1, 1, 0, 0, 1], [(-1-0j), (-0+1j), (1+0j), -1j, 0, 0, (-1-0j)], (-122-12j), green
79, [1, 1, 1, 1, 0, 0, 1], [(-0+1j), (1+0j), -1j, (-1-0j), 0, 0, (-0+1j)], (-12+122j), orange
80, [0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, (1+0j), 0, -1j], (32-128j), blue
80, [0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, -1j, 0, (-1-0j)], (-128-32j), red
80, [0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, (-1-0j), 0, (-0+1j)], (-32+128j), green
80, [0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, (-0+1j), 0, (1+0j)], (128+32j), orange
81, [1, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, -1j, 0, (-1-0j)], (-126-32j), blue
81, [1, 0, 0, 0, 1, 0, 1], [-1j, 0, 0, 0, (-1-0j), 0, (-0+1j)], (-32+126j), red
81, [1, 0, 0, 0, 1, 0, 1], [(-1-0j), 0, 0, 0, (-0+1j), 0, (1+0j)], (126+32j), green
81, [1, 0, 0, 0, 1, 0, 1], [(-0+1j), 0, 0, 0, (1+0j), 0, -1j], (32-126j), orange
82, [0, 1, 0, 0, 1, 0, 1], [0, (1+0j), 0, 0, -1j, 0, (-1-0j)], (-124-32j), blue
82, [0, 1, 0, 0, 1, 0, 1], [0, -1j, 0, 0, (-1-0j), 0, (-0+1j)], (-32+124j), red
82, [0, 1, 0, 0, 1, 0, 1], [0, (-1-0j), 0, 0, (-0+1j), 0, (1+0j)], (124+32j), green
82, [0, 1, 0, 0, 1, 0, 1], [0, (-0+1j), 0, 0, (1+0j), 0, -1j], (32-124j), orange
83, [1, 1, 0, 0, 1, 0, 1], [(1+0j), -1j, 0, 0, (-1-0j), 0, (-0+1j)], (-30+124j), blue
83, [1, 1, 0, 0, 1, 0, 1], [-1j, (-1-0j), 0, 0, (-0+1j), 0, (1+0j)], (124+30j), red
83, [1, 1, 0, 0, 1, 0, 1], [(-1-0j), (-0+1j), 0, 0, (1+0j), 0, -1j], (30-124j), green
83, [1, 1, 0, 0, 1, 0, 1], [(-0+1j), (1+0j), 0, 0, -1j, 0, (-1-0j)], (-124-30j), orange
84, [0, 0, 1, 0, 1, 0, 1], [0, 0, (1+0j), 0, -1j, 0, (-1-0j)], (-120-32j), blue
84, [0, 0, 1, 0, 1, 0, 1], [0, 0, -1j, 0, (-1-0j), 0, (-0+1j)], (-32+120j), red
84, [0, 0, 1, 0, 1, 0, 1], [0, 0, (-1-0j), 0, (-0+1j), 0, (1+0j)], (120+32j), green
84, [0, 0, 1, 0, 1, 0, 1], [0, 0, (-0+1j), 0, (1+0j), 0, -1j], (32-120j), orange
85, [1, 0, 1, 0, 1, 0, 1], [(1+0j), 0, -1j, 0, (-1-0j), 0, (-0+1j)], (-30+120j), blue
85, [1, 0, 1, 0, 1, 0, 1], [-1j, 0, (-1-0j), 0, (-0+1j), 0, (1+0j)], (120+30j), red
85, [1, 0, 1, 0, 1, 0, 1], [(-1-0j), 0, (-0+1j), 0, (1+0j), 0, -1j], (30-120j), green
85, [1, 0, 1, 0, 1, 0, 1], [(-0+1j), 0, (1+0j), 0, -1j, 0, (-1-0j)], (-120-30j), orange
86, [0, 1, 1, 0, 1, 0, 1], [0, (1+0j), -1j, 0, (-1-0j), 0, (-0+1j)], (-28+120j), blue
86, [0, 1, 1, 0, 1, 0, 1], [0, -1j, (-1-0j), 0, (-0+1j), 0, (1+0j)], (120+28j), red
86, [0, 1, 1, 0, 1, 0, 1], [0, (-1-0j), (-0+1j), 0, (1+0j), 0, -1j], (28-120j), green
86, [0, 1, 1, 0, 1, 0, 1], [0, (-0+1j), (1+0j), 0, -1j, 0, (-1-0j)], (-120-28j), orange
87, [1, 1, 1, 0, 1, 0, 1], [(1+0j), -1j, (-1-0j), 0, (-0+1j), 0, (1+0j)], (122+28j), blue
87, [1, 1, 1, 0, 1, 0, 1], [-1j, (-1-0j), (-0+1j), 0, (1+0j), 0, -1j], (28-122j), red
87, [1, 1, 1, 0, 1, 0, 1], [(-1-0j), (-0+1j), (1+0j), 0, -1j, 0, (-1-0j)], (-122-28j), green
87, [1, 1, 1, 0, 1, 0, 1], [(-0+1j), (1+0j), -1j, 0, (-1-0j), 0, (-0+1j)], (-28+122j), orange
88, [0, 0, 0, 1, 1, 0, 1], [0, 0, 0, (1+0j), -1j, 0, (-1-0j)], (-112-32j), blue
88, [0, 0, 0, 1, 1, 0, 1], [0, 0, 0, -1j, (-1-0j), 0, (-0+1j)], (-32+112j), red
88, [0, 0, 0, 1, 1, 0, 1], [0, 0, 0, (-1-0j), (-0+1j), 0, (1+0j)], (112+32j), green
88, [0, 0, 0, 1, 1, 0, 1], [0, 0, 0, (-0+1j), (1+0j), 0, -1j], (32-112j), orange
89, [1, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, -1j, (-1-0j), 0, (-0+1j)], (-30+112j), blue
89, [1, 0, 0, 1, 1, 0, 1], [-1j, 0, 0, (-1-0j), (-0+1j), 0, (1+0j)], (112+30j), red
89, [1, 0, 0, 1, 1, 0, 1], [(-1-0j), 0, 0, (-0+1j), (1+0j), 0, -1j], (30-112j), green
89, [1, 0, 0, 1, 1, 0, 1], [(-0+1j), 0, 0, (1+0j), -1j, 0, (-1-0j)], (-112-30j), orange
90, [0, 1, 0, 1, 1, 0, 1], [0, (1+0j), 0, -1j, (-1-0j), 0, (-0+1j)], (-28+112j), blue
90, [0, 1, 0, 1, 1, 0, 1], [0, -1j, 0, (-1-0j), (-0+1j), 0, (1+0j)], (112+28j), red
90, [0, 1, 0, 1, 1, 0, 1], [0, (-1-0j), 0, (-0+1j), (1+0j), 0, -1j], (28-112j), green
90, [0, 1, 0, 1, 1, 0, 1], [0, (-0+1j), 0, (1+0j), -1j, 0, (-1-0j)], (-112-28j), orange
91, [1, 1, 0, 1, 1, 0, 1], [(1+0j), -1j, 0, (-1-0j), (-0+1j), 0, (1+0j)], (114+28j), blue
91, [1, 1, 0, 1, 1, 0, 1], [-1j, (-1-0j), 0, (-0+1j), (1+0j), 0, -1j], (28-114j), red
91, [1, 1, 0, 1, 1, 0, 1], [(-1-0j), (-0+1j), 0, (1+0j), -1j, 0, (-1-0j)], (-114-28j), green
91, [1, 1, 0, 1, 1, 0, 1], [(-0+1j), (1+0j), 0, -1j, (-1-0j), 0, (-0+1j)], (-28+114j), orange
92, [0, 0, 1, 1, 1, 0, 1], [0, 0, (1+0j), -1j, (-1-0j), 0, (-0+1j)], (-24+112j), blue
92, [0, 0, 1, 1, 1, 0, 1], [0, 0, -1j, (-1-0j), (-0+1j), 0, (1+0j)], (112+24j), red
92, [0, 0, 1, 1, 1, 0, 1], [0, 0, (-1-0j), (-0+1j), (1+0j), 0, -1j], (24-112j), green
92, [0, 0, 1, 1, 1, 0, 1], [0, 0, (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-112-24j), orange
93, [1, 0, 1, 1, 1, 0, 1], [(1+0j), 0, -1j, (-1-0j), (-0+1j), 0, (1+0j)], (114+24j), blue
93, [1, 0, 1, 1, 1, 0, 1], [-1j, 0, (-1-0j), (-0+1j), (1+0j), 0, -1j], (24-114j), red
93, [1, 0, 1, 1, 1, 0, 1], [(-1-0j), 0, (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-114-24j), green
93, [1, 0, 1, 1, 1, 0, 1], [(-0+1j), 0, (1+0j), -1j, (-1-0j), 0, (-0+1j)], (-24+114j), orange
94, [0, 1, 1, 1, 1, 0, 1], [0, (1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j)], (116+24j), blue
94, [0, 1, 1, 1, 1, 0, 1], [0, -1j, (-1-0j), (-0+1j), (1+0j), 0, -1j], (24-116j), red
94, [0, 1, 1, 1, 1, 0, 1], [0, (-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-116-24j), green
94, [0, 1, 1, 1, 1, 0, 1], [0, (-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j)], (-24+116j), orange
95, [1, 1, 1, 1, 1, 0, 1], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), 0, -1j], (26-116j), blue
95, [1, 1, 1, 1, 1, 0, 1], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-116-26j), red
95, [1, 1, 1, 1, 1, 0, 1], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j)], (-26+116j), green
95, [1, 1, 1, 1, 1, 0, 1], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j)], (116+26j), orange
96, [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, (1+0j), -1j], (64-128j), blue
96, [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, -1j, (-1-0j)], (-128-64j), red
96, [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, (-1-0j), (-0+1j)], (-64+128j), green
96, [0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, (-0+1j), (1+0j)], (128+64j), orange
97, [1, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, -1j, (-1-0j)], (-126-64j), blue
97, [1, 0, 0, 0, 0, 1, 1], [-1j, 0, 0, 0, 0, (-1-0j), (-0+1j)], (-64+126j), red
97, [1, 0, 0, 0, 0, 1, 1], [(-1-0j), 0, 0, 0, 0, (-0+1j), (1+0j)], (126+64j), green
97, [1, 0, 0, 0, 0, 1, 1], [(-0+1j), 0, 0, 0, 0, (1+0j), -1j], (64-126j), orange
98, [0, 1, 0, 0, 0, 1, 1], [0, (1+0j), 0, 0, 0, -1j, (-1-0j)], (-124-64j), blue
98, [0, 1, 0, 0, 0, 1, 1], [0, -1j, 0, 0, 0, (-1-0j), (-0+1j)], (-64+124j), red
98, [0, 1, 0, 0, 0, 1, 1], [0, (-1-0j), 0, 0, 0, (-0+1j), (1+0j)], (124+64j), green
98, [0, 1, 0, 0, 0, 1, 1], [0, (-0+1j), 0, 0, 0, (1+0j), -1j], (64-124j), orange
99, [1, 1, 0, 0, 0, 1, 1], [(1+0j), -1j, 0, 0, 0, (-1-0j), (-0+1j)], (-62+124j), blue
99, [1, 1, 0, 0, 0, 1, 1], [-1j, (-1-0j), 0, 0, 0, (-0+1j), (1+0j)], (124+62j), red
99, [1, 1, 0, 0, 0, 1, 1], [(-1-0j), (-0+1j), 0, 0, 0, (1+0j), -1j], (62-124j), green
99, [1, 1, 0, 0, 0, 1, 1], [(-0+1j), (1+0j), 0, 0, 0, -1j, (-1-0j)], (-124-62j), orange
100, [0, 0, 1, 0, 0, 1, 1], [0, 0, (1+0j), 0, 0, -1j, (-1-0j)], (-120-64j), blue
100, [0, 0, 1, 0, 0, 1, 1], [0, 0, -1j, 0, 0, (-1-0j), (-0+1j)], (-64+120j), red
100, [0, 0, 1, 0, 0, 1, 1], [0, 0, (-1-0j), 0, 0, (-0+1j), (1+0j)], (120+64j), green
100, [0, 0, 1, 0, 0, 1, 1], [0, 0, (-0+1j), 0, 0, (1+0j), -1j], (64-120j), orange
101, [1, 0, 1, 0, 0, 1, 1], [(1+0j), 0, -1j, 0, 0, (-1-0j), (-0+1j)], (-62+120j), blue
101, [1, 0, 1, 0, 0, 1, 1], [-1j, 0, (-1-0j), 0, 0, (-0+1j), (1+0j)], (120+62j), red
101, [1, 0, 1, 0, 0, 1, 1], [(-1-0j), 0, (-0+1j), 0, 0, (1+0j), -1j], (62-120j), green
101, [1, 0, 1, 0, 0, 1, 1], [(-0+1j), 0, (1+0j), 0, 0, -1j, (-1-0j)], (-120-62j), orange
102, [0, 1, 1, 0, 0, 1, 1], [0, (1+0j), -1j, 0, 0, (-1-0j), (-0+1j)], (-60+120j), blue
102, [0, 1, 1, 0, 0, 1, 1], [0, -1j, (-1-0j), 0, 0, (-0+1j), (1+0j)], (120+60j), red
102, [0, 1, 1, 0, 0, 1, 1], [0, (-1-0j), (-0+1j), 0, 0, (1+0j), -1j], (60-120j), green
102, [0, 1, 1, 0, 0, 1, 1], [0, (-0+1j), (1+0j), 0, 0, -1j, (-1-0j)], (-120-60j), orange
103, [1, 1, 1, 0, 0, 1, 1], [(1+0j), -1j, (-1-0j), 0, 0, (-0+1j), (1+0j)], (122+60j), blue
103, [1, 1, 1, 0, 0, 1, 1], [-1j, (-1-0j), (-0+1j), 0, 0, (1+0j), -1j], (60-122j), red
103, [1, 1, 1, 0, 0, 1, 1], [(-1-0j), (-0+1j), (1+0j), 0, 0, -1j, (-1-0j)], (-122-60j), green
103, [1, 1, 1, 0, 0, 1, 1], [(-0+1j), (1+0j), -1j, 0, 0, (-1-0j), (-0+1j)], (-60+122j), orange
104, [0, 0, 0, 1, 0, 1, 1], [0, 0, 0, (1+0j), 0, -1j, (-1-0j)], (-112-64j), blue
104, [0, 0, 0, 1, 0, 1, 1], [0, 0, 0, -1j, 0, (-1-0j), (-0+1j)], (-64+112j), red
104, [0, 0, 0, 1, 0, 1, 1], [0, 0, 0, (-1-0j), 0, (-0+1j), (1+0j)], (112+64j), green
104, [0, 0, 0, 1, 0, 1, 1], [0, 0, 0, (-0+1j), 0, (1+0j), -1j], (64-112j), orange
105, [1, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, -1j, 0, (-1-0j), (-0+1j)], (-62+112j), blue
105, [1, 0, 0, 1, 0, 1, 1], [-1j, 0, 0, (-1-0j), 0, (-0+1j), (1+0j)], (112+62j), red
105, [1, 0, 0, 1, 0, 1, 1], [(-1-0j), 0, 0, (-0+1j), 0, (1+0j), -1j], (62-112j), green
105, [1, 0, 0, 1, 0, 1, 1], [(-0+1j), 0, 0, (1+0j), 0, -1j, (-1-0j)], (-112-62j), orange
106, [0, 1, 0, 1, 0, 1, 1], [0, (1+0j), 0, -1j, 0, (-1-0j), (-0+1j)], (-60+112j), blue
106, [0, 1, 0, 1, 0, 1, 1], [0, -1j, 0, (-1-0j), 0, (-0+1j), (1+0j)], (112+60j), red
106, [0, 1, 0, 1, 0, 1, 1], [0, (-1-0j), 0, (-0+1j), 0, (1+0j), -1j], (60-112j), green
106, [0, 1, 0, 1, 0, 1, 1], [0, (-0+1j), 0, (1+0j), 0, -1j, (-1-0j)], (-112-60j), orange
107, [1, 1, 0, 1, 0, 1, 1], [(1+0j), -1j, 0, (-1-0j), 0, (-0+1j), (1+0j)], (114+60j), blue
107, [1, 1, 0, 1, 0, 1, 1], [-1j, (-1-0j), 0, (-0+1j), 0, (1+0j), -1j], (60-114j), red
107, [1, 1, 0, 1, 0, 1, 1], [(-1-0j), (-0+1j), 0, (1+0j), 0, -1j, (-1-0j)], (-114-60j), green
107, [1, 1, 0, 1, 0, 1, 1], [(-0+1j), (1+0j), 0, -1j, 0, (-1-0j), (-0+1j)], (-60+114j), orange
108, [0, 0, 1, 1, 0, 1, 1], [0, 0, (1+0j), -1j, 0, (-1-0j), (-0+1j)], (-56+112j), blue
108, [0, 0, 1, 1, 0, 1, 1], [0, 0, -1j, (-1-0j), 0, (-0+1j), (1+0j)], (112+56j), red
108, [0, 0, 1, 1, 0, 1, 1], [0, 0, (-1-0j), (-0+1j), 0, (1+0j), -1j], (56-112j), green
108, [0, 0, 1, 1, 0, 1, 1], [0, 0, (-0+1j), (1+0j), 0, -1j, (-1-0j)], (-112-56j), orange
109, [1, 0, 1, 1, 0, 1, 1], [(1+0j), 0, -1j, (-1-0j), 0, (-0+1j), (1+0j)], (114+56j), blue
109, [1, 0, 1, 1, 0, 1, 1], [-1j, 0, (-1-0j), (-0+1j), 0, (1+0j), -1j], (56-114j), red
109, [1, 0, 1, 1, 0, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j), 0, -1j, (-1-0j)], (-114-56j), green
109, [1, 0, 1, 1, 0, 1, 1], [(-0+1j), 0, (1+0j), -1j, 0, (-1-0j), (-0+1j)], (-56+114j), orange
110, [0, 1, 1, 1, 0, 1, 1], [0, (1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j)], (116+56j), blue
110, [0, 1, 1, 1, 0, 1, 1], [0, -1j, (-1-0j), (-0+1j), 0, (1+0j), -1j], (56-116j), red
110, [0, 1, 1, 1, 0, 1, 1], [0, (-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j)], (-116-56j), green
110, [0, 1, 1, 1, 0, 1, 1], [0, (-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j)], (-56+116j), orange
111, [1, 1, 1, 1, 0, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j), -1j], (58-116j), blue
111, [1, 1, 1, 1, 0, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j)], (-116-58j), red
111, [1, 1, 1, 1, 0, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j)], (-58+116j), green
111, [1, 1, 1, 1, 0, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j)], (116+58j), orange
112, [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, (1+0j), -1j, (-1-0j)], (-96-64j), blue
112, [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, -1j, (-1-0j), (-0+1j)], (-64+96j), red
112, [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, (-1-0j), (-0+1j), (1+0j)], (96+64j), green
112, [0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, (-0+1j), (1+0j), -1j], (64-96j), orange
113, [1, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, -1j, (-1-0j), (-0+1j)], (-62+96j), blue
113, [1, 0, 0, 0, 1, 1, 1], [-1j, 0, 0, 0, (-1-0j), (-0+1j), (1+0j)], (96+62j), red
113, [1, 0, 0, 0, 1, 1, 1], [(-1-0j), 0, 0, 0, (-0+1j), (1+0j), -1j], (62-96j), green
113, [1, 0, 0, 0, 1, 1, 1], [(-0+1j), 0, 0, 0, (1+0j), -1j, (-1-0j)], (-96-62j), orange
114, [0, 1, 0, 0, 1, 1, 1], [0, (1+0j), 0, 0, -1j, (-1-0j), (-0+1j)], (-60+96j), blue
114, [0, 1, 0, 0, 1, 1, 1], [0, -1j, 0, 0, (-1-0j), (-0+1j), (1+0j)], (96+60j), red
114, [0, 1, 0, 0, 1, 1, 1], [0, (-1-0j), 0, 0, (-0+1j), (1+0j), -1j], (60-96j), green
114, [0, 1, 0, 0, 1, 1, 1], [0, (-0+1j), 0, 0, (1+0j), -1j, (-1-0j)], (-96-60j), orange
115, [1, 1, 0, 0, 1, 1, 1], [(1+0j), -1j, 0, 0, (-1-0j), (-0+1j), (1+0j)], (98+60j), blue
115, [1, 1, 0, 0, 1, 1, 1], [-1j, (-1-0j), 0, 0, (-0+1j), (1+0j), -1j], (60-98j), red
115, [1, 1, 0, 0, 1, 1, 1], [(-1-0j), (-0+1j), 0, 0, (1+0j), -1j, (-1-0j)], (-98-60j), green
115, [1, 1, 0, 0, 1, 1, 1], [(-0+1j), (1+0j), 0, 0, -1j, (-1-0j), (-0+1j)], (-60+98j), orange
116, [0, 0, 1, 0, 1, 1, 1], [0, 0, (1+0j), 0, -1j, (-1-0j), (-0+1j)], (-56+96j), blue
116, [0, 0, 1, 0, 1, 1, 1], [0, 0, -1j, 0, (-1-0j), (-0+1j), (1+0j)], (96+56j), red
116, [0, 0, 1, 0, 1, 1, 1], [0, 0, (-1-0j), 0, (-0+1j), (1+0j), -1j], (56-96j), green
116, [0, 0, 1, 0, 1, 1, 1], [0, 0, (-0+1j), 0, (1+0j), -1j, (-1-0j)], (-96-56j), orange
117, [1, 0, 1, 0, 1, 1, 1], [(1+0j), 0, -1j, 0, (-1-0j), (-0+1j), (1+0j)], (98+56j), blue
117, [1, 0, 1, 0, 1, 1, 1], [-1j, 0, (-1-0j), 0, (-0+1j), (1+0j), -1j], (56-98j), red
117, [1, 0, 1, 0, 1, 1, 1], [(-1-0j), 0, (-0+1j), 0, (1+0j), -1j, (-1-0j)], (-98-56j), green
117, [1, 0, 1, 0, 1, 1, 1], [(-0+1j), 0, (1+0j), 0, -1j, (-1-0j), (-0+1j)], (-56+98j), orange
118, [0, 1, 1, 0, 1, 1, 1], [0, (1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j)], (100+56j), blue
118, [0, 1, 1, 0, 1, 1, 1], [0, -1j, (-1-0j), 0, (-0+1j), (1+0j), -1j], (56-100j), red
118, [0, 1, 1, 0, 1, 1, 1], [0, (-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j)], (-100-56j), green
118, [0, 1, 1, 0, 1, 1, 1], [0, (-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j)], (-56+100j), orange
119, [1, 1, 1, 0, 1, 1, 1], [(1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j), -1j], (58-100j), blue
119, [1, 1, 1, 0, 1, 1, 1], [-1j, (-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j)], (-100-58j), red
119, [1, 1, 1, 0, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j)], (-58+100j), green
119, [1, 1, 1, 0, 1, 1, 1], [(-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j)], (100+58j), orange
120, [0, 0, 0, 1, 1, 1, 1], [0, 0, 0, (1+0j), -1j, (-1-0j), (-0+1j)], (-48+96j), blue
120, [0, 0, 0, 1, 1, 1, 1], [0, 0, 0, -1j, (-1-0j), (-0+1j), (1+0j)], (96+48j), red
120, [0, 0, 0, 1, 1, 1, 1], [0, 0, 0, (-1-0j), (-0+1j), (1+0j), -1j], (48-96j), green
120, [0, 0, 0, 1, 1, 1, 1], [0, 0, 0, (-0+1j), (1+0j), -1j, (-1-0j)], (-96-48j), orange
121, [1, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, -1j, (-1-0j), (-0+1j), (1+0j)], (98+48j), blue
121, [1, 0, 0, 1, 1, 1, 1], [-1j, 0, 0, (-1-0j), (-0+1j), (1+0j), -1j], (48-98j), red
121, [1, 0, 0, 1, 1, 1, 1], [(-1-0j), 0, 0, (-0+1j), (1+0j), -1j, (-1-0j)], (-98-48j), green
121, [1, 0, 0, 1, 1, 1, 1], [(-0+1j), 0, 0, (1+0j), -1j, (-1-0j), (-0+1j)], (-48+98j), orange
122, [0, 1, 0, 1, 1, 1, 1], [0, (1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j)], (100+48j), blue
122, [0, 1, 0, 1, 1, 1, 1], [0, -1j, 0, (-1-0j), (-0+1j), (1+0j), -1j], (48-100j), red
122, [0, 1, 0, 1, 1, 1, 1], [0, (-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j)], (-100-48j), green
122, [0, 1, 0, 1, 1, 1, 1], [0, (-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j)], (-48+100j), orange
123, [1, 1, 0, 1, 1, 1, 1], [(1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j), -1j], (50-100j), blue
123, [1, 1, 0, 1, 1, 1, 1], [-1j, (-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j)], (-100-50j), red
123, [1, 1, 0, 1, 1, 1, 1], [(-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j)], (-50+100j), green
123, [1, 1, 0, 1, 1, 1, 1], [(-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j)], (100+50j), orange
124, [0, 0, 1, 1, 1, 1, 1], [0, 0, (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (104+48j), blue
124, [0, 0, 1, 1, 1, 1, 1], [0, 0, -1j, (-1-0j), (-0+1j), (1+0j), -1j], (48-104j), red
124, [0, 0, 1, 1, 1, 1, 1], [0, 0, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (-104-48j), green
124, [0, 0, 1, 1, 1, 1, 1], [0, 0, (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (-48+104j), orange
125, [1, 0, 1, 1, 1, 1, 1], [(1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j), -1j], (50-104j), blue
125, [1, 0, 1, 1, 1, 1, 1], [-1j, 0, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (-104-50j), red
125, [1, 0, 1, 1, 1, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (-50+104j), green
125, [1, 0, 1, 1, 1, 1, 1], [(-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (104+50j), orange
126, [0, 1, 1, 1, 1, 1, 1], [0, (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j], (52-104j), blue
126, [0, 1, 1, 1, 1, 1, 1], [0, -1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (-104-52j), red
126, [0, 1, 1, 1, 1, 1, 1], [0, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (-52+104j), green
126, [0, 1, 1, 1, 1, 1, 1], [0, (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (104+52j), orange
127, [1, 1, 1, 1, 1, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (-102-52j), blue
127, [1, 1, 1, 1, 1, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (-52+102j), red
127, [1, 1, 1, 1, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (102+52j), green
127, [1, 1, 1, 1, 1, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j], (52-102j), orange
128, [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, (1+0j)], (256+0j), blue
128, [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, -1j], -256j, red
128, [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, (-1-0j)], (-256+0j), green
128, [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, (-0+1j)], 256j, orange
129, [1, 0, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, 0, -1j], (2-256j), blue
129, [1, 0, 0, 0, 0, 0, 0, 1], [-1j, 0, 0, 0, 0, 0, 0, (-1-0j)], (-256-2j), red
129, [1, 0, 0, 0, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, 0, 0, 0, (-0+1j)], (-2+256j), green
129, [1, 0, 0, 0, 0, 0, 0, 1], [(-0+1j), 0, 0, 0, 0, 0, 0, (1+0j)], (256+2j), orange
130, [0, 1, 0, 0, 0, 0, 0, 1], [0, (1+0j), 0, 0, 0, 0, 0, -1j], (4-256j), blue
130, [0, 1, 0, 0, 0, 0, 0, 1], [0, -1j, 0, 0, 0, 0, 0, (-1-0j)], (-256-4j), red
130, [0, 1, 0, 0, 0, 0, 0, 1], [0, (-1-0j), 0, 0, 0, 0, 0, (-0+1j)], (-4+256j), green
130, [0, 1, 0, 0, 0, 0, 0, 1], [0, (-0+1j), 0, 0, 0, 0, 0, (1+0j)], (256+4j), orange
131, [1, 1, 0, 0, 0, 0, 0, 1], [(1+0j), -1j, 0, 0, 0, 0, 0, (-1-0j)], (-254-4j), blue
131, [1, 1, 0, 0, 0, 0, 0, 1], [-1j, (-1-0j), 0, 0, 0, 0, 0, (-0+1j)], (-4+254j), red
131, [1, 1, 0, 0, 0, 0, 0, 1], [(-1-0j), (-0+1j), 0, 0, 0, 0, 0, (1+0j)], (254+4j), green
131, [1, 1, 0, 0, 0, 0, 0, 1], [(-0+1j), (1+0j), 0, 0, 0, 0, 0, -1j], (4-254j), orange
132, [0, 0, 1, 0, 0, 0, 0, 1], [0, 0, (1+0j), 0, 0, 0, 0, -1j], (8-256j), blue
132, [0, 0, 1, 0, 0, 0, 0, 1], [0, 0, -1j, 0, 0, 0, 0, (-1-0j)], (-256-8j), red
132, [0, 0, 1, 0, 0, 0, 0, 1], [0, 0, (-1-0j), 0, 0, 0, 0, (-0+1j)], (-8+256j), green
132, [0, 0, 1, 0, 0, 0, 0, 1], [0, 0, (-0+1j), 0, 0, 0, 0, (1+0j)], (256+8j), orange
133, [1, 0, 1, 0, 0, 0, 0, 1], [(1+0j), 0, -1j, 0, 0, 0, 0, (-1-0j)], (-254-8j), blue
133, [1, 0, 1, 0, 0, 0, 0, 1], [-1j, 0, (-1-0j), 0, 0, 0, 0, (-0+1j)], (-8+254j), red
133, [1, 0, 1, 0, 0, 0, 0, 1], [(-1-0j), 0, (-0+1j), 0, 0, 0, 0, (1+0j)], (254+8j), green
133, [1, 0, 1, 0, 0, 0, 0, 1], [(-0+1j), 0, (1+0j), 0, 0, 0, 0, -1j], (8-254j), orange
134, [0, 1, 1, 0, 0, 0, 0, 1], [0, (1+0j), -1j, 0, 0, 0, 0, (-1-0j)], (-252-8j), blue
134, [0, 1, 1, 0, 0, 0, 0, 1], [0, -1j, (-1-0j), 0, 0, 0, 0, (-0+1j)], (-8+252j), red
134, [0, 1, 1, 0, 0, 0, 0, 1], [0, (-1-0j), (-0+1j), 0, 0, 0, 0, (1+0j)], (252+8j), green
134, [0, 1, 1, 0, 0, 0, 0, 1], [0, (-0+1j), (1+0j), 0, 0, 0, 0, -1j], (8-252j), orange
135, [1, 1, 1, 0, 0, 0, 0, 1], [(1+0j), -1j, (-1-0j), 0, 0, 0, 0, (-0+1j)], (-6+252j), blue
135, [1, 1, 1, 0, 0, 0, 0, 1], [-1j, (-1-0j), (-0+1j), 0, 0, 0, 0, (1+0j)], (252+6j), red
135, [1, 1, 1, 0, 0, 0, 0, 1], [(-1-0j), (-0+1j), (1+0j), 0, 0, 0, 0, -1j], (6-252j), green
135, [1, 1, 1, 0, 0, 0, 0, 1], [(-0+1j), (1+0j), -1j, 0, 0, 0, 0, (-1-0j)], (-252-6j), orange
136, [0, 0, 0, 1, 0, 0, 0, 1], [0, 0, 0, (1+0j), 0, 0, 0, -1j], (16-256j), blue
136, [0, 0, 0, 1, 0, 0, 0, 1], [0, 0, 0, -1j, 0, 0, 0, (-1-0j)], (-256-16j), red
136, [0, 0, 0, 1, 0, 0, 0, 1], [0, 0, 0, (-1-0j), 0, 0, 0, (-0+1j)], (-16+256j), green
136, [0, 0, 0, 1, 0, 0, 0, 1], [0, 0, 0, (-0+1j), 0, 0, 0, (1+0j)], (256+16j), orange
137, [1, 0, 0, 1, 0, 0, 0, 1], [(1+0j), 0, 0, -1j, 0, 0, 0, (-1-0j)], (-254-16j), blue
137, [1, 0, 0, 1, 0, 0, 0, 1], [-1j, 0, 0, (-1-0j), 0, 0, 0, (-0+1j)], (-16+254j), red
137, [1, 0, 0, 1, 0, 0, 0, 1], [(-1-0j), 0, 0, (-0+1j), 0, 0, 0, (1+0j)], (254+16j), green
137, [1, 0, 0, 1, 0, 0, 0, 1], [(-0+1j), 0, 0, (1+0j), 0, 0, 0, -1j], (16-254j), orange
138, [0, 1, 0, 1, 0, 0, 0, 1], [0, (1+0j), 0, -1j, 0, 0, 0, (-1-0j)], (-252-16j), blue
138, [0, 1, 0, 1, 0, 0, 0, 1], [0, -1j, 0, (-1-0j), 0, 0, 0, (-0+1j)], (-16+252j), red
138, [0, 1, 0, 1, 0, 0, 0, 1], [0, (-1-0j), 0, (-0+1j), 0, 0, 0, (1+0j)], (252+16j), green
138, [0, 1, 0, 1, 0, 0, 0, 1], [0, (-0+1j), 0, (1+0j), 0, 0, 0, -1j], (16-252j), orange
139, [1, 1, 0, 1, 0, 0, 0, 1], [(1+0j), -1j, 0, (-1-0j), 0, 0, 0, (-0+1j)], (-14+252j), blue
139, [1, 1, 0, 1, 0, 0, 0, 1], [-1j, (-1-0j), 0, (-0+1j), 0, 0, 0, (1+0j)], (252+14j), red
139, [1, 1, 0, 1, 0, 0, 0, 1], [(-1-0j), (-0+1j), 0, (1+0j), 0, 0, 0, -1j], (14-252j), green
139, [1, 1, 0, 1, 0, 0, 0, 1], [(-0+1j), (1+0j), 0, -1j, 0, 0, 0, (-1-0j)], (-252-14j), orange
140, [0, 0, 1, 1, 0, 0, 0, 1], [0, 0, (1+0j), -1j, 0, 0, 0, (-1-0j)], (-248-16j), blue
140, [0, 0, 1, 1, 0, 0, 0, 1], [0, 0, -1j, (-1-0j), 0, 0, 0, (-0+1j)], (-16+248j), red
140, [0, 0, 1, 1, 0, 0, 0, 1], [0, 0, (-1-0j), (-0+1j), 0, 0, 0, (1+0j)], (248+16j), green
140, [0, 0, 1, 1, 0, 0, 0, 1], [0, 0, (-0+1j), (1+0j), 0, 0, 0, -1j], (16-248j), orange
141, [1, 0, 1, 1, 0, 0, 0, 1], [(1+0j), 0, -1j, (-1-0j), 0, 0, 0, (-0+1j)], (-14+248j), blue
141, [1, 0, 1, 1, 0, 0, 0, 1], [-1j, 0, (-1-0j), (-0+1j), 0, 0, 0, (1+0j)], (248+14j), red
141, [1, 0, 1, 1, 0, 0, 0, 1], [(-1-0j), 0, (-0+1j), (1+0j), 0, 0, 0, -1j], (14-248j), green
141, [1, 0, 1, 1, 0, 0, 0, 1], [(-0+1j), 0, (1+0j), -1j, 0, 0, 0, (-1-0j)], (-248-14j), orange
142, [0, 1, 1, 1, 0, 0, 0, 1], [0, (1+0j), -1j, (-1-0j), 0, 0, 0, (-0+1j)], (-12+248j), blue
142, [0, 1, 1, 1, 0, 0, 0, 1], [0, -1j, (-1-0j), (-0+1j), 0, 0, 0, (1+0j)], (248+12j), red
142, [0, 1, 1, 1, 0, 0, 0, 1], [0, (-1-0j), (-0+1j), (1+0j), 0, 0, 0, -1j], (12-248j), green
142, [0, 1, 1, 1, 0, 0, 0, 1], [0, (-0+1j), (1+0j), -1j, 0, 0, 0, (-1-0j)], (-248-12j), orange
143, [1, 1, 1, 1, 0, 0, 0, 1], [(1+0j), -1j, (-1-0j), (-0+1j), 0, 0, 0, (1+0j)], (250+12j), blue
143, [1, 1, 1, 1, 0, 0, 0, 1], [-1j, (-1-0j), (-0+1j), (1+0j), 0, 0, 0, -1j], (12-250j), red
143, [1, 1, 1, 1, 0, 0, 0, 1], [(-1-0j), (-0+1j), (1+0j), -1j, 0, 0, 0, (-1-0j)], (-250-12j), green
143, [1, 1, 1, 1, 0, 0, 0, 1], [(-0+1j), (1+0j), -1j, (-1-0j), 0, 0, 0, (-0+1j)], (-12+250j), orange
144, [0, 0, 0, 0, 1, 0, 0, 1], [0, 0, 0, 0, (1+0j), 0, 0, -1j], (32-256j), blue
144, [0, 0, 0, 0, 1, 0, 0, 1], [0, 0, 0, 0, -1j, 0, 0, (-1-0j)], (-256-32j), red
144, [0, 0, 0, 0, 1, 0, 0, 1], [0, 0, 0, 0, (-1-0j), 0, 0, (-0+1j)], (-32+256j), green
144, [0, 0, 0, 0, 1, 0, 0, 1], [0, 0, 0, 0, (-0+1j), 0, 0, (1+0j)], (256+32j), orange
145, [1, 0, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, 0, -1j, 0, 0, (-1-0j)], (-254-32j), blue
145, [1, 0, 0, 0, 1, 0, 0, 1], [-1j, 0, 0, 0, (-1-0j), 0, 0, (-0+1j)], (-32+254j), red
145, [1, 0, 0, 0, 1, 0, 0, 1], [(-1-0j), 0, 0, 0, (-0+1j), 0, 0, (1+0j)], (254+32j), green
145, [1, 0, 0, 0, 1, 0, 0, 1], [(-0+1j), 0, 0, 0, (1+0j), 0, 0, -1j], (32-254j), orange
146, [0, 1, 0, 0, 1, 0, 0, 1], [0, (1+0j), 0, 0, -1j, 0, 0, (-1-0j)], (-252-32j), blue
146, [0, 1, 0, 0, 1, 0, 0, 1], [0, -1j, 0, 0, (-1-0j), 0, 0, (-0+1j)], (-32+252j), red
146, [0, 1, 0, 0, 1, 0, 0, 1], [0, (-1-0j), 0, 0, (-0+1j), 0, 0, (1+0j)], (252+32j), green
146, [0, 1, 0, 0, 1, 0, 0, 1], [0, (-0+1j), 0, 0, (1+0j), 0, 0, -1j], (32-252j), orange
147, [1, 1, 0, 0, 1, 0, 0, 1], [(1+0j), -1j, 0, 0, (-1-0j), 0, 0, (-0+1j)], (-30+252j), blue
147, [1, 1, 0, 0, 1, 0, 0, 1], [-1j, (-1-0j), 0, 0, (-0+1j), 0, 0, (1+0j)], (252+30j), red
147, [1, 1, 0, 0, 1, 0, 0, 1], [(-1-0j), (-0+1j), 0, 0, (1+0j), 0, 0, -1j], (30-252j), green
147, [1, 1, 0, 0, 1, 0, 0, 1], [(-0+1j), (1+0j), 0, 0, -1j, 0, 0, (-1-0j)], (-252-30j), orange
148, [0, 0, 1, 0, 1, 0, 0, 1], [0, 0, (1+0j), 0, -1j, 0, 0, (-1-0j)], (-248-32j), blue
148, [0, 0, 1, 0, 1, 0, 0, 1], [0, 0, -1j, 0, (-1-0j), 0, 0, (-0+1j)], (-32+248j), red
148, [0, 0, 1, 0, 1, 0, 0, 1], [0, 0, (-1-0j), 0, (-0+1j), 0, 0, (1+0j)], (248+32j), green
148, [0, 0, 1, 0, 1, 0, 0, 1], [0, 0, (-0+1j), 0, (1+0j), 0, 0, -1j], (32-248j), orange
149, [1, 0, 1, 0, 1, 0, 0, 1], [(1+0j), 0, -1j, 0, (-1-0j), 0, 0, (-0+1j)], (-30+248j), blue
149, [1, 0, 1, 0, 1, 0, 0, 1], [-1j, 0, (-1-0j), 0, (-0+1j), 0, 0, (1+0j)], (248+30j), red
149, [1, 0, 1, 0, 1, 0, 0, 1], [(-1-0j), 0, (-0+1j), 0, (1+0j), 0, 0, -1j], (30-248j), green
149, [1, 0, 1, 0, 1, 0, 0, 1], [(-0+1j), 0, (1+0j), 0, -1j, 0, 0, (-1-0j)], (-248-30j), orange
150, [0, 1, 1, 0, 1, 0, 0, 1], [0, (1+0j), -1j, 0, (-1-0j), 0, 0, (-0+1j)], (-28+248j), blue
150, [0, 1, 1, 0, 1, 0, 0, 1], [0, -1j, (-1-0j), 0, (-0+1j), 0, 0, (1+0j)], (248+28j), red
150, [0, 1, 1, 0, 1, 0, 0, 1], [0, (-1-0j), (-0+1j), 0, (1+0j), 0, 0, -1j], (28-248j), green
150, [0, 1, 1, 0, 1, 0, 0, 1], [0, (-0+1j), (1+0j), 0, -1j, 0, 0, (-1-0j)], (-248-28j), orange
151, [1, 1, 1, 0, 1, 0, 0, 1], [(1+0j), -1j, (-1-0j), 0, (-0+1j), 0, 0, (1+0j)], (250+28j), blue
151, [1, 1, 1, 0, 1, 0, 0, 1], [-1j, (-1-0j), (-0+1j), 0, (1+0j), 0, 0, -1j], (28-250j), red
151, [1, 1, 1, 0, 1, 0, 0, 1], [(-1-0j), (-0+1j), (1+0j), 0, -1j, 0, 0, (-1-0j)], (-250-28j), green
151, [1, 1, 1, 0, 1, 0, 0, 1], [(-0+1j), (1+0j), -1j, 0, (-1-0j), 0, 0, (-0+1j)], (-28+250j), orange
152, [0, 0, 0, 1, 1, 0, 0, 1], [0, 0, 0, (1+0j), -1j, 0, 0, (-1-0j)], (-240-32j), blue
152, [0, 0, 0, 1, 1, 0, 0, 1], [0, 0, 0, -1j, (-1-0j), 0, 0, (-0+1j)], (-32+240j), red
152, [0, 0, 0, 1, 1, 0, 0, 1], [0, 0, 0, (-1-0j), (-0+1j), 0, 0, (1+0j)], (240+32j), green
152, [0, 0, 0, 1, 1, 0, 0, 1], [0, 0, 0, (-0+1j), (1+0j), 0, 0, -1j], (32-240j), orange
153, [1, 0, 0, 1, 1, 0, 0, 1], [(1+0j), 0, 0, -1j, (-1-0j), 0, 0, (-0+1j)], (-30+240j), blue
153, [1, 0, 0, 1, 1, 0, 0, 1], [-1j, 0, 0, (-1-0j), (-0+1j), 0, 0, (1+0j)], (240+30j), red
153, [1, 0, 0, 1, 1, 0, 0, 1], [(-1-0j), 0, 0, (-0+1j), (1+0j), 0, 0, -1j], (30-240j), green
153, [1, 0, 0, 1, 1, 0, 0, 1], [(-0+1j), 0, 0, (1+0j), -1j, 0, 0, (-1-0j)], (-240-30j), orange
154, [0, 1, 0, 1, 1, 0, 0, 1], [0, (1+0j), 0, -1j, (-1-0j), 0, 0, (-0+1j)], (-28+240j), blue
154, [0, 1, 0, 1, 1, 0, 0, 1], [0, -1j, 0, (-1-0j), (-0+1j), 0, 0, (1+0j)], (240+28j), red
154, [0, 1, 0, 1, 1, 0, 0, 1], [0, (-1-0j), 0, (-0+1j), (1+0j), 0, 0, -1j], (28-240j), green
154, [0, 1, 0, 1, 1, 0, 0, 1], [0, (-0+1j), 0, (1+0j), -1j, 0, 0, (-1-0j)], (-240-28j), orange
155, [1, 1, 0, 1, 1, 0, 0, 1], [(1+0j), -1j, 0, (-1-0j), (-0+1j), 0, 0, (1+0j)], (242+28j), blue
155, [1, 1, 0, 1, 1, 0, 0, 1], [-1j, (-1-0j), 0, (-0+1j), (1+0j), 0, 0, -1j], (28-242j), red
155, [1, 1, 0, 1, 1, 0, 0, 1], [(-1-0j), (-0+1j), 0, (1+0j), -1j, 0, 0, (-1-0j)], (-242-28j), green
155, [1, 1, 0, 1, 1, 0, 0, 1], [(-0+1j), (1+0j), 0, -1j, (-1-0j), 0, 0, (-0+1j)], (-28+242j), orange
156, [0, 0, 1, 1, 1, 0, 0, 1], [0, 0, (1+0j), -1j, (-1-0j), 0, 0, (-0+1j)], (-24+240j), blue
156, [0, 0, 1, 1, 1, 0, 0, 1], [0, 0, -1j, (-1-0j), (-0+1j), 0, 0, (1+0j)], (240+24j), red
156, [0, 0, 1, 1, 1, 0, 0, 1], [0, 0, (-1-0j), (-0+1j), (1+0j), 0, 0, -1j], (24-240j), green
156, [0, 0, 1, 1, 1, 0, 0, 1], [0, 0, (-0+1j), (1+0j), -1j, 0, 0, (-1-0j)], (-240-24j), orange
157, [1, 0, 1, 1, 1, 0, 0, 1], [(1+0j), 0, -1j, (-1-0j), (-0+1j), 0, 0, (1+0j)], (242+24j), blue
157, [1, 0, 1, 1, 1, 0, 0, 1], [-1j, 0, (-1-0j), (-0+1j), (1+0j), 0, 0, -1j], (24-242j), red
157, [1, 0, 1, 1, 1, 0, 0, 1], [(-1-0j), 0, (-0+1j), (1+0j), -1j, 0, 0, (-1-0j)], (-242-24j), green
157, [1, 0, 1, 1, 1, 0, 0, 1], [(-0+1j), 0, (1+0j), -1j, (-1-0j), 0, 0, (-0+1j)], (-24+242j), orange
158, [0, 1, 1, 1, 1, 0, 0, 1], [0, (1+0j), -1j, (-1-0j), (-0+1j), 0, 0, (1+0j)], (244+24j), blue
158, [0, 1, 1, 1, 1, 0, 0, 1], [0, -1j, (-1-0j), (-0+1j), (1+0j), 0, 0, -1j], (24-244j), red
158, [0, 1, 1, 1, 1, 0, 0, 1], [0, (-1-0j), (-0+1j), (1+0j), -1j, 0, 0, (-1-0j)], (-244-24j), green
158, [0, 1, 1, 1, 1, 0, 0, 1], [0, (-0+1j), (1+0j), -1j, (-1-0j), 0, 0, (-0+1j)], (-24+244j), orange
159, [1, 1, 1, 1, 1, 0, 0, 1], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), 0, 0, -1j], (26-244j), blue
159, [1, 1, 1, 1, 1, 0, 0, 1], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, 0, 0, (-1-0j)], (-244-26j), red
159, [1, 1, 1, 1, 1, 0, 0, 1], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), 0, 0, (-0+1j)], (-26+244j), green
159, [1, 1, 1, 1, 1, 0, 0, 1], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), 0, 0, (1+0j)], (244+26j), orange
160, [0, 0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, 0, (1+0j), 0, -1j], (64-256j), blue
160, [0, 0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, 0, -1j, 0, (-1-0j)], (-256-64j), red
160, [0, 0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, 0, (-1-0j), 0, (-0+1j)], (-64+256j), green
160, [0, 0, 0, 0, 0, 1, 0, 1], [0, 0, 0, 0, 0, (-0+1j), 0, (1+0j)], (256+64j), orange
161, [1, 0, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, 0, -1j, 0, (-1-0j)], (-254-64j), blue
161, [1, 0, 0, 0, 0, 1, 0, 1], [-1j, 0, 0, 0, 0, (-1-0j), 0, (-0+1j)], (-64+254j), red
161, [1, 0, 0, 0, 0, 1, 0, 1], [(-1-0j), 0, 0, 0, 0, (-0+1j), 0, (1+0j)], (254+64j), green
161, [1, 0, 0, 0, 0, 1, 0, 1], [(-0+1j), 0, 0, 0, 0, (1+0j), 0, -1j], (64-254j), orange
162, [0, 1, 0, 0, 0, 1, 0, 1], [0, (1+0j), 0, 0, 0, -1j, 0, (-1-0j)], (-252-64j), blue
162, [0, 1, 0, 0, 0, 1, 0, 1], [0, -1j, 0, 0, 0, (-1-0j), 0, (-0+1j)], (-64+252j), red
162, [0, 1, 0, 0, 0, 1, 0, 1], [0, (-1-0j), 0, 0, 0, (-0+1j), 0, (1+0j)], (252+64j), green
162, [0, 1, 0, 0, 0, 1, 0, 1], [0, (-0+1j), 0, 0, 0, (1+0j), 0, -1j], (64-252j), orange
163, [1, 1, 0, 0, 0, 1, 0, 1], [(1+0j), -1j, 0, 0, 0, (-1-0j), 0, (-0+1j)], (-62+252j), blue
163, [1, 1, 0, 0, 0, 1, 0, 1], [-1j, (-1-0j), 0, 0, 0, (-0+1j), 0, (1+0j)], (252+62j), red
163, [1, 1, 0, 0, 0, 1, 0, 1], [(-1-0j), (-0+1j), 0, 0, 0, (1+0j), 0, -1j], (62-252j), green
163, [1, 1, 0, 0, 0, 1, 0, 1], [(-0+1j), (1+0j), 0, 0, 0, -1j, 0, (-1-0j)], (-252-62j), orange
164, [0, 0, 1, 0, 0, 1, 0, 1], [0, 0, (1+0j), 0, 0, -1j, 0, (-1-0j)], (-248-64j), blue
164, [0, 0, 1, 0, 0, 1, 0, 1], [0, 0, -1j, 0, 0, (-1-0j), 0, (-0+1j)], (-64+248j), red
164, [0, 0, 1, 0, 0, 1, 0, 1], [0, 0, (-1-0j), 0, 0, (-0+1j), 0, (1+0j)], (248+64j), green
164, [0, 0, 1, 0, 0, 1, 0, 1], [0, 0, (-0+1j), 0, 0, (1+0j), 0, -1j], (64-248j), orange
165, [1, 0, 1, 0, 0, 1, 0, 1], [(1+0j), 0, -1j, 0, 0, (-1-0j), 0, (-0+1j)], (-62+248j), blue
165, [1, 0, 1, 0, 0, 1, 0, 1], [-1j, 0, (-1-0j), 0, 0, (-0+1j), 0, (1+0j)], (248+62j), red
165, [1, 0, 1, 0, 0, 1, 0, 1], [(-1-0j), 0, (-0+1j), 0, 0, (1+0j), 0, -1j], (62-248j), green
165, [1, 0, 1, 0, 0, 1, 0, 1], [(-0+1j), 0, (1+0j), 0, 0, -1j, 0, (-1-0j)], (-248-62j), orange
166, [0, 1, 1, 0, 0, 1, 0, 1], [0, (1+0j), -1j, 0, 0, (-1-0j), 0, (-0+1j)], (-60+248j), blue
166, [0, 1, 1, 0, 0, 1, 0, 1], [0, -1j, (-1-0j), 0, 0, (-0+1j), 0, (1+0j)], (248+60j), red
166, [0, 1, 1, 0, 0, 1, 0, 1], [0, (-1-0j), (-0+1j), 0, 0, (1+0j), 0, -1j], (60-248j), green
166, [0, 1, 1, 0, 0, 1, 0, 1], [0, (-0+1j), (1+0j), 0, 0, -1j, 0, (-1-0j)], (-248-60j), orange
167, [1, 1, 1, 0, 0, 1, 0, 1], [(1+0j), -1j, (-1-0j), 0, 0, (-0+1j), 0, (1+0j)], (250+60j), blue
167, [1, 1, 1, 0, 0, 1, 0, 1], [-1j, (-1-0j), (-0+1j), 0, 0, (1+0j), 0, -1j], (60-250j), red
167, [1, 1, 1, 0, 0, 1, 0, 1], [(-1-0j), (-0+1j), (1+0j), 0, 0, -1j, 0, (-1-0j)], (-250-60j), green
167, [1, 1, 1, 0, 0, 1, 0, 1], [(-0+1j), (1+0j), -1j, 0, 0, (-1-0j), 0, (-0+1j)], (-60+250j), orange
168, [0, 0, 0, 1, 0, 1, 0, 1], [0, 0, 0, (1+0j), 0, -1j, 0, (-1-0j)], (-240-64j), blue
168, [0, 0, 0, 1, 0, 1, 0, 1], [0, 0, 0, -1j, 0, (-1-0j), 0, (-0+1j)], (-64+240j), red
168, [0, 0, 0, 1, 0, 1, 0, 1], [0, 0, 0, (-1-0j), 0, (-0+1j), 0, (1+0j)], (240+64j), green
168, [0, 0, 0, 1, 0, 1, 0, 1], [0, 0, 0, (-0+1j), 0, (1+0j), 0, -1j], (64-240j), orange
169, [1, 0, 0, 1, 0, 1, 0, 1], [(1+0j), 0, 0, -1j, 0, (-1-0j), 0, (-0+1j)], (-62+240j), blue
169, [1, 0, 0, 1, 0, 1, 0, 1], [-1j, 0, 0, (-1-0j), 0, (-0+1j), 0, (1+0j)], (240+62j), red
169, [1, 0, 0, 1, 0, 1, 0, 1], [(-1-0j), 0, 0, (-0+1j), 0, (1+0j), 0, -1j], (62-240j), green
169, [1, 0, 0, 1, 0, 1, 0, 1], [(-0+1j), 0, 0, (1+0j), 0, -1j, 0, (-1-0j)], (-240-62j), orange
170, [0, 1, 0, 1, 0, 1, 0, 1], [0, (1+0j), 0, -1j, 0, (-1-0j), 0, (-0+1j)], (-60+240j), blue
170, [0, 1, 0, 1, 0, 1, 0, 1], [0, -1j, 0, (-1-0j), 0, (-0+1j), 0, (1+0j)], (240+60j), red
170, [0, 1, 0, 1, 0, 1, 0, 1], [0, (-1-0j), 0, (-0+1j), 0, (1+0j), 0, -1j], (60-240j), green
170, [0, 1, 0, 1, 0, 1, 0, 1], [0, (-0+1j), 0, (1+0j), 0, -1j, 0, (-1-0j)], (-240-60j), orange
171, [1, 1, 0, 1, 0, 1, 0, 1], [(1+0j), -1j, 0, (-1-0j), 0, (-0+1j), 0, (1+0j)], (242+60j), blue
171, [1, 1, 0, 1, 0, 1, 0, 1], [-1j, (-1-0j), 0, (-0+1j), 0, (1+0j), 0, -1j], (60-242j), red
171, [1, 1, 0, 1, 0, 1, 0, 1], [(-1-0j), (-0+1j), 0, (1+0j), 0, -1j, 0, (-1-0j)], (-242-60j), green
171, [1, 1, 0, 1, 0, 1, 0, 1], [(-0+1j), (1+0j), 0, -1j, 0, (-1-0j), 0, (-0+1j)], (-60+242j), orange
172, [0, 0, 1, 1, 0, 1, 0, 1], [0, 0, (1+0j), -1j, 0, (-1-0j), 0, (-0+1j)], (-56+240j), blue
172, [0, 0, 1, 1, 0, 1, 0, 1], [0, 0, -1j, (-1-0j), 0, (-0+1j), 0, (1+0j)], (240+56j), red
172, [0, 0, 1, 1, 0, 1, 0, 1], [0, 0, (-1-0j), (-0+1j), 0, (1+0j), 0, -1j], (56-240j), green
172, [0, 0, 1, 1, 0, 1, 0, 1], [0, 0, (-0+1j), (1+0j), 0, -1j, 0, (-1-0j)], (-240-56j), orange
173, [1, 0, 1, 1, 0, 1, 0, 1], [(1+0j), 0, -1j, (-1-0j), 0, (-0+1j), 0, (1+0j)], (242+56j), blue
173, [1, 0, 1, 1, 0, 1, 0, 1], [-1j, 0, (-1-0j), (-0+1j), 0, (1+0j), 0, -1j], (56-242j), red
173, [1, 0, 1, 1, 0, 1, 0, 1], [(-1-0j), 0, (-0+1j), (1+0j), 0, -1j, 0, (-1-0j)], (-242-56j), green
173, [1, 0, 1, 1, 0, 1, 0, 1], [(-0+1j), 0, (1+0j), -1j, 0, (-1-0j), 0, (-0+1j)], (-56+242j), orange
174, [0, 1, 1, 1, 0, 1, 0, 1], [0, (1+0j), -1j, (-1-0j), 0, (-0+1j), 0, (1+0j)], (244+56j), blue
174, [0, 1, 1, 1, 0, 1, 0, 1], [0, -1j, (-1-0j), (-0+1j), 0, (1+0j), 0, -1j], (56-244j), red
174, [0, 1, 1, 1, 0, 1, 0, 1], [0, (-1-0j), (-0+1j), (1+0j), 0, -1j, 0, (-1-0j)], (-244-56j), green
174, [0, 1, 1, 1, 0, 1, 0, 1], [0, (-0+1j), (1+0j), -1j, 0, (-1-0j), 0, (-0+1j)], (-56+244j), orange
175, [1, 1, 1, 1, 0, 1, 0, 1], [(1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j), 0, -1j], (58-244j), blue
175, [1, 1, 1, 1, 0, 1, 0, 1], [-1j, (-1-0j), (-0+1j), (1+0j), 0, -1j, 0, (-1-0j)], (-244-58j), red
175, [1, 1, 1, 1, 0, 1, 0, 1], [(-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j), 0, (-0+1j)], (-58+244j), green
175, [1, 1, 1, 1, 0, 1, 0, 1], [(-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j), 0, (1+0j)], (244+58j), orange
176, [0, 0, 0, 0, 1, 1, 0, 1], [0, 0, 0, 0, (1+0j), -1j, 0, (-1-0j)], (-224-64j), blue
176, [0, 0, 0, 0, 1, 1, 0, 1], [0, 0, 0, 0, -1j, (-1-0j), 0, (-0+1j)], (-64+224j), red
176, [0, 0, 0, 0, 1, 1, 0, 1], [0, 0, 0, 0, (-1-0j), (-0+1j), 0, (1+0j)], (224+64j), green
176, [0, 0, 0, 0, 1, 1, 0, 1], [0, 0, 0, 0, (-0+1j), (1+0j), 0, -1j], (64-224j), orange
177, [1, 0, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, 0, -1j, (-1-0j), 0, (-0+1j)], (-62+224j), blue
177, [1, 0, 0, 0, 1, 1, 0, 1], [-1j, 0, 0, 0, (-1-0j), (-0+1j), 0, (1+0j)], (224+62j), red
177, [1, 0, 0, 0, 1, 1, 0, 1], [(-1-0j), 0, 0, 0, (-0+1j), (1+0j), 0, -1j], (62-224j), green
177, [1, 0, 0, 0, 1, 1, 0, 1], [(-0+1j), 0, 0, 0, (1+0j), -1j, 0, (-1-0j)], (-224-62j), orange
178, [0, 1, 0, 0, 1, 1, 0, 1], [0, (1+0j), 0, 0, -1j, (-1-0j), 0, (-0+1j)], (-60+224j), blue
178, [0, 1, 0, 0, 1, 1, 0, 1], [0, -1j, 0, 0, (-1-0j), (-0+1j), 0, (1+0j)], (224+60j), red
178, [0, 1, 0, 0, 1, 1, 0, 1], [0, (-1-0j), 0, 0, (-0+1j), (1+0j), 0, -1j], (60-224j), green
178, [0, 1, 0, 0, 1, 1, 0, 1], [0, (-0+1j), 0, 0, (1+0j), -1j, 0, (-1-0j)], (-224-60j), orange
179, [1, 1, 0, 0, 1, 1, 0, 1], [(1+0j), -1j, 0, 0, (-1-0j), (-0+1j), 0, (1+0j)], (226+60j), blue
179, [1, 1, 0, 0, 1, 1, 0, 1], [-1j, (-1-0j), 0, 0, (-0+1j), (1+0j), 0, -1j], (60-226j), red
179, [1, 1, 0, 0, 1, 1, 0, 1], [(-1-0j), (-0+1j), 0, 0, (1+0j), -1j, 0, (-1-0j)], (-226-60j), green
179, [1, 1, 0, 0, 1, 1, 0, 1], [(-0+1j), (1+0j), 0, 0, -1j, (-1-0j), 0, (-0+1j)], (-60+226j), orange
180, [0, 0, 1, 0, 1, 1, 0, 1], [0, 0, (1+0j), 0, -1j, (-1-0j), 0, (-0+1j)], (-56+224j), blue
180, [0, 0, 1, 0, 1, 1, 0, 1], [0, 0, -1j, 0, (-1-0j), (-0+1j), 0, (1+0j)], (224+56j), red
180, [0, 0, 1, 0, 1, 1, 0, 1], [0, 0, (-1-0j), 0, (-0+1j), (1+0j), 0, -1j], (56-224j), green
180, [0, 0, 1, 0, 1, 1, 0, 1], [0, 0, (-0+1j), 0, (1+0j), -1j, 0, (-1-0j)], (-224-56j), orange
181, [1, 0, 1, 0, 1, 1, 0, 1], [(1+0j), 0, -1j, 0, (-1-0j), (-0+1j), 0, (1+0j)], (226+56j), blue
181, [1, 0, 1, 0, 1, 1, 0, 1], [-1j, 0, (-1-0j), 0, (-0+1j), (1+0j), 0, -1j], (56-226j), red
181, [1, 0, 1, 0, 1, 1, 0, 1], [(-1-0j), 0, (-0+1j), 0, (1+0j), -1j, 0, (-1-0j)], (-226-56j), green
181, [1, 0, 1, 0, 1, 1, 0, 1], [(-0+1j), 0, (1+0j), 0, -1j, (-1-0j), 0, (-0+1j)], (-56+226j), orange
182, [0, 1, 1, 0, 1, 1, 0, 1], [0, (1+0j), -1j, 0, (-1-0j), (-0+1j), 0, (1+0j)], (228+56j), blue
182, [0, 1, 1, 0, 1, 1, 0, 1], [0, -1j, (-1-0j), 0, (-0+1j), (1+0j), 0, -1j], (56-228j), red
182, [0, 1, 1, 0, 1, 1, 0, 1], [0, (-1-0j), (-0+1j), 0, (1+0j), -1j, 0, (-1-0j)], (-228-56j), green
182, [0, 1, 1, 0, 1, 1, 0, 1], [0, (-0+1j), (1+0j), 0, -1j, (-1-0j), 0, (-0+1j)], (-56+228j), orange
183, [1, 1, 1, 0, 1, 1, 0, 1], [(1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j), 0, -1j], (58-228j), blue
183, [1, 1, 1, 0, 1, 1, 0, 1], [-1j, (-1-0j), (-0+1j), 0, (1+0j), -1j, 0, (-1-0j)], (-228-58j), red
183, [1, 1, 1, 0, 1, 1, 0, 1], [(-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j), 0, (-0+1j)], (-58+228j), green
183, [1, 1, 1, 0, 1, 1, 0, 1], [(-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j), 0, (1+0j)], (228+58j), orange
184, [0, 0, 0, 1, 1, 1, 0, 1], [0, 0, 0, (1+0j), -1j, (-1-0j), 0, (-0+1j)], (-48+224j), blue
184, [0, 0, 0, 1, 1, 1, 0, 1], [0, 0, 0, -1j, (-1-0j), (-0+1j), 0, (1+0j)], (224+48j), red
184, [0, 0, 0, 1, 1, 1, 0, 1], [0, 0, 0, (-1-0j), (-0+1j), (1+0j), 0, -1j], (48-224j), green
184, [0, 0, 0, 1, 1, 1, 0, 1], [0, 0, 0, (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-224-48j), orange
185, [1, 0, 0, 1, 1, 1, 0, 1], [(1+0j), 0, 0, -1j, (-1-0j), (-0+1j), 0, (1+0j)], (226+48j), blue
185, [1, 0, 0, 1, 1, 1, 0, 1], [-1j, 0, 0, (-1-0j), (-0+1j), (1+0j), 0, -1j], (48-226j), red
185, [1, 0, 0, 1, 1, 1, 0, 1], [(-1-0j), 0, 0, (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-226-48j), green
185, [1, 0, 0, 1, 1, 1, 0, 1], [(-0+1j), 0, 0, (1+0j), -1j, (-1-0j), 0, (-0+1j)], (-48+226j), orange
186, [0, 1, 0, 1, 1, 1, 0, 1], [0, (1+0j), 0, -1j, (-1-0j), (-0+1j), 0, (1+0j)], (228+48j), blue
186, [0, 1, 0, 1, 1, 1, 0, 1], [0, -1j, 0, (-1-0j), (-0+1j), (1+0j), 0, -1j], (48-228j), red
186, [0, 1, 0, 1, 1, 1, 0, 1], [0, (-1-0j), 0, (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-228-48j), green
186, [0, 1, 0, 1, 1, 1, 0, 1], [0, (-0+1j), 0, (1+0j), -1j, (-1-0j), 0, (-0+1j)], (-48+228j), orange
187, [1, 1, 0, 1, 1, 1, 0, 1], [(1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j), 0, -1j], (50-228j), blue
187, [1, 1, 0, 1, 1, 1, 0, 1], [-1j, (-1-0j), 0, (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-228-50j), red
187, [1, 1, 0, 1, 1, 1, 0, 1], [(-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j), 0, (-0+1j)], (-50+228j), green
187, [1, 1, 0, 1, 1, 1, 0, 1], [(-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j), 0, (1+0j)], (228+50j), orange
188, [0, 0, 1, 1, 1, 1, 0, 1], [0, 0, (1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j)], (232+48j), blue
188, [0, 0, 1, 1, 1, 1, 0, 1], [0, 0, -1j, (-1-0j), (-0+1j), (1+0j), 0, -1j], (48-232j), red
188, [0, 0, 1, 1, 1, 1, 0, 1], [0, 0, (-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-232-48j), green
188, [0, 0, 1, 1, 1, 1, 0, 1], [0, 0, (-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j)], (-48+232j), orange
189, [1, 0, 1, 1, 1, 1, 0, 1], [(1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j), 0, -1j], (50-232j), blue
189, [1, 0, 1, 1, 1, 1, 0, 1], [-1j, 0, (-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-232-50j), red
189, [1, 0, 1, 1, 1, 1, 0, 1], [(-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j)], (-50+232j), green
189, [1, 0, 1, 1, 1, 1, 0, 1], [(-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j)], (232+50j), orange
190, [0, 1, 1, 1, 1, 1, 0, 1], [0, (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), 0, -1j], (52-232j), blue
190, [0, 1, 1, 1, 1, 1, 0, 1], [0, -1j, (-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-232-52j), red
190, [0, 1, 1, 1, 1, 1, 0, 1], [0, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j)], (-52+232j), green
190, [0, 1, 1, 1, 1, 1, 0, 1], [0, (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j)], (232+52j), orange
191, [1, 1, 1, 1, 1, 1, 0, 1], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-230-52j), blue
191, [1, 1, 1, 1, 1, 1, 0, 1], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j)], (-52+230j), red
191, [1, 1, 1, 1, 1, 1, 0, 1], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j)], (230+52j), green
191, [1, 1, 1, 1, 1, 1, 0, 1], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), 0, -1j], (52-230j), orange
192, [0, 0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 0, (1+0j), -1j], (128-256j), blue
192, [0, 0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 0, -1j, (-1-0j)], (-256-128j), red
192, [0, 0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 0, (-1-0j), (-0+1j)], (-128+256j), green
192, [0, 0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 0, (-0+1j), (1+0j)], (256+128j), orange
193, [1, 0, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, 0, -1j, (-1-0j)], (-254-128j), blue
193, [1, 0, 0, 0, 0, 0, 1, 1], [-1j, 0, 0, 0, 0, 0, (-1-0j), (-0+1j)], (-128+254j), red
193, [1, 0, 0, 0, 0, 0, 1, 1], [(-1-0j), 0, 0, 0, 0, 0, (-0+1j), (1+0j)], (254+128j), green
193, [1, 0, 0, 0, 0, 0, 1, 1], [(-0+1j), 0, 0, 0, 0, 0, (1+0j), -1j], (128-254j), orange
194, [0, 1, 0, 0, 0, 0, 1, 1], [0, (1+0j), 0, 0, 0, 0, -1j, (-1-0j)], (-252-128j), blue
194, [0, 1, 0, 0, 0, 0, 1, 1], [0, -1j, 0, 0, 0, 0, (-1-0j), (-0+1j)], (-128+252j), red
194, [0, 1, 0, 0, 0, 0, 1, 1], [0, (-1-0j), 0, 0, 0, 0, (-0+1j), (1+0j)], (252+128j), green
194, [0, 1, 0, 0, 0, 0, 1, 1], [0, (-0+1j), 0, 0, 0, 0, (1+0j), -1j], (128-252j), orange
195, [1, 1, 0, 0, 0, 0, 1, 1], [(1+0j), -1j, 0, 0, 0, 0, (-1-0j), (-0+1j)], (-126+252j), blue
195, [1, 1, 0, 0, 0, 0, 1, 1], [-1j, (-1-0j), 0, 0, 0, 0, (-0+1j), (1+0j)], (252+126j), red
195, [1, 1, 0, 0, 0, 0, 1, 1], [(-1-0j), (-0+1j), 0, 0, 0, 0, (1+0j), -1j], (126-252j), green
195, [1, 1, 0, 0, 0, 0, 1, 1], [(-0+1j), (1+0j), 0, 0, 0, 0, -1j, (-1-0j)], (-252-126j), orange
196, [0, 0, 1, 0, 0, 0, 1, 1], [0, 0, (1+0j), 0, 0, 0, -1j, (-1-0j)], (-248-128j), blue
196, [0, 0, 1, 0, 0, 0, 1, 1], [0, 0, -1j, 0, 0, 0, (-1-0j), (-0+1j)], (-128+248j), red
196, [0, 0, 1, 0, 0, 0, 1, 1], [0, 0, (-1-0j), 0, 0, 0, (-0+1j), (1+0j)], (248+128j), green
196, [0, 0, 1, 0, 0, 0, 1, 1], [0, 0, (-0+1j), 0, 0, 0, (1+0j), -1j], (128-248j), orange
197, [1, 0, 1, 0, 0, 0, 1, 1], [(1+0j), 0, -1j, 0, 0, 0, (-1-0j), (-0+1j)], (-126+248j), blue
197, [1, 0, 1, 0, 0, 0, 1, 1], [-1j, 0, (-1-0j), 0, 0, 0, (-0+1j), (1+0j)], (248+126j), red
197, [1, 0, 1, 0, 0, 0, 1, 1], [(-1-0j), 0, (-0+1j), 0, 0, 0, (1+0j), -1j], (126-248j), green
197, [1, 0, 1, 0, 0, 0, 1, 1], [(-0+1j), 0, (1+0j), 0, 0, 0, -1j, (-1-0j)], (-248-126j), orange
198, [0, 1, 1, 0, 0, 0, 1, 1], [0, (1+0j), -1j, 0, 0, 0, (-1-0j), (-0+1j)], (-124+248j), blue
198, [0, 1, 1, 0, 0, 0, 1, 1], [0, -1j, (-1-0j), 0, 0, 0, (-0+1j), (1+0j)], (248+124j), red
198, [0, 1, 1, 0, 0, 0, 1, 1], [0, (-1-0j), (-0+1j), 0, 0, 0, (1+0j), -1j], (124-248j), green
198, [0, 1, 1, 0, 0, 0, 1, 1], [0, (-0+1j), (1+0j), 0, 0, 0, -1j, (-1-0j)], (-248-124j), orange
199, [1, 1, 1, 0, 0, 0, 1, 1], [(1+0j), -1j, (-1-0j), 0, 0, 0, (-0+1j), (1+0j)], (250+124j), blue
199, [1, 1, 1, 0, 0, 0, 1, 1], [-1j, (-1-0j), (-0+1j), 0, 0, 0, (1+0j), -1j], (124-250j), red
199, [1, 1, 1, 0, 0, 0, 1, 1], [(-1-0j), (-0+1j), (1+0j), 0, 0, 0, -1j, (-1-0j)], (-250-124j), green
199, [1, 1, 1, 0, 0, 0, 1, 1], [(-0+1j), (1+0j), -1j, 0, 0, 0, (-1-0j), (-0+1j)], (-124+250j), orange
200, [0, 0, 0, 1, 0, 0, 1, 1], [0, 0, 0, (1+0j), 0, 0, -1j, (-1-0j)], (-240-128j), blue
200, [0, 0, 0, 1, 0, 0, 1, 1], [0, 0, 0, -1j, 0, 0, (-1-0j), (-0+1j)], (-128+240j), red
200, [0, 0, 0, 1, 0, 0, 1, 1], [0, 0, 0, (-1-0j), 0, 0, (-0+1j), (1+0j)], (240+128j), green
200, [0, 0, 0, 1, 0, 0, 1, 1], [0, 0, 0, (-0+1j), 0, 0, (1+0j), -1j], (128-240j), orange
201, [1, 0, 0, 1, 0, 0, 1, 1], [(1+0j), 0, 0, -1j, 0, 0, (-1-0j), (-0+1j)], (-126+240j), blue
201, [1, 0, 0, 1, 0, 0, 1, 1], [-1j, 0, 0, (-1-0j), 0, 0, (-0+1j), (1+0j)], (240+126j), red
201, [1, 0, 0, 1, 0, 0, 1, 1], [(-1-0j), 0, 0, (-0+1j), 0, 0, (1+0j), -1j], (126-240j), green
201, [1, 0, 0, 1, 0, 0, 1, 1], [(-0+1j), 0, 0, (1+0j), 0, 0, -1j, (-1-0j)], (-240-126j), orange
202, [0, 1, 0, 1, 0, 0, 1, 1], [0, (1+0j), 0, -1j, 0, 0, (-1-0j), (-0+1j)], (-124+240j), blue
202, [0, 1, 0, 1, 0, 0, 1, 1], [0, -1j, 0, (-1-0j), 0, 0, (-0+1j), (1+0j)], (240+124j), red
202, [0, 1, 0, 1, 0, 0, 1, 1], [0, (-1-0j), 0, (-0+1j), 0, 0, (1+0j), -1j], (124-240j), green
202, [0, 1, 0, 1, 0, 0, 1, 1], [0, (-0+1j), 0, (1+0j), 0, 0, -1j, (-1-0j)], (-240-124j), orange
203, [1, 1, 0, 1, 0, 0, 1, 1], [(1+0j), -1j, 0, (-1-0j), 0, 0, (-0+1j), (1+0j)], (242+124j), blue
203, [1, 1, 0, 1, 0, 0, 1, 1], [-1j, (-1-0j), 0, (-0+1j), 0, 0, (1+0j), -1j], (124-242j), red
203, [1, 1, 0, 1, 0, 0, 1, 1], [(-1-0j), (-0+1j), 0, (1+0j), 0, 0, -1j, (-1-0j)], (-242-124j), green
203, [1, 1, 0, 1, 0, 0, 1, 1], [(-0+1j), (1+0j), 0, -1j, 0, 0, (-1-0j), (-0+1j)], (-124+242j), orange
204, [0, 0, 1, 1, 0, 0, 1, 1], [0, 0, (1+0j), -1j, 0, 0, (-1-0j), (-0+1j)], (-120+240j), blue
204, [0, 0, 1, 1, 0, 0, 1, 1], [0, 0, -1j, (-1-0j), 0, 0, (-0+1j), (1+0j)], (240+120j), red
204, [0, 0, 1, 1, 0, 0, 1, 1], [0, 0, (-1-0j), (-0+1j), 0, 0, (1+0j), -1j], (120-240j), green
204, [0, 0, 1, 1, 0, 0, 1, 1], [0, 0, (-0+1j), (1+0j), 0, 0, -1j, (-1-0j)], (-240-120j), orange
205, [1, 0, 1, 1, 0, 0, 1, 1], [(1+0j), 0, -1j, (-1-0j), 0, 0, (-0+1j), (1+0j)], (242+120j), blue
205, [1, 0, 1, 1, 0, 0, 1, 1], [-1j, 0, (-1-0j), (-0+1j), 0, 0, (1+0j), -1j], (120-242j), red
205, [1, 0, 1, 1, 0, 0, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j), 0, 0, -1j, (-1-0j)], (-242-120j), green
205, [1, 0, 1, 1, 0, 0, 1, 1], [(-0+1j), 0, (1+0j), -1j, 0, 0, (-1-0j), (-0+1j)], (-120+242j), orange
206, [0, 1, 1, 1, 0, 0, 1, 1], [0, (1+0j), -1j, (-1-0j), 0, 0, (-0+1j), (1+0j)], (244+120j), blue
206, [0, 1, 1, 1, 0, 0, 1, 1], [0, -1j, (-1-0j), (-0+1j), 0, 0, (1+0j), -1j], (120-244j), red
206, [0, 1, 1, 1, 0, 0, 1, 1], [0, (-1-0j), (-0+1j), (1+0j), 0, 0, -1j, (-1-0j)], (-244-120j), green
206, [0, 1, 1, 1, 0, 0, 1, 1], [0, (-0+1j), (1+0j), -1j, 0, 0, (-1-0j), (-0+1j)], (-120+244j), orange
207, [1, 1, 1, 1, 0, 0, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j), 0, 0, (1+0j), -1j], (122-244j), blue
207, [1, 1, 1, 1, 0, 0, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j), 0, 0, -1j, (-1-0j)], (-244-122j), red
207, [1, 1, 1, 1, 0, 0, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j, 0, 0, (-1-0j), (-0+1j)], (-122+244j), green
207, [1, 1, 1, 1, 0, 0, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j), 0, 0, (-0+1j), (1+0j)], (244+122j), orange
208, [0, 0, 0, 0, 1, 0, 1, 1], [0, 0, 0, 0, (1+0j), 0, -1j, (-1-0j)], (-224-128j), blue
208, [0, 0, 0, 0, 1, 0, 1, 1], [0, 0, 0, 0, -1j, 0, (-1-0j), (-0+1j)], (-128+224j), red
208, [0, 0, 0, 0, 1, 0, 1, 1], [0, 0, 0, 0, (-1-0j), 0, (-0+1j), (1+0j)], (224+128j), green
208, [0, 0, 0, 0, 1, 0, 1, 1], [0, 0, 0, 0, (-0+1j), 0, (1+0j), -1j], (128-224j), orange
209, [1, 0, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, 0, -1j, 0, (-1-0j), (-0+1j)], (-126+224j), blue
209, [1, 0, 0, 0, 1, 0, 1, 1], [-1j, 0, 0, 0, (-1-0j), 0, (-0+1j), (1+0j)], (224+126j), red
209, [1, 0, 0, 0, 1, 0, 1, 1], [(-1-0j), 0, 0, 0, (-0+1j), 0, (1+0j), -1j], (126-224j), green
209, [1, 0, 0, 0, 1, 0, 1, 1], [(-0+1j), 0, 0, 0, (1+0j), 0, -1j, (-1-0j)], (-224-126j), orange
210, [0, 1, 0, 0, 1, 0, 1, 1], [0, (1+0j), 0, 0, -1j, 0, (-1-0j), (-0+1j)], (-124+224j), blue
210, [0, 1, 0, 0, 1, 0, 1, 1], [0, -1j, 0, 0, (-1-0j), 0, (-0+1j), (1+0j)], (224+124j), red
210, [0, 1, 0, 0, 1, 0, 1, 1], [0, (-1-0j), 0, 0, (-0+1j), 0, (1+0j), -1j], (124-224j), green
210, [0, 1, 0, 0, 1, 0, 1, 1], [0, (-0+1j), 0, 0, (1+0j), 0, -1j, (-1-0j)], (-224-124j), orange
211, [1, 1, 0, 0, 1, 0, 1, 1], [(1+0j), -1j, 0, 0, (-1-0j), 0, (-0+1j), (1+0j)], (226+124j), blue
211, [1, 1, 0, 0, 1, 0, 1, 1], [-1j, (-1-0j), 0, 0, (-0+1j), 0, (1+0j), -1j], (124-226j), red
211, [1, 1, 0, 0, 1, 0, 1, 1], [(-1-0j), (-0+1j), 0, 0, (1+0j), 0, -1j, (-1-0j)], (-226-124j), green
211, [1, 1, 0, 0, 1, 0, 1, 1], [(-0+1j), (1+0j), 0, 0, -1j, 0, (-1-0j), (-0+1j)], (-124+226j), orange
212, [0, 0, 1, 0, 1, 0, 1, 1], [0, 0, (1+0j), 0, -1j, 0, (-1-0j), (-0+1j)], (-120+224j), blue
212, [0, 0, 1, 0, 1, 0, 1, 1], [0, 0, -1j, 0, (-1-0j), 0, (-0+1j), (1+0j)], (224+120j), red
212, [0, 0, 1, 0, 1, 0, 1, 1], [0, 0, (-1-0j), 0, (-0+1j), 0, (1+0j), -1j], (120-224j), green
212, [0, 0, 1, 0, 1, 0, 1, 1], [0, 0, (-0+1j), 0, (1+0j), 0, -1j, (-1-0j)], (-224-120j), orange
213, [1, 0, 1, 0, 1, 0, 1, 1], [(1+0j), 0, -1j, 0, (-1-0j), 0, (-0+1j), (1+0j)], (226+120j), blue
213, [1, 0, 1, 0, 1, 0, 1, 1], [-1j, 0, (-1-0j), 0, (-0+1j), 0, (1+0j), -1j], (120-226j), red
213, [1, 0, 1, 0, 1, 0, 1, 1], [(-1-0j), 0, (-0+1j), 0, (1+0j), 0, -1j, (-1-0j)], (-226-120j), green
213, [1, 0, 1, 0, 1, 0, 1, 1], [(-0+1j), 0, (1+0j), 0, -1j, 0, (-1-0j), (-0+1j)], (-120+226j), orange
214, [0, 1, 1, 0, 1, 0, 1, 1], [0, (1+0j), -1j, 0, (-1-0j), 0, (-0+1j), (1+0j)], (228+120j), blue
214, [0, 1, 1, 0, 1, 0, 1, 1], [0, -1j, (-1-0j), 0, (-0+1j), 0, (1+0j), -1j], (120-228j), red
214, [0, 1, 1, 0, 1, 0, 1, 1], [0, (-1-0j), (-0+1j), 0, (1+0j), 0, -1j, (-1-0j)], (-228-120j), green
214, [0, 1, 1, 0, 1, 0, 1, 1], [0, (-0+1j), (1+0j), 0, -1j, 0, (-1-0j), (-0+1j)], (-120+228j), orange
215, [1, 1, 1, 0, 1, 0, 1, 1], [(1+0j), -1j, (-1-0j), 0, (-0+1j), 0, (1+0j), -1j], (122-228j), blue
215, [1, 1, 1, 0, 1, 0, 1, 1], [-1j, (-1-0j), (-0+1j), 0, (1+0j), 0, -1j, (-1-0j)], (-228-122j), red
215, [1, 1, 1, 0, 1, 0, 1, 1], [(-1-0j), (-0+1j), (1+0j), 0, -1j, 0, (-1-0j), (-0+1j)], (-122+228j), green
215, [1, 1, 1, 0, 1, 0, 1, 1], [(-0+1j), (1+0j), -1j, 0, (-1-0j), 0, (-0+1j), (1+0j)], (228+122j), orange
216, [0, 0, 0, 1, 1, 0, 1, 1], [0, 0, 0, (1+0j), -1j, 0, (-1-0j), (-0+1j)], (-112+224j), blue
216, [0, 0, 0, 1, 1, 0, 1, 1], [0, 0, 0, -1j, (-1-0j), 0, (-0+1j), (1+0j)], (224+112j), red
216, [0, 0, 0, 1, 1, 0, 1, 1], [0, 0, 0, (-1-0j), (-0+1j), 0, (1+0j), -1j], (112-224j), green
216, [0, 0, 0, 1, 1, 0, 1, 1], [0, 0, 0, (-0+1j), (1+0j), 0, -1j, (-1-0j)], (-224-112j), orange
217, [1, 0, 0, 1, 1, 0, 1, 1], [(1+0j), 0, 0, -1j, (-1-0j), 0, (-0+1j), (1+0j)], (226+112j), blue
217, [1, 0, 0, 1, 1, 0, 1, 1], [-1j, 0, 0, (-1-0j), (-0+1j), 0, (1+0j), -1j], (112-226j), red
217, [1, 0, 0, 1, 1, 0, 1, 1], [(-1-0j), 0, 0, (-0+1j), (1+0j), 0, -1j, (-1-0j)], (-226-112j), green
217, [1, 0, 0, 1, 1, 0, 1, 1], [(-0+1j), 0, 0, (1+0j), -1j, 0, (-1-0j), (-0+1j)], (-112+226j), orange
218, [0, 1, 0, 1, 1, 0, 1, 1], [0, (1+0j), 0, -1j, (-1-0j), 0, (-0+1j), (1+0j)], (228+112j), blue
218, [0, 1, 0, 1, 1, 0, 1, 1], [0, -1j, 0, (-1-0j), (-0+1j), 0, (1+0j), -1j], (112-228j), red
218, [0, 1, 0, 1, 1, 0, 1, 1], [0, (-1-0j), 0, (-0+1j), (1+0j), 0, -1j, (-1-0j)], (-228-112j), green
218, [0, 1, 0, 1, 1, 0, 1, 1], [0, (-0+1j), 0, (1+0j), -1j, 0, (-1-0j), (-0+1j)], (-112+228j), orange
219, [1, 1, 0, 1, 1, 0, 1, 1], [(1+0j), -1j, 0, (-1-0j), (-0+1j), 0, (1+0j), -1j], (114-228j), blue
219, [1, 1, 0, 1, 1, 0, 1, 1], [-1j, (-1-0j), 0, (-0+1j), (1+0j), 0, -1j, (-1-0j)], (-228-114j), red
219, [1, 1, 0, 1, 1, 0, 1, 1], [(-1-0j), (-0+1j), 0, (1+0j), -1j, 0, (-1-0j), (-0+1j)], (-114+228j), green
219, [1, 1, 0, 1, 1, 0, 1, 1], [(-0+1j), (1+0j), 0, -1j, (-1-0j), 0, (-0+1j), (1+0j)], (228+114j), orange
220, [0, 0, 1, 1, 1, 0, 1, 1], [0, 0, (1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j)], (232+112j), blue
220, [0, 0, 1, 1, 1, 0, 1, 1], [0, 0, -1j, (-1-0j), (-0+1j), 0, (1+0j), -1j], (112-232j), red
220, [0, 0, 1, 1, 1, 0, 1, 1], [0, 0, (-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j)], (-232-112j), green
220, [0, 0, 1, 1, 1, 0, 1, 1], [0, 0, (-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j)], (-112+232j), orange
221, [1, 0, 1, 1, 1, 0, 1, 1], [(1+0j), 0, -1j, (-1-0j), (-0+1j), 0, (1+0j), -1j], (114-232j), blue
221, [1, 0, 1, 1, 1, 0, 1, 1], [-1j, 0, (-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j)], (-232-114j), red
221, [1, 0, 1, 1, 1, 0, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j)], (-114+232j), green
221, [1, 0, 1, 1, 1, 0, 1, 1], [(-0+1j), 0, (1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j)], (232+114j), orange
222, [0, 1, 1, 1, 1, 0, 1, 1], [0, (1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j), -1j], (116-232j), blue
222, [0, 1, 1, 1, 1, 0, 1, 1], [0, -1j, (-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j)], (-232-116j), red
222, [0, 1, 1, 1, 1, 0, 1, 1], [0, (-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j)], (-116+232j), green
222, [0, 1, 1, 1, 1, 0, 1, 1], [0, (-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j)], (232+116j), orange
223, [1, 1, 1, 1, 1, 0, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j)], (-230-116j), blue
223, [1, 1, 1, 1, 1, 0, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j)], (-116+230j), red
223, [1, 1, 1, 1, 1, 0, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j)], (230+116j), green
223, [1, 1, 1, 1, 1, 0, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j), -1j], (116-230j), orange
224, [0, 0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 0, (1+0j), -1j, (-1-0j)], (-192-128j), blue
224, [0, 0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 0, -1j, (-1-0j), (-0+1j)], (-128+192j), red
224, [0, 0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 0, (-1-0j), (-0+1j), (1+0j)], (192+128j), green
224, [0, 0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 0, (-0+1j), (1+0j), -1j], (128-192j), orange
225, [1, 0, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, 0, -1j, (-1-0j), (-0+1j)], (-126+192j), blue
225, [1, 0, 0, 0, 0, 1, 1, 1], [-1j, 0, 0, 0, 0, (-1-0j), (-0+1j), (1+0j)], (192+126j), red
225, [1, 0, 0, 0, 0, 1, 1, 1], [(-1-0j), 0, 0, 0, 0, (-0+1j), (1+0j), -1j], (126-192j), green
225, [1, 0, 0, 0, 0, 1, 1, 1], [(-0+1j), 0, 0, 0, 0, (1+0j), -1j, (-1-0j)], (-192-126j), orange
226, [0, 1, 0, 0, 0, 1, 1, 1], [0, (1+0j), 0, 0, 0, -1j, (-1-0j), (-0+1j)], (-124+192j), blue
226, [0, 1, 0, 0, 0, 1, 1, 1], [0, -1j, 0, 0, 0, (-1-0j), (-0+1j), (1+0j)], (192+124j), red
226, [0, 1, 0, 0, 0, 1, 1, 1], [0, (-1-0j), 0, 0, 0, (-0+1j), (1+0j), -1j], (124-192j), green
226, [0, 1, 0, 0, 0, 1, 1, 1], [0, (-0+1j), 0, 0, 0, (1+0j), -1j, (-1-0j)], (-192-124j), orange
227, [1, 1, 0, 0, 0, 1, 1, 1], [(1+0j), -1j, 0, 0, 0, (-1-0j), (-0+1j), (1+0j)], (194+124j), blue
227, [1, 1, 0, 0, 0, 1, 1, 1], [-1j, (-1-0j), 0, 0, 0, (-0+1j), (1+0j), -1j], (124-194j), red
227, [1, 1, 0, 0, 0, 1, 1, 1], [(-1-0j), (-0+1j), 0, 0, 0, (1+0j), -1j, (-1-0j)], (-194-124j), green
227, [1, 1, 0, 0, 0, 1, 1, 1], [(-0+1j), (1+0j), 0, 0, 0, -1j, (-1-0j), (-0+1j)], (-124+194j), orange
228, [0, 0, 1, 0, 0, 1, 1, 1], [0, 0, (1+0j), 0, 0, -1j, (-1-0j), (-0+1j)], (-120+192j), blue
228, [0, 0, 1, 0, 0, 1, 1, 1], [0, 0, -1j, 0, 0, (-1-0j), (-0+1j), (1+0j)], (192+120j), red
228, [0, 0, 1, 0, 0, 1, 1, 1], [0, 0, (-1-0j), 0, 0, (-0+1j), (1+0j), -1j], (120-192j), green
228, [0, 0, 1, 0, 0, 1, 1, 1], [0, 0, (-0+1j), 0, 0, (1+0j), -1j, (-1-0j)], (-192-120j), orange
229, [1, 0, 1, 0, 0, 1, 1, 1], [(1+0j), 0, -1j, 0, 0, (-1-0j), (-0+1j), (1+0j)], (194+120j), blue
229, [1, 0, 1, 0, 0, 1, 1, 1], [-1j, 0, (-1-0j), 0, 0, (-0+1j), (1+0j), -1j], (120-194j), red
229, [1, 0, 1, 0, 0, 1, 1, 1], [(-1-0j), 0, (-0+1j), 0, 0, (1+0j), -1j, (-1-0j)], (-194-120j), green
229, [1, 0, 1, 0, 0, 1, 1, 1], [(-0+1j), 0, (1+0j), 0, 0, -1j, (-1-0j), (-0+1j)], (-120+194j), orange
230, [0, 1, 1, 0, 0, 1, 1, 1], [0, (1+0j), -1j, 0, 0, (-1-0j), (-0+1j), (1+0j)], (196+120j), blue
230, [0, 1, 1, 0, 0, 1, 1, 1], [0, -1j, (-1-0j), 0, 0, (-0+1j), (1+0j), -1j], (120-196j), red
230, [0, 1, 1, 0, 0, 1, 1, 1], [0, (-1-0j), (-0+1j), 0, 0, (1+0j), -1j, (-1-0j)], (-196-120j), green
230, [0, 1, 1, 0, 0, 1, 1, 1], [0, (-0+1j), (1+0j), 0, 0, -1j, (-1-0j), (-0+1j)], (-120+196j), orange
231, [1, 1, 1, 0, 0, 1, 1, 1], [(1+0j), -1j, (-1-0j), 0, 0, (-0+1j), (1+0j), -1j], (122-196j), blue
231, [1, 1, 1, 0, 0, 1, 1, 1], [-1j, (-1-0j), (-0+1j), 0, 0, (1+0j), -1j, (-1-0j)], (-196-122j), red
231, [1, 1, 1, 0, 0, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), 0, 0, -1j, (-1-0j), (-0+1j)], (-122+196j), green
231, [1, 1, 1, 0, 0, 1, 1, 1], [(-0+1j), (1+0j), -1j, 0, 0, (-1-0j), (-0+1j), (1+0j)], (196+122j), orange
232, [0, 0, 0, 1, 0, 1, 1, 1], [0, 0, 0, (1+0j), 0, -1j, (-1-0j), (-0+1j)], (-112+192j), blue
232, [0, 0, 0, 1, 0, 1, 1, 1], [0, 0, 0, -1j, 0, (-1-0j), (-0+1j), (1+0j)], (192+112j), red
232, [0, 0, 0, 1, 0, 1, 1, 1], [0, 0, 0, (-1-0j), 0, (-0+1j), (1+0j), -1j], (112-192j), green
232, [0, 0, 0, 1, 0, 1, 1, 1], [0, 0, 0, (-0+1j), 0, (1+0j), -1j, (-1-0j)], (-192-112j), orange
233, [1, 0, 0, 1, 0, 1, 1, 1], [(1+0j), 0, 0, -1j, 0, (-1-0j), (-0+1j), (1+0j)], (194+112j), blue
233, [1, 0, 0, 1, 0, 1, 1, 1], [-1j, 0, 0, (-1-0j), 0, (-0+1j), (1+0j), -1j], (112-194j), red
233, [1, 0, 0, 1, 0, 1, 1, 1], [(-1-0j), 0, 0, (-0+1j), 0, (1+0j), -1j, (-1-0j)], (-194-112j), green
233, [1, 0, 0, 1, 0, 1, 1, 1], [(-0+1j), 0, 0, (1+0j), 0, -1j, (-1-0j), (-0+1j)], (-112+194j), orange
234, [0, 1, 0, 1, 0, 1, 1, 1], [0, (1+0j), 0, -1j, 0, (-1-0j), (-0+1j), (1+0j)], (196+112j), blue
234, [0, 1, 0, 1, 0, 1, 1, 1], [0, -1j, 0, (-1-0j), 0, (-0+1j), (1+0j), -1j], (112-196j), red
234, [0, 1, 0, 1, 0, 1, 1, 1], [0, (-1-0j), 0, (-0+1j), 0, (1+0j), -1j, (-1-0j)], (-196-112j), green
234, [0, 1, 0, 1, 0, 1, 1, 1], [0, (-0+1j), 0, (1+0j), 0, -1j, (-1-0j), (-0+1j)], (-112+196j), orange
235, [1, 1, 0, 1, 0, 1, 1, 1], [(1+0j), -1j, 0, (-1-0j), 0, (-0+1j), (1+0j), -1j], (114-196j), blue
235, [1, 1, 0, 1, 0, 1, 1, 1], [-1j, (-1-0j), 0, (-0+1j), 0, (1+0j), -1j, (-1-0j)], (-196-114j), red
235, [1, 1, 0, 1, 0, 1, 1, 1], [(-1-0j), (-0+1j), 0, (1+0j), 0, -1j, (-1-0j), (-0+1j)], (-114+196j), green
235, [1, 1, 0, 1, 0, 1, 1, 1], [(-0+1j), (1+0j), 0, -1j, 0, (-1-0j), (-0+1j), (1+0j)], (196+114j), orange
236, [0, 0, 1, 1, 0, 1, 1, 1], [0, 0, (1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j)], (200+112j), blue
236, [0, 0, 1, 1, 0, 1, 1, 1], [0, 0, -1j, (-1-0j), 0, (-0+1j), (1+0j), -1j], (112-200j), red
236, [0, 0, 1, 1, 0, 1, 1, 1], [0, 0, (-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j)], (-200-112j), green
236, [0, 0, 1, 1, 0, 1, 1, 1], [0, 0, (-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j)], (-112+200j), orange
237, [1, 0, 1, 1, 0, 1, 1, 1], [(1+0j), 0, -1j, (-1-0j), 0, (-0+1j), (1+0j), -1j], (114-200j), blue
237, [1, 0, 1, 1, 0, 1, 1, 1], [-1j, 0, (-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j)], (-200-114j), red
237, [1, 0, 1, 1, 0, 1, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j)], (-114+200j), green
237, [1, 0, 1, 1, 0, 1, 1, 1], [(-0+1j), 0, (1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j)], (200+114j), orange
238, [0, 1, 1, 1, 0, 1, 1, 1], [0, (1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j), -1j], (116-200j), blue
238, [0, 1, 1, 1, 0, 1, 1, 1], [0, -1j, (-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j)], (-200-116j), red
238, [0, 1, 1, 1, 0, 1, 1, 1], [0, (-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j)], (-116+200j), green
238, [0, 1, 1, 1, 0, 1, 1, 1], [0, (-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j)], (200+116j), orange
239, [1, 1, 1, 1, 0, 1, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j)], (-198-116j), blue
239, [1, 1, 1, 1, 0, 1, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j)], (-116+198j), red
239, [1, 1, 1, 1, 0, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j)], (198+116j), green
239, [1, 1, 1, 1, 0, 1, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j), -1j], (116-198j), orange
240, [0, 0, 0, 0, 1, 1, 1, 1], [0, 0, 0, 0, (1+0j), -1j, (-1-0j), (-0+1j)], (-96+192j), blue
240, [0, 0, 0, 0, 1, 1, 1, 1], [0, 0, 0, 0, -1j, (-1-0j), (-0+1j), (1+0j)], (192+96j), red
240, [0, 0, 0, 0, 1, 1, 1, 1], [0, 0, 0, 0, (-1-0j), (-0+1j), (1+0j), -1j], (96-192j), green
240, [0, 0, 0, 0, 1, 1, 1, 1], [0, 0, 0, 0, (-0+1j), (1+0j), -1j, (-1-0j)], (-192-96j), orange
241, [1, 0, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, 0, -1j, (-1-0j), (-0+1j), (1+0j)], (194+96j), blue
241, [1, 0, 0, 0, 1, 1, 1, 1], [-1j, 0, 0, 0, (-1-0j), (-0+1j), (1+0j), -1j], (96-194j), red
241, [1, 0, 0, 0, 1, 1, 1, 1], [(-1-0j), 0, 0, 0, (-0+1j), (1+0j), -1j, (-1-0j)], (-194-96j), green
241, [1, 0, 0, 0, 1, 1, 1, 1], [(-0+1j), 0, 0, 0, (1+0j), -1j, (-1-0j), (-0+1j)], (-96+194j), orange
242, [0, 1, 0, 0, 1, 1, 1, 1], [0, (1+0j), 0, 0, -1j, (-1-0j), (-0+1j), (1+0j)], (196+96j), blue
242, [0, 1, 0, 0, 1, 1, 1, 1], [0, -1j, 0, 0, (-1-0j), (-0+1j), (1+0j), -1j], (96-196j), red
242, [0, 1, 0, 0, 1, 1, 1, 1], [0, (-1-0j), 0, 0, (-0+1j), (1+0j), -1j, (-1-0j)], (-196-96j), green
242, [0, 1, 0, 0, 1, 1, 1, 1], [0, (-0+1j), 0, 0, (1+0j), -1j, (-1-0j), (-0+1j)], (-96+196j), orange
243, [1, 1, 0, 0, 1, 1, 1, 1], [(1+0j), -1j, 0, 0, (-1-0j), (-0+1j), (1+0j), -1j], (98-196j), blue
243, [1, 1, 0, 0, 1, 1, 1, 1], [-1j, (-1-0j), 0, 0, (-0+1j), (1+0j), -1j, (-1-0j)], (-196-98j), red
243, [1, 1, 0, 0, 1, 1, 1, 1], [(-1-0j), (-0+1j), 0, 0, (1+0j), -1j, (-1-0j), (-0+1j)], (-98+196j), green
243, [1, 1, 0, 0, 1, 1, 1, 1], [(-0+1j), (1+0j), 0, 0, -1j, (-1-0j), (-0+1j), (1+0j)], (196+98j), orange
244, [0, 0, 1, 0, 1, 1, 1, 1], [0, 0, (1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j)], (200+96j), blue
244, [0, 0, 1, 0, 1, 1, 1, 1], [0, 0, -1j, 0, (-1-0j), (-0+1j), (1+0j), -1j], (96-200j), red
244, [0, 0, 1, 0, 1, 1, 1, 1], [0, 0, (-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j)], (-200-96j), green
244, [0, 0, 1, 0, 1, 1, 1, 1], [0, 0, (-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j)], (-96+200j), orange
245, [1, 0, 1, 0, 1, 1, 1, 1], [(1+0j), 0, -1j, 0, (-1-0j), (-0+1j), (1+0j), -1j], (98-200j), blue
245, [1, 0, 1, 0, 1, 1, 1, 1], [-1j, 0, (-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j)], (-200-98j), red
245, [1, 0, 1, 0, 1, 1, 1, 1], [(-1-0j), 0, (-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j)], (-98+200j), green
245, [1, 0, 1, 0, 1, 1, 1, 1], [(-0+1j), 0, (1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j)], (200+98j), orange
246, [0, 1, 1, 0, 1, 1, 1, 1], [0, (1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j), -1j], (100-200j), blue
246, [0, 1, 1, 0, 1, 1, 1, 1], [0, -1j, (-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j)], (-200-100j), red
246, [0, 1, 1, 0, 1, 1, 1, 1], [0, (-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j)], (-100+200j), green
246, [0, 1, 1, 0, 1, 1, 1, 1], [0, (-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j)], (200+100j), orange
247, [1, 1, 1, 0, 1, 1, 1, 1], [(1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j)], (-198-100j), blue
247, [1, 1, 1, 0, 1, 1, 1, 1], [-1j, (-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j)], (-100+198j), red
247, [1, 1, 1, 0, 1, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j)], (198+100j), green
247, [1, 1, 1, 0, 1, 1, 1, 1], [(-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j), -1j], (100-198j), orange
248, [0, 0, 0, 1, 1, 1, 1, 1], [0, 0, 0, (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (208+96j), blue
248, [0, 0, 0, 1, 1, 1, 1, 1], [0, 0, 0, -1j, (-1-0j), (-0+1j), (1+0j), -1j], (96-208j), red
248, [0, 0, 0, 1, 1, 1, 1, 1], [0, 0, 0, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (-208-96j), green
248, [0, 0, 0, 1, 1, 1, 1, 1], [0, 0, 0, (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (-96+208j), orange
249, [1, 0, 0, 1, 1, 1, 1, 1], [(1+0j), 0, 0, -1j, (-1-0j), (-0+1j), (1+0j), -1j], (98-208j), blue
249, [1, 0, 0, 1, 1, 1, 1, 1], [-1j, 0, 0, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (-208-98j), red
249, [1, 0, 0, 1, 1, 1, 1, 1], [(-1-0j), 0, 0, (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (-98+208j), green
249, [1, 0, 0, 1, 1, 1, 1, 1], [(-0+1j), 0, 0, (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (208+98j), orange
250, [0, 1, 0, 1, 1, 1, 1, 1], [0, (1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j), -1j], (100-208j), blue
250, [0, 1, 0, 1, 1, 1, 1, 1], [0, -1j, 0, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (-208-100j), red
250, [0, 1, 0, 1, 1, 1, 1, 1], [0, (-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (-100+208j), green
250, [0, 1, 0, 1, 1, 1, 1, 1], [0, (-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (208+100j), orange
251, [1, 1, 0, 1, 1, 1, 1, 1], [(1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (-206-100j), blue
251, [1, 1, 0, 1, 1, 1, 1, 1], [-1j, (-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (-100+206j), red
251, [1, 1, 0, 1, 1, 1, 1, 1], [(-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (206+100j), green
251, [1, 1, 0, 1, 1, 1, 1, 1], [(-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j), -1j], (100-206j), orange
252, [0, 0, 1, 1, 1, 1, 1, 1], [0, 0, (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j], (104-208j), blue
252, [0, 0, 1, 1, 1, 1, 1, 1], [0, 0, -1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (-208-104j), red
252, [0, 0, 1, 1, 1, 1, 1, 1], [0, 0, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (-104+208j), green
252, [0, 0, 1, 1, 1, 1, 1, 1], [0, 0, (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (208+104j), orange
253, [1, 0, 1, 1, 1, 1, 1, 1], [(1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (-206-104j), blue
253, [1, 0, 1, 1, 1, 1, 1, 1], [-1j, 0, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (-104+206j), red
253, [1, 0, 1, 1, 1, 1, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (206+104j), green
253, [1, 0, 1, 1, 1, 1, 1, 1], [(-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j], (104-206j), orange
254, [0, 1, 1, 1, 1, 1, 1, 1], [0, (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (-204-104j), blue
254, [0, 1, 1, 1, 1, 1, 1, 1], [0, -1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (-104+204j), red
254, [0, 1, 1, 1, 1, 1, 1, 1], [0, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (204+104j), green
254, [0, 1, 1, 1, 1, 1, 1, 1], [0, (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j], (104-204j), orange
255, [1, 1, 1, 1, 1, 1, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (-102+204j), blue
255, [1, 1, 1, 1, 1, 1, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (204+102j), red
255, [1, 1, 1, 1, 1, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j], (102-204j), green
255, [1, 1, 1, 1, 1, 1, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (-204-102j), orange
