1, [1], [(1+0j)], -2j, blue
1, [1], [(-1+0j)], 2j, red
2, [0, 1], [0, (1+0j)], (-4+0j), blue
2, [0, 1], [0, (-1+0j)], (4+0j), red
3, [1, 1], [(1+0j), (-1+0j)], (4-2j), blue
3, [1, 1], [(-1+0j), (1+0j)], (-4+2j), red
4, [0, 0, 1], [0, 0, (1+0j)], 8j, blue
4, [0, 0, 1], [0, 0, (-1+0j)], -8j, red
5, [1, 0, 1], [(1+0j), 0, (-1+0j)], -10j, blue
5, [1, 0, 1], [(-1+0j), 0, (1+0j)], 10j, red
6, [0, 1, 1], [0, (1+0j), (-1+0j)], (-4-8j), blue
6, [0, 1, 1], [0, (-1+0j), (1+0j)], (4+8j), red
7, [1, 1, 1], [(1+0j), (-1+0j), (1+0j)], (4+6j), blue
7, [1, 1, 1], [(-1+0j), (1+0j), (-1+0j)], (-4-6j), red
