1, [1], [(1+0j)], (1+0j), blue
1, [1], [(-1+0j)], (-1+0j), red
2, [1, 0], [(1+0j), 0], (1+1j), blue
2, [1, 0], [(-1+0j), 0], (-1-1j), red
3, [1, 1], [(1+0j), (-1+0j)], 1j, blue
3, [1, 1], [(-1+0j), (1+0j)], -1j, red
4, [1, 0, 0], [(1+0j), 0, 0], 2j, blue
4, [1, 0, 0], [(-1+0j), 0, 0], -2j, red
5, [1, 0, 1], [(1+0j), 0, (-1+0j)], (-1+2j), blue
5, [1, 0, 1], [(-1+0j), 0, (1+0j)], (1-2j), red
6, [1, 1, 0], [(1+0j), (-1+0j), 0], (-1+1j), blue
6, [1, 1, 0], [(-1+0j), (1+0j), 0], (1-1j), red
7, [1, 1, 1], [(1+0j), (-1+0j), (1+0j)], 1j, blue
7, [1, 1, 1], [(-1+0j), (1+0j), (-1+0j)], -1j, red
8, [1, 0, 0, 0], [(1+0j), 0, 0, 0], (-2+2j), blue
8, [1, 0, 0, 0], [(-1+0j), 0, 0, 0], (2-2j), red
9, [1, 0, 0, 1], [(1+0j), 0, 0, (-1+0j)], (-3+2j), blue
9, [1, 0, 0, 1], [(-1+0j), 0, 0, (1+0j)], (3-2j), red
10, [1, 0, 1, 0], [(1+0j), 0, (-1+0j), 0], (-3+1j), blue
10, [1, 0, 1, 0], [(-1+0j), 0, (1+0j), 0], (3-1j), red
11, [1, 0, 1, 1], [(1+0j), 0, (-1+0j), (1+0j)], (-2+1j), blue
11, [1, 0, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j)], (2-1j), red
12, [1, 1, 0, 0], [(1+0j), (-1+0j), 0, 0], (-2+0j), blue
12, [1, 1, 0, 0], [(-1+0j), (1+0j), 0, 0], (2+0j), red
13, [1, 1, 0, 1], [(1+0j), (-1+0j), 0, (1+0j)], (-1+0j), blue
13, [1, 1, 0, 1], [(-1+0j), (1+0j), 0, (-1+0j)], (1+0j), red
14, [1, 1, 1, 0], [(1+0j), (-1+0j), (1+0j), 0], (-1+1j), blue
14, [1, 1, 1, 0], [(-1+0j), (1+0j), (-1+0j), 0], (1-1j), red
15, [1, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j)], (-2+1j), blue
15, [1, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j)], (2-1j), red
16, [1, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0], (-4+0j), blue
16, [1, 0, 0, 0, 0], [(-1+0j), 0, 0, 0, 0], (4+0j), red
17, [1, 0, 0, 0, 1], [(1+0j), 0, 0, 0, (-1+0j)], (-5+0j), blue
17, [1, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, (1+0j)], (5+0j), red
18, [1, 0, 0, 1, 0], [(1+0j), 0, 0, (-1+0j), 0], (-5-1j), blue
18, [1, 0, 0, 1, 0], [(-1+0j), 0, 0, (1+0j), 0], (5+1j), red
19, [1, 0, 0, 1, 1], [(1+0j), 0, 0, (-1+0j), (1+0j)], (-4-1j), blue
19, [1, 0, 0, 1, 1], [(-1+0j), 0, 0, (1+0j), (-1+0j)], (4+1j), red
20, [1, 0, 1, 0, 0], [(1+0j), 0, (-1+0j), 0, 0], (-4-2j), blue
20, [1, 0, 1, 0, 0], [(-1+0j), 0, (1+0j), 0, 0], (4+2j), red
21, [1, 0, 1, 0, 1], [(1+0j), 0, (-1+0j), 0, (1+0j)], (-3-2j), blue
21, [1, 0, 1, 0, 1], [(-1+0j), 0, (1+0j), 0, (-1+0j)], (3+2j), red
22, [1, 0, 1, 1, 0], [(1+0j), 0, (-1+0j), (1+0j), 0], (-3-1j), blue
22, [1, 0, 1, 1, 0], [(-1+0j), 0, (1+0j), (-1+0j), 0], (3+1j), red
23, [1, 0, 1, 1, 1], [(1+0j), 0, (-1+0j), (1+0j), (-1+0j)], (-4-1j), blue
23, [1, 0, 1, 1, 1], [(-1+0j), 0, (1+0j), (-1+0j), (1+0j)], (4+1j), red
24, [1, 1, 0, 0, 0], [(1+0j), (-1+0j), 0, 0, 0], (-2-2j), blue
24, [1, 1, 0, 0, 0], [(-1+0j), (1+0j), 0, 0, 0], (2+2j), red
25, [1, 1, 0, 0, 1], [(1+0j), (-1+0j), 0, 0, (1+0j)], (-1-2j), blue
25, [1, 1, 0, 0, 1], [(-1+0j), (1+0j), 0, 0, (-1+0j)], (1+2j), red
26, [1, 1, 0, 1, 0], [(1+0j), (-1+0j), 0, (1+0j), 0], (-1-1j), blue
26, [1, 1, 0, 1, 0], [(-1+0j), (1+0j), 0, (-1+0j), 0], (1+1j), red
27, [1, 1, 0, 1, 1], [(1+0j), (-1+0j), 0, (1+0j), (-1+0j)], (-2-1j), blue
27, [1, 1, 0, 1, 1], [(-1+0j), (1+0j), 0, (-1+0j), (1+0j)], (2+1j), red
28, [1, 1, 1, 0, 0], [(1+0j), (-1+0j), (1+0j), 0, 0], (-2+0j), blue
28, [1, 1, 1, 0, 0], [(-1+0j), (1+0j), (-1+0j), 0, 0], (2+0j), red
29, [1, 1, 1, 0, 1], [(1+0j), (-1+0j), (1+0j), 0, (-1+0j)], (-3+0j), blue
29, [1, 1, 1, 0, 1], [(-1+0j), (1+0j), (-1+0j), 0, (1+0j)], (3+0j), red
30, [1, 1, 1, 1, 0], [(1+0j), (-1+0j), (1+0j), (-1+0j), 0], (-3-1j), blue
30, [1, 1, 1, 1, 0], [(-1+0j), (1+0j), (-1+0j), (1+0j), 0], (3+1j), red
31, [1, 1, 1, 1, 1], [(1+0j), (-1+0j), (1+0j), (-1+0j), (1+0j)], (-2-1j), blue
31, [1, 1, 1, 1, 1], [(-1+0j), (1+0j), (-1+0j), (1+0j), (-1+0j)], (2+1j), red
32, [1, 0, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0, 0], (-4-4j), blue
32, [1, 0, 0, 0, 0, 0], [(-1+0j), 0, 0, 0, 0, 0], (4+4j), red
33, [1, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, (-1+0j)], (-5-4j), blue
33, [1, 0, 0, 0, 0, 1], [(-1+0j), 0, 0, 0, 0, (1+0j)], (5+4j), red
34, [1, 0, 0, 0, 1, 0], [(1+0j), 0, 0, 0, (-1+0j), 0], (-5-5j), blue
34, [1, 0, 0, 0, 1, 0], [(-1+0j), 0, 0, 0, (1+0j), 0], (5+5j), red
35, [1, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, (-1+0j), (1+0j)], (-4-5j), blue
35, [1, 0, 0, 0, 1, 1], [(-1+0j), 0, 0, 0, (1+0j), (-1+0j)], (4+5j), red
36, [1, 0, 0, 1, 0, 0], [(1+0j), 0, 0, (-1+0j), 0, 0], (-4-6j), blue
36, [1, 0, 0, 1, 0, 0], [(-1+0j), 0, 0, (1+0j), 0, 0], (4+6j), red
37, [1, 0, 0, 1, 0, 1], [(1+0j), 0, 0, (-1+0j), 0, (1+0j)], (-3-6j), blue
37, [1, 0, 0, 1, 0, 1], [(-1+0j), 0, 0, (1+0j), 0, (-1+0j)], (3+6j), red
38, [1, 0, 0, 1, 1, 0], [(1+0j), 0, 0, (-1+0j), (1+0j), 0], (-3-5j), blue
38, [1, 0, 0, 1, 1, 0], [(-1+0j), 0, 0, (1+0j), (-1+0j), 0], (3+5j), red
