n, binary, revolving, gaussian, color
1, [1], [(1+0j)], (1+0j), blue
1, [1], [-1j], -1j, red
1, [1], [(-1-0j)], (-1+0j), green
1, [1], [(-0+1j)], 1j, orange
2, [1, 0], [(1+0j), 0], (-1-0.5j), blue
2, [1, 0], [-1j, 0], (-0.5+1j), red
2, [1, 0], [(-1-0j), 0], (1+0.5j), green
2, [1, 0], [(-0+1j), 0], (0.5-1j), orange
3, [1, 1], [(1+0j), -1j], (-1-1.5j), blue
3, [1, 1], [-1j, (-1-0j)], (-1.5+1j), red
3, [1, 1], [(-1-0j), (-0+1j)], (1+1.5j), green
3, [1, 1], [(-0+1j), (1+0j)], (1.5-1j), orange
4, [1, 0, 0], [(1+0j), 0, 0], (0.75+1j), blue
4, [1, 0, 0], [-1j, 0, 0], (1-0.75j), red
4, [1, 0, 0], [(-1-0j), 0, 0], (-0.75-1j), green
4, [1, 0, 0], [(-0+1j), 0, 0], (-1+0.75j), orange
5, [1, 0, 1], [(1+0j), 0, -1j], (0.75+0j), blue
5, [1, 0, 1], [-1j, 0, (-1-0j)], -0.75j, red
5, [1, 0, 1], [(-1-0j), 0, (-0+1j)], (-0.75+0j), green
5, [1, 0, 1], [(-0+1j), 0, (1+0j)], 0.75j, orange
6, [1, 1, 0], [(1+0j), -1j, 0], (0.25+2j), blue
6, [1, 1, 0], [-1j, (-1-0j), 0], (2-0.25j), red
6, [1, 1, 0], [(-1-0j), (-0+1j), 0], (-0.25-2j), green
6, [1, 1, 0], [(-0+1j), (1+0j), 0], (-2+0.25j), orange
7, [1, 1, 1], [(1+0j), -1j, (-1-0j)], (-0.75+2j), blue
7, [1, 1, 1], [-1j, (-1-0j), (-0+1j)], (2+0.75j), red
7, [1, 1, 1], [(-1-0j), (-0+1j), (1+0j)], (0.75-2j), green
7, [1, 1, 1], [(-0+1j), (1+0j), -1j], (-2-0.75j), orange
8, [1, 0, 0, 0], [(1+0j), 0, 0, 0], (-0.25-1.375j), blue
8, [1, 0, 0, 0], [-1j, 0, 0, 0], (-1.375+0.25j), red
8, [1, 0, 0, 0], [(-1-0j), 0, 0, 0], (0.25+1.375j), green
8, [1, 0, 0, 0], [(-0+1j), 0, 0, 0], (1.375-0.25j), orange
9, [1, 0, 0, 1], [(1+0j), 0, 0, -1j], (-0.25-2.375j), blue
9, [1, 0, 0, 1], [-1j, 0, 0, (-1-0j)], (-2.375+0.25j), red
9, [1, 0, 0, 1], [(-1-0j), 0, 0, (-0+1j)], (0.25+2.375j), green
9, [1, 0, 0, 1], [(-0+1j), 0, 0, (1+0j)], (2.375-0.25j), orange
10, [1, 0, 1, 0], [(1+0j), 0, -1j, 0], (-0.75-0.375j), blue
10, [1, 0, 1, 0], [-1j, 0, (-1-0j), 0], (-0.375+0.75j), red
10, [1, 0, 1, 0], [(-1-0j), 0, (-0+1j), 0], (0.75+0.375j), green
10, [1, 0, 1, 0], [(-0+1j), 0, (1+0j), 0], (0.375-0.75j), orange
11, [1, 0, 1, 1], [(1+0j), 0, -1j, (-1-0j)], (-1.75-0.375j), blue
11, [1, 0, 1, 1], [-1j, 0, (-1-0j), (-0+1j)], (-0.375+1.75j), red
11, [1, 0, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j)], (1.75+0.375j), green
11, [1, 0, 1, 1], [(-0+1j), 0, (1+0j), -1j], (0.375-1.75j), orange
12, [1, 1, 0, 0], [(1+0j), -1j, 0, 0], (0.75-2.125j), blue
12, [1, 1, 0, 0], [-1j, (-1-0j), 0, 0], (-2.125-0.75j), red
12, [1, 1, 0, 0], [(-1-0j), (-0+1j), 0, 0], (-0.75+2.125j), green
12, [1, 1, 0, 0], [(-0+1j), (1+0j), 0, 0], (2.125+0.75j), orange
13, [1, 1, 0, 1], [(1+0j), -1j, 0, (-1-0j)], (-0.25-2.125j), blue
13, [1, 1, 0, 1], [-1j, (-1-0j), 0, (-0+1j)], (-2.125+0.25j), red
13, [1, 1, 0, 1], [(-1-0j), (-0+1j), 0, (1+0j)], (0.25+2.125j), green
13, [1, 1, 0, 1], [(-0+1j), (1+0j), 0, -1j], (2.125-0.25j), orange
14, [1, 1, 1, 0], [(1+0j), -1j, (-1-0j), 0], (1.75-1.625j), blue
14, [1, 1, 1, 0], [-1j, (-1-0j), (-0+1j), 0], (-1.625-1.75j), red
14, [1, 1, 1, 0], [(-1-0j), (-0+1j), (1+0j), 0], (-1.75+1.625j), green
14, [1, 1, 1, 0], [(-0+1j), (1+0j), -1j, 0], (1.625+1.75j), orange
15, [1, 1, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j)], (1.75-0.625j), blue
15, [1, 1, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j)], (-0.625-1.75j), red
15, [1, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j], (-1.75+0.625j), green
15, [1, 1, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j)], (0.625+1.75j), orange
16, [1, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0], (-0.4375+1.5j), blue
16, [1, 0, 0, 0, 0], [-1j, 0, 0, 0, 0], (1.5+0.4375j), red
16, [1, 0, 0, 0, 0], [(-1-0j), 0, 0, 0, 0], (0.4375-1.5j), green
16, [1, 0, 0, 0, 0], [(-0+1j), 0, 0, 0, 0], (-1.5-0.4375j), orange
17, [1, 0, 0, 0, 1], [(1+0j), 0, 0, 0, -1j], (-0.4375+0.5j), blue
17, [1, 0, 0, 0, 1], [-1j, 0, 0, 0, (-1-0j)], (0.5+0.4375j), red
17, [1, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, (-0+1j)], (0.4375-0.5j), green
17, [1, 0, 0, 0, 1], [(-0+1j), 0, 0, 0, (1+0j)], (-0.5-0.4375j), orange
18, [1, 0, 0, 1, 0], [(1+0j), 0, 0, -1j, 0], (-0.9375+2.5j), blue
18, [1, 0, 0, 1, 0], [-1j, 0, 0, (-1-0j), 0], (2.5+0.9375j), red
18, [1, 0, 0, 1, 0], [(-1-0j), 0, 0, (-0+1j), 0], (0.9375-2.5j), green
18, [1, 0, 0, 1, 0], [(-0+1j), 0, 0, (1+0j), 0], (-2.5-0.9375j), orange
19, [1, 0, 0, 1, 1], [(1+0j), 0, 0, -1j, (-1-0j)], (-1.9375+2.5j), blue
19, [1, 0, 0, 1, 1], [-1j, 0, 0, (-1-0j), (-0+1j)], (2.5+1.9375j), red
19, [1, 0, 0, 1, 1], [(-1-0j), 0, 0, (-0+1j), (1+0j)], (1.9375-2.5j), green
19, [1, 0, 0, 1, 1], [(-0+1j), 0, 0, (1+0j), -1j], (-2.5-1.9375j), orange
20, [1, 0, 1, 0, 0], [(1+0j), 0, -1j, 0, 0], (0.5625+0.75j), blue
20, [1, 0, 1, 0, 0], [-1j, 0, (-1-0j), 0, 0], (0.75-0.5625j), red
20, [1, 0, 1, 0, 0], [(-1-0j), 0, (-0+1j), 0, 0], (-0.5625-0.75j), green
20, [1, 0, 1, 0, 0], [(-0+1j), 0, (1+0j), 0, 0], (-0.75+0.5625j), orange
21, [1, 0, 1, 0, 1], [(1+0j), 0, -1j, 0, (-1-0j)], (-0.4375+0.75j), blue
21, [1, 0, 1, 0, 1], [-1j, 0, (-1-0j), 0, (-0+1j)], (0.75+0.4375j), red
21, [1, 0, 1, 0, 1], [(-1-0j), 0, (-0+1j), 0, (1+0j)], (0.4375-0.75j), green
21, [1, 0, 1, 0, 1], [(-0+1j), 0, (1+0j), 0, -1j], (-0.75-0.4375j), orange
22, [1, 0, 1, 1, 0], [(1+0j), 0, -1j, (-1-0j), 0], (1.5625+1.25j), blue
22, [1, 0, 1, 1, 0], [-1j, 0, (-1-0j), (-0+1j), 0], (1.25-1.5625j), red
22, [1, 0, 1, 1, 0], [(-1-0j), 0, (-0+1j), (1+0j), 0], (-1.5625-1.25j), green
22, [1, 0, 1, 1, 0], [(-0+1j), 0, (1+0j), -1j, 0], (-1.25+1.5625j), orange
23, [1, 0, 1, 1, 1], [(1+0j), 0, -1j, (-1-0j), (-0+1j)], (1.5625+2.25j), blue
23, [1, 0, 1, 1, 1], [-1j, 0, (-1-0j), (-0+1j), (1+0j)], (2.25-1.5625j), red
23, [1, 0, 1, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j), -1j], (-1.5625-2.25j), green
23, [1, 0, 1, 1, 1], [(-0+1j), 0, (1+0j), -1j, (-1-0j)], (-2.25+1.5625j), orange
24, [1, 1, 0, 0, 0], [(1+0j), -1j, 0, 0, 0], (-1.8125+1.75j), blue
24, [1, 1, 0, 0, 0], [-1j, (-1-0j), 0, 0, 0], (1.75+1.8125j), red
24, [1, 1, 0, 0, 0], [(-1-0j), (-0+1j), 0, 0, 0], (1.8125-1.75j), green
24, [1, 1, 0, 0, 0], [(-0+1j), (1+0j), 0, 0, 0], (-1.75-1.8125j), orange
25, [1, 1, 0, 0, 1], [(1+0j), -1j, 0, 0, (-1-0j)], (-2.8125+1.75j), blue
25, [1, 1, 0, 0, 1], [-1j, (-1-0j), 0, 0, (-0+1j)], (1.75+2.8125j), red
25, [1, 1, 0, 0, 1], [(-1-0j), (-0+1j), 0, 0, (1+0j)], (2.8125-1.75j), green
25, [1, 1, 0, 0, 1], [(-0+1j), (1+0j), 0, 0, -1j], (-1.75-2.8125j), orange
26, [1, 1, 0, 1, 0], [(1+0j), -1j, 0, (-1-0j), 0], (-0.8125+2.25j), blue
26, [1, 1, 0, 1, 0], [-1j, (-1-0j), 0, (-0+1j), 0], (2.25+0.8125j), red
26, [1, 1, 0, 1, 0], [(-1-0j), (-0+1j), 0, (1+0j), 0], (0.8125-2.25j), green
26, [1, 1, 0, 1, 0], [(-0+1j), (1+0j), 0, -1j, 0], (-2.25-0.8125j), orange
27, [1, 1, 0, 1, 1], [(1+0j), -1j, 0, (-1-0j), (-0+1j)], (-0.8125+3.25j), blue
27, [1, 1, 0, 1, 1], [-1j, (-1-0j), 0, (-0+1j), (1+0j)], (3.25+0.8125j), red
27, [1, 1, 0, 1, 1], [(-1-0j), (-0+1j), 0, (1+0j), -1j], (0.8125-3.25j), green
27, [1, 1, 0, 1, 1], [(-0+1j), (1+0j), 0, -1j, (-1-0j)], (-3.25-0.8125j), orange
28, [1, 1, 1, 0, 0], [(1+0j), -1j, (-1-0j), 0, 0], (-2.5625+0.75j), blue
28, [1, 1, 1, 0, 0], [-1j, (-1-0j), (-0+1j), 0, 0], (0.75+2.5625j), red
28, [1, 1, 1, 0, 0], [(-1-0j), (-0+1j), (1+0j), 0, 0], (2.5625-0.75j), green
28, [1, 1, 1, 0, 0], [(-0+1j), (1+0j), -1j, 0, 0], (-0.75-2.5625j), orange
29, [1, 1, 1, 0, 1], [(1+0j), -1j, (-1-0j), 0, (-0+1j)], (-2.5625+1.75j), blue
29, [1, 1, 1, 0, 1], [-1j, (-1-0j), (-0+1j), 0, (1+0j)], (1.75+2.5625j), red
29, [1, 1, 1, 0, 1], [(-1-0j), (-0+1j), (1+0j), 0, -1j], (2.5625-1.75j), green
29, [1, 1, 1, 0, 1], [(-0+1j), (1+0j), -1j, 0, (-1-0j)], (-1.75-2.5625j), orange
30, [1, 1, 1, 1, 0], [(1+0j), -1j, (-1-0j), (-0+1j), 0], (-2.0625-0.25j), blue
30, [1, 1, 1, 1, 0], [-1j, (-1-0j), (-0+1j), (1+0j), 0], (-0.25+2.0625j), red
30, [1, 1, 1, 1, 0], [(-1-0j), (-0+1j), (1+0j), -1j, 0], (2.0625+0.25j), green
30, [1, 1, 1, 1, 0], [(-0+1j), (1+0j), -1j, (-1-0j), 0], (0.25-2.0625j), orange
31, [1, 1, 1, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (-1.0625-0.25j), blue
31, [1, 1, 1, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j), -1j], (-0.25+1.0625j), red
31, [1, 1, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (1.0625+0.25j), green
31, [1, 1, 1, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (0.25-1.0625j), orange
32, [1, 0, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0, 0], (1.1875-1.28125j), blue
32, [1, 0, 0, 0, 0, 0], [-1j, 0, 0, 0, 0, 0], (-1.28125-1.1875j), red
32, [1, 0, 0, 0, 0, 0], [(-1-0j), 0, 0, 0, 0, 0], (-1.1875+1.28125j), green
32, [1, 0, 0, 0, 0, 0], [(-0+1j), 0, 0, 0, 0, 0], (1.28125+1.1875j), orange
33, [1, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, -1j], (1.1875-2.28125j), blue
33, [1, 0, 0, 0, 0, 1], [-1j, 0, 0, 0, 0, (-1-0j)], (-2.28125-1.1875j), red
33, [1, 0, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, 0, (-0+1j)], (-1.1875+2.28125j), green
33, [1, 0, 0, 0, 0, 1], [(-0+1j), 0, 0, 0, 0, (1+0j)], (2.28125+1.1875j), orange
34, [1, 0, 0, 0, 1, 0], [(1+0j), 0, 0, 0, -1j, 0], (0.6875-0.28125j), blue
34, [1, 0, 0, 0, 1, 0], [-1j, 0, 0, 0, (-1-0j), 0], (-0.28125-0.6875j), red
34, [1, 0, 0, 0, 1, 0], [(-1-0j), 0, 0, 0, (-0+1j), 0], (-0.6875+0.28125j), green
34, [1, 0, 0, 0, 1, 0], [(-0+1j), 0, 0, 0, (1+0j), 0], (0.28125+0.6875j), orange
35, [1, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, -1j, (-1-0j)], (-0.3125-0.28125j), blue
35, [1, 0, 0, 0, 1, 1], [-1j, 0, 0, 0, (-1-0j), (-0+1j)], (-0.28125+0.3125j), red
35, [1, 0, 0, 0, 1, 1], [(-1-0j), 0, 0, 0, (-0+1j), (1+0j)], (0.3125+0.28125j), green
35, [1, 0, 0, 0, 1, 1], [(-0+1j), 0, 0, 0, (1+0j), -1j], (0.28125-0.3125j), orange
36, [1, 0, 0, 1, 0, 0], [(1+0j), 0, 0, -1j, 0, 0], (2.1875-2.03125j), blue
36, [1, 0, 0, 1, 0, 0], [-1j, 0, 0, (-1-0j), 0, 0], (-2.03125-2.1875j), red
36, [1, 0, 0, 1, 0, 0], [(-1-0j), 0, 0, (-0+1j), 0, 0], (-2.1875+2.03125j), green
36, [1, 0, 0, 1, 0, 0], [(-0+1j), 0, 0, (1+0j), 0, 0], (2.03125+2.1875j), orange
37, [1, 0, 0, 1, 0, 1], [(1+0j), 0, 0, -1j, 0, (-1-0j)], (1.1875-2.03125j), blue
37, [1, 0, 0, 1, 0, 1], [-1j, 0, 0, (-1-0j), 0, (-0+1j)], (-2.03125-1.1875j), red
37, [1, 0, 0, 1, 0, 1], [(-1-0j), 0, 0, (-0+1j), 0, (1+0j)], (-1.1875+2.03125j), green
37, [1, 0, 0, 1, 0, 1], [(-0+1j), 0, 0, (1+0j), 0, -1j], (2.03125+1.1875j), orange
38, [1, 0, 0, 1, 1, 0], [(1+0j), 0, 0, -1j, (-1-0j), 0], (3.1875-1.53125j), blue
38, [1, 0, 0, 1, 1, 0], [-1j, 0, 0, (-1-0j), (-0+1j), 0], (-1.53125-3.1875j), red
38, [1, 0, 0, 1, 1, 0], [(-1-0j), 0, 0, (-0+1j), (1+0j), 0], (-3.1875+1.53125j), green
38, [1, 0, 0, 1, 1, 0], [(-0+1j), 0, 0, (1+0j), -1j, 0], (1.53125+3.1875j), orange
39, [1, 0, 0, 1, 1, 1], [(1+0j), 0, 0, -1j, (-1-0j), (-0+1j)], (3.1875-0.53125j), blue
39, [1, 0, 0, 1, 1, 1], [-1j, 0, 0, (-1-0j), (-0+1j), (1+0j)], (-0.53125-3.1875j), red
39, [1, 0, 0, 1, 1, 1], [(-1-0j), 0, 0, (-0+1j), (1+0j), -1j], (-3.1875+0.53125j), green
39, [1, 0, 0, 1, 1, 1], [(-0+1j), 0, 0, (1+0j), -1j, (-1-0j)], (0.53125+3.1875j), orange
40, [1, 0, 1, 0, 0, 0], [(1+0j), 0, -1j, 0, 0, 0], (-0.1875-1.03125j), blue
40, [1, 0, 1, 0, 0, 0], [-1j, 0, (-1-0j), 0, 0, 0], (-1.03125+0.1875j), red
40, [1, 0, 1, 0, 0, 0], [(-1-0j), 0, (-0+1j), 0, 0, 0], (0.1875+1.03125j), green
40, [1, 0, 1, 0, 0, 0], [(-0+1j), 0, (1+0j), 0, 0, 0], (1.03125-0.1875j), orange
41, [1, 0, 1, 0, 0, 1], [(1+0j), 0, -1j, 0, 0, (-1-0j)], (-1.1875-1.03125j), blue
41, [1, 0, 1, 0, 0, 1], [-1j, 0, (-1-0j), 0, 0, (-0+1j)], (-1.03125+1.1875j), red
41, [1, 0, 1, 0, 0, 1], [(-1-0j), 0, (-0+1j), 0, 0, (1+0j)], (1.1875+1.03125j), green
41, [1, 0, 1, 0, 0, 1], [(-0+1j), 0, (1+0j), 0, 0, -1j], (1.03125-1.1875j), orange
42, [1, 0, 1, 0, 1, 0], [(1+0j), 0, -1j, 0, (-1-0j), 0], (0.8125-0.53125j), blue
42, [1, 0, 1, 0, 1, 0], [-1j, 0, (-1-0j), 0, (-0+1j), 0], (-0.53125-0.8125j), red
42, [1, 0, 1, 0, 1, 0], [(-1-0j), 0, (-0+1j), 0, (1+0j), 0], (-0.8125+0.53125j), green
42, [1, 0, 1, 0, 1, 0], [(-0+1j), 0, (1+0j), 0, -1j, 0], (0.53125+0.8125j), orange
43, [1, 0, 1, 0, 1, 1], [(1+0j), 0, -1j, 0, (-1-0j), (-0+1j)], (0.8125+0.46875j), blue
43, [1, 0, 1, 0, 1, 1], [-1j, 0, (-1-0j), 0, (-0+1j), (1+0j)], (0.46875-0.8125j), red
43, [1, 0, 1, 0, 1, 1], [(-1-0j), 0, (-0+1j), 0, (1+0j), -1j], (-0.8125-0.46875j), green
43, [1, 0, 1, 0, 1, 1], [(-0+1j), 0, (1+0j), 0, -1j, (-1-0j)], (-0.46875+0.8125j), orange
44, [1, 0, 1, 1, 0, 0], [(1+0j), 0, -1j, (-1-0j), 0, 0], (-0.9375-2.03125j), blue
44, [1, 0, 1, 1, 0, 0], [-1j, 0, (-1-0j), (-0+1j), 0, 0], (-2.03125+0.9375j), red
44, [1, 0, 1, 1, 0, 0], [(-1-0j), 0, (-0+1j), (1+0j), 0, 0], (0.9375+2.03125j), green
44, [1, 0, 1, 1, 0, 0], [(-0+1j), 0, (1+0j), -1j, 0, 0], (2.03125-0.9375j), orange
45, [1, 0, 1, 1, 0, 1], [(1+0j), 0, -1j, (-1-0j), 0, (-0+1j)], (-0.9375-1.03125j), blue
45, [1, 0, 1, 1, 0, 1], [-1j, 0, (-1-0j), (-0+1j), 0, (1+0j)], (-1.03125+0.9375j), red
45, [1, 0, 1, 1, 0, 1], [(-1-0j), 0, (-0+1j), (1+0j), 0, -1j], (0.9375+1.03125j), green
45, [1, 0, 1, 1, 0, 1], [(-0+1j), 0, (1+0j), -1j, 0, (-1-0j)], (1.03125-0.9375j), orange
46, [1, 0, 1, 1, 1, 0], [(1+0j), 0, -1j, (-1-0j), (-0+1j), 0], (-0.4375-3.03125j), blue
46, [1, 0, 1, 1, 1, 0], [-1j, 0, (-1-0j), (-0+1j), (1+0j), 0], (-3.03125+0.4375j), red
46, [1, 0, 1, 1, 1, 0], [(-1-0j), 0, (-0+1j), (1+0j), -1j, 0], (0.4375+3.03125j), green
46, [1, 0, 1, 1, 1, 0], [(-0+1j), 0, (1+0j), -1j, (-1-0j), 0], (3.03125-0.4375j), orange
47, [1, 0, 1, 1, 1, 1], [(1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j)], (0.5625-3.03125j), blue
47, [1, 0, 1, 1, 1, 1], [-1j, 0, (-1-0j), (-0+1j), (1+0j), -1j], (-3.03125-0.5625j), red
47, [1, 0, 1, 1, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j)], (-0.5625+3.03125j), green
47, [1, 0, 1, 1, 1, 1], [(-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j)], (3.03125+0.5625j), orange
48, [1, 1, 0, 0, 0, 0], [(1+0j), -1j, 0, 0, 0, 0], (2.6875-0.84375j), blue
48, [1, 1, 0, 0, 0, 0], [-1j, (-1-0j), 0, 0, 0, 0], (-0.84375-2.6875j), red
48, [1, 1, 0, 0, 0, 0], [(-1-0j), (-0+1j), 0, 0, 0, 0], (-2.6875+0.84375j), green
48, [1, 1, 0, 0, 0, 0], [(-0+1j), (1+0j), 0, 0, 0, 0], (0.84375+2.6875j), orange
49, [1, 1, 0, 0, 0, 1], [(1+0j), -1j, 0, 0, 0, (-1-0j)], (1.6875-0.84375j), blue
49, [1, 1, 0, 0, 0, 1], [-1j, (-1-0j), 0, 0, 0, (-0+1j)], (-0.84375-1.6875j), red
49, [1, 1, 0, 0, 0, 1], [(-1-0j), (-0+1j), 0, 0, 0, (1+0j)], (-1.6875+0.84375j), green
49, [1, 1, 0, 0, 0, 1], [(-0+1j), (1+0j), 0, 0, 0, -1j], (0.84375+1.6875j), orange
50, [1, 1, 0, 0, 1, 0], [(1+0j), -1j, 0, 0, (-1-0j), 0], (3.6875-0.34375j), blue
50, [1, 1, 0, 0, 1, 0], [-1j, (-1-0j), 0, 0, (-0+1j), 0], (-0.34375-3.6875j), red
50, [1, 1, 0, 0, 1, 0], [(-1-0j), (-0+1j), 0, 0, (1+0j), 0], (-3.6875+0.34375j), green
50, [1, 1, 0, 0, 1, 0], [(-0+1j), (1+0j), 0, 0, -1j, 0], (0.34375+3.6875j), orange
51, [1, 1, 0, 0, 1, 1], [(1+0j), -1j, 0, 0, (-1-0j), (-0+1j)], (3.6875+0.65625j), blue
51, [1, 1, 0, 0, 1, 1], [-1j, (-1-0j), 0, 0, (-0+1j), (1+0j)], (0.65625-3.6875j), red
51, [1, 1, 0, 0, 1, 1], [(-1-0j), (-0+1j), 0, 0, (1+0j), -1j], (-3.6875-0.65625j), green
51, [1, 1, 0, 0, 1, 1], [(-0+1j), (1+0j), 0, 0, -1j, (-1-0j)], (-0.65625+3.6875j), orange
52, [1, 1, 0, 1, 0, 0], [(1+0j), -1j, 0, (-1-0j), 0, 0], (1.9375-1.84375j), blue
52, [1, 1, 0, 1, 0, 0], [-1j, (-1-0j), 0, (-0+1j), 0, 0], (-1.84375-1.9375j), red
52, [1, 1, 0, 1, 0, 0], [(-1-0j), (-0+1j), 0, (1+0j), 0, 0], (-1.9375+1.84375j), green
52, [1, 1, 0, 1, 0, 0], [(-0+1j), (1+0j), 0, -1j, 0, 0], (1.84375+1.9375j), orange
53, [1, 1, 0, 1, 0, 1], [(1+0j), -1j, 0, (-1-0j), 0, (-0+1j)], (1.9375-0.84375j), blue
53, [1, 1, 0, 1, 0, 1], [-1j, (-1-0j), 0, (-0+1j), 0, (1+0j)], (-0.84375-1.9375j), red
53, [1, 1, 0, 1, 0, 1], [(-1-0j), (-0+1j), 0, (1+0j), 0, -1j], (-1.9375+0.84375j), green
53, [1, 1, 0, 1, 0, 1], [(-0+1j), (1+0j), 0, -1j, 0, (-1-0j)], (0.84375+1.9375j), orange
54, [1, 1, 0, 1, 1, 0], [(1+0j), -1j, 0, (-1-0j), (-0+1j), 0], (2.4375-2.84375j), blue
54, [1, 1, 0, 1, 1, 0], [-1j, (-1-0j), 0, (-0+1j), (1+0j), 0], (-2.84375-2.4375j), red
54, [1, 1, 0, 1, 1, 0], [(-1-0j), (-0+1j), 0, (1+0j), -1j, 0], (-2.4375+2.84375j), green
54, [1, 1, 0, 1, 1, 0], [(-0+1j), (1+0j), 0, -1j, (-1-0j), 0], (2.84375+2.4375j), orange
55, [1, 1, 0, 1, 1, 1], [(1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j)], (3.4375-2.84375j), blue
55, [1, 1, 0, 1, 1, 1], [-1j, (-1-0j), 0, (-0+1j), (1+0j), -1j], (-2.84375-3.4375j), red
55, [1, 1, 0, 1, 1, 1], [(-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j)], (-3.4375+2.84375j), green
55, [1, 1, 0, 1, 1, 1], [(-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j)], (2.84375+3.4375j), orange
56, [1, 1, 1, 0, 0, 0], [(1+0j), -1j, (-1-0j), 0, 0, 0], (2.9375+0.53125j), blue
56, [1, 1, 1, 0, 0, 0], [-1j, (-1-0j), (-0+1j), 0, 0, 0], (0.53125-2.9375j), red
56, [1, 1, 1, 0, 0, 0], [(-1-0j), (-0+1j), (1+0j), 0, 0, 0], (-2.9375-0.53125j), green
56, [1, 1, 1, 0, 0, 0], [(-0+1j), (1+0j), -1j, 0, 0, 0], (-0.53125+2.9375j), orange
57, [1, 1, 1, 0, 0, 1], [(1+0j), -1j, (-1-0j), 0, 0, (-0+1j)], (2.9375+1.53125j), blue
57, [1, 1, 1, 0, 0, 1], [-1j, (-1-0j), (-0+1j), 0, 0, (1+0j)], (1.53125-2.9375j), red
57, [1, 1, 1, 0, 0, 1], [(-1-0j), (-0+1j), (1+0j), 0, 0, -1j], (-2.9375-1.53125j), green
57, [1, 1, 1, 0, 0, 1], [(-0+1j), (1+0j), -1j, 0, 0, (-1-0j)], (-1.53125+2.9375j), orange
58, [1, 1, 1, 0, 1, 0], [(1+0j), -1j, (-1-0j), 0, (-0+1j), 0], (3.4375-0.46875j), blue
58, [1, 1, 1, 0, 1, 0], [-1j, (-1-0j), (-0+1j), 0, (1+0j), 0], (-0.46875-3.4375j), red
58, [1, 1, 1, 0, 1, 0], [(-1-0j), (-0+1j), (1+0j), 0, -1j, 0], (-3.4375+0.46875j), green
58, [1, 1, 1, 0, 1, 0], [(-0+1j), (1+0j), -1j, 0, (-1-0j), 0], (0.46875+3.4375j), orange
59, [1, 1, 1, 0, 1, 1], [(1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j)], (4.4375-0.46875j), blue
59, [1, 1, 1, 0, 1, 1], [-1j, (-1-0j), (-0+1j), 0, (1+0j), -1j], (-0.46875-4.4375j), red
59, [1, 1, 1, 0, 1, 1], [(-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j)], (-4.4375+0.46875j), green
59, [1, 1, 1, 0, 1, 1], [(-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j)], (0.46875+4.4375j), orange
60, [1, 1, 1, 1, 0, 0], [(1+0j), -1j, (-1-0j), (-0+1j), 0, 0], (1.9375+1.28125j), blue
60, [1, 1, 1, 1, 0, 0], [-1j, (-1-0j), (-0+1j), (1+0j), 0, 0], (1.28125-1.9375j), red
60, [1, 1, 1, 1, 0, 0], [(-1-0j), (-0+1j), (1+0j), -1j, 0, 0], (-1.9375-1.28125j), green
60, [1, 1, 1, 1, 0, 0], [(-0+1j), (1+0j), -1j, (-1-0j), 0, 0], (-1.28125+1.9375j), orange
61, [1, 1, 1, 1, 0, 1], [(1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j)], (2.9375+1.28125j), blue
61, [1, 1, 1, 1, 0, 1], [-1j, (-1-0j), (-0+1j), (1+0j), 0, -1j], (1.28125-2.9375j), red
61, [1, 1, 1, 1, 0, 1], [(-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-2.9375-1.28125j), green
61, [1, 1, 1, 1, 0, 1], [(-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j)], (-1.28125+2.9375j), orange
62, [1, 1, 1, 1, 1, 0], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), 0], (0.9375+0.78125j), blue
62, [1, 1, 1, 1, 1, 0], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, 0], (0.78125-0.9375j), red
62, [1, 1, 1, 1, 1, 0], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), 0], (-0.9375-0.78125j), green
62, [1, 1, 1, 1, 1, 0], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), 0], (-0.78125+0.9375j), orange
63, [1, 1, 1, 1, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j], (0.9375-0.21875j), blue
63, [1, 1, 1, 1, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (-0.21875-0.9375j), red
63, [1, 1, 1, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (-0.9375+0.21875j), green
63, [1, 1, 1, 1, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (0.21875+0.9375j), orange
64, [1, 0, 0, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0, 0, 0], (-1.828125+0.6875j), blue
64, [1, 0, 0, 0, 0, 0, 0], [-1j, 0, 0, 0, 0, 0, 0], (0.6875+1.828125j), red
64, [1, 0, 0, 0, 0, 0, 0], [(-1-0j), 0, 0, 0, 0, 0, 0], (1.828125-0.6875j), green
64, [1, 0, 0, 0, 0, 0, 0], [(-0+1j), 0, 0, 0, 0, 0, 0], (-0.6875-1.828125j), orange
65, [1, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, -1j], (-1.828125-0.3125j), blue
65, [1, 0, 0, 0, 0, 0, 1], [-1j, 0, 0, 0, 0, 0, (-1-0j)], (-0.3125+1.828125j), red
65, [1, 0, 0, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, 0, 0, (-0+1j)], (1.828125+0.3125j), green
65, [1, 0, 0, 0, 0, 0, 1], [(-0+1j), 0, 0, 0, 0, 0, (1+0j)], (0.3125-1.828125j), orange
66, [1, 0, 0, 0, 0, 1, 0], [(1+0j), 0, 0, 0, 0, -1j, 0], (-2.328125+1.6875j), blue
66, [1, 0, 0, 0, 0, 1, 0], [-1j, 0, 0, 0, 0, (-1-0j), 0], (1.6875+2.328125j), red
66, [1, 0, 0, 0, 0, 1, 0], [(-1-0j), 0, 0, 0, 0, (-0+1j), 0], (2.328125-1.6875j), green
66, [1, 0, 0, 0, 0, 1, 0], [(-0+1j), 0, 0, 0, 0, (1+0j), 0], (-1.6875-2.328125j), orange
67, [1, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, -1j, (-1-0j)], (-3.328125+1.6875j), blue
67, [1, 0, 0, 0, 0, 1, 1], [-1j, 0, 0, 0, 0, (-1-0j), (-0+1j)], (1.6875+3.328125j), red
67, [1, 0, 0, 0, 0, 1, 1], [(-1-0j), 0, 0, 0, 0, (-0+1j), (1+0j)], (3.328125-1.6875j), green
67, [1, 0, 0, 0, 0, 1, 1], [(-0+1j), 0, 0, 0, 0, (1+0j), -1j], (-1.6875-3.328125j), orange
68, [1, 0, 0, 0, 1, 0, 0], [(1+0j), 0, 0, 0, -1j, 0, 0], (-0.828125-0.0625j), blue
68, [1, 0, 0, 0, 1, 0, 0], [-1j, 0, 0, 0, (-1-0j), 0, 0], (-0.0625+0.828125j), red
68, [1, 0, 0, 0, 1, 0, 0], [(-1-0j), 0, 0, 0, (-0+1j), 0, 0], (0.828125+0.0625j), green
68, [1, 0, 0, 0, 1, 0, 0], [(-0+1j), 0, 0, 0, (1+0j), 0, 0], (0.0625-0.828125j), orange
69, [1, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, -1j, 0, (-1-0j)], (-1.828125-0.0625j), blue
69, [1, 0, 0, 0, 1, 0, 1], [-1j, 0, 0, 0, (-1-0j), 0, (-0+1j)], (-0.0625+1.828125j), red
69, [1, 0, 0, 0, 1, 0, 1], [(-1-0j), 0, 0, 0, (-0+1j), 0, (1+0j)], (1.828125+0.0625j), green
69, [1, 0, 0, 0, 1, 0, 1], [(-0+1j), 0, 0, 0, (1+0j), 0, -1j], (0.0625-1.828125j), orange
70, [1, 0, 0, 0, 1, 1, 0], [(1+0j), 0, 0, 0, -1j, (-1-0j), 0], (0.171875+0.4375j), blue
70, [1, 0, 0, 0, 1, 1, 0], [-1j, 0, 0, 0, (-1-0j), (-0+1j), 0], (0.4375-0.171875j), red
70, [1, 0, 0, 0, 1, 1, 0], [(-1-0j), 0, 0, 0, (-0+1j), (1+0j), 0], (-0.171875-0.4375j), green
70, [1, 0, 0, 0, 1, 1, 0], [(-0+1j), 0, 0, 0, (1+0j), -1j, 0], (-0.4375+0.171875j), orange
71, [1, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, -1j, (-1-0j), (-0+1j)], (0.171875+1.4375j), blue
71, [1, 0, 0, 0, 1, 1, 1], [-1j, 0, 0, 0, (-1-0j), (-0+1j), (1+0j)], (1.4375-0.171875j), red
71, [1, 0, 0, 0, 1, 1, 1], [(-1-0j), 0, 0, 0, (-0+1j), (1+0j), -1j], (-0.171875-1.4375j), green
71, [1, 0, 0, 0, 1, 1, 1], [(-0+1j), 0, 0, 0, (1+0j), -1j, (-1-0j)], (-1.4375+0.171875j), orange
72, [1, 0, 0, 1, 0, 0, 0], [(1+0j), 0, 0, -1j, 0, 0, 0], (-3.203125+0.9375j), blue
72, [1, 0, 0, 1, 0, 0, 0], [-1j, 0, 0, (-1-0j), 0, 0, 0], (0.9375+3.203125j), red
72, [1, 0, 0, 1, 0, 0, 0], [(-1-0j), 0, 0, (-0+1j), 0, 0, 0], (3.203125-0.9375j), green
72, [1, 0, 0, 1, 0, 0, 0], [(-0+1j), 0, 0, (1+0j), 0, 0, 0], (-0.9375-3.203125j), orange
73, [1, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, -1j, 0, 0, (-1-0j)], (-4.203125+0.9375j), blue
73, [1, 0, 0, 1, 0, 0, 1], [-1j, 0, 0, (-1-0j), 0, 0, (-0+1j)], (0.9375+4.203125j), red
73, [1, 0, 0, 1, 0, 0, 1], [(-1-0j), 0, 0, (-0+1j), 0, 0, (1+0j)], (4.203125-0.9375j), green
73, [1, 0, 0, 1, 0, 0, 1], [(-0+1j), 0, 0, (1+0j), 0, 0, -1j], (-0.9375-4.203125j), orange
74, [1, 0, 0, 1, 0, 1, 0], [(1+0j), 0, 0, -1j, 0, (-1-0j), 0], (-2.203125+1.4375j), blue
74, [1, 0, 0, 1, 0, 1, 0], [-1j, 0, 0, (-1-0j), 0, (-0+1j), 0], (1.4375+2.203125j), red
74, [1, 0, 0, 1, 0, 1, 0], [(-1-0j), 0, 0, (-0+1j), 0, (1+0j), 0], (2.203125-1.4375j), green
74, [1, 0, 0, 1, 0, 1, 0], [(-0+1j), 0, 0, (1+0j), 0, -1j, 0], (-1.4375-2.203125j), orange
75, [1, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, -1j, 0, (-1-0j), (-0+1j)], (-2.203125+2.4375j), blue
75, [1, 0, 0, 1, 0, 1, 1], [-1j, 0, 0, (-1-0j), 0, (-0+1j), (1+0j)], (2.4375+2.203125j), red
75, [1, 0, 0, 1, 0, 1, 1], [(-1-0j), 0, 0, (-0+1j), 0, (1+0j), -1j], (2.203125-2.4375j), green
75, [1, 0, 0, 1, 0, 1, 1], [(-0+1j), 0, 0, (1+0j), 0, -1j, (-1-0j)], (-2.4375-2.203125j), orange
76, [1, 0, 0, 1, 1, 0, 0], [(1+0j), 0, 0, -1j, (-1-0j), 0, 0], (-3.953125-0.0625j), blue
76, [1, 0, 0, 1, 1, 0, 0], [-1j, 0, 0, (-1-0j), (-0+1j), 0, 0], (-0.0625+3.953125j), red
76, [1, 0, 0, 1, 1, 0, 0], [(-1-0j), 0, 0, (-0+1j), (1+0j), 0, 0], (3.953125+0.0625j), green
76, [1, 0, 0, 1, 1, 0, 0], [(-0+1j), 0, 0, (1+0j), -1j, 0, 0], (0.0625-3.953125j), orange
77, [1, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, -1j, (-1-0j), 0, (-0+1j)], (-3.953125+0.9375j), blue
77, [1, 0, 0, 1, 1, 0, 1], [-1j, 0, 0, (-1-0j), (-0+1j), 0, (1+0j)], (0.9375+3.953125j), red
77, [1, 0, 0, 1, 1, 0, 1], [(-1-0j), 0, 0, (-0+1j), (1+0j), 0, -1j], (3.953125-0.9375j), green
77, [1, 0, 0, 1, 1, 0, 1], [(-0+1j), 0, 0, (1+0j), -1j, 0, (-1-0j)], (-0.9375-3.953125j), orange
78, [1, 0, 0, 1, 1, 1, 0], [(1+0j), 0, 0, -1j, (-1-0j), (-0+1j), 0], (-3.453125-1.0625j), blue
78, [1, 0, 0, 1, 1, 1, 0], [-1j, 0, 0, (-1-0j), (-0+1j), (1+0j), 0], (-1.0625+3.453125j), red
78, [1, 0, 0, 1, 1, 1, 0], [(-1-0j), 0, 0, (-0+1j), (1+0j), -1j, 0], (3.453125+1.0625j), green
78, [1, 0, 0, 1, 1, 1, 0], [(-0+1j), 0, 0, (1+0j), -1j, (-1-0j), 0], (1.0625-3.453125j), orange
79, [1, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, -1j, (-1-0j), (-0+1j), (1+0j)], (-2.453125-1.0625j), blue
79, [1, 0, 0, 1, 1, 1, 1], [-1j, 0, 0, (-1-0j), (-0+1j), (1+0j), -1j], (-1.0625+2.453125j), red
79, [1, 0, 0, 1, 1, 1, 1], [(-1-0j), 0, 0, (-0+1j), (1+0j), -1j, (-1-0j)], (2.453125+1.0625j), green
79, [1, 0, 0, 1, 1, 1, 1], [(-0+1j), 0, 0, (1+0j), -1j, (-1-0j), (-0+1j)], (1.0625-2.453125j), orange
80, [1, 0, 1, 0, 0, 0, 0], [(1+0j), 0, -1j, 0, 0, 0, 0], (-0.328125+1.125j), blue
80, [1, 0, 1, 0, 0, 0, 0], [-1j, 0, (-1-0j), 0, 0, 0, 0], (1.125+0.328125j), red
80, [1, 0, 1, 0, 0, 0, 0], [(-1-0j), 0, (-0+1j), 0, 0, 0, 0], (0.328125-1.125j), green
80, [1, 0, 1, 0, 0, 0, 0], [(-0+1j), 0, (1+0j), 0, 0, 0, 0], (-1.125-0.328125j), orange
81, [1, 0, 1, 0, 0, 0, 1], [(1+0j), 0, -1j, 0, 0, 0, (-1-0j)], (-1.328125+1.125j), blue
81, [1, 0, 1, 0, 0, 0, 1], [-1j, 0, (-1-0j), 0, 0, 0, (-0+1j)], (1.125+1.328125j), red
81, [1, 0, 1, 0, 0, 0, 1], [(-1-0j), 0, (-0+1j), 0, 0, 0, (1+0j)], (1.328125-1.125j), green
81, [1, 0, 1, 0, 0, 0, 1], [(-0+1j), 0, (1+0j), 0, 0, 0, -1j], (-1.125-1.328125j), orange
82, [1, 0, 1, 0, 0, 1, 0], [(1+0j), 0, -1j, 0, 0, (-1-0j), 0], (0.671875+1.625j), blue
82, [1, 0, 1, 0, 0, 1, 0], [-1j, 0, (-1-0j), 0, 0, (-0+1j), 0], (1.625-0.671875j), red
82, [1, 0, 1, 0, 0, 1, 0], [(-1-0j), 0, (-0+1j), 0, 0, (1+0j), 0], (-0.671875-1.625j), green
82, [1, 0, 1, 0, 0, 1, 0], [(-0+1j), 0, (1+0j), 0, 0, -1j, 0], (-1.625+0.671875j), orange
83, [1, 0, 1, 0, 0, 1, 1], [(1+0j), 0, -1j, 0, 0, (-1-0j), (-0+1j)], (0.671875+2.625j), blue
83, [1, 0, 1, 0, 0, 1, 1], [-1j, 0, (-1-0j), 0, 0, (-0+1j), (1+0j)], (2.625-0.671875j), red
83, [1, 0, 1, 0, 0, 1, 1], [(-1-0j), 0, (-0+1j), 0, 0, (1+0j), -1j], (-0.671875-2.625j), green
83, [1, 0, 1, 0, 0, 1, 1], [(-0+1j), 0, (1+0j), 0, 0, -1j, (-1-0j)], (-2.625+0.671875j), orange
84, [1, 0, 1, 0, 1, 0, 0], [(1+0j), 0, -1j, 0, (-1-0j), 0, 0], (-1.078125+0.125j), blue
84, [1, 0, 1, 0, 1, 0, 0], [-1j, 0, (-1-0j), 0, (-0+1j), 0, 0], (0.125+1.078125j), red
84, [1, 0, 1, 0, 1, 0, 0], [(-1-0j), 0, (-0+1j), 0, (1+0j), 0, 0], (1.078125-0.125j), green
84, [1, 0, 1, 0, 1, 0, 0], [(-0+1j), 0, (1+0j), 0, -1j, 0, 0], (-0.125-1.078125j), orange
85, [1, 0, 1, 0, 1, 0, 1], [(1+0j), 0, -1j, 0, (-1-0j), 0, (-0+1j)], (-1.078125+1.125j), blue
85, [1, 0, 1, 0, 1, 0, 1], [-1j, 0, (-1-0j), 0, (-0+1j), 0, (1+0j)], (1.125+1.078125j), red
85, [1, 0, 1, 0, 1, 0, 1], [(-1-0j), 0, (-0+1j), 0, (1+0j), 0, -1j], (1.078125-1.125j), green
85, [1, 0, 1, 0, 1, 0, 1], [(-0+1j), 0, (1+0j), 0, -1j, 0, (-1-0j)], (-1.125-1.078125j), orange
86, [1, 0, 1, 0, 1, 1, 0], [(1+0j), 0, -1j, 0, (-1-0j), (-0+1j), 0], (-0.578125-0.875j), blue
86, [1, 0, 1, 0, 1, 1, 0], [-1j, 0, (-1-0j), 0, (-0+1j), (1+0j), 0], (-0.875+0.578125j), red
86, [1, 0, 1, 0, 1, 1, 0], [(-1-0j), 0, (-0+1j), 0, (1+0j), -1j, 0], (0.578125+0.875j), green
86, [1, 0, 1, 0, 1, 1, 0], [(-0+1j), 0, (1+0j), 0, -1j, (-1-0j), 0], (0.875-0.578125j), orange
87, [1, 0, 1, 0, 1, 1, 1], [(1+0j), 0, -1j, 0, (-1-0j), (-0+1j), (1+0j)], (0.421875-0.875j), blue
87, [1, 0, 1, 0, 1, 1, 1], [-1j, 0, (-1-0j), 0, (-0+1j), (1+0j), -1j], (-0.875-0.421875j), red
87, [1, 0, 1, 0, 1, 1, 1], [(-1-0j), 0, (-0+1j), 0, (1+0j), -1j, (-1-0j)], (-0.421875+0.875j), green
87, [1, 0, 1, 0, 1, 1, 1], [(-0+1j), 0, (1+0j), 0, -1j, (-1-0j), (-0+1j)], (0.875+0.421875j), orange
88, [1, 0, 1, 1, 0, 0, 0], [(1+0j), 0, -1j, (-1-0j), 0, 0, 0], (-0.078125+2.5j), blue
88, [1, 0, 1, 1, 0, 0, 0], [-1j, 0, (-1-0j), (-0+1j), 0, 0, 0], (2.5+0.078125j), red
88, [1, 0, 1, 1, 0, 0, 0], [(-1-0j), 0, (-0+1j), (1+0j), 0, 0, 0], (0.078125-2.5j), green
88, [1, 0, 1, 1, 0, 0, 0], [(-0+1j), 0, (1+0j), -1j, 0, 0, 0], (-2.5-0.078125j), orange
89, [1, 0, 1, 1, 0, 0, 1], [(1+0j), 0, -1j, (-1-0j), 0, 0, (-0+1j)], (-0.078125+3.5j), blue
89, [1, 0, 1, 1, 0, 0, 1], [-1j, 0, (-1-0j), (-0+1j), 0, 0, (1+0j)], (3.5+0.078125j), red
89, [1, 0, 1, 1, 0, 0, 1], [(-1-0j), 0, (-0+1j), (1+0j), 0, 0, -1j], (0.078125-3.5j), green
89, [1, 0, 1, 1, 0, 0, 1], [(-0+1j), 0, (1+0j), -1j, 0, 0, (-1-0j)], (-3.5-0.078125j), orange
90, [1, 0, 1, 1, 0, 1, 0], [(1+0j), 0, -1j, (-1-0j), 0, (-0+1j), 0], (0.421875+1.5j), blue
90, [1, 0, 1, 1, 0, 1, 0], [-1j, 0, (-1-0j), (-0+1j), 0, (1+0j), 0], (1.5-0.421875j), red
90, [1, 0, 1, 1, 0, 1, 0], [(-1-0j), 0, (-0+1j), (1+0j), 0, -1j, 0], (-0.421875-1.5j), green
90, [1, 0, 1, 1, 0, 1, 0], [(-0+1j), 0, (1+0j), -1j, 0, (-1-0j), 0], (-1.5+0.421875j), orange
91, [1, 0, 1, 1, 0, 1, 1], [(1+0j), 0, -1j, (-1-0j), 0, (-0+1j), (1+0j)], (1.421875+1.5j), blue
91, [1, 0, 1, 1, 0, 1, 1], [-1j, 0, (-1-0j), (-0+1j), 0, (1+0j), -1j], (1.5-1.421875j), red
91, [1, 0, 1, 1, 0, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j), 0, -1j, (-1-0j)], (-1.421875-1.5j), green
91, [1, 0, 1, 1, 0, 1, 1], [(-0+1j), 0, (1+0j), -1j, 0, (-1-0j), (-0+1j)], (-1.5+1.421875j), orange
92, [1, 0, 1, 1, 1, 0, 0], [(1+0j), 0, -1j, (-1-0j), (-0+1j), 0, 0], (-1.078125+3.25j), blue
92, [1, 0, 1, 1, 1, 0, 0], [-1j, 0, (-1-0j), (-0+1j), (1+0j), 0, 0], (3.25+1.078125j), red
92, [1, 0, 1, 1, 1, 0, 0], [(-1-0j), 0, (-0+1j), (1+0j), -1j, 0, 0], (1.078125-3.25j), green
92, [1, 0, 1, 1, 1, 0, 0], [(-0+1j), 0, (1+0j), -1j, (-1-0j), 0, 0], (-3.25-1.078125j), orange
93, [1, 0, 1, 1, 1, 0, 1], [(1+0j), 0, -1j, (-1-0j), (-0+1j), 0, (1+0j)], (-0.078125+3.25j), blue
93, [1, 0, 1, 1, 1, 0, 1], [-1j, 0, (-1-0j), (-0+1j), (1+0j), 0, -1j], (3.25+0.078125j), red
93, [1, 0, 1, 1, 1, 0, 1], [(-1-0j), 0, (-0+1j), (1+0j), -1j, 0, (-1-0j)], (0.078125-3.25j), green
93, [1, 0, 1, 1, 1, 0, 1], [(-0+1j), 0, (1+0j), -1j, (-1-0j), 0, (-0+1j)], (-3.25-0.078125j), orange
94, [1, 0, 1, 1, 1, 1, 0], [(1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j), 0], (-2.078125+2.75j), blue
94, [1, 0, 1, 1, 1, 1, 0], [-1j, 0, (-1-0j), (-0+1j), (1+0j), -1j, 0], (2.75+2.078125j), red
94, [1, 0, 1, 1, 1, 1, 0], [(-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j), 0], (2.078125-2.75j), green
94, [1, 0, 1, 1, 1, 1, 0], [(-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j), 0], (-2.75-2.078125j), orange
95, [1, 0, 1, 1, 1, 1, 1], [(1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j), -1j], (-2.078125+1.75j), blue
95, [1, 0, 1, 1, 1, 1, 1], [-1j, 0, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (1.75+2.078125j), red
95, [1, 0, 1, 1, 1, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (2.078125-1.75j), green
95, [1, 0, 1, 1, 1, 1, 1], [(-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (-1.75-2.078125j), orange
96, [1, 1, 0, 0, 0, 0, 0], [(1+0j), -1j, 0, 0, 0, 0, 0], (-3.109375-0.5j), blue
96, [1, 1, 0, 0, 0, 0, 0], [-1j, (-1-0j), 0, 0, 0, 0, 0], (-0.5+3.109375j), red
96, [1, 1, 0, 0, 0, 0, 0], [(-1-0j), (-0+1j), 0, 0, 0, 0, 0], (3.109375+0.5j), green
96, [1, 1, 0, 0, 0, 0, 0], [(-0+1j), (1+0j), 0, 0, 0, 0, 0], (0.5-3.109375j), orange
97, [1, 1, 0, 0, 0, 0, 1], [(1+0j), -1j, 0, 0, 0, 0, (-1-0j)], (-4.109375-0.5j), blue
97, [1, 1, 0, 0, 0, 0, 1], [-1j, (-1-0j), 0, 0, 0, 0, (-0+1j)], (-0.5+4.109375j), red
97, [1, 1, 0, 0, 0, 0, 1], [(-1-0j), (-0+1j), 0, 0, 0, 0, (1+0j)], (4.109375+0.5j), green
97, [1, 1, 0, 0, 0, 0, 1], [(-0+1j), (1+0j), 0, 0, 0, 0, -1j], (0.5-4.109375j), orange
98, [1, 1, 0, 0, 0, 1, 0], [(1+0j), -1j, 0, 0, 0, (-1-0j), 0], (-2.109375+0j), blue
98, [1, 1, 0, 0, 0, 1, 0], [-1j, (-1-0j), 0, 0, 0, (-0+1j), 0], 2.109375j, red
98, [1, 1, 0, 0, 0, 1, 0], [(-1-0j), (-0+1j), 0, 0, 0, (1+0j), 0], (2.109375+0j), green
98, [1, 1, 0, 0, 0, 1, 0], [(-0+1j), (1+0j), 0, 0, 0, -1j, 0], -2.109375j, orange
99, [1, 1, 0, 0, 0, 1, 1], [(1+0j), -1j, 0, 0, 0, (-1-0j), (-0+1j)], (-2.109375+1j), blue
99, [1, 1, 0, 0, 0, 1, 1], [-1j, (-1-0j), 0, 0, 0, (-0+1j), (1+0j)], (1+2.109375j), red
99, [1, 1, 0, 0, 0, 1, 1], [(-1-0j), (-0+1j), 0, 0, 0, (1+0j), -1j], (2.109375-1j), green
99, [1, 1, 0, 0, 0, 1, 1], [(-0+1j), (1+0j), 0, 0, 0, -1j, (-1-0j)], (-1-2.109375j), orange
100, [1, 1, 0, 0, 1, 0, 0], [(1+0j), -1j, 0, 0, (-1-0j), 0, 0], (-3.859375-1.5j), blue
100, [1, 1, 0, 0, 1, 0, 0], [-1j, (-1-0j), 0, 0, (-0+1j), 0, 0], (-1.5+3.859375j), red
100, [1, 1, 0, 0, 1, 0, 0], [(-1-0j), (-0+1j), 0, 0, (1+0j), 0, 0], (3.859375+1.5j), green
100, [1, 1, 0, 0, 1, 0, 0], [(-0+1j), (1+0j), 0, 0, -1j, 0, 0], (1.5-3.859375j), orange
101, [1, 1, 0, 0, 1, 0, 1], [(1+0j), -1j, 0, 0, (-1-0j), 0, (-0+1j)], (-3.859375-0.5j), blue
101, [1, 1, 0, 0, 1, 0, 1], [-1j, (-1-0j), 0, 0, (-0+1j), 0, (1+0j)], (-0.5+3.859375j), red
101, [1, 1, 0, 0, 1, 0, 1], [(-1-0j), (-0+1j), 0, 0, (1+0j), 0, -1j], (3.859375+0.5j), green
101, [1, 1, 0, 0, 1, 0, 1], [(-0+1j), (1+0j), 0, 0, -1j, 0, (-1-0j)], (0.5-3.859375j), orange
102, [1, 1, 0, 0, 1, 1, 0], [(1+0j), -1j, 0, 0, (-1-0j), (-0+1j), 0], (-3.359375-2.5j), blue
102, [1, 1, 0, 0, 1, 1, 0], [-1j, (-1-0j), 0, 0, (-0+1j), (1+0j), 0], (-2.5+3.359375j), red
102, [1, 1, 0, 0, 1, 1, 0], [(-1-0j), (-0+1j), 0, 0, (1+0j), -1j, 0], (3.359375+2.5j), green
102, [1, 1, 0, 0, 1, 1, 0], [(-0+1j), (1+0j), 0, 0, -1j, (-1-0j), 0], (2.5-3.359375j), orange
103, [1, 1, 0, 0, 1, 1, 1], [(1+0j), -1j, 0, 0, (-1-0j), (-0+1j), (1+0j)], (-2.359375-2.5j), blue
103, [1, 1, 0, 0, 1, 1, 1], [-1j, (-1-0j), 0, 0, (-0+1j), (1+0j), -1j], (-2.5+2.359375j), red
103, [1, 1, 0, 0, 1, 1, 1], [(-1-0j), (-0+1j), 0, 0, (1+0j), -1j, (-1-0j)], (2.359375+2.5j), green
103, [1, 1, 0, 0, 1, 1, 1], [(-0+1j), (1+0j), 0, 0, -1j, (-1-0j), (-0+1j)], (2.5-2.359375j), orange
104, [1, 1, 0, 1, 0, 0, 0], [(1+0j), -1j, 0, (-1-0j), 0, 0, 0], (-2.859375+0.875j), blue
104, [1, 1, 0, 1, 0, 0, 0], [-1j, (-1-0j), 0, (-0+1j), 0, 0, 0], (0.875+2.859375j), red
104, [1, 1, 0, 1, 0, 0, 0], [(-1-0j), (-0+1j), 0, (1+0j), 0, 0, 0], (2.859375-0.875j), green
104, [1, 1, 0, 1, 0, 0, 0], [(-0+1j), (1+0j), 0, -1j, 0, 0, 0], (-0.875-2.859375j), orange
105, [1, 1, 0, 1, 0, 0, 1], [(1+0j), -1j, 0, (-1-0j), 0, 0, (-0+1j)], (-2.859375+1.875j), blue
105, [1, 1, 0, 1, 0, 0, 1], [-1j, (-1-0j), 0, (-0+1j), 0, 0, (1+0j)], (1.875+2.859375j), red
105, [1, 1, 0, 1, 0, 0, 1], [(-1-0j), (-0+1j), 0, (1+0j), 0, 0, -1j], (2.859375-1.875j), green
105, [1, 1, 0, 1, 0, 0, 1], [(-0+1j), (1+0j), 0, -1j, 0, 0, (-1-0j)], (-1.875-2.859375j), orange
106, [1, 1, 0, 1, 0, 1, 0], [(1+0j), -1j, 0, (-1-0j), 0, (-0+1j), 0], (-2.359375-0.125j), blue
106, [1, 1, 0, 1, 0, 1, 0], [-1j, (-1-0j), 0, (-0+1j), 0, (1+0j), 0], (-0.125+2.359375j), red
106, [1, 1, 0, 1, 0, 1, 0], [(-1-0j), (-0+1j), 0, (1+0j), 0, -1j, 0], (2.359375+0.125j), green
106, [1, 1, 0, 1, 0, 1, 0], [(-0+1j), (1+0j), 0, -1j, 0, (-1-0j), 0], (0.125-2.359375j), orange
107, [1, 1, 0, 1, 0, 1, 1], [(1+0j), -1j, 0, (-1-0j), 0, (-0+1j), (1+0j)], (-1.359375-0.125j), blue
107, [1, 1, 0, 1, 0, 1, 1], [-1j, (-1-0j), 0, (-0+1j), 0, (1+0j), -1j], (-0.125+1.359375j), red
107, [1, 1, 0, 1, 0, 1, 1], [(-1-0j), (-0+1j), 0, (1+0j), 0, -1j, (-1-0j)], (1.359375+0.125j), green
107, [1, 1, 0, 1, 0, 1, 1], [(-0+1j), (1+0j), 0, -1j, 0, (-1-0j), (-0+1j)], (0.125-1.359375j), orange
108, [1, 1, 0, 1, 1, 0, 0], [(1+0j), -1j, 0, (-1-0j), (-0+1j), 0, 0], (-3.859375+1.625j), blue
108, [1, 1, 0, 1, 1, 0, 0], [-1j, (-1-0j), 0, (-0+1j), (1+0j), 0, 0], (1.625+3.859375j), red
108, [1, 1, 0, 1, 1, 0, 0], [(-1-0j), (-0+1j), 0, (1+0j), -1j, 0, 0], (3.859375-1.625j), green
108, [1, 1, 0, 1, 1, 0, 0], [(-0+1j), (1+0j), 0, -1j, (-1-0j), 0, 0], (-1.625-3.859375j), orange
109, [1, 1, 0, 1, 1, 0, 1], [(1+0j), -1j, 0, (-1-0j), (-0+1j), 0, (1+0j)], (-2.859375+1.625j), blue
109, [1, 1, 0, 1, 1, 0, 1], [-1j, (-1-0j), 0, (-0+1j), (1+0j), 0, -1j], (1.625+2.859375j), red
109, [1, 1, 0, 1, 1, 0, 1], [(-1-0j), (-0+1j), 0, (1+0j), -1j, 0, (-1-0j)], (2.859375-1.625j), green
109, [1, 1, 0, 1, 1, 0, 1], [(-0+1j), (1+0j), 0, -1j, (-1-0j), 0, (-0+1j)], (-1.625-2.859375j), orange
110, [1, 1, 0, 1, 1, 1, 0], [(1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j), 0], (-4.859375+1.125j), blue
110, [1, 1, 0, 1, 1, 1, 0], [-1j, (-1-0j), 0, (-0+1j), (1+0j), -1j, 0], (1.125+4.859375j), red
110, [1, 1, 0, 1, 1, 1, 0], [(-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j), 0], (4.859375-1.125j), green
110, [1, 1, 0, 1, 1, 1, 0], [(-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j), 0], (-1.125-4.859375j), orange
111, [1, 1, 0, 1, 1, 1, 1], [(1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j), -1j], (-4.859375+0.125j), blue
111, [1, 1, 0, 1, 1, 1, 1], [-1j, (-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j)], (0.125+4.859375j), red
111, [1, 1, 0, 1, 1, 1, 1], [(-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j)], (4.859375-0.125j), green
111, [1, 1, 0, 1, 1, 1, 1], [(-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j)], (-0.125-4.859375j), orange
112, [1, 1, 1, 0, 0, 0, 0], [(1+0j), -1j, (-1-0j), 0, 0, 0, 0], (-2.671875-2j), blue
112, [1, 1, 1, 0, 0, 0, 0], [-1j, (-1-0j), (-0+1j), 0, 0, 0, 0], (-2+2.671875j), red
112, [1, 1, 1, 0, 0, 0, 0], [(-1-0j), (-0+1j), (1+0j), 0, 0, 0, 0], (2.671875+2j), green
112, [1, 1, 1, 0, 0, 0, 0], [(-0+1j), (1+0j), -1j, 0, 0, 0, 0], (2-2.671875j), orange
113, [1, 1, 1, 0, 0, 0, 1], [(1+0j), -1j, (-1-0j), 0, 0, 0, (-0+1j)], (-2.671875-1j), blue
113, [1, 1, 1, 0, 0, 0, 1], [-1j, (-1-0j), (-0+1j), 0, 0, 0, (1+0j)], (-1+2.671875j), red
113, [1, 1, 1, 0, 0, 0, 1], [(-1-0j), (-0+1j), (1+0j), 0, 0, 0, -1j], (2.671875+1j), green
113, [1, 1, 1, 0, 0, 0, 1], [(-0+1j), (1+0j), -1j, 0, 0, 0, (-1-0j)], (1-2.671875j), orange
114, [1, 1, 1, 0, 0, 1, 0], [(1+0j), -1j, (-1-0j), 0, 0, (-0+1j), 0], (-2.171875-3j), blue
114, [1, 1, 1, 0, 0, 1, 0], [-1j, (-1-0j), (-0+1j), 0, 0, (1+0j), 0], (-3+2.171875j), red
114, [1, 1, 1, 0, 0, 1, 0], [(-1-0j), (-0+1j), (1+0j), 0, 0, -1j, 0], (2.171875+3j), green
114, [1, 1, 1, 0, 0, 1, 0], [(-0+1j), (1+0j), -1j, 0, 0, (-1-0j), 0], (3-2.171875j), orange
115, [1, 1, 1, 0, 0, 1, 1], [(1+0j), -1j, (-1-0j), 0, 0, (-0+1j), (1+0j)], (-1.171875-3j), blue
115, [1, 1, 1, 0, 0, 1, 1], [-1j, (-1-0j), (-0+1j), 0, 0, (1+0j), -1j], (-3+1.171875j), red
115, [1, 1, 1, 0, 0, 1, 1], [(-1-0j), (-0+1j), (1+0j), 0, 0, -1j, (-1-0j)], (1.171875+3j), green
115, [1, 1, 1, 0, 0, 1, 1], [(-0+1j), (1+0j), -1j, 0, 0, (-1-0j), (-0+1j)], (3-1.171875j), orange
116, [1, 1, 1, 0, 1, 0, 0], [(1+0j), -1j, (-1-0j), 0, (-0+1j), 0, 0], (-3.671875-1.25j), blue
116, [1, 1, 1, 0, 1, 0, 0], [-1j, (-1-0j), (-0+1j), 0, (1+0j), 0, 0], (-1.25+3.671875j), red
116, [1, 1, 1, 0, 1, 0, 0], [(-1-0j), (-0+1j), (1+0j), 0, -1j, 0, 0], (3.671875+1.25j), green
116, [1, 1, 1, 0, 1, 0, 0], [(-0+1j), (1+0j), -1j, 0, (-1-0j), 0, 0], (1.25-3.671875j), orange
117, [1, 1, 1, 0, 1, 0, 1], [(1+0j), -1j, (-1-0j), 0, (-0+1j), 0, (1+0j)], (-2.671875-1.25j), blue
117, [1, 1, 1, 0, 1, 0, 1], [-1j, (-1-0j), (-0+1j), 0, (1+0j), 0, -1j], (-1.25+2.671875j), red
117, [1, 1, 1, 0, 1, 0, 1], [(-1-0j), (-0+1j), (1+0j), 0, -1j, 0, (-1-0j)], (2.671875+1.25j), green
117, [1, 1, 1, 0, 1, 0, 1], [(-0+1j), (1+0j), -1j, 0, (-1-0j), 0, (-0+1j)], (1.25-2.671875j), orange
118, [1, 1, 1, 0, 1, 1, 0], [(1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j), 0], (-4.671875-1.75j), blue
118, [1, 1, 1, 0, 1, 1, 0], [-1j, (-1-0j), (-0+1j), 0, (1+0j), -1j, 0], (-1.75+4.671875j), red
118, [1, 1, 1, 0, 1, 1, 0], [(-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j), 0], (4.671875+1.75j), green
118, [1, 1, 1, 0, 1, 1, 0], [(-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j), 0], (1.75-4.671875j), orange
119, [1, 1, 1, 0, 1, 1, 1], [(1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j), -1j], (-4.671875-2.75j), blue
119, [1, 1, 1, 0, 1, 1, 1], [-1j, (-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j)], (-2.75+4.671875j), red
119, [1, 1, 1, 0, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j)], (4.671875+2.75j), green
119, [1, 1, 1, 0, 1, 1, 1], [(-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j)], (2.75-4.671875j), orange
120, [1, 1, 1, 1, 0, 0, 0], [(1+0j), -1j, (-1-0j), (-0+1j), 0, 0, 0], (-1.296875-2.25j), blue
120, [1, 1, 1, 1, 0, 0, 0], [-1j, (-1-0j), (-0+1j), (1+0j), 0, 0, 0], (-2.25+1.296875j), red
120, [1, 1, 1, 1, 0, 0, 0], [(-1-0j), (-0+1j), (1+0j), -1j, 0, 0, 0], (1.296875+2.25j), green
120, [1, 1, 1, 1, 0, 0, 0], [(-0+1j), (1+0j), -1j, (-1-0j), 0, 0, 0], (2.25-1.296875j), orange
121, [1, 1, 1, 1, 0, 0, 1], [(1+0j), -1j, (-1-0j), (-0+1j), 0, 0, (1+0j)], (-0.296875-2.25j), blue
121, [1, 1, 1, 1, 0, 0, 1], [-1j, (-1-0j), (-0+1j), (1+0j), 0, 0, -1j], (-2.25+0.296875j), red
121, [1, 1, 1, 1, 0, 0, 1], [(-1-0j), (-0+1j), (1+0j), -1j, 0, 0, (-1-0j)], (0.296875+2.25j), green
121, [1, 1, 1, 1, 0, 0, 1], [(-0+1j), (1+0j), -1j, (-1-0j), 0, 0, (-0+1j)], (2.25-0.296875j), orange
122, [1, 1, 1, 1, 0, 1, 0], [(1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j), 0], (-2.296875-2.75j), blue
122, [1, 1, 1, 1, 0, 1, 0], [-1j, (-1-0j), (-0+1j), (1+0j), 0, -1j, 0], (-2.75+2.296875j), red
122, [1, 1, 1, 1, 0, 1, 0], [(-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j), 0], (2.296875+2.75j), green
122, [1, 1, 1, 1, 0, 1, 0], [(-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j), 0], (2.75-2.296875j), orange
123, [1, 1, 1, 1, 0, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j), -1j], (-2.296875-3.75j), blue
123, [1, 1, 1, 1, 0, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j)], (-3.75+2.296875j), red
123, [1, 1, 1, 1, 0, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j)], (2.296875+3.75j), green
123, [1, 1, 1, 1, 0, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j)], (3.75-2.296875j), orange
124, [1, 1, 1, 1, 1, 0, 0], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), 0, 0], (-0.546875-1.25j), blue
124, [1, 1, 1, 1, 1, 0, 0], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, 0, 0], (-1.25+0.546875j), red
124, [1, 1, 1, 1, 1, 0, 0], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), 0, 0], (0.546875+1.25j), green
124, [1, 1, 1, 1, 1, 0, 0], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), 0, 0], (1.25-0.546875j), orange
125, [1, 1, 1, 1, 1, 0, 1], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), 0, -1j], (-0.546875-2.25j), blue
125, [1, 1, 1, 1, 1, 0, 1], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-2.25+0.546875j), red
125, [1, 1, 1, 1, 1, 0, 1], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j)], (0.546875+2.25j), green
125, [1, 1, 1, 1, 1, 0, 1], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j)], (2.25-0.546875j), orange
126, [1, 1, 1, 1, 1, 1, 0], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j, 0], (-1.046875-0.25j), blue
126, [1, 1, 1, 1, 1, 1, 0], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), 0], (-0.25+1.046875j), red
126, [1, 1, 1, 1, 1, 1, 0], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), 0], (1.046875+0.25j), green
126, [1, 1, 1, 1, 1, 1, 0], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), 0], (0.25-1.046875j), orange
127, [1, 1, 1, 1, 1, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (-2.046875-0.25j), blue
127, [1, 1, 1, 1, 1, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (-0.25+2.046875j), red
127, [1, 1, 1, 1, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (2.046875+0.25j), green
127, [1, 1, 1, 1, 1, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j], (0.25-2.046875j), orange
128, [1, 0, 0, 0, 0, 0, 0, 0], [(1+0j), 0, 0, 0, 0, 0, 0, 0], (2.171875+0.2265625j), blue
128, [1, 0, 0, 0, 0, 0, 0, 0], [-1j, 0, 0, 0, 0, 0, 0, 0], (0.2265625-2.171875j), red
128, [1, 0, 0, 0, 0, 0, 0, 0], [(-1-0j), 0, 0, 0, 0, 0, 0, 0], (-2.171875-0.2265625j), green
128, [1, 0, 0, 0, 0, 0, 0, 0], [(-0+1j), 0, 0, 0, 0, 0, 0, 0], (-0.2265625+2.171875j), orange
129, [1, 0, 0, 0, 0, 0, 0, 1], [(1+0j), 0, 0, 0, 0, 0, 0, -1j], (2.171875-0.7734375j), blue
129, [1, 0, 0, 0, 0, 0, 0, 1], [-1j, 0, 0, 0, 0, 0, 0, (-1-0j)], (-0.7734375-2.171875j), red
129, [1, 0, 0, 0, 0, 0, 0, 1], [(-1-0j), 0, 0, 0, 0, 0, 0, (-0+1j)], (-2.171875+0.7734375j), green
129, [1, 0, 0, 0, 0, 0, 0, 1], [(-0+1j), 0, 0, 0, 0, 0, 0, (1+0j)], (0.7734375+2.171875j), orange
130, [1, 0, 0, 0, 0, 0, 1, 0], [(1+0j), 0, 0, 0, 0, 0, -1j, 0], (1.671875+1.2265625j), blue
130, [1, 0, 0, 0, 0, 0, 1, 0], [-1j, 0, 0, 0, 0, 0, (-1-0j), 0], (1.2265625-1.671875j), red
130, [1, 0, 0, 0, 0, 0, 1, 0], [(-1-0j), 0, 0, 0, 0, 0, (-0+1j), 0], (-1.671875-1.2265625j), green
130, [1, 0, 0, 0, 0, 0, 1, 0], [(-0+1j), 0, 0, 0, 0, 0, (1+0j), 0], (-1.2265625+1.671875j), orange
131, [1, 0, 0, 0, 0, 0, 1, 1], [(1+0j), 0, 0, 0, 0, 0, -1j, (-1-0j)], (0.671875+1.2265625j), blue
131, [1, 0, 0, 0, 0, 0, 1, 1], [-1j, 0, 0, 0, 0, 0, (-1-0j), (-0+1j)], (1.2265625-0.671875j), red
131, [1, 0, 0, 0, 0, 0, 1, 1], [(-1-0j), 0, 0, 0, 0, 0, (-0+1j), (1+0j)], (-0.671875-1.2265625j), green
131, [1, 0, 0, 0, 0, 0, 1, 1], [(-0+1j), 0, 0, 0, 0, 0, (1+0j), -1j], (-1.2265625+0.671875j), orange
132, [1, 0, 0, 0, 0, 1, 0, 0], [(1+0j), 0, 0, 0, 0, -1j, 0, 0], (3.171875-0.5234375j), blue
132, [1, 0, 0, 0, 0, 1, 0, 0], [-1j, 0, 0, 0, 0, (-1-0j), 0, 0], (-0.5234375-3.171875j), red
132, [1, 0, 0, 0, 0, 1, 0, 0], [(-1-0j), 0, 0, 0, 0, (-0+1j), 0, 0], (-3.171875+0.5234375j), green
132, [1, 0, 0, 0, 0, 1, 0, 0], [(-0+1j), 0, 0, 0, 0, (1+0j), 0, 0], (0.5234375+3.171875j), orange
133, [1, 0, 0, 0, 0, 1, 0, 1], [(1+0j), 0, 0, 0, 0, -1j, 0, (-1-0j)], (2.171875-0.5234375j), blue
133, [1, 0, 0, 0, 0, 1, 0, 1], [-1j, 0, 0, 0, 0, (-1-0j), 0, (-0+1j)], (-0.5234375-2.171875j), red
133, [1, 0, 0, 0, 0, 1, 0, 1], [(-1-0j), 0, 0, 0, 0, (-0+1j), 0, (1+0j)], (-2.171875+0.5234375j), green
133, [1, 0, 0, 0, 0, 1, 0, 1], [(-0+1j), 0, 0, 0, 0, (1+0j), 0, -1j], (0.5234375+2.171875j), orange
134, [1, 0, 0, 0, 0, 1, 1, 0], [(1+0j), 0, 0, 0, 0, -1j, (-1-0j), 0], (4.171875-0.0234375j), blue
134, [1, 0, 0, 0, 0, 1, 1, 0], [-1j, 0, 0, 0, 0, (-1-0j), (-0+1j), 0], (-0.0234375-4.171875j), red
134, [1, 0, 0, 0, 0, 1, 1, 0], [(-1-0j), 0, 0, 0, 0, (-0+1j), (1+0j), 0], (-4.171875+0.0234375j), green
134, [1, 0, 0, 0, 0, 1, 1, 0], [(-0+1j), 0, 0, 0, 0, (1+0j), -1j, 0], (0.0234375+4.171875j), orange
135, [1, 0, 0, 0, 0, 1, 1, 1], [(1+0j), 0, 0, 0, 0, -1j, (-1-0j), (-0+1j)], (4.171875+0.9765625j), blue
135, [1, 0, 0, 0, 0, 1, 1, 1], [-1j, 0, 0, 0, 0, (-1-0j), (-0+1j), (1+0j)], (0.9765625-4.171875j), red
135, [1, 0, 0, 0, 0, 1, 1, 1], [(-1-0j), 0, 0, 0, 0, (-0+1j), (1+0j), -1j], (-4.171875-0.9765625j), green
135, [1, 0, 0, 0, 0, 1, 1, 1], [(-0+1j), 0, 0, 0, 0, (1+0j), -1j, (-1-0j)], (-0.9765625+4.171875j), orange
136, [1, 0, 0, 0, 1, 0, 0, 0], [(1+0j), 0, 0, 0, -1j, 0, 0, 0], (0.796875+0.4765625j), blue
136, [1, 0, 0, 0, 1, 0, 0, 0], [-1j, 0, 0, 0, (-1-0j), 0, 0, 0], (0.4765625-0.796875j), red
136, [1, 0, 0, 0, 1, 0, 0, 0], [(-1-0j), 0, 0, 0, (-0+1j), 0, 0, 0], (-0.796875-0.4765625j), green
136, [1, 0, 0, 0, 1, 0, 0, 0], [(-0+1j), 0, 0, 0, (1+0j), 0, 0, 0], (-0.4765625+0.796875j), orange
137, [1, 0, 0, 0, 1, 0, 0, 1], [(1+0j), 0, 0, 0, -1j, 0, 0, (-1-0j)], (-0.203125+0.4765625j), blue
137, [1, 0, 0, 0, 1, 0, 0, 1], [-1j, 0, 0, 0, (-1-0j), 0, 0, (-0+1j)], (0.4765625+0.203125j), red
137, [1, 0, 0, 0, 1, 0, 0, 1], [(-1-0j), 0, 0, 0, (-0+1j), 0, 0, (1+0j)], (0.203125-0.4765625j), green
137, [1, 0, 0, 0, 1, 0, 0, 1], [(-0+1j), 0, 0, 0, (1+0j), 0, 0, -1j], (-0.4765625-0.203125j), orange
138, [1, 0, 0, 0, 1, 0, 1, 0], [(1+0j), 0, 0, 0, -1j, 0, (-1-0j), 0], (1.796875+0.9765625j), blue
138, [1, 0, 0, 0, 1, 0, 1, 0], [-1j, 0, 0, 0, (-1-0j), 0, (-0+1j), 0], (0.9765625-1.796875j), red
138, [1, 0, 0, 0, 1, 0, 1, 0], [(-1-0j), 0, 0, 0, (-0+1j), 0, (1+0j), 0], (-1.796875-0.9765625j), green
138, [1, 0, 0, 0, 1, 0, 1, 0], [(-0+1j), 0, 0, 0, (1+0j), 0, -1j, 0], (-0.9765625+1.796875j), orange
139, [1, 0, 0, 0, 1, 0, 1, 1], [(1+0j), 0, 0, 0, -1j, 0, (-1-0j), (-0+1j)], (1.796875+1.9765625j), blue
139, [1, 0, 0, 0, 1, 0, 1, 1], [-1j, 0, 0, 0, (-1-0j), 0, (-0+1j), (1+0j)], (1.9765625-1.796875j), red
139, [1, 0, 0, 0, 1, 0, 1, 1], [(-1-0j), 0, 0, 0, (-0+1j), 0, (1+0j), -1j], (-1.796875-1.9765625j), green
139, [1, 0, 0, 0, 1, 0, 1, 1], [(-0+1j), 0, 0, 0, (1+0j), 0, -1j, (-1-0j)], (-1.9765625+1.796875j), orange
140, [1, 0, 0, 0, 1, 1, 0, 0], [(1+0j), 0, 0, 0, -1j, (-1-0j), 0, 0], (0.046875-0.5234375j), blue
140, [1, 0, 0, 0, 1, 1, 0, 0], [-1j, 0, 0, 0, (-1-0j), (-0+1j), 0, 0], (-0.5234375-0.046875j), red
140, [1, 0, 0, 0, 1, 1, 0, 0], [(-1-0j), 0, 0, 0, (-0+1j), (1+0j), 0, 0], (-0.046875+0.5234375j), green
140, [1, 0, 0, 0, 1, 1, 0, 0], [(-0+1j), 0, 0, 0, (1+0j), -1j, 0, 0], (0.5234375+0.046875j), orange
141, [1, 0, 0, 0, 1, 1, 0, 1], [(1+0j), 0, 0, 0, -1j, (-1-0j), 0, (-0+1j)], (0.046875+0.4765625j), blue
141, [1, 0, 0, 0, 1, 1, 0, 1], [-1j, 0, 0, 0, (-1-0j), (-0+1j), 0, (1+0j)], (0.4765625-0.046875j), red
141, [1, 0, 0, 0, 1, 1, 0, 1], [(-1-0j), 0, 0, 0, (-0+1j), (1+0j), 0, -1j], (-0.046875-0.4765625j), green
141, [1, 0, 0, 0, 1, 1, 0, 1], [(-0+1j), 0, 0, 0, (1+0j), -1j, 0, (-1-0j)], (-0.4765625+0.046875j), orange
142, [1, 0, 0, 0, 1, 1, 1, 0], [(1+0j), 0, 0, 0, -1j, (-1-0j), (-0+1j), 0], (0.546875-1.5234375j), blue
142, [1, 0, 0, 0, 1, 1, 1, 0], [-1j, 0, 0, 0, (-1-0j), (-0+1j), (1+0j), 0], (-1.5234375-0.546875j), red
142, [1, 0, 0, 0, 1, 1, 1, 0], [(-1-0j), 0, 0, 0, (-0+1j), (1+0j), -1j, 0], (-0.546875+1.5234375j), green
142, [1, 0, 0, 0, 1, 1, 1, 0], [(-0+1j), 0, 0, 0, (1+0j), -1j, (-1-0j), 0], (1.5234375+0.546875j), orange
143, [1, 0, 0, 0, 1, 1, 1, 1], [(1+0j), 0, 0, 0, -1j, (-1-0j), (-0+1j), (1+0j)], (1.546875-1.5234375j), blue
143, [1, 0, 0, 0, 1, 1, 1, 1], [-1j, 0, 0, 0, (-1-0j), (-0+1j), (1+0j), -1j], (-1.5234375-1.546875j), red
143, [1, 0, 0, 0, 1, 1, 1, 1], [(-1-0j), 0, 0, 0, (-0+1j), (1+0j), -1j, (-1-0j)], (-1.546875+1.5234375j), green
143, [1, 0, 0, 0, 1, 1, 1, 1], [(-0+1j), 0, 0, 0, (1+0j), -1j, (-1-0j), (-0+1j)], (1.5234375+1.546875j), orange
144, [1, 0, 0, 1, 0, 0, 0, 0], [(1+0j), 0, 0, -1j, 0, 0, 0, 0], (3.671875+0.6640625j), blue
144, [1, 0, 0, 1, 0, 0, 0, 0], [-1j, 0, 0, (-1-0j), 0, 0, 0, 0], (0.6640625-3.671875j), red
144, [1, 0, 0, 1, 0, 0, 0, 0], [(-1-0j), 0, 0, (-0+1j), 0, 0, 0, 0], (-3.671875-0.6640625j), green
144, [1, 0, 0, 1, 0, 0, 0, 0], [(-0+1j), 0, 0, (1+0j), 0, 0, 0, 0], (-0.6640625+3.671875j), orange
145, [1, 0, 0, 1, 0, 0, 0, 1], [(1+0j), 0, 0, -1j, 0, 0, 0, (-1-0j)], (2.671875+0.6640625j), blue
145, [1, 0, 0, 1, 0, 0, 0, 1], [-1j, 0, 0, (-1-0j), 0, 0, 0, (-0+1j)], (0.6640625-2.671875j), red
145, [1, 0, 0, 1, 0, 0, 0, 1], [(-1-0j), 0, 0, (-0+1j), 0, 0, 0, (1+0j)], (-2.671875-0.6640625j), green
145, [1, 0, 0, 1, 0, 0, 0, 1], [(-0+1j), 0, 0, (1+0j), 0, 0, 0, -1j], (-0.6640625+2.671875j), orange
146, [1, 0, 0, 1, 0, 0, 1, 0], [(1+0j), 0, 0, -1j, 0, 0, (-1-0j), 0], (4.671875+1.1640625j), blue
146, [1, 0, 0, 1, 0, 0, 1, 0], [-1j, 0, 0, (-1-0j), 0, 0, (-0+1j), 0], (1.1640625-4.671875j), red
146, [1, 0, 0, 1, 0, 0, 1, 0], [(-1-0j), 0, 0, (-0+1j), 0, 0, (1+0j), 0], (-4.671875-1.1640625j), green
146, [1, 0, 0, 1, 0, 0, 1, 0], [(-0+1j), 0, 0, (1+0j), 0, 0, -1j, 0], (-1.1640625+4.671875j), orange
147, [1, 0, 0, 1, 0, 0, 1, 1], [(1+0j), 0, 0, -1j, 0, 0, (-1-0j), (-0+1j)], (4.671875+2.1640625j), blue
147, [1, 0, 0, 1, 0, 0, 1, 1], [-1j, 0, 0, (-1-0j), 0, 0, (-0+1j), (1+0j)], (2.1640625-4.671875j), red
147, [1, 0, 0, 1, 0, 0, 1, 1], [(-1-0j), 0, 0, (-0+1j), 0, 0, (1+0j), -1j], (-4.671875-2.1640625j), green
147, [1, 0, 0, 1, 0, 0, 1, 1], [(-0+1j), 0, 0, (1+0j), 0, 0, -1j, (-1-0j)], (-2.1640625+4.671875j), orange
148, [1, 0, 0, 1, 0, 1, 0, 0], [(1+0j), 0, 0, -1j, 0, (-1-0j), 0, 0], (2.921875-0.3359375j), blue
148, [1, 0, 0, 1, 0, 1, 0, 0], [-1j, 0, 0, (-1-0j), 0, (-0+1j), 0, 0], (-0.3359375-2.921875j), red
148, [1, 0, 0, 1, 0, 1, 0, 0], [(-1-0j), 0, 0, (-0+1j), 0, (1+0j), 0, 0], (-2.921875+0.3359375j), green
148, [1, 0, 0, 1, 0, 1, 0, 0], [(-0+1j), 0, 0, (1+0j), 0, -1j, 0, 0], (0.3359375+2.921875j), orange
149, [1, 0, 0, 1, 0, 1, 0, 1], [(1+0j), 0, 0, -1j, 0, (-1-0j), 0, (-0+1j)], (2.921875+0.6640625j), blue
149, [1, 0, 0, 1, 0, 1, 0, 1], [-1j, 0, 0, (-1-0j), 0, (-0+1j), 0, (1+0j)], (0.6640625-2.921875j), red
149, [1, 0, 0, 1, 0, 1, 0, 1], [(-1-0j), 0, 0, (-0+1j), 0, (1+0j), 0, -1j], (-2.921875-0.6640625j), green
149, [1, 0, 0, 1, 0, 1, 0, 1], [(-0+1j), 0, 0, (1+0j), 0, -1j, 0, (-1-0j)], (-0.6640625+2.921875j), orange
150, [1, 0, 0, 1, 0, 1, 1, 0], [(1+0j), 0, 0, -1j, 0, (-1-0j), (-0+1j), 0], (3.421875-1.3359375j), blue
150, [1, 0, 0, 1, 0, 1, 1, 0], [-1j, 0, 0, (-1-0j), 0, (-0+1j), (1+0j), 0], (-1.3359375-3.421875j), red
150, [1, 0, 0, 1, 0, 1, 1, 0], [(-1-0j), 0, 0, (-0+1j), 0, (1+0j), -1j, 0], (-3.421875+1.3359375j), green
150, [1, 0, 0, 1, 0, 1, 1, 0], [(-0+1j), 0, 0, (1+0j), 0, -1j, (-1-0j), 0], (1.3359375+3.421875j), orange
151, [1, 0, 0, 1, 0, 1, 1, 1], [(1+0j), 0, 0, -1j, 0, (-1-0j), (-0+1j), (1+0j)], (4.421875-1.3359375j), blue
151, [1, 0, 0, 1, 0, 1, 1, 1], [-1j, 0, 0, (-1-0j), 0, (-0+1j), (1+0j), -1j], (-1.3359375-4.421875j), red
151, [1, 0, 0, 1, 0, 1, 1, 1], [(-1-0j), 0, 0, (-0+1j), 0, (1+0j), -1j, (-1-0j)], (-4.421875+1.3359375j), green
151, [1, 0, 0, 1, 0, 1, 1, 1], [(-0+1j), 0, 0, (1+0j), 0, -1j, (-1-0j), (-0+1j)], (1.3359375+4.421875j), orange
152, [1, 0, 0, 1, 1, 0, 0, 0], [(1+0j), 0, 0, -1j, (-1-0j), 0, 0, 0], (3.921875+2.0390625j), blue
152, [1, 0, 0, 1, 1, 0, 0, 0], [-1j, 0, 0, (-1-0j), (-0+1j), 0, 0, 0], (2.0390625-3.921875j), red
152, [1, 0, 0, 1, 1, 0, 0, 0], [(-1-0j), 0, 0, (-0+1j), (1+0j), 0, 0, 0], (-3.921875-2.0390625j), green
152, [1, 0, 0, 1, 1, 0, 0, 0], [(-0+1j), 0, 0, (1+0j), -1j, 0, 0, 0], (-2.0390625+3.921875j), orange
153, [1, 0, 0, 1, 1, 0, 0, 1], [(1+0j), 0, 0, -1j, (-1-0j), 0, 0, (-0+1j)], (3.921875+3.0390625j), blue
153, [1, 0, 0, 1, 1, 0, 0, 1], [-1j, 0, 0, (-1-0j), (-0+1j), 0, 0, (1+0j)], (3.0390625-3.921875j), red
153, [1, 0, 0, 1, 1, 0, 0, 1], [(-1-0j), 0, 0, (-0+1j), (1+0j), 0, 0, -1j], (-3.921875-3.0390625j), green
153, [1, 0, 0, 1, 1, 0, 0, 1], [(-0+1j), 0, 0, (1+0j), -1j, 0, 0, (-1-0j)], (-3.0390625+3.921875j), orange
154, [1, 0, 0, 1, 1, 0, 1, 0], [(1+0j), 0, 0, -1j, (-1-0j), 0, (-0+1j), 0], (4.421875+1.0390625j), blue
154, [1, 0, 0, 1, 1, 0, 1, 0], [-1j, 0, 0, (-1-0j), (-0+1j), 0, (1+0j), 0], (1.0390625-4.421875j), red
154, [1, 0, 0, 1, 1, 0, 1, 0], [(-1-0j), 0, 0, (-0+1j), (1+0j), 0, -1j, 0], (-4.421875-1.0390625j), green
154, [1, 0, 0, 1, 1, 0, 1, 0], [(-0+1j), 0, 0, (1+0j), -1j, 0, (-1-0j), 0], (-1.0390625+4.421875j), orange
155, [1, 0, 0, 1, 1, 0, 1, 1], [(1+0j), 0, 0, -1j, (-1-0j), 0, (-0+1j), (1+0j)], (5.421875+1.0390625j), blue
155, [1, 0, 0, 1, 1, 0, 1, 1], [-1j, 0, 0, (-1-0j), (-0+1j), 0, (1+0j), -1j], (1.0390625-5.421875j), red
155, [1, 0, 0, 1, 1, 0, 1, 1], [(-1-0j), 0, 0, (-0+1j), (1+0j), 0, -1j, (-1-0j)], (-5.421875-1.0390625j), green
155, [1, 0, 0, 1, 1, 0, 1, 1], [(-0+1j), 0, 0, (1+0j), -1j, 0, (-1-0j), (-0+1j)], (-1.0390625+5.421875j), orange
156, [1, 0, 0, 1, 1, 1, 0, 0], [(1+0j), 0, 0, -1j, (-1-0j), (-0+1j), 0, 0], (2.921875+2.7890625j), blue
156, [1, 0, 0, 1, 1, 1, 0, 0], [-1j, 0, 0, (-1-0j), (-0+1j), (1+0j), 0, 0], (2.7890625-2.921875j), red
156, [1, 0, 0, 1, 1, 1, 0, 0], [(-1-0j), 0, 0, (-0+1j), (1+0j), -1j, 0, 0], (-2.921875-2.7890625j), green
156, [1, 0, 0, 1, 1, 1, 0, 0], [(-0+1j), 0, 0, (1+0j), -1j, (-1-0j), 0, 0], (-2.7890625+2.921875j), orange
157, [1, 0, 0, 1, 1, 1, 0, 1], [(1+0j), 0, 0, -1j, (-1-0j), (-0+1j), 0, (1+0j)], (3.921875+2.7890625j), blue
157, [1, 0, 0, 1, 1, 1, 0, 1], [-1j, 0, 0, (-1-0j), (-0+1j), (1+0j), 0, -1j], (2.7890625-3.921875j), red
157, [1, 0, 0, 1, 1, 1, 0, 1], [(-1-0j), 0, 0, (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-3.921875-2.7890625j), green
157, [1, 0, 0, 1, 1, 1, 0, 1], [(-0+1j), 0, 0, (1+0j), -1j, (-1-0j), 0, (-0+1j)], (-2.7890625+3.921875j), orange
158, [1, 0, 0, 1, 1, 1, 1, 0], [(1+0j), 0, 0, -1j, (-1-0j), (-0+1j), (1+0j), 0], (1.921875+2.2890625j), blue
158, [1, 0, 0, 1, 1, 1, 1, 0], [-1j, 0, 0, (-1-0j), (-0+1j), (1+0j), -1j, 0], (2.2890625-1.921875j), red
158, [1, 0, 0, 1, 1, 1, 1, 0], [(-1-0j), 0, 0, (-0+1j), (1+0j), -1j, (-1-0j), 0], (-1.921875-2.2890625j), green
158, [1, 0, 0, 1, 1, 1, 1, 0], [(-0+1j), 0, 0, (1+0j), -1j, (-1-0j), (-0+1j), 0], (-2.2890625+1.921875j), orange
159, [1, 0, 0, 1, 1, 1, 1, 1], [(1+0j), 0, 0, -1j, (-1-0j), (-0+1j), (1+0j), -1j], (1.921875+1.2890625j), blue
159, [1, 0, 0, 1, 1, 1, 1, 1], [-1j, 0, 0, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (1.2890625-1.921875j), red
159, [1, 0, 0, 1, 1, 1, 1, 1], [(-1-0j), 0, 0, (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (-1.921875-1.2890625j), green
159, [1, 0, 0, 1, 1, 1, 1, 1], [(-0+1j), 0, 0, (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (-1.2890625+1.921875j), orange
160, [1, 0, 1, 0, 0, 0, 0, 0], [(1+0j), 0, -1j, 0, 0, 0, 0, 0], (0.890625-0.9609375j), blue
160, [1, 0, 1, 0, 0, 0, 0, 0], [-1j, 0, (-1-0j), 0, 0, 0, 0, 0], (-0.9609375-0.890625j), red
160, [1, 0, 1, 0, 0, 0, 0, 0], [(-1-0j), 0, (-0+1j), 0, 0, 0, 0, 0], (-0.890625+0.9609375j), green
160, [1, 0, 1, 0, 0, 0, 0, 0], [(-0+1j), 0, (1+0j), 0, 0, 0, 0, 0], (0.9609375+0.890625j), orange
161, [1, 0, 1, 0, 0, 0, 0, 1], [(1+0j), 0, -1j, 0, 0, 0, 0, (-1-0j)], (-0.109375-0.9609375j), blue
161, [1, 0, 1, 0, 0, 0, 0, 1], [-1j, 0, (-1-0j), 0, 0, 0, 0, (-0+1j)], (-0.9609375+0.109375j), red
161, [1, 0, 1, 0, 0, 0, 0, 1], [(-1-0j), 0, (-0+1j), 0, 0, 0, 0, (1+0j)], (0.109375+0.9609375j), green
161, [1, 0, 1, 0, 0, 0, 0, 1], [(-0+1j), 0, (1+0j), 0, 0, 0, 0, -1j], (0.9609375-0.109375j), orange
162, [1, 0, 1, 0, 0, 0, 1, 0], [(1+0j), 0, -1j, 0, 0, 0, (-1-0j), 0], (1.890625-0.4609375j), blue
162, [1, 0, 1, 0, 0, 0, 1, 0], [-1j, 0, (-1-0j), 0, 0, 0, (-0+1j), 0], (-0.4609375-1.890625j), red
162, [1, 0, 1, 0, 0, 0, 1, 0], [(-1-0j), 0, (-0+1j), 0, 0, 0, (1+0j), 0], (-1.890625+0.4609375j), green
162, [1, 0, 1, 0, 0, 0, 1, 0], [(-0+1j), 0, (1+0j), 0, 0, 0, -1j, 0], (0.4609375+1.890625j), orange
163, [1, 0, 1, 0, 0, 0, 1, 1], [(1+0j), 0, -1j, 0, 0, 0, (-1-0j), (-0+1j)], (1.890625+0.5390625j), blue
163, [1, 0, 1, 0, 0, 0, 1, 1], [-1j, 0, (-1-0j), 0, 0, 0, (-0+1j), (1+0j)], (0.5390625-1.890625j), red
163, [1, 0, 1, 0, 0, 0, 1, 1], [(-1-0j), 0, (-0+1j), 0, 0, 0, (1+0j), -1j], (-1.890625-0.5390625j), green
163, [1, 0, 1, 0, 0, 0, 1, 1], [(-0+1j), 0, (1+0j), 0, 0, 0, -1j, (-1-0j)], (-0.5390625+1.890625j), orange
164, [1, 0, 1, 0, 0, 1, 0, 0], [(1+0j), 0, -1j, 0, 0, (-1-0j), 0, 0], (0.140625-1.9609375j), blue
164, [1, 0, 1, 0, 0, 1, 0, 0], [-1j, 0, (-1-0j), 0, 0, (-0+1j), 0, 0], (-1.9609375-0.140625j), red
164, [1, 0, 1, 0, 0, 1, 0, 0], [(-1-0j), 0, (-0+1j), 0, 0, (1+0j), 0, 0], (-0.140625+1.9609375j), green
164, [1, 0, 1, 0, 0, 1, 0, 0], [(-0+1j), 0, (1+0j), 0, 0, -1j, 0, 0], (1.9609375+0.140625j), orange
165, [1, 0, 1, 0, 0, 1, 0, 1], [(1+0j), 0, -1j, 0, 0, (-1-0j), 0, (-0+1j)], (0.140625-0.9609375j), blue
165, [1, 0, 1, 0, 0, 1, 0, 1], [-1j, 0, (-1-0j), 0, 0, (-0+1j), 0, (1+0j)], (-0.9609375-0.140625j), red
165, [1, 0, 1, 0, 0, 1, 0, 1], [(-1-0j), 0, (-0+1j), 0, 0, (1+0j), 0, -1j], (-0.140625+0.9609375j), green
165, [1, 0, 1, 0, 0, 1, 0, 1], [(-0+1j), 0, (1+0j), 0, 0, -1j, 0, (-1-0j)], (0.9609375+0.140625j), orange
166, [1, 0, 1, 0, 0, 1, 1, 0], [(1+0j), 0, -1j, 0, 0, (-1-0j), (-0+1j), 0], (0.640625-2.9609375j), blue
166, [1, 0, 1, 0, 0, 1, 1, 0], [-1j, 0, (-1-0j), 0, 0, (-0+1j), (1+0j), 0], (-2.9609375-0.640625j), red
166, [1, 0, 1, 0, 0, 1, 1, 0], [(-1-0j), 0, (-0+1j), 0, 0, (1+0j), -1j, 0], (-0.640625+2.9609375j), green
166, [1, 0, 1, 0, 0, 1, 1, 0], [(-0+1j), 0, (1+0j), 0, 0, -1j, (-1-0j), 0], (2.9609375+0.640625j), orange
167, [1, 0, 1, 0, 0, 1, 1, 1], [(1+0j), 0, -1j, 0, 0, (-1-0j), (-0+1j), (1+0j)], (1.640625-2.9609375j), blue
167, [1, 0, 1, 0, 0, 1, 1, 1], [-1j, 0, (-1-0j), 0, 0, (-0+1j), (1+0j), -1j], (-2.9609375-1.640625j), red
167, [1, 0, 1, 0, 0, 1, 1, 1], [(-1-0j), 0, (-0+1j), 0, 0, (1+0j), -1j, (-1-0j)], (-1.640625+2.9609375j), green
167, [1, 0, 1, 0, 0, 1, 1, 1], [(-0+1j), 0, (1+0j), 0, 0, -1j, (-1-0j), (-0+1j)], (2.9609375+1.640625j), orange
168, [1, 0, 1, 0, 1, 0, 0, 0], [(1+0j), 0, -1j, 0, (-1-0j), 0, 0, 0], (1.140625+0.4140625j), blue
168, [1, 0, 1, 0, 1, 0, 0, 0], [-1j, 0, (-1-0j), 0, (-0+1j), 0, 0, 0], (0.4140625-1.140625j), red
168, [1, 0, 1, 0, 1, 0, 0, 0], [(-1-0j), 0, (-0+1j), 0, (1+0j), 0, 0, 0], (-1.140625-0.4140625j), green
168, [1, 0, 1, 0, 1, 0, 0, 0], [(-0+1j), 0, (1+0j), 0, -1j, 0, 0, 0], (-0.4140625+1.140625j), orange
169, [1, 0, 1, 0, 1, 0, 0, 1], [(1+0j), 0, -1j, 0, (-1-0j), 0, 0, (-0+1j)], (1.140625+1.4140625j), blue
169, [1, 0, 1, 0, 1, 0, 0, 1], [-1j, 0, (-1-0j), 0, (-0+1j), 0, 0, (1+0j)], (1.4140625-1.140625j), red
169, [1, 0, 1, 0, 1, 0, 0, 1], [(-1-0j), 0, (-0+1j), 0, (1+0j), 0, 0, -1j], (-1.140625-1.4140625j), green
169, [1, 0, 1, 0, 1, 0, 0, 1], [(-0+1j), 0, (1+0j), 0, -1j, 0, 0, (-1-0j)], (-1.4140625+1.140625j), orange
170, [1, 0, 1, 0, 1, 0, 1, 0], [(1+0j), 0, -1j, 0, (-1-0j), 0, (-0+1j), 0], (1.640625-0.5859375j), blue
170, [1, 0, 1, 0, 1, 0, 1, 0], [-1j, 0, (-1-0j), 0, (-0+1j), 0, (1+0j), 0], (-0.5859375-1.640625j), red
170, [1, 0, 1, 0, 1, 0, 1, 0], [(-1-0j), 0, (-0+1j), 0, (1+0j), 0, -1j, 0], (-1.640625+0.5859375j), green
170, [1, 0, 1, 0, 1, 0, 1, 0], [(-0+1j), 0, (1+0j), 0, -1j, 0, (-1-0j), 0], (0.5859375+1.640625j), orange
171, [1, 0, 1, 0, 1, 0, 1, 1], [(1+0j), 0, -1j, 0, (-1-0j), 0, (-0+1j), (1+0j)], (2.640625-0.5859375j), blue
171, [1, 0, 1, 0, 1, 0, 1, 1], [-1j, 0, (-1-0j), 0, (-0+1j), 0, (1+0j), -1j], (-0.5859375-2.640625j), red
171, [1, 0, 1, 0, 1, 0, 1, 1], [(-1-0j), 0, (-0+1j), 0, (1+0j), 0, -1j, (-1-0j)], (-2.640625+0.5859375j), green
171, [1, 0, 1, 0, 1, 0, 1, 1], [(-0+1j), 0, (1+0j), 0, -1j, 0, (-1-0j), (-0+1j)], (0.5859375+2.640625j), orange
172, [1, 0, 1, 0, 1, 1, 0, 0], [(1+0j), 0, -1j, 0, (-1-0j), (-0+1j), 0, 0], (0.140625+1.1640625j), blue
172, [1, 0, 1, 0, 1, 1, 0, 0], [-1j, 0, (-1-0j), 0, (-0+1j), (1+0j), 0, 0], (1.1640625-0.140625j), red
172, [1, 0, 1, 0, 1, 1, 0, 0], [(-1-0j), 0, (-0+1j), 0, (1+0j), -1j, 0, 0], (-0.140625-1.1640625j), green
172, [1, 0, 1, 0, 1, 1, 0, 0], [(-0+1j), 0, (1+0j), 0, -1j, (-1-0j), 0, 0], (-1.1640625+0.140625j), orange
173, [1, 0, 1, 0, 1, 1, 0, 1], [(1+0j), 0, -1j, 0, (-1-0j), (-0+1j), 0, (1+0j)], (1.140625+1.1640625j), blue
173, [1, 0, 1, 0, 1, 1, 0, 1], [-1j, 0, (-1-0j), 0, (-0+1j), (1+0j), 0, -1j], (1.1640625-1.140625j), red
173, [1, 0, 1, 0, 1, 1, 0, 1], [(-1-0j), 0, (-0+1j), 0, (1+0j), -1j, 0, (-1-0j)], (-1.140625-1.1640625j), green
173, [1, 0, 1, 0, 1, 1, 0, 1], [(-0+1j), 0, (1+0j), 0, -1j, (-1-0j), 0, (-0+1j)], (-1.1640625+1.140625j), orange
174, [1, 0, 1, 0, 1, 1, 1, 0], [(1+0j), 0, -1j, 0, (-1-0j), (-0+1j), (1+0j), 0], (-0.859375+0.6640625j), blue
174, [1, 0, 1, 0, 1, 1, 1, 0], [-1j, 0, (-1-0j), 0, (-0+1j), (1+0j), -1j, 0], (0.6640625+0.859375j), red
174, [1, 0, 1, 0, 1, 1, 1, 0], [(-1-0j), 0, (-0+1j), 0, (1+0j), -1j, (-1-0j), 0], (0.859375-0.6640625j), green
174, [1, 0, 1, 0, 1, 1, 1, 0], [(-0+1j), 0, (1+0j), 0, -1j, (-1-0j), (-0+1j), 0], (-0.6640625-0.859375j), orange
175, [1, 0, 1, 0, 1, 1, 1, 1], [(1+0j), 0, -1j, 0, (-1-0j), (-0+1j), (1+0j), -1j], (-0.859375-0.3359375j), blue
175, [1, 0, 1, 0, 1, 1, 1, 1], [-1j, 0, (-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j)], (-0.3359375+0.859375j), red
175, [1, 0, 1, 0, 1, 1, 1, 1], [(-1-0j), 0, (-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j)], (0.859375+0.3359375j), green
175, [1, 0, 1, 0, 1, 1, 1, 1], [(-0+1j), 0, (1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j)], (0.3359375-0.859375j), orange
176, [1, 0, 1, 1, 0, 0, 0, 0], [(1+0j), 0, -1j, (-1-0j), 0, 0, 0, 0], (1.328125-2.4609375j), blue
176, [1, 0, 1, 1, 0, 0, 0, 0], [-1j, 0, (-1-0j), (-0+1j), 0, 0, 0, 0], (-2.4609375-1.328125j), red
176, [1, 0, 1, 1, 0, 0, 0, 0], [(-1-0j), 0, (-0+1j), (1+0j), 0, 0, 0, 0], (-1.328125+2.4609375j), green
176, [1, 0, 1, 1, 0, 0, 0, 0], [(-0+1j), 0, (1+0j), -1j, 0, 0, 0, 0], (2.4609375+1.328125j), orange
177, [1, 0, 1, 1, 0, 0, 0, 1], [(1+0j), 0, -1j, (-1-0j), 0, 0, 0, (-0+1j)], (1.328125-1.4609375j), blue
177, [1, 0, 1, 1, 0, 0, 0, 1], [-1j, 0, (-1-0j), (-0+1j), 0, 0, 0, (1+0j)], (-1.4609375-1.328125j), red
177, [1, 0, 1, 1, 0, 0, 0, 1], [(-1-0j), 0, (-0+1j), (1+0j), 0, 0, 0, -1j], (-1.328125+1.4609375j), green
177, [1, 0, 1, 1, 0, 0, 0, 1], [(-0+1j), 0, (1+0j), -1j, 0, 0, 0, (-1-0j)], (1.4609375+1.328125j), orange
178, [1, 0, 1, 1, 0, 0, 1, 0], [(1+0j), 0, -1j, (-1-0j), 0, 0, (-0+1j), 0], (1.828125-3.4609375j), blue
178, [1, 0, 1, 1, 0, 0, 1, 0], [-1j, 0, (-1-0j), (-0+1j), 0, 0, (1+0j), 0], (-3.4609375-1.828125j), red
178, [1, 0, 1, 1, 0, 0, 1, 0], [(-1-0j), 0, (-0+1j), (1+0j), 0, 0, -1j, 0], (-1.828125+3.4609375j), green
178, [1, 0, 1, 1, 0, 0, 1, 0], [(-0+1j), 0, (1+0j), -1j, 0, 0, (-1-0j), 0], (3.4609375+1.828125j), orange
179, [1, 0, 1, 1, 0, 0, 1, 1], [(1+0j), 0, -1j, (-1-0j), 0, 0, (-0+1j), (1+0j)], (2.828125-3.4609375j), blue
179, [1, 0, 1, 1, 0, 0, 1, 1], [-1j, 0, (-1-0j), (-0+1j), 0, 0, (1+0j), -1j], (-3.4609375-2.828125j), red
179, [1, 0, 1, 1, 0, 0, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j), 0, 0, -1j, (-1-0j)], (-2.828125+3.4609375j), green
179, [1, 0, 1, 1, 0, 0, 1, 1], [(-0+1j), 0, (1+0j), -1j, 0, 0, (-1-0j), (-0+1j)], (3.4609375+2.828125j), orange
180, [1, 0, 1, 1, 0, 1, 0, 0], [(1+0j), 0, -1j, (-1-0j), 0, (-0+1j), 0, 0], (0.328125-1.7109375j), blue
180, [1, 0, 1, 1, 0, 1, 0, 0], [-1j, 0, (-1-0j), (-0+1j), 0, (1+0j), 0, 0], (-1.7109375-0.328125j), red
180, [1, 0, 1, 1, 0, 1, 0, 0], [(-1-0j), 0, (-0+1j), (1+0j), 0, -1j, 0, 0], (-0.328125+1.7109375j), green
180, [1, 0, 1, 1, 0, 1, 0, 0], [(-0+1j), 0, (1+0j), -1j, 0, (-1-0j), 0, 0], (1.7109375+0.328125j), orange
181, [1, 0, 1, 1, 0, 1, 0, 1], [(1+0j), 0, -1j, (-1-0j), 0, (-0+1j), 0, (1+0j)], (1.328125-1.7109375j), blue
181, [1, 0, 1, 1, 0, 1, 0, 1], [-1j, 0, (-1-0j), (-0+1j), 0, (1+0j), 0, -1j], (-1.7109375-1.328125j), red
181, [1, 0, 1, 1, 0, 1, 0, 1], [(-1-0j), 0, (-0+1j), (1+0j), 0, -1j, 0, (-1-0j)], (-1.328125+1.7109375j), green
181, [1, 0, 1, 1, 0, 1, 0, 1], [(-0+1j), 0, (1+0j), -1j, 0, (-1-0j), 0, (-0+1j)], (1.7109375+1.328125j), orange
182, [1, 0, 1, 1, 0, 1, 1, 0], [(1+0j), 0, -1j, (-1-0j), 0, (-0+1j), (1+0j), 0], (-0.671875-2.2109375j), blue
182, [1, 0, 1, 1, 0, 1, 1, 0], [-1j, 0, (-1-0j), (-0+1j), 0, (1+0j), -1j, 0], (-2.2109375+0.671875j), red
182, [1, 0, 1, 1, 0, 1, 1, 0], [(-1-0j), 0, (-0+1j), (1+0j), 0, -1j, (-1-0j), 0], (0.671875+2.2109375j), green
182, [1, 0, 1, 1, 0, 1, 1, 0], [(-0+1j), 0, (1+0j), -1j, 0, (-1-0j), (-0+1j), 0], (2.2109375-0.671875j), orange
183, [1, 0, 1, 1, 0, 1, 1, 1], [(1+0j), 0, -1j, (-1-0j), 0, (-0+1j), (1+0j), -1j], (-0.671875-3.2109375j), blue
183, [1, 0, 1, 1, 0, 1, 1, 1], [-1j, 0, (-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j)], (-3.2109375+0.671875j), red
183, [1, 0, 1, 1, 0, 1, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j)], (0.671875+3.2109375j), green
183, [1, 0, 1, 1, 0, 1, 1, 1], [(-0+1j), 0, (1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j)], (3.2109375-0.671875j), orange
184, [1, 0, 1, 1, 1, 0, 0, 0], [(1+0j), 0, -1j, (-1-0j), (-0+1j), 0, 0, 0], (2.703125-2.7109375j), blue
184, [1, 0, 1, 1, 1, 0, 0, 0], [-1j, 0, (-1-0j), (-0+1j), (1+0j), 0, 0, 0], (-2.7109375-2.703125j), red
184, [1, 0, 1, 1, 1, 0, 0, 0], [(-1-0j), 0, (-0+1j), (1+0j), -1j, 0, 0, 0], (-2.703125+2.7109375j), green
184, [1, 0, 1, 1, 1, 0, 0, 0], [(-0+1j), 0, (1+0j), -1j, (-1-0j), 0, 0, 0], (2.7109375+2.703125j), orange
185, [1, 0, 1, 1, 1, 0, 0, 1], [(1+0j), 0, -1j, (-1-0j), (-0+1j), 0, 0, (1+0j)], (3.703125-2.7109375j), blue
185, [1, 0, 1, 1, 1, 0, 0, 1], [-1j, 0, (-1-0j), (-0+1j), (1+0j), 0, 0, -1j], (-2.7109375-3.703125j), red
185, [1, 0, 1, 1, 1, 0, 0, 1], [(-1-0j), 0, (-0+1j), (1+0j), -1j, 0, 0, (-1-0j)], (-3.703125+2.7109375j), green
185, [1, 0, 1, 1, 1, 0, 0, 1], [(-0+1j), 0, (1+0j), -1j, (-1-0j), 0, 0, (-0+1j)], (2.7109375+3.703125j), orange
186, [1, 0, 1, 1, 1, 0, 1, 0], [(1+0j), 0, -1j, (-1-0j), (-0+1j), 0, (1+0j), 0], (1.703125-3.2109375j), blue
186, [1, 0, 1, 1, 1, 0, 1, 0], [-1j, 0, (-1-0j), (-0+1j), (1+0j), 0, -1j, 0], (-3.2109375-1.703125j), red
186, [1, 0, 1, 1, 1, 0, 1, 0], [(-1-0j), 0, (-0+1j), (1+0j), -1j, 0, (-1-0j), 0], (-1.703125+3.2109375j), green
186, [1, 0, 1, 1, 1, 0, 1, 0], [(-0+1j), 0, (1+0j), -1j, (-1-0j), 0, (-0+1j), 0], (3.2109375+1.703125j), orange
187, [1, 0, 1, 1, 1, 0, 1, 1], [(1+0j), 0, -1j, (-1-0j), (-0+1j), 0, (1+0j), -1j], (1.703125-4.2109375j), blue
187, [1, 0, 1, 1, 1, 0, 1, 1], [-1j, 0, (-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j)], (-4.2109375-1.703125j), red
187, [1, 0, 1, 1, 1, 0, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j)], (-1.703125+4.2109375j), green
187, [1, 0, 1, 1, 1, 0, 1, 1], [(-0+1j), 0, (1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j)], (4.2109375+1.703125j), orange
188, [1, 0, 1, 1, 1, 1, 0, 0], [(1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j), 0, 0], (3.453125-1.7109375j), blue
188, [1, 0, 1, 1, 1, 1, 0, 0], [-1j, 0, (-1-0j), (-0+1j), (1+0j), -1j, 0, 0], (-1.7109375-3.453125j), red
188, [1, 0, 1, 1, 1, 1, 0, 0], [(-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j), 0, 0], (-3.453125+1.7109375j), green
188, [1, 0, 1, 1, 1, 1, 0, 0], [(-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j), 0, 0], (1.7109375+3.453125j), orange
189, [1, 0, 1, 1, 1, 1, 0, 1], [(1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j), 0, -1j], (3.453125-2.7109375j), blue
189, [1, 0, 1, 1, 1, 1, 0, 1], [-1j, 0, (-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-2.7109375-3.453125j), red
189, [1, 0, 1, 1, 1, 1, 0, 1], [(-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j)], (-3.453125+2.7109375j), green
189, [1, 0, 1, 1, 1, 1, 0, 1], [(-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j)], (2.7109375+3.453125j), orange
190, [1, 0, 1, 1, 1, 1, 1, 0], [(1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j), -1j, 0], (2.953125-0.7109375j), blue
190, [1, 0, 1, 1, 1, 1, 1, 0], [-1j, 0, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), 0], (-0.7109375-2.953125j), red
190, [1, 0, 1, 1, 1, 1, 1, 0], [(-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), 0], (-2.953125+0.7109375j), green
190, [1, 0, 1, 1, 1, 1, 1, 0], [(-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), 0], (0.7109375+2.953125j), orange
191, [1, 0, 1, 1, 1, 1, 1, 1], [(1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (1.953125-0.7109375j), blue
191, [1, 0, 1, 1, 1, 1, 1, 1], [-1j, 0, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (-0.7109375-1.953125j), red
191, [1, 0, 1, 1, 1, 1, 1, 1], [(-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (-1.953125+0.7109375j), green
191, [1, 0, 1, 1, 1, 1, 1, 1], [(-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j], (0.7109375+1.953125j), orange
192, [1, 1, 0, 0, 0, 0, 0, 0], [(1+0j), -1j, 0, 0, 0, 0, 0, 0], (2.859375+2.0546875j), blue
192, [1, 1, 0, 0, 0, 0, 0, 0], [-1j, (-1-0j), 0, 0, 0, 0, 0, 0], (2.0546875-2.859375j), red
192, [1, 1, 0, 0, 0, 0, 0, 0], [(-1-0j), (-0+1j), 0, 0, 0, 0, 0, 0], (-2.859375-2.0546875j), green
192, [1, 1, 0, 0, 0, 0, 0, 0], [(-0+1j), (1+0j), 0, 0, 0, 0, 0, 0], (-2.0546875+2.859375j), orange
193, [1, 1, 0, 0, 0, 0, 0, 1], [(1+0j), -1j, 0, 0, 0, 0, 0, (-1-0j)], (1.859375+2.0546875j), blue
193, [1, 1, 0, 0, 0, 0, 0, 1], [-1j, (-1-0j), 0, 0, 0, 0, 0, (-0+1j)], (2.0546875-1.859375j), red
193, [1, 1, 0, 0, 0, 0, 0, 1], [(-1-0j), (-0+1j), 0, 0, 0, 0, 0, (1+0j)], (-1.859375-2.0546875j), green
193, [1, 1, 0, 0, 0, 0, 0, 1], [(-0+1j), (1+0j), 0, 0, 0, 0, 0, -1j], (-2.0546875+1.859375j), orange
194, [1, 1, 0, 0, 0, 0, 1, 0], [(1+0j), -1j, 0, 0, 0, 0, (-1-0j), 0], (3.859375+2.5546875j), blue
194, [1, 1, 0, 0, 0, 0, 1, 0], [-1j, (-1-0j), 0, 0, 0, 0, (-0+1j), 0], (2.5546875-3.859375j), red
194, [1, 1, 0, 0, 0, 0, 1, 0], [(-1-0j), (-0+1j), 0, 0, 0, 0, (1+0j), 0], (-3.859375-2.5546875j), green
194, [1, 1, 0, 0, 0, 0, 1, 0], [(-0+1j), (1+0j), 0, 0, 0, 0, -1j, 0], (-2.5546875+3.859375j), orange
195, [1, 1, 0, 0, 0, 0, 1, 1], [(1+0j), -1j, 0, 0, 0, 0, (-1-0j), (-0+1j)], (3.859375+3.5546875j), blue
195, [1, 1, 0, 0, 0, 0, 1, 1], [-1j, (-1-0j), 0, 0, 0, 0, (-0+1j), (1+0j)], (3.5546875-3.859375j), red
195, [1, 1, 0, 0, 0, 0, 1, 1], [(-1-0j), (-0+1j), 0, 0, 0, 0, (1+0j), -1j], (-3.859375-3.5546875j), green
195, [1, 1, 0, 0, 0, 0, 1, 1], [(-0+1j), (1+0j), 0, 0, 0, 0, -1j, (-1-0j)], (-3.5546875+3.859375j), orange
196, [1, 1, 0, 0, 0, 1, 0, 0], [(1+0j), -1j, 0, 0, 0, (-1-0j), 0, 0], (2.109375+1.0546875j), blue
196, [1, 1, 0, 0, 0, 1, 0, 0], [-1j, (-1-0j), 0, 0, 0, (-0+1j), 0, 0], (1.0546875-2.109375j), red
196, [1, 1, 0, 0, 0, 1, 0, 0], [(-1-0j), (-0+1j), 0, 0, 0, (1+0j), 0, 0], (-2.109375-1.0546875j), green
196, [1, 1, 0, 0, 0, 1, 0, 0], [(-0+1j), (1+0j), 0, 0, 0, -1j, 0, 0], (-1.0546875+2.109375j), orange
197, [1, 1, 0, 0, 0, 1, 0, 1], [(1+0j), -1j, 0, 0, 0, (-1-0j), 0, (-0+1j)], (2.109375+2.0546875j), blue
197, [1, 1, 0, 0, 0, 1, 0, 1], [-1j, (-1-0j), 0, 0, 0, (-0+1j), 0, (1+0j)], (2.0546875-2.109375j), red
197, [1, 1, 0, 0, 0, 1, 0, 1], [(-1-0j), (-0+1j), 0, 0, 0, (1+0j), 0, -1j], (-2.109375-2.0546875j), green
197, [1, 1, 0, 0, 0, 1, 0, 1], [(-0+1j), (1+0j), 0, 0, 0, -1j, 0, (-1-0j)], (-2.0546875+2.109375j), orange
198, [1, 1, 0, 0, 0, 1, 1, 0], [(1+0j), -1j, 0, 0, 0, (-1-0j), (-0+1j), 0], (2.609375+0.0546875j), blue
198, [1, 1, 0, 0, 0, 1, 1, 0], [-1j, (-1-0j), 0, 0, 0, (-0+1j), (1+0j), 0], (0.0546875-2.609375j), red
198, [1, 1, 0, 0, 0, 1, 1, 0], [(-1-0j), (-0+1j), 0, 0, 0, (1+0j), -1j, 0], (-2.609375-0.0546875j), green
198, [1, 1, 0, 0, 0, 1, 1, 0], [(-0+1j), (1+0j), 0, 0, 0, -1j, (-1-0j), 0], (-0.0546875+2.609375j), orange
199, [1, 1, 0, 0, 0, 1, 1, 1], [(1+0j), -1j, 0, 0, 0, (-1-0j), (-0+1j), (1+0j)], (3.609375+0.0546875j), blue
199, [1, 1, 0, 0, 0, 1, 1, 1], [-1j, (-1-0j), 0, 0, 0, (-0+1j), (1+0j), -1j], (0.0546875-3.609375j), red
199, [1, 1, 0, 0, 0, 1, 1, 1], [(-1-0j), (-0+1j), 0, 0, 0, (1+0j), -1j, (-1-0j)], (-3.609375-0.0546875j), green
199, [1, 1, 0, 0, 0, 1, 1, 1], [(-0+1j), (1+0j), 0, 0, 0, -1j, (-1-0j), (-0+1j)], (-0.0546875+3.609375j), orange
200, [1, 1, 0, 0, 1, 0, 0, 0], [(1+0j), -1j, 0, 0, (-1-0j), 0, 0, 0], (3.109375+3.4296875j), blue
200, [1, 1, 0, 0, 1, 0, 0, 0], [-1j, (-1-0j), 0, 0, (-0+1j), 0, 0, 0], (3.4296875-3.109375j), red
200, [1, 1, 0, 0, 1, 0, 0, 0], [(-1-0j), (-0+1j), 0, 0, (1+0j), 0, 0, 0], (-3.109375-3.4296875j), green
200, [1, 1, 0, 0, 1, 0, 0, 0], [(-0+1j), (1+0j), 0, 0, -1j, 0, 0, 0], (-3.4296875+3.109375j), orange
201, [1, 1, 0, 0, 1, 0, 0, 1], [(1+0j), -1j, 0, 0, (-1-0j), 0, 0, (-0+1j)], (3.109375+4.4296875j), blue
201, [1, 1, 0, 0, 1, 0, 0, 1], [-1j, (-1-0j), 0, 0, (-0+1j), 0, 0, (1+0j)], (4.4296875-3.109375j), red
201, [1, 1, 0, 0, 1, 0, 0, 1], [(-1-0j), (-0+1j), 0, 0, (1+0j), 0, 0, -1j], (-3.109375-4.4296875j), green
201, [1, 1, 0, 0, 1, 0, 0, 1], [(-0+1j), (1+0j), 0, 0, -1j, 0, 0, (-1-0j)], (-4.4296875+3.109375j), orange
202, [1, 1, 0, 0, 1, 0, 1, 0], [(1+0j), -1j, 0, 0, (-1-0j), 0, (-0+1j), 0], (3.609375+2.4296875j), blue
202, [1, 1, 0, 0, 1, 0, 1, 0], [-1j, (-1-0j), 0, 0, (-0+1j), 0, (1+0j), 0], (2.4296875-3.609375j), red
202, [1, 1, 0, 0, 1, 0, 1, 0], [(-1-0j), (-0+1j), 0, 0, (1+0j), 0, -1j, 0], (-3.609375-2.4296875j), green
202, [1, 1, 0, 0, 1, 0, 1, 0], [(-0+1j), (1+0j), 0, 0, -1j, 0, (-1-0j), 0], (-2.4296875+3.609375j), orange
203, [1, 1, 0, 0, 1, 0, 1, 1], [(1+0j), -1j, 0, 0, (-1-0j), 0, (-0+1j), (1+0j)], (4.609375+2.4296875j), blue
203, [1, 1, 0, 0, 1, 0, 1, 1], [-1j, (-1-0j), 0, 0, (-0+1j), 0, (1+0j), -1j], (2.4296875-4.609375j), red
203, [1, 1, 0, 0, 1, 0, 1, 1], [(-1-0j), (-0+1j), 0, 0, (1+0j), 0, -1j, (-1-0j)], (-4.609375-2.4296875j), green
203, [1, 1, 0, 0, 1, 0, 1, 1], [(-0+1j), (1+0j), 0, 0, -1j, 0, (-1-0j), (-0+1j)], (-2.4296875+4.609375j), orange
204, [1, 1, 0, 0, 1, 1, 0, 0], [(1+0j), -1j, 0, 0, (-1-0j), (-0+1j), 0, 0], (2.109375+4.1796875j), blue
204, [1, 1, 0, 0, 1, 1, 0, 0], [-1j, (-1-0j), 0, 0, (-0+1j), (1+0j), 0, 0], (4.1796875-2.109375j), red
204, [1, 1, 0, 0, 1, 1, 0, 0], [(-1-0j), (-0+1j), 0, 0, (1+0j), -1j, 0, 0], (-2.109375-4.1796875j), green
204, [1, 1, 0, 0, 1, 1, 0, 0], [(-0+1j), (1+0j), 0, 0, -1j, (-1-0j), 0, 0], (-4.1796875+2.109375j), orange
205, [1, 1, 0, 0, 1, 1, 0, 1], [(1+0j), -1j, 0, 0, (-1-0j), (-0+1j), 0, (1+0j)], (3.109375+4.1796875j), blue
205, [1, 1, 0, 0, 1, 1, 0, 1], [-1j, (-1-0j), 0, 0, (-0+1j), (1+0j), 0, -1j], (4.1796875-3.109375j), red
205, [1, 1, 0, 0, 1, 1, 0, 1], [(-1-0j), (-0+1j), 0, 0, (1+0j), -1j, 0, (-1-0j)], (-3.109375-4.1796875j), green
205, [1, 1, 0, 0, 1, 1, 0, 1], [(-0+1j), (1+0j), 0, 0, -1j, (-1-0j), 0, (-0+1j)], (-4.1796875+3.109375j), orange
206, [1, 1, 0, 0, 1, 1, 1, 0], [(1+0j), -1j, 0, 0, (-1-0j), (-0+1j), (1+0j), 0], (1.109375+3.6796875j), blue
206, [1, 1, 0, 0, 1, 1, 1, 0], [-1j, (-1-0j), 0, 0, (-0+1j), (1+0j), -1j, 0], (3.6796875-1.109375j), red
206, [1, 1, 0, 0, 1, 1, 1, 0], [(-1-0j), (-0+1j), 0, 0, (1+0j), -1j, (-1-0j), 0], (-1.109375-3.6796875j), green
206, [1, 1, 0, 0, 1, 1, 1, 0], [(-0+1j), (1+0j), 0, 0, -1j, (-1-0j), (-0+1j), 0], (-3.6796875+1.109375j), orange
207, [1, 1, 0, 0, 1, 1, 1, 1], [(1+0j), -1j, 0, 0, (-1-0j), (-0+1j), (1+0j), -1j], (1.109375+2.6796875j), blue
207, [1, 1, 0, 0, 1, 1, 1, 1], [-1j, (-1-0j), 0, 0, (-0+1j), (1+0j), -1j, (-1-0j)], (2.6796875-1.109375j), red
207, [1, 1, 0, 0, 1, 1, 1, 1], [(-1-0j), (-0+1j), 0, 0, (1+0j), -1j, (-1-0j), (-0+1j)], (-1.109375-2.6796875j), green
207, [1, 1, 0, 0, 1, 1, 1, 1], [(-0+1j), (1+0j), 0, 0, -1j, (-1-0j), (-0+1j), (1+0j)], (-2.6796875+1.109375j), orange
208, [1, 1, 0, 1, 0, 0, 0, 0], [(1+0j), -1j, 0, (-1-0j), 0, 0, 0, 0], (3.296875+0.5546875j), blue
208, [1, 1, 0, 1, 0, 0, 0, 0], [-1j, (-1-0j), 0, (-0+1j), 0, 0, 0, 0], (0.5546875-3.296875j), red
208, [1, 1, 0, 1, 0, 0, 0, 0], [(-1-0j), (-0+1j), 0, (1+0j), 0, 0, 0, 0], (-3.296875-0.5546875j), green
208, [1, 1, 0, 1, 0, 0, 0, 0], [(-0+1j), (1+0j), 0, -1j, 0, 0, 0, 0], (-0.5546875+3.296875j), orange
209, [1, 1, 0, 1, 0, 0, 0, 1], [(1+0j), -1j, 0, (-1-0j), 0, 0, 0, (-0+1j)], (3.296875+1.5546875j), blue
209, [1, 1, 0, 1, 0, 0, 0, 1], [-1j, (-1-0j), 0, (-0+1j), 0, 0, 0, (1+0j)], (1.5546875-3.296875j), red
209, [1, 1, 0, 1, 0, 0, 0, 1], [(-1-0j), (-0+1j), 0, (1+0j), 0, 0, 0, -1j], (-3.296875-1.5546875j), green
209, [1, 1, 0, 1, 0, 0, 0, 1], [(-0+1j), (1+0j), 0, -1j, 0, 0, 0, (-1-0j)], (-1.5546875+3.296875j), orange
210, [1, 1, 0, 1, 0, 0, 1, 0], [(1+0j), -1j, 0, (-1-0j), 0, 0, (-0+1j), 0], (3.796875-0.4453125j), blue
210, [1, 1, 0, 1, 0, 0, 1, 0], [-1j, (-1-0j), 0, (-0+1j), 0, 0, (1+0j), 0], (-0.4453125-3.796875j), red
210, [1, 1, 0, 1, 0, 0, 1, 0], [(-1-0j), (-0+1j), 0, (1+0j), 0, 0, -1j, 0], (-3.796875+0.4453125j), green
210, [1, 1, 0, 1, 0, 0, 1, 0], [(-0+1j), (1+0j), 0, -1j, 0, 0, (-1-0j), 0], (0.4453125+3.796875j), orange
211, [1, 1, 0, 1, 0, 0, 1, 1], [(1+0j), -1j, 0, (-1-0j), 0, 0, (-0+1j), (1+0j)], (4.796875-0.4453125j), blue
211, [1, 1, 0, 1, 0, 0, 1, 1], [-1j, (-1-0j), 0, (-0+1j), 0, 0, (1+0j), -1j], (-0.4453125-4.796875j), red
211, [1, 1, 0, 1, 0, 0, 1, 1], [(-1-0j), (-0+1j), 0, (1+0j), 0, 0, -1j, (-1-0j)], (-4.796875+0.4453125j), green
211, [1, 1, 0, 1, 0, 0, 1, 1], [(-0+1j), (1+0j), 0, -1j, 0, 0, (-1-0j), (-0+1j)], (0.4453125+4.796875j), orange
212, [1, 1, 0, 1, 0, 1, 0, 0], [(1+0j), -1j, 0, (-1-0j), 0, (-0+1j), 0, 0], (2.296875+1.3046875j), blue
212, [1, 1, 0, 1, 0, 1, 0, 0], [-1j, (-1-0j), 0, (-0+1j), 0, (1+0j), 0, 0], (1.3046875-2.296875j), red
212, [1, 1, 0, 1, 0, 1, 0, 0], [(-1-0j), (-0+1j), 0, (1+0j), 0, -1j, 0, 0], (-2.296875-1.3046875j), green
212, [1, 1, 0, 1, 0, 1, 0, 0], [(-0+1j), (1+0j), 0, -1j, 0, (-1-0j), 0, 0], (-1.3046875+2.296875j), orange
213, [1, 1, 0, 1, 0, 1, 0, 1], [(1+0j), -1j, 0, (-1-0j), 0, (-0+1j), 0, (1+0j)], (3.296875+1.3046875j), blue
213, [1, 1, 0, 1, 0, 1, 0, 1], [-1j, (-1-0j), 0, (-0+1j), 0, (1+0j), 0, -1j], (1.3046875-3.296875j), red
213, [1, 1, 0, 1, 0, 1, 0, 1], [(-1-0j), (-0+1j), 0, (1+0j), 0, -1j, 0, (-1-0j)], (-3.296875-1.3046875j), green
213, [1, 1, 0, 1, 0, 1, 0, 1], [(-0+1j), (1+0j), 0, -1j, 0, (-1-0j), 0, (-0+1j)], (-1.3046875+3.296875j), orange
214, [1, 1, 0, 1, 0, 1, 1, 0], [(1+0j), -1j, 0, (-1-0j), 0, (-0+1j), (1+0j), 0], (1.296875+0.8046875j), blue
214, [1, 1, 0, 1, 0, 1, 1, 0], [-1j, (-1-0j), 0, (-0+1j), 0, (1+0j), -1j, 0], (0.8046875-1.296875j), red
214, [1, 1, 0, 1, 0, 1, 1, 0], [(-1-0j), (-0+1j), 0, (1+0j), 0, -1j, (-1-0j), 0], (-1.296875-0.8046875j), green
214, [1, 1, 0, 1, 0, 1, 1, 0], [(-0+1j), (1+0j), 0, -1j, 0, (-1-0j), (-0+1j), 0], (-0.8046875+1.296875j), orange
215, [1, 1, 0, 1, 0, 1, 1, 1], [(1+0j), -1j, 0, (-1-0j), 0, (-0+1j), (1+0j), -1j], (1.296875-0.1953125j), blue
215, [1, 1, 0, 1, 0, 1, 1, 1], [-1j, (-1-0j), 0, (-0+1j), 0, (1+0j), -1j, (-1-0j)], (-0.1953125-1.296875j), red
215, [1, 1, 0, 1, 0, 1, 1, 1], [(-1-0j), (-0+1j), 0, (1+0j), 0, -1j, (-1-0j), (-0+1j)], (-1.296875+0.1953125j), green
215, [1, 1, 0, 1, 0, 1, 1, 1], [(-0+1j), (1+0j), 0, -1j, 0, (-1-0j), (-0+1j), (1+0j)], (0.1953125+1.296875j), orange
216, [1, 1, 0, 1, 1, 0, 0, 0], [(1+0j), -1j, 0, (-1-0j), (-0+1j), 0, 0, 0], (4.671875+0.3046875j), blue
216, [1, 1, 0, 1, 1, 0, 0, 0], [-1j, (-1-0j), 0, (-0+1j), (1+0j), 0, 0, 0], (0.3046875-4.671875j), red
216, [1, 1, 0, 1, 1, 0, 0, 0], [(-1-0j), (-0+1j), 0, (1+0j), -1j, 0, 0, 0], (-4.671875-0.3046875j), green
216, [1, 1, 0, 1, 1, 0, 0, 0], [(-0+1j), (1+0j), 0, -1j, (-1-0j), 0, 0, 0], (-0.3046875+4.671875j), orange
217, [1, 1, 0, 1, 1, 0, 0, 1], [(1+0j), -1j, 0, (-1-0j), (-0+1j), 0, 0, (1+0j)], (5.671875+0.3046875j), blue
217, [1, 1, 0, 1, 1, 0, 0, 1], [-1j, (-1-0j), 0, (-0+1j), (1+0j), 0, 0, -1j], (0.3046875-5.671875j), red
217, [1, 1, 0, 1, 1, 0, 0, 1], [(-1-0j), (-0+1j), 0, (1+0j), -1j, 0, 0, (-1-0j)], (-5.671875-0.3046875j), green
217, [1, 1, 0, 1, 1, 0, 0, 1], [(-0+1j), (1+0j), 0, -1j, (-1-0j), 0, 0, (-0+1j)], (-0.3046875+5.671875j), orange
218, [1, 1, 0, 1, 1, 0, 1, 0], [(1+0j), -1j, 0, (-1-0j), (-0+1j), 0, (1+0j), 0], (3.671875-0.1953125j), blue
218, [1, 1, 0, 1, 1, 0, 1, 0], [-1j, (-1-0j), 0, (-0+1j), (1+0j), 0, -1j, 0], (-0.1953125-3.671875j), red
218, [1, 1, 0, 1, 1, 0, 1, 0], [(-1-0j), (-0+1j), 0, (1+0j), -1j, 0, (-1-0j), 0], (-3.671875+0.1953125j), green
218, [1, 1, 0, 1, 1, 0, 1, 0], [(-0+1j), (1+0j), 0, -1j, (-1-0j), 0, (-0+1j), 0], (0.1953125+3.671875j), orange
219, [1, 1, 0, 1, 1, 0, 1, 1], [(1+0j), -1j, 0, (-1-0j), (-0+1j), 0, (1+0j), -1j], (3.671875-1.1953125j), blue
219, [1, 1, 0, 1, 1, 0, 1, 1], [-1j, (-1-0j), 0, (-0+1j), (1+0j), 0, -1j, (-1-0j)], (-1.1953125-3.671875j), red
219, [1, 1, 0, 1, 1, 0, 1, 1], [(-1-0j), (-0+1j), 0, (1+0j), -1j, 0, (-1-0j), (-0+1j)], (-3.671875+1.1953125j), green
219, [1, 1, 0, 1, 1, 0, 1, 1], [(-0+1j), (1+0j), 0, -1j, (-1-0j), 0, (-0+1j), (1+0j)], (1.1953125+3.671875j), orange
220, [1, 1, 0, 1, 1, 1, 0, 0], [(1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j), 0, 0], (5.421875+1.3046875j), blue
220, [1, 1, 0, 1, 1, 1, 0, 0], [-1j, (-1-0j), 0, (-0+1j), (1+0j), -1j, 0, 0], (1.3046875-5.421875j), red
220, [1, 1, 0, 1, 1, 1, 0, 0], [(-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j), 0, 0], (-5.421875-1.3046875j), green
220, [1, 1, 0, 1, 1, 1, 0, 0], [(-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j), 0, 0], (-1.3046875+5.421875j), orange
221, [1, 1, 0, 1, 1, 1, 0, 1], [(1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j), 0, -1j], (5.421875+0.3046875j), blue
221, [1, 1, 0, 1, 1, 1, 0, 1], [-1j, (-1-0j), 0, (-0+1j), (1+0j), -1j, 0, (-1-0j)], (0.3046875-5.421875j), red
221, [1, 1, 0, 1, 1, 1, 0, 1], [(-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j), 0, (-0+1j)], (-5.421875-0.3046875j), green
221, [1, 1, 0, 1, 1, 1, 0, 1], [(-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j), 0, (1+0j)], (-0.3046875+5.421875j), orange
222, [1, 1, 0, 1, 1, 1, 1, 0], [(1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j), -1j, 0], (4.921875+2.3046875j), blue
222, [1, 1, 0, 1, 1, 1, 1, 0], [-1j, (-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j), 0], (2.3046875-4.921875j), red
222, [1, 1, 0, 1, 1, 1, 1, 0], [(-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j), 0], (-4.921875-2.3046875j), green
222, [1, 1, 0, 1, 1, 1, 1, 0], [(-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j), 0], (-2.3046875+4.921875j), orange
223, [1, 1, 0, 1, 1, 1, 1, 1], [(1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (3.921875+2.3046875j), blue
223, [1, 1, 0, 1, 1, 1, 1, 1], [-1j, (-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (2.3046875-3.921875j), red
223, [1, 1, 0, 1, 1, 1, 1, 1], [(-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (-3.921875-2.3046875j), green
223, [1, 1, 0, 1, 1, 1, 1, 1], [(-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j), -1j], (-2.3046875+3.921875j), orange
224, [1, 1, 1, 0, 0, 0, 0, 0], [(1+0j), -1j, (-1-0j), 0, 0, 0, 0, 0], (1.671875+3.3359375j), blue
224, [1, 1, 1, 0, 0, 0, 0, 0], [-1j, (-1-0j), (-0+1j), 0, 0, 0, 0, 0], (3.3359375-1.671875j), red
224, [1, 1, 1, 0, 0, 0, 0, 0], [(-1-0j), (-0+1j), (1+0j), 0, 0, 0, 0, 0], (-1.671875-3.3359375j), green
224, [1, 1, 1, 0, 0, 0, 0, 0], [(-0+1j), (1+0j), -1j, 0, 0, 0, 0, 0], (-3.3359375+1.671875j), orange
225, [1, 1, 1, 0, 0, 0, 0, 1], [(1+0j), -1j, (-1-0j), 0, 0, 0, 0, (-0+1j)], (1.671875+4.3359375j), blue
225, [1, 1, 1, 0, 0, 0, 0, 1], [-1j, (-1-0j), (-0+1j), 0, 0, 0, 0, (1+0j)], (4.3359375-1.671875j), red
225, [1, 1, 1, 0, 0, 0, 0, 1], [(-1-0j), (-0+1j), (1+0j), 0, 0, 0, 0, -1j], (-1.671875-4.3359375j), green
225, [1, 1, 1, 0, 0, 0, 0, 1], [(-0+1j), (1+0j), -1j, 0, 0, 0, 0, (-1-0j)], (-4.3359375+1.671875j), orange
226, [1, 1, 1, 0, 0, 0, 1, 0], [(1+0j), -1j, (-1-0j), 0, 0, 0, (-0+1j), 0], (2.171875+2.3359375j), blue
226, [1, 1, 1, 0, 0, 0, 1, 0], [-1j, (-1-0j), (-0+1j), 0, 0, 0, (1+0j), 0], (2.3359375-2.171875j), red
226, [1, 1, 1, 0, 0, 0, 1, 0], [(-1-0j), (-0+1j), (1+0j), 0, 0, 0, -1j, 0], (-2.171875-2.3359375j), green
226, [1, 1, 1, 0, 0, 0, 1, 0], [(-0+1j), (1+0j), -1j, 0, 0, 0, (-1-0j), 0], (-2.3359375+2.171875j), orange
227, [1, 1, 1, 0, 0, 0, 1, 1], [(1+0j), -1j, (-1-0j), 0, 0, 0, (-0+1j), (1+0j)], (3.171875+2.3359375j), blue
227, [1, 1, 1, 0, 0, 0, 1, 1], [-1j, (-1-0j), (-0+1j), 0, 0, 0, (1+0j), -1j], (2.3359375-3.171875j), red
227, [1, 1, 1, 0, 0, 0, 1, 1], [(-1-0j), (-0+1j), (1+0j), 0, 0, 0, -1j, (-1-0j)], (-3.171875-2.3359375j), green
227, [1, 1, 1, 0, 0, 0, 1, 1], [(-0+1j), (1+0j), -1j, 0, 0, 0, (-1-0j), (-0+1j)], (-2.3359375+3.171875j), orange
228, [1, 1, 1, 0, 0, 1, 0, 0], [(1+0j), -1j, (-1-0j), 0, 0, (-0+1j), 0, 0], (0.671875+4.0859375j), blue
228, [1, 1, 1, 0, 0, 1, 0, 0], [-1j, (-1-0j), (-0+1j), 0, 0, (1+0j), 0, 0], (4.0859375-0.671875j), red
228, [1, 1, 1, 0, 0, 1, 0, 0], [(-1-0j), (-0+1j), (1+0j), 0, 0, -1j, 0, 0], (-0.671875-4.0859375j), green
228, [1, 1, 1, 0, 0, 1, 0, 0], [(-0+1j), (1+0j), -1j, 0, 0, (-1-0j), 0, 0], (-4.0859375+0.671875j), orange
229, [1, 1, 1, 0, 0, 1, 0, 1], [(1+0j), -1j, (-1-0j), 0, 0, (-0+1j), 0, (1+0j)], (1.671875+4.0859375j), blue
229, [1, 1, 1, 0, 0, 1, 0, 1], [-1j, (-1-0j), (-0+1j), 0, 0, (1+0j), 0, -1j], (4.0859375-1.671875j), red
229, [1, 1, 1, 0, 0, 1, 0, 1], [(-1-0j), (-0+1j), (1+0j), 0, 0, -1j, 0, (-1-0j)], (-1.671875-4.0859375j), green
229, [1, 1, 1, 0, 0, 1, 0, 1], [(-0+1j), (1+0j), -1j, 0, 0, (-1-0j), 0, (-0+1j)], (-4.0859375+1.671875j), orange
230, [1, 1, 1, 0, 0, 1, 1, 0], [(1+0j), -1j, (-1-0j), 0, 0, (-0+1j), (1+0j), 0], (-0.328125+3.5859375j), blue
230, [1, 1, 1, 0, 0, 1, 1, 0], [-1j, (-1-0j), (-0+1j), 0, 0, (1+0j), -1j, 0], (3.5859375+0.328125j), red
230, [1, 1, 1, 0, 0, 1, 1, 0], [(-1-0j), (-0+1j), (1+0j), 0, 0, -1j, (-1-0j), 0], (0.328125-3.5859375j), green
230, [1, 1, 1, 0, 0, 1, 1, 0], [(-0+1j), (1+0j), -1j, 0, 0, (-1-0j), (-0+1j), 0], (-3.5859375-0.328125j), orange
231, [1, 1, 1, 0, 0, 1, 1, 1], [(1+0j), -1j, (-1-0j), 0, 0, (-0+1j), (1+0j), -1j], (-0.328125+2.5859375j), blue
231, [1, 1, 1, 0, 0, 1, 1, 1], [-1j, (-1-0j), (-0+1j), 0, 0, (1+0j), -1j, (-1-0j)], (2.5859375+0.328125j), red
231, [1, 1, 1, 0, 0, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), 0, 0, -1j, (-1-0j), (-0+1j)], (0.328125-2.5859375j), green
231, [1, 1, 1, 0, 0, 1, 1, 1], [(-0+1j), (1+0j), -1j, 0, 0, (-1-0j), (-0+1j), (1+0j)], (-2.5859375-0.328125j), orange
232, [1, 1, 1, 0, 1, 0, 0, 0], [(1+0j), -1j, (-1-0j), 0, (-0+1j), 0, 0, 0], (3.046875+3.0859375j), blue
232, [1, 1, 1, 0, 1, 0, 0, 0], [-1j, (-1-0j), (-0+1j), 0, (1+0j), 0, 0, 0], (3.0859375-3.046875j), red
232, [1, 1, 1, 0, 1, 0, 0, 0], [(-1-0j), (-0+1j), (1+0j), 0, -1j, 0, 0, 0], (-3.046875-3.0859375j), green
232, [1, 1, 1, 0, 1, 0, 0, 0], [(-0+1j), (1+0j), -1j, 0, (-1-0j), 0, 0, 0], (-3.0859375+3.046875j), orange
233, [1, 1, 1, 0, 1, 0, 0, 1], [(1+0j), -1j, (-1-0j), 0, (-0+1j), 0, 0, (1+0j)], (4.046875+3.0859375j), blue
233, [1, 1, 1, 0, 1, 0, 0, 1], [-1j, (-1-0j), (-0+1j), 0, (1+0j), 0, 0, -1j], (3.0859375-4.046875j), red
233, [1, 1, 1, 0, 1, 0, 0, 1], [(-1-0j), (-0+1j), (1+0j), 0, -1j, 0, 0, (-1-0j)], (-4.046875-3.0859375j), green
233, [1, 1, 1, 0, 1, 0, 0, 1], [(-0+1j), (1+0j), -1j, 0, (-1-0j), 0, 0, (-0+1j)], (-3.0859375+4.046875j), orange
234, [1, 1, 1, 0, 1, 0, 1, 0], [(1+0j), -1j, (-1-0j), 0, (-0+1j), 0, (1+0j), 0], (2.046875+2.5859375j), blue
234, [1, 1, 1, 0, 1, 0, 1, 0], [-1j, (-1-0j), (-0+1j), 0, (1+0j), 0, -1j, 0], (2.5859375-2.046875j), red
234, [1, 1, 1, 0, 1, 0, 1, 0], [(-1-0j), (-0+1j), (1+0j), 0, -1j, 0, (-1-0j), 0], (-2.046875-2.5859375j), green
234, [1, 1, 1, 0, 1, 0, 1, 0], [(-0+1j), (1+0j), -1j, 0, (-1-0j), 0, (-0+1j), 0], (-2.5859375+2.046875j), orange
235, [1, 1, 1, 0, 1, 0, 1, 1], [(1+0j), -1j, (-1-0j), 0, (-0+1j), 0, (1+0j), -1j], (2.046875+1.5859375j), blue
235, [1, 1, 1, 0, 1, 0, 1, 1], [-1j, (-1-0j), (-0+1j), 0, (1+0j), 0, -1j, (-1-0j)], (1.5859375-2.046875j), red
235, [1, 1, 1, 0, 1, 0, 1, 1], [(-1-0j), (-0+1j), (1+0j), 0, -1j, 0, (-1-0j), (-0+1j)], (-2.046875-1.5859375j), green
235, [1, 1, 1, 0, 1, 0, 1, 1], [(-0+1j), (1+0j), -1j, 0, (-1-0j), 0, (-0+1j), (1+0j)], (-1.5859375+2.046875j), orange
236, [1, 1, 1, 0, 1, 1, 0, 0], [(1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j), 0, 0], (3.796875+4.0859375j), blue
236, [1, 1, 1, 0, 1, 1, 0, 0], [-1j, (-1-0j), (-0+1j), 0, (1+0j), -1j, 0, 0], (4.0859375-3.796875j), red
236, [1, 1, 1, 0, 1, 1, 0, 0], [(-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j), 0, 0], (-3.796875-4.0859375j), green
236, [1, 1, 1, 0, 1, 1, 0, 0], [(-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j), 0, 0], (-4.0859375+3.796875j), orange
237, [1, 1, 1, 0, 1, 1, 0, 1], [(1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j), 0, -1j], (3.796875+3.0859375j), blue
237, [1, 1, 1, 0, 1, 1, 0, 1], [-1j, (-1-0j), (-0+1j), 0, (1+0j), -1j, 0, (-1-0j)], (3.0859375-3.796875j), red
237, [1, 1, 1, 0, 1, 1, 0, 1], [(-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j), 0, (-0+1j)], (-3.796875-3.0859375j), green
237, [1, 1, 1, 0, 1, 1, 0, 1], [(-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j), 0, (1+0j)], (-3.0859375+3.796875j), orange
238, [1, 1, 1, 0, 1, 1, 1, 0], [(1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j), -1j, 0], (3.296875+5.0859375j), blue
238, [1, 1, 1, 0, 1, 1, 1, 0], [-1j, (-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j), 0], (5.0859375-3.296875j), red
238, [1, 1, 1, 0, 1, 1, 1, 0], [(-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j), 0], (-3.296875-5.0859375j), green
238, [1, 1, 1, 0, 1, 1, 1, 0], [(-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j), 0], (-5.0859375+3.296875j), orange
239, [1, 1, 1, 0, 1, 1, 1, 1], [(1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j), -1j, (-1-0j)], (2.296875+5.0859375j), blue
239, [1, 1, 1, 0, 1, 1, 1, 1], [-1j, (-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j), (-0+1j)], (5.0859375-2.296875j), red
239, [1, 1, 1, 0, 1, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j), (1+0j)], (-2.296875-5.0859375j), green
239, [1, 1, 1, 0, 1, 1, 1, 1], [(-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j), -1j], (-5.0859375+2.296875j), orange
240, [1, 1, 1, 1, 0, 0, 0, 0], [(1+0j), -1j, (-1-0j), (-0+1j), 0, 0, 0, 0], (0.171875+2.8984375j), blue
240, [1, 1, 1, 1, 0, 0, 0, 0], [-1j, (-1-0j), (-0+1j), (1+0j), 0, 0, 0, 0], (2.8984375-0.171875j), red
240, [1, 1, 1, 1, 0, 0, 0, 0], [(-1-0j), (-0+1j), (1+0j), -1j, 0, 0, 0, 0], (-0.171875-2.8984375j), green
240, [1, 1, 1, 1, 0, 0, 0, 0], [(-0+1j), (1+0j), -1j, (-1-0j), 0, 0, 0, 0], (-2.8984375+0.171875j), orange
241, [1, 1, 1, 1, 0, 0, 0, 1], [(1+0j), -1j, (-1-0j), (-0+1j), 0, 0, 0, (1+0j)], (1.171875+2.8984375j), blue
241, [1, 1, 1, 1, 0, 0, 0, 1], [-1j, (-1-0j), (-0+1j), (1+0j), 0, 0, 0, -1j], (2.8984375-1.171875j), red
241, [1, 1, 1, 1, 0, 0, 0, 1], [(-1-0j), (-0+1j), (1+0j), -1j, 0, 0, 0, (-1-0j)], (-1.171875-2.8984375j), green
241, [1, 1, 1, 1, 0, 0, 0, 1], [(-0+1j), (1+0j), -1j, (-1-0j), 0, 0, 0, (-0+1j)], (-2.8984375+1.171875j), orange
242, [1, 1, 1, 1, 0, 0, 1, 0], [(1+0j), -1j, (-1-0j), (-0+1j), 0, 0, (1+0j), 0], (-0.828125+2.3984375j), blue
242, [1, 1, 1, 1, 0, 0, 1, 0], [-1j, (-1-0j), (-0+1j), (1+0j), 0, 0, -1j, 0], (2.3984375+0.828125j), red
242, [1, 1, 1, 1, 0, 0, 1, 0], [(-1-0j), (-0+1j), (1+0j), -1j, 0, 0, (-1-0j), 0], (0.828125-2.3984375j), green
242, [1, 1, 1, 1, 0, 0, 1, 0], [(-0+1j), (1+0j), -1j, (-1-0j), 0, 0, (-0+1j), 0], (-2.3984375-0.828125j), orange
243, [1, 1, 1, 1, 0, 0, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j), 0, 0, (1+0j), -1j], (-0.828125+1.3984375j), blue
243, [1, 1, 1, 1, 0, 0, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j), 0, 0, -1j, (-1-0j)], (1.3984375+0.828125j), red
243, [1, 1, 1, 1, 0, 0, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j, 0, 0, (-1-0j), (-0+1j)], (0.828125-1.3984375j), green
243, [1, 1, 1, 1, 0, 0, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j), 0, 0, (-0+1j), (1+0j)], (-1.3984375-0.828125j), orange
244, [1, 1, 1, 1, 0, 1, 0, 0], [(1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j), 0, 0], (0.921875+3.8984375j), blue
244, [1, 1, 1, 1, 0, 1, 0, 0], [-1j, (-1-0j), (-0+1j), (1+0j), 0, -1j, 0, 0], (3.8984375-0.921875j), red
244, [1, 1, 1, 1, 0, 1, 0, 0], [(-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j), 0, 0], (-0.921875-3.8984375j), green
244, [1, 1, 1, 1, 0, 1, 0, 0], [(-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j), 0, 0], (-3.8984375+0.921875j), orange
245, [1, 1, 1, 1, 0, 1, 0, 1], [(1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j), 0, -1j], (0.921875+2.8984375j), blue
245, [1, 1, 1, 1, 0, 1, 0, 1], [-1j, (-1-0j), (-0+1j), (1+0j), 0, -1j, 0, (-1-0j)], (2.8984375-0.921875j), red
245, [1, 1, 1, 1, 0, 1, 0, 1], [(-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j), 0, (-0+1j)], (-0.921875-2.8984375j), green
245, [1, 1, 1, 1, 0, 1, 0, 1], [(-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j), 0, (1+0j)], (-2.8984375+0.921875j), orange
246, [1, 1, 1, 1, 0, 1, 1, 0], [(1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j), -1j, 0], (0.421875+4.8984375j), blue
246, [1, 1, 1, 1, 0, 1, 1, 0], [-1j, (-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j), 0], (4.8984375-0.421875j), red
246, [1, 1, 1, 1, 0, 1, 1, 0], [(-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j), 0], (-0.421875-4.8984375j), green
246, [1, 1, 1, 1, 0, 1, 1, 0], [(-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j), 0], (-4.8984375+0.421875j), orange
247, [1, 1, 1, 1, 0, 1, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j), -1j, (-1-0j)], (-0.578125+4.8984375j), blue
247, [1, 1, 1, 1, 0, 1, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j), (-0+1j)], (4.8984375+0.578125j), red
247, [1, 1, 1, 1, 0, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j), (1+0j)], (0.578125-4.8984375j), green
247, [1, 1, 1, 1, 0, 1, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j), -1j], (-4.8984375-0.578125j), orange
248, [1, 1, 1, 1, 1, 0, 0, 0], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), 0, 0, 0], (-0.078125+1.5234375j), blue
248, [1, 1, 1, 1, 1, 0, 0, 0], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, 0, 0, 0], (1.5234375+0.078125j), red
248, [1, 1, 1, 1, 1, 0, 0, 0], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), 0, 0, 0], (0.078125-1.5234375j), green
248, [1, 1, 1, 1, 1, 0, 0, 0], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), 0, 0, 0], (-1.5234375-0.078125j), orange
249, [1, 1, 1, 1, 1, 0, 0, 1], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), 0, 0, -1j], (-0.078125+0.5234375j), blue
249, [1, 1, 1, 1, 1, 0, 0, 1], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, 0, 0, (-1-0j)], (0.5234375+0.078125j), red
249, [1, 1, 1, 1, 1, 0, 0, 1], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), 0, 0, (-0+1j)], (0.078125-0.5234375j), green
249, [1, 1, 1, 1, 1, 0, 0, 1], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), 0, 0, (1+0j)], (-0.5234375-0.078125j), orange
250, [1, 1, 1, 1, 1, 0, 1, 0], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), 0, -1j, 0], (-0.578125+2.5234375j), blue
250, [1, 1, 1, 1, 1, 0, 1, 0], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j), 0], (2.5234375+0.578125j), red
250, [1, 1, 1, 1, 1, 0, 1, 0], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j), 0], (0.578125-2.5234375j), green
250, [1, 1, 1, 1, 1, 0, 1, 0], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j), 0], (-2.5234375-0.578125j), orange
251, [1, 1, 1, 1, 1, 0, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), 0, -1j, (-1-0j)], (-1.578125+2.5234375j), blue
251, [1, 1, 1, 1, 1, 0, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j), (-0+1j)], (2.5234375+1.578125j), red
251, [1, 1, 1, 1, 1, 0, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j), (1+0j)], (1.578125-2.5234375j), green
251, [1, 1, 1, 1, 1, 0, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j), -1j], (-2.5234375-1.578125j), orange
252, [1, 1, 1, 1, 1, 1, 0, 0], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j, 0, 0], (0.921875+0.7734375j), blue
252, [1, 1, 1, 1, 1, 1, 0, 0], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), 0, 0], (0.7734375-0.921875j), red
252, [1, 1, 1, 1, 1, 1, 0, 0], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), 0, 0], (-0.921875-0.7734375j), green
252, [1, 1, 1, 1, 1, 1, 0, 0], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), 0, 0], (-0.7734375+0.921875j), orange
253, [1, 1, 1, 1, 1, 1, 0, 1], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j, 0, (-1-0j)], (-0.078125+0.7734375j), blue
253, [1, 1, 1, 1, 1, 1, 0, 1], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), 0, (-0+1j)], (0.7734375+0.078125j), red
253, [1, 1, 1, 1, 1, 1, 0, 1], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), 0, (1+0j)], (0.078125-0.7734375j), green
253, [1, 1, 1, 1, 1, 1, 0, 1], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), 0, -1j], (-0.7734375-0.078125j), orange
254, [1, 1, 1, 1, 1, 1, 1, 0], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), 0], (1.921875+1.2734375j), blue
254, [1, 1, 1, 1, 1, 1, 1, 0], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), 0], (1.2734375-1.921875j), red
254, [1, 1, 1, 1, 1, 1, 1, 0], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), 0], (-1.921875-1.2734375j), green
254, [1, 1, 1, 1, 1, 1, 1, 0], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j, 0], (-1.2734375+1.921875j), orange
255, [1, 1, 1, 1, 1, 1, 1, 1], [(1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j)], (1.921875+2.2734375j), blue
255, [1, 1, 1, 1, 1, 1, 1, 1], [-1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j)], (2.2734375-1.921875j), red
255, [1, 1, 1, 1, 1, 1, 1, 1], [(-1-0j), (-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j], (-1.921875-2.2734375j), green
255, [1, 1, 1, 1, 1, 1, 1, 1], [(-0+1j), (1+0j), -1j, (-1-0j), (-0+1j), (1+0j), -1j, (-1-0j)], (-2.2734375+1.921875j), orange
